全声洙


姓名 : 全声洙(全聲洙, Jeon seong Soo)
生日 : 1966年 3月 28日
学历
1987. 2 : 首尔教育大学美术教育专业毕业 (教育学学士)
1991. 2 : 首尔大学研究生毕业(美术教育专业, 教育学硕士)
1993. 2 : 韩国教员大学美术教育专业毕业 (教育学硕士)
2000. 8 : 弘益大学博士学业毕业(教育学博士)
资格证书 
1987. 2 : 小学教师2级证书(西教认证机构 第5489号)
1991. 2 : 中学教师2级证书 美术(首尔大学 第9536号)
1994. 2 : 小学教师1级证书(第一认证机构 第23250号) 
简历
1987. 3 ～ 1993. 2 : 首尔市摩天小学, 首尔市答十里小学教师 
1992. 1 ～200. 3 : 韩国美术教育学会理事
1992. 1 ～ 至今 : 韩国美术协会会员
1992. 3 ～ 2005. 2 : 首尔教育大学, 明知大学, 弘益大学, 韩国教员大学讲师 
1993. 10 ～ 1995. 2 : 『美好生活』 『美术』 教科书及教师用指导书籍编辑委员
1997. 3 ～ 1998. 7 : ｢艺能教育帮你成就梦想｣ 编辑委员
1997. 7 ～ 1998. 12 : 儿童美术教育专刊 ｢Art at you｣ 主编
1998. 8 ～ 至今 : ｢幼儿月刊｣ 编辑委员
1999. 1 ～ 2001. 2 : 儿童美术教育专刊 ｢21世纪的美术教育｣ 主编
2005. 1 ～ 至今 : 韩国心理治疗研究所 咨询委员
2008. 1～ 2010. 12 : 韩国美术教育学会 副会长
2009. 3 ～ 至今 : 国家现代美术馆教师研修 咨询委员
2010. 3 ～ 至今 : 韩国青少年联盟 咨询委员
2011. 1～ 至今 : 首尔市肢体动作育幼中心 咨询委员
2000. 3～ 至今: 富川大学幼儿教育专业 教授
学术研究
论文 : 美术教育学的专业体系的探索研究(弘益大学 博士学位论文) 外 50余篇
著作 : 哇! 可以看的美术(艺景出版社)
幼儿美术教育学(文学书)
美术教育学(教育学学书)
搞笑创意的美术鉴赏(Totobook)
幼儿美术的认知与指导(萤雪出版社)
受报复的父母(Bethany)
家长应像犹太人那样以Havruta的方式来教育孩子(杂谈) 外 100余册
电视节目 : 曾出演KBS, MBC, CBS, MBN, CTS, CGNTV等电视节目
报刊: 朝鲜日报, 中央日报, 国民日报, 每日经济报等媒体刊物
现况
富川大学幼儿教育专业教授 
首尔市肢体动作育幼中心 咨询委员
韩国青少年联盟 咨询委员
韩国心理治疗研究所 咨询委员
社团法人 韩国美术教育学会 编辑委员
Shema教育学会 常任理事
Havruta教育研究所 所长

http://baby.sina.com.cn/news/2013-04-08/105358863.shtml