
				 

				
|
|
|
|
|
|
|
|
|
|

            
|
|
|
　　本报讯 据住建部网站报道，2017年5月31日，中央组织部邓声明副部长到住房和城乡建设部宣布中央决定，王蒙徽同志任中共住房和城乡建设部党组书记，免去陈政高同志中共住房和城乡建设部党组书记职务。
　
　　王蒙徽，男，汉族，1960年1月生，江苏盐城人，1981年11月加入中国共产党，1983年7月参加工作，在职研究生学历，工学博士学位，副教授。
　　1978年3月-1983年7月 清华大学建筑系建筑学专业学习。
　　1983 年7月-1995年8月 清华大学建筑系（建筑学院）辅导员、党委学生工作组副组长、组长，建筑学院院长助理、党委副书记（1984年9月-1989年12月在清华大学建筑学院建 筑学专业在职硕士学位进修课程班学习、获工学硕士学位，1993年1月-1995年8月在广东省番禺市挂职任副市长）。
　　2004年5月-2008年8月 广东省汕尾市委副书记、市长（2002年9月-2007年1月在清华大学建筑学院建筑学学科城市规划与设计专业学习，获工学博士学位）。
　　2008年8月-2011年12月 广东省云浮市委书记、市人大常委会主任。
　　2011年12月-2013年5月 福建省政府副省长、党组成员。
　　2013年5月-2016年8月 福建省委常委、厦门市委书记。
　　2016年8月-2016年12月 辽宁省委委员、常委、沈阳市委书记。
　　2016年12月-2017年2月 辽宁省委副书记、沈阳市委书记。
　　2017年2月 辽宁省委副书记、省委党校校长、沈阳市委书记。
　　2017年5月- 住建部党组书记。

http://mn.sina.com.cn/news/zt/pjpt/index.shtml