　　[环球时报—环球网报道 记者 李司坤]进入第二季度，美国股市第一天就再次大跌。截至周一收盘，道指跌458.92点，或1.90%，报23，644.19点；标普500指数跌58.99点，或2.23%，报2，581.88点；纳指跌193.33点，或2.74%，报6，870.12点。VIX恐慌指数则升破25，刷新3月23日以来新高。
　　外媒纷纷以“对华贸易局势紧张”为题，将美股的再次大跌与不断升温的中美贸易局势挂钩。
　　彭博社3日发文指出，根据汇编的数据显示，美国股市经历了自1929年以来的最差4月开局。文章称，是中国对美采取的报复性贸易关税与特朗普对亚马逊的批评引发美国股市在周一陷入低迷。这一网上零售商股价大跌，导致消费股和科技股遭受抛售。
　　路透社称，由于美国总统特朗普持续在推特上对亚马逊进行攻击，导致其今日跌幅超过5.2%，成为标普500指数的最大拖累。另一方面，科技股纳斯达克则受到微软，英特尔，苹果，脸书和字母表的拖累。
　　受美股大跌影响的企业还有特斯拉，特斯拉在公布其每周制造2，000辆3型车，未能达到2，500辆的预定目标后，股价下跌5.1%。据报道，这家电动汽车制造商的亏损延续了上周接近14%的跌幅，因为对加州致命事故和穆迪信用评级下调的调查对其股票造成了打压。
　　此外，美股下跌也对亚洲股市造成了影响。据彭博社报道，由于对一度备受青睐的美国科技股抛售，亚洲股市应声下跌。受美股下跌拖累，沪深两市早盘双双低开，个股呈现普跌态势。上证综合指数开盘集合竞价下跌1.05%，至3130点；深证成指下跌1.24%，报10718点，创业板指下跌1.6%，报1869点。
更多猛料！欢迎扫描左方二维码关注新浪军事官方微信（sinamilnews）
违法和不良信息举报电话：010-62675637

    举报邮箱：jubao@vip.sina.com
Copyright © 1996-2017 SINA Corporation
All Rights Reserved  新浪公司 

http://mil.news.sina.com.cn/china/2018-03-30/doc-ifyssmmc7868427.shtml