　　昨天（3月30日）下午，海南海事局用中英文发布了“南海军事训练临时禁航”通知。
　　南海自4月5日0800时至4月11日2400时将在19-16.5N/110-38.5E 、19-13.0N/110-53.5、18-55.0N/110-48.5E、19-00.5N/110-31.5E四点依次连线水域范围内进行军事训练，禁止驶入。
　　HN0042 SOUTH CHINA SEA MILITARY TRAINING IN AREA BOUNDED BY THE LINES JOINING 19-16.5N/110-38.5E 、19-13.0N/110-53.5、18-55.0N/110-48.5E、19-00.5N/110-31.5E FROM 050000UTC TO 111600UTC APR 。 ENTERING PROHIBITED.HAINAN M.S.A.CHINA。
更多猛料！欢迎扫描左方二维码关注新浪军事官方微信（sinamilnews）
违法和不良信息举报电话：010-62675637

    举报邮箱：jubao@vip.sina.com
Copyright © 1996-2017 SINA Corporation
All Rights Reserved  新浪公司 

http://mil.news.sina.com.cn/china/2018-03-30/doc-ifyssmmc7868427.shtml