　　北京时间4月1日消息，2017-2018赛季中国男子排球超级联赛第四阶段冠亚军决赛首回合争夺拉开大幕。卫冕冠军上海坐镇主场迎接北汽男排的挑战，从联赛之初各队实力来看似乎京沪两强会师决赛并无太多悬念。而在常规赛两队之间的交手虽然上海男排战绩占优但北汽男排是否真的毫无保留。京沪首站对于两队来说都什么重要，谁能取得开门红就能在心理上占据一定的优势。最终上海男排苦战五局逆转北汽，五局比分为25-19，18-25，23-25，27-25，15-8。
　　此役上海男排三人得分上双，孔蒂拿到全队最高的16分，张哲嘉贡献15分，王径一13分，饶书涵9分，林内尔8分，戴卿尧8分，詹国俊3分。北汽男排蒂略轰21分全场最高，江川18分紧随其后，佩林14分，缪阮彤7分，李润铭4分，王东宸4分，谷佳丰1分。
　　进攻上海男排53-51占优，蒂略扣球独得18分。拦网北汽14-12领先，上海男排张哲嘉7个拦网全场最高。发球上海7-4占优，自失北汽36-32处于劣势。
　　（小黑）
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/others/volleyball/2018-04-02/doc-ifysvmzi8041899.shtml