新浪外汇讯，牛汇4月2日讯——大华银行技术分析显示，对
、
、
、纽元、
立场维持中性。
　　周一（4月2日）亚市早盘，受耶稣受难日的影响，欧美市场周一仍普遍处于休市的状态，整体市场交投清淡。目前美元兑日元交投于106.32，日内高点和低点于106.41和106.19。
　　大华银行（UOB）发表了
、
、
、纽元兑美元和美元兑日元短线交易策略，具体如下。
　　欧元兑美元：中性，可能会出现不稳定的价格走势
　　近期不稳定的价格走势使得对未来的走势持观望的态度。指数指标走平，目前没有明显的迹象表明欧元将会作出方向选择。换言之，一个月的中性走势依然完整，预期欧元将会在1.2235/1.2475区间内做震荡。进一步讲，1.2235是一个较强的支撑，跌破了这个点位预示着进一步走弱至3月低点1.2153的可能性将会加大。
　　英镑兑美元：中性，进一步走强至1.4280一线的可能性降低
　　尽管上周二（3月27日）从高点1.4245一线出现了快速的回落，但价格走势比预想的具有弹性，目前依然认为英镑基调偏多，并有机会上探1.4280一线。只有明确跌破了1.4000一线才预示目前中性偏多的走势有所缓解。但是，跌破了1.4000不意味着目前中性的走势转为空头，但英镑将进入一个低位的窄幅震荡区间。换言之，近几日英镑必须站上并维持在1.4100上方否则进一步走强至1.4280一线的可能性还会有所下降。
　　澳元兑美元：中性，澳元已经进入了一个盘整区间
　　近期强调澳元跌破0.7650/0.7820震荡区间性没有排除，但是出现持续回落并跌破关键支撑0.7600的可能性不大。上周四（3月29日）澳元创出了低点于0.7643，但随后迅速反弹。价格走势应证了之前的观点，依然持有中性的立场。近期偏空的走势有所缓解，但是现在就预测将会出现持续性的反弹还为时过早。换言之，目前依然认为澳元将会横盘整理，但是震荡区间下移至0.7630/0.7770。
　　纽元兑美元：中性，纽元已将进入了一个盘整区间
　　纽元上周在创出了低点于0.7188后迅速出现了反弹。正如近期所强调的，尽管目前走势短时偏空，但是都视作是0.7150/0.7305盘整区间的一部分，而不是下跌行情的开始。只有明确跌破了0.7150才意味着纽元将出现持续性的下跌行情。
　　美元兑日元：中性，强劲的反弹预示有机会进一步走强至107.90一线
　　近期表示，上周一的低点104.64可以视作是短期行情的底部，同时将此前认为美元兑日元将在104.8/106.65震荡区间盘整的观点调整为将进一步反弹至107.9。目前尚不能预测汇能否突破107.9一线。只有明确跌破了105.7才预示着目前上行的走势有所缓解。
责任编辑：陈平 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/money/forex/20130513/150615443574.shtml