新浪外汇讯，周日（4月1日）中国财政部网站发布通告称，经国务院批准，国务院关税税则委员会决定对原产于美国的部分进口商品中止关税减让义务，自2018年4月2日起实施。
　　爱客皇家学院技术团队认为：上周五欧美市场迎来复活节假期，汇市交投非常清淡，呈现窄幅震荡走势，基本面虽然周末中国财政部正式发布对美国商品加征关税的通告，但其给市场带来的影响有限。而日内基本面依旧平淡，欧洲部分国家仍然处于复活节假期，那么对于日内行情，还是维持震荡观点，但考虑到非美偏空头的趋势，高空依旧是更稳健的选择。
　　
/美元
　　欧元/美元2018年第一季度收盘于1.2300附近，一周多时间位于2月初以来的窄幅区间内波动。上周季末前的结利盘推动美元上涨，美元的上涨缺乏具体诱因。汇价方向不明，欧央行继续保持QE购债计划，投机兴趣推升欧元。上周四公布德国3月CPI低于预期，月率和年率分别上升0.4%和1.5%。周五因复活节主要市场休市。本周将公布欧元区3月CPI和美国非农。
　　多空分界线：1.2350
　　支撑：1.2260 1.2160 1.2100
　　阻力：1.2400 1.2480 1.2540
　　首选策略：1.2350下方做空，下看1.2260 1.2160
　　备选策略：1.2350上方做多，上看1.2400 1.2480
　　建议交易星级：3星
　　多空买卖人数百分比：50%买入
　　点评：欧元4小时图看跌，汇价收盘于所有均线下方，20SMA下行，位于现价上方，动能指标转跌破中线，RSI整理于40附近。
　　
/美元
　　英镑/美元上周收跌，而在3月份上周，再次收盘于3月升势的38.2%回档位1.4040下方，软退欧乐观情绪消退且英央行不再确认5月加息，加上英国数据疲软，最终打压英镑。周末俄罗斯宣布将驱逐50名以上英国外交代表，此前美国宣布驱逐俄罗斯外交代表，外交冲突加剧了避险情绪。
　　多空分界线：1.4070
　　支撑：1.4000 1.3920 1.3850
　　阻力：1.4150 1.4220 1.4280
　　首选策略：1.4070下方做空，下看1.4000 1.3920
　　备选策略：1.4070上方做多，上看1.4150 1.4220
　　建议交易星级：4星
　　多空买卖人数百分比：70%买入
　　点评：日图显示汇价位于上周四突破的上升趋势线下方，但收盘于持平的20日均线上方附近，该均线在1.4010提供支持。技术指标接近中线，失去下行动能，更多的是因为缺乏交易量，而非卖盘下降。4小时图看跌，MA20大跌，远高于现价，技术指标走低，位于负区域。
　　
/美元
　　上周五澳元/美元出现小幅上涨，澳元/美元收于0.7687附近，连续第三周下跌。受美国贸易保护主义政策及中美贸易关系紧张的影响，商品货币承压。过去数个交易日，基础金属严重承压，加大澳元/美元弱势。本周澳储行将公布利率决议，但市场料其将维持政策不变。
　　多空分界线：0.7760
　　支撑：0.7670 0.7600 0.7500
　　阻力：0.7840 0.7920 0.7990
　　首选策略：0.7760上方做空，下看0.7670 0.7600
　　备选策略：0.7760下方做多，上看0.7840 0.7920
　　建议交易星级：4星
　　多空买卖人数百分比：74%买入
　　点评：4小时图显示汇价或延续上行整理，处在向下的MA20上方，技术指标朝北，维持在中线附近，但不足以表明汇价已见底。
　　美元/日元
　　日元上周五美元/日元出现一定上涨，日本股市在复活节是唯一开市的市场。尽管日本经济数据不及预期，但美元/日元仍收于106.16。东京3月核心消费者物价指数年率上升0.8%，而2月工业生产增幅小于预期，月率上升4.1%，年率上升1.4%。值得肯定的是，失业率升幅弱于预期，升至2.5%，前值为2.4%，但弱于期值2.6%。
　　多空分界线：106.00
　　支撑：105.50 104.60 104.00
　　阻力：106.50 107.20 107.90
　　首选策略：106.00以上做多，上看106.50 107.20
　　备选策略：106.00以下做空，下看105.50 104.60
　　建议交易星级：3星
　　多空买卖人数百分比：71%买入
　　点评：4小时图显示动能整理极度超买水平后持平于中线上方，RSI向南接近53附近。汇价处在持平的MA100上方，两条均线失去动能，表明前期看跌趋势可能有所收敛，主要原因可能是日本财年结束，汇价或将展开反弹。
　　黄金 
　　周一（4月2日）亚市盘初国际现货黄金小幅攀升，目前录得1327.28美元/盎司，涨幅0.17%。
　　多空分界线：1340
　　支撑：1328 1320 1308
　　阻力：1350 1362 1375
　　首选策略：1340以下做空，下看1328 1320
　　备选策略：1340以上做多，上看1350 1362
　　建议交易星级：4星
　　多空买卖人数百分比：80%买入
　　点评：黄金价格已经站上千三之上，走回调只是为了后面蓄势上涨。日线形态来看，行情大级别高位震荡，短期仍然偏弱势，底部结构还未形成，所以周初还将延续下跌回踩支撑，下方关注1310支撑；日内走势，黄金1329空，止损1333，目标1319。
　　美原油
　　国际能源署指出，得益于页岩油产量的显著增长，到2023年美国将成为世界最大的产油国，预计到时美国的原油产量将增加370万桶/日，超过全球预期增加的产量的一半。
　　多空分界线：66.70
　　支撑：65.30 64.00 63.00
　　阻力：67.50 68.70 70.00
　　首选策略：66.70以下做空，下看65.30 64.00
　　备选策略：66.70以上做多，上看67.50 68.70
　　建议交易星级：3星
　　多空买卖人数百分比：71%卖出
　　点评：原油目前行情整体走势跟黄金有点相似，前高遇阻走回调，但价格已经成功站上高位，大级别震荡走势，所以待回调结束还将继看涨。预计周初还有确认支撑过程，近期下方支撑在63.7-63.2区域，周初先反弹看空，确认支撑后再找机会做多；日内走势，美原油65.50空，止损66.00，目标64.00。
　　爱客金融财经日历
　　☆☆☆   21：45  美国3月Markit制造业PMI终值
　　☆☆☆   22：00  美国3月ISM制造业PMI
责任编辑：陈平 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/money/forex/20130513/150615443574.shtml