　　比特币近两日更是跌破7000美元，最低跌至6600美元左右，近两月累计跌幅近50%。
　　根据全球几大排名靠前的数字资产交易所数据显示，比特币价格从去年12月开始进入下跌模式，至今市值离最高点已经跌去65%。
　　除比特币之外的其他加密货币也在同步的持续下跌中，截至发稿，以太坊距离今年1月份的最高点跌去了60%，现徘徊在380美元左右；排名第三的瑞波币近一个月来跌幅逾50%，市值严重缩水；去年8月刚刚诞生的比特币现金目前位居全球第四大数字货币，距离今年2月高点1630美元，已经跌去46%，徘徊在870美元左右。
责任编辑：张伟 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/money/forex/20130513/150615443574.shtml