　　周三（3月28日）欧市公布的美国四季度GDP增速强于预期，美元仍受买盘支撑，
快速回落刷新时段内低点1.2350，现交投于一线。
　　日内稍早公布的数据显示，美国第四季度实际GDP年化季率终值上修至上涨2.9%，好于预期和初值，分别上涨2.7%和2.5%。
　　当前全球市场情绪及月底资本流动持续主导市场，三菱东京日联（BTMU）认为欧元向上突破1.25后或迎来大涨行情，不过加拿大丰业银行（Scotiabank）表示短期前景转向负面，巴克莱银行（Barclays）则预计汇价难改区间交投之势。
　　近期金融市场的不确定性支撑欧元兑美元，投资者纷纷持有欧元以满足避险需求。
　　尽管如此，出于技术面因素考虑，欧元兑美元低波动性的风险逐步提升，存在向上突破1.25关口的可能。
　　1月和2月曾三次向上测试该点位，不过均以失败告终，若第四次成功上破，将激发更强劲涨势，不过欧元的大涨可能给欧洲央行货币政策前景带来一定程度的不确定性。
　　目前就该货币对的走势短线看跌，料价格此前触及的1.2535-55区域暂为当前升势的封顶位置。
　　目前来看汇价下跌势头较强，1.24这一支撑位已轻易跌破，后两支撑位依次看向1.2386、1.2358。
　　据FX678观察，该行讨论了欧元兑美元前景，认为在本周复活节假期前，汇价不大可能突破近期交投区间。
　　随着经济和政局风险的逐步减退，欧元兑美元极有可能陷于当前区间交投，因欧元及美元均逼近公允价值水平，且近几个月欧洲利率水平已经逆转了趋同的局面。
　　中期内美元跌势的缺乏料导致欧元兑美元略低于当前交投区间，因从相对水平来卡，美国利率水平进一步上涨。
　　该行维持对欧元预期不变，年内剩余时间均值料为1.22，且将为交投区间中值。
　　由于欧元兑美元位于1.2330上方，当前不排除存在向上测试1.2538/56的可能，成功上破后目标依次上看1.2651和1.3190，不过汇价未能维持3月高点1.2447上方的反弹之势，可能向下测试55日移动均线1.2330。
　　该行对欧元兑美元维持中性立场，风险仍偏上行。24小时观点为，当前未能向上测试主要支撑位1.2500，因周二（3月27日）在触及日高1.2476后快速回落，暗示短期顶部已构筑，汇价已进入调整阶段，极有可能震荡走低，目标区间1.2370-1.2445。
　　未来一到三周观点为，此前已强调温和下行压力减弱，料于1.2240-1.2450区间震荡，但周二快速摸至日高1.2476令人始料未及，未来数日风险已转为上行。
　　也就是说，虽然仍存上测年内高点1.2555的可能，但预计涨势的开始还为时尚早，整体而言，只要维持在核心支撑位1.2340上方，上行动能就将持续改善。
　　汇通网指出，日线图显示，近期欧元兑美元陷于宽幅区间内整理，再度向下测试系列短期均线组合，支撑位依次位于10日移动均线1.2342和3月21日低点1.2241。
　　上行方面，若上破3月27日高点1.2477，此后目标将依次上看1.2537和1.2557，分别为1月25日高点和2月16日高点。
　　汇通财经易汇通软件显示，北京时间21：30，欧元兑美元报1.2354/56。
责任编辑：张伟 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/money/forex/20130513/150615443574.shtml