　　综述
新浪外汇讯，全球汇市经历了风起云涌的一季度，面对全球央行收紧政策以及美联储年内加息三次的猜测，再则贸易战风险，令美元深陷颓势，一季度下跌2.57%。然而，
却王者归来，欧洲央行调整政策指引以及美元的疲弱影响，一季度上涨2.74%。英国与欧盟之间终于达成脱欧过渡协议，脱欧不确定风险下降，加上英银3月鹰派维稳，5月加息概率大增，一季度上涨3.99%。
　　CFTC外汇持仓周报显示，投机者至3月27日当周所持（包括日元、欧元、
、
、加元和
等六种货币对的）美元净空头头寸减少2.6亿美元，至217.3亿美元，脱离至3月20日当周所创2011年8月份以来净空头最高位219.9亿美元。
　　日内来看，中国财政部4月1号深夜发布通告称，对美国128项进口商品加征关税，自2018年4月2日起实施。眼下市场对此消息反应不大，不过预计特朗普会对此作出回应令市场神经不敢松懈。今日，澳大利亚、欧洲和中国香港股市因复活节休市，无重大数据公布。
　　外汇：周一
走升，个别货币分别表述如下：
　　欧元/美元
　　汇价高见1.2328，低见1.2311。尽管欧元上周曾一度飙升130点，但周一适逢复活节，料市场将维持清淡交投。目前，欧元/美元位于1.2315附近水平徘徊，接下来关注欧元区3月通胀数据，料市场将出现较大波动。技术面上，周图RSI指标走低，意味着汇价恐面临进一步下跌风险，若突破1.2350，则指向1.2400。
　　预测：汇价维持下行压力。
　　英镑/美元
　　汇价高见1.4057，低见1.4020。目前，英镑/美元位于1.4050附近水平徘徊，英镑反弹之路是温和曲折，若只要不确定性不会突然上升，英镑表现可能会继续出色。技术面上，英镑/美元周线收出小阴线，日线级别汇价持续回落，短线有下探1.3930的风险。
　　预测：汇价下行风险加剧。
　　美元/日元
　　汇价高见106.41，低见106.19。美元/日元复制上周四走势，亚市进一步快速下挫，整体维持震荡下行走势。今年第一季度以来，日元表现非常抢眼，涨幅近6%，主要受到美元疲弱以及贸易战推升的避险情绪支撑。美元/日元近期的反弹基本是长期跌势的修正，或难以反转凌厉的跌势。阻力位看向106.80，支撑位看向105.85。
　　预测：汇价上涨可能性较大。
　　现货黄金
　　金价高见1330.39，低见1324.89。上周，美元反弹、贸易战担忧稍稍有所缓解、朝局势缓和，黄金受到重挫，最低触及1321附近。但对于投资者来说，美国挑起的贸易战的担忧仍然难以消除，风险偏好逐渐消退，全球股市仍飘摇不定。本周重点关注美国非农就业报告。技术面上，金价自低位反弹，有望看向1356.80美元高点，突破料看向1366美元，跌破1320关口，则看向100日均线附近支撑位1310美元。
　　预测：金价小幅上涨可能性较大。
　　2018年4月2日星期一外汇交易提示：
　　周一，澳大利亚、欧洲和中国香港股市因复活节休市
　　22：00 美国3月ISM制造业指数
责任编辑：陈平 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/money/forex/20130513/150615443574.shtml