　　每经记者 曾 剑 每经编辑 任芷霓
　　
（002684，SZ）4月2日发布2017年度业绩快报修正公告，宣布2017年净利润由盈利变为亏损逾亿元。
　　《每日经济新闻》记者注意到，这已是猛狮科技对2017年业绩的第三度修正，净利从最初预计的逾2亿元逐步变更为目前大幅亏损。公司预测连续失准且金额一再缩水，成为投资者声讨的重点。
　　
　　根据猛狮科技4月2日发布的业绩快报修正公告显示，公司2017年实现营收38.53亿元，同比增长89.53%；归属净利润为亏损1.29亿元，同比下降236.98%。
　　此前，猛狮科技披露2017年业绩快报显示，公司预计2017年实现营收41.39亿元，同比增长103.57%；净利润为5175.99万元，同比下降44.92%。虽然这份成绩单也不好看，但总比亏损逾亿元好得多。
　　在修正公告中，猛狮科技称原因有三。其一，公司对部分清洁电力业务的收入确认与会计师事务所的认定存在一定偏差，公司对该营业收入与营业成本进行了调减；其二，公司对收购遂宁宏成电源科技有限公司（以下简称遂宁宏成）形成的商誉进行了全额计提；其三，公司控股子公司台州台鹰电动汽车、上海太鼎汽车对存货期末可变现净值进行了重新估算，调整了存货跌价准备的计提金额。
　　据公司2017年半年报显示，猛狮科技主营业务包括电池、车辆、清洁电力三大板块。清洁电力业务收入占公司当期收入的59.23%，汽车业务收入占比14.09%，铅电池和锂电池收入占比25.75%。根据公司前述理由，其主营的三大业务均或多或少出现了导致业绩变化的因素。
　　
　　资料显示，猛狮科技于2013年出资4011.47万元收购了遂宁宏成。
　　财务数据显示，遂宁宏成2013~2016年的净利润分别为负770.96万元、负35.27万元、负954.77万元及负1302.33万元。
　　值得注意的是，遂宁宏成近年收入却处于增长态势。2013~2016年，该公司的营收分别为1769.22万元、7253.72万元、7742.40万元、8804.34万元。
　　针对遂宁宏成收入和盈利背离的情况，《每日经济新闻》记者4月2日致电猛狮科技。其董秘佘江炫表示，公司收购遂宁宏成是出于拓展内地铅蓄电池市场的目的，但铅蓄电池业务近两年产能饱和。加之遂宁宏成身处四川，当地对环保的要求比较严格，种种因素之下，遂宁宏成对公司而言已没有太大价值。
　　《每日经济新闻》记者注意到，不少猛狮科技的投资者对于公司此次调减的清洁电力业务收入将在何时确认颇为关注。根据公司3月31日发布的2018年一季度业绩预告，公司预计当期盈利2000万~3000万元，同比增长472.38%~758.57%。如果前述调减的收入可以确认到今年1季度，猛狮科技的一季报将更加好看。
　　佘江炫称，（收入确认）具体还需要同公司财务部门沟通，其不是太了解情况。
　　
　　需要指出的是，此番业绩修正已是猛狮科技对2017年度业绩的第三度调整。
　　在2017年第三季度报告中，猛狮科技预计公司全年可实现2亿~2.47亿元的净利润，同比变动幅度为112.82%~162.72%。今年1月30日，公司发布业绩预告修正公告，将2017年的盈利预测数值调减为1亿~1.47亿元，同比变动幅度为6.41% ~56.32%。在2月28日发布的2017年业绩快报中，猛狮科技全年净利润又变更为了5175.99万元，同比下降44.92%。
　　对此，佘江炫表示，去年发布业绩预告毕竟只是公司预测，如果业绩变化达到标准，公司也只能按照要求进行修正。公司财务有自己的理解，而审计的会计师则站在更加严谨的角度，公司也尊重会计师的判断。
　　《每日经济新闻》记者注意到，伴随着业绩预测金额的一再下调，猛狮科技股价也是一路下行。自2017年11月3日复牌至今，猛狮科技股价累计下跌36.62%。
　　股价下挫，对猛狮科技控股股东汕头市澄海区沪美蓄电池有限公司（以下简称沪美蓄电池）以及实际控制人来说压力不小。截至2月28日，沪美蓄电池持有公司股份1.391亿股，累计被质押股份数量为1.386亿股，质押比例约为99.66%；猛狮科技实际控制人陈乐伍持有公司股份4227.09万股，累计被质押股份数量为4167.39万股，质押比例约为98.59%。
　　记者曾试图联系猛狮科技董事长陈乐伍了解股权质押的相关情况，但其电话一直处于占线。佘江炫则称，上市公司一直在密切关注（控股股东股权质押），也在提醒具体经办人及时同上市公司沟通，做好信披工作。
责任编辑：陈悠然 SF104
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/mobile/comfinanceweb.shtml