　　
　　
　　
　　营收尚在节节增长，净利润却已回撤，理工光科上市未满两年业绩就出现了衰退，公司日前发布的年报显示，去年实现营收22429万元，增长了7.99%，但净利润3585万元，较2016年下降17.73%，而更能体现实际经营水准的扣除非经常性损益后的净利润只有1805万元，大降48.77%。理工光科营收与利润一升一降的背后到底隐藏着怎样的玄机？
　　翻阅理工光科的财务报表，公司去年营业总收入增长近8%，但同时营业总成本增幅更大。公司去年营业总成本达22418万元，比2016年增加了4840万元。由此，营业总收入对营业总成本的差额只有区区11万元。分项上看，2017年，公司的营业成本、销售费用、管理费用均有较大的增长，分别多了2753万元、760万元、628万元，增幅23.2%、30.3%、22.5%。可以说，高涨的各项成本和费用，吞噬了绝大多数的利润。
　　值得注意的是，公司2017年的投资收益为1015万元，其他收益为2412万元，其中，“其他收益”在公司的报表附注中明确为政府补助。如果刨除这两项，理工光科去年的净利润降幅更大。
　　对增收多增利少的情况，理工光科解释说，由于新布局的智慧消防物联网、城市地下管廊综合监测等业务尚处投入期，研发和市场成本增加，导致利润较2016年有所下降。不过，实际下降比例如此之高，不免让人忧心忡忡。
　　2017年，理工光科的非经常性损益达到了1780万元，比2016年的833万元上升一倍有余，占净利润的比例更是达到了49.65%。
　　再看政府补助，2016年，理工光科将政府补助列示为营业外收入的金额是1774.7万元。2017年，因会计政策调整，理工光科将政府补助分列为其他收益和营业外收入两部分，分别约为2412万元、150万元，合计2562万元，较2016年增长44.36%。同时，政府补助占利润总额的比例也进一步提高，从2016年的35.74%提高到了2017年的71.27%。
　　依靠政府补助和退税“垫高”业绩一直是理工光科绕不过的一个坎。公司的招股书显示，2013年至2015年度，公司获得的政府补贴占当期利润总额的比例分别达9.54%、10.73%及12.21%；同期，公司所享受的税收优惠金额占利润总额的比例分别为32.25%、28.29%和39.16%。上市已有1年多了，政府补助占利润总额比例不降反升，不禁让市场对公司的“造血能力”感到担忧。而公司今年一季度业绩预告也为亏损，净利润同比降幅达200%至230%，似乎也印证了这一点。
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/mobile/comfinanceweb.shtml