　　
　　张艺
图片来源：
　　本周因清明节假期，仅有三个工作日，A股解禁规模相应大降。
　　Wind数据显示，4月2日-4月4日共有19家公司限售股陆续解禁，合计解禁量41.95亿股，按3月30日收盘价计算，解禁市值为418.05亿元。
　　本周解禁股份超过1亿股的上市公司有7家，分别为永辉超市（601933.SH）、蓝光发展（600466.SH）、
（002102.SZ）、
（600079.SH）、
（600693.SH）、
（601567.SH）、
（300233.SZ）。其中，永辉超市、蓝光发展两家公司解禁股份数量超过12亿。
　　本周解禁市值超过10亿元的公司同样是上述7家，永辉超市、蓝光发展解禁市值超过120亿元。
　　解禁股份数量是解禁前流通股数量一倍多的公司仅有蓝光发展。由于流通股份的大量增加，这类公司限售股解禁对自身股价的影响相对较大。
　　从解禁股份类型来看，首发原股东限售股份有3家，定向增发机构配售股份有16家。
　　本周过后，
（000620.SZ）、
（600330.SH）实现全流通。
　　近期与腾讯牵手进军新零售领域的永辉超市本周有大规模限售解禁。公告显示，4月2日公司有16.26亿股限售股上市流通，占总股本比例16.99%，以最新股价计算，解禁市值160.02亿元。
　　这部分股价是永辉超市三年前定向增发发行的股份，此次解禁涉及的股东只有一家，为牛奶有限公司。当时定增价格为7元，三年期间，公司曾进行每10股转增10股的分配方案，持股成本降至3.5元。永辉超市最新收盘价为9.84元，这意味着股东浮盈比例已高达181%。
　　永辉超市最新披露的2017年年报显示公司在新零售领域发展良好。公司报告期实现营业总收入585.91亿元，同比增长19.01%；归属于上市公司股东的净利润18.17亿元，同比增长46.28%。
　　门店拓展方面，2017共新增332家门店，其中Bravo门店133家、永辉生活店172家、超级物种27家，开业门店经营面积同比增加23%。
　　永辉超市本周限售股解禁明细
　　房地产公司蓝光发展的定增股东们盈利也有一倍以上。4月2日公司有12.41亿股限售股上市流通，占公司总股本的比例高达58.15%，合计解禁市值123.36亿元。
　　三年前公司进行重大资产重组，由医药行业转身为房地产行业。当时的发行价格为4.66元/股，最新股价为9.94元/股，股东的盈利有113%。此次涉及的股东包括控股股东蓝光集团、实际控制人杨铿及平安创新资本。实际控制人暂未发布减持计划。
　　作为四川最大的房地产开发商，蓝光发展在2017年业绩喜人。公司完成营业收入245.53亿元，同比增长15.12%；实现归属于上市公司股东的净利润13.66亿元，同比增长52.49%；公司拟每10股转增4股并派现1元。
　　蓝光发展提出2018年目标，力争完成营业总收入320亿元，实现扣非净利润22亿元。
　　蓝光发展本周限售股解禁明细
责任编辑：陈悠然 SF104
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/mobile/comfinanceweb.shtml