　　来源：投实
　　
新能源汽车补贴潮水即将退去，谁会在裸泳？市场格局又会怎样洗牌？
　　客车行业龙头
4月2日发布2017年年报：营收332.22亿，
；归于母公司股东净利润为31.29亿元，
；其中，新能源汽车收入160.26亿元，占营收的48.24%，新能源汽车补助为53.39亿元，占营收的比例为16%，占新能源汽车收入的33.31%。
　　16%的占比较2016年28%的占比，下降了12个百分点。从营收、净利润双降上看，足以见得，补贴对于新能源车企的重要性。
　　在补贴退坡影响下，产销量也出现双降。2017年宇通累计生产客车67231辆，
；累计销售客车67568辆，
。
　　根据年报，宇通2017 年大中型客车总销量59396 辆，
。公司产品主要覆盖大中型客车市场，总体
，
。分地区来看，其中2017年宇通客车海外销售营业收入为42.22亿元，较上年增长2.45%，占营业收入的12.7%。
　　宇通客车年报显示：受新能源国家补贴政策影响，行业大中型客车需求出现明显下滑，2017年销量同比下降 13.9%。“公司表现明显好于行业平均水平”。
　　宇通客车年报披露的一项数据值得关注：根据财报，宇通客车应收账款占营收的比重，从2013年19%逐渐上升至2017年52.34%；与此同时，应收账款绝对值也在飙升：从2013年41.75亿元飙升至2017年的
，增长了约3.16倍。
　　对比其他车企情况如下图：
　　2017年宇通客车经营活动现金流为-17.49亿元，较上年的35.32亿元，下降了149.51%。
　　截止到2017年末，宇通客车总资产361.65亿元，其中，货币资金为24.87亿元；负债合计为205.6亿元，其中短期借款7.7亿元，应付票据58.88亿元，长期借款0.21亿元，公司资产负债率56.85%。
　　
　　2014年至2016年，宇通客车营业收入分别为257.28亿元、312.11亿元、358.5亿元；对应的归母净利润为26.13亿元、35.35亿元、40.44亿元。
　　从应收账款与营收上看，宇通客车2013年的应收账款41.75亿元上升到2017年的173.88亿元。对应的营业收入由2013年的220亿元到2017年的332.22亿元。应收款占营收的比例从2013年19%上升到2017年52%。
　　
　　2017年全年，宇通累计生产客车67231辆，同比降低了5.29%；累计销售客车67568辆，同比降低4.82%，其中，大型客车累计销售27704辆，同比增长9.29%，中型客车累计销售31992辆，同比下降15.79%，轻型客车累计销售7872辆，同比增长2.93%。
　　2017年各月份数据上看，在生产量上，2017年1月份下降幅度最大，近四成；其次为5月份31.4%；在销售量上，1月份下降48.46%、4月份下降39.28%。
　　根据2017年年报显示，宇通全年累计生产新能源汽车25065辆，同比下降5.60%；销售新能源客车24865辆，同比去年下降了7.41%。其中，纯电动客车累计销售20345辆，相比去年的21669辆，同比下降了6.11%。
　　2015年至2017年的宇通新能源客车收入分别为139.76亿元、187.46亿元、160.26亿元，新能源客车收入/营收比例分别为45%、52%、48.24%；对应的新能源汽车补贴分别为68.57亿元、99.54亿元、53.39亿元，新能源客车补贴/营收比例分别为22%、28%、16%。
　　2014至2017年政府补助分别为3.04亿元、3.59亿元、2.92亿元。
　　
　　中国客车统计信息网数据显示， 2017年行业大中型客车销量前 5 名的市场占有率为 71.8%，比 2016 年增加 1.1 个百分点，市场集中度进一步提升并居于较高水平。宇通客车2017年大中型客车总销量 59，396 辆，行业排名第一。
　　宇通客车表示，补贴政策的调整，导致2016年透支了行业部分需求，2017年尤其是上半年需求下滑明显，但
。
　　分地区来看，2017年宇通客车海外销售营业收入为42.22亿元，较上年增长2.45%，占营收比重12.7%。
　　
　　截止到2017年末，宇通客车总资产361.65亿元，其中，货币资金为24.87亿元；负债合计为205.6亿元，其中短期借款7.7亿元，应付票据58.88亿元，长期借款0.21亿元，公司资产负债率56.88%，较2016年末减少了4.24个百分点。
　　从三项现金流指标看，2013年至2016年经营活动现金净流量分别为19.37亿元、32.05亿元、60.1亿元、35.32亿元。2017年为-17.49亿元，较上年下降了149.51%。
　　2013年至2017年投资活动现金净流量、筹资活动现金流净流量一直为负。
责任编辑：陈靖 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/mobile/comfinanceweb.shtml