　　来源：证券日报
　　■本报记者 赵子强 吴 珊
　　编者按：受消息面影响，昨日农林牧渔板块整体大涨1.78%，板块内有7只个股涨幅超5%，
和
以涨停报收。分析人士认为，目前农业板块估值处于相对低位，消息面的催化将直接推动市场资金转向板块内具有成长潜力和处于估值洼地的公司股票。今日本文从市场表现、业绩估值和机构评级等三角度对农林牧渔板块及相关潜力股进行分析解读，以飨读者。
　　资金涌入32只成份股
　　《证券日报》市场研究中心根据
数据统计发现，昨日，农林牧渔板块逆市上涨，板块内54只成份股走强，傲农生物和宏辉果蔬联袂涨停，
（7.27%）、
（5.97%）、
（5.24%）、
（5.15%）、
（4.90%）、
（4.55%）、
（4.52%）、
（4.45%）、
（4.28%）、
（4.26%）、
（4.06%）等个股涨幅也均在4%以上。
　　资金流向方面，昨日，32只农林牧渔股呈现大单资金净流入态势，其中，12只个股大单资金净流入超1000万元，傲农生物大单资金净流入居首，达到8077.01万元，紧随其后的是北大荒，大单资金净流入为5327.12万元，
、
等两只个股大单资金净流入也均在3000万元以上，分别为：4360.31万元、3283.34万元，其他大单资金净流入超1000万元的农林牧渔股还有：
（1717.70万元）、西王食品（1597.09万元）、众兴菌业（1445.71万元）、丰乐种业（1268.65万元）、
（1094.31万元）、中牧股份（1074.76万元）、宏辉果蔬（1015.32万元）、
（1014.40万元）。
　　渤海证券表示，考虑到当前农业板块投资热情还将持续升温，配合当前农业多个细分板块估值已回落至历史低位，反弹力度有保障，对农业板块整体行情继续看好。
　　数据显示，截至昨日，农林牧渔板块整体市盈率为31.19倍，板块内24只个股最新动态市盈率均低于这一水平，
（13.46倍）、雏鹰农牧（14.53倍）、
（16.96倍）、
（17.46倍）、
（18.69倍）、
（19.03倍）、
（19.30倍）、大北农（19.48倍）等8只个股最新动态市盈率均在20倍以下。
　　6家公司一季报业绩有望翻番
　　《证券日报》市场研究中心根据同花顺数据统计发现，截至4月2日，共有21只农林牧渔行业上市公司已披露2017年年报，其中，2017年净利润实现同比增长的公司达到16家，占比76.19%。
　　在2017年净利润实现同比增长的16家公司中，
、
、
、
、
、
、
、大北农、傲农生物、
、禾丰牧业等11家公司2017年净利润同比增长均超10%。
　　值得一提的是，截至目前，有19家农林牧渔行业上市公司披露了一季报业绩预告，业绩预喜公司家数达到10家，占比
　　52.63%。
、雏鹰农牧、雪榕生物、
、
、众兴菌业等6家公司一季度净利润同比翻番，增幅分别为：241.34%、235.44%、156.85%、126.37%、125.84%、100.00%。
　　
证券表示，坚守业绩与估值匹配主线，关注阶段性投资机会。具体布局方面，动保行业将充分受益于养殖规模化提升带来的增量空间和市场化变革带来的替代性空间，具备技术优势和产品优势的企业竞争力将愈加突出，推荐
、中牧股份。饲料行业集中度进一步提升，产品结构和全产业链布局将成为公司制胜关键，推荐业绩确定、估值合理的优质白马股
、大北农。种子板块业绩分化明显，水稻最低收购价下调或影响农户购种积极性，但优质种企将受益于品种和研发优势抢占更多的市场份额，推荐杂交水稻种子龙头股
。 
　　机构扎堆看好9只个股
　　《证券日报》市场研究中心根据同花顺数据统计发现，近30日内，共有36只农林牧渔股获机构给予“买入”或“增持”等看好评级。
　　具体来看，安琪酵母、隆平高科、
、禾丰牧业、牧原股份、生物股份、海大集团、圣农发展、
等9只个股机构看好评级家数均在5家及以上，分别为：21家、13家、8家、7家、7家、6家、6家、5家、5家。
　　作为机构最看好的农林牧渔股，安琪酵母获得
、财富证券、
、
、平安证券等21家机构集中推荐，其中，兴业证券指出，公司为酵母行业龙头，市场占有率稳固，随着产能扩张及衍生品业务放量，预计未来营业收入及净利润均将维持向好态势。根据公司2017年年报，预计公司2018年至2019年营业收入分别为69.14亿元及80.01亿元，每股收益分别为1.34元及1.65元，维持“审慎增持”评级。
　　与此同时，隆平高科近30日内也获得了13家机构给予看好评级，机构关注度较高。其中，财富证券表示，目前公司外延并购取得突破性进展，国际化发展的战略正在稳步推进。不考虑此次收购，预计公司2017年至2018年净利润分别为8.18亿元、11.58亿元，每股收益分别为0.65元、0.92元，目前股价对应市盈率分别为38.5倍、27.3倍，6个月至12个月合理股价区间为30.6元至32.2元。值得一提的是，近1个月内，天风证券、
证券、
等机构也纷纷给出对隆平高科的预测目标价，国泰君安证券给出的预测目标价最高，达到35元。
　　《证券日报股市最钱线》
　　今日微信精彩内容
　　●四逻辑精选15只军民融合潜力股
　　●【牛股大搜索】新经济概念股受资金追捧
　　更多个股机会请扫描微信二维码或搜寻微信号zqrbgszqx
责任编辑：依然 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/mobile/comfinanceweb.shtml