　　新浪财经讯 04月03日消息，
大跌，截止11:20，报价12.05元，涨幅-5.12%，成交700136手，成交量8.57亿元，换手率1.21%。
　　资金流向方面，呈现主力资金净流出状态，特大单买入1.0979亿元，占比12.82%，卖出1.036亿元，占比12.09%；大单买入3.198亿元，占比37.33%，卖出3.4858亿元，占比40.69%。
责任编辑：小浪快报
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/mobile/comfinanceweb.shtml