　　新浪财经讯 2017年基金年报已披露完毕，2017年券商的公募基金分仓收入达74.75亿元，同比小幅下降3.88%。在平均佣金已降低到万分之3左右的当下，公募基金分仓的佣金还可以保持万分之8左右，可以说佣金分仓已成为众多券商争夺的重要蛋糕。
　　2017年各大券商的基金分仓佣金排名剧烈变动，有一些老牌券商出现后劲不足出现了掉队情况，排名大幅下降。
　　2017年银河证券排名下滑8位，查看近三年的数据，股票交易总金额呈逐年下降趋势，但交易基金只数却呈现上升趋势。
　　不仅如此，银河证券基金分仓的总佣金已跌破3亿元，位于2017年第13位，排名已跌出前十。
　　观察银河基金的年报，从财务数据来看，
2017年业绩并不突出。全年公司实现营业收入113.44亿元，同比下降14.32%；实现归属于母公司股东的净利润39.81亿元，同比下滑22.76%。基本每股收益为0.39元，加权平均净资产收益率6.33%。
　　从行业整体来看，2017年，我国证券行业总收入人民币3113亿元，同比下降5.09%；净利润人民币1130亿元，同比下降8.47%；净资产收益率6.45%，同比下降1.68个百分点。中国银河2017年总体业绩低于行业平均水平。
责任编辑：郭春阳 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/mobile/comfinanceweb.shtml