　　
　　随着独角兽概念股的分化，科技股中的个别关联公司股价大涨之后面临获利回吐风险。而这一轮科技股行情还远未结束，但投资者关注的目光要尽可能拓宽一些。新经济行业龙头股是未来慢牛走势的领涨品种，建议持续关注区域建设雄安区建设板块、粤港澳大湾区建设板块、国企改革板块等。
　　技术上来看，沪指回踩五日均线，从量能看出现了缩量，市场在强势上涨后出现了冲高回落整固的情况。我们知道市场在走到年线或者一些重要的均线附近都会出现反复震荡的局面，这也是为了日后能顺利突破做蓄势，因此预计后市继续会争夺年线。创业板今天出现了重心下移的情况，毕竟上方年线的压力明显，其实对于创业板指数来说，只要短线均线系统形成多头排列，趋势就不会出现逆转。
　　
　　
　　全国人大代表、中国证券业协会执行副会长欧阳昌琼昨日接受上海证券报记者独家专访时表示，应当进一步改革完善退市制度，严格监管借壳上市，建议考虑不再将补贴类收入计入公司利润，防止已连亏两年的上市公司逃避退市监管。
　　
　　
　　受白宫首席经济顾问科恩辞职消息影响，周三美国三大股指全线低开后震荡走低，道指一度跌超300点，纳指标普跌幅近1%。
　　
　　
　　2018年，消失在公众视野已久的股权众筹又重新进入监管层的工作列表中，2018年伊始，在指导指导证监会全年工作的证券期货监管工作会议上，证监会时隔两年后再次提出要开展股权众筹试点工作。
　　
　　
　　随着2017年报陆续披露，上市公司2018年一季报业绩预告也纷至沓来。截至3月7日，沪深两市共有113家公司发布了一季报业绩预告，其中50家上市公司预计业绩将出现倍增。
　　
　　
　　近日的互动平台上，投资者都在寻找“独角兽”。已有近百家公司收到此类问题，或是被期望能成为“独角兽”，或是被关注与“独角兽”有何关联。不过，“独角兽”为稀有物种，未来充满变数，上市公司的答复也很难被量化为潜在价值。
　　
　　
　　在改革过程中，煤炭主业要保持绝对控股地位；电力、焦化、建材等辅业要保持绝对控股或相对控股地位；其他产业鼓励进一步放开股权，根据企业发展实际按照市场规律，有序进退。
　　
　　
　　全国房贷市场最新数据“出炉”。
最新发布的报告显示，2月份，全国首套房贷款平均利率为5.46%，相当于基准利率1.114倍，环比上升0.55%；同比上升22.15%。
　　
　　
　　在美元走弱，全球非美货币普遍强势的背景下，今年初以来港币汇率却持续走低。港币采取美元联系汇率制度，自2005年设置强弱方兑换保证以来，港汇未曾跌穿过7.83关口。但上周失守该水平后，本周港币进一步走低，兑美元最新报7.8349，创上世纪80年代以来最低水平。
　　
　　
　　
　　三棵树：拟在博野经济开发区投建生产基地项目
　　三棵树（ 603737 ）3月7日晚间公告，公司拟以自有资金4000万元在河北省保定市博野县经济开发区设立全资子公司河北三棵树涂料 有限公司，并以该公司为项目实施主体，以自筹资金不超过6.11亿元在博野经济开发区投资建设生产基地项目。
　　惠达卫浴：3000万元参与认购投资基金 投资家居 大消费 产业
　　惠达卫浴（ 603385 ）3月7日晚间公告，公司决定与居然之家金融控股有限公司等合作伙伴共同成立投资基金北京居然之家联合投资管理中心，投资于国内家居大消费 产业。公司作为有限合伙人以自有资金参与认购投资基金3000万元基金份额。
　　中国中车：斥资24.3亿联合成立中车金融租赁 公司
　　中国中车（ 601766 ）3月7日晚间公告，拟与中车集团、天津信托共同出资设立中车金融租赁有限公司。金融租赁公司的注册资本拟确定为30亿元，其中公司出资24.3亿元，占金融租赁公司注册资本的81%。
　　江粉磁材：明起更名 为“领益智造”
　　江粉磁材（ 002600 ）3月7日晚间公告，公司已完成变更公司名称的工商登记手续，经申请，并经深交所核准，自3月8日起，公司名称变更为“广东领益智造股份有限公司”，证券简称变更为“领益智造”，公司证券代码不变，仍为“002600”。
　　美都能源：拟逾29亿元并购瑞福锂业98.51%股权
　　美都能源（ 600175 ）3月7日晚间公告，公司以29.06亿元现金收购山东瑞福锂业有限公司共计98.51%的股权。瑞福锂业长期专注于碳酸锂 的研发工作及生产工作，主要客户为国内中型的锂电池 厂商。本次收购将进一步夯实公司的能源主业，并与公司的新能源汽车 动力电池生产板块、正极材料板块、新能源汽车 运营板块形成联动效应。
　　青海春天：并购听花酒业 开拓酒行业板块
　　青海春天（ 600381 ）3月7日晚间公告，拟以3385万元收购西藏正库投资有限公司持有的西藏听花酒业有限公司100%股权。听花酒业立足于酒行业的业务开拓，目前已与宜宾凉露酒业有限公司签署了二十年期的凉露酒销售合同，并已开展了前期的销售工作。公司拟通过本次收购开拓酒行业板块的业务。
　　海航创新：转让1470万股华龙证券
　　海航创新（ 600555 ）3月7日晚间公告，公司与甘肃省现代服务业 创业投资基金有限公司签订了《股份转让协议》，将持有的华龙证券1470万股股份（占华龙证券总股本的0.23%）转让给甘肃省现代服务业创业投资基金有限公司，转让价格为4998万元，即每股3.4元。
　　万兴科技：股价连续5日涨停 无应披露未披露事项
　　连续5个交易日涨停的万兴科技（ 300624 ）3月7日晚间公告，公司股票价格近期涨幅较大，换手率较高，市盈率水平显著高于软件和信息技术服务行业平均市盈率。经核查，公司、控股股东和实际控制人不存在关于公司的应披露而未披露的重大事项，也不存在处于筹划阶段的重大事项。公司特别提醒投资者，注意投资风险，理性决策，审慎投资。
　　·高送转 ·
　　深赤湾A：10派13.9元更正为10派13.19元
　　智能自控：2017年度业绩微增 拟10转7派0.8元
　　永新股份：2017年度业绩微增 拟10转5派4.5元
　　浦东建设：2017年净利微增3.41% 拟10转4派1.8元
　　长青股份：去年净利同比增40% 拟10派3元
　　先导智能拟10转10派2.3元
　　铁流股份：拟10派11.5元
　　浦东建设：2017年净利微增3.41% 拟10转4派1.8元
　　·预增预减·
　　茂业通信：一季度净利润预增30%-55%
　　永兴特钢：不锈钢和特种合金棒线项目建成投产 一季度净利预增30%-60%
　　环旭电子：2月份合并营收同比下降16.75%
　　来伊份：2017年实现净利1亿元 同比下滑25%
　　川金诺：一季度净利预增5%-25%
　　·增持减持·
　　正业科技：共39位员工响应控股股东增持号召 增持总金额1188万元
　　金海环境：控股股东承诺不减持公司股份
　　黄山旅游：2018年合计减持华安证券800万股
　　·停复盘公告·
　　证监会：两公司重组过会 暂停对东阳光科重组的审核
　　证监会3月7日公告，证监会并购重组 委当日审议鹏欣资源（ 600490 ）、东诚药业（ 002675 ）的发行股份购买资产事项，其中鹏欣资源获有条件通过，东诚药业获无条件通过。另因东阳光科（ 600673 ）涉及重大事项核查，决定对该公司发行股份购买资产申请方案提交并购重组委审核予以暂停。
　　文投控股：3个交易日内召开董事会审议重组调整方案
　　文投控股（ 600715 ）3月7日晚间公告，公司拟对本次重大资产重组方案进行调整，预计将构成重大调整。公司将于3个交易日内召开董事会审议本次重组调整方案及修订后的预案，并及时披露，同时于3月12日前申请股票复牌。
　　深振业A：终止购买深城建及深湾科技股权 明日复牌
　　深振业A（ 000006 ）3月7日晚间公告，公司此前拟发行股份购买深圳投控所持有的深圳市城市建设开发（集团）有限公司（“深城建”）和深湾科技的股权。因此次拟购买的资产产权关系复杂，注入公司需要解决系列问题，剩余问题的解决难度仍较大，解决时间无法预计。公司决定终止筹划本次重大资产重组，公司股票将于3月8日开市起复牌。
　　·限售股解禁·
　　002847 盐津铺子
　　300606 金太阳
　　603881 数据港
　　300369 绿盟科技
　　300109 新开源
　　300104 乐视网
　　002327 富安娜
　　000652 泰达股份
　　600682 南京新百
　　600522 中天科技
　　·深圳证券交易所停复牌公告·
　　证券代码 证券简称 停牌时间 复牌时间 期限 停牌原因
　　000006 深振业A 2018-03-08 09：30 2018-03-08 09：30 取消停牌 重大事项
　　000932 *ST华菱 2018-03-08 09：30 2018-03-09 09：30 停牌1天 撤销退市风险警示公告
　　002675 东诚药业 2018-03-08 09：30 2018-03-08 09：30 取消停牌 重大事项
　　·上海证券交易所停复牌公告 ·
　　证券代码 证券简称 停牌时间 复牌时间 期限 停牌原因
　　600490 鹏欣资源 2018-03-08 09：30 2018-03-08 09：30 今起复牌 重要公告
　　601005 *ST重钢 2018-03-08 09：30 2018-03-09 09：30 停牌1天 重要公告
　　601500 通用股份 2018-03-08 09：30 今起停牌 重大事项未公告
责任编辑：张恒星 SF142
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/mobile/comfinanceweb.shtml