　　新浪财经讯4月3日消息，两市受美股影响大幅低开，受到避险情绪的影响，沪指低开后稍有企稳，中小创则整体走弱，截止发稿，沪指报3127.63，跌1.13%，创指报1870.66，跌1.55%。
　　从盘面上看，猪肉、环保、海南居板块涨幅榜前列，国产软件、电子竞技、煤炭居板块跌幅榜前列。
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/mobile/comfinanceweb.shtml