　　本文来自IT168
　　作为其总裁日的促销活动之一，百思买网站将于当地时间周一晚11：59分起在线上对苹果一些产品打折促销。虽然我们并不清楚具体的促销产品会有哪些，但据该零售商透露，一些供货商将延长促销时间。
　　其中一个很吸引人的苹果产品——10.5英寸的iPad Pro （512GB， Wi-Fi）平板电脑，正常售价不到1000美元（约合人民币6450元）。
　　虽然你觉得促销折扣并不高，但如果你在促销期内购买，可以节省150美元（约合968元人民币）。
　　当然，四个颜色（银色、金色、深灰和玫瑰金）都参与促销，但手机并没有任何活动，售价仍为1，130美元（约合人民币7289元）。
　　不过，如果你与Verizon签订两年的合同，就可以可以节省200美元（约合人民币1290元），仅花费930美元（约合人民币5999元）就可购买10.5英寸的iPad Pro（WiFi+蜂窝移动网络，512GB）。
　　Sprint也有类似的优惠，但是必须签订一个为期24个月，每月42.92美元（约合人民币277元）的分期合同，才只优惠100美元（约合人民币646元）。
　　但是百思买（Best Buy）在AT&T上分期购买10.5英寸iPad Pro没有任何促销活动，依旧总价为1130美元（约合人民币7289元）为期20个月，每月56.5美元（约合人民币365元）。
　　专注苹果新闻报道，每日推送最新苹果资讯。扫描下方二维码关注苹果汇官方微信(或微信中搜：appleinc2012)。

			  

			  

			
已收藏!
您可通过新浪首页
顶部 “
”， 查看所有收藏过的文章。
知道了
400-690-0000 欢迎批评指正
Copyright © 1996-2017 SINA Corporation
All Rights Reserved 新浪公司 

http://tech.sina.com.cn/notebook/pad/2018-02-01/doc-ifyreyvz8086325.shtml