　　本文来自太平洋电脑网
　　苹果最近发布了新款9.7英寸iPad平板电脑，从目前已知的参数来看，新款iPad与前代产品相比并没有非常明显的改变。根据外媒iMore的测试结果显示，新款iPad平板电脑的性能于iPhone 7相当，CPU主频为2.2GHz，内置了2GB RAM的运行内存。
　　在Geekbench 4基准测试中，新款9.7英寸iPad的单核分数为3254，比初代iPad Pro（3012分）和初代12.9英寸iPad Pro（2930 分）的单核分数略高，但基本上与iPhone 7（3295）处于同一水平。
　　而在多核方面，新款iPad的成绩为5857分，超过了初代iPad Pro（4750分）、初代12.9英寸iPad Pro（4879分）以及去年9.7英寸的iPad（4377 分），同样与iPhone 7（5387分）相近。但比起2017版10.5英寸iPad Pro（9292分）和iPhone X（10108 分）差距仍然十分明显。此外，受到本身运行内存的限制，新iPad在拆分视图下只能同时分屏两个app。
　　目前新款9.7英寸iPad已经在官网上提供预定，32GB Wi-Fi版售价2588元，128GB Wi-Fi版售价3388元，32GB Wi-Fi+Cellular版售价3588元，128GB Wi-Fi+Cellular版售价4388元，Apple Pencil单独购买748元。
　　专注苹果新闻报道，每日推送最新苹果资讯。扫描下方二维码关注苹果汇官方微信(或微信中搜：appleinc2012)。

			  

			  

			
已收藏!
您可通过新浪首页
顶部 “
”， 查看所有收藏过的文章。
知道了
400-690-0000 欢迎批评指正
Copyright © 1996-2017 SINA Corporation
All Rights Reserved 新浪公司 

http://tech.sina.com.cn/notebook/pad/2018-02-01/doc-ifyreyvz8086325.shtml