　　第一部分  公共基础知识
　　1.我国加强对“裸官”的监督和管理，根据《关于对配偶子女均已移居国(境)外的国家工作人员加强管理的暂行规定》，国家工作人员有规定所列需要报告情形的，应当在配偶、子女移居国(境)外60日内向(    )书面报告有关情况。
　　A。纪检监察机关               B。宣传部门
　　C。组织(人事)部门            D。外事部门
　　2.中国共产党某县县委向全县党的各级组织印发《关于整治庸懒散奢等不良风气切实改进工作作风的意见>，应适用的公文文种是(    )。
　　A。函         B。请示         C。通报         D。通知
　　3.行政执法类公务员
(    )。
　　A。可以越级晋升职级
　　B。不得越级晋升职级
　　C。原则上不可越级晋升职级，但因工作特殊需要且符合有关条件的，按管理权限批准后，可越级晋升职级
　　D。经省级以上政府公务员主管部门批准后可越级晋升职级
　　4.聘任制公务员聘任合同类型不包括(    )。
　　A。固定期限聘任合同
　　B。无固定期限聘任合同
　　C。以完成一定工作任务为期限的聘任合同
　　D。终身聘任合同
　　5.我国古代思想家史伯提出“和实生物”，“以土与金、木、水、火杂，以成百物”。该观点属于(    )。
　　A。多元论观点
　　B。辩证唯物主义观点
　　C。朴素唯物主义观点
　　D。主张矛盾调和的形而上学观点
　　6.深圳是一座生态园林城市，全市建成区绿化覆盖率45. 07%，是中国首个(    )。
　　A。国家卫生城市               B。“全球环境5 00佳”城市
　　C。国家园林城市               D。国际花园城市
　　9.行政沟通行为的特点不包括(    )。
　　A。交互性      B。统一性      C。目的性      D。媒介性
　　10. 2014年6月22日，包括中国在内的三国联合申报的(    )顺利进入世界文化遗产名录，成为首例跨国合作成功申遗的项目。
　　A。南方喀斯特
　　B。海上丝绸之路
　　C。丝绸之路：长安-天山廊道路网
　　D。大运河
　　11.汽车尾气是全球范围最严重的(    )污染源。
　　A。铬         B。铅         C。锌         D。银
　　12.下列关于市场经济的表述，正确的是(    )。
　　A。市场参与者仿佛由一只“看不见的手”指引行事，产生了使社会福利最大化的结果
　　B。税收有助于沟通生产者与消费者的成本与利益
　　C。在有足够强大的电脑时，中央计划者可以比市场更有效地指导生产
　　D。市场体制的力量倾向于在消费者中平等地分配资源
　　13.根据立去律关系产生的依据、执行的职能和实现规范的内容不同，法律关系可以分为(    )。
　　A。绝对法律关系和相对法律关系
　　B。第一性法律关系和第二性法律关系
　　C。平权型法律关系和隶属型法律关系
　　D。调整性法律关系和保护性法律关系
　　14.中国共产党第十八届中央委员会第四次全体会议于2 014年1 0月20至2 3日在北京召开，会议审议通过《中共中央关于全面推进依法治国若干重大问题的决定》，指出全面推进依法治国的总目标是(    )。
　　A。建设中国特色社会主义法治体系，建设社会主义法治国家
　　B。完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化
　　C。社会主义民主法制更加完善，依法治国基本方略得到全面落实
　　D。建设富强、民主、文明、和谐的社会主义法治国家
　　15.《深圳经济特区促进全民健身条例》自2015年1月1日起施行，条例规定每年的(    )为市民长跑日。
　　A.5月1日      B.6月1日      C.9月1日      D.11月1日
　　16.以下发文字号，符合《党政机关公文格式》规定的是(    )。
　　A。中办发〔2012〕8            B。中办发〔2012〕第8号
　　C。中办发〔2012〕08号         D。中办发〔2012〕第08号
　　19.转变政府职能是深化行政体制改革的核心，而政府职能转变的核心则在于处理好(    )的关系。
　　A。政府与市场                  B。政府与人民
　　C。计划与市场                  D。政府与企业
　　20.行政行为在主体上、权限上、内容上或者程序上存在缺陷，该行政行为属于(    )。
　　A。有效行政行为                  B。无效行政行为
　　C。可撤销行政行为               D。必须撤销行政行为
　　第二部分  判断推理
　　一、图形推理
　　请开始答题：
　　21.
　　22. 
　　
　　24.
　　25. 
　　
　　二、事件排序
　　请开始答题：
　　26.(1)市场仓库起火         (2)房屋突发坍塌
　　(3)进入火场排除火患      (4)市民街头悼念
　　(5)消防战士被埋
　　A.1-2-5-3-4                  C.1-3-2-5-4
　　B.1-3-5-2-4                  D.3-1-4-2-5
　　27.(1)第二次科技革命
　　(2)地理大发现和东西方航线开辟
　　(3)苏联解体、东欧剧变、西方发达国家从工业社会向信息社会转变
　　(4)第一次产业革命和资本主义制度的确立
　　(5)两次世界大战和东西方阵营的冷战
　　A.2-1-3-5-4                  B.2-4-1-3-5
　　C.4-2-1-5-3                  D.2-4-1-5-3
　　28.(1)赌博               (2)逃跑
　　(3)交通意外            (4)瘫痪
　　(5)罚款2 000元
　　A.1-3-5-2-4                  B.1-5-2-3-4
　　C.1-5-4-2-3                  D.1-3-4-5-2
　　29.(1)盛世与法制相对健全分不开
　　(2)没有无法制的盛世
　　(3)历史上出现过文景等盛世
　　(4)没有盛世而法制衰微的现象
　　(5)法制是盛世的外在标志
　　A.3-1-5-2-4                  B.5-3-4-2-1
　　C.5-1-3-2-4                  D.3-5-1-4-2
　　三、判断与推理
　　请开始答题：
　　32.在一项社会调查中，调查者通过电话向大约1 000名随机选择的被调查者问及有关他们的目前家庭成员人数的问题。结果显示，被调查者的年龄越小，越不愿意回答这样的问题。这说明，年龄较大的人比年龄较小的人更愿意告诉别人自己的家庭成员人数。
　　以下选项如果为真，最能削弱上述论证的是：
　　A。黎东不是被调查者，他在其他场合表示，不愿意告诉别人自己目前的家庭成员人数
　　B。李林是被调查者，愿意告诉别人自己目前的家庭成员人数
　　C。老胡是被调查者，愿意告诉别人自己目前的家庭成员人数，并在其他场合表示，自己年轻时不愿意告诉别人自己的家庭成员人数
　　D。小李是被调查者，不愿意告诉别人自己目前的家庭成员人数，并在其他场合表示，自己的这种意愿不会随着年龄而改变
　　34.某次生物实践课上，教师在多媒体屏幕上给出五种鲜花的图片，并依次编号为①~⑤号，然后要求学生说出其中任意两种花名。
　　小春说：③号是茉莉花，②号是月季花。
　　小华说：④号是水仙花，②号是玉兰花。
　　小秋说：①号是水仙花，⑤号是杜鹃花。
　　小实说：④号是杜鹃花，③号是玉兰花。
　　小夏说：②号是茉莉花，⑤号是月季花。
　　结果是他们每人只对了一半，根据以上条件下列正确的是：
　　A.①号是水仙花，②号是茉莉花
　　B.②号是玉兰花，③号是杜鹃花
　　C.③号是茉莉花，④号是杜鹃花
　　D.④号是月季花，⑤号是杜鹃花
　　37.目前，此项科研成果要转化为现实生产力，还有几件事要做。首先得能在实验室研制出样品，其次还得能扩大产量以应市场之需。而要大量经济地生产，还得研制出廉价原料，利用其中的主要成分进行批量生产。
　　由此可以推出：
　　A。研制出廉价原料是该项科研成果转化为现实生产力的关键
　　B。目前已经能在实验室研制出样品
　　C。只要有廉价的原料就能扩大产量
　　D。目前的原料太昂贵
　　38.某单位重视对年轻工作人员的职业培训，在一次培训计划中，单位负责人决定在赵、钱、孙、李、周、吴六人中挑几名参加培训，参加培训的人选需满足下列要求：赵、李两人中只挑一人参加；李、孙两人中也只挑一人参加；赵、钱两人中至少挑一人参加；赵、周、吴三人中需有两人参加；对钱和孙的安排要相同；如果周参加，那李也必须参加。
　　根据以上要求，可以推知肯定不参加培训的人为：
　　A。赵、钱         B。周、吴         C。孙、李         D。李、周
　　39.视觉适应是我们熟悉的一种感觉现象。它是由于刺激物的持续作用而引起的感受性的变化。在视觉范围内，可区分为暗适应和明适应。暗适应是指照明停止或由亮处转入暗处时视觉感受性提高的时间过程。明适应与暗适应相反，是指照明开始或由暗处转入亮处时人眼感受性下降的时间过程。
　　下列不属于明适应的是：
　　A。我们从阳光照射的室外进入电影院，觉得一片漆黑，经过一段时间就可以看到黑暗中的物体
　　B。医生让做完眼睛手术的人在光线比较昏暗的房间里摘掉蒙在眼睛上的纱布
　　C。白天车辆驶出遂道时，驾驶员易感视觉不适，应降低行驶速度、缓慢驶出，缓解不适
　　D。从地下室走出来会觉得阳光很耀眼，但很快就会恢复正常状态
　　40.在期货市场上，大豆可以在收获前就“出售”。如果预测歉收，大豆价格就会上升；如果预测丰收，大豆价格就下跌。目前农作物正面临严重干旱。今晨气象学家预测，一场足以解除旱情的大面积降雨将在傍晚开始。因此，近期期货市场上的大豆价格会大幅度下跌。
　　以下选项为真，最能削弱上述论证的是：
　　A。气象学家气候预测的准确性并不稳定
　　B。气象学家同时提醒做好防涝准备，防备这场大面积降雨延续过长
　　C。农业学家预测，一种严重的鼠害将在大豆的成熟期出现
　　D。和期货市场上的某些商品相比，大豆价格的波动幅度较小
　　第三部分  数量关系
　　一、数字推理
　　请开始答题：
　　41.1/2，4/7，7/12，10/17，(    )
　　A.   11/20      B.12/21        C.13/22      D. 14/23
　　42. 22，306，512，820，1330，(    )
　　A. 1536         B.1542         C. 2136         D.2142
　　43. 1，2，3，7，16，65，(    )
　　A. 320         B.321         C. 322         D.323
　　44. 9654，4832，5945，7642，7963，8216 ，(    )
　　A. 3649         B.3469         C. 4396         D.9436
　　45. 11，8，-1，-28，(    )
　　A. 54         B.-84         C. -102         D.-109
　　二、数学运算
　　请开始答题：
　　47.甲、乙两汽车分别从P、Q两地同时出发相向而行，途中各自速度保持不变。他们第一次相遇在距P点16千米处，然后各自前行，分别到达Q、P两地后立即折返，第二次相遇在距P点32千米处，则甲、乙速度之比为(    )。
　　A.2：3         B.2：5         C.4：3         D.4：5
　　48.用白铁皮做罐头盒，每张铁皮可制16个盒身或43个盒底，一个盒身与两个盒底配成一套罐头盒。现有150张白铁皮，则应用(    )张来制盒身，余下的制盒底，可以正好全部制成整套的罐头盒。
　　A.86         B.78         C.64         D.54
　　49.一本书的上下册共735页，小刚看上册，每天看45页；小强看下册，每天看30页。5天后他们各自未看的书页数相等，此时小强下册还剩下(    )页没看。
　　A.180         B.200         C.210         D.240
　　50.世界石油价格上涨，导致油站供油不足。已知三辆油罐车分别运来5
、2
、6
吨油，农忙季节农用机车急需用油，为支援生产，把三罐油平均分成若干等份，每份尽可能多，每台农用机车一次凭车牌号领取一份油，则至少可满足(    )台农用机车的需求。
　　A.125         B.138         C.151         D.163
　　51.一辆卡车车厢底面为4.8平方米，运送一种长方形包装箱，包装箱的棱长分别为0.5米、0.4米、0.3米。如果放三层，这辆卡车最多可装(    )个包装箱。
　　A.100         B.120         C.150         D.200
　　第四部分  言语理解与表达
　　一、选词填空
　　请开始答题：
　　56.将下列选项中的词语依次填入各句横线处，最恰当的一组是：
　　①遍地的春花同心花________开放。
　　②人和行李________到了，一件都没少。
　　③我明天进城，咱们________去吧。
　　A。一起  一起  一齐            B。一起  一齐  一齐
　　C。一齐  一起  一齐            D。一齐  一齐  一起
　　58.将下列选项中的词语依次填入各句横线处，最恰当的一组是：
　　①网坛女将郑洁几经________国家队。
　　②我将于18日________去上海参加比赛。
　　A。转折   启程               B。周折   起程
　　C。周折   启程               D。转折   起程
　　59.将下列选项中的词语依次填入各句横线处，最恰当的一组是：
　　①________了过去，瞻望了未来，但最重要的还是活在当下。
　　②她们总会利用一些精巧的搭配让那些略带休闲风格的衣服在正式________看起来与大环境也挺和谐。
　　③美国总统国家安全事务助理哈德利14日在接受美国有线电视新闻网采访时说，联合国是解决伊朗核问题的最佳________。
　　A。上溯   场所   场合         B。回溯   场所   场所
　　C。上溯   场合   场所         D。回溯   场合   场合
　　60.将下列选项中的词语依次填入各句横线处，最恰当的一组是：
　　①有些职能部门________手中的权力，增加了人民群众的负担，这种情况在农村显得尤为严重。
　　②“神舟”十号在辽阔的宇宙空间邀游了15天，________了大量珍贵的科研资料。
　　A。滥用   收集               B。乱用  搜集
　　C。乱用  收集               D。滥用  搜集
　　61.将下列选项中的词语依次填入各句横线处，最恰当的一组是：
　　①由达成共识到制订计划，________欧盟在军事一体化道路上迈出了可喜的一步。
　　②虽然时间紧，任务重，但领导既然这样要求，我们也只能________而为之了。
　　③实践证明，人的大脑愈用愈发达，不用则会________。
　　A。表明  勉励  蜕化            B。说明  勉力  蜕化
　　C。说明  勉励  退化            D。表明  勉力  退化
　　62.将下列选项中的词语依次填入各句横线处，最恰当的一组是：
　　传统经济学习惯铺陈宏大的说辞，在人性的细节方面，总是________。被抽空了细节的经济学，虽________，拥有如庙堂般巍峨的气势，却还原和解读不了世界的真实。
　　A。语焉不详  高屋建瓴         B。闪烁其词  博大精深
　　C。含糊其辞  鞭辟入里         D。捉襟见肘  天马行空
　　65.将下列选项中的词语依次填入各句横线处，最恰当的一组是：
　　①我想于寒假中乘空来这里小住半月，以便尽量地________高寒幽寂的禅味。
　　②即使天冷了地冷了宇宙的一切都冷了，它们也会________地举起美的萌芽，决不肯把生命的蓬帆轻易降落。
　　③那一片刚播种不久的麦田，已经有了许多绿意，似乎在对季节进行着顽强的________和挑衅。
　　A。领略  坚强  抗议            B。领略  顽强  抗争
　　C。领会  坚强  抗争            D。领会  顽强  抗议
　　二、语句表达
　　请开始答题：
　　66.下列各句中，有语病的一句为：
　　A。科技工业园文化是生活在科技工业园中致力于发展高新技术产业的成员(科学家、工程师、管理人员、政府官员、技术工人等)所遵循的共同价值观念、制度环境和工作规章。
　　B。身为中国人，不能熟练地使用母语进行思想、文化和生活上的交流，不懂得珍惜母语蕴含的丰富文化和历史价值，难道不是很悲哀吗？
　　C。虽然目前禽流感人传人的现象不明显，但不排除将来会像SARS一样从动物到人，在人身上发生变异，进而有人传人的可能，因此在疫情出现早期就杀灭疫禽的决定是正确的。
　　D。网络不仅是社会文明进步的标志，而且对经济、社会发展做出了积极的贡献，也给我们的生活带来了巨大的便利。
　　68.下列各句中，没有语病的一句是：
　　A。将自重2吨的预制板直接架在砖墙上，大大超过了安全标准，非常危险。
　　B。去年的学习成绩和今年的比较起来大不相同。
　　C。在省级单位的政务新媒体较量中，广东和北京并列成为全国第三名，这一成绩靠的是政府不断创新问政平台，提高服务水平，重视政民沟通取得的。
　　D。深圳市政府从培养高层次创新人才和开发高科技项目的出发，创办了以培养研究生为主的深圳虚拟大学园。
　　69.下列各项中，没有语病的一项是：
　　A。班长关心我们，不让我们再加班了。我们再三恳求，终于答应了。
　　B。有没有好的学习方法，是提高学习成绩的一个不可少的因素。
　　C。在战争年代，人们对一身灰布制服，一件本色的粗毛线衣，或者自己打的一副手套、编的一双草鞋，都很有感情。
　　D。蒲松龄的《聊斋志异》，行世300多年来，各种版本难于计数，至今仍拥有广大读者群。
　　70.下列各句中，没有语病的一句是：
　　A。一年一度的东海市第六届集邮活动日主会场活动今天在邮电大厦举行，李副市长到会表示祝贺。
　　B。人的素质的提高，不仅体现在物质生活条件和生活水平的改善上，也体现在精神生活和思想素质的提高上。
　　C。现代文化，无论是其物质的、形式的或是精神的方面，都必须以传统作为根基，才能深沉，才能有底蕴，才能生生不息。
　　D。林老师对自己的教学严格要求，对年轻教师悉心指导，所以我们选他作学科带头人是当之无愧的。
　　71.下列各句中，没有语病的一句是：
　　A。通州市五部门联合执法，取缔了多处非法经营的音像制品，近3万张盗版光盘被查获后销毁。
　　B。《经济时报》称，中国经济今后一段时间还将保持高速增长的势头不会减弱，仍将是全球投资者向往的地方。
　　C。非物质文化遗产涉及的范围非常广泛，每一个人都跟它脱不开关系，所以在每个人身上都存在着他所在社会的传统。
　　D。《与台湾关系法》是美国的国内法，它不能超越国际法准则和中美三个联合公报等国际条约而成为干涉中国内政的法律依据。
　　74.七彩瀑布群，位于香格里拉县尼汝村的一个群山深处，一条名为“尼汝河”的高原融雪河流和陡峭的山峰造就了这一旷世奇观。
　　上述语句的语病为：
　　A。成分残缺      B。表意不明      C。结构混乱      D。搭配不当
　　75.把下面几个句子组成语意连贯的一段文字，排序正确的一项是：
　　(1)村庄人平时是很瞧不起“偷”字的。
　　(2)你不偷一点点，那些好收成很快就被日子带走了。
　　(3)但偷秋是例外，他们是渴望从岁月中偷出一点好时光。
　　(4)老人们说，秋是要偷的。
　　(5)是渴望从忙碌的生活中偷出一缕朴素的温馨和情趣。
　　(6)是渴望从丰收的季节里偷出一点好记忆。
　　(7)你偷秋，就偷来了好收成的种子，你就有好收成好运气。
　　A.4-2-3-6-5-7-1              B.4-1-3-6-5-2-7
　　C.4-3-6-5-2-7-1               D.4-2-7-1-3-6-5
　　三、阅读理解
　　请开始答题：
　　77.与戏曲表演在传媒中的冷清相比，周末戏曲俱乐部的火爆与人气，颇耐人寻味。在民众中诞生和成长的艺术，只有回到群众、回归生活，才能获得新的生命力。这种回归，如果没有与观众面对面的交流与切磋，失去了舞台的实践和锤炼，没有观众心领神会和心心相印的理解沟通，是不会达到的。
　　对这段文字概括最准确的是：
　　A。生活实践是戏曲创作的源泉
　　B。传统的戏曲表演形式亟须改变
　　C。回归观众是戏曲俱乐部火爆的原因
　　D。戏曲只有重返民间舞台才能重获新生
　　阅读下面的一段文字，并回答后面的2道题目：
　　所有动物的神经系统都具有一些共同的基本功能，最明显的就是运动控制和感觉分析。人类大脑与众不同的是，它能够学会很多比较专门的活动技能。最突出的例子就是语言，没有一个人一生下来就懂某种语言，而实际上每一个人都能学会说话和听懂别人的话语，各民族的人都可以学会阅读和书写。在人类中，音乐也带有普遍性，没有受过专门训练的人也会分辨和重复不少乐曲。与此相似，几乎每一个人都能画简单的图形，而且进行精确复制的能力也并不鲜见。
　　人脑的这些高级功能中至少有一部分是由神经网络控制的。一百年前人们就已知道，人脑皮质中至少有两个区域对语言能力至关重要，它们似乎完全是按照言语信息处理过程的需要而构成的。颞叶内下侧表面的某些组织，包括海马状突起，明显地对于长时记忆必不可少。在某些情况下，神经系统功能的专门化很强。在人脑皮质两侧各有一个区域专管脸形辨别。其他智力活动大概也与各个专门的神经系统相联系。
　　人脑的另一个特性是，它的两半球有各种功能的分工。人脑功能不是完全对称的，这一点可以从对日常生活的观察中举例说明。大多数人惯用右手，而右手是左脑控制的，语言能力也基本上由左脑控制。由于这些原因，大脑左半球曾被认为是控制性的，而右半脑是服从性的。但这个概念现已被修正，因为人们越来越清楚，大脑两半球各有其特殊的功能，由右脑控制的有音乐才能和复杂视觉图形的辨别能力等。右脑对感情的表达和分辨也更为重要。
　　78.根据上文，人脑的主要特性有两个，一个是“它的两半球有各种功能的分工”，还有一个特性是：
　　A。运动控制和感觉分析
　　B。能够学会很多比较专门的活动技能
　　C。有些高级功能由神经网络控制
　　D。能长时记忆和进行言语信息处理
　　79.下列说法中完全符合文段意思的一项是：
　　①人和动物都具有运动控制的能力
　　②语言能力是左右脑共同控制的
　　③并非每一个人都具有精确复制图形的能力
　　④有些人分辨乐曲不需要接受专门训练
　　⑤人类会读写、懂音乐、能画图，这些功能都是由神经网络控制的
　　⑥感情的表达和分辨是右脑控制性的表现
　　A.①⑤⑥      B.②③⑤      C.③④⑥      D.①②④
　　81.当前我国财富分配不均，贫富差距过大，在很多城市商场、博物馆、影剧院门口摆放着“衣冠不整者禁止入内”的告示牌；听证会上不曾见到过农民工的身影；金融系统对贷款人担保或抵押都设有限制；巨额的择校费也把穷人及其子女挡在名校门外。
　　这段话支持了这样一种观点，即：
　　A。当前中国经济领域广泛存在社会排斥现象
　　B。当前中国在公共领域广泛存在排斥穷人的现象
　　C。公平社会绝对不可以排斥穷人
　　D。社会不公平最终将导致社会不稳定
　　82.传言有20多本关于创世论与进化论之争的书即将出版，且有几本已经面世了。所有这些书的目的是试图告诉那些迷惑而且常常是还不开通的芸芸众生：就宇宙和生命的起源与发展问题而言，不可能存在两种都成立的科学理论。宇宙学、地质学、生物学对世上所发生的一切，已经提供了一贯的、统一的并且是在不断完善的解释。“科学”创世论——当课堂上讲授进化论时，有些人就想争抢“相同的课时”来解释它——是基于宗教，而非科学。实际上，所有科学家和大多数非原教旨主义宗教领袖们都已将“科学”创世论看做是拙劣的科学和拙劣的宗教。
　　非专业人士起码可以了解支持进化论的各种数据和观点。对每个人来说，著名哲学家肯切尔在《关于创世论者》的最后一章都阐述得极为清楚，这部优秀作品的护封上引用了斯蒂芬·杰·库德的一句话，“此书本身就代表了理性”。的确如此，如果理性是创世论和进化论之争的惟一标准，一切问题也就迎刃而解了。
　　根据本文，我们可以推断出：
　　A。理性思维在争论中起了决定性作用
　　B。创世论者的观点应以理性思维为基础
　　C。对非专业人士来说，进化论显得难以理解
　　D。创世论者的观点得到了科学发现的支持
　　

			


已收藏!
您可通过新浪首页
顶部 “
”， 查看所有收藏过的文章。
知道了

http://edu.sina.com.cn/official/2015-10-07/0957485025.shtml