　　21.【答案】A。114
　　中公解析：公差为19的等差数列。
　　22.【答案】C。7680
　　中公解析：后项除前项依次为2、4、6、8、10。
　　23.【答案】B。34
　　中公解析：两两一组，后一项是前一项的2倍。
　　24.【答案】D。187/4830
　　25.【答案】B。13,5
　　中公解析：每行数字之和均相等，为148。
　　16+22+109+1=148；
　　148-14-19-102=(13)；
　　148-12-101-30=(5)。
　　26.【答案】D
　　27.【答案】B
　　中公解析：本题考核方程思想。假设该车队有X辆汽车，依题意有：3500×X+5000=4000×X+500，解得X=9，所以选择B选项。
　　28.【答案】B
　　中公解析：本题是方程思想考核。假设有贫困家庭X户，其它家庭为Y户。依题意有：x+y=110,3x+y=160，解得：x=25，y=85，故选择D选项。
　　29.【答案】C
　　30.【答案】B
　　中公解析：这是一道容斥问题(属于三集合非标准型)，依据非标准型公式，得，参加此次运动会总人数=49+36+28-13-2×9=82人，因此，本题答案为B选项。
　　31.【答案】B。7.5
　　中公解析：设骑车原速度为v。由30v=10(v+50)+2000，解得v=125米/分钟，则所求为125×30×2=7500米=7.5千米。
　　32.【答案】C。10
　　中公解析：最后有5面彩旗没有移动，400÷5=80米，即求与16的最小公倍数是80的最大的数，为10。
　　33.【答案】D。11小时40分钟
　　34.【答案】C。1007
　　35.【答案】A。1小时，2小时
　　36.【答案】A。
　　中公解析：题干中第一行图形均含有○，第二行图形均含有□，第三行图形均含有△，选项中只有A含有△。
　　37.【答案】B。
　　中公解析：每个图形中的阴影位置都不同。
　　38.【答案】D。
　　39.【答案】B。
　　中公解析：题干图形均是一笔画图形，只有B符合。
　　40.【答案】C。
　　中公解析：每组前两个图形叠加黑点去同存异得第三个图形。
　　41.【答案】A。
　　42.【答案】B。
　　中公解析：每组第一个图形左右翻转得第二个图形，第二个图形上下翻转得第三个图形。
　　43.【答案】B。
　　中公解析：每组前两个图形叠加去异存同得到第三个图形。
　　44.【答案】D。
　　中公解析：所有图形中的黑点均在锐角处。
　　45.【答案】C。
　　46. 【答案】D。工厂：作坊
　　中公解析：商场和小卖部功能类似，且商场比小卖部场地更大、功能更齐全；工厂和作坊功能类似，且工厂比作坊场地更大、功能更齐全。
　　47.【答案】C。赞誉：诋毁
　　中公解析：高大和渺小是反义词，赞誉和诋毁是反义词。
　　48.【答案】D。茶包：茶叶
　　中公解析：用火药制作烟花，用茶叶制作茶包。
　　49. 【答案】C。载货：汽车
　　中公解析：用电脑计算，用汽车载货。
　　50.【答案】B。瘦弱：肥胖
　　51. 【答案】B。懵懂：糊涂
　　中公解析：天真和幼稚是近义词，且幼稚比天真程度更深；懵懂和糊涂是近义词，且糊涂比懵懂程度更深。
　　52.【答案】D。石头：假山
　　中公解析：花木可以用来做成盆景，石头可以用来建造假山；且花木、盆景、石头和假山属于同一类。
　　53. 【答案】D。整齐：凌乱
　　54.【答案】A。信号：电视：图像
　　中公解析：空调可以把空气转换成冷气；电视可以把信号转换成图像。C项烤箱不是直接把面粉变成面包。
　　55.【答案】D。铁矿：工人：钢铁
　　中公解析：农民将种子培育成果实，工作将铁矿提炼成钢铁。且其中都有化学变化，故答案选D。
　　56. 【答案】D。新型特效药定价高，患者使用少
　　中公解析：题干的论述为：今年1月来流感患者数量的明显下降，得益于新型特效药的发明和投入使用。D项指出患者很少使用特效药，自然数量的下降也就与特效药无关，因此能很好的反驳上述结论。故答案选D。
　　57.【答案】B。用右手的人数大大超过用左手的人数
　　中公解析：题干的通过“发明家中左撇子的比例不高”得出结论“科学研究不靠谱”。B项指出用右手的人数大大超过用左手的人数，因此比例不高是非常正常的事情，并不能说明科学研究不靠谱。故答案选B。
　　58.【答案】D。甲公司产品的市场占有率达到76%
　　59.【答案】D。丁
　　中公解析：根据题干可以得出：甲>丙>乙，其中甲和丙是辈分相同，而丁是丙的母亲，因此丁的辈分在甲之上，故丁的年龄应该最大。故答案选D。
　　60.【答案】D。理科班的男生总人数多于文科班的女生总人数
　　中公解析：由题干可得，理科班男生+文科班男生＞理科班女生+文科班女生，理科班男生+理科班女生＞文科班男生+文科班女生，两式相加后可得：理科班男生＞文科班女生。故答案选D。
　　61.【答案】C。一定
　　62.【答案】C。小王没有深水游泳证
　　63.【答案】A。夫妻产生矛盾后，往往以作息时间不同来表现不满
　　中公解析：题干由作息时间不同的夫妻争吵的次数更多得出相同的作息时间有利于建立良好的夫妻关系。A项说明作息不同是夫妻产生矛盾后的表现方式，题干属于因果倒置，削弱了题干推理；B项为无关项；C、D两项均加强了题干推理。故答案选A。
　　64.【答案】B。周三
　　中公解析：由题干可知乙和丁的话为矛盾关系，必有一真一假，因题干只有一人说对了，则其他三人的话均为假，由甲、丙、戊的话可知，比赛不在双休日、周一和周五，即比赛只能在周二、三、四。故答案选B。
　　65.【答案】D。丁>甲>乙>丙
　　中公解析：由题干知第一名是丁队的，第八名是丙队的，乙队两名选手排名相连且在甲队两名和丙队两名选手之间，则乙队选手排名只能是4、5或5、6，因甲队选手的排名都是偶数，故乙队选手的排名为4和5，甲队选手的排名为2和6，丙队选手的排名为3和8，丁队选手的排名为1和7。各队得分分别为甲队8+3=11分，乙队5+4=9分，丙队6+1=7分，丁队10+2=12分。故答案选D。
　　66.【答案】A。2米
　　中公解析：物体在平面镜成的像为等大同距的像，即像距镜子的距离为3米，只需要人距离镜子为2米即可满足人与视力表在镜子中的像为5米的要求。
　　67.【答案】B。开关S1和S2都闭合
　　中公解析：电路中电流表示数为干路总电流，要电流表示数最大，只需保证电路中电阻最小。A选项S1、S2都断开，R1、R2串联，总电阻为2R1。B选项S1、S2闭合，R1、R3并联，R2被短路，总电阻为R1/2。C选项S1断开，S2闭合，电路中只有R1，总电阻为R1。D选项S1闭合，S2断开，R1、R3先并联，再与R2串联，总电阻为3R1/2。B选项中总电阻最小，总电流最大。
　　68.【答案】C。从B至C过程中运动员的速度一直减小
　　69.【答案】D。将t2℃时B物质的饱和溶液降至t1℃时，没有B析出
　　70.【答案】A。重新露出水面
　　中公解析：蜡烛能直立漂浮，则蜡烛和铁钉所受重力等于它们所受的浮力，因为G=F浮=ρ水gV排。当把蜡烛露在水面上的部分裁掉，它们的总重力减小，而排开水的体积没有变化，浮力没有变化，则总重力小于浮力，剩余部分将上浮，重新露出水面一部分。
　　71.【答案】B。产卵
　　中公解析：从生物学角度讲，蜻蜓点水就是蜻蜓产卵，卵直接产入水中，或产于水草上。故本题答案选B。
　　72.【答案】C。对亲朋好友的思念之情
　　中公解析：古代每年农历九月初九重阳节时，民间采茱萸插戴头上，亦有用茱萸制成囊佩带的，俗信能驱邪治病，用此方法来表达对亲朋好友的思念之情。故本题答案选C。
　　73.【答案】C。两个国家
　　中公解析：“唇亡齿寒”出自《左传•哀公八年》：“夫鲁，齐晋之唇，唇亡齿寒，君所知也。”所以最初指代的是两个国家之间的关系。故本题答案选C。
　　74.【答案】B。杯弓蛇影——折射现象
　　中公解析：“杯弓蛇影”是由于对面的墙壁上挂着一个弓，弓的影子正好映在透明的酒杯中，好像一条蛇，该现象是由光的反射形成的。故本题答案选B。
　　75.【答案】C。庚子鼠年
　　中公解析：干支是天干和地支的总称。甲、乙、丙、丁、戊、己、庚、辛、壬、癸等十个符号叫天干，子(鼠)、丑(牛)、寅(虎)、卯(兔)、 辰(龙)、巳(蛇)、午(马)、未(羊)、申(猴)、酉(鸡)、戌(狗)、亥(猪)等十二个符号叫地支。2015年是乙末羊年，以此推算出2020年是庚子鼠年。　故本题答案选C。
　　76.【答案】A。③①④②
　　中公解析：在二十四节气中，①指的是谷雨，一般在4月20日左右；②指的是白露，一般在9月8日左右；③指的是惊蛰，一般在3月6日左右；④指的是小满，一般在5月21日左右。故本题答案选A。
　　77.【答案】D。水的热传递性比空气好
　　中公解析：水的比热大，液体水的分子间距比气体空气小，故能够较容易地传递分子的热运动，因此同温度下冷冻的肉类在水中比在空气中解冻得快。故本题答案选D。
　　78.【答案】A。树木年轮较密的一侧是南方
　　79.【答案】A。有油渍的碗筷
　　中公解析：用冷水难于去掉油污，只有用热水，加上清洁剂温度高，微粒运动快，使乳化更快、更彻底，洗涤最干净。而冷水加洗涤剂乳化较慢，效果不是特别好。故本题答案选A。
　　80.【答案】D。阴险奸诈
　　81.【答案】B。①②④
　　中公解析：小本买卖，概不赊欠，这是商店的基本权利和合理要求，并不违法。其它三条不合法。故本题答案选B。
　　82.【答案】A。主观与客观具体的历史的统一
　　中公解析：主观与客观具体的历史的统一指的是人们认识过程中主观认识和客观事物的辩证统一关系。这个统一应是具体的，就是说主观认识要同一定时间、条件、地点下的客观实践相符合。这个统一应是历史的，就是说，主观认识要同不断变化着的客观实践相适应。人大
代表、政协委员为了提交提案(主观认识)，对经济社会发展问题进行深入的调查研究(客观实践)，其目的就是为了使主观与客观达到具体的历史的统一。故本题答案选A。
　　83.【答案】C。③—①—②—④
　　84.【答案】A。吸湿作用
　　中公解析：“碳酸镁”通常又称之为“镁粉”。碳酸镁质量很轻，具有很强的吸湿作用。运动员在比赛时，手掌心常会冒汗，这对体操和举重运动员来说非常不利。因为湿滑的掌心会使摩擦力减小，使得运动员握不住器械，不仅影响动作的质量，严重时还会使运动员从器械上跌落下来，造成失误，甚至受伤。碳酸镁能吸去掌心汗水，同时还会增加掌心与器械之间的摩擦力。这样，运动员就能握紧器械，有利于提高动作的质量。故本题答案选A。
　　85.【答案】A。商业银行可用资金增多，贷款上升，货币供应量增多，通货膨胀
　　中公解析：当中央银行降低法定存款准备金率时，商业银行需要补缴中央银行的法定存款准备金减少，可直接运用的超额准备金增加，商业银行可以使用的资金增多，在其它情况不变的条件下，贷款相应增多，货币的供应量相应增多，流通的货币数量相应增多，造成通货膨胀。故本题答案选A。
　　86.【答案】D。2014年
　　中公解析：根据图形可知，明显只有2014年的增长量为14943-14706＜15000－14700=300，选D。
　　87.【答案】C。78%
　　88.【答案】D。5
　　中公解析：根据图中数据可知，所求为14953/2951≈15000/3000=5倍，选择D项。
　　89.【答案】C。2013年
　　中公解析：观察图中数据，固定电话用户数量变化不大，每年与上年的差距不超过210。而移动电话用户数量相差最大的年份是2013年，与上年的差距为14706-12468>2000,。所以电话用户总数与上年差距最大的年份是2013年，选择C项。
　　90.【答案】B。固定电话用户数与上年相比减少量最大的年份是2010年
　　91.【答案】B。0.9。
　　中公解析：根据表格数据， 2014年货运量比2013年多(1.6-1.4)+(1.7-1.5)+(1.9-1.6)+(1.9-1.7)=0.9亿吨。
　　92.【答案】B。二季度。
　　中公解析：根据表格第六、七行数据可知，客运量2014年与2013年相比各季度增加量依次是：-7，+17 ，1 ，2。相差最大的是二季度，选择B项。
　　93.【答案】D。四季度、二季度。
　　94.【答案】C。客运量。
　　95.【答案】C。与2013年相比，珠江水系2014年客运周转量增长率低于2%
　　中公解析：A项，2014年与2013年相比，客运量相差最大的是二季度，为17万人，不正确；
　　B项，货运周转量相差最小的是二季度，为16.2亿吨公里，不正确；
　　C项，客运周转量增长率为0.1/2.5=1/25<2%，正确；
　　D项，2014年客运量最高值出现在三季度，不正确。
　　96.【答案】 A
　　中公解析：A：764096;B：1943.9;C：106279.0;D：3843.3
　　97.【答案】 D
　　中公解析：大洋洲(48.3%)>北美洲(25.0%)>南美洲(7.6%)>亚洲(6.8%)>非洲(-56.6%)
　　98.【答案】 A
　　99.【答案】 C
　　100.【答案】 D
　　中公解析：对欧洲的情况只知道13年出口数量，无法从材料中得出其他量，故错误。
    更多信息请访问：
　　

			


已收藏!
您可通过新浪首页
顶部 “
”， 查看所有收藏过的文章。
知道了

http://edu.sina.com.cn/official/2015-10-07/0957485025.shtml