　　据新华社电 韩国政府29日发布公报，显示1711名政府高级官员、国会议员以及公共机构高级管理人员所申报的个人资产，平均为13.5亿韩元（约合798万元人民币），比前一年增加大约8300万韩元（49万元人民币）。
　　依照韩国《公职人员伦理法》，总统、总理、内阁部长等国家、地方政务官员和国会议员、地方议员，法院法官，国立大学校长、副校长等高级公职人员级每年须向相应的政府道德委员会报告一次个人资产。
　　公报说，1279名高级公职人员资产升值，占比为74.8%。17人资产增值超过10亿韩元（590万元人民币）；40人增值5亿至10亿韩元（295万至590万元人民币）；460人增值1亿至5亿韩元（59万至295万元人民币）。
　　个人资产增加的原因包括名下房地产、证券、储蓄和遗产的价值变化。政府道德委员会将审核申报情况并处分不完全申报人员。　（陈丹）
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://edu.sina.com.cn/official/2015-10-07/0957485025.shtml