　　随着2018年公务员省考公告及职位表的发布，今年全省共招录7801人，创七年来招考新高。相比2017年，今年多招录583人，同比增长了8.1%。据相关方面分析，今年与往年有些不同，省直机关612名，从数量上明显比往年少，原因是今年公告上并没有将省以下地税系统人数算入省直机关。总体招录人数的上涨，对于各位考生来说是一个好消息，意味着考生考公会有更多的机会。
　　六安职位增加最多，宿松职位增长率最高
　　从各市招录职位来看，六安市、铜陵市、安庆市、黄山市、淮南市、阜阳市、芜湖市在2018年安徽省考的招录中都有明显的提高！四个地市增长量多于100。六安市增长量最高，比去年多招录160人，同比增长了46.9%；其次为铜陵市，增加了140人，同比增长了97.2%；黄山市增加了117人，同比增长了31.6%；安庆市增加了104人，同比增长了23.9%。
　　增长量多于50的地市有淮南市、芜湖市、阜阳市、池州市、宣城市，分别比去年多招录88人、74人、68人、57人、51人。增长量为负的有省直岗、蚌埠市、马鞍山市、宿州市、滁州市，其中宿州市比去年少招录105人，滁州市比去年少招录115人。宿松县招录人数的增长率最高，达到了125.9%。
　　学历要求逐渐降低，极少职位有性别要求
　　从学历要求来看，本科依然是招录重点，达到了70%，其次为专科，占比为28%，也就是说，专科及以上占了98%的比例，这也是一个招考趋势，逐渐降低学历要求，让更多的人能够考上公务员。从性别要求来看，2018年安徽省考不限性别的岗位招录了6585人，占87%，限制为男性的有923人，占12%，限制为女性的有54人，占1%，所以考生可以说不必太关注此条件，因为绝大部分岗位没有特殊要求。
　　7成职位没有工作经历要求
　　从工作经历要求来看，无工作经历要求的招录了5341人，占总招录人数的70.4%；工作经历为服务基层项目人员的有1126人，占总招录人数的14.8%；工作经历为应届毕业生的有756人，占总招录人数的10%；要求具有2年以上工作经历的有301人，占总招录人数的4%；工作经历为优秀村（社区）干部的有22人，占总招录人数的0.3%；工作经历为面向本市户籍人员，录用后需与招录机关签订5年内不得流出本乡镇协议的有21人，占总招录人数的0.3%；其他相关工作经历的有16人，占总招录人数的0.2%。
　　八成半以上职位不再设有专业限制
　　从专业要求来看，专业科目为无限制有6467人，占总招考人数的85.3%；专业科目为公安的有608人，占总招考人数的8.0%；专业科目为财会的有226人，占总招考人数的3.0%；专业科目为法律的有170人，占总招考人数的2.2%；专业科目为计算机的有93人，占总招考人数的1.2；专业科目为军事知识的有8人，占总招考人数的0.1%；专业科目为英语的有5人，占总招考人数的0.1%。
　　来源：市场星报
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://edu.sina.com.cn/official/2015-10-07/0957485025.shtml