　　据安徽商报报道 3月28日是今年安徽省公务员招考报名倒数第二天，截至当天下午6点，全省共有152075人报名，资格审查合格101092人，其中47412人缴费，平均竞争比为13.3：1。另有42个职位无人报名，141个职位资审合格为零，最激烈职位竞争比262：1。
　　从报名情况来看，合肥、阜阳、省直职位报名人数均破万。合肥292个职位招录742人，目前报名人数最多，共有23663人报名；阜阳排名第二，390个职位招录775人，现已14672人报名；省直职位报名人数排名第三，325个职位招录576人，有11451人报名。
　　从职位报名人数来看，目前排在第一的是合肥经济技术开发区市场监管局市场监管职位，招录2人，592人报名。排在第二位的是马鞍山和县乡镇机关综合管理，招录6人，499人报名。排在第三位的是天长市乡镇工作人员1职位，491人报名。
　　从报名职位的竞争程度看，竞争最激烈的是合肥经济技术开发区市场监管局市场监管职位，竞争比达到262：1；其次是芜湖市弋江区人民法院工作人员职位，竞争比225：1；滁州市机关事务管理局综合管理职位以204：1位居第三。
　　目前，安徽省考报名已进入倒计时，3月29日是报名最后一天，网络很可能会非常拥堵。（张永）
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://edu.sina.com.cn/official/2015-10-07/0957485025.shtml