　　爆棚 40余万人报考公务员
　　今年报考人数创我省历年之最；笔试将在4月21日举行
　　记者昨日从贵州省人社厅考试院获悉，2018年，全省公务员考试报名人数超过40万，为历年之最。
　　截至到2018年3月20日下午18：00报名结束时，全省公务员报名人数401986人，审核通过356336人，交费316433人，报名人数较去年增加1699人，交费考生增加6628人。其中省直66883人，贵阳市26774人，六盘水20856人，遵义51121人，铜仁16825人，黔西南25513人，毕节34577人，安顺23095人，黔东南27006人，黔南23783人。值得关注的是，贵阳市教育局机关工作人员职位招1人，1724人报名成功。换言之，1724人竞争1个岗位，当之无愧成为最热门岗位。
　　考试院相关负责人表示，报名成功后，考生便进入了备考时间。4月21日组织笔试，上午和下午依次进行《行政职业能力测验》和《申论》；5月完成阅卷、划定分数线并公布笔试成绩；6月完成现场资格复审、面试工作；7月完成体能测评、体检工作；8月开始考察和录用工作；9月底基本结束招录工作。（记者 孙维娜）
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://edu.sina.com.cn/official/2015-10-07/0957485025.shtml