　　每日甘肃网3月28日讯 据兰州日报报道 3月27日，记者从市人社局获悉，今年报考兰州市公务员（含参公单位人员）人数共有24080人，网上资格审核通过22690人，平均竞争比例达到了48：1。
　　据了解，今年，兰州市公务员招录317个职位，计划招录公务员（含参公单位人员）471名。从网上报名情况看，报考兰州市公务员（含参公单位人员）人数共有24080人，网上资格审核通过22690人，平均竞争比例达到了48：1。其中，兰州市交通运输委员会和兰州市文化和旅游局的职位因专业不受限制，报考人数较多，竞争比例分别达到了528：1和342：1；永登县通远乡人民政府、中共永登县委宣传部、兰州市农产品质量监督管理中心、永登县通远乡人民政府、永登县武胜驿镇人民政府职位因专业性强、学历要求高，报考人数少，竞争比例为1：1。
　　兰州日报全媒体记者赵万山 特约记者水源
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://edu.sina.com.cn/official/2015-10-07/0957485025.shtml