　　截至3月27日中午，2018安徽省考报名人数已超过8.9万人，其中资格审查合格51355人，其中26709人缴费，平均竞争比为11.8：1。安徽华图统计显示，目前还有156个职位无人报名，200个职位只有1人报名；492个职位资审合格为零，403个职位资审合格只有1人；959个职位无人缴费，1943个职位竞争比小于4。
　　从报名人数看，合肥292个职位招录742人，共有13820人报名，报名人数最多；阜阳排名第二，8610人报名；省直职位报名人数排名第三，有7459人报名。
　　从单个职位报名人数来看，目前排在第一的是合肥经济技术开发区市场监管局市场监管职位，招录2人，现389人报名，此职位专业要求不限，性别不限，学历要求本科，由于更容易满足报考条件，因此报名者众多。排在第二的是省卫生厅省卫生监督所卫生计生行政执法职位，此职位招录5人，专业要求公共卫生与预防医学类、临床医学类、中西医结合类、医学技术类，但是性别要求不限，经历要求不限，所以也是火爆职位之一，已有355人报名。第三位的是滁州天长市乡镇工作人员1职位，现已339人报名。
　　从单个职位竞争激烈程度来看，目前竞争最高的是合肥经济技术开发区市场监管局市场监管职位，竞争比168.5：1。紧随其后的是芜湖市弋江区人民法院工作人员职位，竞争比147：1。排在第三的是滁州机关事务管理局综合管理职位，招录1人，竞争比118：1。
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://edu.sina.com.cn/official/2015-10-07/0957485025.shtml