　　原标题：今年194027人报考我省公务员
　　人数与去年基本持平，网上资格审查正在开展
　　27日，记者从山西省招考公务员工作领导组办公室获悉，我省2018年度考试录用公务员报名已经截止，共有194027人报名，报名人数与去年基本持平。
　　我省2018年度考试录用公务员报名工作，已于3月26日24时结束。目前，各招录机关和有关部门正积极开展网上资格审查工作，通过资格审查的考生，应在3月29日18时前及时缴费、积极备考，切勿信谣传谣。
　　需要提醒大家的是，考生报考职位被取消的，可改报其他职位。改报时间为3月30日14时至3月31日12时，考生可登录原报名网站进行职位改报。改报职位资格审查时间3月30日14时至3月31日17时。资格审查结果可于3月31日20时前查询。考生报考职位被取消的，未改报其他职位或改报其他职位未通过资格审查的，报名费将通过原缴费渠道退还。（记者 杨晶）
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://edu.sina.com.cn/official/2015-10-07/0957485025.shtml