　　本报讯 （记者 黄乔）近日，重庆日报记者从市人社局了解到，我市2018年上半年公务员公开招录开始了，此次共计划招录1193名，其中区县1018名，市级部门175名，职位共861个。即日起至3月28日，报考人员可登录重庆人力资源和社会保障网报名。
　　记者注意到，2018年上半年公务员考试招录指标为1193个，职位数为861个，与前两年同期相比有所下降（2017上半年1437人、2016上半年1955人）。
　　此外，本次考试艰苦边远地区的招录职位数比去年有所增加，占到总职位数的15.33%；招录人数达到269人，占总人数的22.55%。
　　重庆中公教育专家龚国魁介绍，“艰苦边远地区基层职位”未达到笔试开考比例的，市公务员主管部门视报名情况可降低笔试开考比例至1∶3；本次针对各区县乡镇级职位进行申论单独测试，即申论2，其难度要低于申论1。
　　记者注意到，在本次公招招录计划中，法学类、语言文学类、财会类、计算机类以及经济金融类，为本次招录的五大热门专业。
　　其中法学类专业以246人、169个职位遥遥领先于其他专业。另外，语言文学类以141人、124个职位居本次公招需求第二位。
　　此外，还有252人、160个职位不限制专业，对于专业比较冷门的考生来说可以在这类职位中进行挑选。
　　记者还注意到，本次公招不限工作经历的指标有845个，职位共1174人，占招录总人数指标的98.41%，这意味着有九成以上的职位应届生都是可以报考的。
　　此次公招采取网络报名的方式进行，不设现场报名。报考人员可从即日起至3月28日9∶00期间登录重庆人力资源和社会保障网提交报考申请。
　　考试分笔试、面试。其中，笔试采取闭卷方式进行，包括公共科目行政职业能力测验和申论两科，每科分值100分，考试时间为2018年4月21日。公安机关人民警察执法勤务职位的报考人员，还要参加公安类专业科目考试，考试时间为4月22日。
　　考试时间具体安排如下：4月21日，上午9∶00-11∶00行政职业能力测验；下午14∶00-16∶30申论。4月22日上午9∶00-11∶00公安类专业科目考试。
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://edu.sina.com.cn/official/2015-10-07/0957485025.shtml