　　山西省2018年度考试录用公务员报名工作已经结束，按照有关规定，由于部分职位达不到开考比例，确定取消以下74个职位的考试。（详见附表）
　　考生报考职位被取消的，请及时改报其他职位。改报时间：2018年3月31日14：00至4月1日12：00，考生可登录原报名网站进行职位改报。改报职位资格审查时间：2018年3月31日14：00至4月1日17：00。资格审查结果可于2018年4月1日20：00前查询。考生报考职位被取消的，未改报其他职位或改报其他职位未通过资格审查的，报名费将通过原报名渠道如数退还。
　　特别提示：职位改报期间，仅限报考被取消职位已交费的考生登录改报。
　　联系电话：
　　中共山西省委组织部：0351—4045255
　　山西省人力资源和社会保障厅：0351—3083737
　　2018年山西省招考公务员工作
　　领导组办公室
　　2018年3月30日
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://edu.sina.com.cn/official/2015-10-07/0957485025.shtml