　
　　
北京华腾美居酒店华腾轩中餐厅新派粤菜，菜品精致细腻，味道可口。蓝莓山药、香卤羊肉、迷你佛跳墙、烧纸鸡腿菇富贵虾等丰富的佳肴供您选择，更有美味甜品。现在只要入店点餐，即可享受8.8折优惠活动，酒水、燕鲍翅、海鲜除外。
　　
中秋节、十一特惠，订套餐，即送月饼
　　
　　套餐一：480元/桌(共4人)
　　套餐一：720元/桌(共6人)
　　套餐一：900元/桌(共6人)
　　套餐一：1200元/桌(共8人)
　　套餐一：1600元/桌(共8人)
　　联系方式：8795  6688-6310
　　
　　北京华腾美居酒店推出超值周末海鲜自助大餐，仅需人民币159元净价，即可享受两人同行，一人免单的优惠活动，40余种海鲜供您选择，生蚝、三文鱼、新西兰青口贝及其它海鲜美味，满足您挑剔的味蕾。另有鲜榨果汁、软饮无限量畅饮以及儿童乐园专区服务。更多店内惊喜等待着您。中秋节及十一国庆放假期间海鲜自助餐照常提供。
　　午餐：11:30-14:30
　　晚餐：17:30-21:30
　　联系方式：87956688-6309
　　
　　
　　地址：北京市朝阳区西大望路甲16号院
　　邮编：100124
　　电话： 010 –87956688
　　传真： 010 –67739717
　　酒店预定邮箱：re@mercurebeijingdowntown.com
　　www.accorhotels.com.cn  / www.mercure.com 
　　雅高预订服务中心： 400818 2688(local call/本地话费)
　　
　　坐落于中央商务区中心的北京华腾美居酒店拥有毗邻东三环、紧邻建国路的独一无二的地理位置。373间客房包括花园景观的44间套房及19间复式，设有中西2家餐厅、大堂吧、健身中心、商务中心及室内游泳池。酒店还配有宽敞地无柱式宴会厅，七间会议厅以及120辆停车位的地上停车场。酒店紧邻地铁一号线及十号线，距离机场仅三十分钟车程。北京华腾美居酒店是您中央商务区四星级国际标准服务的首善之选！
新浪公司 
Copyright © 1996-2013 SINA Corporation, All Rights Reserved
还没有新浪账号？

http://travel.sina.com.cn/hotel/2010-06-28/1150138793.shtml