【金融曝光台315特别活动】近年来，银行卡被盗刷、买理财遇飞单的案例屡见不鲜，金融消费者维权举步维艰，新浪金融曝光台将履行媒体监督职责，帮助消费者解决金融纠纷。 
　　文/叶檀     ☞财经女侠 | 毒舌善心 
　　生老病死，工作婚姻全都让人焦虑。
　　3月20日，已经到吃中饭的时间，在总理记者招待会有个记者问出了一个让大家焦虑不已的问题，中国怎么解决两亿多人的养老问题？
　　1980年出生的人，今年已经38岁，80后啥都赶上了。那么，80年左右的人，需要多少钱才能体面养老？
　　有人描绘，80后的未来是这样子的。
　　基本上，得生命不息、战斗不止。截至2016年底，我国60岁以上人口已达2.3亿人，占总人口的16.7%，65岁以上人口达1.5亿人，占10.8%，据预测，我国老年抚养比将由目前的2.8：1达到2050年的1.3：1。
　　圣诞老人：我一千多岁了还没退休我说啥了．．．
　　这是权威人士说的，2017年3月28日，人社部养老保险司副司长贾江提供的数据。这个数据其实很乐观。80后，做好准备吧。
　　2050年，中国的养老惨状跟现在的日本差不多。据日本媒体报道，截止到2016年9月份，日本在册的80以上就业人口有1000万。一直工作到80岁？我去。
　　延迟退休是大概率事件，80后，房价涨、延迟退休，都是主力军。同情一把先。
　　3月12日，在全国政协总工会界别小组会议上，人社部副部长汤涛表示，延迟退休不仅是60岁，从长远来看恐怕还要有所延迟。
　　2018年，可能是个时间节点，人社部曾表示，延迟退休方案于2017年正式推出，方案还没有出台，估计今年出台的可能性比较大。
　　男性每三年延长1岁、女性每两年延长1岁，到2045年不论男女退休年龄均为65岁，部分60后和70后、80后的人，全都赶上了延迟退休。
　　90后好不到哪里去。有一组测算数据，中国65岁及以上老年人口数量将在2060年前后达到最高峰，占总人口近33%左右，这不就是1995年出生的一拨人吗？
　　在总理记者会上，重点提出的问题是，有个别省份去年养老金收不抵支，“和当地经济下行压力较大、财政减收有关，他们已经采取像盘活处置国有资产、调整财政支出结构等来保证及时足额发放。当然，中央财政也给了一定的帮助。”
　　从当期收支的情况看，2015年21个省市养老金入不敷出，2016年达到22个省市，三分之二的省份养老金当期不够发，需要财政补贴。
　　据中国社会科学院世界社保研究中心《中国养老金精算报告2018—2022》测算，未来五年，收不抵支的缺口会持续扩大。在不考虑财政补贴的情况下，2018年当期结余为-2561.5亿元，到2022年为-5335.8亿元。
　　但养老金还是会按时足额发放。
　　有企业职工养老基金结余，有投资收益，有养老金的战略储备，还有从国企划拨的资产。
　　个别省份实在付不出养老金，怎么办？中央财政兜底，全国统筹，富省补贴穷省，大家扯平。如果全国压力都大怎么办？增加政府负债。日本就是这么干的。日本2017年度预算显示，老龄化支出达32.5万亿日元，占了预算总额的三分之一。有信用，继续借款，保持高福利。
　　靠养老金，只能保证饿不死，要保持体面的老年生活，就看一点，你的财富是不是足够。
　　举个例子，看看60岁退休和70岁退休，你要准备多少养老钱。
　　假设李先生今年40岁（70的尾巴），普通工人，月薪1万，退休前年平均收入为12万元，60岁退休，如果年收入一直不变，且仅用于个人生活，根据生命表算得40岁的人平均能再活37.62年，40岁后（包括退休后）的人生每年的生活费用最多只能为12万元X（60岁-40岁）/37.62年=6.38万元（赚多少花多少），退休后的总费用为【37.62-（60岁-40岁）】X6.38万元=112.42万元。
　　不考虑通胀因素，李先生每年养老金需求大约6万多元，40岁人均寿命78年（实际上77.62），李先生需要112万元左右来养老。
　　把通胀因素考虑进去。为了保险起见，我们假设生活成本每年上升5%，李先生40岁的生活费为6万，38年需要646.26万元，退休后18年，需要447.86万元。这就是通胀的魔力。
　　李先生退休前工资一共12万*20年=240万，退休后养老金是工资的一半，即每月拿到5000元，到78岁去年前，李先生能拿到养老金5000*12*18=108万元。
　　12万工资最乐观每年储蓄6万，到退休前20年一共储蓄120万元，实际上根本做不到，扣除各种支出后，一年储蓄4万，20年一共80万元。储蓄加养老金总额为80+108=188万元，当然，工资和养老金会跟着通胀上涨，但是退休总体费用缺口，高达200万左右。
　　如果延迟退休，李先生70岁退休，到时人均寿命80岁，情况将大不相同。
　　退休后的总费用为【40-（70岁-40岁）】X6.382=63.82万元。（此时假设心理预期的每年最高生活成本不变，按照未延迟退休前的生活费用水平要求自己，尽量将生活费用成本压低）
　　从40岁工作到70岁，退休前工资可以拿到12*30=360万元。假设养老金每个月拿到5000元，退休后10年时间，养老金60万元，原来退休后存活17.6年，养老金发放105.6万元，这样一来，养老金减少发放45.6万元，将近一半！
　　养老金靠不住，还是靠自己吧．．．
　　从40岁到70岁退休之前，李先生储蓄上涨为120万元左右，养老金60万元，一共180万元，与前面计算的退休后18年所需的447.86万元仍相差甚远，入不敷出，完全不能体面养老。
　　由此可见，就是这样，李先生还是不能体面养老，但政府和个人的养老压力都下降了，尤其是政府养老压力大幅下降。活到老工作到老，就没有养老压力了。
　　有个网上披露的案例，计算了杭州退休年龄从60岁上升到65岁，按照职工月平均计算的结果。
　　延迟5年退休，多交24000元的养老金（196800元-172800元），如果退休后能够领取养老金到81岁，65岁时退休比60岁时退休多领养老金4356元（744480元-740124元）。只活到70几岁，就是做贡献。
　　80后，你们怎么体面养老？
　　两个办法，一是提高自己的技能，让自己的工资增长远超通胀，属于高收入阶层。二是进行投资，投资收益远高于通胀。前三十年投资房地产，现在资产配置，从房租到股权债权投资。
责任编辑：谢海平 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/money/lczx/20140702/184019588315.shtml