
								
> 
> 

							
　　新浪体育讯　北京时间10月25日，2009赛季中甲联赛第26轮战罢，南昌6-1南京冲超成功，沈阳4-2青岛,理工1-1东亚,安徽0-2延边,中邦5-1宏登,四川0-2辽宁。下面是最新积分情况。



　　注：中甲联赛决定名次办法：
　　(一)每队胜一场得3分，平一场得1分，负一场得0分；
　　(二)中甲联赛结束，积分多的队名次列前；
　　(三)如果两队或两队以上积分相等，依下列顺序排列名次：
　　1、积分相等队之间相互比赛积分多者，名次列前；
　　2、积分相等队之间相互比赛净胜球多者，名次列前；
　　3、积分相等队之间相互比赛进球数多者，名次列前；
　　4、积分相等队在当年中甲联赛全部比赛中净胜球多者，名次列前；
　　5、积分相等队在当年中甲联赛全部比赛中进球数多者，名次列前；
　　6、“公平竞赛积分红黄牌减分”少的列前(每张黄牌减1分、每张红牌减3分)；
　　7、以抽签的办法决定名次。
　　(新浪体育)
┊
┊
┊
┊
┊
┊
┊
┊
┊Copyright © 1996-2009 SINA Corporation, All Rights Reserved
新浪公司 

http://sports.sina.com.cn/c/2014-08-13/07367289542.shtml