　　新浪体育讯　北京时间8月26日20点45，青奥会女足决赛在南京五台山体育场进行，中国U15女足国少队5-0大胜委内瑞拉队，以4战全胜进17球0失球的战绩获得冠军。此战张佳运2传1射，马晓兰和吴玺各打进一记远距离吊门，万文婷和谢绮雯各入一球。这是中国足球队首次获得青奥会足球赛事的冠军，也是继2011年世界大运会女足夺冠后再次在世界性赛事中折桂。
　　这支中国U15女足国少队组建于2012年，她们的目标就是参加今年的南京青奥会，并为明年亚少赛以及后年的U17世界杯做准备，主教练是前江苏舜天球员陆亿良。之前受到广泛关注的来自恒大足校的张琳艳由于年龄太小并没有报名参赛。中国队在小组赛中2-0胜墨西哥，10-0胜纳米比亚，半决赛通过点球大战淘汰斯洛伐克；而委内瑞拉则在此前的比赛中7-0胜巴布亚新几内亚，6-2胜斯洛伐克，半决赛点球战胜墨西哥。
　　中国队排出了与半决赛完全一致的首发，开场后便向对手发起猛攻。第4分钟，万文婷突入禁区形成单刀，可惜她的打门被门将卡塞雷斯扑出。中国队在第10分钟打破僵局——张佳运开出左侧角球，万文婷机敏跑位甩开防守球员后包抄到门前迎球冲顶，皮球越过门将砸入远角，1-0！第15分钟，中国队打出一次精彩的战术任意球配合，金坤大力抽射滑门而出。
　　中国队在第19分钟扩大比分——张佳运主罚前场左侧任意球打到后点，谢绮雯抢点头球攻门得手，2-0！第23分钟金坤在禁区前沿连续摆脱后转身低射打偏。第34分钟继续进球——马晓兰在禁区前摆脱卡斯蒂略后，面对身前两名防守球员，突然打出一记吊门，皮球直挂死角，3-0！马晓兰曾在对纳米比亚的比赛中上演大四喜。
　　下半场易边再战，中国队在第45分钟破门——中国队禁区内打出配合，张佳运接马晓兰的分球突入禁区，小角度低射远角得手，4-0！第56分钟，委内瑞拉反击中送出直塞，头号球星卡斯特利亚诺斯的单刀攻门被徐欢用腿封出。第64分钟李晴潼换下了来自江苏的金坤，金坤在本届赛事中打入2球。
　　补时阶段替补登场的吴玺也在禁区外撩出一脚远距离吊射，卡塞雷斯将球扑进球门，5-0！最终中国队5-0大胜委内瑞拉获得金牌，这是中国足球队首次获得青年奥运会足球赛事的冠军，也是继2011年世界大运会女足夺冠后中国足球再次在世界性赛事中折桂。
　　中国队出场阵容：(4-3-3)1-徐欢；2-张佳运、3-陈巧珠、4-涂琳俪、5-谢绮雯；6-马晓兰(76’16-陶祝丹)、7-方洁、9-王妍雯(75’14-吴玺)；12-万文婷、17-金坤(64’13-李晴潼)、10-赵瑜洁
　　委内瑞拉队出场阵容：(4-4-2)1-卡塞雷斯；2-卡尔多萨、3-卢萨多、10-里韦罗、14-贝尔加拉；7-卡斯蒂略(60’11-德尔皮诺)、8-帕斯科尔、15-奥尔特加诺(22’17-马克斯)、18-波蒂略(52’5-布里塞尼奥)；9-卡斯特利亚诺斯、16-坎波斯
　　(邰晓鹏)

			


已收藏!
您可通过新浪首页
顶部 “
”， 查看所有收藏过的文章。
知道了

http://sports.sina.com.cn/c/2014-08-13/07367289542.shtml