
								
> 
> 
> 

							
　　新浪体育讯　北京时间10月30日，2011赛季中甲联赛第26轮全部比赛结束，在本轮比赛中，沈阳沈北队3-2逆转延边广东日之泉2-0击败天津松江，沈阳东进2-0击败北理工，湖北2-1力克广州富力，湖南湘涛2-1击败重庆，上海东亚0-0闷平贵州，北京八喜1-0击败大连阿尔滨。
　　以下为本赛季中甲联赛最终积分榜。




　　中甲联赛决定名次办法：
　　(一)每队胜一场得3分，平一场得1分，负一场得0分；
　　(二)中甲联赛结束，积分多的队名次列前；
　　(三)如果两队或两队以上积分相等，依下列顺序排列名次：
　　1、积分相等队之间相互比赛积分多者，名次列前；
　　2、积分相等队之间相互比赛净胜球多者，名次列前；
　　3、积分相等队之间相互比赛进球数多者，名次列前；
　　4、积分相等队在当年中甲联赛全部比赛中净胜球多者，名次列前；
　　5、积分相等队在当年中甲联赛全部比赛中进球数多者，名次列前；
　　6、“公平竞赛积分红黄牌减分”少的列前(每张黄牌减1分、每张红牌减3分)；
　　7、以抽签的办法决定名次。
┊
┊
┊
┊
┊
┊
┊
┊
┊Copyright © 1996-2011 SINA Corporation, All Rights Reserved
新浪公司 

http://sports.sina.com.cn/c/2014-08-13/07367289542.shtml