　　新浪体育讯　北京时间9月22日19点，中国女足在亚运会小组赛最后一轮5-0大胜约旦队。杨丽在上半场独进4球，李冬娜锦上添花，不过下半场中国队久攻不下未能继续扩大战果。另一场比赛日本队3-0战胜中华台北队，中国队因净胜球少位居小组第二，1/4决赛不得不面对强敌朝鲜队。
　　前两轮中国队0-0逼平日本、4-0大胜中华台北，目前中国女足已经小组出线。但由于日本队在第二轮中12-0狂胜约旦，中国队与日本在同分的情况少对手8个净胜球。为争取小组第一，中国女足需要在本场比赛中尽量多拿净胜球。
　　开场仅1分钟任桂辛的外围远射稍稍打高，中国队拉开进攻序幕。僵局在第10分钟被打破——中国队右路突破横传禁区，对方后卫未能及时解围，杨丽后点捅射破门，1-0！随后张睿的外围远射高出横梁，第13分钟中国队再进一球——中国队右路斜传球禁区，杨丽高高跳起头球冲顶，皮球应声入网，2-0！第16分钟李影上抢吃到黄牌。第18分钟中国队角球打到后点，李冬娜抢点攻门未能压住错失良机。
　　第25分钟比分又被改写——中国队左路斜传球到禁区内，杨丽快速插上抢点头球攻门入网，3-0！杨丽开场25分钟便完成帽子戏法。第33分钟中国队角球发到禁区，李佳悦头球后顶，杨丽补射时先犯规。中国队在第36分钟继续进球——古雅沙主罚任意球至后点，李冬娜抢点扫射破门得分，4-0！第41分钟中国队攻入第五球——角球打到禁区内前点两队都未抢到，中国队再挑传中路，杨丽头球攻门得手，5-0！第45分钟张睿中场拿球被穆巴拉克凶狠放倒，后者被黄牌警告，张睿今天担任场上队长。
　　下半场易边再战，郝伟在第55分钟和60分钟连续做出调整，进攻能力强的马君和韩鹏登场替下汪玲玲和李佳悦两位后卫。下半场比赛中国女足仍是围攻对手，但却始终没有再获得进球。90分钟后马君突入禁区与门将相撞，李影上前补射又与对方后卫相撞，受伤的艾哈迈德被抬出场外治疗。90分钟战罢，中国队5-0战胜约旦队，小组赛2胜1平，因净胜球少位居日本之后排名小组第二，下场将迎战强敌朝鲜队。
　　中国队出场阵容：(4-4-2)12-王飞；4-李佳悦(60’18-韩鹏)、6-李冬娜、5-吴海燕、17-汪玲玲(55’9-马君)；15-张睿、8-任桂辛、10-李影、3-王珊珊；11-杨丽、14-古雅沙
　　约旦队出场阵容：(4-4-2)12-哈尼；2-艾哈迈德、13-福阿德、14-穆罕默德、19-阿耶德；8-尤素福、16-艾哈迈迪、17-哈马德、18-默赫德；9-穆巴拉克、11-艾哈迈迪
　　(邰晓鹏)

			


已收藏!
您可通过新浪首页
顶部 “
”， 查看所有收藏过的文章。
知道了

http://sports.sina.com.cn/c/2014-08-13/07367289542.shtml