　　新浪体育讯　北京时间2月12日消息，国际足联（FIFA）公布了2015年2月男足排名，中国队排名第82位，较1月上升14位。在亚足联范围内，伊朗队排名第1位，韩国队凭借着亚洲杯上的精彩表现反超日本队列第2位，日本队列第3，中国队的亚洲排名从上月的第9位上升到第7位。
　　在本次积分时间段内，中国队进行了四场国际A级赛事，包括2015年1月亚洲杯的三场小组赛和一场淘汰赛，取得了3胜1负的战绩，使得中国队的积分达到了429分，较上月增加90分，与危地马拉积分相同，在世界范围内排名第82位，较上月排名上升14位。
　　在亚足联成员国范围内，排名最高的是伊朗队，列世界第41位，排名第2位到第8位的分别是韩国(世界第54位)、日本队(世界第55位)、澳大利亚队(世界第63位)、阿联酋队(世界第66位)、乌兹别克斯坦队(世界第71位)、中国队(世界第82位)、阿曼队(世界第91位)。伊拉克队排名第9位，约旦队排名第10位，沙特队排名第11位。朝鲜队排名第27位。
　　另外在世界范围内，排名前十位的分别是德国队、阿根廷队、哥伦比亚队、比利时队、荷兰队、巴西队、葡萄牙队、法国队、乌拉圭队以及西班牙队。
　　(杜克)

			


已收藏!
您可通过新浪首页
顶部 “
”， 查看所有收藏过的文章。
知道了

http://sports.sina.com.cn/c/2014-08-13/07367289542.shtml