　　新浪体育讯　北京时间8月14日20点45，2014年青奥会女足比赛拉开战幕。在B小组首轮争夺中，中国U15国少队2-0战胜墨西哥队，来自上海的赵瑜洁和江苏的金坤各入一球，全场比赛中国队23次射门13次射中门框范围以内。
　　本届青奥会足球比赛女子共6支球队，A组：巴布亚新几内亚、委内瑞拉、斯洛伐克；B组：中国、墨西哥、纳米比亚；男子6支球队：C组：洪都拉斯、冰岛、秘鲁；D组：佛得角、韩国、瓦努阿图。本届青奥会足球比赛规定，一个国家或地区只能参加男子或女子一个项目的比赛，每队18名球员参赛，中国队选派了女足参加该项赛事。
　　中国U15女足国少队组建于2012年，她们的目标就是参加今年的南京青奥会，主教练是前江苏舜天球员陆亿良。从今年4月到现在，这支国少队已经在潍坊集训了将近90天，世界杯期间曾出访法国和朝鲜进行了交流。
　　开场之后配合更加默契的中国队很快便占据了场面上的优势，第10分钟来自上海市体校的赵瑜洁便抓住机会取得进球，中国队1-0领先。第35分钟，来自江苏的小将金坤为中国队再下一城，2-0。中国队在上半场占据明显优势，10脚射门6次打中门框范围以内，其中前卫王妍雯表现尤为活跃，个人打出了3记有威胁的轰门，墨西哥队总共只有3次射门仅1次射正球门。
　　下半场中国队继续掌握主动，但并未能够扩大战果，最终以2-0战胜墨西哥队取得开门红。整场比赛中国队在数据和场面上完全占优，全场轰出23脚攻门，其中13次射中门框范围以内。在A组比赛中，委内瑞拉7-0战胜巴布亚新几内亚。8月20日20点45，中国队将迎战第二个对手纳米比亚队。
　　中国队首发阵容：(4-4-2)1-徐欢；2-张佳运、3-陈巧珠、4-涂琳俪、5-谢绮雯；6-马晓兰、9-王妍雯、12-万文婷、17-金坤；10-赵瑜洁、11-闫颖颖
　　墨西哥队首发阵容：(3-6-1)1-埃尔南德斯；2-阿尔马拉斯、4-库韦罗、14-莫拉莱斯；6-马克斯、8-阿尔瓦拉多、10-冈萨雷斯、15-迪亚斯、16-贝拉、17-富恩特斯；11-加西亚
　　(邰晓鹏)

			


已收藏!
您可通过新浪首页
顶部 “
”， 查看所有收藏过的文章。
知道了

http://sports.sina.com.cn/c/2014-08-13/07367289542.shtml