
								
> 
> 
> 

							
　　
讯　北京时间11月15日下午，中甲联赛第26轮的收官之战结束，重庆力帆3-2力克南京，时刻两年后重返中超赛场，而烟台毅腾则0-2负于江苏舜天，降入乙级。北理工3-2胜安徽，成功保级。以下是本赛季中甲详细积分榜：
　　中甲联赛决定名次办法：
　　(一)每队胜一场得3分，平一场得1分，负一场得0分；
　　(二)中甲联赛结束，积分多的队名次列前；
　　(三)如果两队或两队以上积分相等，依下列顺序排列名次：
　　1、积分相等队之间相互比赛积分多者，名次列前；
　　2、积分相等队之间相互比赛净胜球多者，名次列前；
　　3、积分相等队之间相互比赛进球数多者，名次列前；
　　4、积分相等队在当年中甲联赛全部比赛中净胜球多者，名次列前；
　　5、积分相等队在当年中甲联赛全部比赛中进球数多者，名次列前；
　　6、以抽签的办法决定名次。

┊
┊
┊
┊
┊
┊
┊
┊
┊Copyright © 1996-2008 SINA Corporation, All Rights Reserved
新浪公司 

http://sports.sina.com.cn/c/2014-08-13/07367289542.shtml