
				 

				
            
|
|
|
　　今日，湖南省教育厅发布2017-2018学年度湖南省普通高中省级优秀学生和普通中小学省级三好学生、优秀学生干部候选人公示公告。公示期为3个工作日，时间为2018年4月2日-4月4日。
　　此次公示的候选人经学校、县市区、市州教育行政部门逐级评议推荐，省教育厅审议小组审议。
　　拟授予鲁勋等35名同学为2017-2018学年度湖南省普通高中省级优秀学生称号；
　　赵逸飞等1722名同学为2017-2018学年度湖南省普通高中省级三好学生称号；
　　谭张顺等861名同学为2017-2018学年度湖南省普通高中省级优秀学生干部称号；
　　刘奕童等356名同学为2017-2018学年度湖南省初中省级三好学生称号；
　　易小丫等175名同学为2017-2018学年度湖南省初中省级优秀学生干部称号；
　　诸则言等379名同学为2017-2018学年度湖南省小学省级三好学生称号。
　　省教育厅表示，如发现候选人不符合评选条件，或评选不符合程序的，请于公示结束前向省教育厅实名举报。举报电话：0731-84714912（基础教育处）、0731-82204240（纪检组）
　　名单（长沙部分）
记者 徐媛
　

http://hunan.sina.com.cn/zt/news/tushuo11/index.shtml