
				 

				
            
|
|
|
　　岳阳日报全媒体讯讯（记者 周小平）清明小长假即将到来，铁路又将迎来一轮旅客出行高峰。记者昨日从岳阳火车站获悉，今年清明节铁路运输高峰期为4月4日至7日，预计发送旅客5.5万人次。届时，岳阳火车站将增开10趟临客增加运力，缓解旅客出行压力。
　　据岳阳火车站分析，清明客流将以扫墓、踏青客流为主，旅客出行相对均衡，高峰较为平缓。前期客流以长沙、广州等大城市为中心向周边城镇辐射，后期以返程客流为主。增开10趟临客具体情况如下：
　　K6605岳阳—深圳东（8：10开 开行日期4月5日、7日）；K9019岳阳—长沙（8：38开 开行日期4月4日至5日）；K6565岳阳—长沙（8：56开 开行日期4月4日至5日，7日）；K6607岳阳—广州（9：40开 开行日期4月6日、7日）；K6609岳阳—深圳（10：38开 开行日期4月5日、7日）；K6643岳阳—东莞东（12：38开 开行日期4月5日、7日）；K6563岳阳—郴州（14：28开 开行日期4月5日、7日）；K6561岳阳—衡阳（17：00开 开行日期4月4日至8日）；K6627岳阳—长沙（17：25开 开行日期4月4日、5日、7日）；K6611岳阳—广州（17：53开 开行日期4月3日、7日）。

http://hunan.sina.com.cn/zt/news/tushuo11/index.shtml