
				 

				
            
|
|
|
　　长沙晚报讯（记者 刘琦 通讯员 吴多拉）昨日，省公安厅交警总队召开全省公安交警系统视频会议，总结通报了去年12月1日至今年3月31日开展的“冬春攻势”整治行动战果，并对清明假期全省道路交通安保工作进行了部署。记者从会上获悉，“冬春攻势”行动中，全省公安交警共查处各类交通违法行为720.62万余起。
　　行动期间，全省公安交警现场处罚117.86万余起交通违法行为，同比上升36.51%；查获各类重点交通违法行为62.8万起，同比上升20.76%。其中，客运车辆超员7433起、酒驾1.4万起、醉驾2336起、毒驾930起、涉牌涉证交通违法5.97万起。全省道路事故起数、死亡人数、受伤人数、财产损失数同比分别下降37.90%、44.59%、37.63%、40.59%。
　　据介绍，4月5日至4月7日清明假期期间，预计全省高速公路出入口总流量将达到1050万台次，同比增长13%。全省公安交警部门将深入辖区重点客、货运企业开展安全大检查，杜绝 “带病”车辆和驾驶人上路。此外，高速交警、高速公路等相关部门将启动“一路多方”工作机制，以交通饱和度高、易发交通拥堵的京港澳、沪昆、长常三条主干高速公路为重点，综合采取健全联勤联动机制、交通诱导远程削流、合理调控应急分流等交通管理措施，严防发生长时间、长距离、大范围交通拥堵。

http://hunan.sina.com.cn/zt/news/tushuo11/index.shtml