　　新浪科技讯 4月2日下午消息，路透社报道，
电影宣布其股东万达投资同意向
的投资部门出售9000万股股票，售价为每股51.96元，约合8.27美元；总代价约为46.75亿元人民币，约合7.44亿美元。
“掌”握科技鲜闻  （微信搜索techsina或扫描左侧二维码关注）
新浪科技
新浪科技为你带来最新鲜的科技资讯
苹果汇
苹果汇为你带来最新鲜的苹果产品新闻
新浪众测
新酷产品第一时间免费试玩
新浪探索
提供最新的科学家新闻，精彩的震撼图片
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://tech.sina.com.cn/it/2018-04-03/doc-ifysvuvq4610256.shtml