　　人民日报社微信公众号“新闻战线”
　　4月3日上午10点30分，人民日报社召开领导干部会议，中组部副部长周祖翼、中宣部常务副部长王晓晖出席会议。
　　
　　李宝善，男， 1955年8月生，山西晋城人，汉族，大学学历，编审。1978年9月参加工作。曾任中共山西省委宣传部副部长兼省政府新闻办公室主任。1995年到中央宣传部工作，先后担任新闻局副局长、文艺局局长、新闻局局长、副秘书长。2003年12月任求是杂志社总编辑。2008年6月任求是杂志社社长。2014年4月任人民日报社总编辑。
　　第十八届中央委员会候补委员，第十九届中央纪委委员。
　　
　　庹震，男，1959年9月生，河南方城人，汉族，大学学历，高级记者。1982年6月入党，1976年6月参加工作。1982年-2011年在经济日报社工作，历任总编室负责人，工交部副主任，记者部副主任、代主任、主任，编委兼记者部主任，副总编辑，总编辑。2011年7月任新华通讯社党组成员、副社长。2012年任广东省委常委、宣传部部长。2015年任中宣部副部长。2002年，获得第五届范长江新闻奖。
　　第十九届中央委员会候补委员。
　　
　　杨振武，男，1955年5月生，河北新乐人，汉族，研究生学历，高级编辑。1978年9月毕业于南开大学中文系，先后任人民日报社总编室编辑，人民日报社驻河北记者站记者、首席记者，记者部副主任，教科文部副主任，记者部主任，编辑委员会委员、海外版总编辑，人民日报社副总编辑。2009年11月任上海市委常委、宣传部部长。2013年4月任人民日报社总编辑。2014年4月任人民日报社社长。2018年3月当选十九届中央委员，十三届全国人大常委会秘书长。
　　（原题为《李宝善任人民日报社社长 庹震任总编辑》）
“掌”握科技鲜闻  （微信搜索techsina或扫描左侧二维码关注）
新浪科技
新浪科技为你带来最新鲜的科技资讯
苹果汇
苹果汇为你带来最新鲜的苹果产品新闻
新浪众测
新酷产品第一时间免费试玩
新浪探索
提供最新的科学家新闻，精彩的震撼图片
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://tech.sina.com.cn/it/2018-04-03/doc-ifysvuvq4610256.shtml