　　北京时间12月5日，据NBA官网报道，NBA官方公布了上周的NBA东西部最佳球员，骑士队的勒布朗-詹姆斯和火箭队的詹姆斯-哈登分别当选。
　　詹姆斯上周带领骑士取得4胜0负，他场均得到27.3分、8.5个篮板、9次助攻、1.8次抢断和1次盖帽。这4场比赛，詹姆斯都得到两双，投篮命中率、三分命中率和罚球命中率分别达到59.7%、36.8%和80%。
　　上周，詹姆斯的4次两双、场均9次助攻、命中43个球，都排在东部第一，场均27.3分东部第三，59.7%的投篮命中率东部第九，场均8.5个篮板并列东部第十。
　　此外，詹姆斯是上周联盟里唯一一个场均至少得到25分、8个篮板和8次助攻的球员。
　　值得一提的是，这是詹姆斯本赛季第一次获得周最佳奖项，也是他职业生涯第58次当选周最佳球员，这是NBA纪录。
　　哈登上周带领火箭取得3胜0负，他场均得到联盟最高的34分，外加9次助攻、7.3个篮板和1.67次抢断，投篮命中率、三分命中率和罚球命中率分别达到53.1%、47.1%和90%。
　　上周，火箭场均净胜对手19.3分，连胜场次扩大到7场。
　　这是哈登本赛季第3次成为周最佳球员，也是他职业生涯第16次获得该奖项。
　　（罗森）
 | 
 | 
 | 
 | 
 | 
 | 
 | 
 | 
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司 

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml