　　北京时间4月2日，骑士在主场以98-87击败了独行侠。
　　骑士（47-30）三连胜，保持东部第三的位置。勒布朗-詹姆斯打出三双，贡献16分、13个篮板和12次助攻，凯文-勒夫13分13个篮板，罗德尼-胡德9分。替补出场的乔丹-克拉克森16分，JR-史密斯15分。
　　独行侠（23-54）三连败。哈里森-巴恩斯拿下了30分5次助攻，丹尼斯-史密斯14分，德克-诺维茨基9分7个篮板。
　　骑士还要为保住东部第三而战。在这场比赛开始之前，他们与76人战绩持平，骑士以交手的优势而居第三。拿下这场后，骑士有半场的优势。[
][
][
]
　　最近骑士恢复了完整阵容，但上一场又折扣了乔治-希尔，而凯尔-科沃尔也暂未消回归。好在胡德和南斯等人都在阵中，而且定海神针詹姆斯状态火热，已经连续867场得分上双，创下了NBA的纪录。今天他延续这一纪录却有不小难度，第四节才完成任务。
　　詹姆斯手感平平，勒夫也状态欠佳，骑士开局艰难。首节还有4分58秒时，胡德突破上篮，骑士以14-13超出。巴恩斯马上还以一球，此后又连投带罚拿下3分，独行侠以一波12-4结束本节，从而以25-18超出。骑士在近5分钟内只投中一球。
　　骑士替补出场的史密斯状态不错，第二节中段他连续命中两记三分，骑士将比分追成34-36。南斯和胡德也能挺身而出，本节还有1分14秒时，胡德抢断之后上篮得手，一人连得5分，骑士以46-45超出。虽然主将状态一般，骑士本节仍得了30分，以48-47结束上半场。
　　独行侠在第三节又将比分超出。本节还有3分39秒时，史密斯命中三分，独行侠以71-63领先8分。史密斯还以一记三分，奥斯曼也远投得手，骑士又将差距缩小。独行侠命中率下降，但前三节仍以77-73略占上风。
　　第四节还有7分59秒时，詹姆斯两罚两中，个人得分这才上双。詹姆斯低开高走，此后逐渐找回手感，两度三分命中。本节还有4分37秒时，他抢下篮板，完成了三双，紧接着他自己命中三分，骑士以93-83领先。勒夫也命中三分后，骑士领先13分，此后牢牢控制局面。（吴哥）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml