　　北京时间3月25日，湖人在客场以100-93击败了灰熊。
　　湖人（32-40）结束四连败。凯尔-库兹玛拿下了25分10个篮板，“球哥”朗佐-鲍尔12分、10次助攻和8个篮板，朱利叶斯-兰德尔20分11个篮板，卡德维尔-波普18分。
　　灰熊（19-54）四连败。安德鲁-哈里森得了20分9次助攻，贾迈克-格林最后时刻6犯离场，得了17分16个篮板，马克-加索尔18分5个篮板，贾雷尔-马丁10分10个篮板。
　　两支已经被淘汰的球队相遇，胜负对他们都没太大的意义。灰熊几乎在西部垫底，多输一场对他们或许还是好事。湖人则仍有很强的斗志，就算死，也要死在冲锋的道路上。此前虽然四连败，但他们给强队造成不小的麻烦。
　　面对灰熊，湖人却在首节就找不到感觉。比赛打了4分钟后，湖人只投中一球，以3-12落后。首节过半时，格林补中一球，灰熊以16-5取得两位数的优势，到此为止，湖人只命中两球。双方差距一度达到15分，首节过后，湖人以17-28处于劣势。[
][
]
　　第二节湖人恢复手感，开始大举反击。本节还有4分18秒时，韦尔命中三分，湖人只以40-46落后。双方此后进入拉锯战，湖人几度缩小差距，但灰熊总能还以颜色，保持不远不近的距离。上半场结束后，湖人以52-57落后。本节湖人砍下了35分，超过首节两倍。
　　下半场轮到灰熊陷入困境。第三节还有3分44秒时，哈里森命中一球，灰熊还以71-64领先。不近在本节剩下的时间他们未能再得分，库兹玛命中三分，湖人连得7分后，将比分扳成71-71。本节最后6分11秒，灰熊只得2分。
　　虽然胜负无关大局，但两他还是打得很激烈，拼到了最后时刻。在比赛还有3分55秒时，库兹玛连投带罚拿下3分，湖人以88-84领先。灰熊几度反击，在比赛还有2分19秒时，马丁突破上篮，他们只以89-90落后。兰德尔展现威力，在篮下还以颜色，湖人保持领先。
　　灰熊有些急躁，哈里森被吹了一次技术犯规。湖人罚中一球，然后库兹玛命中三分，湖人在比赛还有45秒时以96-89扩大优势。这一球杀死了比赛，虽然灰熊也还以三分，但无力回天。
　　（吴哥）
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml