　　休斯顿火箭终于锁定了NBA常规赛排名第一，不过本赛季他们的表现确实令人叹为观止。下面就让我们盘点一下火箭本赛季打出的那些变态成绩吧。
　　
　　火箭在拿到59胜时已经创造了队史最佳战绩，现在他们已经61胜了，按照火箭的状态，他们将继续刷新这一成绩。预计最后能达到67胜左右。
　　
　　3月21日在客场战胜开拓者后，本赛季火箭队的客场战绩为30胜8负，30的胜场数已经是历史最佳纪录。按照火箭本赛季的状态，他们必将延续这一纪录。
　　
　　火箭在本赛季分别拿下了14连胜、17连胜和目前的一波10连胜（击败公牛），这让他们成为NBA历史上第六支单季三度拿到至少10连胜的球队，前五支分别是1970-71赛季的雄鹿、1980-81赛季的76人、1999-00赛季的湖人、2006-07赛季的独行侠和2011-12赛季的马刺。还有一支球队较为特殊，他们是1971-72赛季的湖人，单季拿到33连胜。
　　
　　最近击败公牛时，火箭三分球57投18中，这让他们单场投中15个三分的场次达到了44次，继续刷新NBA历史纪录。
　　
　　2018年2月14日，火箭客场126-108战胜明尼苏达森林狼，全场比赛火箭三分球47投22中，其中末节飙中10记三分。
　　
　　2017年11月28日火箭在主场以117-103击败篮网。本场比赛，两队一共出手了89个三分球，从而创造了NBA历史单场三分球出手纪录，此前纪录是88个。
　　
　　2017年10月26日，到2018年2月26日，火箭连续55场比赛投中至少10个三分球。这一成绩，是的，毫无悬念是NBA历史纪录。
　　
　　目前火箭已经72场比赛（击败公牛）命中至少10+三分了，距离NBA历史纪录——上赛季他们创造的73场只有一场差距。按照火箭如今的表现，破纪录毫无悬念。
　　（咕哒）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml