　　北京时间3月13日，据NBA官网报道，NBA官方公布了上周的NBA东西部最佳球员，猛龙队的德玛尔-德罗赞和开拓者队的达米安-利拉德分别当选。
　　德罗赞上周带领猛龙取得4胜0负，他场均得到全队最高的24.8分，外加4.3次助攻和4.5个篮板。他的投篮命中率和罚球命中率分别为45.3%和83.3%。
　　3月8日猛龙通过加时赛战胜活塞，德罗赞砍下42分。之后，他在终结火箭17连胜的比赛中得到23分，包括最后关键时刻的投篮命中。
　　这是德罗赞本赛季第5次当选周最佳，也是他职业生涯第10次当选周最佳。
　　上周，利拉德场均得到全联盟最高的34.7分，外加3.7个篮板和5次助攻，投篮命中率、三分命中率和罚球命中率分别为46.9%、56.3%和83.9%。利拉德上周投进18个三分（联盟第一），命中26个罚球（联盟第二）。
　　在利拉德的带领下，开拓者上周3胜0负，分别击败湖人、尼克斯和勇士，这使得他们将连胜场次延续到9场。
　　这是利拉德本赛季第2次当选周最佳，也是他职业生涯第5次当选周最佳。
　　（罗森）
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml