　　北京时间3月27日，据NBA官网报道，NBA官方公布了上周的NBA东西部最佳球员，骑士队的勒布朗-詹姆斯和马刺队的拉马库斯-阿尔德里奇分别当选。
　　上周，詹姆斯带领骑士取得4胜0负，他场均得到34.8分，并列联盟第一，外加8.8个篮板、11次助攻和1.25次抢断。他的投篮命中率高达62.7%。这4场比赛，詹姆斯3次两双，1次三双，并成为上周NBA唯一一位场均至少得到20分和10次助攻的球员。
　　此外，詹姆斯还帮助骑士追平了一项队史纪录，那就是连续4场比赛都至少得到120分。
　　这是詹姆斯连续第2周成为东部周最佳球员，也是他本赛季第4次获此殊荣。职业生涯至今，詹姆斯已经61次成为周最佳球员，这是一项NBA历史纪录。
　　阿德上周场均得到34.8分、9.3个篮板、2.3次助攻和2次盖帽，投篮命中率和罚球命中率分别达到59.6%和86.7%。上周的4场比赛，他都是马刺队的得分王，并带领马刺取得3胜1负。
　　这是阿德职业生涯第10次成为周最佳球员，这使得他成为马刺队历史上第3位至少10次获得周最佳球员奖项的球员，另两位是大卫-罗宾逊（14次）和蒂姆-邓肯（23次），而且这是阿德自2015年加盟马刺队之后第2次成为周最佳。
　　（罗森）
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml