　　北京时间3月31日，据雅虎体育报道，休斯顿火箭队已经和23岁的后卫蒂姆-奎特曼签下了一份2年期的合同，第2年为球队选项。
　　昨天，有媒体报道称火箭队计划用一份10天短合同签下后卫蒂姆-奎特曼。
　　但是据雅虎体育记者查拉尼亚今天报道，火箭队已经和23岁的后卫蒂姆-奎特曼签下了一份2年期的合同，第2年为球队选项。
　　蒂姆-奎特曼是2016年的落选新秀，2016-17赛季，他代表开拓者队打了16场比赛，场均得到1.9分和0.9个篮板。
　　去年夏天，奎特曼曾被交易到火箭队，但是他在训练营被火箭队裁掉。
　　今年2月，奎特曼加盟了洛杉矶快船队的发展联盟球队。
　　由于奎特曼去年在火箭队的训练营待了一段时间，因此火箭队对他来说不会陌生。
　　（罗森）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml