　　北京时间4月2日，活塞客场击败篮网；老鹰也难得获胜，在主场拿下魔术。以下是这两场比赛的综述：
　　活塞108-篮网96
　　活塞（37-40）五连胜。雷吉-杰克逊拿下了29分，斯坦利-约翰逊17分，安德烈-德拉蒙德13分14个篮板，替补出场的伊斯-史密斯17分。
　　篮网（25-52）二连胜结束。贾里特-阿伦15分6个篮板，霍利斯-杰弗森14分8个篮板，德安吉洛-拉塞尔13分7次助攻，德马尔-卡罗尔11分。
　　活塞现在是东部季后赛圈外唯一没有被淘汰的球队。他们排名东部第九，但要打进季后赛难上加难。活塞也没抱太大希望，但仍打得非常认真。在格里芬缺阵之后，他们连续取得胜利。
　　就算不能进季后赛，活塞也希望让杰克逊找找感觉。缺乏了一大半的赛季后，他最近才复出。
　　活塞火力很猛，首节就以33-28取得优势。第二节活塞将优势扩大到两位数，不但德拉蒙德频频篮下得手，后卫史密斯等人也接连突破。在本节活塞又得了29分，以62-48结束上半场。
　　第三节打了一半后，活塞以81-61取得了20分的优势。第三节末段，德拉蒙德与阿西发生冲突被驱逐，篮网此后大举反击，在第四节还有2分28秒时，他们只以87-93落后。杰克逊三罚三中，约翰逊暴扣得手，活塞不再给对手机会。
　　魔术88-老鹰94
　　老鹰（22-55）结束5连败，仍在东部垫底。德维恩-戴德蒙17分10个篮板，约翰-科林斯10分11个篮板，替补出场的泰勒-多西19分，迈克-穆斯卡拉13分10个篮板。
　　魔术（22-54）三连败。DJ-奥古斯丁得了20分7个篮板，乔纳森-艾萨克15分，尼科拉-乌切维奇10分14个篮板，阿隆-戈登10分7个篮板。
　　两队的交锋无太大意义。老鹰胜出后，仍在东部垫底，不过魔术将差距缩小到半场，有可能最后抢到东部倒数第一的位子。
　　老鹰继续让主力休息，丹尼斯-施劳德和肯特-巴泽莫尔这赛季都不会上。魔术倒是阵容较为整齐，戈登和乌切维奇都先发出场。
　　魔术命中率太低，首节只得18分，上半场以43-56落后。下半场魔术成功防守，第三节只让老鹰得13分，但仍以64-69落后。
　　魔术没太强反击欲望，最后一节一直落后。
　　（吴哥）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml