　　北京时间1月5日，据NBA官网报道，NBA官方公布了12月的NBA东西部最佳球员，骑士队的勒布朗-詹姆斯和雷霆队的拉塞尔-威斯布鲁克分别当选。
　　12月，詹姆斯带领骑士取得9胜5负，他场均得到27.5分（东部第三）、10.3次助攻（东部第一）以及8.2个篮板（东部第八）。此外，他场均1.93次抢断，并列东部第二。12月，詹姆斯还得到9个两双（东部第二）以及5个三双（东部第一），包括连续3场比赛得到三双，从而追平了他的生涯纪录。14场比赛，詹姆斯有13场至少得到20分，5场至少得到30分。此外，他11场至少得到20分、5个篮板和5次助攻。
　　威斯布鲁克在12月带领雷霆取得12胜5负，他场均得到三双——27.8分（NBA第四）、10.6次助攻（NBA第一）和10.2个篮板（西部第四）。期间，雷霆分别击败过马刺、火箭和猛龙。12月，威少得到6次三双，这使得他本赛季的三双次数达到12次，联盟第一。12月的最后9场比赛，威少7次投篮命中率达到五成。  
　　其他获得12月东西部最佳球员提名的包括：凯里-欧文（凯尔特人）、凯文-杜兰特（勇士）、詹姆斯-哈登（火箭）、奥拉迪波（步行者）、字母哥（雄鹿）、吉米-巴特勒（森林狼）、考辛斯（鹈鹕）、德罗赞（猛龙）和米切尔（爵士）。
　　（罗森）
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml