　　北京时间4月2日NBA常规赛继续激战，骑士坐镇主场以98比87击败了独行侠，本场比赛勒布朗-詹姆斯收获了16分13篮板12助攻的三双数据。
　　这是詹姆斯本赛季第17次三双，也是他生涯第72次三双，值得一提的是这是詹姆斯生涯第一次面对独行侠砍下三双。目前为止詹姆斯职业生涯中已经面对28支球队拿下过三双了，仅在面对马刺和雷霆时没有拿下过三双。
　　当然这仅仅是包括常规赛的数据，在2010-2011赛季总决赛面对小牛（独行侠）时詹姆斯拿到过17分10板10助攻的三双，2011-2012总决赛面对雷霆时詹姆斯拿到过26分11篮板13助攻的三双数据和2012-2013赛季总决赛面对马刺分别拿到过18分18篮板10助攻的数据和32分10篮板11助攻的数据。
　　今天詹姆斯终于迈过了独行侠这座大山，就差在雷霆和马刺身上发力了，不过本赛季是没有机会了，要想翻过这最后的两座大山只有等到下赛季了。
　　（余恒）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml