　　北京时间3月6日，据NBA官网报道，NBA官方公布了上周的NBA东西部最佳球员，猛龙队的德玛尔-德罗赞和鹈鹕队的安东尼-戴维斯分别当选。
　　上周，德罗赞在4场比赛里场均得到全队最高的20.8分，外加5.8次助攻和3个篮板。他的投篮命中率和罚球命中率分别为48.2%和79.4%。
　　这4场比赛，德罗赞的得分都是全队最高或者并列最高，而猛龙也成为上周东部唯一一支赢了4场比赛的球队，并且连续第5个赛季胜率超过五成。
　　这是德罗赞本赛季第4次获得周最佳，也是他职业生涯的第9次。
　　戴维斯上周带领鹈鹕取得3胜0负，他场均得到34分（联盟第一），外加15.3个篮板（联盟第三）和2.7次盖帽（联盟第三），投篮命中率和罚球命中率分别为50.7%和87.2%。
　　此外，戴维斯是上周联盟里唯一一位场均至少得到30分和10个篮板的球员，而且他2次带领鹈鹕完成逆转（对太阳和马刺）。2月27日，鹈鹕战胜太阳的比赛中，戴维斯得到本赛季最高的53分，并成为NBA历史上第一位单场至少得到53分、18个篮板和5次盖帽的球员。
　　这是戴维斯本赛季第2次成为周最佳，也是他职业生涯第4次，他成为了鹈鹕队历史上继克里斯-保罗（2008-09赛季）之后第一位单赛季多次获得周最佳的球员。
　　（罗森）
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml