　　北京时间3月20日，据NBA官网报道，NBA官方公布了上周的NBA东西部最佳球员，骑士队的勒布朗-詹姆斯和雷霆队的拉塞尔-威斯布鲁克分别当选。
　　上周的3场比赛，詹姆斯带领骑士取得2胜1负，他场均得到联盟第一的32分，外加56.9%的投篮命中率，以及13.3个篮板、9.7次助攻、2次抢断和2.3次盖帽。这3场比赛，詹姆斯都得到了两双，其中2次是三双。除了场均32分之外，命中37个球也是上周东部第一。此外，场均9.7次助攻东部第二，2.3次盖帽并列东部第二，13.3个篮板则是东部第三。这3场比赛，詹姆斯都至少得到25分、10个篮板和5次助攻，他也成为了NBA唯一一个在上周场均至少得到30分和10个篮板的球员。
　　这是詹姆斯本赛季第3次成为周最佳，也是他职业生涯第60次获此殊荣。
　　威斯布鲁克上周带领雷霆取得4胜0负，包括终结了猛龙的11连胜。这4场比赛，威斯布鲁克都得到三双，他场均得到25.5分、12次助攻和11.3个篮板，投篮命中率达到53.6%。
　　这是威斯布鲁克本赛季第2次成为周最佳，也是他职业生涯第17次获此殊荣。
　　（罗森）
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml