　　北京时间3月2日，据NBA官网报道，NBA官方公布了2月的NBA东西部最佳球员，骑士队的勒布朗-詹姆斯和鹈鹕队的安东尼-戴维斯分别当选。
　　詹姆斯在2月份场均得到三双，这是他职业生涯的第一次，10场比赛，他场均得到27分（东部第一）和10.5次助攻（东部第一），外加10.5个篮板。
　　此外，詹姆斯在2月得到4个三双，并列联盟第一。他的投篮命中率和三分命中率分别达到54.6%和41.9%，场均出场37.3分钟东部第二。在他的带领下，骑士队在2月份取得6胜4负。
　　戴维斯在2月份场均得到35分（联盟第一）、13个篮板（联盟第三）和2.45次抢断（联盟第二），还有2.18次盖帽（联盟第二），这使得他成为自1973-74赛季（抢断和盖帽成为官方技术统计数据）以来第一位在一个月里场均交出这番数据的球员。
　　在戴维斯的带领下，鹈鹕队在2月取得8胜3负，包括以一波7连胜收尾，这使得他们的战绩并列排在西部第五。
　　其他获得2月东西部最佳球员提名的包括：凯里-欧文（凯尔特人）、凯文-杜兰特（勇士）、詹姆斯-哈登（火箭）、奥拉迪波（步行者）、字母哥（雄鹿）、拉塞尔-威斯布鲁克（雷霆）、乔尔-恩比德（76人）、达米安-利拉德（开拓者）和布拉德利-比尔（奇才）。
　　（罗森）
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml