　　北京时间4月2日马刺坐镇主场以100比83击败了联盟第一的火箭队，让人惊叹不已。
　　值得一提的是本场比赛过后马刺取得了本赛季的第第45场胜利，这样马刺也以连续19个赛季取得至少45胜排在联盟第一（1999-2018赛季）。湖人以连续15个赛季排在第二（1976-1991赛季），凯尔特人连续12个赛季排在第三（1957-1969赛季）。
　　就在之前马刺一度掉出西部前八，不免让大家担心起来，但是最近十场比赛马刺一扫之前的低迷，取得了8胜2负的战绩一举杀到了西部第四，让人悬着的心放了下来。
　　马刺目前战绩为45胜32负，距离常规赛结束还有5场比赛，如果他们全部取得胜利的话他们将继续刷新自己保持的连续19个赛季胜场50+的恐怖纪录。
　　接下来马刺的5个对手分别是快船，湖人，开拓者，国王，鹈鹕，他们能否拿到50胜呢，我们拭目以待。
　　（余恒）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml