　　北京时间4月3日，NBA官方公布了最新一期的实力榜排名，火箭队继续排在榜首，凯尔特人队和猛龙队分列第2和第3，勇士队降至第4，骑士升至第9，湖人降至第20。
　　1、火箭（62胜15负）
　　上周排名：1
　　节奏：99.8（14）进攻：112.8（1）防守：103.9（7）净胜分：+8.9（2）
　　过去6场比赛，保罗和哈登都没有能够同时出场，而火箭队出现了一些进攻不佳的比赛，哈登在他打的5场比赛里三分球40投仅6中。但是火箭队依然将连胜持续到11场，直到昨天被马刺队终结。昨天的比赛，火箭队的有效投篮命中率只有38%，而且火箭队过去的2场失利，他们的三分球出手都降到了赛季最少之一。虽然火箭队已经锁定了联盟第一，而且哈登也基本锁定了常规赛MVP，但是火箭队不会在常规赛最后几场比赛有所放松。
　　2、凯尔特人（53胜23负）
　　上周排名：4
　　节奏：98.2（23）进攻：105.5（17）防守：101.2（1）净胜分：+4.2（5）
　　凯尔特人已经取得6连胜，包括击败猛龙，这使得东部第一的位置仍存在悬念。凯尔特人的这波6连胜，主要归功于防守，特别是一对一防守。本赛季，凯尔特人在欧文缺阵的情况下取得12胜4负。过去5场比赛，凯尔特人每100回合能得到109分，三分命中率是不可思议的52%。
　　3、猛龙（55胜21负）
　　上周排名：2
　　节奏：100.0（12）进攻：111.5（3）防守：103.8（6）净胜分：+7.7（3）
　　猛龙的防守效率已经跌出了联盟前五，过去7场比赛，他们取得3胜4负，每100回合要丢113分。输给凯尔特人那场比赛，猛龙在最后时刻的进攻也出现了问题，最后7.5分钟，他们14投仅3中，而且出现6次失误。虽然德罗赞本赛季的助攻率依然是他的生涯新高，但是他在第一节的助攻率远高于第四节的助攻率。
　　4、勇士（56胜21负）
　　上周排名：3
　　节奏：101.9（5）进攻：112.7（2）防守：103.6（5）净胜分：+9.1（1）
　　上周，杜兰特、格林和汤普森都复出了，而且他们都没有再次受伤。他们三位加起来的有效投篮命中率达到62%，而勇士队取得了过去三周里的第一次两连胜。但是在面对17支胜率达到五成的球队时，没有库里的勇士队，战绩仅为4胜8负。所以，库里对勇士队的影响并不只有他的投篮。
　　5、开拓者（48胜29负）
　　上周排名：5
　　节奏：98.8（18）进攻：106.6（14）防守：104.2（9）净胜分：+2.4（9）
　　在接受手术之前，哈克莱斯的表现很不错，过去6场比赛，他场均得到15分，投篮命中率达到66%，但是当特纳和其他四位首发搭档时，效果看起来更好，至少数据是这么认为的。当特纳搭档其他四位首发，开拓者每100回合净胜对手11分，而哈克莱斯则是每100回合净胜7.5分。区别主要在于防守，而当利拉德在场时，开拓者已经取得客场7连胜。
　　6、爵士（44胜33负）
　　上周排名：6
　　节奏：97.6（25）进攻：105.9（16）防守：101.9（3）净胜分：+4.0（6）
　　7、76人（46胜30负）
　　上周排名：9
　　节奏：101.9（4）进攻：106.8（13）防守：102.2（4）净胜分：+4.6（4）
　　8、步行者（46胜31负）
　　上周排名：10
　　节奏：98.0（24）进攻：107.4（9）防守：105.5（13）净胜分：+1.9（10）
　　9、骑士（47胜30负）
　　上周排名：11
　　节奏：99.9（13）进攻：110.4（5）防守：109.4（28）净胜分：+1.0（14）
　　自从成为板凳之后，JR在前2周的表现很挣扎，但是在客场打黄蜂那场比赛，他突然找到了手感。他在那场比赛中进了7个两分球，那是他在过去3年里的新高。尽管骑士队依然受到伤病的困扰，但是他们在过去9场比赛里赢了8场，而且在这段时间里的进攻效率是联盟第一。
　　10、马刺（45胜32负）
　　上周排名：12
　　节奏：97.1（29）进攻：105.5（18）防守：101.9（2）净胜分：+3.5（7）
　　11、雷霆（45胜33负）
　　上周排名：7
　　节奏：99.1（17）进攻：107.3（10）防守：104.6（11）净胜分：+2.7（8）
　　12、鹈鹕（43胜34负）
　　上周排名：8
　　节奏：102.6（3）进攻：107.1（12）防守：106.1（15）净胜分：+1.0（15）
　　13、森林狼（44胜34负）
　　上周排名：13
　　节奏：98.4（21）进攻：110.8（4）防守：108.9（26）净胜分：+1.9（11）
　　14、掘金（42胜35负）
　　上周排名：14
　　节奏：99.3（15）进攻：109.6（6）防守：109.1（27）净胜分：+0.5（18）
　　15、快船（41胜36负）
　　上周排名：15
　　节奏：101.1（6）进攻：108.0（8）防守：107.0（17）净胜分：+1.0（13）
　　16、奇才（42胜35负）
　　上周排名：16
　　节奏：98.8（19）进攻：107.1（11）防守：106.0（14）净胜分：+1.1（12）
　　17、热火（41胜36负）
　　上周排名：17
　　节奏：97.6（26）进攻：104.6（19）防守：104.0（8）净胜分：+0.6（17）
　　18、雄鹿（41胜36负）
　　上周排名：18
　　节奏：98.3（22）进攻：108.0（7）防守：107.2（19）净胜分：+0.8（16）
　　19、活塞（37胜40负）
　　上周排名：21
　　节奏：98.4（20）进攻：104.5（20）防守：104.5（10）净胜分：-0.0（19）
　　20、湖人（33胜43负）
　　上周排名：19
　　节奏：102.8（1）进攻：104.2（21）防守：105.5（12）净胜分：-1.3（21）
　　本赛季之前，湖人已经连续3个赛季防守效率联盟倒数前三，其中，过去2个赛季都是联盟垫底的防守。但是本赛季，湖人在防守端的提升幅度是联盟最大的，每100回合比上赛季少丢5.1分。湖人在防守端的进步来自多方面，包括限制对手的投篮命中率和三分命中率。朗佐-鲍尔是今年新秀里罕见的能在防守端发挥重要作用的球员。在至少打了40场比赛的球员里，鲍尔的抢断排名第11，干扰传球排在第17。当他在场上时，湖人每100回合里能迫使对手出现更多的失误，而且对手的三分出手率也会变得更低。
　　21、黄蜂（34胜44负）
　　上周排名：20
　　节奏：100.5（9）进攻：106.4（15）防守：107.0（16）净胜分：-0.6（20）
　　22、篮网（25胜52负）
　　上周排名：24
　　节奏：100.9（7）进攻：104.2（23）防守：108.7（24）净胜分：-4.5（24）
　　23、公牛（26胜51负）
　　上周排名：25
　　节奏：100.2（11）进攻：101.4（28）防守：108.8（25）净胜分：-7.4（28）
　　24、国王（25胜53负）
　　上周排名：22
　　节奏：97.2（28）进攻：101.3（29）防守：109.5（29）净胜分：-8.2（29）
　　25、尼克斯（27胜50负）
　　上周排名：23
　　节奏：99.2（16）进攻：104.1（24）防守：108.6（23）净胜分：-4.5（23）
　　26、老鹰（22胜55负）
　　上周排名：26
　　节奏：100.5（8）进攻：102.6（26）防守：108.2（22）净胜分：-5.6（26）
　　27、独行侠（23胜54负）
　　上周排名：27
　　节奏：97.5（27）进攻：104.2（22）防守：107.2（18）净胜分：-3.0（22）
　　28、灰熊（21胜56负）
　　上周排名：29
　　节奏：97.1（30）进攻：101.6（27）防守：107.9（20）净胜分：-6.2（27）
　　29、魔术（22胜54负）
　　上周排名：28
　　节奏：100.3（10）进攻：103.1（25）防守：108.1（21）净胜分：-5.0（25）
　　30、太阳（19胜59负）
　　上周排名：30
　　节奏：102.7（2）进攻：100.7（30）防守：110.8（30）净胜分：-10.1（30）
　　（罗森）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml