　　北京时间3月27日，湖人在客场以106-112负于活塞。湖人首发大前锋朱利叶斯-兰德尔出场32分钟，13投7中，10罚9中，砍下23分和11个篮板。
　　本场比赛，兰德尔将对位活塞的布雷克-格里芬。从技术特点来说，兰德尔和格里芬存在相似之处，他们都是能持球进攻和组织进攻的大前锋，而且内线的冲击力很强，也具备不错的中远投能力。
　　本赛季，尽管兰德尔一度坐上了板凳席，但是凭借着努力和出色的表现，兰德尔重新坐稳了首发内线的位置。
　　今天，面对坐拥两大内线神兽庄神和格里芬的活塞，兰德尔依然打得劲爆。第四节还剩7分56秒，兰德尔突破打成2+1，帮助湖人将比分追到90-93。
　　最后还剩2分17秒，兰德尔在进攻端造成庄神的犯规，并且2罚全中。
　　有趣的是，最后还剩38.7秒，活塞胜局已定，但是兰德尔依然打了格里芬一个2+1，而且让格里芬吃到第6次个人犯规，并且被罚下场。
　　全场比赛，兰德尔13投7中，10罚9中，砍下23分和11个篮板。从对阵骑士开始，这已经是他连续第9场比赛得到20+10。很显然，兰德尔正在用这一场一场的20+10向湖人队证明他值得在今年夏天留在这支球队。
　　（罗森）
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml