　　北京时间3月31日，火箭凭借一记压哨三分，以104-103险胜太阳。
　　火箭（62-14）取得了11连胜。杰拉德-格林投中制胜的压哨三分，全场贡献15分，詹姆斯-哈登三分球8投1中，得了28分、10次助攻和8个篮板，PJ-塔克18分，替补出场的乔-约翰逊16分。
　　太阳（19-58）遭到14连败，但仍在西部垫底。约什-杰克逊得了27分6个篮板，特洛伊-丹尼尔斯三分球12投7中，得了23分，泰勒-尤利斯16分、12次助攻和6个篮板，马奎斯-克里斯12分11个篮板。
　　火箭已经锁定西部第一的位置，就算剩下的比赛全输也无所谓。这给了火箭轮休球员的机会，上一场哈登和卡佩拉休息，而今天保罗和戈登缺阵。
　　在这种情况下，火箭求胜欲望不强，他们更在意的是保持身体健康，减少伤病。而西部垫底的太阳却特别来劲，他们想击败联盟第一来证明自己。
　　开场后火箭就手感全无，在比赛打了近5分钟后还未能投篮命中。太阳以11-3开局，本节还有7分03秒时，火箭才由塔克命中一记三分。火箭状态有所回升，塔克此后又命中三分，迅速缩小差距。首节过后，火箭只以22-25落后。[
][
]
　　当家大将哈登外线未能开和，上半场4投全失，替补上场的格林也频频不中。作为一支非常依赖三分的球队，这对他们是巨大的打击。双方差距越拉越大，本节还有2分33秒时，阿里扎好不容易命中三分，哈登此后罚中一球，火箭将比分追成40-52。尤利斯马上还以三分，太阳连得5分后，以57-40结束上半场。
　　上半场火箭命中率只有31%，三分球22投仅5中，哈登得了9分、6个篮板和6次助攻，塔克9分。
　　太阳命中率为48.9%，三分球17投6中，杰克逊15分。
　　第三节还有7分57秒时，格林总算三分命中，这是他全场首次外线得手，不过火箭仍以53-71落后。火箭几度缩小差距，但太阳总能还以颜色。本节最后1分33秒，约翰逊一人打出7-3，火箭将比分追成75-86。本节火箭得了39分。
　　最后一节火箭继续反击。比赛还有5分09秒时，塔克三分命中，火箭只以90-91落后。太阳此后进攻犯规，给了火箭反超的良机，可惜哈登三分再度失手。尤利斯抢下篮板，命中一记难度极大的三分，太阳领先4分。
　　火箭仍有机会翻盘，但在比赛还有1分04秒时哈登两罚不中。太阳经验不足，此后进攻过于仓促，而未能命中后，又犯规，将火箭送上罚球线。
　　塔克两罚一中后，太阳又投篮不中。哈登终于命中，在终场前12.2三分得手，这是他全场第一次三分命中，此前7投全失。这一记三分得手后，双方战成了101-101。
　　太阳还有足够的进攻时间，终场前1.2秒，杰克逊果断中投命中，太阳再度领先。不过他们也给火箭留下了时间，火箭抓住机会，格林投中了压哨三分，火箭神奇逆转，以1分的优势险胜。（吴哥）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml