　　北京时间4月2日，雷霆在客场以109-104击败了鹈鹕。
　　雷霆（45-33）结束三连败。“泡椒”保罗-乔治拿下了27分8个篮板，拉塞尔-威斯布鲁克贡献三双，得了26分、15个篮板和13次助攻，卡梅罗-安东尼16分6个篮板，斯蒂芬-亚当斯14分10个篮板。
　　鹈鹕（43-34）四连败。安东尼-戴维斯得了25分11个篮板，埃托万-摩尔15分，朱-霍乐迪12分、8次助攻、6个篮板和5个抢断，拉简-隆多11分、9次助攻和8个篮板。
　　两队此役都是志在必得。雷霆已经从第四掉到了第六，如果再输，连门票都成问题。而鹈鹕排名西部第八，输掉之后，差距缩小。[
][
][
]
　　安东尼最近状态回升，这是雷霆的好消息。他今天在首节中段两度命中，包括一记三分，雷霆打出一波11-0，以11-4反超。不过摩尔和隆多也相继还以三分，鹈鹕又取得优势。在6分钟内，雷霆一分未得，鹈鹕打出了16-0，以25-15领先。直到本节还有37.5秒时，雷霆才由乔治突破上篮。首节过后，雷霆以20-28落后。
　　雷霆经历了首节末段的低迷后，在第二节爆发。本节打了2分钟后，他们以28-33落后，乔治命中三分，格兰特补篮得手，雷霆打出一波14-2后，以42-35反超。双方此后进入拉锯战，本节还有30.2秒时，戴维斯两罚一中，鹈鹕只以50-51落后。亚当斯还以一球，雷霆以3分的优势进入下半场。
　　第三节中段，鹈鹕连得7分后将比分扳成63-63。阿布林内斯命中三分，亚当斯“打3分”得手，雷霆连得9分，以72-63领先。雷霆一度领先了4分，但未能控制局面。本节最后3分钟，雷霆只投中一球，鹈鹕打出8-3后，只以75-80落后。
　　鹈鹕在第四节几度缩小差距。在比赛还有9分16秒时，希尔两罚一中，他们只以82-86落后。在近4分钟内，鹈鹕未能投篮命中，雷霆抓住机会，连续冲击篮下造成犯规。威斯布鲁克加强攻击，连续两次投篮命中后，在本节过半时，雷霆以96-85再度拉开差距。
　　鹈鹕发动最后的反击，在比赛还有1分07秒时，戴维斯连投带罚拿下3分，他们只以104-109落后。鹈鹕有机会继续缩小差距，但此后三分不中。雷霆也投篮失手，不过连续抢下进攻篮板，虽然没补中，但将时间消耗到只剩下5.9秒。鹈鹕再度失手，也失去了翻盘的机会。
　　（吴哥）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml