　　北京时间4月3日，据NBA官网报道，NBA官方公布了上周的NBA东西部最佳球员，步行者队的奥拉迪波和开拓者队的达米安-利拉德分别当选。
　　上周，奥拉迪波带领步行者取得3连胜，他场均得到26分、6.7次助攻、5个篮板和3.7次抢断，投篮命中率为67.4%，三分命中率为43.8%。
　　昨天，奥拉迪波在步行者战胜快船的比赛中表现全面，他得到30分、12次助攻（个人赛季新高）、5次抢断和4个篮板。
　　奥拉迪波因此成为了本赛季第二位单场比赛至少得到30分、10次助攻和5次抢断的球员，前一位是詹姆斯-哈登。
　　这是奥拉迪波本赛季第3次被评为周最佳球员，他也成为了步行者队历史上第一位单赛季3次成为周最佳的球员。
　　上周，开拓者取得3胜1负，而当利拉德在场时，开拓者3战全胜。他们因此连续第5年锁定季后赛。
　　利拉德上周场均得到28.3分（联盟第一），外加6.3个篮板和8.7次助攻，投篮命中率为46.9%。
　　这是利拉德本赛季第3次被评为周最佳，也是他职业生涯第6次获此殊荣。
　　（罗森）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml