　　北京时间4月2日，开拓者在主场以113-98击败了灰熊。
　　开拓者（48-29）二连胜，保持西部第三的位置，领先第四的马刺3个胜场。达米安-利拉德拿下了27分9次助攻，CJ-迈克科伦姆20分9次助攻，艾尔-阿米努17分10个篮板，埃文-特纳17分，约瑟夫-纽基奇10分8个篮板。
　　灰熊（21-56）二连败。迪隆-布鲁克斯得了28分、6个篮板和4次助攻，维恩-谢尔顿17分，贾雷尔-马丁10分，马克-加索尔只得7分5个篮板。替补出场的本-麦克勒莫13分。
　　开拓者高居西部第三，灰熊几乎垫底。但开拓者可不敢小看灰熊，就在上周，开拓者败给了灰熊。
　　上次失利跟利拉德缺阵有关。他今天首发出场，开拓者“双枪”开火，没给对手太多机会。[
][
][
]
　　“双枪”轮番攻击，开拓者以22-7开局，迅速拉开差距。首节开拓者以32-24领先。
　　灰熊在第二节几度扳平，甚至超出。本节还有3分38秒时，麦克勒莫突破上篮，他们以49-48领先，不过17秒后，开拓者就重新超出。灰熊在本节剩下的时间只得2分，上半场以51-55落后。
　　第三节开拓者疯狂进攻，本节还有4分钟时，利拉德投中三分，他们完成27-12的攻击后，以82-63取得了19分的优势。开拓者本节砍下43分，以98-75结束前三节。
　　虽然最后一节灰熊有所反弹，但差距太大，要翻盘已经不可能。
　　（吴哥）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml