　　北京时间2月2日，据NBA官网报道，NBA官方公布了1月的NBA东西部最佳球员，猛龙队的德玛尔-德罗赞和勇士队的斯蒂芬-库里分别当选。
　　1月份，德罗赞带领猛龙取得10胜5负，他场均得到25.3分（东部第二），外加5.9次助攻。猛龙继续排在东部第二，差了第一的凯尔特人1.5个胜场。
　　德罗赞在1月份的15场比赛里4次至少得到30分，特别是对阵雄鹿队的时候砍下队史最高的单场52分。此外，德罗赞还在4场比赛里至少送出8次助攻，并打出了职业生涯里助攻率最高的一个月份。  
　　1月份，当库里在阵容里的时候，勇士的战绩是10胜2负，其中6场胜利来自于客场。库里在1月场均得到29.5分（联盟第一），外加6.7次助攻和5.1个篮板，投篮命中率和三分命中率分别为51.4%和46.3%。库里在6场比赛里至少得到30分，包括赛季新高49分（对阵凯尔特人）。此外，他在1月份投进了62个三分球，联盟第一。
　　值得一提的是，德罗赞在今天的全明星赛上是库里战队的一员。
　　其他获得1月东西部最佳球员提名的包括：凯里-欧文（凯尔特人）、奥拉迪波（步行者）、路易斯-威廉姆斯（快船）、戈兰-德拉季奇&怀特塞德（热火）、字母哥（雄鹿）、安东尼-戴维斯（鹈鹕）、拉塞尔-威斯布鲁克（雷霆）、利拉德&迈克勒姆（开拓者）。
　　（罗森）
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml