　　北京时间3月30日，勇士在主场以107-116不敌雄鹿，遭到三连败。
　　雄鹿（40-35）保持东部第八的位置。三人上了20分，“字母哥”吉安尼斯-安特托孔波32分5次助攻，克里斯-米德尔顿23分，埃里克-布雷德索20分6次助攻。替补出场的贾巴里-帕克14分7个篮板，布兰顿-詹宁斯5分。
　　勇士（54-21）三连败，排名锁定为西部第二。凯文-杜兰特复出，但遭到驱逐，只打了17分钟，得10分6次助攻。奎因-库克化身库里，三分球5投5中，贡献30分，德雷蒙德-格林11分、6次助攻和5个篮板，帕特里克-麦考和贾维尔-麦基各得12分。
　　勇士三连败，而且都是在主场，这很罕见。这一场比赛之后，勇士的排名也最终确定为西部第二，不能再与火箭争取第一，也不会下降到第三。
　　勇士虽然理论上还有可能追平火箭的战绩，但由于火箭在常规赛2胜1负，就算战平，也是火箭排名第一。[
][
]
　　虽然勇士早已经放弃争取西部第一，但还是希望利用这段时间保持状态。此前缺阵多场的杜兰特今天复出，格林也首发出战。汤普森仍未上场，而库里恐怕要等到季后赛才能复出。
　　雄鹿先声夺人，安特托孔波连续命中，他们以7-0开局。勇士在比赛打了近3分钟后才首次得分，麦基突破暴扣，而杜兰特此后也命中三分，勇士逐渐超出。双方命中率都很高，但打得很胶着，首节还有35.6秒时，杜兰特突破后挑篮命中，将比分扳成27-27。泽勒还以一球，雄鹿以取得2分的优势。
　　第二节还有2分08秒时，隆尼突破上篮，勇士以49-47反超，但这是他们全场最后一次领先。安特托孔波暴扣还以颜色，亨森篮下得手，雄鹿继续领先。本节还有2.4秒时，杜兰特上篮不中，他觉得有犯规嫌疑，不断向裁判抱怨，结果连续吃了技术犯规，遭到驱逐。这是杜兰特本赛季第5次遭到驱逐，创下个人纪录。雄鹿抓住机会，以58-49结束上半场。
　　上半场勇士命中率高达57%，三分球9投6中，库克得了11分，杜兰特10分。
　　雄鹿命中率也达到54.3%，三分球10投4中，安特托孔波得了17分，米德尔顿11分。
　　杜兰特才复出就遭到驱逐，勇士又一次陷入困境。安特托孔波内外开花，布雷德索在第三节中段连续中投命中，雄鹿以81-61取得了20分的优势。雄鹿本节砍下了34分，以92-72进入最后一节。
　　帕克两度命中三分，雄鹿在第四节以98-74领先了24分。勇士顽强反击，在比赛还有1分29秒时，尼克-杨抢断得手，直接上篮得分，勇士只以102-113落后。勇士有机会继续缩小差距，但尼克-杨三分过于仓促，未能命中。而雄鹿找到好机会，米德尔顿命中三分，为雄鹿锁定胜局。
　　（吴哥）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml