　　北京时间4月2日，勇士在主场以117-107击败了太阳。
　　勇士（56-21）二连胜。凯文-杜兰特拿下了29分、11个篮板和8次助攻，克雷-汤普森23分，奎恩-库克19分6次助攻，德雷蒙德-格林13分12次助攻和6个篮板。
　　太阳（19-59）遭到了15连败。马奎斯-克里斯得了22分8个篮板，约什-杰克逊22分5次助攻，德拉甘-本德14分11个篮板，泰勒-尤利斯12分8次助攻。
　　勇士已经锁定西部第二的位置，剩下的比赛没太多实际意义。他们背靠背作战，在昨天的比赛中损失了小将麦考。他在他伤势没想像的严重，检查之后并没有结构性损伤，神经系统也没出现问题。
　　比赛还得继续，杜兰特和汤普森今天仍先发出场。双方都缺乏必须取胜的意愿。勇士实力占优势，在落后两位数的情况下仍轻松翻盘。[
][
][
]
　　太阳以7-2开局，汤普森和杜兰特连得5分，将比分扳平。双方此后交替得分，谁也无法拉开差距。本节还有6.2秒时，豪斯投中一球，太阳以24-22领先。
　　太阳在第二节打出20-9的攻击波，在本节中段，豪斯命中三分，太阳以47-33领先。库克还以一记三分，但太阳也投篮得手，保持两位数的优势。本节最后2分钟，勇士才大举反击，汤普森、库克和杜兰特相继投中三分，勇士以一波14-5结束本节，上半场只以58-59落后。勇士本节得了36分，太阳35分。
　　太阳最后一次领先是67-66，汤普森又命中一记三分，勇士打出14-2的攻击波，在本节还有4分40秒时，杜兰特三分命中，他们以80-69领先。勇士加强了防守，本节只丢了18分。他们外线频频开火，勇士在三节过后以94-77领先。
　　最后一节双方差距达到20分以上，勇士牢牢控制局面。比赛还有2分钟时，杜兰特又一次投中三分，他们以113-99保持两位数的优势。杜兰特此后才下场休息，勇士锁定胜局。（吴哥）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml