　　北京时间3月23日，鹈鹕在主场以128-125力取湖人。
　　鹈鹕（43-30）取得4连胜。“浓眉哥”安东尼-戴维斯拿下了33分9个篮板，朱-霍乐迪26分6次助攻，拉简-隆多24分10次助攻，三人共得了83分。
　　湖人（31-40）遭到4连败。卡德维尔-波普三分球11投8中，得了28分，布鲁克-洛佩斯23分，朱利叶斯-兰德尔23分10个篮板，凯尔-库兹玛得了22分，“球哥”朗佐-鲍尔6分、13个篮板和9次助攻。全队只有8人出战，替补上场的伊塞亚-托马斯15分。
　　西部第四和第八之间只有2场的差距，这意味着，一场比赛的胜负就可能改变各队的排名。鹈鹕赛前排第五，他们希望向前四发起冲击。[
][
]
　　湖人则已经没太大进季后赛的希望，但也还没被正式淘汰。他们最近状态不稳定，一度取得一波五连胜，但接下来连续失利。
　　双方开场后大举对攻。湖人不断外线开火，首节投中了7记三分，其中波普一人命中5个。鹈鹕则未能投中一记三分，但他们不断攻击篮下。
　　首节还有1分18秒时，波普命中三分后，火箭以40-34领先。最后一分钟双方仍各完成两次进攻，本节过后湖人以44-40领先。
　　第二节双方继续对攻，在本节还有2分26秒时，戴维斯空中接力上篮，鹈鹕以71-69领先。不过此后鹈鹕的进攻戛然而止，本节未能再得分。湖人得了4分，以73-71结束上半场。
　　双方下半场仍打得难解难分，第三节几度交替领先。本节中段，两队战成了88-88。兰德尔和波普连得4分，库兹玛此后命中三分，湖人打出11-4后，以99-92略为拉开差距。三节过后，湖人得分已经破百，以108-97领先。
　　戴维斯率队反扑。比赛还有3分53秒时，他命中一记三分，此后隆多也远投得手，鹈鹕打出8-2后，以126-125反超。
　　两队此后相继投篮不中，摩尔在终场前13.8秒抢下篮板，湖人只得犯规。戴维斯两罚两中，鹈鹕领先3分，立于不败之地。
　　湖人有机会扳平，波普接球后并没有出手，而是将球往内线传，结果遭到戴维斯抢断，比赛戛然而止。
　　（吴哥）
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml