　　北京时间3月27日，活塞在主场以112-106击败了湖人。
　　活塞（34-40）二连胜。雷吉-杰克逊打了28分钟，拿下了20分、5个篮板和3次助攻，这是他复出后打得最好的一场。雷吉-巴洛克16分5个篮板，“庄神”安德烈-德拉蒙德15分18个篮板，布雷克-格里芬15分5个篮板。
　　湖人（32-41）先发五虎上双，朱利叶斯-兰德尔23分11个篮板，凯尔-库兹玛20分11个篮板，“球哥”朗佐-鲍尔几乎打出三双，得了15分、11次助攻和8个篮板，布鲁克-洛佩斯14分9次助攻，卡德维尔-波普13分。
　　两队都还没有被正式淘汰，但都基本没希望打进季后赛。在这种情形下，他们却没有开始摆烂，最近的比赛都很认真。他们希望抓紧时间练兵，为下赛季卷土重来的打基础。
　　湖人仍排出很强的阵容，新秀鲍尔和库兹玛已经成熟了很多，兰德尔要为自己的合同而战。活塞后卫杰克逊复出没多久，与格里芬的配合时间很短，也要充分利用最后的机会。[
][
]
　　双方一直打得难解难分。首节还有1分钟时，德拉蒙德扣篮得手，活塞还以26-25领先，但库兹玛还以一球，湖人连得4分结束本节，以29-26反超。
　　湖人在第二节中段以42-32取得了两位数的优势。德拉蒙德和杰克逊相继攻击篮下，格里芬命中三分，活塞还以一波10-2，迅速缩小差距。活塞在本节未能反超，但也没被拉开太多。随时随地后47秒，他们连得7分，在史密斯命中压哨三分后，活塞只以53-55落后。
　　活塞在第三节将比分超出，但优势也不大，双方开始拉锯战。本节还有1分27秒时，兰德尔上篮得手，湖人以76-74反超，14秒后，史密斯中投命中，然后他助攻恩尼斯，活塞又成为领先的一方。活塞以7-0结束本节，前三节以81-76略占上风。
　　托利弗在第四节一开始就命中三分，恩尼斯此后也远投得手，活塞以87-78略拉开差距。双方差距朝着两位数走，在比赛还有2分02秒时，德拉蒙德两罚两中，活塞以109-98领先。库兹玛还以三分，此后又两罚两中，湖人将差距缩小为7分，不过为时已晚，杰克逊也命中一球，活塞控制局面。（吴哥）
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml