　　北京时间3月31日，今天2017-18赛季常规赛继续进行，共有9场比赛，以下为这几场比赛中出现的一些有趣数据。
　　在今天骑士战胜鹈鹕的比赛中，勒布朗-詹姆斯首节仅用了6分钟便得到11分，连续第867场得分10+，刷新NBA历史纪录。本场前，詹姆斯连续866场得分上双，追平迈克尔-乔丹保持的NBA历史纪录（从1986年3月到2001年12月27日）。
　　詹姆斯这波纪录开启于2007年1月6日（19分）。这867场中，詹姆斯有11场比赛前三节得分低于10分。期间这波纪录最接近于终结，是在2007年2月7日，该场他直到第四节还剩57.2秒时才得分上双。
　　今天本-西蒙斯得到13分12个篮板11次助攻，率76人战胜老鹰，这是他本季第11次三双。而76人在整个3月取得13胜3负，是自2002年11月以来，该队首次单月胜场数比失利场次多至少10场。西蒙斯居功至伟，本月他共得到204分150个篮板170次助攻，成为NBA史上首位单月得到至少200分150个篮板170次助攻的新秀。在西蒙斯之前，在效力76人期间曾单月打出同样表现的，也只有1968年2月的威尔特-张伯伦（396分374个篮板170次助攻）。
　　今天在第四节一度落后11分的火箭终以104-103逆转太阳，在连续5个主场的赛程中保持全胜，并取得11连胜。这是火箭本季第4次在第四节落后两位数的情况下反败为胜，追平凯尔特人和开拓者，并列本季第一。
　　今天迎来赛季首次先发的杰拉德-格林命中绝杀三分。生涯迄今11个赛季，这还是格林首次单场命中绝杀，而这也是近6个赛季（2012-13）以来，火箭球员第3次绝杀太阳，此前2次皆属于詹姆斯-哈登，分别是在2013年4月和2015年1月。除火箭外，同时段这么多次靠绝杀反败为胜击败同一对手的，只有篮网（3次，对活塞）。
　　今天独行侠在第四节最后5分钟内一度将12分的落后分差缩小到1分，但森林狼仍以93-92在客场获胜，本季4-0横扫独行侠。而这也是森林狼本季第3次和同一对手交手4次并保持全胜，前2次分别是对快船和鹈鹕。而在此前12个赛季，森林狼仅在2015-16赛季常规赛以4-0横扫过国王。
　　本场卡尔-安东尼-唐斯得到21分20个篮板，生涯第5次单场得分20+篮板20+。值得一提的是，这5场皆是在客场，且前4场森林狼无一胜绩。
　　在今天爵士战胜灰熊的比赛中，多诺万-米切尔得到22分，连续第8场得分20+，创本季新秀连续得分20+新纪录，并追平爵士新秀纪录，该纪录是由达里尔-格里菲斯在1980-81赛季所创下的。而在近5季，连续得分20+场次不少于米切尔的新秀，也只有2016-17赛季的乔尔-恩比德（连续10场）。
　　在今天掘金以126-125加时战胜雷霆的比赛中，保罗-米尔萨普得到36分。生涯迄今，米尔萨普得分30+的比赛，他所在球队14胜5负，近期更是一波10连胜，在现役球员中高居第二，仅次于史蒂芬-库里（近16场库里得分30+，勇士全胜）。
　　今天埃里克-布莱德索在加时赛中得到全场39分中的11分，率雄鹿战胜湖人。这是布莱德索本季第2次在单个加时赛得分超过10分，上一次是在1月1日对猛龙。除他外，本季没有其他球员曾多次在单个加时赛中得分10+，最近一位还是2013年12月的凯里-欧文（2次）。
　　在今天以90-82战胜魔术的比赛中，公牛得分最高的劳里-马尔卡宁和肖恩-吉尔帕特里克分别得到13分。由此，公牛成为本季唯一在阵中无人得分14+的比赛中获胜的球队。本场前，同样的比赛，公牛0胜31负。（魑魅）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml