　　北京时间4月2日，爵士在客场以121-97击败森林狼。
　　爵士（44-33）二连胜。里奇-卢比奥面对老东家拿下了23分7个篮板，多诺万-米切尔21分4次助攻，德里克-费沃斯16分，鲁迪-戈伯特6分13个篮板。替补出场的丹特-艾克瑟姆14分5次助攻，尤纳斯-杰雷布克13分。全队命中率高达60.7%，三分球28投11中。
　　森林狼（44-34）二连胜结束。杰夫-蒂格缺阵，安德鲁-维金斯得了23分、6个篮板和4次助攻，卡尔-安东尼-唐斯20分7个篮板，泰尤斯-琼斯15分、4次助攻和4个抢断。替补出场的阿隆-布鲁克斯12分。
　　这是一场至关重要的比赛。爵士取得胜利后，排名升到第六，而森林狼从第五掉到第七，而且只领先第八的鹈鹕半场。
　　爵士也还没拿到门票，而且优势极小，所以也不敢大意。在森林狼以9-2开局后，米切尔还以三分，费沃斯空中接力暴扣，爵士摆脱了开局的低迷。两队几度战平，本节还有40.9秒时，吉布森近距离得手，双方战成24-24。艾克瑟姆和克劳德各投中一球，爵士重新领先。森林狼投中压哨球，本节以26-28落后。
　　森林狼在第二节一开始就将比分扳平，但这是全场最后一次。此后4分钟，森林狼只有一次投篮命中，爵士内外开花，打出一波13-2后，以41-30拉开了差距。森林狼顽强反扑，在本节还有1分30秒时，维金斯中投命中，将比分追成50-56。米切尔还以一球，卢比奥也送给老东家一记三分，爵士连得5分，以61-50结束上半场。
　　森林狼本来就少了巴特勒，蒂格在上一场又受伤，今天未能上场。无奈之下，他们只好让琼斯打首发。在这种情形下，他们实力明显处于劣势。
　　爵士越战越勇，下半场一直保持两位数的优势。第三节中段，卢比奥再度投中三分，爵士以76-57领先了19分。本节最后2分22秒爵士未能再投篮命中，但前三节仍以87-71领先。
　　克劳德和杰雷布克相继命中三分，爵士以一波14-5开始第四节，在本节还有8分56秒时，他们以101-76领先了25分之多。唐斯和维金斯此后状态才有所回升，但在防守上仍挡不住爵士，双方保持20分以上的差距，胜负失去悬念。爵士派上了小斯托克顿等替补中的替补。
　　（吴哥）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml