　　北京时间4月3日，据美媒体报道，拉斯维加斯著名博彩网站Bovada公布了最新的NBA球队夺冠赔率，休斯顿火箭队和金州勇士队并列第一，这是自2015年12月1日以来第一次勇士队不是唯一的夺冠最大热门。
　　就在上个月Bovada公布的夺冠赔率，勇士队还以17赔10独自高居第一，而火箭队以4赔13紧随其后。
　　但是根据Bovada最新公布的夺冠赔率，火箭队和勇士队都以5赔6并列第一。这是自2015年12月1日以来第一次勇士队不是唯一的夺冠最大热门。
　　目前Bovada的NBA球队夺冠赔率榜上排名第3至第10的依次是：骑士（1赔8）、猛龙（2赔19）、凯尔特人（1赔25）、雷霆（1赔30）、开拓者（1赔40）、76人（1赔45）、马刺（1赔60）、奇才（1赔100）。
　　可以看到，尽管骑士队在本赛季经历了人员大幅调整和伤病，但是他们目前的夺冠赔率依然高居第三。
　　（罗森）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml