　　北京时间4月2日，掘金神奇地将对手逼进加时，在主场加时以128-125险胜雄鹿，保持进季后赛的希望。
　　掘金（42-35）顽强翻盘，与西部第八只有1场的差距。尼科拉-约基奇得了35分、13个篮板和5次助攻，保罗-米尔萨普26分、13个篮板和5次助攻，贾马尔-穆雷神奇救主，得了27分7次助攻，威尔-巴顿11分10个篮板。
　　雄鹿（41-36）二连胜结束，到手的门票又暂时交出。埃里克-布雷德索拿下了31分、6次助攻和5个篮板，吉安尼斯-安特托孔波得了18分、12个篮板和6次助攻，克里斯-米德尔顿15分9个篮板。替补出场的贾巴里-帕克35分10个篮板，泰勒-泽勒15分。
　　在这场比赛进行中时，西部三支排名在掘金之前的球队都输球，包括快船、森林狼和鹈鹕。这给了掘金极好的缩小差距的机会，他们在第四节落后16分的情况下大举反击，神奇地将对手逼进加时。
　　雄鹿排名东部第七，拿下这场比赛后就将取得季后赛门票，可惜功亏一篑。[
][
][
]
　　两队如过山车般起伏。首节是雄鹿取得了两位数的优势。本节中段，掘金只以14-17落后。此后4分钟，掘金未能得分，雄鹿打出一波10-0，一举以27-14拉开差距。首节过后，雄鹿以34-22领先。
　　第二节成为掘金的天下。在雄鹿以36-22扩大优势后，此后近10分钟雄鹿只投中一球。掘金打出一波30-5后，以52-41取得两位数的优势。雄鹿此后仍频频投篮不中，只能靠罚球得分。本节还有1分16秒时才由安特托孔波抢下进攻篮板，补中一球。掘金本节砍下了41分，以63-54结束上半场。
　　从落后两位数到领先两位数，掘金第二节攻防都压制对手。但下半场开始后，掘金却失去手感。雄鹿连续命中3记三分，打出一波13-2后，以67-65迅速超出。雄鹿此后不断攻击篮下，本节他们得了38分，而掘金只得16。三节过后，雄鹿以92-79取得两位数的优势。
　　第四节过半时，帕克突破上篮，雄鹿以107-91领先。掘金疯狂反扑，打出17-4的攻击波，在本节还有30.6秒时，约基奇篮下得手，掘金只以108-111落后。
　　掘金此后成功防守，在本节还有6.1秒还有进攻机会。可惜，米尔萨普在接球后竟然脱手出界。
　　穆雷挽救了掘金，他在终场前2.9秒抢断，快速发动攻击，但三分不中。裁判反复看了录像后，认为特里犯规，给了掘金三次罚球的机会。
　　掘金绝处逢生，穆雷稳稳罚中三球，神奇地将比分扳平。雄鹿此后出界违例，给掘金留下绝杀的机会，但未能投中，双方以111-111进入加时。
　　穆雷不但救了这场比赛，甚至挽救了掘金的这个赛季。加时赛一开始他又投篮命中，克雷格紧接着三分得手，掘金先声夺人，牢牢压制对手。
　　雄鹿发动最后的攻击，在比赛还有29.8秒时，帕克命中三分，雄鹿将比分追成121-125。米尔萨普罚失一球后，雄鹿快速抢下2分，将比分追成123-126。比斯利关键时刻两罚不中，雄鹿再抢2分，双方差距只剩下1分。
　　比赛还有7秒，比斯利这次两罚两中，掘金以128-125领先，处于不败之地。帕克迎着防守出击，但投出“三不沾”。这一次，裁判没吹犯规，雄鹿功亏一篑。
　　（吴哥）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml