　　北京时间4月2日NBA常规赛继续进行，骑士在主场迎来了独行侠的挑战，最终他们以98比87击败对手。本场比赛凯文-勒夫13投4中拿到13分13篮板1盖帽的数据。
　　对阵黄蜂的比赛里勒夫一开场就被霍华德打到牙齿，随后离开了比赛，没有回归，上场比赛对阵鹈鹕勒夫表现也一般，11投3中拿到8分8篮板的数据。
　　今天比赛一开场勒夫状态就十分火热，内线单打，外线三分，中距离跳投，技术罚球得分，勒夫开场就先声夺人连拿8分，但是此后勒夫就陷入沉寂，第二节拿到2分后，直到第四节最后4分钟勒夫一直处于熄火的状态。
　　第四节最后时刻勒夫立了攻，在进攻端他接球外线三分命中，在防守端他又造成了对手的进攻犯规，这一攻一防帮助球队锁定了胜局。不过整个后三节一共只拿到5分，这个骑士的主力输出，着实有点儿太划水了。
　　今天勒夫拿到了13分13篮板的两双数据，值得一提的是这是他职业生涯第400次两双，排名现役球员第七位。前六位得到至少400次两双的球员分别是：德怀特-霍华德（714次）、保罗-加索尔（530次）、扎克-兰多夫（488次）、克里斯-保罗（418次）、德克-诺维茨基（410次）、勒布朗-詹姆斯（406次）。
　　（余恒）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml