　　北京时间4月1日，NBA常规赛国王在主场以96-112不敌勇士队。虽说勇士取得了胜利，但队中后卫库克发挥不佳，全场10投4中，只得到10分，与上一场30分的表现相比，似乎有些说不过去。
　　在3月30日不敌雄鹿的比赛中，库克上场32分钟，15投12中，得到30分4个篮板3个助攻。当时就有球迷喊出心声：库克这么强，库里可以安心休息了。而在半个月之前，3月18日面对太阳的比赛中他也得到了28分。
　　事实上，自3月15日对阵湖人的比赛开始，库克已经连续10场比赛得分上双，除了之前提到的数字，上一场他们打国王的时候库克也得到了25分。
　　在被寄予厚望的同时，今天的库克发挥开始下降，在比赛中他一开始就7次出手只有1中，如果不是最后关头国王放弃了防守，库克在今天连10分都得不到。
　　（汉堡）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml