　　北京时间3月31日，雄鹿在客场加时以124-122击败了湖人。
　　雄鹿（41-35）二连胜，保持东部第八的位置。埃里克-布雷德索在加时拿下了11分，全场贡献39分、6次助攻和4个抢断，“字母哥”吉安尼斯-安特托孔波27分16个篮板，克里斯-米德尔顿28分5次助攻。三人共得了94分。
　　湖人（33-42）在落后20分的情况下奋起直追，不过在加时仍失利。凯尔-库兹玛拿下了27分、12个篮板和6次助攻，布鲁克-洛佩斯20分，朱利叶斯-兰德尔18分10个篮板，布兰顿-英格拉姆12分6次助攻。替补出场的伊维察-祖巴茨16分，约什-哈特13分13个篮板。
　　雄鹿打进季后赛问题不大，他们还希望能提升排名。这场比赛之后，他们与热火同为41胜35负，排名第八。第6的奇才只领先他们0.5场，完全有机会超越。
　　湖人已经被淘汰，不过仍打得很用心，给不少球队造成麻烦。“球哥”朗佐-鲍尔上一场受伤，今天未能出战。[
][
]
　　双方开场后大举对攻。湖人以10-7超出后，安特托孔波连投带罚拿下3分，马上扳平。兰德尔两度投篮命中，而米德尔顿和斯内尔也相继还以颜色，双方命中率都非常高。最后38秒两队还完成三次进攻，雄鹿投中两球，以39-34略占优势。
　　雄鹿背靠背作战，在昨天击败了勇士。杜兰特在上半场将结束时两次技术犯规出局，而今天湖人的波普也是如此。在第二节还有2分22秒时，他向裁判抗议，要不是队友和主帅沃顿将他拉住，还有可能动手。波普出局后，雄鹿连续罚中4球，以66-52拉开了差距。
　　雄鹿在本节最后2分42秒都未能投篮命中，但凭借罚球，他们还是保持两位数的优势，以68-57结束上半场。
　　上半场雄鹿命中率达到51%，三分球13投6中，安特托孔波已经两双，得了16分10个篮板，米德尔顿17分，布雷德索11分。
　　湖人命中率也达到51%，不过三分球14投仅3中。洛佩斯拿下了18分，兰德尔12分7个篮板。
　　雄鹿一度取得20分的优势，在第三节还有2分08秒时，泽勒勾手命中，他们以95-75领先。湖人顽强反击，以一波8-2结束本节，祖巴茨在本节将结束时扣篮得手，湖人只以83-97落后。
　　第四节湖人继续反击。祖巴茨连续3次篮下得手，卡鲁索和库兹玛相继命中三分，他们打出17-5后，只以100-102落后。双方进入拉锯战，交替领先。本节还有2分40秒时，英格拉姆命中三分并造成犯规，可惜加罚不中，双方战成110-110。安特托孔波突破暴扣得手，雄鹿才重新取得领先。兰德尔也在篮下得手，双方再次战平。
　　关键时刻双方都有一次失误。布雷德索在本节还有16.5秒时三分不中，不过抢下了进攻篮板。米德尔顿最后时刻也未能命中，双方进入加时。
　　布雷德索在加时发威，他一人打出一波9-0，雄鹿以121-112取得优势。不过领先后的雄鹿又连连投篮不中，湖人还以一波8-0，在比赛还有49.8秒时，兰德尔两罚两中，湖人只以120-121落后。
　　两队关键一球都未能命中，湖人只得犯规。安特托孔波两罚一中，给了湖人机会，不过库兹玛三分不中。布雷德索两罚两中，雄鹿锁定胜局。雄鹿加时得12分，有11分来自布雷德索。（吴哥）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml