　　北京时间3月23日消息，洛杉矶湖人在客场以125-128不敌新奥尔良鹈鹕，湖人大将朗佐-鲍尔出战44分钟，15投2中、三分球12投1中得到6分13篮板9助攻2封盖，虽然其他数据不错，但命中率实在太低了。
　　今天的比赛中，湖人全队三军用命，4人得分上20，朱利叶斯-兰德尔16投9中砍下23分10篮板，凯尔-库兹马11投5中砍下22分5篮板，布鲁克-洛佩斯12投9中砍下23分6篮板，卡德维尔-波普15投9中砍下28分4篮板，这四人合计54投32中，命中率59.3%。
　　但湖人先发五虎总计命中率只有49.3%——是的，球哥以一己之力，将湖人先发的命中率拉低了10个百分点。
　　是役球哥全场15投2中，其中三分球12投1中。他也成为湖人队史单场三分球出手10次以上，命中率最低的球员。
　　但球哥的做法也有好处，至少他拉近了与库兹马的关系——此前球队三分命中最差纪录的保持者就是库兹马，他在2017年12月28日对阵灰熊的比赛中， 三分球11投1中。
　　今天湖人只输了3三分，全队打得效率都很不错，如果球哥能稍微准一点，那湖人恐怕也不会输球了。球哥虽然潜力很大，但就算与杰森-基德相比，他的进攻能力也实在是有待提高。
　　（咕哒）
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml