　　北京时间4月2日，两支无缘季后赛的球队交锋，湖人在主场以83-84败给国王。
　　国王（25-53）结束四连败。博格丹-博格达诺维奇15分，迪阿隆-福克斯14分6次助攻，威利-考利-斯坦11分7个篮板。替补出场的巴迪-希尔德19分。
　　湖人（33-43）二连败。朱利叶斯-兰德尔19分5个篮板，卡德维尔-波普16分，凯尔-库兹玛13分。
　　两队命中率都不高，国王为38%，湖人40%，堪称一场丑陋的比赛。湖人最后一节6分钟未能运动战得分，丧失了原本微弱的优势。
　　两队都已经无缘季后赛，胜负无关紧要。不过他们都要锻炼新人，在场上还是很积极。国王背靠背作战，昨天败给了勇士。
　　双方一直打得难解难分，湖人大部分时间占优势，但差距并不大。
　　开场后双方就打得很胶着。首节还有44.7秒时，恩尼斯突破后勾手命中，湖人连得8分才以22-16领先。这已经是本节的最大差距。国王在3分钟内未能得分，此后才由希尔德投中三分，以19-22落后。
　　第二节双方几度战平。本节还有40.7秒时，希尔德近距离命中，国王将比分追成41-41。波普突破上篮还以一球后，福克斯又命中一球，双方以43-43结束上半场。
　　两队都想取得胜利。湖人没有选秀权压力，而国王排名也很难下滑，所以干脆在场上拼一拼。第三节还有2分45秒时，海耶斯三分命中，国王以60-58反超。哈特和弗莱相继还以三分，湖人连得6分结束本节，以64-60领先。
　　第四节中段，兰德尔上篮得手，湖人以73-69领先，接下来6分钟，湖人未能在运动战中得分。罚球命中率也不高。比赛还有1分0秒时，兰德尔两罚一中，将比分扳成80-80。
　　国王此后出界违例。湖人忙中出错，波普也失误，希尔德抢断得手，以一记扣篮结束，国王反超。湖人想快速反击，但再度遭到抢断。比赛还有11秒时，福克斯近距离投篮命中，国王以84-80领先。
　　比赛还有1.8秒时，湖人才由洛佩斯命中三分，将比分追成83-84。但时间所剩无几，湖人犯规都来不及。
　　（吴哥）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml