　　北京时间4月1日，据《露天看台体育》报道，洛杉矶湖人前锋布兰顿-英格拉姆被确诊为脑震荡，已进入联盟保护程序，将缺席明天的比赛。
　　明天主场对阵国王，湖人阵中将不会有英格拉姆的身影，他被确诊为脑震荡，已进入联盟保护程序。
　　英格拉姆曾被初步判断为颈部肌肉挫伤。今天湖人官方宣布，英格拉姆被正式确诊为脑震荡，按照联盟规定，他将缺席明天的比赛。
　　英格拉姆是在昨天湖人以122-124加时负于雄鹿的比赛中受伤的，离场前他出战27分钟，得到12分6次助攻3个篮板。再次伤停对英格拉姆而言是不幸的，此前他刚因腹股沟拉伤连续缺席了5场，不料复出了2场却又再次倒下。此外，英格拉姆本季还曾因四头肌和脚踝伤缺席过比赛。
　　现年20岁的英格拉姆本季进步明显。他出战59场皆为先发，场均出战33.5分钟，得到16.1分5.3个篮板3.9次助攻，投篮命中率47%，三分命中率39%，几乎比起菜鸟赛季都有大幅提高。不过，尽管湖人目前以33胜42负位居西区第11位，已是2012-13赛季后最好的单季表现，但他们仍连续第5个赛季无缘季后赛。（魑魅）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml