　　北京时间3月20日，步行者主场以110-100击退了湖人。
　　步行者（41-30）结束二连败。迈尔斯-特纳拿下了21分7个篮板，维克托-奥拉迪波20分，赛迪斯-杨18分、9个篮板和4次助攻，达伦-科里森15分8次助攻。替补出场的兰斯-斯蒂芬森16分5个篮板。
　　湖人（31-39）三连败。三人上了20分，凯尔-库兹玛27分8个篮板，布鲁克-洛佩斯23分8个篮板，朱利叶斯-兰德尔21分9个篮板。“球哥”朗佐-鲍尔表现平平，4投1中，只得4分8次助攻。
　　步行者要为东部第三而战。上一场他们还占据了这个位置，但输球之后就掉到了第五，与奇才并列。对于步行者来说，不仅要争夺第三，还要与骑士争中部分区第一的位置。[
][
]
　　湖人造成了不小的麻烦，但步行者走出困境，顽强逆转。
　　首节是湖人的天下。本节过半时，他们只以20-19领先，但波普和库兹玛相继命中三分，湖人打出8-0后将差距拉开。湖人一度领先了12分，不过步行者连续时分结束本节，在奥拉迪波投中压哨球后，步行者以29-37落后。
　　第二节还有8分54秒时，库兹玛中投命中，湖人以45-35领先。特纳补中一球，然后中投得手，赛迪斯-杨也扣篮得分，步行者连得6分，迅速缩小差距。步行者一度反超，上半场只有57-59落后。
　　步行者找回手感，在第三节迅速将比分超出。本节过半时，洛佩斯勾手命中，湖人将比分追成70-71。科里森和奥拉迪波相继命中三分，步行者打出一波14-4后，以85-74取得了两位数的优势。湖人命中率下降，本节只得21分，而步行者砍下35分，以92-80结束前三节。
　　第四节中段，约瑟夫两罚两中后，步行者以103-87领先了16分。库兹玛还以三分，湖人几度追击，在比赛还有51秒时将比例追成了100-110，但为时已晚，无力构成威胁。
　　（吴哥）
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/k/2011-02-22/08405460590.shtml