　　本文来自IT168
　　春天到了，针对消费者准备购买相机，但又不知道自己预算内什么相机值得买的问题，现有请ETPHOTOS老师为大家进行2018年第一次相机大推荐。以下价格均为京东自营渠道。价格区间从1000元一直上探到30000元，基本涵盖绝大多数人的购买需求。
　　
　　富士拍立得
　　再具体一点：最便宜的mini 7（年内低价289元），稍微贵一点的mini 9（年内低价489元），直接打照片的SP-2（年内低价889元），这3款产品都可以。
　　低价位手持云台
　　再具体一点：智云Smooth 4（799元）、大疆OSMO Mobile 2（899元）、飞宇Vimble2（599元）等。这方面ET并没有做过深入了解，只能说智云、飞宇的硬件不差，而大疆的APP相比其他厂家肯定要好一些。
　　
　　米家全景相机
　　实至名归的IF2018金奖产品，超薄机身设计，更容易获得悬浮视角。年内低价1499元。
　　米家小相机 + 手持云台
　　单独看米家小相机，其实就是一个高级的行车记录仪。但如果配合手持云台拍视频，使用体验就立刻不一样了。家里有娃、有宠物的，可以考虑试试。年内低价649 + 699元。
　　
　　空缺
　　其实，最主要的原因是ET真不想再写a5100、a6000了，索尼快快出新品吧……
　　
　　松下LX10
　　推荐理由是支持触摸操作、价格更便宜（年内低价3699元，对比索尼RX100M3）。当然，5轴防抖、4K视频、4K照片也是LX10的卖点。
　　佳能M100、15-45套机
　　新手入门推荐相机，微单的选择底线。画质、对焦和M6、M5基本相同，有翻折自拍屏以及全解码副厂电池，适合使用全自动拍摄模式。年内低价3199元。
　　佳能200D、18-55套机
　　新手入门推荐相机，单反的选择底线。画质、实时取景对焦和800D、77D基本相同，当成附送光学取景器的微单相机就好了。和微单相比，最大优点是可以直接使用EF镜头，不需要额外的转接环。年内低价3999元。
　　
　　佳能800D、18-55套机
　　和200D相比，光学取景下的对焦、连拍性能得到强化。为了充分发挥对焦性能，套机镜头更推荐选择18-135STM（年内低价6599元）。当然，非京东自营渠道，这个价格也差不多能买到77D、18-135USM套机了——显然77D比800D更好，18135USM比18135STM更好。
　　索尼RX100M5
　　除了没有触屏，这大概已经是口袋相机的终极形态了吧。年内低价5789元。
　　索尼a6300、16-50套机
　　和a6000相比，画质、对焦、视频、取景、操控性得到了全面提升，可以说是索尼微单的选择底线。除了16-50套机（年内低价5499元，近期严重缺货）外，挂机镜头的推荐是拍视频选E PZ 18-105/4 G OSS，不拍视频选E 18-135/3.5-5.6 OSS。
　　
　　尼康D7200、18-140套机
　　画质最好的APS-C画幅单反相机之一，尼康单反的选择底线。单机年内低价4798元、18-140套机年内低价6599元。风光镜头方面，拍星空选图丽11-16/2.8，不拍星空考虑腾龙10-24/3.5-4.5 DiII VC HLD。
　　富士X-T20、16-50套机
　　高颜值，画质、操作也不错，富士微单的选择底线——作为X-E1用户，ET是不太喜欢X-E3的设计。呃，其实X-A5也不错拉（套机3999元），但……3000-4000元那块没地儿了。购买的话，淘宝搜“东来军火库”。
　　佳能EOS M50、18-150套机
　　新手入门推荐相机，ET是觉得它比M6、M5更值得考虑。4K视频是噱头，但新一代全像素双核CMOS AF对焦系统、双重防抖、眼睛识别AF都还是很不错的，为了不浪费它，当然要选18-150套机。官方定价6749元，预计稳定价格在6499元或更低。
　　
　　索尼a7II单机
　　年内低价7499元。同样是单机、28-70套机，a7差价600-800元，a7II差价1700元，a7III差价1200元。所以，a7II不推荐购买套机。眼下，最值得期待的挂机镜头就是腾龙28-75/2.8 Di III RXD，预测价格在5500元左右。
　　尼康D750单机
　　年内低价8999元。呃，怎么说呢，终于恢复到正常价格了，只是不清楚大家对于尼康的信任和信心还有多少。
　　富士X100F
　　没啥说的，富士家的颜值担当。年内低价8190元。
　　（本来想放一张胡歌的图，结果……好像合同已经到期了）
　　
　　佳能6D2单机
　　纵使你骂宽容度千百遍，市场待6D2如初恋。面向新手的话，ET更推荐6D2，也不是尼康D750或索尼a7RII。年内低价10399元，套机镜头方面推荐EF 24-105/3.5-5.6 IS STM（年内低价12998元）或EF 24-70/4L IS USM（年内低价15299元）。
　　索尼a7RII
　　对画质控来说，像素即是正义！更何况a7RII还有APP，还能兼容FW50副厂电池……年内低价12999元。
　　索尼RX10M4
　　花8000多买RX10M3，你只能旅游而无法打鸟。加3000元买RX10M4，打鸟、运动这些都不在话下。哦，它还附送了触屏功能。还是心存犹豫？去看看@键设狂魔大护法 的推荐文章吧。年内低价11699元。
　　
　　索尼a7III单机
　　新手入门推荐相机，配合FE 28/2、FE 35/1.4 ZA可谓是拍娃利器。从市场供货来看，短期内不会有太大下降空间。官方定价14599元。
　　富士X-H1+增能手柄套装
　　如果说a7III是这个价位最好的全幅相机，那么X-H1就是这个价位最好的APS-C画幅相机——反正尼康D500没卖这么贵。和X-T2一样，增能手柄简直就是必购选项，而这次富士还“贴心”的附送了额外电池和充电器。购买的话，淘宝搜“东来军火库”。
　　尼康D810
　　年内低价14999元，也算是恢复到正常价格了。D810和几款镜头应该是被京东包销了，还想买D810的话，就等618吧。
　　
　　佳能5D4
　　年内低价18599元，和刚上市时候差不多，论保值我只服佳能单反。如果你手里还有很多EF卡口镜头，那么5D4无疑还是升级的首选；如果你有足够大的魄力出清换门，那么索尼a7III、a7RIII的诱惑力想必不用ET多言。
　　松下GH5S占坑（国行尚未发售），最好的视频相机。
　　宾得K-1 II
　　占坑（国行尚未发售），最好的“摇摇乐”相机。
　　
　　索尼a7RIII单机
　　年内低价21999元。对比a7III，高像素、无低通就是a7RIII的最大价值所在，至于取景器、液晶屏、闪光同步线这些都是添头。
　　尼康D850单机
　　年内（京东自营）低价25800元，至于市场价么，早就崩的一塌糊涂了……相比索尼a7RIII，尼康真是一手好牌打成shi。唉，说一千道一万，机器还是好机器，能支持就支持下吧。
　　徕卡CL、18/2.8套机
　　在这里看到徕卡的推荐，惊不惊喜，意不意外？不写索尼RX1RII，是因为ET觉得它要升级了；不写徕卡Q，是因为ET希望它赶快升级。在此之前，高端随身机先拿CL、18/2顶一顶吧，挺帅的！官方定价27900元。
“掌”握科技鲜闻  （微信搜索techsina或扫描左侧二维码关注）
新浪科技
新浪科技为你带来最新鲜的科技资讯
苹果汇
苹果汇为你带来最新鲜的苹果产品新闻
新浪众测
新酷产品第一时间免费试玩
新浪探索
提供最新的科学家新闻，精彩的震撼图片
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://tech.sina.com.cn/digi/dc/q/2018-03-23/doc-ifysnevk8996674.shtml