　　
（03339）现价上升6.29%，报3.55元，收复50天线（3.376元）；成交约1287万股，涉资4434万元。
　　
（01157）H股现价上升4.67%，报3.14元，收复10天线（3.077元）及20天线（3.125元）；成交约1085万股，涉资3363万元。
　　A股（深：000157）现价4.2元人民币，下跌0.71%，成交3921万元人民币，涉及936万股．现价A股对H股呈溢价60.65%。
　　现时，
报29932，下跌160点或下跌0.53%，主板成交472.46亿元．
报3138，下跌24点或下跌0.79%，成交894.64亿元人民币。
　　表列重型机械股表现：
　　股份（编号）　　　　　　　　现价　　　　　　变幅
　　-----------------------------
　　
（00631）　　　2.22元　　　下跌2.63%
　　中机工程（01829）　　　4.06元　　　下跌2.40%
　　
（02338）　　　9.12元　　　上升3.64%
　　
（03808）　　　9.58元　　　上升3.12%
　　-----------------------------
责任编辑：卢昱君 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/othermarket.shtml