　　瑞信将
（00285）的目标价调低1.3%至22.8元，投资评级维持“跑赢大市”。
　　瑞信称，比亚迪电子去年下半年业绩符合预期，虽然该行认为比亚迪电子最近股价下跌，对长远投资来说极具吸引，但同时又因智能手机需求减弱，令毛利下跌，而削2018/19年度每股盈利预测7/8%。
　　截至4月3日10：35，比亚迪电子（00285）跌4.89%，报14元。
责任编辑：李双双 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/othermarket.shtml