　　3月29日，港股在季结日表现震动靠稳，30000关口失而复得，但是在复活节长假影响下，加上困扰不明朗因素未能散去，市场观望气氛依然浓厚，资金入市态度仍见谨慎，大市成交量缩降至1400亿元以下。总结首季表现，恒指和国指分别录得有0.58%和2.47%升幅，是主要股市指数中，少数录得有首季正收益的股市，相信情况仍将有利资金的继续流入，但以中短期后市来看，港股未可摆脱反复向下的趋势，估计在第二季开局仍有补跌的空间机会。目前来看，如果恒指进一步跌低于29000的话，以值博率来考虑，抄底窗口可以开始打开。
　　恒指表现反复震动，在盘中一度下跌203点低见29820，国务院推出降税措施刺激A股回升，但对港股的带动作用未见显著，权重指数股
（01299）是托市主力，但是腾讯（00700）的弹性不大，限制了大市升幅。恒指收盘报30093点，上升71点或0.23%，国指收盘报11998点，下跌3点或0.02%。另外，港股主板成交金额回降至1372亿多元，而沽空金额有178.3亿元，沽空比例连续三日高企于13%水平，空头有继续建仓囤积迹象。至于升跌股数比例是869：846，日内涨幅超过10%的股票有19只，而日内跌幅超过10%的股票有14只。
　　以首季表现来看，恒指和国指分别录得有0.58%和2.47%升幅，是少数录得有正回报的主要股市指数。在第一季，美股道指、德股DAX指数、日股NKY指数、以及A股上综指等等，都出现了明显跌幅。在港股赚钱效应未失的情况下，该有利资金的继续流入，对港股后市可以保持正面。然而，全球股市经历了首季的巨幅波动后，总体稳定性未可恢复重建起来，因此，对于港股第二季的开局表现，目前保持谨慎态度会比较稳妥，不排除大盘仍有向下探底的倾向，但这个该会是机会的再次到来。
　　事实上，在公司业绩已陆续公布后，也是筛选的好时候。对于绩优强势股，可以关注顺势买入的机会，对于基本面良好的，也可以关注低位吸纳的时机。绩优强势股方面，主要是体现在增长型股、消费内需股、医药股、以及教育股等的品种身上，如长飞光纤（06869）、
（01169）、
（00027）、
（02319）、华润水泥（01313）、
（01093）、中生制药（01177）、以及
（01317）等等。至于基本面良好，可以候低吸纳的，包括有港交所（00388）、腾讯（00700）、
（02318）、
（00939）、
（01088）、
（02202）、以及
股份（01211）等等，建议可以多加关注。
责任编辑：李双双 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/othermarket.shtml