　　新浪港股讯 3月29日消息，港股恒指午后翻红，截止发稿，
涨0.12%，报30059.93点。
　　
涨4.37%，报26.25元，领涨蓝筹。
　　航空股上涨。
涨5.58%，中国
涨4.45%，北京
股份涨3.74%，中国东方航空涨3.25%。
　　内房股上涨。雅居乐涨2.79%，
涨2.54%，
涨2.03%。
　
　　招银国际策略师苏沛丰表示，大市暂时仍属调整波动格局，因为企业盈利见增长，对公司估值有支持，故大市未转“熊”，只是暂时未有利好因素，所以大市走势偏弱。暂时投资者关注外围走势、贸易战消息以及关注美国加息步伐，预计恒指短期会在29900点附近上落，上方阻力料位于31000点。
　　虽然近日外围科网股伤亡惨烈，不过苏氏认为腾讯（00700）仍然值得持有，认为其手游收入增长于未来会重新加快，建议投资者者于400元至405元吸纳。
责任编辑：马婕 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/othermarket.shtml