　　港股午后初段倒升，最新报30026，重上三万关口，倒升3点或0.01%，主板成交762.47亿元．港股中午收29972点跌50点。
　　沪指报3140，升18点或0.59%；国指报11953，跌47点或0.40%。
　　蓝筹股方面，港交所（00388）跌0.39%，报254.2元；腾讯（00700）微跌0.15%，报411.6元；友邦（01299）升0.61%，报65.7元；瑞声（02018）回软1.76%，报139.6元；平保（02318）软1.5%，报78.95元，失守80元关口；舜宇（02382）获高盛续予“买入”评级，目标价155元升至168元，惟现价下挫2.92%，报143.1元，暂表现最差蓝筹股。
　　内需股方面，旺旺（00151）升2.61%，报6.28元；万洲（00288）跌1.9%，报8.26元；蒙牛（02319）获大和续予“买入”评级，目标价由29.8元升至31元，现价抽高3.58%，报26.05元，暂表现最佳恒指股。
责任编辑：卢昱君 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/othermarket.shtml