　　新浪港股讯 
营收大增12%，股价获得大行纷纷唱好，今日股价大涨7.36%，报价27港元，市值1058亿港元。
　　蒙牛乳业（02319.HK）在港发布2017年度业绩公告。公告显示，蒙牛全年实现收入601.56亿元人民币，同比增长11.9%，净利润达20.48亿元。随着从2016年底开始进行的一系列调整的迅速到位，去年下半年，蒙牛收入更创出了15.7%的高增速，远超行业增速。
　　蒙牛CEO卢敏放表示：乳品行业正在进入4U时代，即User（用户），Universal（国际化），Unique（个性化），United（跨界联合）。以用户为核心加快融入世界经济体系的速度，敏锐地捕捉新消费群体同时更有效打开新消费渠道，都将是蒙牛国际化进程中要思考和解决的问题，也是中国企业实现大发展的关键之钥。
　　瑞信上调蒙牛（02319）目标价，由27.2元升至35元，评级重申“跑赢大市”。
　　大和：升蒙牛目标价至31元，维持属行内首选。
　　小摩上调蒙牛今明两年每股盈利预测1%及4%，预计今年销售及来自持续经营业务盈利分别增长13%及50%，于2018-2020年复合增长率则分别达11.8%及34.5%。维持蒙牛“增持”评级及为内地消费行业首选，目标价自28.5元上调至30元。
　　大摩称，管理层有信心可达成2020年销售升至1000亿元人民币的目标。该行上调蒙牛2018及2019年盈测分别2%及4%，以反映较佳销售及经营杠杆，目标价由30元升至32元，评级“增持”。
　　德银相信，蒙牛乳业有关正面因素将于2018至2020年持续，预计销售复合增长率可达双位数、兼且毛利率可迎来提升。德银上调对蒙牛于2019至2020年盈测3%至7%，以反映更高销售增长，同时将目标价，自26.8元上调至30元，重申“买入”评级。
责任编辑：张海营 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/othermarket.shtml