　　中证监发布中国存托凭证（CDR）试点，摩根大通认为
（06030）、中金（03908）、
（01776）等中资券商将会受惠．中信证券现逆市上升2.45%，报18.4元；成交约1087万股，涉资1.98亿元；广发证券更走高2.5%，报14.78元；成交约126万股，涉资1838万元。
　　
（03908）更升3.43%，报16.28元。
　　现时，
报29917，跌176点或跌0.58%，主板成交532.64亿元。
　　
报3141.67，跌21.51点或跌0.68%，成交1013.15亿元人民币。
　　表列同板块或相关股份表现：
　　股份（编号）　　　　　　　　现价　　　　　　变幅
　　------------------------------
　　广发证券（01776）　　　14.78元　　　升2.50%
　　
（02611）　　　17.36元　　　升1.88%
　　中金公司（03908）　　　16.28元　　　升3.43%
　　中信证券（06030）　　　18.40元　　　升2.45%
　　
（06099）　　　11.24元　　　无升跌
　　
（06178）　　　　9.04元　　　跌0.66%
　　
（06837）　　　10.48元　　　升0.96%
　　
（06881）　　　　5.10元　　　跌2.30%
　　
（06886）　　　15.36元　　　升1.72%
　　-----------------------------
责任编辑：卢昱君 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/othermarket.shtml