　　
（02388）公布业绩后，被花旗下调目标价，由45.4元降至42.6元。
　　该行表示，中银去年下半年净息差较上半年下跌10个基点，贷款增长也较预期疲弱，股价短期或会受压，预期市场会微轻下调中银今年盈利预测。
　　不过，中银现时市帐率（PB）低于历史平均水平，股价不算贵，维持“买入”评级。
　　此外，小摩予其“中性”评级，目标价由45元降至39元。
　　截至4月3日10：08，中银香港（02388）跌4.32%，报36.55港元。
责任编辑：李双双 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/othermarket.shtml