　　新浪港股讯 3月29日消息，周三美国股市维持震荡格局，涨跌互现。当天公布的美国四季度GDP经济增长数据以及销量数据均好于预期，但投资者对科技行业依旧信心不足，科技股继续普遍收跌。今日开盘，港股
高开0.44%，随后开始下跌，失守30000点，在29940点上下震荡。截至午间收盘，恒生指数跌0.17%，报29972.19点；国企指数跌0.56%，报11933.74点；红筹指数跌0.5%，报4373.84点。大市成交706.43亿港元。
　　
资金流向方面，沪股通关闭，港股通（沪）净流入0.26亿；深港通资金流向方面，深股通关闭，港股通（深）净流入2.95亿。
　　科网股下跌。舜宇光学跌2.04%，
跌1.62%，腾讯跌0.34%。
　　内险股下跌。
跌2.98%，
跌1.9%，
跌1.68%。
　　内房股下跌。
跌8.3%，
跌3.19%，
跌2.64%。
　　
今日股价暴跌33.39%，报4.25元。毛记葵涌于昨日上市，上市首日暴涨431.67%。
　　
　　华盛资本证券高级分析师Louis表示： 美股道指开市后曾跌129点，随后企稳回升，唯科网股继续有沽压。有大行调低苹果销售预测，股价下跌1.9%。同时传出总统特朗普正考虑下调亚马逊之税务优惠，消息拖累股价跌7.4%。连跌多日的Facebook ，终见反弹，因为公司推出更新资料的保安措施。
　　港股早上高开，随后逐步向上，恒指高见30233，最多升211点。唯上到高位，即出现获利回吐，恒指升幅收窄至回落，再跟随A股倒跌而扩大跌幅。最多跌202点，穿30000点关口位，低见29819，创近月低位。由于连续几日假期，南北水亦跟随暂停，到4月9日始恢复正常。
　　内地沪深股市今早小幅高开后回落。由于外围准备放假，南北水也暂停，市况略见淡静。国务院由五月开始，下调製造业增值税至16%。下调交通运输、电信服务和建筑，及农产品之增值税至10%。估计年税收将减少2，400亿元人民币。个别相关股份做好。
责任编辑：马婕 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/othermarket.shtml