　　港股周三造淡，收盘跌幅有所收窄。全天蓝筹股跌多涨少，
领涨1.74%，腾讯亦小幅收涨0.17%，其他煤炭、电力、乳业等板块亦录得上涨。相反，银行、保险等板块则跌幅较大，瑞声、舜光收盘跌幅均超过2%。恒指早盘低开280点，其后跌幅扩大，盘中曾逼近31100点附近，尾市竞价时段明显收窄，终收报31435点，跌166点或0.53%，成交约1032.19亿港元。
　　外围市场方面，隔夜美股高开低走，全线收跌，道指下跌1%，失守25000点关口。据报道，特朗普政府正寻求将对华贸易赤字削减1000亿美元，致贸易战忧虑再度升温。内地A股周三继续缩量回调，沪指失守3300点关口，创业板指收盘大跌1.68%，回补周一跳空高开裂口。近日统计局发布的1-2月宏观经济数据偏正面，规模以上工业增加值、固定资产投资回升幅度超出市场预期。
　　有数据显示，2018年前2个月销售规模破百亿的房企增加至32家，其中以碧桂园（2007.HK）为首的三家房企销售超千亿，碧桂园在三四线城市布局项目较多，受益于春节返乡置业热潮，2月销售业绩明显增长。碧桂园周三逆势收涨，收盘报15.22港元，升1.74%，成交约8.8亿港元。该股近日于前期高点附近整固，周三收盘价重返15港元上方，为逾两周以来首次，续向上或有机会回补2月初裂口。如看好碧桂园，可留意其认购证24808，行使价15.98港元，今年10月初到期。同时要提醒投资者，权证（或牛熊证）投资风险巨大，可导致本金的全部损失。
责任编辑：李双双 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/othermarket.shtml