　　新浪港股讯 4月3日消息，港股本周只有三天交易，周一美股暴跌，港股ADR全日疲软。今日开盘，港股
低开0.55%，报29927.88点；国企指数跌0.49%，报11940.14点；红筹指数跌0.71%，报4377.38点。
　　科网股再度走低。其中，
跌4.45%，报价135.3港元，领跌蓝筹。舜宇光学跌3.05%，
跌2.04%，
跌1.57%，
跌1.5%，
跌1.22%。
　　今日开盘，
跌1.65%，报价29.8港元。年报显示，融创中国2017年各项主要指标均实现了大幅度的增长。2017年，融创中国营业收入再创新高，为658.7亿元，同比增长86%；当期实现溢利116.6亿元，同比大增297%；实现公司拥有人应占溢利（即归属上市公司股东净利）为110亿元，同比大增344%；实现核心净利111.2亿元，同比大增259.1%。
　　
（02601）跌2.84%，报34.15港元；公司公布，2017年度，公司保险业务收入2816.44亿元，同比增长20.4%（人民币，下同），增速创出近七年以来的新高；归属于母公司股东的净利润146.62亿元，同比增长21.6%；基本每股收益1.62元，拟派末期股息每股0.80元。
　　
　　耀才证券植耀辉表示：因美股大幅回落，相信港股今日亦难逃一跌。初步暂看29500点附近能否守稳。另外，“腾讯（00700）买得未？”这是近期投资者问得最多，亦是笔者听得最多的问题。坊间对腾讯看法已不再像以往般“一面倒”，持续看淡者自不会轻易转多，部分则在股价下跌后信心开始动摇，当然亦有如笔者般继续看好股价。升跌反映市场对科技股看法，近日下跌主要仍消化业绩和股东减持等因素（笔者基本上与坊间看法有别，近日已多番叙述，不赘），以及外围科技股转弱拖累。但以回调幅度计其实并不算多，何况在笔者眼中，与微信相关之发展如小程序及支付等产业仍有相当大之可塑性。
　　智通财经认为，恒指的升市催化剂已剩下不多，随着业绩期过去，港股未来再向上突破的力度将不如3月初般强，而目前贸易战情绪升温，美股再现暴跌，港股今日将会遭受较大负面冲击，或失守30000点重要心理关口。
责任编辑：张海营 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/othermarket.shtml