　　里昂发表报告称，预计太古（00019）2018年经调整基本盈利增长可达50%，而2019年增长则预计有27%，受惠
（00293）表现复苏，饮品业务增长及海洋业务亏损收窄，反映非地产分部见底。另外，该行的分析师对
（01972）展望亦看好，认为旗下（鱼则）鱼涌的组合具增长潜力，买入太古等于是以较便宜的方式持有太古地产。
　　该行认为太古现在估值非常吸引，股价与净资产价值的折让扩阔至33%，历史平均约为21%。计及太古地产的目标价，该行将太古2019年预测净资产价值由每股114元升至132元，以折让26%计算，将其目标价由85元上调至97元，评级由“跑赢大市”升至“买入”。
责任编辑：李双双 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/othermarket.shtml