　　外围股市仍偏软，但恒指夜期造好，而港股ADR比例指数亦涨146点，故大市今早跟随高开131点报30154，最多更曾升211点，不过其后腾讯（00700）及平保（02318）受压，大市急转直下，一度挫202点报29819，创月内低位。
　　幸而，港股低位仍见承托，腾讯跌幅收窄及友邦（01299）涨近1%收65.8元支撑大市．港股半日跌幅收窄至50点报29972．国指跑输大市，跌67点报11933．主板半日成交706.43亿元。
　　
　　腾讯遭总裁刘炽平减持100万股，半日微跌0.3%报410.8元．其他蓝筹表现，内需股受追捧并领涨蓝筹，蒙牛（02319）强势未止，上涨逾3%，报26元，为半日最好表现蓝筹股．同业旺旺（00151）扬近3%，报6.29元。
　　但内险股再走低，平保下跌近2%，报78.8元；新保（01336）软0.4%，报36.3元；
（00966）近挫近3%，报26.05元。
　　
　　汽车股全线走低，比亚迪股份（01211）昨日料首季盈利大跌，股价已显著受压，现再遭大和削目标8.5%至75元，半日股价续跌近4%，报61元，为半日最差表现国指成份股；华晨（01114）全年业绩逊预期，大跌逾9%报15.36元；长汽（02333）下跌近2%，报7.79元；东风（00489）挫逾3%，报9.08元。
　　中电信（00728）绩后有多间大行唱好，大摩续予“增持”评级，而中金亦续望“买入”评级，刺激股价逆市上升近4%，报3.49元，为半日最好表现国指成份股。
　　
（01716）上市翌日急散水，曾见4元创上市新低，半日仍要泻逾33%报4.25元，但较1.2元招股价仍有2.5倍升幅．相关股世界华文（00685）亦大跌16%报1.05元；
（00426）则反弹逾8%报1.43元。
　　
　　招银国际策略师苏沛丰对《经济通通讯社》表示，大市暂时仍属调整波动格局，因为企业盈利见增长，对公司估值有支持，故大市未转“熊”，只是暂时未有利好因素，所以大市走势偏弱．暂时投资者关注外围走势、贸易战消息以及关注美国加息步伐，预计恒指短期会在29900点附近上落，上方阻力料位于31000点。
　　虽然近日外围科网股伤亡惨烈，不过苏氏认为腾讯（00700）仍然值得持有，认为其手游收入增长于未来会重新加快，建议投资者者于400元至405元吸纳。
责任编辑：卢昱君 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/othermarket.shtml