　　港股在复活节假期前缺乏方向，上周五恒指继续围绕30000点波动，
（2319）公布业绩高于预期，领涨蓝筹。周五早间恒指高开131点，随后快速回落由升转跌，下探至全日最低点29819点，午前靠稳于30000点附近徘徊，午后继续回升创全日最高点30252点，最终收报30093点，升70点或0.24%，全日成交额1372亿元。按周计，恒指跌216点或0.7%。周五国企指数收报12735点，升206点或1.65%。按周计，国指跌130点或1.1%。
　　
美股周一假后复市向下，三大指数跌超过百分之二，主要受市场再度忧虑中美爆发贸易战，以及总统特朗普指责亚玛逊（AMZN.US）令美国邮政损失数十亿元，拖累科网股向下所致。虽然现时道指及标普500指数已跌至本年新低，技术上已转弱，但上市企业将于下周起公布首季业绩，税改方案将令企业首季盈利出现显著升幅，刺激股份短期内出现反弹。内地股市在本地股市休市期间先升后回，虽然内地3月官方制造业PMI升至51.5，较市场预期的50.6高，但中美贸易冲突仍未见明朗，美国将于本周五前公布征收关税的中国入口货物清单，预料此前中港两地股市将持续偏弱，恒指将于30000点以下水平徘徊。
　　
（0390）公布，截至去年12月底止，全年盈利160.67亿元人民币，按年增28.44%，每股盈利66.9分，派末期息11.3分。期内，收入6887.73亿元，按年增8.84%。中国东方航空（0670）公布，截至去年12月底止，年度盈利63.42亿元人民币，按年增长41%，每股盈利44分，派末期息5.1分。期内，收入1024.75亿元，按年上升3.61%。
（1363）公布，截至去年12月底止，全年盈利6.82亿元，按年增12.68%，每股盈利11仙；拟派末期息0.95仙及特别息1.98仙，合共派息2.93仙。期内，营业额20.99亿元，按年跌3.58%。
（1988）公布，截至去年12月底止，年度盈利498.13亿元人民币，按年增长4.12%，每股盈利1.35元，派末期息3分，并每10股派送2股红股。期内，利息净收入865.52亿元，按年跌8.59%；非利息净收入553.95亿元，下跌6.69%。
（0416）宣布，截至去年底止年度业绩，股东应占溢利89.77亿元人民币，按年增长10.42%，每股盈利1.32元，派末期息0.16元。期内，净利息收入185.33亿元，按年增长19.97%；净手续费及佣金收入7.37亿元，按年下跌8.97%。
（0564）宣布，截至去年底止年度业绩，股东应占溢利2.84亿元人民币，按年增长3.58倍，每股盈利16.67分，派末期息0.05元。期内，收入75.47亿元，按年增长1.08倍。
（2601）公布，截至去年12月底止，全年盈利146.62亿元人民币，按年增21.61%，每股盈利1.62元，派末期息0.8元。期内，收入合计3194.05亿元，按年增20.04%。
（2009）公布，截至去年12月底止，全年盈利28.37亿元人民币，按年增5.58%，每股盈利0.27元，派末期息4.8分。期内，营业收入636.78亿元，按年增33.39%。
　　
　　中国周一宣布对128项美国商品终止关税减让，市场对中美爆发全面贸易战的担忧再度升温，周一美股三大指数下跌。道琼斯工业平均指数收市跌458点或1.90%，报23644.19点。标准普尔500指数收市跌59点或2.23%，报2581.88点。纳斯达克综合指数收市跌193点或2.74%，报6870.12点。
　　美国3月制造业PMI终值55.6：美国3月Markit制造业采购经理指数（PMI）终值55.6，低于预期55.7。美国3月Markit制造业PMI初值为55.7。
　
　　上周受美国原油库存以及原油产量增幅高于预期影响，纽约期油按周计跌1.4%，布兰特期油按周计跌0.3%。周一由于俄罗斯原油产量不断增加引发市场担忧，国际油价继续下跌。纽约5月期油收市跌1.93美元或3%，收市报每桶63.01美元。布兰特5月期油收市跌1.70美元或2.5%，收市报每桶67.64美元。上周纽约期金按周计跌2.1%。但周一市场对中美贸易冲突的担忧增强，资金再度转入避险资产，金价反弹。纽约6月期金收市升19.60美元或1.4%，报每安士1346.90美元。
　　（本文作者为
研究（香港）有限公司之分析员及证监会持牌人士，作者本人并没有持有上述股票）
责任编辑：李双双 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/othermarket.shtml