　　北控水务（00371）上周累挫13.3%后，现价续跌6.16%，报4.11元，暂为盘中最低位，创21个月新低；成交约2869万股，涉资1.2亿元，主动沽盘64%．该股上月累跌14.12%兼连跌五个月，累挫33.1%。
　　现时，
报29803，下跌289点或下跌0.96%，主板成交348.65亿元．
报3129，下跌33点或下跌1.07%，成交663.86亿元人民币。
　　大行最新对该股看法：
　　大行╱券商　　　目标价变动　　　　　　评级变动　　　
　　（元）　　　　　　　　　　　　　　　　
　　-------------------------
　　
　　　7.00-＞5.10　　买入-＞中性
　　星展唯高达　　6.40-＞6.00　　维持买入
　　
　　　7.80-＞6.10　　维持买入
　　大和　　　　　8.00-＞6.50　　维持买入
　　
　　　7.60-＞6.50　　维持买入
　　
　　　7.70-＞6.66　　维持买入
　　联昌国际　　　7.50-＞6.80　　维持增持
　　建银国际　　　8.00-＞6.80　　维持跑赢大市
　　瑞信　　　　　7.60-＞7.00　　维持跑赢大市
　　中金　　　　　9.17-＞7.34　　维持买入
　　-------------------------
　　表列同板块或相关股份表现：
　　股份（编号）　　　　　　　　现价　　　　　　　变幅
　　------------------------------
　　光大国际（00257）　　10.940元　　　下跌0.55%
　　
（00270）　　11.980元　　　下跌2.92%
　　
（00855）　　　8.040元　　　上升0.63%
　　
（00895）　　10.580元　　　上升0.38%
　　
（00967）　　　2.980元　　　停牌
　　
（00976）　　　4.000元　　　下跌7.83%
　　天创环保（01065）　　　4.380元　　　下跌1.13%
　　中国水业（01129）　　　1.660元　　　无升跌
　　光大绿色（01257）　　　7.810元　　　下跌0.51%
　　绿动环保（01330）　　　3.820元　　　下跌2.80%
　　
（01363）　　　1.350元　　　下跌4.26%
　　
（01381）　　　4.570元　　　上升1.56%
　　
（02281）　　　1.660元　　　下跌0.60%
　　
（03768）　　　2.780元　　　上升0.72%
　　
（03989）　　　0.275元　　　下跌1.79%
　　
（06136）　　　1.460元　　　下跌0.68%
　　
（06839）　　　3.110元　　　下跌3.12%
　　------------------------------
责任编辑：卢昱君 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/othermarket.shtml