　　光大绿色环保（01257）将于3月1日，下周四公布2017年度全年业绩，
估计，该公司盈利将同比上升51.8%至9.55亿元。
　　该行预期，光大绿色将有9个生物质及4个危废处理专案投入运营。
　　交银国际暂时维持光大绿色2017/18/19年3年的盈利预测及目标价8.24元不变。
　　近期市场回档，交银国际称，光大绿色的股价目前相当于11倍的2018年市盈率，认为具吸引力，维持“买入”的投资评级。
责任编辑：李双双 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/othermarket.shtml