　　
发表研究报告称，
（01044.HK）公布2017年业绩：收入同比增长2.8%至198.25亿元（人民币，下同）；净利润同比增长9.3%至37.94亿元，合每股盈利3.15元。2017年下半年，纸巾销售收入增速提升（同比增长7%，高于上半年的同比持平）。全年收入增速受到12月份的拖累（改革第一年的阿米巴综合症），也导致2017年销售管理费用率仅同比节省了0.9个百分点。派息率为66.7%，符合预期。
　　基于2018/2019年销售收入预期分别上调5.2%和7.8%，我们将2018年和2019年盈利预期分别上调3.1%和5.0%。估值与建议当前股价对应15.6倍2018年市盈率。该行将基于DCF模型的2018年底目标价上调至94.5港元。考虑2018年公司销售收入和盈利有望实现高速增长、高股息收益率以及公司的长期增长前景，重申推荐评级。恒安国际（01044.HK）现报74.25港元，涨幅0.68%，暂成交2.05亿港元，最新总市值895.59亿港元。
责任编辑：卢昱君 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/othermarket.shtml