　　新浪港股讯 4月3日消息，
销售额跻身房企第四，但计提乐视系损失准备高达165.5亿元，股价今日异动，大跌5.78%，报价28.55港元。
　　年报显示，融创中国2017年各项主要指标均实现了大幅度的增长。2017年，融创中国营业收入再创新高，为658.7亿元，同比增长86%；当期实现溢利116.6亿元，同比大增297%；实现公司拥有人应占溢利（即归属上市公司股东净利）为110亿元，同比大增344%；实现核心净利111.2亿元，同比大增259.1%。
　　值得一提的是，融创中国的靓丽业绩是在受到新会计准则影响和充分计提乐视系相关投资亏损后的数据。年报显示，截至2017年底，融创中国基于审慎性的原则，对乐视相关投资的减值拨备和按照权益法录得的损失进行了充分的考量，计提损失达165.5亿元。融创中国执行董事兼执行总裁汪孟德在业绩会上表示：“财务计提一次到位、非常谨慎，因此，乐视资产对融创中国未来两三年报表几无影响。”
　　市场分析人士指出，虽然融创中国一次性计提了160多亿元，但其2017年的业绩表现并未受到显著影响，这主要得益于其稳定攀升的毛利率和销售额的爆发性增长。融创中国最近三年财报显示，该公司保持了毛利率的持续提升。2015年、2016年、2017年，融创中国的毛利率分别为12.4%、13.7%、20.7%，呈现出不断攀升的态势；2017年当期实现毛利136.3亿元，同比大幅增长181%。
责任编辑：张海营 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/othermarket.shtml