　　野村证券发表研究报告称，预期
（02202）2017财年业绩的核心盈利增长接近40%，主要由收入增长20%及毛利率提升3个百分点所带动。
　　野村称，2018年万科销售至少增长20%至6350亿元人民币，主要由丰富的可售资源所带动。1月份集团达到680亿元人民币销售，创历史新高。而2017年现金收回比率高达95%，万科企业管理层有信心于2018年维持高位。
　　野村预计万科企业的土地储备只能支持未来2年至3年的销售，而行业平均是5年至6年。
　　该行称，去年集团活跃地收购多幅土地，获得221个项目，管理层预计今年继续活跃地进行收购，寻求良好的发展机会。
　　野村表示维持予万科企业为行业首选股份，并予其“买入”评级，目标价由32.5元上调37.5%至44.7元。另外，野村调整万科企业2017/18/19财年的盈利预测-2%/-1%/+3%。
责任编辑：李双双 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/othermarket.shtml