　　美股隔晚走势犹如过山车，道指早段一度大升超过300点，在联储局公布会议纪要后，三大指数仍能维持涨幅，但很快便调头向下，至收市时道指下跌167点或0.67%，收报24，797点，标普500及纳指分别下跌0.55%及0.23%，至2，701点及7，218点。
　　根据会议纪要显示，几乎所有官员预计通胀中期会达到2%目标，主要是经济增长持续理想，就业市场依然强劲，近日家庭及企业支出稳步增长，亦意味“大量潜在的经济动能”，因此增加了未来加息可能性。在纪要公布后，利率期货预期年内加息三次及四次之概率均较一天前增加，分别约为37%和22%，加息两次的概率下降则降至不足27%；三月加息25个基点至1.5%-1.75%区间的机会为86.0%，6月至该区间机会为29.7%。
　　另外，而明尼阿波利斯联储主席Neel Kashkari在接受彭博采访时表示，美联储官员不应该让金融市场决定利率决策。
　　股份走势方面，高盛股价下跌0.56%至263.4美元，摩根大通则上升0.47%至115.19美元；科技股方面，Amazon股价上升近1%至1，482.92美元，Alphabet则升0.81%至1111.34美元，Facebook 及苹果公司分别上升1.08%及下跌0.45%，至177.91美元及171.07美元。
　　中概股则个别发展，阿里巴巴股价上升0.89%至188.82美元，百度亦升0.61%至246.92美元，京东则升0.49%至47.16美元。
　　港股方面，昨日再次大幅抽升，归功于一众受“北水”垂青之强势股，单是建行（00939）、工行（01398）、腾讯（00700）及友邦（01299）便为恒指贡献272点。笔者相信，港股上升其中一个原因，在于憧憬A股复市应可顺利“开门红”，另外今日港股通亦重新开通，故亦不排除与投资者先行“扫货”有关。不过，美股隔晚走势反覆，另外一旦A股今日表现不如预期，或会令港股出现回吐压力，预期大市初步阻力位于31，800点水平。
　　笔者持有Amazon、Alphabet及腾讯股份
责任编辑：李双双 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/othermarket.shtml