　　新浪港股讯 4月3日消息，
净利同比大增75%，股价逆市大涨5.95%，报价15.32港元。
　　公司日前发布2017年度业绩，销售收入同比增长44.8%至715.75亿元人民币；股东应占利润同比增长75.2%至110.05亿元；每股收益1.68元，每股派息0.43元。同时，董事会建议以资本公积向全体股东每10股转增4股。
　　其中，汽车产销首次突破200万辆，同比增长均21%，高于行业平均增幅约18个百分点，销量增幅居国内六大汽车集团之首，市场占有率提升至7%。其中自主品牌销量突破50万辆，同比增长36%，成为集团新的利润增长点。
责任编辑：张海营 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/othermarket.shtml