　　新浪港股讯 4月3日消息，港股本周只有三天交易，周一美股暴跌，港股ADR全日疲软。今日早盘，恒指低开低走，开盘便失守30000点关口，此后跌幅不断扩大。截至发稿，恒指大跌1%，报29792点点；国企指数跌0.72%，报11912点。
　　科网股再度走低。其中，
跌2.12%，报价138.5港元，领跌蓝筹。舜宇光学跌2.69%，
跌4.62%，
跌3.54%，
跌1.86%，报价402港元，跌破其大股东Naspers 405元的配售价。
　　重磅蓝筹股走低，
跌1.01%，报73.25港元；腾讯控股跌1.86%，报402港元；港交所跌1.88%，报价250.4港元；
跌2.07%，报78.1港元。
　　
　　耀才证券植耀辉表示：因美股大幅回落，相信港股今日亦难逃一跌。初步暂看29500点附近能否守稳。另外，“腾讯（00700）买得未？”这是近期投资者问得最多，亦是笔者听得最多的问题。坊间对腾讯看法已不再像以往般“一面倒”，持续看淡者自不会轻易转多，部分则在股价下跌后信心开始动摇，当然亦有如笔者般继续看好股价。升跌反映市场对科技股看法，近日下跌主要仍消化业绩和股东减持等因素（笔者基本上与坊间看法有别，近日已多番叙述，不赘），以及外围科技股转弱拖累。但以回调幅度计其实并不算多，何况在笔者眼中，与微信相关之发展如小程序及支付等产业仍有相当大之可塑性。
　　智通财经认为，恒指的升市催化剂已剩下不多，随着业绩期过去，港股未来再向上突破的力度将不如3月初般强，而目前贸易战情绪升温，美股再现暴跌，港股今日将会遭受较大负面冲击，或失守30000点重要心理关口。
责任编辑：张海营 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/othermarket.shtml