　　摩根大通发表研究报告称，汇控（00005）业绩后，上调其2018及2019年净利息收入及总收入预测3%，以反映汇率因素及借贷增长。惟同时因为汇率因素，摩通分别上调2018及2019年经营开支预测8%及11%，因此，2018及2019年拨备前利润预测分别下调3%及7%。
　　该行分别上调汇控2018及2019年拨备预测13%及2%，经调整每股盈利预测分别调升5%及3%至约66美分；2018及2019年核心一级资本比率预测分别下调至13.9%及14.2%，这假设了汇控今年将回购30亿美元股份。小摩将汇控目标价由80元升至88元，评级“中性”。
责任编辑：李双双 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/othermarket.shtml