　　花旗发表报告称，将
（01918）的目标价调高17.84%至48.08元，维持“买入”的投资评级。
　　花旗称，融创拥有大量土储，相信可以达至全年销售目标4500亿元人民币（下同），加上有关乐视投资的不明朗因素，以及为此作出165亿元拨备已转移。因此，花旗将融创2018-19年度盈利预测上调13-26%。
　　截至4月3日10：31，融创（01918）跌5.12%，报28.75港元。
责任编辑：李双双 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/othermarket.shtml