　　新浪港股讯 3月29日消息，周三美国股市维持震荡格局，涨跌互现。当天公布的美国四季度GDP经济增长数据以及销量数据均好于预期，但投资者对科技行业依旧信心不足，科技股继续普遍收跌。今日开盘，港股
高开0.44%，随后开始下跌，失守30000点，在29940点上下震荡。截至收盘，恒生指数涨0.24%，报30093.38点；国企指数跌0.02%，报11998.34点；红筹指数涨0.29%，报4408.61点。大市成交1372.87亿港元。
　　
资金流向方面，沪股通关闭，港股通（沪）净流入7.52亿；深港通资金流向方面，深股通关闭，港股通（深）净流入11.73亿。
　　航空股大涨。
涨5.37%，北京
涨3.74%，中国东方航空涨3.07%。
　　建材水泥板块上涨。
涨5.19%，海螺水泥涨4.4%，
涨4.37%。
　　濠赌股上涨。
涨3.64%，金沙中国涨2.43%，
涨2.34%。
　　内房股大涨。
涨3.62%，
涨2.92%，
涨1.34%。
　　
营收大增12%，股价获得大行纷纷唱好，今日股价大涨6.96%，报价26.9元，领涨蓝筹。
　　
跌3.89%，报25.95元。联想控股于香港发布年报，2017年，公司录得上市后连续第三年的业绩成长，整体收入至人民币3，162.63亿元，同比增长3%；归属本公司权益持有人净利润人民币50.48亿元，同比增长4%；每股盈利（基本）人民币2.16元。
　　
今日股价暴跌45.45%，报3.48元。毛记葵涌于昨日上市，上市首日暴涨431.67%。
　　
　　华盛资本证券高级分析师Louis表示： 美国公布2017年第四季国内生产总值 GDP 按季上升，由原先的2.5%向上修订至2.9%，高过预期2.7%。二月份待完成房屋销售按月上升3.1%，好过预期2%，更为近三个月以来，首次上升。反映经济仍然属于强劲增长。美汇指数反弹，重上90点水平。10年期债息回落至2.772%。
　　港股上午收跌59点。随后在低位有买盘支持。午后倒升，越升越有。恒指高见30252，升230点。但仅在窄幅区间波动。早上（700）腾讯曾低见405.20元，午后有基金在低位吸纳，极速反弹，高见417元，唯在收市前升幅收窄。假期前后，宜继续留意中美贸易战之谈判进展如何。
　　A股市场午后转强，沪深股市齐逐步向上。人民银行是日继续停止逆回购操作，连续七日浄回笼，累计金额4，100亿元人民币。外围股市明天开始放假，市况也较为淡静。沪深股市齐以升超过1.2%近高位收到市。深圳创业板连续第四日升收市。
责任编辑：马婕 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/othermarket.shtml