　　野村发表报告称，将
（02388）的目标价，调低2.56%至45.31元，但维持“买入”的投资评级不变。
　　野村表示，中银香港去年度盈利同比升16%，符合预期，但净息差由去年上半年的1.62%，收窄至1.57%，故该行将2018年净息差预测调低5个百分点，由1.68%降至1.63%。
　　不过，野村指出，中银香港的资产质素改善，资本稳固。
　　截至4月3日10：44，中银香港（02388）跌3.4%，报36.9港元。
责任编辑：李双双 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/othermarket.shtml