　　港股恒指首季微涨0.43%，算是领跑环球主要股市，恒指月线图连续两日下跌，季线图出现上长影线十字星，对于四月份恒指表现是很重要，可说是港股2016年至今牛市决定性关键月。内地昨日公布对美国128项进口产品微收关税，打起贸易战的第一枪。美股三大指数在科技股及贸易战阴霾下再度被抛售，标指及纳指分别跌2.23%及2.74%，其中标指失守200日牛熊分界线，预料对今天港股开市构成压力。新加坡场外期指最低见29447后靠稳，估计期指今天在29800点再有一番争持。
　　期指上周四收报30050，上升94点，成交有175801张，即月未平仓合约总数及净数分别减仓11520张及2329张。国期微升13点，收报12046，成交有116130张即月未平仓合约总数及净数分别减少11546张及1870张。期权仓位方面，即月30000认购期权加仓565张，短线30000点好淡分界，30600点为反弹阻力。连日来价外29000及28000认沽期权加仓积极，反映一旦30000点确认失守，期指将有下试2月9日低位29070倾向。
　　美股自2018年起日均波幅明显放大，龙头科技股的走势加深了市场谨慎情绪。资金回流美债避险，10年期债息低见2.73%，接近两月低位，而债券利息曲线开始趋平，反映市场开始担心经济增长有放缓，对于近期的港股再受到打击。走势上，期指首季经历急升、急跌及横行整理后，料本月将重回大波幅活动。参考过去20年恒指走势，恒指在高台出现两连阴后，第三个月倾向出现单边走势。
　　第一支持位：29800 第二支持位：29600
　　第一阻力位：30000 第二阻力位：30200
责任编辑：李双双 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/othermarket.shtml