　　新浪港股讯 4月3日消息，截至沪深股市午间收盘，资金流如下：
　　
资金流向方面，沪股通净流入17.6亿。
　　深港通资金流向方面，深股通净流入4.29亿。
　　其中，由于复活节、清明节假期，港股通关闭，4月9日开通。
　　沪股通中资金流入最多的是贵州茅台，净流入8550万，其次为瑞康斯达、上港集团、华贸物流、同仁堂。资金流出最多的为中科曙光，净流出1.45亿；其次为方大炭素，净流出1.07亿。
　　深股通中资金流入最多的为五粮液，净流入1.25亿，其次为盐湖股份、齐翔腾达、贝瑞基因、泸州老窖。资金流出最多的京东方A，净流出2.1亿。
　　沪港通/深港通市场：2018年3月29日（星期四）至4月2日（星期一），沪/深股通关闭，2018年4月3日（星期二）恢复正常交易；2018年4月5日（星期四）至4月6日（星期五），沪/深股通关闭，4月9日（星期一）恢复正常交易。
 
责任编辑：张海营 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/othermarket.shtml