　　瑞信将中国海洋石油（00883）目标价由15元至15.2元，予“跑赢大市”评级。
　　该行表示，虽然
去年纯利低于预期，但主要受减值较大影响，而集团控制成本有惊喜，整体成本下降6%，是三大油企中唯一可以降低成本的一家，故上调今、明两年盈利预测2%至3%。
　　花旗则称，受惠于油价高企及成本控制，中海油核心盈利超预期，维持“买入”评级，目标价14.8元。
　　此外，摩根士丹利称，中海油的石油储备年期明显延长，令中海油继续成为亚洲油股首选之一，维持“增持”评级，目标价13.3元。
　　截至4月3日9：50，中国海洋石油（00883）跌2.77%，报11.24港元。
责任编辑：李双双 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/othermarket.shtml