　　
　　1、Good morning。 早上好！
　　2、Good afternoon。 下午好！
　　3、Good morning， class。 同学们早上好！
　　4、Hello， everyone！ 大家好！
　　
　　5、It‘s time for class。 上课的时间到了。
　　6、Let‘s begin our class。 开始上课。
　　7、Let‘s start。 开始。
　　8、Shall we begin？ Yes， let‘s begin。 我们开始吧？好，我们开始。
　　9、Please look at me。 请看我。
　　10、Let‘s have a break。 我们休息一下。
　　11、Let‘s have a rest。 我们休息一下。
　　12、Break time。 休息时间。
　　13、Time is up。 时间到。
　
　　14、That‘s all for today！ 今天就到这儿。
　　15、We stop here。 我们到此结束。
　　16、Let‘s call it a day。 今天就到这儿。
　　17、Class is over。 下课。
　　18、Goodbye everyone！ 大家再见。
　　19、See you next time。 下次见。
　　20、See you later。 回头见
　　21、Goodbye。 / Bye-bye。 再见。
　　22、Give me a hug。 拥抱一下。
　　23、Let‘s sing the “goodbye” song together。 我们一起来唱“再见歌”。
　　
　　24、Is everyone here？ 每个人都在吗？
　　25、When teacher calls your name， please stand up and say “Here。” 老师叫到你的名字，请站起来说“到”。
　　26、Do you remember your name？ 还记得你们的名字吗？
　　27、Is ______ here？ ______在吗？
　　28、Here！ 到！
　　29、Who is not here？ 谁没有到呢？
　　30、______ is not here。 _______没到。
　　31、Why do you late？ 为什么迟到？
　　32、What‘s the matter？ 发生了什么事情？
　　33、Come in， please。 请进。
　　
　　34、Let‘s play a game。 我们玩游戏吧。
　　35、Let‘s begin。/start。 我们开始。
　　36、Are you ready？ 准备好了吗？
　　37、One， two， three， go！ 一、二、三，开始！
　　38、Who is the first one？ 谁是第一名？
　　39、I‘m the first one。 我是第一 名。
　　40、Who is winner？ 谁赢了。
　　41、We are the winners！ 我们赢了。
　　42、Who wants to try？ 谁愿意来试一试？
　　43、It‘s your turn。 轮到你了。
　　44、Please follow me。 请跟我学。
　　45、Watch me！ 看我！
　　46、 I will divide you into two teams。 我要把你们分成两组。
　　47、You are the APPLE team。 你们是“苹果”组。
　　48、You are the BANANA team。 你们是“香蕉”组。
　　49、Really？ 真的吗？
　　50、Are you sure？ 肯定吗？
　　51、Teacher， me！ （学生语）老师，叫我！
　　52、When I say your name， please stand up。 当我说到你的名字，请站起来。
　　53、Let‘s count。 “one， two， three~~” 我们一起数：一、二、三
　　54、Louder， please。 请大声点。
　　55、Let‘s form a line。 我们排成一排。
　　56、Let‘s make a circle。 我们围个圈。
　　57、Try again！ 再试一次！
　　58、Better luck next time。 下次好运。
　　59、Don‘t feel bad。 You will win next time。 别难过，你下次会赢的。
　　60、Quickly！ 快！
　　61、Hurry up！ 赶快！
　　62、Take it easy！ 慢慢来！
　　63、Be careful！ 小心！
　　64、Come on！ 加油！
　　65、Let‘s jump。 我们一起跳。
　　66、That‘s it！ Keep going！ 就是这样！继续！
　　67、Let‘s run。 我们一起跑。
　　68、Let‘s hop。 我们一起单腿跳。
　　69、Let‘s walk。 我们一起走。
　　70、Let‘s hold hands。 我们一起手拉手。
　　71、Let‘s stop。 我们停。
　　72、Clap your hands。 拍手。
　　73、Stamp your feet。 跺脚。
　　74、Raise your hands。 举手。
　　75、Wave your arms。 摆臂。
　　76、Show me your left hand。 让我看看你的左手。
　　77、Stretch your legs。 伸伸腿。
　　78、Stretch your arms。 伸伸胳膊。
　　79、Nod your head。 点点头。
　　80、Shake your head。 摇摇头。
　　81、Close your eyes。 闭上眼睛。
　　82、Open your eyes。 睁开眼睛。
　　83、Read after me， please。 请跟我读。
　　84、Open your books and turn to page___。 打开书，翻到第____页。
　　85、All together please。 请一起来。
　　86、Let‘s read a chant。 我们一起来念儿歌。
　　87、Can you read it？ 你们会读吗？
　　88、Let‘s sing a song。 我们来唱首歌。
　　89、Let‘s sing a song with actions。 我们带着动作唱首歌。
　　90、Yes or no？ 好不好？
　　91、Do you like it？ 你们喜欢吗？
　　92、Let‘s listen to the music。 我们一起听音乐。
　　93、Come here。 来这。
　　94、Go there。 去那儿。
　　95、Stand up。 站起来。
　　96、Sit down。 坐下。
　　97、Turn around。 转个圈。
　　98、Hands up。 手举起来。
　　99、Hands down。 手放下去。
　　100、Put up your hand。 举起手。
　　101、Put down your hand。 放下手。
　　102、Pick up the cards。 拿起卡片。
　　103、Point to the cards。 指着卡片。
　　104、Who can tell me？ 谁能告诉我？
　　105、Who can answer my question？ 谁能回答我的问题？
　　106、What else？ 还有呢？
　　107、Let‘s watch TV。 我们看电视。
　　108、Do you understand？ 明白了吗？
　　109、Please say in English。 请用英语说。
　　110、Line up。 排好队。
　　111、Please say it one by one。 请一个一个地说。
　　112、Paper， scissors， rock。 石头、剪刀、布！（猜拳游戏）
　　
　　113、Please stop talking。 请不要讲话。
　　114、Listen carefully。 注意听。
　　115、Please be quiet。 请安静。
　　116、Please keep quiet。 请保持安静。
　　117、Don‘t push others。 不要推其他人。
　　118、Please pay attention。 请注意。
　　119、You are too noisy， please stop。 你太吵了，请停止。
　　120、Please don‘t make noise。 不要吵。
　　121、Return to your seat。 回到你的座位上去。
　　
　　122、Good！ 好！
　　123、Pretty good！ 非常好！
　　124、Very good！ 非常好！
　　125、Good job！ 干的不错！
　　126、Good boy/girl！ 好孩子！
　　127、Good idea。 好主意。
　　128、Excellent！ 真棒！
　　129、Super！ 超级棒！
　　130、Amazing！ 太神奇了！
　　131、You are amazing！ 你真是太神奇了！
　　132、Well done！ 干的好！
　　133、Very nice！ 非常好！
　　134、Nice try！ 不错的尝试！
　　135、Nice job！ 干的好！
　　136、Wonderful！ 真棒！
　　137、Wonderful job！ 干得真棒！
　　138、You are wonderful！ 你太棒了！
　　139、Beautiful！ 真漂亮！
　　140、Lovely！ 真可爱！
　　141、Pretty！ 真漂亮！
　　142、You look so lovely/pretty/nice today。 你今天看起来真可爱/漂亮/棒！
　　143、Not bad！ 不错！
　　144、You can do it。 你能行！
　　145、Brilliant！ 真精彩！
　　146、Brilliant job！ 干的太精彩了！
　　147、Brilliant idea！ 精彩的点子！
　　148、You are smart！ 你真聪明！
　　149、Great！ 太棒了！
　　150、You are great！ 你太棒了！
　　151、It looks great！ 看起来太棒了！
　　152、Cool！ 真酷！
　　153、You are so cool。！ 你真酷！
　　154、I agree。 我同意。
　　155、I agree with you。 我同意你说的话。
　　156、Really？ Wow！ 真的！太棒了。
　　157、Fantastic！ 太棒了！
　　
　　158、It‘s time for lunch。 午饭的时间到了。
　　159、Good night！ 晚安！
　　160、Put on your clothes！ 穿上衣服。
　　161、Don‘t grab my hair！ 别抓我的头发！
　　162、Put away your toys！ 把玩具放好！
　　163、Don‘t play with scissors， please。 不要玩剪刀！
　　164、Oh， dear！ 噢，天那！
　　165、Don‘t litter！ 不要乱扔垃圾！
　　166、What a mess！ 真是乱啊！
　　167、Clean it up！ 打扫干净！
　　168、Where are you？ 你在哪儿！
　　169、There you are。 你在这儿。
　　170、Your sleeves are wet。 你的袖子湿了！
　　171、Who started this？ 谁先起头的？
　　172、I want to know everything。 我想知道所有的情况！
　　173、I saw you hit him。 Say“Sorry！” 我看到你先打的他，说“对不起”！
　　174、Stop fighting。 别打了！
　　175、Take turns。 轮流来！
　　176、Play nicely together， OK？ 好好一起玩，好吗？
　　177、Share your toys， OK？ 跟大家分享你的玩具，好吗？
　　178、Are you OK？ 你还好吗？
　　179、Don‘t cry！ 别哭！
　　180、Look out！ 注意了！
　　181、Good catch！ （球）接得好！
　　182、Let‘s go outside！ 我们到外面去！
　　183、Peek！ Peek！ Peekaboo！ 藏！藏！藏猫猫！
　　184、Peek！ Peek！ I see you！ 藏！藏！我看到你了！
　　185、Let‘s play hide-and-seek！ 我们玩捉迷藏吧！
　　186、Found you！ 抓到你了！
　　来源：口袋英语精选微信的公众账号
　　更多信息请访问：

					

					

				
（收录
所大学、
个专业分数线信息、
名专家为您服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2016 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/kids/2017-05-03/doc-ifyetwtf9838445.shtml