　　
　　
　　1。 ----What’s your name？ ----你叫什么名字？
　　----My name is ________。 ----我叫……。
　　2。 ----What’s his name？ ----他的名字是什么？
　　----His name is Mike。 ----他的名字是麦克。
　　3。 ----What’s her name？ ----她的名字是什么？
　　----Her name is Chen Jie。----她的名字是陈婕。
　　4。 ----How old are you？ ----你几岁了？
　　----I’m 12。 ----我十二岁。
　　5。 ----How old is he/she？ ----他/她几岁了？
　　----He/She is 23。 ----他/她23岁。
　　
　　1。 ----What colour is it？ ----它是什么颜色的？
　　----It’s yellow and white。 ----黄白相间。
　　2。 ----What colour are they？ ----它们是什么颜色的？
　　----They’re green。 ----绿色的。
　　
　　1。 ----What time is it now？ ----现在几点钟？
　　----It’s nine o’clock。。 It’s time for English class。 ----九点。该上英语课了。
　　（----It’s eight o’clock。 It’s time to go to bed。） （----八点。该上床睡觉了。）
　　2。 ----What day is it today？ ----今天星期几？
　　----It’s Monday。 ----星期一。
　　----What do we have on Mondays？ ----我们星期一上哪些课？
　　----We have Chinese， English， math … ----语文、英语、数学……
　　3。 ----When is your birthday？ ----你的生日是什么时候？
　　----It’s October 1st， our National Day。 ----十月一日。国庆节。
　　4。 ----When do you do morning exercises？ ----你们什么时候做早锻炼？
　　----I usually do morning exercises at 8：30。 ----我们通常8：30做早锻炼。
　　
　　1。 ----Where is my toy car？ ----我的玩具汽车在哪儿？
　　----It’s here， under the chair。 ----在这儿。在椅子下面。
　　2。 ----Where is the canteen？ ----餐厅在哪儿？
　　----It’s on the first floor。 ----在一楼。
　　3。 ----Where are the keys？ ----钥匙在哪儿？
　　----They’re in the door。 ----在门上。
　　4。 ----Excuse me。 Where is the library， please？ ----对不起。请问图书馆在哪儿？
　　----It’s near the post office。 ----在邮局附近。
　　5。 ----Where are you from？ ----你从哪儿来？
　　----I’m from China。 ----我从中国来。
　　6。 ----Where does the rain come from？ ----雨是从哪儿来的？
　　----It comes from the clouds。 ----它是从云层里来的。
　　
　　1。 ----How many kites can you see？ ----你可以看见几只风筝？
　　----I can see 12。 ----我可以看见十二只风筝。
　　2。 ----How many crayons do you have？ ----你有多少支彩笔？
　　----I have 16。 ----我有十六支。
　　3。 ----How many people are there in your family？ ----你家有几口人？
　　----Three。 ----三人。
　　4。 ----How much is this dress？ ----这条连衣裙多少钱？
　　----It’s ninety-nine yuan。 ----九十九元。
　　5。 ----How much are these apples？ ----这些苹果多少钱？
　　----They’re thirty-five yuan。 ----三十五元。
　　
　　1。 ----How tall are you？ ----你有多高？
　　----I’m 160 cm tall。 I’m taller than you。 ----我有160公分。我比你高。
　　2。 ----How heavy are you？ ----你有多重？
　　----I’m 48 kg。 You’re heavier than me。 ----我有48公斤。你比我重。
　　3。 ----How do you go to school？ ----你怎么上学？
　　----Usually I go to school on foot。 Sometimes I go by bike。 ---我通常步行上学。有时候骑自行车。
　　4。 ----How can I get to Zhongshan Park？ ----我怎么到中山公园去？
　　----You can go by the No。 15 bus。 ----你可以乘坐15路公汽。
　　（----Go straight for five minutes。 Then turn left。 It’s on the left。）
　　----直走五分钟。然后左转。公园就在左边。、
　　5。 How long 有多长？
　　
　　1。 ----How do you feel？ ----你感觉如何？
　　----I feel sick。 ----我觉得不舒服。
　　----How does Chen Jie feel？ ----陈洁感觉如何？
　　----She’s tired。 ----她很疲倦。
　　2。 ----What’s the matter？ ----怎么了？
　　----My throat is sore。 / I have a sore throat。 ----我的喉咙疼。
　　3。 ----How are you， Sarah？ You look so happy。 ----你好吗。莎拉？你看起来这么伤心。
　　----I failed the math test。 ----我的数学考试没有通过。
　　
　　1。 ----What would you like for breakfast / lunch / dinner ？ ----你早餐/中餐/晚餐想吃点什么？
　　----I’d like some bread and milk / rice and soup。 ---我想吃面包和牛奶/米饭和汤。
　　2。 ----What’s for breakfast / lunch / dinner？ ----早餐/中餐/晚餐吃什么？
　　----Hamburgers and orange juice。 ----汉堡包和橙汁。
　　
　　1。 ----What’s the weather like in Beijing？ ----北京的天气如何？
　　----It’s rainy today。 How about New York？ ----今天是雨天。纽约呢？
　　----It’s sunny and hot。 ----今天是晴天。天气很热。
　　
　　1。 ----What’s your father / mother？ ----你的父亲 / 母亲是做什么的？
　　----He’s a doctor。 / She’s a teacher。 ----他是一名医生。/ 她是一名教师。
　　2。 ----What does you mother / father do？ ----你的母亲 / 父亲是做什么的？
　　----She’s a TV reporter。 / He’s a teacher。 He teaches English。
　　----她是一名电视台记者。/他是一名教师。他教英语。
　　3。 ----Who’s that man / woman？ ---那位男士 / 女士是谁？
　　----He’s my father。 / She’s my mother。 ----他是我父亲。 / 她是我母亲。
　　4， ----Who’s this boy / girl？ ----那个男孩儿 / 女孩儿是谁？
　　----He’s my brother。 / She’s my sister。 ----他是我兄弟。 / 她是我姐妹。
　　5。 ----Who’s your art teacher？ ----你们的美术老师是谁？
　　----Miss Wang。 ----王老师。
　　----What’s she like？ ----她长什么样儿？
　　----She’s young and thin。 ----她很年轻、苗条。
　　
　　1。 ----What’s your favourite food / drink？ ----你最喜欢的食物 / 饮料是什么？想学习更多英语知识，请关注口袋英语aikoudaiyy
　　----Fish / orange juice。 ----鱼。 / 橙汁。
　　2。 ----What’s your favourite season？ ----你最喜欢的季节是什么？
　　----Winter。 ----冬天。
　　（----Which season do you like best？ （----你最喜欢哪个季节？
　　----Winter。） ----冬天。）
　　----Why do you like winter？ ----你为什么喜欢冬天？
　　----Because I can make a snowman。 ----因为可以堆雪人。
　　3。 ----What’s your hobby？ ----你的爱好是什么？
　　----I like collecting stamps。 ----我喜欢集邮。
　　----What’s his hobby？ ----他的爱好是什么？
　　----He likes riding a bike。 ----他喜欢骑自行车。
　　4。 ----Do you like peaches？ ----你喜欢吃桃子吗？
　　----Yes， I do。 / No， I don’t。 ----喜欢。/ 不喜欢。
　　
　　1。 ----What do you do on Saturdays / on the weekends？ ----你星期六 / 周末一般做什么？
　　----I usually do my homework。 Sometimes I play football。----我通常做作业。有时候踢足球。
　　
　　1。 ----What are you doing？ ----你在做什么？
　　----I’m doing the dishes。 ----我在洗盘子。
　　2。 ----What’s your father doing？ ----你父亲正在做什么？
　　----He’s writing an e-mail。 ----他正在写电子邮件。
　　3。 ----What’s the tiger doing？ ----那只老虎在干什么？
　　----It’s running。 ----它在奔跑。
　　4。 ----What are the elephants doing？ ----那些大象在干什么？
　　----They’re drinking。 ----它们正在喝水。
　　
　　1。 ----What are you going to do？ ----你准备做什么？
　　----I’m going to the cinema。 ----我准备去看电影。
　　----When are you going to do？ ----你准备什么时候去？
　　----This afternoon。 ----今天下午。
　　2。 ----where are you going this afternoon？ ----今天下午你准备到哪儿去？
　　----I’m going to the bookstore。 ----我准备到书店去。
　　----What are you going to buy？ ----你打算买点儿什么？
　　----I’m going to buy a comic book。 ----我准备买本漫画书。
　　
　　1。 ----Where did you go last weekend / yesterday / on your holiday？
　　----你上周末/昨天/假期到哪儿去了？
　　----I went to Wuhan。 ----我去了武汉。
　　2。 ----How did you go there？ ----你怎么去的？
　　----I went by train。 ----我坐火车去的。
　　3。 ----What did you do there？ ----你在那儿做了些什么？
　　----I went shopping。 ----我去购物了。
　　
　　1。 ----Is this your bedroom？ ----这是你的卧室吗？
　　----Yes， it is。 ----是的。
　　----Is your sister in the living room？ ----你姐姐在客厅吗？
　　----No， she isn’t。 / Yes， she is。 ----不在。/ 在。
　　2。 ----Is this your skirt？ ----这是你的短裙吗？
　　----Yes， it is。 / No， it isn’t。 ----是的。/ 不是。
　　3。 ----Is your English teacher young？ ----你的英语老师年轻吗？
　　----Yes， she is。 / No， she isn’t。 ----是的。/不。她不年轻。
　　4。 ----Are these / those / they cucumbers？ ----这些 / 那些是黄瓜吗？
　　----Yes， they are。 / No， they aren’t。 ----是的。/ 不是的。
　　5。 ----Is there a river in the park？ ----公园里有一条小河吗？
　　----Yes， there is。 / No， there isn’t。 ----有。/ 没有。
　　----Are there any bridges in your village？ ----你们村子里有桥吗？
　　----Yes， there are。 / No， there aren’t。 ----有。/ 没有。
　　6。 ----Can I wear my new shirt today？ ----我今天可以穿新衬衫吗？
　　----Yes， you can。 / No， you can’t。 ----可以。/ 不可以。
　　7。 ----Can you wash your clothes？ ----你会洗衣服吗？
　　----Yes， I can。 / No， I can’t。 ----会。/ 不会。
　　8。 ----Does your pen pal live in Shanghai？ ----你的笔友住在上海吗？
　　----No， he doesn’t。 He lives in Beijing。 ----不。他住在北京。
　　9。 ----Does she teach English？ ----她教英语吗？
　　----No， she doesn’t。 She teaches math。 ----不。她教数学。
　　10。 ----Did you read books yesterday？ ----你昨天读书了吗？
　　----Yes， I did。 / No， I didn’t。 ----读了。/ 没读。
　　
　　1。 ----What’s in the classroom？ ----教室里有什么？
　　----A board， six lights， three fans， many desks and chairs。
　　----一块黑板、六盏灯。三把电扇和许多桌椅。
　　2。 What about you？ / How about you？ ----你呢？
　　3。 I like the white sweater with the green skirt。 ----我喜欢这件白毛衣配这条绿短裙。
　　4。 ----Whose is it？ ---它是谁的？
　　----It’s mine / yours / his / hers。 ----是我的。/ 你的。/ 他的。/ 她的。
　　5。 ----What can you do？ ----你会做什么？
　　----I’m helpful。 I can sweep the floor and do the dishes。 ----我很能干。我会扫地、洗盘子。
　　6。 ----What’s your bedroom like？ ----你的卧室是什么样儿的？
　　----There is a big closet and a new mirror。 There are blue curtains。
　　----卧室里有一个大衣橱和一面新镜子。还有蓝色的窗帘。
　　来源：口袋英语精选微信的公众账号
　　责任编辑：陈熙
　　更多信息请访问：

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2017 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/kids/2017-05-03/doc-ifyetwtf9838445.shtml