　　
　　1。 Emma
　　1。艾玛
　　2。 Olivia
　　2。奥利维亚
　　3。 Sophia
　　3。索菲娅
　　4。 Isabella
　　4。伊莎贝拉
　　5。 Ava
　　5。阿娃
　　6。 Mia
　　6。米娅
　　7。 Emily
　　7。艾米莉
　　8。 Abigail
　　8。阿比盖尔
　　9。 Madison
　　9。麦迪逊
　　10。 Charlotte
　　10。夏洛特
　　
　　1。 Noah
　　1。诺亚
　　2。 Liam
　　2。利亚姆
　　3。 Mason
　　3。梅森
　　4。 Jacob
　　4。 雅各布
　　5。 William
　　5。威廉
　　6。 Ethan
　　6。伊桑
　　7。 Michael
　　7。迈克尔
　　8。 Alexander
　　8。亚历山大
　　9。 James
　　9。詹姆斯
　　10。 Daniel
　　10。 丹尼尔
　　来源：口袋英语精选微信公众账号
　　责任编辑：陈熙

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2017 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/kids/2017-05-03/doc-ifyetwtf9838445.shtml