　　原标题：曾贡献当地一半税收，如今卖厂卖地卖银行！维维股份难言“欢乐开怀”
　　2000年6月，伴随着“维维豆奶，欢乐开怀”这句响彻大江南北的广告语，维维股份登陆上海证券交易所，成为当时中国食品饮料行业为数不多的上市公司之一。
　　公司所在地江苏省徐州市铜山区的一位官员在2012年对媒体表示：
　　2000年前后，维维股份每年上交的税收占到铜山税收总额的一半，如果他们不交税，我们政府工作人员就别想发工资了。
　　独木难支，维维股份的管理层似乎很早就明白了这个道理，而且一直身体力行。上市以来，维维股份卖过饮料、挤过牛奶、种过茶、榨过油、盖过楼房、酿过酒、搞过金融——似乎只要能赚钱的，它都做过。
　　不过，维维股份交出的最新“成绩单”，恐怕让其投资者高兴不起来。
　　
　　近日，维维股份发布了2017年业绩报告。报告显示，其2017年实现营业收入46.47亿元，同比增长4.1%；归属于上市公司股东的净利润为9151.17万元，同比增长30.5%。
　　每日经济新闻（微信号：nbdnews）记者注意到，维维股份已经连续三年扣非净利润出现负增长。2014~2017年，归属于上市公司股东的扣非后净利润分别为6807.46万元、3139.12万元、1724.61万元、负8591.68万元，呈逐年下滑态势，且在2017年上市公司的扣非净利润为负值，下降幅度明显，同比减少599%。
　　在2015年年报中，维维股份将扣非后净利润减少的主要原因归结为营业收入的减少；2016年年报则只提及净利润的减少是由销售费用和财务费用增加所致；2017年年报中，维维股份表示，导致扣非后净利润减少的原因是，酒类收入较上年同期减少3.37亿元，毛利减少1.77亿元；饮料收入较上年同期减少1499万元，毛利减少1517万元；豆奶粉因原材料价格上涨导致毛利减少2660万元。
　　从维维股份的营业收入分产品情况来看，几大主营业务的产品经营情况分化明显。2017年，除主打产品固体饮料、动植物蛋白饮料营收与去年相差无几外，营收占比第二大类——贸易类同比上涨41.34%，酒类产品营收同比下降33.93%。
　　维维股份发布的2017年业绩报告显示，公司目前涉足饮料、白酒、乳业、食用油、房地产、贸易、茶叶等行业。
　　
　　事实上，2015年、2016年，维维股份连续两年的净利润也呈现下降态势，2015年归属于上市公司股东的净利润同比减少49.41%，2016年同比减少30.91%。而2017年扣非后净利润为负8591.68万元的情况下，维维股份何以实现净利润9151.17万元，同比增长30.5%？
　　每日经济新闻（微信号：nbdnews）记者注意到，报告期内，维维股份的贸易收入大幅增长，全年营业收入为14.85亿元，比上年增加了41.34%，维维股份表示主要是因为加大了与粮食相关的油脂贸易，同国际大粮商建立业务合作关系。
　　此外，2017年维维股份有三次出售资产的举动。
　　2017年9月，维维股份子公司维维创新投资，转让了无锡超科食品公司10%股权，协议作价人民币6500万元。维维股份在转让无锡超科食品10%股权的公告中表示，本次交易完成后可形成收益人民币3805.59万元，增加上市公司净利润2854.19万元。
　　2017年12月，维维股份子公司湖北枝江酒业股份有限公司，转让了湖北银行0.93%的股权，协议作价人民币约1.11亿元。股权转让完成后，枝江酒业形成收益人民币1.04亿元，扣除所得税后净利润人民币6053.55万元，上市公司增加净利润人民币4298.02万元。
　　2017年10月，维维股份子公司贵州醇酒业有限公司出让了部分闲置土地资产，但因相关资产的过户手续尚未办妥，所以2017年度贵州醇未确认转让收益。
　　但前述两项子公司的股权转让（卖厂和卖银行），为上市公司增加净利润近7000万元，而年报显示，2017年，非流动资产处置损益高达1.45亿元。
　　中国食品产业分析师朱丹蓬向每日经济新闻（微信号：nbdnews）记者表示，维维股份在主业不强的情况下进行多元化布局，导致了现在整体运营状况不佳，业务无法聚焦，未来从产业端、渠道端，结合消费端来看，维维股份的发展前景并不十分乐观。
责任编辑：初晓慧 
更多猛料！欢迎扫描左方二维码关注新浪新闻官方微信（xinlang-xinwen）
违法和不良信息举报电话：010-62675637

                    举报邮箱：jubao@vip.sina.com
Copyright © 1996-2018 SINA Corporation
All Rights Reserved  新浪公司 

http://news.sina.com.cn/c/2014-03-14/030329703281.shtml