　　原标题：曾拿手术刀11年，这位副省长进京履新
　　4月2日下午，江西省十三届人大常委会第二次会议决定：接受李利辞去江西省人民政府副省长职务的请求，并报江西省第十三届人民代表大会第二次会议备案。
　　据《江西日报》报道，李利已调任国家药品监督管理局，任国家药品监督管理局党组书记、国家市场监督管理总局党组成员。新一轮国务院机构改革，单独组建了国家药品监督管理局，由国家市场监督管理总局管理。
　　“政事儿News”（微信ID：zsenews）注意到，这是国务院机构改革后，再有省级官员进京履职。
　　在此之前，已有山东省委常委、常务副省长李群调任文化和旅游部党组成员、副部长，河南省委常委、省政府常务副省长翁杰明调任国资委副主任、党委委员，河南省委书记谢伏瞻调任中国社科院院长、党组书记，河南省委常委、政法委书记许甘露调任任公安部副部长、国家移民管理局局长。
　　李利出生于1962年9月，他长期在医疗卫生系统工作。
　　1981年他从赣南医学专科学校医疗系医疗专业毕业后，就进入大余县人民医院担任医生，后任外科副主任、主任、院长，他至少拿过11年的手术刀。
　　1993年后，李利先后任职余县卫生局、赣州地区卫生局、江西省卫生厅等单位。2016年他由江西省卫生和计划生育委员会主任调任江西省副省长，晋升副部级。
　　李利是连续两届全国人大代表。“政事儿News”（微信ID：zsenews）注意到，2015年3月全国两会时，他曾当面向习近平汇报工作。
　　2015年全国两会，习近平参加了江西代表团的审议。李利后来接受媒体采访时称：在自己汇报到江西对全省尿毒症血透、重性精神病等大病患者实施免费救治时，习近平主动问他江西血吸虫病疫情防控情况，在他回答“疫情得到有效控制”后，习近平点了点头，看到总书记对群众健康问题的高度重视，他说：“作为来自卫生计生工作系统的代表，我深受感动和鼓舞。”
　　此次任职国家药品监督管理局，李利又重返医药系统。
　　李利，男，汉族，1962年9月出生，江西信丰人，1985年8月加入中国共产党，1981年11月参加工作，中央党校研究生，副主任医师。
　　1978.11-1981.11 赣南医学专科学校医疗系医疗专业学习
　　1981.11-1984.11 江西省大余县人民医院外科医生
　　1984.11-1988.08 江西省大余县人民医院外科副主任
　　1988.08-1992.08 江西省大余县人民医院外科主任
　　1992.08-1993.11 江西省大余县人民医院院长
　　1993.11-1994.12 江西省大余县卫生局局长，县人民医院院长
　　1994.12-1995.02 江西省赣州地区卫生局副局长兼大余县卫生局局长
　　1995.02-1997.01 江西省赣州地区卫生局副局长
　　1997.01-1999.07 江西省赣州地区卫生局副局长，赣州地区人民医院院长（正处级）
　　1999.07-2007.03 江西省卫生厅副厅长
　　（1997.08-1999.12中央党校函授学院经济管理专业学习；2000.09-2002.06中国社科院经济法专业研究生课程班学习；2003.09-2006.07中央党校经济学专业在职研究生班学习）
　　2007.03-2013.12 江西省卫生厅厅长（其间：2010.09-2011.01中央党校中青年干部培训班学习）
　　2013.12-2016.12 江西省卫生和计划生育委员会主任
　　2016.12 江西省副省长
　　现任国家药品监督管理局党组书记、国家市场监督管理总局党组成员
责任编辑：张义凌 
更多猛料！欢迎扫描左方二维码关注新浪新闻官方微信（xinlang-xinwen）
违法和不良信息举报电话：010-62675637

                    举报邮箱：jubao@vip.sina.com
Copyright © 1996-2018 SINA Corporation
All Rights Reserved  新浪公司 

http://news.sina.com.cn/c/2014-03-14/030329703281.shtml