　　原标题：杨博提名为阿拉善盟盟长 赵文亮不再担任（图|简历）
　　经济日报-中国经济网阿拉善4月3日综合报道 据内蒙古“阿拉善发布”消息，3月30日，阿拉善盟委召开全盟领导干部大会，内蒙古自治区党委决定：杨博同志任阿拉善盟盟委委员、副书记，提名任阿拉善盟盟长。赵文亮同志不再担任阿拉善盟盟委副书记、委员，提名免去阿拉善盟盟长职务。张国平同志任阿拉善盟盟委委员、组织部部长。田德志同志不再担任阿拉善盟盟委委员、宣传部部长职务。
　　据中国经济网地方党政领导人物库资料显示，杨博，1968年9月出生，曾任呼伦贝尔市委常委、满洲里市委书记，2016年任内蒙古自治区党委副秘书长。赵文亮，1965年11月出生，曾任鄂尔多斯市委常委、市政府党组副书记、副市长等职务，去年7月任阿拉善盟盟长。
　　张国平，1969年1月出生，此前担任霍林郭勒市委书记。日前，内蒙古自治区党委组织部发布干部任前公示，田德志拟提任内蒙古自治区直属机关正厅级领导职务。
　　杨博简历
　　杨博，男，1968年9月出生，汉族，籍贯内蒙古达拉特旗，出生地内蒙古达拉特旗，1991年6月加入中国共产党，华中科技大学高级管理人员工商管理专业、研究生硕士。
　　1984.09-1987.07　内蒙古自治区伊克昭盟师范学校普师专业学生
　　1987.07-1990.01　内蒙古自治区东胜市潮脑梁学校任教
　　1990.01-1994.04　内蒙古自治区东胜市委宣传部副科级宣传员
　　1994.04-1995.05　内蒙古自治区东胜市委办公室副科级秘书
　　1995.05-1997.05　内蒙古自治区东胜市团委书记
　　1997.05-2000.09　内蒙古自治区东胜市委办公室副主任、保密局长
　　2000.09-2003.10　内蒙古自治区东胜市委常委、宣传部部长
　　2003.10-2005.06　内蒙古自治区鄂尔多斯市委组织部副部长
　　2005.06-2006.09　内蒙古自治区鄂尔多斯市委组织部副部长、正处级组织员
　　（其间：2003.08-2005.12　在内蒙古党校研究生班经济管理专业学习）
　　2006.09-2010.09　内蒙古自治区伊金霍洛旗旗委书记
　　（其间：2007.04-2009.12　在华中科技大学高级管理人员工商管理专业学习，获硕士学位）
　　2010.09-2012.12　内蒙古自治区人力资源与社会保障厅副厅长、党组成员　　　　　　
　　（其间：2011.03-2012.01　在中央党校第11期中青年干部培训班学习）
　　2012.12-2014.10　内蒙古自治区锡林郭勒盟盟委委员、副盟长
　　2014.10-2015.01　内蒙古自治区满洲里市委副书记、副市长、代市长
　　2015.01-2015.10　内蒙古自治区满洲里市委副书记、市长
　　2015.10—2016.07 内蒙古自治区呼伦贝尔市委常委、满洲里市委书记
　　2016.07 内蒙古自治区党委副秘书长、办公厅主任（正厅级）
　　2018.03 阿拉善盟盟委副书记，提名任阿拉善盟盟长
责任编辑：张玉 
更多猛料！欢迎扫描左方二维码关注新浪新闻官方微信（xinlang-xinwen）
违法和不良信息举报电话：010-62675637

                    举报邮箱：jubao@vip.sina.com
Copyright © 1996-2018 SINA Corporation
All Rights Reserved  新浪公司 

http://news.sina.com.cn/c/2014-03-14/030329703281.shtml