　　原标题：任职仅两月就去职的省政府秘书长
　　3月30日，贵州省第十三届人民代表大会常务委员会第二次会议通过：决定免去魏树旺的贵州省人民政府秘书长职务。
　　“政事儿News”（微信ID：zsenews）注意到，从2月1日魏树旺获任省政府秘书长职务到日前卸任，时隔仅两个月。
　　2月1日，贵州省第十三届人民代表大会常务委员会第一次会议，任命魏树旺为贵州省人民政府秘书长。
　　魏树旺此前职务为遵义市长。据《遵义日报》报道显示，魏树旺在出任省政府秘书长后，一直并卸任遵义市长职务。
　　“政事儿News”注意到，两个月来，魏树旺曾分别以“省政府秘书长”、“遵义市长”的身份，出现在公开报道中。
　　据《贵州日报》报道，2月10日，贵州省委副书记、省长谌贻琴到贵州电网公司调研，研究部署电煤供应和电力保障工作。“省政府秘书长魏树旺，省有关部门负责人参加调研。”
　　2月11日，贵州省委书记、省人大常委会主任孙志刚，贵州省委副书记、省长谌贻琴，时任贵州省委常委、省政协主席刘晓凯率省拥军优属慰问团到省军区、省武警总队、省公安消防总队和省军区第五干休所等驻黔部队走访慰问。“省政府秘书长魏树旺、省有关部门负责同志参加。”
　　2月23日，2018年第一次市级义务植树活动在南部新区深溪镇高坊村红卫组陈家店举行。“遵义市委书记龙长春、市长魏树旺、市人大常委会主任范元平、市政协主席徐光华与干部群众一道义务植树。”
　　据公开资料，魏树旺出生于1967年12月，河北清苑人，早年曾在团中央和国家信访局工作，2010年10月从国家信访局机关服务中心主任岗位上调任贵州，任六盘水市委常委，后任钟山区委书记、副市长等职。
　　2014年5月，他从六盘水市委副书记、副市长任上转任贵州省委群众工作委员会专职副书记。2015年2月，调任遵义市委副书记、副市长，3个月后任代市长，半年后“去代转正”，直至今年初职务调整。
　　魏树旺，男，汉族，1967年12月出生，河北清苑人，1990年12月加入中国共产党，1986年8月参加工作，北京师范大学哲学系马克思主义理论与思想政治教育专业毕业，在职博士研究生学历。
　　1983年9月至1986年7月，在保定师范学校学习；
　　1986年7月1986年8月，毕业待分配；
　　1986年8月至1988年8月，河北省望都县贾村中学教师；
　　1988年8月至1992年7月，在北京师范大学哲学系思想政治专业学习；
　　1992年7月至1996年11月，任北京师范大学团委干部、副书记（其间：1993年9月至1996年1月在北京师范大学哲学系伦理学专业硕士研究生学习）；
　　1996年11月至2001年12月，任团中央学校部中学中专处干部、正科级干部、副处长；
　　2001年12月至2006年4月，任团中央学校部全国学联办公室主任（其间：2002年9月至2005年6月在北京师范大学哲学系马克思主义理论与思想政治教育专业博士研究生学习）；
　　2006年4月至2006年11月，任团中央青年志愿者行动指导中心副主任、党组成员，团中央青年志愿者工作部副部长（副厅局级）（其间：2006年8月至2006年11月借调国家信访局办信二司工作）；
　　2006年11月至2006年12月，任国家信访局办信二司副司长；
　　2006年12月至2009年4月，任国家信访局办公室副主任；
　　2009年4月至2010年10月，任国家信访局机关服务中心（机关服务局）主任（局长）兼局办公室副主任；
　　2010年10月至2010年12月，任贵州省六盘水市委常委；
　　2010年12月至2012年2月，任贵州省六盘水市委常委，钟山区委书记；
　　2012年2月至2012年6月，任贵州省六盘水市委常委，副市长，钟山区委书记；
　　2012年6月至2013年1月，任贵州省六盘水市委常委，副市长（其间：2012年8月至2013年1月在中央党校中青年干部培训班学习）；
　　2013年1月至2013年5月，任贵州省六盘水市委常委，副市长（分管市政府常务工作），市行政学院院长（兼）；
　　2013年5月至2014年5月，任贵州省六盘水市委副书记，副市长（分管市政府常务工作），市行政学院院长（兼）；
　　2014年5月至2015年2月，任贵州省委群众工作委员会专职副书记（正厅长级）；
　　2015年2月至2015年5月，任贵州省遵义市委副书记，市政府党组书记、副市长（主持市政府工作，保留正厅长级）；
　　2015年5月至2016年1月，任贵州省遵义市委副书记，副市长、代理市长（保留正厅长级）；
　　2016年1月至2018年1月，任贵州省遵义市委副书记，市长；
　　2018年1月至2018年3月，任贵州省人民政府秘书长，遵义市委副书记，市长；
　　2018年3月，任遵义市委副书记，市长。
 
责任编辑：张义凌 
更多猛料！欢迎扫描左方二维码关注新浪新闻官方微信（xinlang-xinwen）
违法和不良信息举报电话：010-62675637

                    举报邮箱：jubao@vip.sina.com
Copyright © 1996-2018 SINA Corporation
All Rights Reserved  新浪公司 

http://news.sina.com.cn/c/2014-03-14/030329703281.shtml