
				 

				
            
|
|
|
　　欠债还钱，天经地义
　　但有些人就是不遵守这与人相处的基本准则
　　借钱的时候鞠躬哈腰
　　找他还钱就难于登天
　　遇到这种人，简直恨得牙痒痒
　　却也经常无可奈何
　　柳江法院近日曝光一批老赖！
　　名字！金额！住址！
　　全部都曝光！
　　快来看看有木有你认识的？
　　若日常生活中遇到这些老赖
　　柳州人可得上心点！
　　失信被执行人
　　陆浩芳  
　　身份：女，4522261982****3925 
　　住址： 来宾市石陵镇石陵村民委南街48-1号
　　执行案号：（2016）桂0221执586号 
　　未履行执行标的：共计41220元
　　失信被执行人
　　韦武生 
　　身份：男，4502211970****2419 
　　住址：百朋镇根林村康村屯65号
　　执行案号：（2016）桂0221执907号 
　　未履行执行标的：共计64817元
　　失信被执行人
　　廖建红 
　　身份：女，4524241974****1869 
　　住址：柳州市航生路18号11栋3单元502室
　　执行案号：（2016）桂0221执488号 
　　未履行执行标的：共计877410.39元
　　失信被执行人
　　叶羽渗  
　　身份：男，4524241970****1877 
　　住址：柳州市航生路18号11栋3单元502室
　　执行案号：（2016）桂0221执488号 
　　未履行执行标的：共计877410.39元
　　失信被执行人
　　彭志钢 
　　身份：男，4304261987****4371 
　　住址：湖南省祁东县双桥镇厚南村7组
　　执行案号：（2016）桂0221执725号 
　　未履行执行标的：共计322802元
　　失信被执行人
　　彭中桥 
　　身份：男，4304261985****4413 
　　住址：湖南省祁东县双桥镇厚南村7组
　　执行案号：（2016）桂0221执725号 
　　未履行执行标的：共计322802元
　　声明
　　对已发布的失信被执行人名单，在被执行人履行法定义务后删除，请被执行人主动履行义务。
　　希望失信被执行人能主动履行还款义务，也希望社会各界对失信被执行人予以监督，如有失信被执行人财产线索或发现失信被执行人高消费等行为，请向柳江法院举报。
　　举报电话：0772-7257060
　　法条
　　《最高人民法院关于公布失信被执行人
　　名单信息的若干规定》
　　第一条 被执行人具有履行能力而不履行生效法律文书确定的义务，并具有下列情形之一的，人民法院应当将其纳入失信被执行人名单，依法对其进行信用惩戒：
　　（一）以伪造证据、暴力、威胁等方法妨碍、抗拒执行的；
　　（二）以虚假诉讼、虚假仲裁或者以隐匿、转移财产等方法规避执行的；
　　（三）违反财产报告制度的；
　　（四）违反限制高消费令的；
　　（五）被执行人无正当理由拒不履行执行和解协议的；
　　（六）其他有履行能力而拒不履行生效法律文书确定义务的。
　　微姐在此提醒大家，
　　遇到这些人能躲多远躲多远！
　　以免给自身带来不必要的损失！
　　来源： 柳江法苑
　　版权归原作者所有，如有侵权请联系删除
　　柳州晚报 ID：gxlzwb
　　柳州日报社新媒体中心出品
　　编      辑：陈小柒
　　校      对：董颖佩
　　责任审核：黄志伟
 
心系广西，为你而来！

http://gx.sina.com.cn/zt/job/index.shtml