
				 

				
            
|
|
|
　　清明假期即将到来，要回家祭祖，但是又怕路上人从众？
　　下面这份清明节高速出行指南你值得拥有！
　　先收好这张绕行图
　　
　　1.G72线泉南高速K1244+361至K1245+600（洛清江大桥），柳州往桂林方向车道封闭施工，桂林往柳州方向车道双向通行。
　　2.G72线泉南高速K1255+685至K1256+200柳州往桂林方向施工，占用应急车道、第4、第3、第2行车道， 第1行车道可以通行。
　　3.G72线泉南高速K1234+750至K1235+100 柳州往桂林方向施工，占用慢车道，快车道可以通行。
　　交警提示，目前柳州、雒容、鹿寨、黄冕、波寨之间的二级路道路状况良好，如遇到交通拥堵，广大驾驶员朋友可以绕行二级路避开拥堵。
　　4.G75线兰海高速K2071+370至K2072+200封闭南宁往北海方向半幅路面。
　　5.G75线兰海高速K2085+400至K2089+200封闭南宁往北海方向半幅路面。
　　6.G72线泉南高速南宁东收费站至古辣收费站路段，1413KM+950M-1421KM+900M、1430KM+600M-1434KM+340M，封闭往柳州方向，改为单幅双向四车道通行。
　　7.G80线广昆高速横县段横县往南宁方向497公里（六景北枢纽，兴六互通B匝道）处，路面改扩建施工，清明期间无法撤离，预留一条车道通行。
　　
　　1.G72线泉南高速公路1160（永福）至1188公里（波寨）段发生拥堵时：
　　往柳州方向：G72线泉南苏桥段1132公里（池头互通）→马面互通→G65线桂梧高速（阳朔、荔浦方向）→国道G321线→ 国道G323线→鹿寨收费站
　　往桂林方向：鹿寨收费站→国道G323线→国道G321线→G65线桂梧高速（阳朔、荔浦方向）→马面互通→G72线泉南苏桥段1132公里（池头互通）
　　2.G72线泉南高速公路1133公里（苏桥）至1158公里（永福收费站）段发生拥堵时：
　　往柳州方向：僚田互通→机场路→临苏路→国道G322线→永福收费站
　　往桂林方向：永福收费站→国道G322线→临苏路→桂林市临桂区
　　3.G72线泉南高速1102公里（桂林北互通段）至G65包茂高速2486公里（僚田互通段）、G72线泉南高速1132公里（池头互通）发生拥堵时：
　　往柳州方向：桂林北互通→福利路→西二环路→机场路→临苏路→苏桥收费站；
　　往湖南方向：苏桥收费站→临苏路→机场路→西二环路→福利路→桂林北互通→G76线夏蓉高速灵川段
　　
　　1。清明节期间，高速交警将严厉查处占用应急车道的交通违法行为。
　　2。清明期间，G72线柳南高速公路改扩建工程和各辖区高速公路路段的施工作业全部暂停，尽量清空路面。
　　3。各主要施工路段将增设警示标志、绕行提示等。
　　4。为保障G80线广昆高速公路东往西方向交通流通行，将在假期期间G72线泉南高速公路良江互通实施间歇性交通管制措施。即遇G80线广昆高速公路东往西方向交通流排队较长时，将G72线泉南高速公路北往南方向车辆在良江互通强制引导经S52线来马高速公路、G75线兰海高速公路前往南宁。
　　5.G75线兰海高速公路黄屋屯段根据实际交通通行状况继续实施间歇性交通管制措施，当堵点交通流排队长度较长时，将相关方向的车辆由南间、那丽收费站引导离开高速公路，绕行G325线。
　　
　　清明期间，桂林至柳州高速公路潮水隧道、大端隧道、黄冕收费站前后路段因属于陡坡或弯道路段，出行驾乘人员应控制车速，小心谨慎驾驶。
　　出行前驾乘人员可通过查看地图软件、各高速交警微博，以及收听交通电台广播实时发布的路况信息，选择适合的交通线路、时段出行。出行后则请注意观察路边提示牌和路面LED显示屏提示信息。
　　广西高速交警提醒，高速公路上，若前方发生事故或出现拥堵排队通行，车辆切莫挤占应急车道，以便于及时救援处置。同时，若车辆发生事故、故障，请车上人员设置好必要的警示标志（三角提示牌等）后，迅速撤离至护栏外，切不可留在车内或在高速路面上逗留。高速交警将对占用应急车道行为拍照取证，严格执行“罚200元，扣6分”的处罚措施。
　　来源：第一时间
心系广西，为你而来！

http://gx.sina.com.cn/zt/job/index.shtml