
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　根据自治区《关于2018年“壮族三月三”放假的通知》及柳州市《2018年柳州市清明节工作实施方案》、《2018年柳州市清明节工作应急预案》的工作要求，今年“清明节”放假3天（4月5日至4月7日）和“壮族三月三”放假5天（4月18日至4月22日）。为确保广大市民安全便捷出行，柳州恒达巴士股份有限公司将开通多趟公交专线车，详情如下：
　　（一）清明节期间
　　1、月山公墓：在4月5、6、7、14日，开通莲花客运站至月山公墓的公交专线车
　　（1）线路走向：莲花客运站—月山公墓。
　　（2）沿线设站：莲花客运站—桥都小苑—洛维路口—大桥底村—职工疗养院—龙化路口—龙城化工厂—月山公墓，再原线返回（实际运营线路以交警部门现场指挥为准）。
　　（3）首末班时间：9：00时—16：00时。
　　（4）发车间隔：20分钟/趟左右。
　　2、其他祭祀点：
　　到达西山公墓、殡仪馆的有11、13、27、67路；到达长青公墓的有快3、快9、快9区间车；到达沙塘和仙景安陵园的有3、63路；到达柳江县城的10、40、71、81、99路、柳江2路、柳江3路等。
　　（二）做好壮族三月三假期期间运营工作
　　1、恒达巴士公司按照“壮族三月三·八桂嘉年华”柳州市2018年“紫荆花城 醉美柳州”活动的时间安排，以及与汽运、铁路部门及时进行沟通，留意班线、火车时刻及运力的变化情况，关注火车站西广场的客流情况，着重加强途经市中心商业区及汽车站、火车站西广场线路中、晚班的运力安排，并视客流情况，及时调整运营方式，采取大站快车、区间车、直达车方式运送乘客，保证市民出行高峰的运营组织，确保客流高峰及时疏散。

http://gx.sina.com.cn/zt/job/index.shtml