
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　短暂的圣诞假期结束，西班牙“国王杯”足球赛1/8决赛的首回合比赛将于北京时间1月5日凌晨两点正式开赛。在中国拥有众多球迷的巴萨将客场挑战塞尔塔。
　　由于是在北京时间1月5日凌晨两点开赛，对于中国的球迷而言，估计很难第一时间看到本场比赛。不过另中国球迷欣慰的是，三个月后，巴萨的球星苏亚雷斯极有可能代表乌拉圭队来中国南宁参加2018“中国杯”，届时，中国球迷将有机会近距离接触包括亚神在内的诸多大牌球星，现场领略他们的精湛球技。
　　事实上，作为唯一以“中国杯”命名的国际足联A级赛事，2018“中国杯”上参赛国家队的球星阵容无疑是中国球迷最期待的精彩看点之一。此前，2018“中国杯”主办方宣布，该赛事将于3月22日-26日在广西南宁战火重燃，中国国家队将与乌拉圭、威尔士、捷克三支世界足坛的劲旅角逐冠军。包括中国队在内的四支球队都对此届赛事给予了相当的重视，也令2018“中国杯”成色十足、球星荟萃。乌拉圭队中除了在巴萨效力的苏神外，还有巴黎圣日耳曼的当红球星卡瓦尼。此外威尔士队中效力于皇马的贝尔和效力于阿森纳的拉姆塞，同样属于世界顶级球星。捷克队的多奇卡尔在中超表现抢眼，也圈粉了大量球迷。2018“中国杯”将成为新一年中广大的中国球迷不出国门即可近距离接触球星的绝佳机会。
　　目前，2018“中国杯”赛程已经确定：2018年3月22日（星期四）19：35由中国对战威尔士， 3月23日（星期五）19：35 由乌拉圭对战捷克，3月26日（星期一）15：35 举行三四名争夺赛，决赛定于2018年3月26日（星期一）19：35进行。
　　据该赛事主办方透露，2018“中国杯”球票已陆续开启了多渠道预售。在2017年12月25日至2018年1月11日期间率先抢得预售票的所有观众，都可参与幸运抽奖活动，其中的最幸运者将可赢得2018年俄罗斯世界杯足球赛球票。据主办方确认，2018“中国杯”的门票将分为A、B、C、D四个档次，价格分别为480元、280元、180元和80元（单场票），可充分满足不同观众的观赛需求。此外，为方便球迷购票，本届赛事的球票预售还开启了更多样化的渠道，球迷可通过网上、APP、电话和指定代售点等多种方式抢购预售球票，赢得抽取俄罗斯世界杯球票大礼的机会。针对该赛事热度的不断提升，主办方也特别提请球迷务必通过正规渠道获取球票，并于日前公布了正规购票渠道。
　　线上预定渠道：
　　大麦网： https：//www.damai.cn/
　　微赛： https：//www.wesai.com/
　　APP预定渠道：
　　大麦、微赛
　　电话预定渠道：
　　大麦：10103721
　　微赛：400-139-0000
　　青创票务：15723901812
　　唯票网：0771-5383874
　　指定代售点：
　　大麦南宁：南宁市民族大道92-1号新城国际1515室
　　青创票务：南宁市火炬一支路10号
　　唯票网：南宁市民族大道88-1号铭湖经典A座3005室

http://gx.sina.com.cn/zt/job/index.shtml