
				 

				
            
|
|
|
　　南宁作为广西的首府城市，景点怎么会少呢，快来码住，南宁景点信息（含免费景点）收藏起来足够你在南宁玩上一整年啦~
　　*信息为网络收集整理，如有出入，请评论区指正。
　　文中所列部分为景点，其余为较出名的玩乐地点。公交路线可能会随着实际交通状况调整，大家最好出门前再查一下路线哟~
　　
　　
　　南宁人周末登高游玩的首选。青秀山被称为会呼吸的肺，是南宁市唯一的5A级景区，离市区不远，交通方便，景色宜人，每个月都有各种花展，还可以到这里骑行、跑步~
　　门票：门票门市价20元/人，有学生证为10元/人
　　开放时间：7：00~18：00
　　地址：广西壮族自治区南宁市辖区凤岭南路6-6号
　　乘车路线：乘坐10路、32路、33路、89路、94路、97路公交车可直达青秀山风景区西门；乘坐10路、32路、33路、97路、220路公交车可直达青秀山风景区北门。
　　
　　南宁人最喜欢去的休闲游玩地之一。每天晚上都很多人，有散步的、跑步的、谈天说地的，大家会一直玩到很晚。一般来旅游的大都集中在南湖大桥那里，晚上有打了五彩灯光的瀑布。
　　门票：免费
　　开放时间：全天
　　地址：青秀区双拥路1号
　　乘车路线：
　　1、乘坐地铁1号线到“南湖站”下车；
　　2、乘坐3、8、14、33、51、80、86、215路等公交车可直达。
　　
　　民歌湖夜景很美，沿湖的各种餐吧酒吧咖啡厅也各具特色，小资情调十足，从下午茶到晚餐再到酒吧夜生活，在这里都可以体验到。
　　门票：免费
　　开放时间：全天
　　地址：金浦路23号
　　乘车路线：乘坐公交19、39、46、72、74、76、206路至民族金浦路口站下。
　　
　　一座非常有特色、展示广西少数民族文化的博物馆，规模很大，馆内通过大量图片影像和实物全方面展示了广西少数民族的生活。
　　门票：免费
　　开放时间：周二至周日9：30—16：30，周一闭馆
　　地址：青环路11号
　　乘车路线：乘10、32、33、601、环城1、环城2路公交车到青秀山大门转乘71路支线公交车。
　　
　　凤岭儿童公园是重金打造的陆地和水上综合性休闲娱乐主题公园。虽然说叫儿童公园，其实里面也有不少年轻人玩的东西，刺激项目也不少，比如跳楼机、大摆锤、海盗船等。
　　门票：免费（但里面的游乐设施要另外缴费哦）
　　开放时间：9：30 -~23：00
　　地址：青秀区云景路25号
　　乘车路线：乘坐b37路、b98路、45路公交车可直达。
　　
　　地王云顶，276米的绝对高度，可以在上面俯瞰南宁的夜景。
　　门票：58元
　　开放时间：9：00~22：00（平日） 9：00~23：00（周末）
　　地址：金湖路59号
　　乘车路线：
　　1、乘坐地铁1号线到“金湖广场站”下车；
　　2、可乘坐6路、16路、25路、29路、46路、49路、72路、74路、79路、87路、206路、213路、601路、609路、704路公交车至金湖广场（即五象广场）公交车站下车。
　　
　　广西科技馆简直是小孩子的乐园，有很多新奇的科技作品，可以和机器人对话，当一回“隐形人”；也可以当一回“小小电器师”，用手掌导电帮助卡通屋拉开窗帘；还能揭秘神奇的魔术世界……有很多新奇的互动，适合家长带孩子在玩乐中学习。
　　门票：免费
　　开放时间：9：30~17：00（周二至周日，周一闭馆，法定节假日除外）
　　地址：兴宁区民族大道20号
　　乘车路线：
　　乘公交车 6、33、34、39、45、205、213路至民族广场即可到达；
　　乘公交车 26、27、38、62、71、73、79、80、211、604、609路至新民东葛路口即可到达；
　　乘公交车 26、27、38、62、80、212、609路至新民七星路口即可到达。
　　
　　南宁孔庙是现今广西乃至岭南地区规模最大的孔庙之一，也是求神拜佛的好地方。很多学校每年高考前都会组织高三的学子们来这里祈福，希望考到一个好大学。
　　门票：免费
　　开放时间：周二—周日：9：30~16：30，周一闭馆。
　　地址：青环路9号
　　乘车路线：可乘坐W8路到南宁孔庙站下
　　
　　广西壮族自治区博物馆是一家省（自治区）级综合性历史、艺术类博物馆，里面有广西12个世居民族传统文化的展示，还有对广西周边省份各民族以及东南亚各民族的文化研究、文物资料收藏和宣传展示。周末可以带小孩过来了解一下广西各民族文化。
　　门票：免费（每天只能预约一次，每次最多预约5人）
　　开放时间：周二—周日：9：00~17：00
　　地址：民族大道34号
　　乘车路线：乘11、23、30、33、63、205、211路公交车至文物苑站；或乘6、34、79、213路公交车到民族古城路口站。
　　
　　邕州阁与金汇如意坊、青秀山花鸟古玩城有机完美的结合在了一起，成为金汇如意坊整体规划重要组成部分，在邕州阁上，可以远眺青秀山的清秀俊美、俯瞰南宁市的多姿多彩！
　　门票：免费
　　地址：青山路金汇如意坊内
　　乘车路线：乘坐10路、32路、33路、601路、62路、70路、89路、97路、城环2路、玉洞临时专线、34路、71路、94路、213路、219路、701路、56路、12路、220路、30路等可到达。
　　
　　民族文物苑就是一个藏身于闹市里的静谧空间、秘密花园！有着各种独特的民居建筑，壮族的干栏、瑶族竹楼、苗族吊楼、侗族风雨桥和鼓楼等，非常的精美。
　　门票：免费不免票
　　（每天向社会最高限量发放免费参观券3000张，发票时间为每个开放日的9：00~16：00）
　　开放时间：周二—周日：9：00~17：00（16：00后禁止入场，16：50清场），周一闭馆整修（国家法定假日除外）
　　地址：民族大道古城路21-6号
　　乘车路线：乘坐11、23、30、33、34、47、63、205路公车可到达。
　　
　　别看金花茶公园不大，它可是国内少见的茶花专类公园， 拥有庞大的金花茶基因库园，收藏了国内外的珍贵茶花！现在还是茶花盛开的季节，很漂亮~
　　门票：免费
　　开放时间：全天开放
　　地址：葛村路3-5号金花茶大厦
　　乘车路线：乘坐87路、607路公车可到达。
　　
　　公园分好几个区域，分别是樱花谷，游乐场，滑冰场，森林保护区，野战区域等……现在是樱花盛开的季节，大家可以去拍照哦！ 
　　门票：免费
　　开放时间：全天
　　地址：青秀区民族大道118号
　　乘车路线：乘坐6路、16路、25路、39路、42路、43路、52路、72路、76路、87路、90路、206路、213路、603路、609路、704路、706路到石门森林公园站下车即可。
　　搭乘地铁：地铁乘坐至会展中心站再往前走约200米左右即可到达。
　　
　　广西革命纪念馆位于广西烈士陵园内中轴线上方，是开展革命传统教育、爱国主义教育、青少年国防教育的中心场所。
　　门票：免费
　　开放时间：星期一至星期五开放时间为：上午8：00~12：00，下午15：00~18：00。双休日实行值班制度，开放时间为9：00~17：00。
　　地址：长堽路256号
　　乘车路线：乘7、27、28、44、47、57、86、101、102路等多条公交线路可到。
　　
　　临近南湖湖畔，有大片的绿地，同时还是应急事件处理的训练场地。园里普遍都是亚热带的树，一树成一景，株株成了树神仙。
　　门票：免费
　　开放时间：全天开放
　　地址：双拥路44号
　　乘车路线：乘坐12路、25路、29路、33路、46路、49路、220路、607路、609路、705路、706路至“南湖广场”站下即可。
　　
　　沱江漂流横龙景区距离南宁40公里，以河道漂流为主。漂流的河流全长3.5公里，漂流时间2小时左右，是夏天周末出行的好去处哦！
　　门票：漂流168元/人
　　地址：南宁市东部青秀区伶俐镇境内
　　乘车路线：建议自驾
　　
　　由于城市发展的需要，原南宁古城墙大部份已拆除，该段古城墙是南宁市古城墙的一部分，是南宁市至今唯一保存下来的城墙。
　　门票：免费
　　开放时间：全天开放
　　地址：青秀区江北大道附近邕江大桥下
　　乘车路线：乘604、34、76路公车在民族江北路口下车，步行至古城墙
　　
　　
　　里面还有不少娱乐设施，费用已包含在门票内，但是热门的项目排队的人很多，会耗费很多时间。定点时间园内会有动物表演，马戏表演，海豚表演，要看的自己掌握时间和地点哦！
　　门票：50元/人
　　开放时间：8：00~17：30（全年开园）
　　地址：西乡塘区大学东路3号
　　乘车路线：
　　1、乘坐地铁1号线到“动物园站”下车
　　2、乘坐4、33、53、58、62、66、76、204、207、222、604、605、804路公交车可直达
　　
　　门票：120元/人（项目任意玩）
　　入园场次：10：00、11：00、12：00、13：00、14：00、15：00、16：00、17：00整点入园，请您合理安排行程，在入园场次前提前15分钟取票
　　地址：西乡塘区大学东路3号（动物园内）
　　乘车路线：
　　1、乘坐地铁1号线到“动物园站”下车
　　2、乘坐4、33、53、58、62、66、76、204、207、222、604、605、804路公交车可直达
　　
　　一个南宁周边游不可放过的地方，里面有特色村落、庄园花园、葡萄园、玫瑰庄园、水上游乐场等，离市区半个小时车程，适合周末自驾，是南宁市民休闲的好地方。
　　门票：免费
　　开放时间：全天开放
　　地址：西乡塘区石埠街道办事处忠良村3队
　　乘车路线：
　　1、乘坐204路至石埠圩街（终点站）或乘805路公交车至石埠奶场（终点站）转乘当地三轮车到景区，约3-5元/人；
2、自驾路线：距南宁市中心约18公里，市内走江北大道至尽头往石埠圩街、老口渡方向，路过石埠奶厂，经合安、永安到达忠良，沿途均设有往景区方向的交通标识牌。
　　
　　这里有美轮美奂的湖光山色，别具一格的景点，是闹市里的“桃花源”，是南宁人的“后花园”，也是举办户外婚礼的圣地。不过因老木棉匠园景区提档升级，景区已于2016年12月21日正式闭园，具体开园时间还未确定。
　　门票：免费
　　开放时间：全天开放
　　地址：西乡塘区树人路（民大相思湖校区旁沿着马路进去）
　　乘车路线：地铁1号线到南职院下车，步行或骑自行车1.6公里至景区
　　
　　龙门水都风景优美，依山傍水是对它最好的形容~这里改建了许多古建筑，有古城墙、城门、长廊诸如此类的风景线。
　　门票：50元/人
　　开放时间：景区营业时间9：00~20：00 ；温泉营业时间9：30~22：30
　　地址：科园大道尽头左转振兴路那秧坡附近
　　乘车路线：乘坐公交100、W6路在振兴科园路口站下车，步行至景区。
　　
　　一个安静的水库景区，特点是湖中的岛上有很多鹭鸟居住，适合观鸟。在这里钓鱼也是不错的选择。
　　门票：30元/人
　　开放时间：9：00~17：30
　　地址：西乡塘区大学西路尾
　　乘车路线：804路公交车终点站
　　
　　集文艺、科技于一身，还有人工烟雾，初看时宛如仙境~
　　门票：20
　　地址：石埠镇往美丽南方向600米（沿江路）
　　乘车路线：公交车目前为止可在广西大学搭乘805或103到石埠下，然后需步行一段
　　
　　唐人文化园算是南宁的一个很有特色的小景点，各种俊男靓女都喜欢来这里拍摄个人写真，各大影楼，哪怕是大影楼，有自己的拍摄现场，偶尔也会来这里拍摄主题摄影。
　　门票：免费
　　开放时间：全天开放
　　地址：西乡塘区唐山路34-2号
　　乘车路线：乘6、80、31路到北湖唐山路口下车即可到达文化园东门
　　
　　清水潭很多人都不陌生了，那里的水质碧绿碧绿的，仅是看图都能感受到其中的仙境韵味的。
　　门票：免费
　　开放时间：全天
　　地址：西乡塘区金陵镇宁村右江边
　　乘车路线：
　　1、距离市区大约30公里左右。自驾从大学东路往金沙湖的方向的公路走20公里左右，到达金陵村以后，遵循指示牌进入到清水潭（会经过一大片芭蕉林）。
　　2、电车和小车都可以到达，但是路况不大好，底盘低的小车容易磕碰。非老司机请小心驾驶。
　　
　　门票：免费
　　地址：安吉路31号
　　乘车路线：乘坐72路、36路、62路、31路即可到达。
　　
　　门票：免费
　　开放时间：全天开通
　　地址：民大校园
　　乘车路线：可乘坐4路、54路、58路、222路、204路、604路、66路、805路、804路、605路到达。
　　
　　公园以自然生态为主，有葵湖、儿童游乐园及烧烤场，园内种有各种亚热带花卉乔木，一年常绿、四季开花，是很不错的一个公园。
　　门票：免费
　　开放时间：全天
　　地址：西乡塘区明秀西路159号
　　乘车路线：13路、15路、17路、19路、35路、40路、58路、61路、79路、84路、88路、205路、208路、501路、602路、707路、804路
　　
　　心圩江，本是一个很有诗意的地方，但是由于大家不注意环保，现在园区部分地方已经被污染了，希望大家去玩的时候自觉一点咯。
　　门票：免费
　　开放时间：全天开放
　　地址：心圩江东路
　　乘车路线：乘8、52路至科德科园路口东或科德鲁班路口下车
　　
　　这座小镇是明月湖公园的一个重要配套项目。是法国籍设计师创作，完全按照法国小镇风格进行设计。从2015年建成以来，它独特的欧式风格建筑群就一直备受南宁市民期待，现在终于开放啦，还是免费的哦~
　　门票：免费（可通过园区入园预约系统预约参观时间，每个入园日限定最多1000人入园参观）
　　开放时间：开放时间为每周六、周日以及法定节假日 9：00~17：00（下午16时后游客只出不入）
　　地址：高新区明月湖畔
　　乘车路线：可以坐地铁到广西大学，再坐91路公交车过去，需要走一段路，地图上搜索一下跟着走就到啦！
　　
　　
　　在这里你可以见到两面针、草珊瑚等平时听说过的草药植物，更可见到许多闻所未闻的药用植物，令人大开眼界。
　　门票：15元
　　开放时间：夏秋季8：00~18：00，春冬季8：00~17：30。
　　地址：兴宁区长堽路189号
　　乘车路线：搭乘7路、20路、22路、22路区间车、42路、43路、66路、67路、75路、81路、90路、202路、215路、环城1线、606路、608路、802路、803路公交车。
　　
　　总体来说，南宁人民公园配套设施、环境等都挺不错。这里周六周日还会举办各种相亲的活动，还会有老戏骨之类的到这里吹拉弹唱。这里还有萌生植物园、烈士纪念碑、悠然书院等等。
　　门票：免费
　　开放时间：9：00~22：00
　　地址：兴宁区人民东路1号
　　乘车路线：乘坐74、78、80、81路在人民公园站下车。
　　
　　公园内设有棕榈园景区、竹文化景区、草地活动区、野趣山林区、水上景观区以及健身娱乐区等区域，适合前来休闲放松。
　　门票：免费
　　开放时间：全天开放
　　地址：兴宁区邕武路4号
　　乘车路线：乘坐13路、28路、75路、212路、601路、605路、705路、b63路到达狮山公园公交站即可。
　　
　　门票：观众凭有效证件领取参观票，每人限领1张，当日有效。
　　开放时间：9：00~16：30，15：30停止发放参观票，16：00停止接待观众进馆参观。逢周一闭馆
　　地址：兴宁区朝阳路3号
　　乘车路线：地点就在新百盛步行街旁，交通便利，可自行选择出行方式
　　
　　凤凰谷景区是一个天然氧吧，也被称为南宁市里的小巴马。山谷内山水环抱，曲径通幽，负氧离子含量极高。
　　门票：30元/人
　　地址：兴宁区三塘镇那笔村那笔坡
　　乘车路线：去凤凰谷，自驾车是最理想的方式。从南宁市区出发，途径南吾公路（昆仑大道）旁的三塘镇的嘉和城温泉，继续向前走便可到达四塘镇，在拐入四塘镇的路口立有凤凰谷风景区的指示牌，见牌后左转进入四塘镇，往前约50米后，又见凤凰谷的指示牌，然后按照指示牌方向走6.8公里就可到达。
　　自行的话，坐22路606路到终点站（三塘）下车，然后坐三轮车到凤凰谷（必须叫三轮车送到景区门口） 。 团体可以包606路公交车进去，包车电话见606路。
　　
　　
　　在扬美古镇，脚踩着青石板路，观赏着两旁承载着厚重历史的明清建筑。古老的街巷，朴实的人们，以及那陈旧的宅院，无处不弥漫着平淡与安宁。如果你工作累了，心情烦躁了，可以试着远离城市的喧嚣，来这里享受下古镇的这份平和与宁静。
　　门票：15元/人
　　开放时间：08：30~18：00
　　地址：市郊左江下游状元桥
　　乘车路线：
　　1） 大学路—西乡塘小学附近左拐进石埠路—石埠路口左拐—石埠街圩—石埠奶场—老口渡—扬美古镇
　　2） 江北大道往西—石埠街圩—老口渡—扬美古镇
　　3） 江南大道往西至尽头—右拐进金鸡路段—江西镇—扬美古镇
　　4） 环城高速—高领立交—壮锦大道—左拐进那洪大道—木村—江西镇—扬美古镇
　　5） 环城高速—高领立交—壮锦大道—槎路（往大王庙）—那洪大道—木村—江西镇—扬美古镇
　　6） 清川大道—沙井大道—那历路—右拐进那洪路—木村—江西镇—扬美古镇
　　
　　公园很大，里面有蝴蝶和植物的标本馆，有可以烧烤的地方，也有供玩耍的大草坪之类， 就是一个纯氧吧，绿植丰富，空气清新。
　　门票：市民15元，外地人60元
　　开放时间：8：00~17：00
　　地址：友谊路56号
　　乘车路线：在朝阳花园乘301路公交车直达
　　
　　凤凰湖原名大王滩水库，是南宁市最大的人工湖泊，人称首府南宁的“后花园”。据说在这里看日落敲美，金色的余晖洒在美丽的湖面上，就像裹着一层金色的水银，呈现出一派金碧辉煌的景象。
　　门票：免费
　　开放时间：全天开放
　　地址：那马乡莲花村境内
　　乘车路线：
　　1、 凤凰湖距南宁30多公里，驱车半个多小时即到，可当天来回，亦可小住一晚。
　　2、没有公车到达凤凰湖，但有专线车，在金朝阳农行门前上车，每天就几个时间段有车。
　　
　　
　　邕宁人都知道，蒲津公园是休闲、娱乐、览胜的好去处。大家茶余饭后都习惯到蒲津公园散散步。在财神石像前45°角仰望，在猴子园逗逗小猴。。。。。
　　门票：免费
　　地址：邕宁区蒲津路65号
　　乘车路线：乘701、39、706、76、79路公车至中学路口下车
　　
　　距今约5000年至10000年以前的古老居所，据悉是广西境内可以作为通过考古发现来确认史前人类居所构造形式的唯一依据。
　　门票：免费
　　开放时间：全天开放
　　地址：邕宁蒲庙的新新行政村九碗坡自然村东北约1公里处
　　乘车路线：建议自驾
　　
　　是自然生态旅游景点。清水泉冬暖夏凉，水温常年保持在20℃左右，泉水四季潜涌翻冒，源源不断，是理想的天然泳池。不过大家来游泳可要注意安全。
　　门票：免费
　　开放时间：全天开放
　　地址：邕宁区蒲庙镇南面1千米处
　　
　　
　　公园人少，曲径通幽的感觉，适合静静的坐坐聊聊天。有一片竹林，也有沿江的小道，就在南宁蝴蝶桥附近。
　　门票：免费
　　开放时间：全天
　　地址： 五象新区五象大道青龙岗对面
　　乘车路线：212路、80路、89路、802路、11路、604路、706路、79路、45路环线、207路、35路、46路、205路、34路、76路、97路、21路、39路、41路、39路纯电动区间车、31路、5路区间、219路、51路、81路、701路、93路、10路等。
　　
　　五象湖公园是一个新修建的市政公园，虽说是人造的风景，也是美美的。大大的人工湖，湖心岛养有黑天鹅、鸳鸯等禽类，公园里还有许多特色园子，相信未来还会越来越完善。
　　门票：免费
　　开放时间：全天
　　地址：良庆区大明路
　　乘车路线：乘玉洞专线可直达，目前抵达公交车较少，之后会开辟更多。
　　
　　
　　大明山春天可以爬上半山腰赏花，夏天可以躲进天然冰箱里避暑，秋天可以徒步登顶吸氧润肺，冬天可以山上的雾凇和冰凌美得惊人。不过现在大明山景区施工暂时关闭，具体开放时间请关注大明山旅游官网公告。
　　门票：票价根据旅游淡旺季有浮动，约90-128元/人，学生证有优惠为64元（含上下山车费），若遇节庆景区也偶有降价优惠，建议出行前先致电咨询，不少网站也有推出团购
　　开放时间：8：00~16：00
　　地址：武鸣县两江镇明山路1号
　　乘车路线：
　　1、市区乘巴士：
　　（1）南宁小金山广场（朝阳广场对面，南宁九中附近）至大明山大门，每天9：00和14：30有一班旅游巴士直达大明山，车票30元，但会不定时发车，车满即走，此车不走高速，车程约3小时。返程时间为15：00~16：00，在景区大门等候即可；
（2）还可到安吉客运中心乘马山、大化、都安方向的大巴在大明山路口下车即可。
　　2、自驾：
（1）在南宁快速环道的城北（安吉）出口出发，上都南高速公路，在第一个路口处往武鸣方向，直到府城出口下高速，出收费站后往右走二级路到大明山风景区；
（2）在南宁从安吉路走南宁至武鸣二级路，到武鸣后看路牌往马山方向走，即可到达大明山风景区。
　　
　　这是一个集观光、娱乐、体验式旅游的景点。景区会根据不同的季节成片的换上应季的花卉，也有烧烤区和自助的摘果园区，很适合周末游玩。
　　门票：40元/人
　　开放时间：9：00-17：00，节假日照常开放。
　　地址：武鸣县双桥镇
　　1、乘车路线：
　　（1）乘32、41、211、603、801路公交车到安吉客运站，下车后往前步行30米即见景区直达公交专线车站牌。
（2）在安吉客运站内乘坐南宁至武鸣的大巴，购票时注明花花大世界，大巴每隔10分钟发车。
　　2、自驾路线：
　　（1）从安吉高速路口进入，往武鸣方向在伊岭出入口下，往前200米左边即到；
　　（2）从安吉往南武二级公路行至都南高速公路伊岭出入口，往左拐1500米右边即到（近都南高速公路伊岭出口200米）。
　　
　　灵水又名灵源，灵犀水，是一个天然泉水潭。湖水终年澄澈见底，湖岸怪石嶙峋，绿树成阴。不管大涝还是大旱，它仍然不溢不涸，不混不浊。冬暖夏凉，是个天然的游泳池。
　　门票：15元/人
　　地址：武鸣县灵水路5号
　　乘车路线：从南宁安吉客运站坐车到武鸣，在武鸣总站坐开往灵水的车
　　
　　伊岭岩风景区以伊岭岩为核心，方圆数十里皆成喀斯特地貌，秀峰林立，翠峦层叠。大诗人郭沫若1963年到此游览时，曾赋诗：“群峰拔地起，仿佛桂林城。”
　　门票：60元
　　地址：南宁市武鸣县双桥镇伊岭村
　　乘车路线：在南宁安吉客运站乘南宁——武鸣的巴士，到伊岭岩下车。
　　不整理出来都不知道，原来我们大南宁有这么多景点！
　　以后可别说周末不知道去哪玩了！
　　来源：游遍广西，吃喝玩乐IN君
　　广西旅游发展委员会综合编辑
　　jiayiyujie（微信号）
　　转载请注明出处，谢谢
心系广西，为你而来！

http://gx.sina.com.cn/zt/job/index.shtml