
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　南宁的天气可以说是很好了，晴空万里，小伙伴们都出去春游了吧~
　　夏天，是不是真的来了？　毕竟，4月1日全区的气温都是这样的↓
　　这气温，可以说热得很逼真了！
　　广西90个县（市）（区）中15点大部气温升至26～30℃，其中昭平气温最高（30.6℃），有朋友已经表示，不开空调都睡不着觉了。
　　据广西天气，未来三天，广西的气温还将一路向热，最高温依旧徘徊在30℃左右。
　　这么说，好像又点太热了？别高兴得太早，4月4日之后，天气剧情将反转！
　　冷空气南下，桂北部分地区有中到大雨局部暴雨。全区大部有雷暴，桂北、桂中部分地区有短时强降水、雷暴大风、冰雹等强对流天气。升温势头遭遇挫败，气温震荡大，各地气温猛烈下降6-8℃，局部超过10℃。
　
　　
　　广西气象台1日17点发布预报：
　　陆地天气预报
　　今晚到明天，全区多云到阴天，局部有阵雨。
　　森林火险气象等级：桂西南、桂东南3级，中等火险；其它地区2级，较低火险。
　　南宁市：今晚到明天，多云，东南风1～2级，最低气温20℃，最高气温32℃。
　　3日，全区多云间晴。
　　海洋天气预报
　　北部湾海面：今晚到明天，多云，东南风4～5级；3日，多云，偏南风4～5级。

http://gx.sina.com.cn/zt/job/index.shtml