
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　本报讯（记者 赵金玲）春姑娘又乱发脾气了，昨日上午还是晴朗的天气，下午就变脸了，转小雨模式。今日，南宁小雨转阴，19~27℃。白天暖如初夏，但早晚微凉，出门还是多带一件外套。另外，别忘记了带雨伞。
　　昨日早上，南宁天气晴朗，阳光露脸。虽然吹着南风，但海上台风吸水汽，所以空气一点也不黏糊，很是清爽。但到了下午，天空阴沉下来，下班时间，随着高空槽的东移，南宁城区开始下小雨。南宁气象台预计，3月28日晚到30日，南宁小雨转阴，东南风1~2级，最低气温19℃，最高气温27℃。
　　据广西天气消息，28日，河池、百色、柳州等市被泡在雨水中。其中，有两个乡镇出现大暴雨，河池金城江区九圩镇山脚村、百色田林高龙乡24小时雨量分别为105.3毫米、104.8毫米。
　　广西气象台预计，29日，柳州、桂林、百色、河池、来宾仍是雨水连连；30日，雨势稍减有些分散阵雨；31日又是阴雨不断。除了雨，强对流也是个大麻烦。29日，河池市东部和桂林、柳州、贺州等市局部有暴雨或短时雷雨大风。

http://gx.sina.com.cn/zt/job/index.shtml