　　文/新浪财经意见领袖（微信公众号kopleader）专栏作家 戴志锋
　　
　　
　　
多维度看，行业资产质量趋稳迹象明显：各类银行逾期和关注率比年中环比都有下降，不良确认也更严格；4季度不良净生成略有上升。银行拨备计提平稳程度上升，行业整体拨覆率提升。
　　
　　
从公布年报的数据看，上市银行2017年不良率1.52%，环比下降3bp，同比下降19bp；国有行平均不良率1.56%，环比下降3bp，同比下降15bp，股份行不良率1.66%，环比下降1bp，同比下降8bp。
　　
国有行1Q17-4Q17单季测算不良净生成0.71%、0.57%、0.63%、0.74%，累积年化不良净生成0.66%，环比上升4bp，同比下降22bp。股份行1Q17-4Q17单季测算不良净生成-0.31%、1.48%、1.25%、1.32%，累积年化不良净生成1.38%，环比上升2bp，同比下降59bp。
　　
上市银行不良核销率57.7%，环比上升3.87%、同比上升3.6%；国有行不良核销率38.1%，环比上升3.7%、同比下降2.45%；股份行不良核销率72%，环比上升3.57%、同比下降22.48%。
　　
　　
上市银行整体比年中下降13bp，股份行降幅大。关注类占比总贷款股份行较年中下降14bp；国有行同比下降38bp，较年中下降3bp，主要是工行、中行、交行环比上升5bp、14bp、4bp拉动。个股层面，关注类贷款占比较年中下降较快的是农行（-35bp）、光大（-35bp）、平安（-44bp）、常熟（-48bp）、张家港（-46bp）。
　　
上市银行整体比年中下降27bp，股份行降幅大。行业整体逾期率下降。逾期率国有行、股份行较年中下降23bp、33bp；同比下降42bp、29bp、41bp。板块层面上，城商行（
）、农商行（无锡、常熟、张家港）的逾期率较其他板块低；个股层面逾期率较年中下降较快的是农行（-52bp）、平安（-79bp）、张家港（-53bp）。
　　
国有行对不良的认定较股份行严格，逾期90天以上贷款占比不良国有行、股份行较年中下降11.09%、9.48%；同比下降4.68%、7.48%。个股层面看，逾期90天以上占比不良较年中下降较快的是农行（-16.15%）、中信（-18.19%）、张家港（-14.31%）。
　　
　　
国有行、股份行拨贷比环比上升：国有行环比升5bp、同比升1bp；股份行环比升10bp、同比升2bp。拨备占贷款比值高的银行有农行（3.77%）、招行（4.22%）、宁波银行（4.04%）、
（3.72%）；环比上升较大的银行为建行（+11bp）、中行（+14bp）、招行（32bp）、中信（+17bp）。
　　
国有行、股份行4季度存量拨备对不良覆盖率提升。国有行拨覆率环比升7.11%、同比提升13.68%；股份行环比提升7.78%、10.78%。国有行中农行拨备覆盖率最为充足（208.4%），股份行中招行拨覆率最为充足且同比上升较快（262.1%，+27%），宁波银行拨覆率4季度提升63.2%至493.2%。
　　
　　
国有行4季度营收同比增长较快，股份行增速放缓；净利润4季度增速国有行平稳，股份行环比上升。 净息差4季度整体改善，股份行计算值改善明显，大行的日均净息差预计改善明显；股份行的手续费增速修复较明显。17年行业整体盈利能力略有下滑，ROE以及RWA总体平稳。
　　
　　
国有行、股份行分别较1-3Q17上升1.5、1.3个百分点至2.6%、-1%。国有行中营收增速最快的为建行（+6.2%）、工行（+5.3%），中行和交行营收增速同比负增长（-0.6%、-1.4）。股份行营收同比负增速主要是受到民生（-7.6%）影响。
。国有行、股份行分别较1-3Q17上升0、0.7个百分点至4.3%、5.2%。整体看，城商行和农商行净利润增速要高于国有行和股份行。个股角度，国有行中除工行净利润增速较低（2.8%），建行、农行、中行、交行的净利润增速较为平均（4.7%、4.9%、4.8%、4.5%）。股份行中招行净利润增速最快为13%。
　　
　　
上市银行、国有行、股份行净利息收入环比增速分别为2.13%、2.26%、4.58%；生息资产环增2.77%、0.77%、2.48%；我们测算的4季度净息差分别较3季度上升0.01、0.03、0.06个百分点。国有行中个股息差环比负增长的有中行，环比下降2bp；股份行息差全部环比正增长，其中
和
边际改善幅度较大，环比上升10bp。
　　
上市银行、国有行、股份行净利息收入同增3.05%/-6.99%/-3.37%。息差同比变动-0.15/-0.05/-0.24个百分点；生息资产规模同比增长7.16%/7.54%/2.18%，以量补价。全
其中工行、农行、中行息差较去年上升4bp、2bp、1bp。
　　
　　
上市银行、国有行、股份行、城商行（宁波银行）、农商行生息资产收益率分别上升-0.34%/-0.05%/0.06%/-0.26%/-1.49%；计息负债付息率上升-0.03%/0.0%/0.32%/0.13%/-0.71%。个股层面国有行生息资产收益率上行的有工行，同比上行1bp，股份行中上行较大的有招行、光大、平安，分别上行8bp、6bp、6bp。计息负债付息率降幅较大的银行是
，同比下降8bp。
　　
　　
国有行、股份行、城商行（宁波银行）2017年净非息收入/净手续费收入分别同比增长-9.65%/-2.78%、4.49%/5.39%、46.63%/6.42%。
　　
国有行净非息收入占比营收下降较快，环比下降1.38个百分点，净手续费收入占比营收下降0.7个百分点至19.5%。股份行净非息收入占比营收环比下降0.45个百分点至34.6%，净手续费收入占比营收下降0.43个百分点至31.1%。
　　
国有行中收业务占比较高的是汇款结算（18.7%）、代理服务（14.1%）、理财（10.9%）；股份行占比较高的中收业务为理财（15%）、代理服务（13.2%）、汇款结算（6.5%）。
　　
　　
。1）上市银行全年平均ROE为12.3%，同比下降0.89%。股份行ROE下降幅度最大，同比下降0.83%至12.1%。国有行平均同比下降0.55%至12.7%。从个股角度看，
分别同比下降0.26%、0.37%，
；股份行中招行ROE同比降幅最小（-0.3%），ROE水平最高（15.3%）。2）
上市银行、国有行、股份行全年RWA分别下降3bp、8bp、4bp。个股看国有行中建行、中行、交行RWA同比减少较多，分别减少10bp、11bp、7bp；股份行中民生、平安、中信同比减少11bp、9bp、7bp。
　　
上市银行、国有行、股份行拨备前ROE分别为24.5%、21.7%、27.6%，同比下降2.94、0.53、4.16个百分点。拨备前RWA分别为2.8%、2.8%、2.9%，同比下降0.17%、0.07%、0.34%。从个股角度看，国有行中拨备前ROE同比上升的有工行（+0.28%）、农行（0.02%），股份行拨备前ROE同比均下降，降幅最小的有中信（-2.65%）、招商（-3.65%）。从拨备前RWA看，工行、农行分别同比上升5bp，招行则在股份行中降幅最小，同比-0.12%。
　　
　　
资产端行业整体向个贷发力，其中信用卡和消费经营贷是主要增长部分。同业资产具有不同程度压缩。对债券投资细项拆分，国有行增加了交易类和持有至到期投资，；股份行加大了交易类和可供出售金融资产投资，应收款项类有大幅压降。
存款结构来看，国有行活期存款增速较快，股份行活期存款增长乏力。从客户结构看，国有行企业存款占比提升、增速强劲。
　　
　　
上市银行、国有行、股份行贷款规模同比增长11.6%、9.4%、12.6%；其中对公贷款同增5.5%、4.9%、2.4%；个贷同增23.1%、18.2%、29.9%。个贷中信用卡和消费经营贷力度最大。（住房按揭同增20.5%、18.8%、31.2%；信用卡同增37.5%、25.9%、42.3%；消费及经营贷同增19.1%、15.8%、18.6%）。个股零售贷款增速较快的银行是中信（29%）、平安（57%）、
（38%）；其中中信由信用卡和消费经营贷推动（40%、37%）；平安由住房按揭推动（79.4%）。
　　
上市银行、国有行、股份行债券投资/同业资产规模同比增长7.8%/-16.7%、9.3%/-4.6%、-2.3%/-27.7%。对债券投资细项拆分，
，应收款项类投资略有压缩；
交易类、可供出售金融资产、持有至到期投资、应收款项类投资同比增速国有行+26.5%、+2.9%、+13.4%、-0.5%；股份行+35.7%、610.8%（主要是
同比变化幅度较大）、16.5%、-16.8%。
　　
　　
。国有行存款/同业负债/发债规模平均增速分别为6.3%、6.9%、34.1%；股份行为1.6%、-1.7%、17.2%。从个股存款增速看，国有行中增速较快的有工行（7.9%）、农行（7.7%）；股份行中存款规模下降的有中信（-6.4%）、民生（-3.8%）。
　　
上市银行、国有行、股份行活期存款占比分别提升1.0%、0.9%、0.6%。个股提升较多的是农行（+2.2%）、中信（+2.5%）、民生（+3.7%）、
（+3.2%）。
上市银行、国有行、股份行活期存款增速分别为8.4%、8.1%、2.7%。
同比+9.1%，上市银行、股份行分别同比+9.4%、3.1%。
　　
　　
上市银行、国有行、股份行核心一级资本充足率分别环比提升-2bp、4bp、-2bp，资本种族了环比提升50bp、40bp、22bp。从个股角度看，国有行中建行核心一级资本充足情况提升最快，环比+25bp，股份行中光大提升+87bp。
　　
4季度证金增持的上市银行有：农行（+3bp，持股1.83%）、中行（+15bp，持股2.74%）、交行（+63bp，持股3.24%）、招商（+15bp，持股3.41%）、中信（+25bp，持股2.11%）、光大（+70bp，持股3.2%）、平安（+16bp，持股2.85%）。证金公司减持的公司有工行（-10bp，持股1.12%）民生（-24bp，持股4.75%）。
　　
　　(本文作者介绍：中泰证券银行业首席，金融组组长，国家金融与发展实验室特约研究员。) 

		
责任编辑：杨群 
中泰证券银行业首席，金融组组长，国家金融与发展实验室特约研究员。

http://finance.sina.com.cn/zl/china/2018-04-02/zl-ifysvitc3794929.shtml