　　法国，巴黎 - 法网组委会通过官网宣布，今年赛事总奖金将迎来10%的提升。
　　调整过后的总奖金达到了39，197，000欧元（48，252，000美元），其中单打冠军将赢得220万欧元（270万美元）的奖励。不过基于 近来的改革趋势，今年法网最大的奖金变动在资格赛（涨幅接近20%）和前几轮，正赛首轮出局的球员也将带走四万欧元（49，240美元）。
　　今年法网和其他几项大满贯都将推行几项新的规定。球员在分与分之间有25秒的准备，而不是原来的20秒——场地将设有公开显示的电子计时器，严格控制时间。
　　进场热身环节也变得更加简洁：从第二位球员进场入座到挑边，时间要控制在一分钟之内；双方共有五分钟的热身时间；从热身结束到比赛开打，间隔也只有一分钟。
　　此外，资格赛和青少年比赛将取消擦网重发制度，和ITF青少年巡回赛的规定保持一致。
（WTA中文官网）
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/t/2015-06-04/05507626498.shtml