　　广州日报讯 （全媒体记者 孙嘉晖） WTA新一周世界排名昨日出炉，中国双“帅”都无缘TOP 30，张帅排第31位，超越彭帅成为“中国一姐”，有望以种子身份出战5月底开始的法网。
　　世界前8维持不变，哈勒普、沃兹尼亚奇和穆古拉扎领衔，斯蒂芬斯凭借迈阿密皇冠赛夺冠，职业生涯首次跻身TOP 10。
　　中国女网有4人留在TOP 100，分别是张帅（31）、彭帅（36）、王蔷（56）和王雅繁（97）。即将开始的红土赛季，中国球员将面临最不擅长的红土场地，前景堪忧。
　　最新消息，彭帅在与老搭档谢淑薇分道扬镳、连退北美“阳光双赛”后，又宣布了重大决定，名帅本哈比莱斯进入了她的团队。贝克尔、罗迪克、卡洛维奇和法国新星孟菲斯都曾是本哈比莱斯的弟子。
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/t/2015-06-04/05507626498.shtml