　　北京时间3月25日，2018年迈阿密公开赛继续展开女单第三轮的较量。中国金花、资格赛选手王雅繁以4-6/6-3/7-6（4）险胜美国球员里斯克，生涯首次打进皇冠赛16强，排名也将在下周首进TOP100。
　　本周，排名125位的王雅繁从资格赛打起，先是战胜段莹莹和阿邦达打进正赛，随后连克捷克少女万卓索娃、前NO.6纳瓦罗和上轮挑落7号种子加西亚的美国资格赛选手里斯克，成为了2014年的李娜后第一位在这里打进女单16强的中国金花，这也是中国球员第10次杀入迈阿密赛16强，之前只有李娜（5次）、郑洁（3次）和彭帅（1次）做到过。
　　以下是迈阿密赛史上中国金花至少打进第三轮的成绩：
　　1998 李芳第三轮
　　2006 郑洁八强
　　2007 李娜八强
　　2008 郑洁16强
　　2009 彭帅第三轮 郑洁16强 李娜八强
　　2011 彭帅16强
　　2012 郑洁、彭帅第三轮，李娜八强
　　2013 李娜八强
　　2014 李娜亚军
　　2017 彭帅、张帅第三轮
　　2018 王雅繁已经打进16强
　　（double）
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/t/2015-06-04/05507626498.shtml