　　北京时间4月1日凌晨，在ATP大师赛迈阿密站男双决赛中，美国名将布莱恩兄弟配合默契，以4-6、7-6（5）、10-4逆转击败俄罗斯新秀卡恰诺夫/卢布列夫，拿下职业生涯第5座迈阿密站冠军，同时也是他们第37个大师赛桂冠、总第115冠。
　　布莱恩兄弟即将年满40岁，在赛后采访中，他们开玩笑说：“当我们打第一项巡回赛时，我们的对手也许还在穿尿布。”此话倒也不假，卡恰诺夫和卢布列夫分别出生于1996和1997年，以单打为主，这次打进大师赛决赛是他们职业生涯在双打中的一次突破。
　　（全网球）
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/t/2015-06-04/05507626498.shtml