　　水逆啊水逆，为什么你还不过去！悬而未决的感觉多点也就罢了，为何还要附带那么多令人不安的状况？一波接一波，求个风平浪静原来竟是那么奢侈的事！尤其是最容易临时“加戏”的爱情大剧，一点小小的偏差，就可能反转整个剧情走势！真心也似乎看不清了呢……求解法的你，让摘星工厂-星吧（4.2-4.8）爱情运提前送你新技能！
　　
水瓶座、金牛座、白羊座、双子座、巨蟹座。（请参考太阳及上升星座）

						[
]
						[
]
						[
]
						[
]
						[
]
						[
]

						[
]
						[
]
						[
]
						[
]
						[
]
						[
]


电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://roll.astro.sina.com.cn/v/xzss/index.shtml