
				 

					


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　
　　（第18号）
　　宜春市第四届人民代表大会常务委员会第十二次会议，于2018年4月2日决定：任命王水平为宜春市人民政府副市长。
　　现予公告。 
　　宜春市人民代表大会常务委员会
　　2018年4月2日
　　
　　
　　
　　（2018年4月2日宜春市第四届人民代表大会常务委员会第十二次会议通过）
　　宜春市第四届人民代表大会常务委员会第十二次会议决定：接受张小平辞去宜春市人民政府市长职务的请求，并报宜春市第四届人民代表大会第四次会议备案。
　　
　　
　　（2018年4月2日宜春市第四届人民代表大会常务委员会第十二次会议通过）
　　宜春市第四届人民代表大会常务委员会第十二次会议决定：王水平代理宜春市人民政府市长职务。
　　
　　王水平，男，汉族，江西莲花人，1963年8月出生，1993年12月加入中国共产党，1984年8月参加工作，研究生学历，硕士研究生导师。现任江西省宜春市委副书记，市政府副市长、代市长。
　　1980.09--1984.08  江西师范大学化学系化学专业学习
　　1984.08--1990.03  南昌陆军学院理化教研室教员（其间：1986.09--1989.01  南开大学元素有机化学研究所有机化学专业学习）
　　1990.03--1991.01  南昌陆军学院理化教研室讲师
　　1991.01--1992.06  南昌陆军学院理化教研室讲师、南昌陆军学院五星化工厂厂长
　　1992.06--1996.03  南昌陆军学院理化教研室讲师、南昌陆军学院五星化工玻璃厂厂长
　　1996.03--1996.09  军转待安置
　　1996.09--1996.12  江西省计划委员会工业处干部
　　1996.12--1997.10  江西省计划委员会工业处副主任科员
　　1997.10--2000.12  江西省计划委员会工业处主任科员
　　2000.12--2003.12  江西省发展计划委员会工业经济发展处副处长（其间：2001.09--2003.12  江西省委党校经济学专业学习；2002.10--2003.01  江西省委党校21期青干班学习）
　　2003.12--2006.12  江西省发展和改革委员会工业处处长
　　2006.12--2009.01  江西省发展和改革委员会固定资产投资处处长
　　2009.01--2010.06  江西省发展和改革委员会副主任（试用期一年）、党组成员（2008.08--2009.02  任江西省对口支援四川省小金县灾后重建现场指挥部副指挥长）
　　2010.06--2011.12  江西省发展和改革委员会副主任、党组成员
　　2011.12--2013.04  江西省政府副秘书长、办公厅党组成员
　　2013.04--2018.03  江西省商务厅厅长、党组书记
　　2018.03--2018.04  江西省宜春市委副书记、市长提名人选
　　2018.04--       江西省宜春市委副书记，市人民政府副市长、代市长
　　来源：记者邓腾、刘继刚

http://jx.sina.com.cn/zt/news/shenbian/index.shtml