
				 

				
            
|
|
|
　　阳春三月春，正是赏花好时节。3月21日上午，九江市彭泽县第六届“江中花海 魅力棉船”油菜花旅游文化节开幕式在棉船镇四号景点江南第一渡举行，吸引了近千名游客纷沓而至，徜徉花海。
　　棉船镇是江南富饶的鱼米之乡，南岸与长江天堑马当矶对面，西北隔江与安徽宿松、望江两县相望。方圆104平方公里，东西长6.5公里，南北宽16.8公里。耕地4.2万亩，基中植棉面积3.5万亩。全镇有12个行政村。人口4万左右，是彭泽县的大镇之一。
　　随着天气的回暖，现下棉船的油菜花海正式进入了一年一度的最佳观赏期，预计整个观赏期将持续到四月中旬。金黄的油菜花把田野装扮的格外美丽，成为一道别致的春日景观！
　　据棉船镇相关负责人介绍，此次油菜花艺术节有文艺演出、摄影采风、棉船环岛自行车赛、非物质文化遗产龙狮展览，同时，还特邀20名小提琴手在花海中进行演凑。此次油菜花艺术节持续至四月中旬，欢迎四海八方的游客前来观光。
　　TIPS——
　　交通
　　1、汽车：南昌青山客运站有直达到彭泽的车，票价70元左右。在彭泽汽车站门口便有去棉船的中巴，中巴分为两种，过轮渡的7元，不过轮渡的5元，一般都选过轮渡，一小时不到就能到。
　　关于轮渡：过江总共有3艘轮渡，1艘载人，2艘载车（大轮渡可装55辆车，小轮渡可装44辆车）。往返对开，10分钟一班，十五分钟左右的船程。
　　轮渡票价：渡船轮渡：20元/车；渡人轮渡：2元/人；
　　马当开船时间是：6：40/8：40/9：40/10.40/11.30/13：40/14：40/15：20/16：50/18：10
　　棉船开船时间：6：30/8：30/9：30/10：30/11：20/13：30/14：30/15：10/16：40/18：00
　　PS：游客高峰期时，2条渡轮将不按时间表，会不间断开航运送游客，以满足赏花需求。
　　2、自驾：由九江进入棉船，九江—彭泽县—棉船镇。

http://jx.sina.com.cn/zt/news/shenbian/index.shtml