
				 

					


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　人民网南昌4月2日电 （时雨）清明节即将来临，本网2日获悉，为了给市民祭扫提供便捷的出行服务，南昌公交运输集团将于4月5日、6日、7日三天开通清明祭扫客运专线。市区设3个发车点，墓区设2个返回点。
　　据了解，4月5、6、7日三天，南昌公交运输集团将在市区设立塘子河、坛子口、军转3个发车点，墓区设墓区北、瀛上老路口2个返回点。其中塘子河、坛子口直达墓区北，军转直达瀛上老路口。
　　塘子河直达墓区北：塘子河——榕门路——八一桥——昌北——庐山南大道——碟子湖大道——红湾公路——广兰大道——墓区北面；返回由玉屏东大街——英雄大桥——丰和北大道——庐山南大道——昌北——八一桥——叠山路——胜利路（下客）。
　　坛子口直达墓区北：坛子口——洪城路——南昌大桥——南斯友好路——礼步湖大道——广兰大道——墓区北面；返回由玉屏东大街——英雄大桥——丰和北大道——庐山南大道——昌北——八一桥——阳明路（十中对面站下客）。
　　军转直达瀛上老路口：军转——胜利路——叠山路——八一桥——昌北——庐山南大道——舍里甲转盘调头——瀛上老路口；返回由庐山南大道——昌北——八一桥———榕门路（下客）。
　　据悉，今年清明祭扫客运专线的票价为座票4元，站票2元。（需购票乘车，持IC卡及各类免票证件乘车无效。）具体的开收班时间如下：
　　1、塘子河点： 6：00—16：00；
　　2、墓区北面点： 6：30—17：00；
　　3、军转点： 6：00—16：00；
　　4、坛子口点： 6：00—14：00；
　　5、瀛上老路口点： 6：30—17：00。
　　
　　据悉，为配合祭扫专线安全快捷地运送乘客，4月5、6、7日“瀛上路口”公交站实行双向封闭。同时，232路、213路、214路、211路、251路调整走枫林大道运行；20路始发点由八一桥下迁到昌南客运站发车；2路、52路、506路采取反向始发；途经塘子河的线路均调整为绕道运行。
　　西山万寿陵园：4月5、6、7日三天，在抚生路省消防医院对面开通至西山万寿陵园祭扫专线车，发班时间为6：00-10：00；西山万寿陵园专线车最后一班返回时间13：30。
　　梅岭世纪园：可乘坐169路到湾里终点站，转乘540路或梅岭世纪园祭扫专线车到梅岭世纪园公交站下即可。
　　安义金安福园：可在八一桥下乘坐136路在金安福园站下车即可。

http://jx.sina.com.cn/zt/news/shenbian/index.shtml