
				 

					


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　中国江西网讯 记者谢梦丽报道：4月2日，中国江西网记者从中国铁路南昌局集团有限公司宜春车务段获悉，清明小长假期间，该段加开列车21趟，最大限度地满足乘客出行需求。
　　据悉，这21趟列车分别是：4月5、7日南昌西站至萍乡北站G9841次、萍乡北站至南昌西站G9842次；
　　4月4、5日南昌西站至萍乡北站G9843次、萍乡北站至南昌西站G9844次；
　　4月4、7日南昌西站至萍乡北站G9849次、萍乡北站至南昌西站G9850次；
　　4月7日南昌西站至广州南站G4803次，4月8日广州南站至南昌西站G4804次；
　　4月7日广州南站至南昌西站G4806次，4月8日南昌西站至广州南站G4805次；
　　4月4日九江站至萍乡站K5853次，萍乡站至南昌站K5854次；
　　4月5日南昌站至萍乡站K5857次，萍乡站至九江站K5858次；
　　4月4日南昌站至萍乡站K5897次；
　　4月7日南昌站至萍乡站K5855次，萍乡站至南昌站K5856次；
　　4月7日南昌站至萍乡站K5867次，萍乡站至南昌站K5868次；
　　4月4日、5日长沙站至井冈山站K2367/70次、井冈山站至长沙站K2369/8次。

http://jx.sina.com.cn/zt/news/shenbian/index.shtml