
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　“我们小区里有人在办讲座推销保健品。”“我网购的国外食品没有中文标签。”……在河北省食品药品监督管理局食品药品投诉举报中心，电话铃声不时响起，工作人员迅速在12331投诉举报系统中进行详细登记。记者昨日从省食药监局获悉，12331食品药品投诉举报电话开通6年来，累计接收食品药品投诉举报18万件。
　　2012年3月31日，河北省正式开通“12331”食品药品投诉举报电话。据了解，12331食品药品投诉举报电话开通以来，投诉举报接收数量逐年跃升，作为全国首家12331热线统一接听受理的省级投诉举报中心，河北省食品药品投诉举报中心每天都会收到近200件食品药品侵权假冒违法行为的群众投诉举报。2012年4876件，2013年6248件，2014年19968件，2015年36070件，2016年增长至45431件，2017年全省共接收投诉举报信息56656件。2018年以来，共接收投诉举报信息11596件。六年来，12331累计接收食品药品投诉举报18万件。
　　为鼓励群众积极参与食品药品违法犯罪行为投诉举报，有效调动群众举报积极性，我省对食品药品投诉举报工作实行有奖举报，2011年出台《河北省食品药品有奖举报办法》规定，每起案件奖励金额最高不超过10万元，2014年将此项奖励上调为30万元。近年来，累计奖励举报200余件，近3年均兑现了单项奖励10万元以上的奖励。2017年，共发放举报奖励63件，奖励金额合计12.98万元。

http://hebei.sina.com.cn/z/gxhmywszx/index.shtml