
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　2018年3月份，石家庄机场完成旅客吞吐量98.41万人次，同比增长35.6%，日均客流量超3万人次；一季度，石家庄机场累计完成旅客吞吐量276.69万人次，同比增长40.3%；保障运输航班起降2.18万架次，同比增长30.8%；完成货运吞吐量1.06万吨，同比增长17.6%。3月当月以及一季度旅客吞吐量均创历史新高。
　　
　　一季度石家庄机场旅客吞吐量实现快速增长，1月份完成90.61万人次，同比增长61.0%；2月份完成87.66万人次，同比增长28.3%；3月份完成98.41万人次，同比增长35.6%；3月份客流量创历史新高。
　　
　　2018年3月23日，河北航空公司再增一架B737-800飞机驻场，
一季度，基地航空公司完成旅客吞吐量167.8万人次，同比增长28.9%。今年以来，石家庄机场新增天空吴哥航空公司、泰国新时代航空公司和大连航空公司，祥鹏航空公司、桂林航空公司、西藏航空公司、济州航空公司恢复石家庄机场航线，全部运营航空公司达到32家，同比增长18.5%。
　　
　　石家庄机场一季度累计运营航线121条，同比增长31.5%，其中
陆续新增石家庄-晋江、石家庄-暹粒、石家庄-甲米、大连-石家庄-银川、石家庄-遵义-海口、石家庄-长沙-汕头、石家庄-普吉岛、石家庄-温州-珠海、海口-南昌-石家庄、乌鲁木齐-石家庄-烟台、兰州-石家庄-长春等15条航线，恢复石家庄-桂林-三亚、石家庄-贵阳-海口、石家庄-呼和浩特-海拉尔、哈尔滨-石家庄-张家界等10条航线。
　　
　　一季度石家庄机场空铁联运客流量达到25.7万人次，同比增长102%，其中3月4日客流量达到4098人次，创历史新高。

http://hebei.sina.com.cn/z/gxhmywszx/index.shtml