
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　记者从河北省“双创双服”活动领导小组办公室获悉，结合开展“双创双服”活动，全省各地狠抓项目建设，精准服务项目落地。近期，全省910个重点项目相继集中开工，项目总投资6906.1亿元。
　　2月26日，邢台市举行全市春季重点项目集中开工活动，139个亿元以上项目集中开工，总投资707.7亿元，单体平均投资5.1亿元。总投资10亿元以上项目22个。战略性新兴产业、装备制造和服务业项目70个，占比超过50%。
　　2月27日，石家庄市举行全市2018年春季项目集中开工活动，以集中开工为引领，把各方面力量进一步凝聚到项目建设上来。此次集中开工项目125个，总投资1141.5亿元，年度计划投资249亿元，项目平均投资规模9.1亿元。
　　3月16日，沧州市举行重点项目集中开工仪式，采取“市、县同步，产业项目、城建项目、‘三区同建’项目一并进行”的方式。此次集中开工重点项目共计261个，总投资1323.51亿元，年度计划投资468.77亿元。本次集中开工的项目均为亿元以上项目。
　　3月18日，辛集市举行2018年春季重点项目集中开工活动，集中开工项目27个，总投资71.54亿元。其中，投资10亿元以上项目3个，亿元以上项目9个。
　　3月22日，唐山市举行今年一季度重点项目集中开工活动，共涉及省、市重点项目41个，总投资1268.7亿元。项目平均投资30亿元以上，
　　100亿元以上项目3个，中国500强和央企投资项目7个。
　　3月22日，保定市举行今年首批重点项目集中开工活动，参加开工项目93个，总投资774亿元。集中开工项目呈现三个特点：一是结构进一步优化。二是规模进一步增大。三是动力进一步增强。
　　3月21—27日，衡水市开展上半年项目集中开工活动，全市101个亿元以上产业、城建项目集中开工，总投资564.35亿元，年计划投资231.34亿元。其中10亿元以上项目18项，总投资279.12亿元。
　　3月28日，秦皇岛市组织重点项目集中开工活动。此次集中开工项目123项，总投资1055.18亿元，年度计划投资211.39亿元，涉及战略性新兴产业、传统产业升级、服务业、基础设施等4个领域。
　　其他市正积极推进项目前期工作，紧锣密鼓制定方案、认真准备，将于近期组织集中开工或观摩调度活动。

http://hebei.sina.com.cn/z/gxhmywszx/index.shtml