
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　记者从中国铁路北京局集团有限公司（以下简称：北京铁路局）获悉，为满足旅客出行需求，北京铁路局增开北京去往西安、济南、齐齐哈尔等方向旅客列车。同时，利用既有高铁网络，增开短途高铁列车，方便京津冀地区旅客出行。
　　具体车次和时间如下：
　　4月4日至4月7日，北京西站——西安北站间增开G4017次、G4019次列车。始发终到时刻：G4017次北京西站17点08分始发，22点42分终到西安北站；中途主要停站：石家庄站、邯郸东站、郑州东站、洛阳龙门站等。G4019次北京西站17点52分始发，23点40分终到西安北站；中途主要停站：石家庄站、邯郸东站、新乡东站、郑州东站、洛阳龙门站等。
　　4月5日至4月8日，北京站——齐齐哈尔南站间增开D4607次列车。始发终到时刻：北京站3点01分始发， 12点55分终到齐齐哈尔南站；中途主要停站：沈阳北站、长春西站、哈尔滨站、大庆东等。
　　4月11日至5月10日，北京南站——济南西站间增开G4287次列车。始发终到时刻：北京南站20点20分始发，22点07分终到济南西站；中途主要停站：沧州西站、德州东站。
　　4月11日至5月11日，昌平北站——赤峰站间的2559次列车，运行区段改为北京至赤峰。始发终到时刻：北京站20点42分始发，次日6点55分终到赤峰站。
　　4月4日、7日，石家庄站——北京西站间增开G9066次列车、北京西站——邯郸东站间增开G9065次列车、邯郸东站——北京西站间增开G9068次列车。始发终到时刻：G9066次石家庄站17点13分始发，18点39分终到北京西站；G9065次北京西站19点05分始发，21点12分终到邯郸东站；G9068次邯郸东站22点00分始发，22点40分终到石家庄站。
　　4月4日、7日，天津西站——邯郸东站间增开G9085次列车、邯郸东站——秦皇岛站间增开G9086次列车、秦皇岛站——天津西站间增开G9088次列车。始发终到时刻：G9085次天津西站10点24分始发，13点05分终到邯郸东站；G9086次邯郸东站13点37分始发，18点20分终到秦皇岛站；G9088次秦皇岛站18点56分始发，20点25分终到天津西站。
　　铁路部门提示：有出行需求的旅客，可登录中国铁路客户服务中心www.12306.cn网站或通过车站窗口、火车票代售处、拨打中国铁路北京局集团有限公司订票电话（95105105）购买车票。

http://hebei.sina.com.cn/z/gxhmywszx/index.shtml