
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　新的一周开始，我市又将以温暖的天气开场，最高气温再次飙到30℃。但是这种天气并不会持续多久，明天将有强冷空气到来，给我市带来小雨降温天气，降温幅度达到15℃。气温大起大落，大家请注意关注临近天气预报，及时增减衣物。
　　明日我市最高气温下降15℃
　　1日，在高空西北气流影响下，我市天气晴朗，全市最高气温普遍在27-28℃附近。据市气象台预测，2日，我市晴转多云，南风2-3转北风3-4级，气温11-30℃。3日，多云转阴，西部山区有小雨，北风2-3级，气温6-15℃。4日，阴转小雨，北风2-3级，气温5-12℃。5日，阴转多云；6-7日，多云转晴；8日，晴转多云。
　　今日河北气温飙升挑战33℃
　　上周末，河北气温再度反弹，中南部最高气温升至28、9℃。4月2日河北不少地方气温升至近期最高点，普遍向30℃迈进，邢台、邯郸更是向33℃发起冲击。天气晴暖利出行，但扩散条件转差。2日傍晚开始受东北冷空气影响，空气质量开始自北向南转好。但大风、降温随之而来，具体来看：2日夜间到3日，河北中南部地区有偏北风4-6级，阵风7-8级；3-4日全省大部分地区气温下降8-16℃，大部降温8-16℃，其中沧州降温幅度超过20℃；另外4-5日，全省有一次降水过程。河北省气象台预计，4月2日白天，全省多云，其中张家口局地有浮尘天气。2日夜间到3日，全省多云转阴，其中北部地区有零星小雨。中南部地区有偏北风4-6级，阵风7-8级，沿岸海域及沿海地区有东北风6-7级，阵风8-9级。
　　气象专家提醒，气温急升骤降，公众需注意合理穿衣，谨防感冒。

http://hebei.sina.com.cn/z/gxhmywszx/index.shtml