
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　记者从石家庄火车站了解到，2018年“清明”运输期限为4月4日至7日（周三至周六），共计4天。预计全站共发送旅客60.71万人（日均15.18万人），较去年同期增加4.14万人。其中，客站发送35.85万人（日均8.96万人）；北站发送8.19万人（日均2.05万人）；中间站发送16.67万人（日均4.17万人）。
　　4月5日高峰日
　　预测4月5日为全站高峰日，预计发送18.21万人（客站11.30万人、北站2.71万人、中间站4.20万人），较去年同期16.85万人增加1.35万人、增幅8.03%。
　　客流特点
　　今年的清明小长假以中短途客流为主，方向集中在了保定、北京、衡水、天津、唐山、秦皇岛、济南、娘子关、阳泉、太原、邯郸、郑州、胜芳、白洋淀等地，人们会利用小长假祭祀、踏青、探亲访友，客流较为集中。
　　预计从4月4日学生客流会逐渐增大，4月5日探亲、学生、旅游客流交织在一起，形成了“清明”客流高峰，直到4月5日傍晚客流稍有回落。4月7日形成返程客流高峰，中间站客流会有较为明显的增长。
　　据介绍，“清明”假日期间，京广高铁实行高峰运行图，共加开旅客列车24列。广大旅客朋友可以通过12306网站或车站公告查询有关信息。提醒通过互联网购买“清明”假日期间车票的旅客，请提前到火车站换取纸质车票，据工作人员介绍，以往客流高峰时东广场售票厅换票旅客会比较多，旅客可选择到西广场售票厅换票；乘车当日请尽早出行，为取票、进站、安检等预留充足时间，以免耽误行程。

http://hebei.sina.com.cn/z/gxhmywszx/index.shtml