
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　100亿元以上项目3个，中国500强和央企投资项目7个。
　　3月22日，保定市举行今年首批重点项目集中开工活动，参加开工项目93个，总投资774亿元。集中开工项目呈现三个特点：一是结构进一步优化。二是规模进一步增大。三是动力进一步增强。
　　3月21—27日，衡水市开展上半年项目集中开工活动，全市101个亿元以上产业、城建项目集中开工，总投资564.35亿元，年计划投资231.34亿元。其中10亿元以上项目18项，总投资279.12亿元。
　　3月28日，秦皇岛市组织重点项目集中开工活动。此次集中开工项目123项，总投资1055.18亿元，年度计划投资211.39亿元，涉及战略性新兴产业、传统产业升级、服务业、基础设施等4个领域。
　　其他市正积极推进项目前期工作，紧锣密鼓制定方案、认真准备，将于近期组织集中开工或观摩调度活动。

http://hebei.sina.com.cn/z/gxhmywszx/index.shtml