　　
　　眼看马上就到4月了，正是吃草莓的时候，连微博热搜都来提醒了，所以，这些草莓的夏季吃法大合集赶紧来收藏吧！
　　
　　食材：草莓200g、酸奶150g、香蕉1根、橙子1个、冰块50g。
　　做法：
　　1、草莓清洗干净，切些草莓圆片贴在杯壁上做为装饰；
　　2、将剩余的草莓放入料理机桶中，还有香蕉剥皮，掰成小段也放入料理机桶中；
　　3、倒入酸奶；
　　4、橙子榨汁；
　　5、倒入料理机桶中，再加些冰块约50克，启动料理机搅均匀；
　　6、倒入玻璃杯中，好看又好喝的草莓思慕雪就完成了；
　　
　　食材：200g大米、200g草莓、80g冰糖、适量清水。
　　做法：
　　1、将草莓洗净去蒂切成小碎块；
　　2、将2分之1量杯的大米淘洗干净，加入八量杯清水；
　　3、大火将米煮开转小火煮粥；
　　4、加入冰糖与米同煮；
　　5、等五十分钟左右粥变粘稠后，把草莓碎加入粥里，大火煮开关火；
　　6、放入冰箱冷藏，随时使用。
　　食材：200g酸奶、5个草莓、10g糖、5g蜂蜜。
　　做法：
　　1、草莓洗净控干水分；
　　2、把草莓切成小块；
　　3、在上面撒一些白糖腌制10分钟；
　　4、加上酸奶搅拌均匀；
　　5、在草莓酸奶上撒蜂蜜即可。
　　
　　食材：300ml全脂牛奶、3个鸡蛋、三个草莓、30克白糖。
　　做法：
　　1、在鸡蛋内放入白糖，用筷子打散备用。草莓洗净，切片备用；
　　2、牛奶缓缓倒入蛋液中，可分多次倒入，倒入时用筷子充分搅匀，再倒第二次，以此类推直到牛奶全部倒完；
　　3、将搅好的牛奶鸡蛋液，用筛过滤两次，滤掉气泡，冷水下锅。水开后蒸15分钟，关火后不用着急拿出来，焖2分钟后再开盖，放入切好的草莓片即可。
　　
　　食材：800g草莓、50g糖、40g冰糖、适量水。
　　做法：
　　1、草莓用淡盐水泡半个小时；
　　2、洗净摘蒂，加白糖腌渍半个小时；
　　3、将腌好的草莓连汤汁一起倒入锅中，加适量的水，加冰糖；
　　4、大火煮开，用勺撇去浮沫；
　　5、当草莓熟烂时关火；
　　6、放凉后，将草莓放入冰箱内保存。
　　
　　食材：冻草莓适量、酸奶适量、蜂蜜适量。
　　做法：
　　1、先把要的材料都准备好；
　　2、在搅拌机里加入酸奶、草莓、蜂蜜一起打；
　　3、打完后就可以直接喝啦！也可以冰成块后吃，随个人喜好。
　　如不能马上享用，可装入密封保鲜盒内，冰箱冷冻可储存一个月。
　　
　　食材：草莓250g、砂糖30g、纯净水500ml、鲜榨柠檬汁60ml、适量苏打水
　　做法：
　　1、将砂糖均匀撒在草莓上，放置5分钟至水分渗出；
　　2、 锅中加水，放入草莓，大火煮开后，调小火熬煮约20分钟；
　　3、 将2倒入搅拌机搅打顺滑，撇掉浮沫；加柠檬汁搅拌均匀，冷却后冰箱冷藏，喝时兑一些苏打水即可。
　　
　　食材：冻草莓240g、酸奶120g、蜂蜜适量。
　　做法：
　　1、把冷冻的草莓、酸奶、适量蜂蜜放入料理机搅拌一分钟（根据个人喜好可加入适量冰块一起搅拌）；
　　2、倒入杯中即可享用。
　　
　　食材：水萝卜200g、草莓80g、糖30g、白醋适量。
　　做法：
　　1、水萝卜洗净带皮用擦子擦成细丝；
　　2、草莓提前用淡盐水泡半个小时，并清洗干净；
　　3、将洗净沥干水份的草莓去蒂切成片；
　　4、将水萝卜和草莓放在一起，加入一大勺糖；
　　5、加入适量白醋；
　　6、拌匀即可食用。
　　
　　食材：新鲜草莓丁200g、新鲜芒果丁200g、墨西哥辣椒1个、洋葱丁30g、香菜30g、青柠1个、蜂蜜30g
　　做法：
　　将草莓丁、芒果丁、墨西哥辣椒、洋葱丁、香菜、青柠汁、蜂蜜一起放入大碗，拌匀即可。
 
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://fashion.sina.com.cn/luxury/de/2018-03-21/1606/doc-ifyskeuc1161906.shtml