　　
　　如今，大部分日本的车站和月台上，都能买到便当，我们邀请深谙铁道便当的插画师Mei为我们推荐了日本境内值得一尝的美味便当。
　　
　　北海道函馆——森站
　　搭乘函馆本线的话，可以在森站尝尝北海道出名的乡土料理乌贼饭。制作这只便当的阿部商店已经有 115 年历史，并且，他们只制作和贩售这一种便当。
　　780日元（约¥45）
　　
　　青森县——青森站
　　除了海鲜，青森也有别的好选择。这款鸡肉饭便当沿用了 70 年前的制作方法，保持了当年的味道。以下车站也有该便当出售：仙台站、大馆站、盛冈站、秋田站、大宫站、东京站。
　　880 日元（约¥51）
　　
　　熊本县——人吉站
　　除了栗子造型的容器非常特别以外，更特别的是：这是由人吉站的一位老爷爷，像一百年前的小贩那样，将便当篮挂在脖子上，在车站移动贩卖的便当。
　　1，100日元（约¥63）
　　
　　岛根县——松江站
　　便当包含了两瓶当地名酒，当然也需要提前预约。
　　1，550日元（约¥72）
　　
　　兵库县——西明石站
　　1998-2017 年初已经贩售超过一千万只的名便当。
　　以下车站也有该便当出售：神户站、新神户站、新大阪站、大阪站、芦屋站、六甲道站、天王寺站。
　　1，080 日元（约¥62）
　　
　　大阪府——大阪站、新大阪站、天王寺站
　　大阪所在的关西是日本的粮仓，面食小吃是特色，必不可少的就是小丸子。
　　810 日元（约¥47）
　　
　　富山县——富山站、高冈站
　　百年料理店 “源” 贩售的这款便当也是富山当地的名产。
　　以下车站也有该便当出售：上野站、新宿站、东京站、大阪站、新大阪站。
　　1400 日元（约¥81） 
　　
　　东京都——东京站
　　东京的好处就是可以买到很多知名的地方便当，比如这只使用了米泽牛的烧肉便当。以下车站也有该便当出售：米泽站、大宫站。
　　1，600 日元（约¥92）
　　
　　新泻县——新泻站
　　2017 年，JR 东日本铁道线沿线所贩售的车站便当评比中，获得了最高奖项的便当。以下车站也有该便当出售：东京站。
　　1，300 日元（约¥75） 
　　
　　鸟取县——鸟取站
　　便当的亮点在容器，以螃蟹造型的容器盛装的螃蟹饭。
　　1，250日元（约¥72）
　　
　　北海道稚内——稚内站
　　稚内是日本最北端的城市，这只便当也是名副其实。
　　880 日元（约¥51）
　　撰文&插画 / Lonely Mei
　　原文编辑 / Nancy
　　微信编辑  / Aileen  
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://fashion.sina.com.cn/luxury/de/2018-03-21/1606/doc-ifyskeuc1161906.shtml