【金融曝光台315特别活动正式启动】近年来，银行卡被盗刷、买理财遇飞单的案例屡见不鲜，金融消费者维权举步维艰，新浪金融曝光台将履行媒体监督职责，帮助消费者解决金融纠纷。 
　　新浪期货讯 3月30日，三大期指跌涨互现，IC1804大涨1.88%。今日股指期货跌涨互现，IC1804平稳上升涨1.88%，IH1804震荡不断、波动收绿，IF1804尾盘飘红0.26%。截至下午收盘，IH1804报2712.4点，跌0.57%；IC1804报6101.0点，涨1.88%；IF1804报3884.2点，涨0.26%。
　　期指成交持仓方面，IH1804总手13521手，持仓17890手；IC1804总手10296手，持仓20118手；IF1804总手16284手，持仓28202手。
　　3月30日消息，三大股指齐高开。早盘两市小幅高开，开盘之后市场逐渐分化，以工业互联网和科技为主的题材股持续拉升，中小创也再度领涨，而周期股赤血走弱影响上证50则一反昨日强势表现，单边走弱。临近上午收盘，市场早盘再现分化走势，创业板指震荡走高一度涨近2%，题材股全线走强。而保险、地产、钢铁、银行等权重股再度走低，拖累
一蹶不振。午后，市场指数维持强势态势，海南、国产软件等板块板块先后爆发，带动创业板高位震荡，而权重板块则没有好转。尾盘，三大股指有所分化，其中沪指冲高回落，创指依旧呈现单边上行格局一度大涨3%，突破1900点关口后有所回落。上午冲高的工业互联网、海南板块临近上午收盘有所回落，截止收盘，沪指报3168.90，涨0.26%；深成指报10868.65，涨1.05%；创指报1900.48，涨3.16%。
　　从盘面上看，芯片、二维码识别、网络安全涨幅榜前列，银行、两桶油、房地产板块跌幅榜前列。 
责任编辑：何凯玲 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/future/zhanglei.shtml