【金融曝光台315特别活动正式启动】近年来，银行卡被盗刷、买理财遇飞单的案例屡见不鲜，金融消费者维权举步维艰，新浪金融曝光台将履行媒体监督职责，帮助消费者解决金融纠纷。 
　　盘面走势：
1805合约开盘6465，最高6510元/吨，最低6430元/吨，收盘报6495元/吨，较上一交易日涨110元，涨幅1.72%，成交量报240728手，持仓量减少20784手至184050手。
　　消息：国内PVC华东、华南总库存量约达到36.5万吨，较上周36.7万吨下降0.2万吨，下降幅度0.54%。华东市场库存出货量提升，但整体进库量较大，所以整体库存水准较高。
　　上游价格：石脑油CF日本报607美元/吨，持平；FOB新加坡报66.82美元/桶，持平。乙烯CFR东北亚1385，持平；CFR东南亚报1285美元/吨，持平。国内电石价格平稳，华东报3370元，持平，西北报3060元，持平。
　　现货市场：CFR中国报960美元，持平，CFR东南亚报965美元，持平；华北电石法报6270元/吨，涨40；乙烯法报6550元/吨，涨30元；华东电石法报6400元/吨，涨50元，乙烯法6750元/吨，涨150；华南电石法6450，涨70元，乙烯法6800元，涨100元。
　　观点总结：PVC1805合约继续小幅走高，持仓量明显减少，显示有空头资金获利了结。基本面上，库存较高，环保检查等因素对期价形成一定的压制。但目前下游需求有所改善或将对期价形成支撑。技术上看，MACD低位金叉向上，KDJ指标震荡走高，显示反弹有望延续。操作上，投资者手中多单逢急涨可以先获利了结，待回落后重新接回。
责任编辑：罗思杨 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/future/zhanglei.shtml