【金融曝光台315特别活动正式启动】近年来，银行卡被盗刷、买理财遇飞单的案例屡见不鲜，金融消费者维权举步维艰，新浪金融曝光台将履行媒体监督职责，帮助消费者解决金融纠纷。 
　　来源：对冲研投　　
　　核心策略
　　1． 买入CBOT
1812合约
　　2． 买入价格：410美分/蒲
　　3． 买入数量：1000手（相当12.7万吨现货玉米，内盘1.27万手）
　　4． 获利区间：5.20-5.60美元/蒲
　　5． 持有时间：五一前买入，持有直至7月中旬（若单产出大问题，可适当延长）
　　6． 投入本金：660美元/手*1000手=66万美元（据悉，CME交易所玉米初始保证金660美元/手）
　　7． 预期收益：110美分*50*1000手=550万美元（风险收益比5.5：1）
　　8． 止损    ：390美分/蒲（止损损失100万美元）
　　9． 风险：意外事件（黑天鹅）迫使止损
　　USDA 3月29日公布的面积报告显示：
　　2018年美国玉米播种面积将会降低到8802.6万英亩，低于去年的9016.7万英亩。USDA在3月份的头两周里对近8.3万名农户进行了播种意向调查。报告出台前，分析师们预测范围是在8755到9100万英亩。
　　我们分析认为：美玉米面积连续两年下降奠定牛市基础，虽然报告后美玉米已经大涨，但是美玉米12月合约目前价位仍具有买入价值！
　　原因如下：
　　
。
　　2018年预计面积较去年实际播种面积下降214.1万英亩，降幅2.37%。2017年，美玉米播种面积降幅是4.08%。
　　2017年以来，美豆1711合约与美玉米1712合约比价一直在2.5以上，甚至2018年面积意向报告后也如此；而且18年美国
面积也出人意料的下降。自2013年以来，美豆的种植收益已经持续超过美玉米，因此，这些都确实支持美玉米继续减少播种面积的逻辑。
　　
　　USDA在2月的农业展望论坛上称，2018/19年度美国玉米单产预计为174蒲式耳/英亩，比2017年的实际单产下降1.47%。
　　而且，据盛大期货研究院分析，美国自90年代开始大规模种植转基因玉米以来，确实保持这样的规律：历次，美国玉米达成创纪录单产的年份，次年玉米单产都下降。
　　自90年代，美国玉米开始大量应用转基因技术以来，每次创纪录的单产，随后都是单产的回调。可以预计，2018年，美国玉米单产下调的概率更大。自1991年以来，有四次创单产记录年份，1994、2004、2009、2014年，其下一年1995、2005、2010、2015年单产下降的幅度依次为18%、8%、8%、2%，按照简单算术平均来预测的话，2017年单产创历史新高，2018年单产有望下跌9%，也即单产会降至161蒲/英亩！
　　自1960年代以来，拉尼娜年份美玉米单产出现下降的概率和幅度都相对较大。自1965年以来，不算2018年，美玉米经历了13个拉尼娜年份，减产年份8个，算数平均减产幅度13.52%！也即2018年也是拉尼娜年份的话，美玉米减产概率77%，单产有望降至155蒲/英亩！
　　
　　2012年之后，美盘就基本没有出现较差的天气，也没有给市场炒作的机会。而众所周知，农业天气连年利好的概率非常低。今年夏秋季，美盘出现天气炒作的概率较高！
　　若采用2月论坛174蒲/英明的单产，总产降至140亿蒲，年终库存降至16.89亿蒲，库存消费比11.65%！若按照单产创新高后回落模式推算，2018年美玉米单产或降至161蒲/英亩，总产129.6亿蒲，库存降至6.43亿蒲，库存消费比4.44%！若按照减产拉尼娜模式推算，单产或降至155蒲/英亩，总产124.8亿蒲，库存降至1.6亿蒲，库存消费比仅仅1.1%！
　　当然，我们后两个预测中，需求没有考虑高价抑制需求的因素，有点过于简单。不过，2018年确实从逻辑角度，美玉米下降的概率和幅度都不低！
　　
　　据盛达期货研究院分析，在面积下降的年份，若再叠加天气炒作，美国玉米今年夏季涨幅应较大！对照五一前的价格低点，夏秋季高点价格的涨幅有望在30%-40%，若是天气持续严重高温干旱，价格涨幅也许会超过50%！
　　若18年夏季美国中西部天气正常，给出普通天气升水，则1812美玉米有望在450附近现高点。
　　若18年夏季美国中西部有相对严重的高温少雨情况，则美玉米12月合约高点有望超过5.2美元/蒲。
　　
　　USDA同日发布的季度库存报告显示，3月1日美国玉米库存创下历史同期最高纪录。截至3月1日，美国玉米库存为88.88亿蒲式耳，高于上年同期的86.22亿蒲式耳，也高于市场预期范围的高端。报告出台前，分析师预计玉米库存为85.50到88.81亿蒲式耳。
　　自美玉米1812合约上市以来就一直运行于年线（233日线）之上，商品价格运行于年线之上就意味着长期趋势向上！
　　
　　自2017年5月15日以来，美元指数有效向下突破年线，之后一直在年线下弱势运行。这大大增加了国外基金对美玉米等商品多头的持仓兴趣！
　　据行业预计，仅仅3月29日公布美玉米面积连续两年下降当日，管理基金就买入美玉米4.2万手。而当天面对更出人意料利多的大豆面积报告，管理基金买入大豆2.2万手、
1万手、豆油4000手。据CFTC截至3月20日最新数据，投机基金持有玉米多单62.5万手，持有大豆多单27.9万手！
　　
　　1． 买入CBOT玉米1812合约
　　2． 买入价格：410美分/蒲
　　3． 买入数量：1000手（相当12.7万吨现货玉米，内盘1.27万手）
　　4． 获利区间：5.20-5.60美元/蒲
　　5． 持有时间：五一前买入，持有直至7月中旬（若单产出大问题，可适当延长）
　　6． 投入本金：660美元/手*1000手=66万美元（据悉，CME交易所玉米初始保证金660美元/手）
　　7． 预期收益：110美分*50*1000手=550万美元（风险收益比5.5：1）
　　8． 止损    ：390美分/蒲（止损损失100万美元）
　　9． 风险：意外事件（黑天鹅）迫使止损
　　
　　A． 五一前后，美玉米播种期。若降雨较多，土地泥泞，不利于播种机下田耕作播种，则玉米将更多被迫转种大豆，美玉米价格有望走高；反之，天气晴好，则玉米播种加快，美玉米价格将承压。
　　B． 美玉米的关键生长期是6-7月份，若出现持续高温干旱，则价格易暴涨！而美豆的关键生长期是8-9月份。
　　C．美玉米若果真如我们预期一样爆炒天气，则对国内玉米期货有一定的利多氛围作用。
责任编辑：牛鹏飞 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/future/zhanglei.shtml