【金融曝光台315特别活动正式启动】近年来，银行卡被盗刷、买理财遇飞单的案例屡见不鲜，金融消费者维权举步维艰，新浪金融曝光台将履行媒体监督职责，帮助消费者解决金融纠纷。 
　　来源：兴证期货研发中心
　　内容提要
　　
　　上周股票市场震荡走弱，三大期指主力齐齐大跌。沪深300股指期货1804合约上周下跌226.4点跌幅5.60%，最终报收3816.4点。上证50股指期货1804合约下跌144.8点跌幅5.03%，最终收报2734.4点。中证500股指期货1804合约上周下跌426.6点跌幅7.00%，最终收报5665.6点。
　　上周受美联储加息及中美贸易战利空打压，上证综指震荡走弱，最终收报3152.76点，周跌117.12点，下跌3.58%，成交额共1.02万亿，周五放量杀跌。市场普遍大调，深成指周线下跌5.53%，创业板指下跌5.23%，行业中仅有贵金属、农业、日用化工、石油天然气、机场收涨，钢铁、建材、化肥农药、煤炭等行业领跌。
　　沪深300十大行业多数下跌，仅有300医药上涨2.21%，从跌幅看，300电信下跌8.29%，领跌10大行业。从贡献度来看，300金融对沪深300涨跌贡献最大，贡献值-64.03。
　　
　　综合来看，上周市场大幅波动主要受到海外因素影响，美联储三月加息靴子落地，但未来加息加快的预期继续压制全球股市，中美贸易战升级引发周五大跌，短期避险情绪激增。但从国内因素来看，基本面保持平稳，宏观经济及微观业绩向好预期仍待验证，资金流动性较为宽裕，基本面仍有一定支撑。从期指市场来看，上周市场可能过度反映，目前期指基差贴水过深，基差有较大修复空间，由于短期股票市场不确定性较大，建议投资者以套利思路为主，把握期指反套机会。仅供参考。
　　
　　上周受美联储加息及中美贸易战利空打压，上证综指震荡走弱，最终收报3152.76点，周跌117.12点，下跌3.58%，成交额共1.02万亿，周五放量杀跌。市场普遍大跌，深成指周线下跌5.53%，创业板指下跌5.23%，行业中仅有贵金属、农业、日用化工、石油天然气、机场收涨，钢铁、建材、化肥农药、煤炭等行业领跌。
　　沪深300十大行业多数下跌，仅有300医药上涨2.21%，从跌幅看，300电信下跌8.29%，领跌10大行业。从贡献度来看，300金融对沪深300涨跌贡献最大，贡献值-64.03。
　　
　　上周股票市场震荡走弱，三大期指主力齐齐大跌。沪深300股指期货1804合约上周下跌226.4点跌幅5.60%，最终报收3816.4点。上证50股指期货1804合约下跌144.8点跌幅5.03%，最终收报2734.4点。中证500股指期货1804合约上周下跌426.6点跌幅7.00%，最终收报5665.6点。
　　上周整体来看三大期指总持仓有所上升，其中IF增仓幅度较大。从上周五中金所盘后持仓排名显示，IF各月合约总持仓44181手，IH各月合约总持仓24673手，IC各月合约总持仓33585手，分别比上期增加18.24%、15.38%、16.87%。从上周五持仓增减来看，三大期指前二十名主力多空双方均增持1804合约，其中空头增仓幅度稍大。
　　从期现溢价来看，三大期指基差贴水继续走扩，从基差水平来看，市场预期大幅走弱。截至2018年3月23日收盘，沪深300股指期货主力IF1804较现货收盘价贴水88.5点，贴水率达到2.27%；上证50股指期货主力IH1804较现货收盘价贴水51.7点，贴水率达到2.04%；中证500股指期货主力IC1804较现货收盘价贴水121.6点，贴水率达到2.10%。
　　
　　上周受美联储加息及中美贸易战利空打压，上证综指震荡走弱，最终收报3152.76点，周跌117.12点，下跌3.58%，成交额共1.02万亿，其中周五放量杀跌。市场普遍大跌，深成指周线下跌5.53%，创业板指下跌5.23%，行业中仅有贵金属、农业、日用化工、石油天然气收涨，钢铁、建材、化肥农药、煤炭等行业领跌。
　　三大期指主力齐齐大跌，IF1804合约上周下跌5.60%，IH1804合约下跌5.03%，IC1804合约上周下跌7.00%。从持仓量来看，三大期指总持仓均有所上升，其中IF增仓幅度较大，市场避险情绪大增，期指空头思路及套保意愿明显上升。从期现溢价来看，三大期指基差贴水继续走扩，市场预期大幅走弱。
　　综合来看，上周市场大幅波动主要受到海外因素影响，美联储三月加息靴子落地，但未来加息加快的预期继续压制全球股市，中美贸易战升级引发周五大跌，短期避险情绪激增。但从国内因素来看，基本面保持平稳，宏观经济及微观业绩向好预期仍待验证，资金流动性较为宽裕，基本面仍有一定支撑。从期指市场来看，上周市场可能过度反映，目前期指基差贴水过深，基差有较大修复空间，由于短期股票市场不确定性较大，建议投资者以套利思路为主，把握期指反套机会。仅供参考。
责任编辑：牛鹏飞 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/future/zhanglei.shtml