　　今日早间市场，沪深两市三大股指整体维持低位震荡态势，盘中上攻乏力，均未能回补跳空缺口。
　　截至发稿，沪指报3122.91点，跌40.62点，跌幅1.30%；深成指报10709.08点，跌143.02点，跌幅1.32%；创业板指报1867.52点，跌32.66点，跌幅1.72%。
报2684.34点，跌幅1.02%。
　　盘面热点来看，猪肉、宁德时代概念、海南、环保、医药等板块涨幅居前；国产软件、卫星导航、新材料、无人零售等概念板块跌幅居前。
责任编辑：马秋菊 SF186
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/future/zhanglei.shtml