【金融曝光台315特别活动正式启动】近年来，银行卡被盗刷、买理财遇飞单的案例屡见不鲜，金融消费者维权举步维艰，新浪金融曝光台将履行媒体监督职责，帮助消费者解决金融纠纷。 
　　国外盘面：周一，洲际交易所（ICE）旗下的加拿大温尼伯商品交易所油菜籽期货市场全线上涨，截至今日16：25，5月期约上涨1.70加元，报524.40加元/吨；7月期约上涨1.40加元，报收529.80加元/吨；11月期约上涨3.4加元，报收520.00加元/吨。
　　国内盘面：4月2日，菜籽1807合约无成交。菜粕1809合约收报2589元/吨，较前一交易日结算价上涨40元/吨，涨幅1.57%。菜油1805合约收报6360元/吨，较前一交易日结算价上涨110元/吨，涨幅1.76%。
　　现货方面：根据布瑞克数据，4月2日，广东菜油6420元/吨，广东菜粕2580元/吨。
　　小结：因上周美国农业部
种植面积利好因素影响，加之近日菜籽压榨量减少，菜粕期价短期或较坚挺。技术上，菜粕1809合约今日减仓上行，但出现一定的回落，操作上建议不建议追多，而以逢低关注做多机会为主。菜油1809合约也出现一定的反弹，但同样不宜追多。
责任编辑：张瑶 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/future/zhanglei.shtml