【金融曝光台315特别活动正式启动】近年来，银行卡被盗刷、买理财遇飞单的案例屡见不鲜，金融消费者维权举步维艰，新浪金融曝光台将履行媒体监督职责，帮助消费者解决金融纠纷。 
　　周四沪指早盘小幅高开后走低，随后振荡走高并翻红，尾盘小幅回落，最终收涨1.22%报3160.53点，成交量较前一交易日稍有放大。截至收盘，沪深300、上证50和中证500指数涨幅分别为1.34%、1.63%和1.03%，对应期指主力合约涨幅分别为1.83%、2.09%、1.58%。期现价差方面，IF、IH和IC主力合约贴水分别为-7.65点、-5.19点和-22.86点，三大期指期现贴水大幅收窄，表明市场情绪回暖。
　　量能方面，三大期指总持仓和总成交表现不一。期指IF四合约合计增仓63手至43717手，成交量增加1836手至24959手；IH四合约合计增仓657手至26915手，成交量增加2889手至21228手；IC四合约合计增仓292手至34927手，成交量减少495手至14209手。从短线来看，目前行情仍处于振荡阶段，三大期指总持仓上升，表明多空分歧增大，资金流入期指市场。
　　净持仓方面，中金所数据显示，IF合约多空双方均减仓，多头减仓218手，高于空头减仓181手，使得净空头扩大至1799手；IH多空双方均增仓，多头增仓144手，低于空头增仓534手，使得净空头上升至1594手；IC多头增仓245手，低于空头增仓358手，净空头增加至466手。从净持仓表现来看，三大期指主力净空头寸上升，表明主力对后市较为看淡，短线期指上涨动能略显不足。
　　主力席位分析，IF主力合约买方席位上五矿经易、瑞银期货、
期货席位减仓较多，分别为363手、118手、112手，鲁证期货席位增仓113手；卖方席位上上海东证席位大幅增仓629手，银河期货、中信期货、永安期货席位则分别减仓326手、154手和132手。IH主力合约买方席位上多头增仓席位多于减仓席位，五矿经易、银河期货、中银国际期货席位分别减仓162手、135手和126手，中信期货席位增仓较多为95手；卖方席位上国泰君安、中投天琪、光大期货、华泰期货席位增仓较多，分别为362手、186手、183手和111手，而中信期货席位减仓370手。IC主力合约上多头减仓席位多于增仓席位，国富期货、国泰君安期货席位增仓较多，分别为309手和251手，永安期货席位则减仓84手；卖方席位上中金期货席位增仓较多为114手。
　　综合分析， 三大期指总持仓上升，多空分歧增大。三大期指主力净空头寸上升，表明短线空头较占优势，预计期指呈现振荡行情。
　　（作者单位：福能期货）
责任编辑：罗思杨 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/future/zhanglei.shtml