【金融曝光台315特别活动正式启动】近年来，银行卡被盗刷、买理财遇飞单的案例屡见不鲜，金融消费者维权举步维艰，新浪金融曝光台将履行媒体监督职责，帮助消费者解决金融纠纷。 
   中国财政部最新发文的征税清单中暂无
。但美国大豆出口委员会在最新的报告中指出，如果中方对美征收10%的反制关税，美国对华出口将下降33%，美国总体出口下降18%，美国整体大豆产量下降8%。在中方对美征收30%反制关税下，美国总体对外大豆出口将下降18%，美国整体大豆产量将下降17%。
   中美贸易战日渐激烈，暂时没有波及大豆，但这确实属于潜在因素。在此影响下
表现强于国外大豆，如果波及美豆那么震荡会更大。美国农业部(USDA)公布的数据显示，截至2018年3月29日当周，美国大豆出口检验量为542,434吨，符合市场预估区间30-70万吨，前一周修正后为709,759吨，初值为584,612吨。2017年3月30日止当周，美国大豆出口检验量为627,780吨。昨晚美豆05合约最高至1060.4，最低至1035.2，收于1037。 
   
   巴西持续降雨收割70%，进度略微偏慢，但目前来看整体影响不大。截至30日，巴西马特格罗索州2017/18年度大豆收割进度97.55%，去年同期98.8%，五年均值97.81%。阿根廷布宜诺斯艾利斯谷物交易所称，阿根廷2017/18年度大豆优良率仅2.4%，前周4.1%，被评为差和极差的大豆占比由前周80%增至85.1%，阿根廷或许有着进一步下调产量的可能性，但下调量确实不如前期。 
   
   市场暂无新的影响因素，美豆价格表现较为震荡，国内豆粕强于外盘亦维持震荡格局。远月基差成交较好，现货提货表现一般。油脂本就需求恢复较慢，随着到港量压榨的恢复，库存将继续回升，油脂偏强震荡，由于价格处于历年低位，上方压力较大。 
作者：XXX；来源：私友(油)会；农产品期货网转载本文仅为传播更多信息为目的，并不表示本网认可文中作者观点。若转载文章作者有认为本网有不妥之处，请致电本网010-51289506联系，本网将立即与您磋商并解决相关事宜。
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/future/zhanglei.shtml