【金融曝光台315特别活动正式启动】近年来，银行卡被盗刷、买理财遇飞单的案例屡见不鲜，金融消费者维权举步维艰，新浪金融曝光台将履行媒体监督职责，帮助消费者解决金融纠纷。 
　　来源：中信期货研究资讯
　　报告摘要
　　数据跟踪时间为2018/03/16至本周四2018/03/22。
　　股指期货：
　
　
　
　　1． 全合约日内Tick数据冲击成本
　　自上周五至本周四，IF当月合约冲击成本0.347点~0.406点之间，IH当月合约冲击成本在0.318点~0.372点之间，IC当月合约冲击成本在0.567点~0.973点之间。其中，冲击成本为每个合约当日（Ask-bid）/2的均值。
　　2． 当月合约日内Tick级别成交量分布
责任编辑：牛鹏飞 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/column/future/zhanglei.shtml