　　【策略分析】
　　现货黄金（XAUUSD）：上个交易日
延续周四跌势，刷新3个月低位，本周黄金期货累计下跌约1.8%。美国与日本
将在下周召开利率会议，由于政策前景的不确定性，美元持续震荡，市场对下周美日央行会议保持关注，希望从中看清美元与日元走势，通过分析美联储利率路径，获得关于金价的更多信息。技术图表显示，金价隔日温和下跌，日线报收略带上下影线的中阴线；4小时图下降通道中运行，短线逢高做空；30分钟图下降通道向上突破，短线逢低做多。操作上建议短线于1311-1321区间先多后空。
　　现货
（XAGUSD）：周四美国出炉一些列重要经济数据好坏不齐，美国劳工部宣布，美国上周首次申请失业救济人数增加1000，总数升至26万，仍接近数十年来的最低水平。至此美国的首次申请失业救济人数已连续80周低于30万关口，为1970年以来最长延续时期。美国商务部数据显示，美国8月零售销售收入下降0.3%，为5个月来首次下降。另外，美联储报告显示，美国8月工业产出下降0.4%，产能利用率从7月份的75.9%下降至75.5%。技术图表显示，银价隔日温和下跌，日线报收略带上下影线的中阴线；4小时图下降通道中运行，短线逢高做空；30分钟图下降通道向上突破，短线逢低做多。操作上建议短线于18.80-19.00区间破位顺势操作。
　　纽约
（USCRUDE）：原油价格上个交易日受供应过剩忧虑拖累下跌多达2%，刷新数周低位。报道称，伊朗出口不断膨胀，加剧市场对全球供应过剩的担忧。因炼厂和输油管道停运，汽油期货急升。美股下跌和美元上涨，令原油在内的商品价格承压。技术图表显示，油价隔日单边下跌，日线报收略带上下影线的大阴线；4小时图下降通道向上突破，短线逢低做多；30分钟图W底向上突破，短线逢低做多。操作上建议短线于43.85附近做多，止损43.50，目标44.75。
　　外汇市场（FOREX）：美国劳工部数据显示，上月消费者物价指数（CPI）增长0.2%，在截至8月的12个月内，CPI增长1.1%，数据超过路透调查的分析师的预估。根据CME Group的FedWatch，交易员将对下周会议升息的押注从12%小幅提高至15%，对12月升息的押注从略高于47%提高至近52%。技术图表显示，美元指数上个交易日强势上涨至96.11小幅回落，但仍然未突破8月31日高点，预计美元指数经过短暂的回调将再度蓄力上冲前高。主要货币操作建议：
　　欧元/美元（EURUSD）：1.1160附近做多，止损1.1130，目标1.1210-1.1260。
　　英镑/美元（GBPUSD）：1.3025附近做多，止损1.3000，目标1.3070-1.3120。
　　澳元/美元（AUDUSD）：0.7510附近做多，止损0.7480，目标0.7560-0.7610。
　　美元/日元（USDJPY）：102.20附近做空，止损102.50，目标101.70-101.20。
　　美元/瑞郎（USDCHF）：0.9800附近做空，止损0.9830，目标0.9750-0.9700。
　　美元/加元（USDCAD）：1.3180附近做空，止损1.3210，目标1.3130-1.3080。
　　【今日数据】
　　16：00欧元区7月季调后经常帐（亿）
　　16：00欧元区7月未季调经常帐（亿）
　　16：00欧元区直接投资与投资组合（亿欧元）
　　17：00欧元区7月建筑业产出月率
　　日本东京证券交易所因敬老日而休市一日
责任编辑：杨雪 SF114
林毅夫教授认为政府为了推行赶超战略，不得不扭曲体制。但究竟是体制导致了战略，还是战略导致了体制，是很值得进一步深究的。
基础科学的革命不受企业家精神影响，而是政府支持的科学家推动的，政府部门发挥了相当大的作用。专利制度的建立也是政府的工作。如果说中国落后是因为没有自由，我觉得这个解释没有抓到现代经济出现翻天覆地变化的根本原因。
方便面肯定是当今中国涨价幅度最小的食品，也是性价比最高的食品，可是为什么它会陷入空前的危机。
政府制定指导价可能是未来促进网约车行业健康发展的重要做法，即通过听证会确立指导价，避免垄断定价带来的社会福利损失。由此确保老百姓真正从“共享经济”中获得实实在在的好处。
Copyright 
1996-2016 SINA Corporation, All Rights Reserved
新浪公司 

http://finance.sina.com.cn/money/nmetal/20140418/094618843113.shtml