　　本周，
整个行情的大方向还是以上升为主，自1188上升到1218完成了30美金的阶段性涨幅，而此次1218的向下调整也应验了20美金的魔咒，和之前1177涨到1207的30美金，1207调到1187的20美金都有惊人的雷同之处。
　　隔夜，亚盘早间走了急跌向下的行情，而往往早上的急跌是延续性很差的，急跌之后欧盘并没有继续走弱，而是反弹再次的测试1204/05的高点位置，一直延续到了美盘收盘的时候，价格反复的震荡直收周四的结束。
　　日线，报收十字K，大阴后面配这个K线形态，不具有延续性，而是要继续看今天行情的走势，若是不走弱，而是继续刷新高点走强，那么此次行情的调就是20美金左右。
　　早间，金价反弹已经过了凌晨高点，也就是昨天盘中一直压制的1204的位置，延续性的反弹还会测试1209/10提及的压力位置，所以，今天先以1295/96为防守点继续看上升，若是破位则此次上升就此结束。
　　所以，如图所示，前一次30美金的上涨，20美金的下调，这一回也是30美金的上涨，20美金的下调，只是下调的时间节点不是当天，而是在次日，这就大大消耗了在1215上方看空的信心，今天思路还是以低多为主，必定，这个行情没有的到真正见顶的时候，而期待或者奢望着顶部，是这一轮上升行情当中多数人期待的，但这未必就是能够兑现的，1195破位则1218才能成为顶部。
　　黄金、
策略：
　　1：黄金早间回调1204/05多，止损1199即可，目标看到1210-1212，上方首次见1214/1215空，止损1219即可，目标1206-04即可。
　　2：原油51.60-51.70空，止损放在52.30，目标50.6-50.40一线。
责任编辑：杨雪 SF114
8.11汇改后，海外投资者减少持有中国金融资产。
城市化的基本定义和逻辑就是聚集，越大的聚集越有优势。
银行业该如何面对门口“野蛮人”的伏击？
行业社会组织仍然是政府附属机构，就不能发挥作用。
Copyright 
1996-2017 SINA Corporation, All Rights Reserved
新浪公司 

http://finance.sina.com.cn/money/nmetal/20140418/094618843113.shtml