　　原标题：陈泓池：美指高位临压 金银反弹延续
　　行情回顾：
　　黄金昨日开盘1263.30，最高至1276.65，最低1262.00，最后收盘于1274.35，K线图呈大阳线形态，黄金昨日大幅冲高，总体走势强劲；昨日美国方面公布了8月S&P/CS20座大城市房价指数季调后月率0.24%好于预期和前值；公布了10月里奇蒙德联储制造业指数为-4和预期一致好于前值，而稍晚时候公布的10月谘商会消费者信心指数98.6，稍微差于预期和前值；美指昨日冲高回撤，贵金属震荡反弹，
受今日凌晨API库存大增影响大幅下跌。
　　基本面：
　　美国谘商会周二（10月25日）公布数据显示，美国10月消费者信心指数低于上月，且不及预估。详细数据显示，美国10月消费者信心指数为98.6，预估为101.0，9月经修正后为103.5，前值为104.1。10月美国消费者现况指数为120.6，9月经修正后为127.9，前值为128.5。10月美国消费者预期指数为83.9，9月经修正后为87.2，前值为87.8。此外，谘商会10月就业指数为22.1，9月经修正后为22.3，前值为21.6。
　　北京时间周三（10月26日）凌晨4：30，美国石油协会（API）公布的数据显示，截至10月21日当周，美国API原油库存意外大增475.4万桶，至4.719亿桶，预期增加80万桶，前值减少378.8万桶。与此同时，当周API汽油库存意外增加127.1万桶，预期减少130万桶，前值增加92.9万桶，当周API精炼油库存减少94万桶，前值减少231.9万桶，预期减少136.7万桶。美国石油协会同时表示，截至10月21日当周，美国API库欣地区原油库存减少225.6万桶，前值减少195.5万桶。
　　美指
　　从美指日K线图看：昨日美指冲高后回撤，总体继续高位震荡，目前K线运行在短期均线上方，均线多头排列明显，但是现在指标在超买区域形成死叉，并且美指上方压力强劲，而4小时周期中指标已经在快速下行，如果基本面没有重大利好支撑，那么美指会受压下跌，短期关注上方99.0整数关口压力，下方支撑先看98.3如果跌破下行空间打开，谨慎交易为主。
　　黄金
　　从黄金日K线图看：昨日黄金依托着短期均线支撑大幅反弹，盘中突破多条均线压制，现在K线运行在短、中期均线上方，并且短期均线在低位形成金叉后开始往上运行，而指标也形成金叉后开始上行，总体表明黄金强势，短期估计黄金有继续震荡反弹的预期，上方压力于长期均线MA200（1288）附近，下方支撑于MA5短期均线附近（1269），近期谨慎看黄金震荡反弹为主。
　　日内操作建议：1269美元/盎司建多单，目标1280，1288，风险止损指令1263附近
　　进场资金不大于总仓10%，盘中严格做好风险止损指令。
　　
　　从白银日K线图看：昨日白银小幅反弹，走势稍强，现在虽然运行在MA200均线下方，但是短期均线已经开始拐头往上运行，并且K线已经运行到中期均线上方，而指标也在低位金叉后开始往上运行，所以估计白银短期会继续震荡反弹，突破MA200长期均线压制的概率很大，关注上方压力18.0，18.3，下方支撑于17.6附近。日内建议白银等待17.6附近入场多单，目标看18.0，18.3，风险控制于17.3下方，轻仓为主。
　　今日关注数据：
　　22：00 美国9月新屋销售总数年化
　　22：30 美国10月21日当周EIA原油库存变动
　　以上评论只做参考
　　陈泓池
　　2016-10-26
责任编辑：杨雪 SF114
我们国家持有超额房产的成本极低，最多交个物业费、水电费。不论你第几套房地产，持有期没有房产税、继承没有遗产税、出租不交个税、转卖也不交资本利得税，基本上付得了首付还得了贷款，你是没有任何后顾之忧的。
农业轮作及土地休耕有利于农业生产可持续发展，所以，农地数量多是一件好事。但是，农业经济成长的根本出路，是用资本替代劳动，因此，我们不必哀叹什么“空心村”越来越多，不必欢呼地租率与地价的提高。
未来两个季度内，住房相关消费有望保持强劲；房价上涨带来的财富效应也可能会在接下来的4~5个季度内对消费产生一定的提振作用。因此，我们预计可选消费的恢复性增长可能会在一定程度上缓冲地产降温对经济增长的潜在负面影响。
这几年下来，因为房价涨幅过大，实际上许多人都会发现，干什么工作都不如买套房。因此真正决定财富的，是是否买房，多早买房，买了多少房。要体现财富再分配，应该是让那些持有多套房产的人多纳税。这样才合理，不是吗？
Copyright 
1996-2016 SINA Corporation, All Rights Reserved
新浪公司 

http://finance.sina.com.cn/money/nmetal/20140418/094618843113.shtml