　　周一，黄金市场再次走高，依托1200作为支撑点，反复测试都没有失守，而向上冲击了1208的高点位置，美盘基本上就是在1205附近徘徊整理直至收盘。
　　记得，自从12月20日左右
见底1122之后，到现在已经过去近一个月的时间了，连续性的上涨仅有2天收阴线，一个是12月30日，一个是本月的非农当晚，其他的时间连阳上涨，不断刷新高点。
　　这一次，和去年12月底的见底行情有着本质的区域，去年价格见底之后的第一次拉升是属于暴力拉升，最终还是走了1070的回踩，经过二次确认底部之后迎来了突破性的进展，而今年，在1122-1230附近徘徊几个交易日后，一路的台阶式上涨，在小时级别出现了回踩，但日线上是依托5日均线攻城拔寨！
　　这个过程，冷静和客观有时候是最好的利器，而消息对盘面在这一轮的上涨几乎没有太大的刺激，如果，过分解读消息面带来的刺激，反而会让这样的上升变了味，只是，在观念和思路上的转变成为了关键，往往期望价格会成为自己想象的方向来波动，并没有因为价格的波动而做到跟随，只有会跟才能得到慧根，跟随才能学到精髓！
　　现在，日线级别还是在5日均线上面整理，1200成为了今天关注的重点，昨天计划的回撤1195多根本没有给到机会，而今天的话支撑在1198-1200的位置，只要守在1198的上方，还有继续冲高的空间，所以，手里有空单的要在1203下方调仓走人，必定，高位的横盘没有走弱的迹象，所以，界定价格强弱今天在1200-1198的位置，小时级别MACD出现再次的金叉，短线还会继续上攻。
　　黄金、
策略：
　　1：黄金1200-1198短线多，止损放在1194即可，目标看到1208-1212。
　　2：原油反复测试52.10的支撑没有失守，反弹还是在52.70-52.80的位置空，止损放在53.20即可，52.10的支撑撑不住，下方看到51.70-51.50．
责任编辑：杨雪 SF114
办企业办要盖几十个章，每个章都要打点，那不是负担吗？
全社会需基本形成房地产市场是以消费品为导向的共识。
要通过制度变革、结构优化、要素升级培育新动能。
行业社会组织仍然是政府附属机构，就不能发挥作用。
Copyright 
1996-2017 SINA Corporation, All Rights Reserved
新浪公司 

http://finance.sina.com.cn/money/nmetal/20140418/094618843113.shtml