　　本周，黄金可以说是不断刷新高点，千二瞬间被击穿，直接抵达了1337下跌1122反弹黄金分割0.382的位置，美盘没有延续上升，回落至1195迎来了近10美金的下跌。
　　这一次，整个黄金的反弹中途没有太多大的停留，主要以回踩确认为主，从1122转势的速度也是比较快，这让交易中思路的转变成为了关键，若是沉淀在之前的空头行情当中，这一波的反弹就会成为灾难性的上升。
　　隔夜，公布的初请失业金人数，处于前值与预期之前，数据显示的利空黄金，也不是全然，不能因为价格下跌而把这个功劳归集于简单的数据，更多的还是价格偏离均线位置较远导致的回落修正。
　　走弱？现在来看还未必，昨天冲高回落，而5日均线依旧完好，最后一次上升的点在1190的位置，这个点根本还没有破位，只是在此位置上方修正而已，拐点未现还是以高位整理为主。
　　所以，今天价格回撤之后，关键的位置在1189-90一线，价格处于4小时5、10均线的下方，短线会有回落，但一般亚盘很少会有大的下跌，最多就是探底回升，从这一次的反弹来看，主要的波动集中在凌晨和早间这两个时段内，欧盘更多的时候是以打酱油为主。
　　比图所示：1190是最后一次上升的起涨点，也是之前压制价格的顶底位置，顶底转换的位置比较明显，这同时也是5日均线的支撑位置，所以，首次触及这个点可以考虑多一次，最少可以博一次二次的反弹行情，这个时间点放在亚盘的时段以来即可。同时，周五的行情还是不建议过夜，以当日单当日毕为原则。
　　
，昨晚冲起来回落，而亚盘却没有太大的回踩，让我们没有入场多的机会，反弹之后到了53.40上方回撤，这是之前顶底转换的位置，三连阳的上升，这极有可能与之前大阴后面的反弹走一样的调，昨天看冲高回落，52.70-52.75的位置为支撑来看反弹，而高点看到日线级别大阴K线顶点的位置53.70，首次触及这里再去空。
　　黄金、原油策略：
　　1：黄金回落1189/90多，止损放在1184，目标1198-1200，破位持有。
　　2：原油在52.90-53.00多，止损52.50，目标看到53.70-53.80，首次见53.70-53.80空，止损54.35，目标看到52.70-51.70．
责任编辑：杨雪 SF114
我们认为，2017年房地产投资增速范围为1-3%。
一定程度上开放市场似乎是个积极表态。
消费不足、产能过剩、实体企业利润率低等仍将存在。
预期2017年中国货币政策依然会维持中性偏紧的格局。
Copyright 
1996-2017 SINA Corporation, All Rights Reserved
新浪公司 

http://finance.sina.com.cn/money/nmetal/20140418/094618843113.shtml