　
　　隔日（10月28日）现货黄金开盘于1166.35/盎司，盘中冲高回落，触及1182.50美元/盎司和1153.13元/盎司的高点和低点，最终报收于1155.70元/盎司，黄金玩起过山车，大涨后迅速回落，最终大跌10.65美元。  
　　从基本面消息来看，美国方面，昨日（10月28日）公布的EIA原油库存低于预期，且美页岩油减产消息刺激美原油暴涨6%，导致黄金小幅震荡攀升。北京时 间周四（10月29日）凌晨02：00美联储宣布10月暂不加息，而保留12月份加息的可能，和之前市场公认的美联储短时间内不会加息，大相径庭，背道而 驰。黄金冲高到1182.50附近，就在市场普遍看之1200大关之时，却遭受受此大利空消息，市场的反应相当迅速，黄金飞流直下三千尺。目前来看，此消 息的影响力已经消耗殆尽，黄金又重回震荡格局。后期还是以高抛低吸为主，消息面上不支持黄金走单边行情。
　　欧洲方面，德国11月GFK消费者信心指数，实际值和预期值一样。消费者信心是消费者支出的领先性指标，而消费者支出又是整体经济活动的最主要部分内容。 消费者信心指数上升，预示未来支出增加，有利经济增长，对欧元有利。该数据的公布，表明欧元区经济还算稳定，对黄金有一定的支撑，黄金也是一路小步慢跑。
　　本交易日关注的数据及风险事件：① 15：00 英国10月Nationwide房价指数月率，② 16：55 德国10月季调后失业人数、10月季调后失业率，③ 17：30 英国9月
抵押贷款许可，④ 18：00 欧元区10月经济景气指数、工业景气指数、消费者信心指数终值，⑤ 19：00 英国10月CBI零售销售差值。⑥ 20：30 美国第三季度实际GDP年化季率初值、第三季度实际个人消费支出季率初值，⑦ 20：30 美国至10月24日当周初请失业金人数、第三季度核心PCE物价指数年率初值，⑧ 21：00 德国10月CPI月率初值，⑨ 21：10 美联储2015年FOMC票委洛克哈特发表讲话，⑩ 22：00 美国9月成屋签约销售指数月率等。
　　昨日黄金冲高大幅回落，最终以带长上影阴线报收。从日线上看，短期仍有进一步下探动能，日内上方压力1170一带，下方支撑1150一带；现货白银操作区间15.6-16.2一带。投资者控制好仓位，注意风险。
Copyright 
1996-2015 SINA Corporation, All Rights Reserved
新浪公司 

http://finance.sina.com.cn/money/nmetal/20140418/094618843113.shtml