　　[导读] 受欧美圣诞假期影响，市场交投相对清淡，黄金白银均维持在窄幅区间内波动，黄金日间波幅不足8美元，市场假期氛围浓厚。
　　幸福投资网12月24日讯——现货黄金周三最高触及1075.50美元/盎司，最低探至1068.00美元/盎司，收报1069.90美元/盎司，较上一个交易日下跌2.40美元/盎司，跌幅0.22%。
　　
　　周三亚太时段现货黄金小幅震荡走高，欧盘时段黄金承压走低呈震荡走势，美盘时段金价温和震荡回落，尾市较前略有收低，日K线图表为略带上影线的小阴星。
　　从消息面上来看，隔夜美国方面公布的数据依旧表现不一参差不齐，一方面美国12月密歇根大学消费者信心指数终值触及了7月来最高，而另一方面美国11月新屋销售不及预期，表明来自房地产市场地复苏动能有所减弱，对美国经济的复苏会有一定影响，这对贵金属市场来说是偏于利好。
　　从盘面上看，受欧美圣诞假期影响，市场交投相对清淡，黄金白银均维持在窄幅区间内波动，黄金日间波幅不足8美元，市场假期氛围浓厚。从技术上看，现货黄金运行在恢复性回升的初期阶段，正如此前所分析的并不会形成强劲地上行走势，只有在完成1087的突破后多头才会逐步表现出来，而短期的震荡更有利于后期的多头运行，笔者对于黄金后期走势依旧是呈一个乐观地观点。据此在短期操作上投资者可适当进行区间操作，但整体操作思路还是建议以多为主。目前现货黄金上方压力1081，1087，下方支撑在1069，1063。
　　隔日现货白银追随黄金波动，但盘中走势略强于黄金。目前现货白银上方短期在压力14.50，14.75，下方支撑在14.05，13.75；现货白银（内盘）上方压力3020，3070，下方支撑在2930，2870。
　　
　　美国商务部（DOC）周三（12月23日）公布的数据显示，美国11月新屋销售年率为49万户，预估为50.5万户，10月被下修至47万户，前值为49.5万户。
　　美国商务部周三（12月23日）公布的数据显示，美国11月耐用品订单月率为持平，预期值-0.2%，前值上升2.9%。
　　美国密歇根大学和路透社23日联合发布的报告显示，美国12月密歇根大学消费者信心指数终值为92.6，高于11月的91.3。
　　英国国家统计局（ONS）周三（12月23日）公布的数据显示，英国第三季度GDP年率终值上升2.1%，升幅不及预期值和前初值上升2.3%。
　　
　　12：00日
行长黑田东彦发表讲话
　　17：30英国11月BBA抵押贷款许可
　　21：30美国上周初请失业金人数
　　
　　今日建议激进的投资者可在1069附近做多现货黄金，损于1063，短期目标看1081，1087。日内短线投资者可在1069-1087进行区间操作。
　　现货白银建议投资者在14.05附近轻仓做多，损于13.90下方，短期目标看14.50，14.75；粤贵银建议在2930附近轻仓做多，损于2890下方，目标3020，3070。日内短线投资者可在2930-3020进行区间操作。
　　交易中注意轻仓下单，紧跟止损，控制风险。
Copyright 
1996-2015 SINA Corporation, All Rights Reserved
新浪公司 

http://finance.sina.com.cn/money/nmetal/20140418/094618843113.shtml