　　[导读] 现货黄金周三最高触及1072.20美元/盎司，最低探至1058.90美元/盎司，收报1060.9美元/盎司，较上一个交易日下跌7.70美元/盎司，跌幅0.72%。
　　幸福投资网12月31日讯——现货黄金周三最高触及1072.20美元/盎司，最低探至1058.90美元/盎司，收报1060.9美元/盎司，较上一个交易日下跌7.70美元/盎司，跌幅0.72%。
　　周三亚太现货黄金维持在前收盘上方窄幅波动，欧盘时段黄金维持在五美元地区间来回震荡，美盘盘初金价快速滑落逾十美元后企稳，维持在低位窄幅盘整，尾市以低点报收，日K线图表为略带上下影线的小阴线。
　　从消息面上来看，隔夜美国方面公布的经济数据偏淡，其中成屋签约销售数据连续三个月下滑，表明美国房地产增速出现明显地放缓，显现出疲软态势，对贵金属市场有所支撑，但另一方面原油库存数据触及历史高位，原油走弱对黄金白银均有所承压。
　　从盘面上看，现货黄金在经过窄幅地剧烈震荡后受大单抛售影响，打破了横盘态势，小幅下破走低，跌破矩形中轨1066，回到弱势震荡格局当中。从技术上看，现货黄金虽然下破中轨但并没有表现出明显地空头走势，此前的中期性双底形态依旧有效，今天是2015年最后一个交易日，将收出年线来，而目前处于年内低位，当会有较大幅度的回升以附收下影线，而收复1066也将重新回到短期的上升通道当中，对此笔者认为多头大有可为。目前现货黄金上方压力1073，1081，下方支撑在1059，1053。
　　隔日现货白银追随黄金波动，但盘中走势强于黄金。目前现货白银上方短期在压力14.20，14.50，下方支撑在13.80，13.60；现货白银（内盘）上方压力2960，3020，下方支撑在2880，2840。
　　全美房地产经纪人协会（NAR）周三（12月30日）公布的数据显示，美国11月季调后成屋签约销售指数环比下跌0.9%，预期为上涨0.7%，前值为上涨0.2%。
　　
周三公布的报告显示，IMF至第三季末全球储备数据，全球外汇储备总额降至11.2万亿美元；已分配外储中美元占比升至63.98%，欧元降至20.34%，英镑升至4.72%。
　　英国房屋贷款抵押协会（Naitonwide）周三（12月30日）公布的数据显示，12月房价上涨0.8%，预期上涨0.5%，11月上涨0.1%。
　　欧洲
副行长康斯坦西奥周三表示，猜测欧洲央行下一步行动还为时尚早。欧洲央行拥有实现目标的工具，更倾向于政策在可见的未来维持不变。
　　21：30 美国当周初请失业金人数
　　22：45 美国12月芝加哥PMI
　　今日建议激进的投资者可在1059附近做多现货黄金，损于1053，短期目标看1074，1081。日内短线投资者可在1059-1081进行区间操作。
　　现货白银建议投资者在13.80附近轻仓做多，损于13.60下方，短期目标看14.20，14.50；现货白银（内盘）建议在2880附近轻仓做多，损于2840下方，目标2960，3020。日内短线投资者可在2880-2960进行区间操作。
　　交易中注意轻仓下单，紧跟止损，控制风险。
责任编辑：杨雪 SF114
Copyright 
1996-2015 SINA Corporation, All Rights Reserved
新浪公司 

http://finance.sina.com.cn/money/nmetal/20140418/094618843113.shtml