　　 [导读] 隔日欧美国方面的经济数据相对清淡，而市场更多关注于亚太地区的经济前景，受中国公布的进出贸易数据疲软影响，进一步引发了市场对近期以来持续走低的大宗 商品诸如
铁矿石的抛售，这对贵金属市场是有一定影响的，尤其是素来具有工业属性的
，原油的走低无疑对白银是有一定压力的，而
更多的是具有金融 属性，大宗商品的走低对其更多的是市场系统方面的风险。
　　幸福投资网12月09日讯——现货黄金周二最高触及1079.20美元/盎司，最低探至1067.00美元/盎司，收报1074.60美元/盎司，较上一个交易日上涨3.90美元/盎司，涨幅0.36%。
　　隔日欧美国方面的经济数据相对清淡，而市场更多关注于亚太地区的经济前景，受中国公布的进出贸易数据疲软影响，进一步引发了市场对近期以来持续走低的大宗商品诸如原油铁矿石的抛售，这对贵金属市场是有一定影响的，尤其是素来具有工业属性的白银，原油的走低无疑对白银是有一定压力的，而黄金更多的是具有金融属性，大宗商品的走低对其更多的是市场系统方面的风险。
　　周二亚太时段现货黄金维持在前收盘附近上下窄幅震荡，欧盘时段黄金延续亚太走势呈小幅震荡，美盘盘初金价略作盘整后快速飙升近十美金，随后承压回软呈震荡态势，尾市较前略有收高，日K线图表为略带上下影线的阴星。
　　从盘面上看，隔日现货黄金呈一个探底回升态势，大体符合隔日金评中所预期，在前期平台形成的颈线1066一线受到支撑，从技术上看，有望在此完成上周五上 涨后形成的短期性回撤结构，而一旦确认回撤完结，短期现货黄金将进一步走高至1100一线，以测试中期性空头压力，对此笔者是维持此前乐观态度的，在对应 的操作上建议投资者以多为主。目前现货黄金上方压力1083，1087，下方支撑在1072，1066。
　　隔日现货白银追随黄金波动，但盘中走势明显弱于黄金。目前现货白银上方短期在压力14.45，14.75，下方支撑在14.10，13.90；粤贵银上方压力2970，3030，下方支撑在2910，2870。
　　投资者商业日报(IBD)和市场情报公司TechnoMetrica周二(12月8日)公布报告称，美国12月份IBD/TIPP经济乐观指数较上月有所走高，上升1.7至47.2。
　　美国劳工部职位空缺数和劳工流动调查报告(JOLTs)周二(12月8日)公布的数据显示，经季节调整後，美国10月职位空缺再度回落至538.3万个。
　　欧盟统计局周二(12月8日)公布的数据显示，欧元区第三季度GDP季率为0.3%，年率为1.6%。
　　法国统计局(Insee)周二(12月8日)公布的数据显示，法国10月贸易帐赤字45.82亿欧元，前值修正为赤字35.89亿欧元。
　　14:45瑞士11月失业率
　　15:00德国10月贸易帐
　　23:00美国10月批发销售
　　今日建议激进的投资者可在1072附近做多现货黄金，损于1066，短期目标看1083，1087。日内短线投资者可在1072－1083进行区间操作。
　　现货白银建议投资者在14.10附近轻仓做多，损于13.90下方，短期目标看14.50，14.80；粤贵银建议在2910附近轻仓做多，损于2870下方，目标2970，3030。日内短线投资者可在2910－2970进行区间操作。
 
Copyright 
1996-2015 SINA Corporation, All Rights Reserved
新浪公司 

http://finance.sina.com.cn/money/nmetal/20140418/094618843113.shtml