　　基本面：
　　人力资源服务公司ADP和预测机构Moody's Analytics周三(5月4日)公布的就业调查报告显示，美国4月ADP就业人数仅增加15.6万，创2013年4月以来最低增幅，且远低于预期值19.5万，前值由增加20.0万修正为增加19.4万。数据远不及预期，给即将公布的美国4月非农就业报告蒙上阴影。数据显示，美国4月1-49名员工的小企业新增就业人数为9.3万，50-499名员工的中型企业新增就业人数为3.9万，500员工以上的企业新增就业人数为2.4万。
　　周三，美国供应管理协会公布的数据显示，美国4月ISM非制造业指数55.7，预期为54.8，3月数值为54.5。ISM非制造业指数扩张收缩荣枯线为50。最新数据表明，4月美国非制造业以较3月更快的速度扩张。其中，物价分项指数从3月的51.5大增至4月的59。ISM非制造业分项数据情况如下：新订单指数55.8，较3月的58.3下滑了2.5。就业指数49.2，虽然依然位于萎缩区间，但较上月的48.1有所好转。最新数据表明，美国非制造业以较上月更快的速度扩张。
　　
　　从美指日K线图看：昨日美指小幅反弹，盘中突破短期均线MA5压制，总体走势稍强，现在虽然短期均线继续空头排列，但是指标却在快速往上运行，表明美指下方支撑强劲；但是技术面看美指空头趋势依然明显，经过短暂反弹后还有继续下跌的预期，而由于明日将公布美国非农数据，所以估计市场比较谨慎，预计今日美指波动有限，关注上方压力93.5，下方支撑于92.7。
　　
　　
　　欧美昨日开盘1.1500，最高至1.1528，最低1.1465，最后收盘于1.1489，K线图呈带上下影线的小阴线形态。欧元昨日总体高位继续震荡。昨日欧元区公布了4月服务业PMI终值为53.1，小幅差于预期和前值，3月零售销售月率和年率也不及预期和前值，总体数据表现偏弱；现在K线运行在短期均线MA5附近，虽然现在均线继续多头排列，但是指标却在快速往下运行，并且欧元上方压力明显，所以短期看欧元有继续震荡回撤的预期，但是现在依然运行在上行格局中，所以不可以过分看空，关注上方压力1.1500，下方支撑1.1410.短期先看回撤为主。
　　日内操作建议：1.1500建空单，目标1.1410附近，风险止损指令1.1540.
　　进场资金不大于总仓10%，盘中严格做好风险止损指令。
　　
　　从美元兑加元日K线图上看：昨日美加大幅上涨，主要是美指反弹影响，现在美加已经摆脱底部区域走势强劲，目前短期均线在下方开始金叉，指标也在快速往上运行，表明短期还有继续震荡反弹的预期，上方压力于1.3020，但是目前原油依然在上升格局中，估计有延续冲高的预期，所以对美加走强形成压力，而美指也处于压力区间附近，表明美加短期只能定义为小幅反弹为主，关注下方支撑1.2810。日内建议美元兑加元可以在1.2810附近建多单，目标看1.3020，风险止损指令1.2770，轻仓交易为主。
　　今日关注数据：
　　16:10  欧元区  4月零售业PMI
　　19:30  美国  4月挑战者企业裁员人数(万人)
　　20:30  美国  至4月30日当周初请失业金人数(万人) 
Copyright 
1996-2016 SINA Corporation, All Rights Reserved
新浪公司 

http://finance.sina.com.cn/money/nmetal/20140418/094618843113.shtml