　　
基本面分析：
　　隔日(7月27日)现货黄金开盘于1100.17美元/盎司，震荡下行，触及1105.02美元/盎司和1088.00美元/盎司的高点和低点，最终报收于1094.00美元/盎司，下跌6.17美元。
　　从基本面消息来看，美国方面，周三(7月22日)美国公布的房市数据良好，美国6月成屋销售总数年化公布值为549万户，大于预测值540万户与前值532万户。美国6月成屋销售总数年化月率3.2%，预期0.9%，前值4.5%，美国5月FHFA房价指数年率5.7%，前值5.3%。表现良好的美国数据再度支撑美元，市场多数分析依然看好美元后市。黄金价格在美元强势以及美联储加息的影响下暂时很难见起色。
　　而欧洲方面，下周四(8月6日)英国央行
的利率决议将再度吸引众人关注。随着希腊退欧风险暂时被搁置，英国加息成了交易员们投机的另一焦点。考虑到英国生产率连续保持低水平，失业率依旧是不容乐观，昨日公布的英国7月CBI工业订单差值也利空英镑，其经济并没有想象中的那么良好。瑞银经济学家廷斯利指出，MPC成员在决定加息之前仍然在观察就业市场的发展形势。德国方面，德国智库IFO周一(7月27日)公布的数据显示德国7月IFO商业景气指数超预期升至108，为三个月来首次上升；预期为107.2，前值由107.5。因该国经济显示出回暖迹象企业信心意外回升，且对希腊危机的担忧情绪而有所缓解。
　　本交易日关注的数据及风险事件：英国第二季度GDP年率初值(16:30)；加拿大6月工业品物价指数月率(20:30)；美国5月S&P/CS20座大城市房价指数年率(21:00)；美国7月谘商会消费者信心指数(22:00)；美国7月里奇蒙德联储
(22:00)等。
　　技术面分析：
　　昨日黄金小幅震荡，最终以阴线报收。从日线上看，短期仍维持震荡格局，日内上方压力1110一带，下方支撑1080一带；天通银操作区间2830-2930。投资者控制好仓位，注意风险。
Copyright 
1996-2015 SINA Corporation, All Rights Reserved
新浪公司 

http://finance.sina.com.cn/money/nmetal/20140418/094618843113.shtml