　　隔日(8月19日)现货
开盘于1117.61/盎司，盘中破位上行，触及1134.26美元/盎司和1116.60元/盎司的高点和低点，最终报收于1134.06元/盎司，上涨16.45美元。  
　　从基本面消息来看，美国方面，隔夜周四(8月20日)凌晨公布的美联储7月会议纪要显示，尽管决策者继续对低通胀和全球经济状况脆弱表达了普遍的担忧，但就业市场不断改善使美联储升息的几率进一步增加。部分决策者称中国经济的实质性放缓或对美国前景构成风险。
　　欧洲方面，周三(8月19日)欧元区6月建筑业产出月率，预测值0.3%，公布值-1.9%，较大的数据差，说明欧元区经济恢复缓慢，可能会在较长的时间内，欧元区经济不会有大的突破，再加上希腊问题的基本解决，欧洲短期不再吸引投资者的注意，所以数据的公布对黄金市场没有带来较大的影响。
　　本交易日关注的数据及风险事件：①20:30 加拿大6月批发销售月率；②20:30 美国至8月15日当周初请失业金人数；③22:00 美国7月谘商会领先指标月率； ④22:00 美国7月成屋销售总数年化等。
　　昨日黄金破位上行，最终以大阳线报收。从日线上看，短期多头走势，日内上方压力1145一带，下方支撑1120一带；天通银操作区间2970-3070。投资者控制好仓位，注意风险。
Copyright 
1996-2015 SINA Corporation, All Rights Reserved
新浪公司 

http://finance.sina.com.cn/money/nmetal/20140418/094618843113.shtml