
   

   

   

   

   

   

   

   

   

    

    

    

    

    

    
/
/
/
/
/
/
视频标签：
  
  
  
  
发布时间：
视频来源：
视频简介：

				标致508 Ⅱ的开发故事，欧洲原版R83 E，测试阶段用308SW作为骡子进行了车身加长和轮距加宽改造，508 Ⅱ基于EMP2平台设计和生产（总布置可能部分基于308SW），后悬挂套用了PF3平台的多连杆结构，元宝梁为全铝件				
新浪汽车视频官方微博

                                

                            
*底价将以短信的形式发送到您的手机，个人信息不会泄露给第三方
*订阅信息将以短信的形式发送到您的手机，个人信息不会泄露给第三方
 | 
 | 
 | 
 | 
 | 
 | 
 | 
 | 
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司 

http://auto.sina.com.cn/video/zz/2018-03-14/detail-ifyscsmv3520976.shtml