
   

   

   

   

   

   

   

   

   

    

    

    

    

    

    
/
/
/
/
/
/
视频标签：
  
  
  
  
发布时间：
视频来源：
视频简介：

				五款经典廉价车 Best Cheap Classic Cars 01.1979 Austin mini 02.大众甲壳虫 03.大众高尔夫MK2 04.奥迪Coupe GT 05 拉达 2104 SR20DET 400Ps				
新浪汽车视频官方微博

                                

                            
*底价将以短信的形式发送到您的手机，个人信息不会泄露给第三方
*订阅信息将以短信的形式发送到您的手机，个人信息不会泄露给第三方
 | 
 | 
 | 
 | 
 | 
 | 
 | 
 | 
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司 

http://auto.sina.com.cn/video/zz/2018-03-14/detail-ifyscsmv3520976.shtml