
   

   

   

   

   

   

   

   

   

    

    

    

    

    

    
/
/
/
/
/
/
视频标签：
  
  
  
  
发布时间：
视频来源：
视频简介：

				全新一代大众VolkswagenPoloGTI动态宣传片。配备2.0L涡轮增压引擎，最大功率输出200马力（4,400-6,000rpm），峰值扭矩320牛米（1,500-4,400rpm），6速手动或6速双离合变速器；车身三围及轴距：4,053/1,751/1,446/2,564mm				
新浪汽车视频官方微博

                                

                            
*底价将以短信的形式发送到您的手机，个人信息不会泄露给第三方
*订阅信息将以短信的形式发送到您的手机，个人信息不会泄露给第三方
 | 
 | 
 | 
 | 
 | 
 | 
 | 
 | 
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司 

http://auto.sina.com.cn/video/zz/2018-03-14/detail-ifyscsmv3520976.shtml