
   

   

   

   

   

   

   

   

   

    

    

    

    

    

    
/
/
/
/
/
/
视频标签：
  
  
  
  
  
发布时间：
视频来源：
视频简介：

				　　针对快手直播平台出现的两名男性主播踩踏警车“耍酷”视频，3月23日，湖南益阳市公安局向澎湃通报称，已抓获违法嫌疑人吴某（男，29岁，娄底市涟源市人）、夏某（男，21岁，益阳市赫山区人）。两人均被行政拘留15天。				
新浪汽车视频官方微博

                                

                            
*底价将以短信的形式发送到您的手机，个人信息不会泄露给第三方
*订阅信息将以短信的形式发送到您的手机，个人信息不会泄露给第三方
 | 
 | 
 | 
 | 
 | 
 | 
 | 
 | 
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司 

http://auto.sina.com.cn/video/zz/2018-03-14/detail-ifyscsmv3520976.shtml