
   

   

   

   

   

   

   

   

   

    

    

    

    

    

    
/
/
/
/
/
/
视频标签：
  
  
  
  
  
发布时间：
视频来源：
视频简介：

				2019款Mercedes C63 S AMG Coupe官方Teaser刚刚发布！4.0 V8双涡轮 普通版469 hp，648 Nm，C63 S 503 hp 698 Nm 0-60 mph 只需3.9秒！你准备好了吗？				
新浪汽车视频官方微博

                                

                            
*底价将以短信的形式发送到您的手机，个人信息不会泄露给第三方
*订阅信息将以短信的形式发送到您的手机，个人信息不会泄露给第三方
 | 
 | 
 | 
 | 
 | 
 | 
 | 
 | 
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司 

http://auto.sina.com.cn/video/zz/2018-03-14/detail-ifyscsmv3520976.shtml