　　随着CBA最后一轮常规赛结束，各项数据榜单也随即出炉。
　　这仍然是外援的时代，他们占据了数据榜单的大半江山；可国内球员们，也在用自己出色的表现，为本土球员正名。
　　我们期待的中国篮球改变，正在开始。
　　
　　对这个赛季的CBA来说，外援依然保持着在榜单上的统治力，但同时，国内球员也有了长足进步。
　　来自新疆的亚当斯荣膺联盟得分王，他场均得分高达40.1分，他和来自江苏的马尚·布鲁克斯（37.8分）、上海的弗雷戴特（37.4分）位居得分榜前三。
　　值得一提的是，得分榜排名前20的外援多达19人（国内球员只有小丁跻身前20），而前十名外援的场均得分均在30分之上，显示出了超强的得分能力。
　　不过，国内球员在得分榜的进步也非常显著——场均得分在20分以上的国内球员有3人，场均得分15分以上的12人，场均得分10分以上的更是多达37人。
　　“丁神”丁彦雨航在上赛季之后，又一次拿到了国内球员的得分王。场均25.7分的输出，在联盟里也可以排在第20位。
　　除了丁彦雨航外，场均可以得到20分以上的国内球员，还包括场均得到24.2分的易建联和20.2分的王哲林。
　　此外，吴前（19.8分）、胡金秋（19.7分）、赵泰隆（19.3分）、顾全（18.1分）、雷蒙（17.8分）、翟晓川（16.9分）和曾令旭（16.8分）都位列国内球员得分榜的前十。
　　联盟的篮板王属于深圳的外援萨林杰，他场均可以抓下16.8个篮板。萨林杰身后，排名三甲的是来自同曦的JJ·希克森（14.7个）和四川的哈达迪（14.3个）。
　　在国内篮板榜上排名首位的是老大哥易建联，场均13.3个篮板不但笑傲国内球员，在联盟中也高居前五。
　　此外，王哲林场均也能贡献11.1个篮板，易建联和王哲林也成为国内球员中篮板上双的唯二球员。他们之后，排名国内球员前五的还有许钟豪（9板）、韩德君（9板）和胡金秋（8.7板）。
　　广厦队的小外援福特森成为助攻王，场均12次助攻也是联盟唯一助攻数上双的球员。新疆的亚当斯场均可以拿下9次助攻，他和北控的阿拉基（7.2次）位居前三。
　　而国内球员助攻榜排名第一的是曾令旭，场均6.6次助攻可以排在联盟前五。
　　排在曾令旭后面的本土球员是方硕（4.8助）、赵继伟（4.7助）、冯欣（4.5助），赵睿、郭艾伦、吴前（4.1助）并列排在国内球员助攻榜第五位。
　　联盟的抢断王仍然属于福特森，他和亚当斯场均都有2.7次抢断的贡献。本土抢断王是吴前（2.2次），刘铮（2.1次）和高诗岩（1.9个）也位居三甲，并且均跻身联盟前十。
　　在几项主要榜单上，只有盖帽榜的首位出现了国内球员的身影——张兆旭场均2.2个盖帽不但领先所有国内球员，也是联盟的盖帽王。
　　许钟豪场均也能贡献1.6个盖帽，他和吴冠希（1.3个）紧随张兆旭之后，排名国内盖帽榜前三。
　　
　　从胜场数来说，本赛季的常规赛冠军广厦毫无疑问领先全联盟——31胜7负的战绩，也使得他们成为联盟唯一一支取胜场次超过30场的球队。
　　球队场均得分上，因为有了小外援福特森的梳理，人才济济的广厦场均可以得到116.3分，领先全联盟。此外，拥有王哲林、陈林坚、赵泰隆的福建也是火力强大，他们场均可以得到116.1分，他们和场均得到115分的山东高速排在第二和第三。
　　场均篮板领先的依然是广厦，45.8个篮板冠绝联盟，深圳（45.6个）和福建（44.6个）紧随其后。而助攻总数排名第一的是山西，他们场均可以有21.6次助攻，广厦（21.1次）和首钢（21次）也位列三甲之内。
　　此外，球队抢断榜单前三分别是山东（10.5次）、广厦（10.4次）和辽宁（9.8次），盖帽榜三甲则是四川（3.7个）、深圳（3.6个）、北京（3.6个）。
　　从得分、篮板、助攻、抢断、盖帽五项主要数据榜单中，我们可以看到广厦在得分、篮板两项数据均排名首位，助攻、抢断数则排名第二，是所有球队中唯一可以做到均入围四项榜单前三的球队。所以，他们本赛季的崛起也就显得实至名归了。
　　而在命中率方面，山西的两分命中率（58%）冠绝联盟，首钢的全队三分球（39.7%）联盟最准，罚球命中率第一则属于双外援强势的上海（81.9%）。
　　
　　
　　2018年1月24日，福建外援拉斯·史密斯在主场对阵浙江的比赛中出场41分钟，两分球31投17中，三分球10投5中，罚球24罚18中，狂砍61分（国内球员这一项属于“丁神”丁彦雨航，他赛季最高分为对阵福建砍下的45分）。
　　
　　2018年1月16日，深圳外援萨林杰在对山东的比赛中抢下31个篮板，仅仅比山东全队篮板少4个。此外，他还得到了40分，送出了8次助攻（易建联曾经在赛季中单场抢下22个篮板，领先本土球员）。
　　
　　2018年2月2日，广厦外援福特森在对阵青岛的比赛中送出了19次助攻（曾令旭曾在本赛季有过送出14次助攻的表现，冠绝国内球员）。
　　
　　2017年12月12日，客场对阵青岛的比赛，广厦外援福特森贡献8次抢断（本土球员中，赵继伟赛季单场曾贡献7次抢断）。
　　
　　2018年1月4日，张兆旭在对阵四川的比赛中送出7个盖帽。
　　
　　2017年12月20日的“山东德比”，青岛外援吉布森发挥出色，单场命中12个三分砍下60分，带领青岛客场战胜山东（陈林坚赛季最多单场命中10个三分）。
　　赛季单场得分最多属于山东，他们在2017年11月9日对阵吉林的比赛中砍下151分，这不但是赛季的最高得分纪录，全场55分的分差也是赛季的最大分差。
　　最长连胜是由常规赛冠军广厦创造的，他们在赛季中一度取得了11连胜。新疆、山东18胜1负的主场成绩并列联赛最佳，而广厦客场15胜4负的战绩则冠绝CBA。
　　本文来自@澎湃新闻
新浪体育专栏作者。
红黑军团与阿迪达斯的20年合作宣告终结。除了阿迪达斯，汽车赞助商奥迪...
留住埃尔克森是上港教练组做出的正确决定。这一位曾经在恒大神一样存在，...
皮尔斯在波士顿花园伫立了十五年，他像个武馆老师一样。有人来砸场子，他...

http://sports.sina.com.cn/zl/basketball/2018-02-02/zldoc-ifyreyvz8404832.shtml