                                      琉璃神社

----------------------------------------tag----------------------------------------
需求：
    根据站点分类，爬取分类网站内的分页url，再根据分页url爬取页面里的帖子，使用xpath定位资源，禁用cookie
    爬取类别：图包，动画（重点），漫画，游戏，轻小说

将信息爬取存入本地的需求：
    1、帖子标题信息（全部字符）
    2、帖子内容（全部字符）
    3、资源介绍（尽量多取）
        这些必须：名字、出版公司、税后价格、发行时间、类型
    4、帖子图片（必要）
    5、资源内景图片（必要一张，越多越好）
    6、帖子的评论数量（不限）
    7、资源评分数（3.0以上）
    8、资源标签（全部）
    9、资源下载链接（迅雷、云盘）（必须）
    10、发帖时间（xxxx年xx月xx日）
    11、帖子地址（https://...）
    12、资源官方介绍文本内容（字符越多越好）
    13、发帖人（最好有）

----------------------------------------tag----------------------------------------
项目要求：
    1、item内字段内容必须全部填充
    2、并发量尽量少，神社的服务器地位高于此项目
    3、保证保存的文件夹整齐，目标文件易找，且保存地址可移植性好
    4、爬取整体速度不做要求，但爬取响应速度必须快
    5、代码简洁不臃肿，可读性好
    6、将爬取的数据写入本地文件夹，
    7、将爬取的数据写入mysql数据库中
    8、采用RedisCrawlSpider类来实现，能使用分布式尽量使用分布式

----------------------------------------tag----------------------------------------  
储存格式： 大分类 -> 页数 -> 时间+帖子名 -> 文件.txt 与 图片
    每个帖子都有对应的文件夹，以“[时间]帖子名”组成，
    文件夹内部是“Content.txt”保存文字信息，
    图片保存在与txt同名文件夹下，
        帖子图片名字为：“帖子图片.jpg/jpeg/png”,
        资源内景图片名字为：“资源内景01.jpg/jpeg/png”、“资源内景02.jpg/jpeg/png”、等

----------------------------------------tag----------------------------------------
mysql中字段对应为：
    item_title（帖子标题）
    item_content（帖子内容）
    item_url（帖子网站地址）
    item_time（帖子时间）
    save_addr（该资源储存的文件夹地址）
    img_item_path（帖子图片路径）
    item_type（资源类别）
    down_addr（下载地址）
    ratings_num（评分）
    comment_num（帖子评论数量）  

----------------------------------------tag----------------------------------------
scrapy中item的设计：

class GlazedShrineItem(scrapy.Item):

    #帖子
    itemItem = scrapy.Field()
    #资源
    rscItem = scrapy.Field()
    #图片
    imgItem = scrapy.Field()
    #系统
    scrapyItem = scrapy.Field()

class ItemItem(scrapy.Item):

    item_title = scrapy.Field()           # （帖子标题）
    item_content = scrapy.Field()         # （帖子内容）
    item_url = scrapy.Field()             # （帖子网站地址）
    save_path = scrapy.Field()            # （该资源储存的文件夹地址）
    item_type = scrapy.Field()            # （资源类别，例子：动画）
    comment_num = scrapy.Field()          # （评论数量）
    item_time = scrapy.Field()            # （帖子时间）
    item_author = scrapy.Field()          # （发帖人）

class RSCItem(scrapy.Item):

    rsc_msg_all = scrapy.Field()          # （资源的所有信息）
    ratings_num = scrapy.Field()          # （资源评分值）
    down_addr = scrapy.Field()            # （资源下载地址）

class ImageItem(scrapy.Item):

    img_item_url = scrapy.Field()         # （帖子图片url）
    img_rsc_url = scrapy.Field()          # （资源内景图片url，多个图片则用’，‘中文逗号分割组成字符串）
    img_path = scrapy.Field()             # （图片的保存地址）

class ScrapyItem(scrapy.Item):

    spider_start_time = scrapy.Field()    # （爬虫启动北京时间 年月日时分秒）
    spider_use_time = scrapy.Field()      # （爬取使用时间 unix时间戳）
    pipeline_use_num = scrapy.Field()     # （爬虫经过pipeline的次数）

----------------------------------------tag----------------------------------------
开发环境：
    scrapy-2.0
    python-3.6.3
    redis-4.0.9
    mysql-5.7
    操作系统：ubuntu_16.4_x64
    IDE：Pycharm-2017专业版
