
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
记者从市科委获悉，今年我市将实施科技型企业发展行动计划，新增科技型企业5000家、规模超亿元科技型企业180家，国家高新技术企业达到4800家。
　　2017年，全市科技型企业、规模超亿元科技型企业总数超过9.69万家和4200家，分别是2012年的近2.9倍和2.4倍，其中70%的科技型企业、85%的规模超亿元科技型企业集中在生物医药、高端制造等战略性新兴领域。国家高新技术企业有效总量达4093家，是2012年的3.7倍。科技型企业已经成为全市推进“三大变革”，推动高质量发展的生力军。截至2017年底，规模超亿元科技型企业工业总产值占规上工业比重达到54%，五年提高近9个百分点；高新技术产业产值占规上工业总产值比重超过三分之一。科技创新为全市经济增长作出重要贡献。
　　目前，我市研发人员和研发经费投入77%以上来自企业，企业为主体建设的重点实验室、工程中心等平台占比达到近70%。以培育科技领军企业为重点实施169项重大创新项目，认定和支持“杀手锏”和市级重点新产品超过1000项。支持科技领军企业牵头高校、院所以及上下游企业，组建了50家产学研用创新联盟，形成产学研用合作长效化、组织化、网络化模式，在引领技术创新、带动产业集群发展等方面发挥重要作用。
 

http://tj.sina.com.cn/syzx/jy/2018-03-30/detail-ifyssmmc7847365.shtml