
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　因京哈高速公路新钟收费站扩建改造施工，2018年1月1日至2018年6月30日，新钟收费站封闭，过往机动车须按交通指示标志通过。机动车可绕行塘承高速公路、津蓟高速公路、津围公路、宝平公路等道路。
　　因排水管线施工，自2018年1月8日起至2018年6月8日止，冶金路（黄河道至芥园西道）进行断交施工，禁止机动车通行。途经车辆可绕行黄河道、引黄路、海洋道、汾水道、向阳路、立新路、芥园西道等路。
　　因道路维修施工，自2018年1月8日起至2018年12月31日止（约1年），静海区团静公路（静青公路至静海环线）路段禁止机动车（施工区域内单位及个人所属车辆除外）通行。施工期间，机动车可绕行静海环线、东方红路、津文公路、旭华道等道路。
　　因道路配套管线施工及路面拓宽改造施工，自2018年1月31日起至2018年8月31日止（约6个月），西青区外环西路辅路（西苑别墅门前至中石化加油站门前）路段禁止车辆、行人通行。施工期间，机动车可绕行外环西路（主路）、外环线芥园西道立交桥、芥园西道、西横堤、密云路、简阳路、复康路、中北大道、万卉路、卉康道等道路。
　　因地铁施工，自 2018年2月10日起至 2018年9月30日止，金钟河大街（群芳路以东各400米至金沙江路以东150米）、群芳路（金钟河大街以北100米）路段禁止通行，届时车辆、行人可从金钟河大街两侧新建导行路单向通行；金钟河大街辅路与赵沽里大街路口、金钟河大街辅路与群芳路路口，只准一切车辆向右转弯行驶。过往车辆须按照交通标志指示通过，机动车减速慢行（限速30公里/小时），注意避让。
　　因潮白河左堤路L75+640至津汉公路路段拆除重建施工，自2018年1月7日至2018年5月31日封闭断交，断交施工期间途径车辆可绕行海清公路及其他道路。
　　因排水管线施工，自2018年3月12日起至 2018年5月11日止，河北区王串场六号路（幸福道至真理道）禁止机动车通行，机动车绕行富强道、王串场五号路、幸福道、正义道、红星路、真理道等道路。
　　因排水管道施工，自2018年3月15日至2018年4月30日止，寿安街（建国道至进步道）禁止机动车通行，界内车辆除外。机动车可绕行建国道、平安街、进步道、光明道、民主道、北安道等道路。
　　因宝坻区九园公路（武宁公路---宝坻武清界）进行道路施工，自 2018年  1月 12日至 2018年 12 月 31 日，九园公路（北杨公路---梅丰路）禁止机动车通行（境内机动车除外），过往机动车辆请绕行北杨公路、津围公路、潘青公路、梅丰路、津榆公路等道路。
　　因武清区九园公路（武清宝坻界-武清北辰界进行道路施工，自2018 年1 月12 日至2018 年12 月31 日，九园公路（北杨公路---梅丰路）禁止机动车通行（境内机动车除外），过往机动车辆请绕行北杨公路、津围公路、潘青公路、梅丰路、津榆公路等道路。
　　因桥梁施工，自2018年3月21日起至2018年4月21日（约1个月）止，西青区杨成庄大桥禁止机动车通行，施工期间，机动车绕行团泊大道、津涞公路、北华南路、北华北路、北华路、津海公路、静霸公路联络线、静海北环线等道路。
　　因排水管线延期施工，自2018年 3月 18日至2018年4 月 30日止，井冈山路（王串场一号路至红星路）禁止车辆通行（界内车辆除外），车辆可绕行真理道、红星路、华昌大街、王串场一号路、王串场六号路等道路。过往车辆须按照交通标志指示通过，注意避让。
　　因道路排水施工，自2018年 3月21 日至 2018年 4月30 日止，中山公园路（东六经路至新建路）禁止车辆通行。车辆可绕行中山公园路、中山美食街（日纬路）、冈纬路、新建路、东四经路、东六经路、昆纬路、中山路等道路。过往车辆须按照交通标志指示通过，注意避让。
　　因道路拓宽施工未能按期完工，自2018年3月27日起至2019年3月26日止（约1年），北辰区北杨公路（金钟河桥至北辰武清界）路段禁止机动车（施工区域内单位及个人所属机动车除外）通行。施工期间，机动车可绕行津围公路、外环线、津芦公路、七里海大道、津榆公路、梅丰公路、潘青公路等道路。
　　因南港铁路建设未能按期完工，自2018年3月6日起至2018年12月31日止（约10个月），滨海新区大港制万路（葛万路至中塘路）路段禁止车辆、行人（施工区域内单位、个人所属车辆以及施工区域内人员除外）通行。施工期间，机动车可绕行葛万路、津港公路、北穿港路、津淄公路、津歧公路等道路，非机动车、行人可绕行葛万路、中港路、津港公路等道路。

http://tj.sina.com.cn/syzx/jy/2018-03-30/detail-ifyssmmc7847365.shtml