
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　今年清明节小长假期间，高速公路继续实施7人座以下小客车免费通行政策，因扫墓与踏青车流叠加，4月5日零时至4月7日24时，及清明节前后的几个休息日，高速公路将呈现交通高峰。为方便市民清明期间乘车扫墓出行，3月25日起，由市区和滨海新区发往10座公墓的19条公交清明扫墓专线陆续开通运营，市民可按需选择乘车。
　　需要注意的是，乘车时，市民免费乘车证件无效，需和普通乘客一样付费乘坐。今年扫墓专线发车时间集中在6时至8时，返回发车时间集中在9时至10时30分。如市民有疑问可拨打市便民服务热线88908890、市公交集团服务热线96196、滨海新区公交集团服务热线968866进行咨询。
　　
　　共7条线路，发车日期均为3月31日、4月1日、5日-7日。有车时间为：
　　1。金钢桥：金钢桥7：00-8：00，北仓公墓9：00-10：30。
　　2.15路岷江路公交站：岷江路6：30-7：30，北仓公墓9：30-10：30。
　　3。人民大楼（赤峰道与和平路交口）：人民大楼6：30-8：00，北仓公墓8：30-10：30。
　　4.14路佟楼院内：佟楼7：00-7：30，北仓公墓9：00-10：30。
　　5.662路芥园西道终点站：芥园西道7：00，北仓公墓10：00。
　　6.24路西站大院：西站大院7：00，北仓公墓10：00。
　　7。南开中学旁（二纬路与四马路交口）：南开中学7：00，北仓公墓10：00。
　
　　1条线路，发车日期为3月31日、4月1日、5日-7日。有车时间为：
　　人民大楼（赤峰道与和平路交口）：人民大楼6：00-8：00，天津寝园8：30-10：30。
　
　　共3条线路，发车日期为3月31日、4月1日、5日-7日。有车时间为：
　　1。本溪路：本溪路6：30-8：00，永安公墓8：30-10：30。
　　2。中心公园：中心公园7：00-7：30，永安公墓9：30-10：00。
　　3。泰兴路842路车站：泰兴路7：00-7：30，永安公墓10：00-10：30。
　
　　共2条线路，发车日期为3月31日、4月1日、5日-7日。有车时间为：
　　1。泰兴路842路车站：泰兴路7：00-7：30，天福陵园10：00-10：30。
　　2。丁字沽：丁字沽7：00-7：30，天福陵园10：00-10：30。
　　
　　共1条线路，发车日期为3月31日、4月1日、5日-7日。有车时间为：
　　大直沽后台：大直沽后台6：30-7：00，永定塔陵9：40-10：10。
　
　　共1条线路，发车日期为3月31日、4月1日、5日-7日。有车时间为：
　　解放南路小刘庄公交站：小刘庄站7：30、8：00，怡静园随客流发车；中途设第四医院站、灰堆站。
　　
　　共1条线路，发车日期为3月25日至4月10日。有车时间为：
　　南运河南路世春里公交站前：世春里平日8：00-9：15，六、日6：30-9：00；蘭（兰）生园随客流发车。
　
　　共1条线路，发车日期为3月31日、4月1日、5日-7日。有车时间为：
　　珠江道微山路交口（晋合居饭庄门口）：晋合居饭庄门口7：30，回程时间下车时通知。
　
　　共1条线路，发车日期为3月31日至4月7日。有车时间为：
　　杭州道延安里站：6：30-8：30，四道桥殡仪馆：7：30-10：30。
　
　　共1条线路，发车日期为3月25日、31日，4月1日、5日、6日、7日。有车时间为：6：30至8：00，11：00左右返程。发车地点：长虹公园对面家具大世界门前（长虹公园公交站、地铁B口以南40米），逢周六、周日和清明节放假三天均有专车到达。票价：往返票价30元/人。往返走高速。预约登记、服务咨询电话：15522291929或13512269031。
　　
　　本周六日，预计高速公路车辆将出现清明祭扫的首个小高峰，同时针对清明假期高速公路7人座小客车免费造成的高速公路车流猛增情况，本市高速交警将实施增设事故快处点位、禁行危化品运输车、限行大货车，以及对小客车采取“慢进快出”疏导方式、直升机巡航高速路等措施，确保节日期间高速公路通行安全顺畅。
　　根据往年出行情况，清明节期间，高速交警将采取以下措施，预防清明节期间高速公路重特大事故的发生，保证我市相关高速公路的安全畅通：
　　一是针对预计津蓟高速节日期间祭扫、踏青车流量叠加的情况，将于4月5日至7日，在津蓟高速公路沿线的天津站、宝坻北站、蓟州站设置共3处事故快处点位各高速交警大队加强流动巡逻，随时做好通行道路事故快处快撤，避免因轻微交通事故引发交通拥堵，同时将安排清障车在重要节点备勤，随时协助勘察现场，拖移违停、事故及故障车辆。
　　二是为保证清明节期间的道路交通安全与畅通，根据《中华人民共和国道路交通安全法》有关规定，4月5日至7日每天凌晨4时至12时，除海滨高速以外，我市界内高速公路对大型货运车辆采取临时限行措施，相关运输单位及驾驶人应提前做好路线规划准备，禁行期间可绕行国省道通行。
　　三是清明节三天假期期间，我市界内高速公路将根据流量变化情况，对高速公路危化品运输车辆采取时间性管控措施。
　　四是节日期间，高速交警对小型客车采取“慢进快出”的策略，即在收费站入口通过减少车道（含ETC）、缓速发卡等措施控制进入高速公路车辆密度，加大行车间距；在收费站出口通过增加出口通道、对收费车型开启复式收费等措施使车辆快速驶离高速公路。
　　五是加强直升飞机巡航、高空观测流量变化，高速交警将沿津沧、津蓟等清明期间重点高速公路巡航，时刻观测路面流量变化，采取“空地对接”模式，通过电台与地面巡查车及时沟通，及时查处占用应急车道、违法停车等，清理交通安全隐患，确保路面畅通。
　　对于以下几大公墓，小编在此给出一些自驾推荐路线，大家可根据具体情况参考使用：
　
　　高峰日交通组织方式：吉乐路改为由南向北单行道路，进入殡仪馆的车辆只准从殡仪馆北门驶出，沿殡仪馆北侧无名道道进入万山道、雪山路返回津滨大道；吉乐支路临时改为由西向东单行路；津滨大道雪莲桥下保留专用调头车道，允许车辆正常掉头。将新建雪莲北路东侧道路临时改为由南向北单行路，所有进入该路段的车辆（公交车、环卫车除外）一律向北直行左拐进入万山道、雪山路返回津滨大道。
　　停车区域：院内停车场可停放200辆机动车；雪莲北路津滨大道以北，通过向北斜列和平行两种方式可停放机动车300辆左右；津滨大道雪莲桥下可临时停放机动车100辆左右；第二殡仪馆周边津滨大道两侧，可平行停放机动车200辆以上。
　
　　高峰日交通组织方式：受到施工区域影响，沿外环北路由东向西驶往第一殡仪馆的车辆，须根据提示右转绕行新修建的津榆改线道路左转驶入津榆公路，然后经外环线与铁东北路交口右转驶入外环北路。祭扫后返程欲驶往铁东北路方向的车辆，需行至外环北路与朝阳路交口处调头后，行至外环北路与铁东北路交口处，再右转驶入东纵快速铁东北路。天津烈士陵园（南门、西门）、天津憩园禁止车辆驶入。
　　停车区域：东纵快速铁东北路辅路的北新桥北侧至东纵快速终点、东纵快速起点至北新桥北侧路段按顺序停车；东纵快速终点小树林空地可停车；外环北路立交桥预留空地（外环北路铁东北路交口至殡仪馆，殡仪馆至憩园东侧）以及外环北路辅路（由天津憩园口进入）可单向靠右停车；天津憩园门前按照引导在外环北路辅路规范停放车辆。
　　
　　高峰日交通组织方式：梨双公路由津沽公路至津南大道禁止货运机动车以及与扫墓无关的过境车辆通行；扫墓车辆（不含公交车）一律由津沽公路进入梨双公路至天津寝园通行，公交车按指定路线行驶。
　　停车区域：寝园内停车场可停放200辆机动车，遇停车位不足可听从现场交警指挥在开发区的上海街、北京街、天津街、重庆街道路内按规停放。
　　
　　高峰日交通组织方式：车辆根据周边交通指示牌单向循环通行。
　　停车区域：外环线施工区域可临时停车。
　
　　行车路线：去往该寝园可沿津涞公路向西行驶，左转中心路至西城寝园正门进入寝园。祭扫后可由馨谷路驶出西城寝园，行驶至津文公路左转赛达大道，再右转津涞公路返回市内，或由馨谷路驶出西城寝园，行驶至津文公路右转津涞公路返回市内。
　　停车区域：寝园指定停车场。
　　
　　行车路线：前往玉佛寺，可由复康路直行津静公路左转104国道再右转津静复线，左转津静公路行驶至玉佛寺，祭扫后可按原路返回。
　　停车区域：大殿停车场或有序顺行停放在津静公路两侧。
　　
　　行车路线：津蓟高速蓟州站出口--喜邦路--喜邦线--东陵路--元宝山庄。
　　停车区域：元宝山庄院内停车场。

http://tj.sina.com.cn/syzx/jy/2018-03-30/detail-ifyssmmc7847365.shtml