
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　记者昨天从市统计局获悉，2017年末，全社会就业人口894.83万人，较上年减少7.59万人，降幅0.84%，第三产业就业人口比重首次超过六成。
　　从就业人口的区域分布看，城镇地区就业人口710.11万人，减少7.19万人，降幅1.00%；乡村地区就业人口184.72万人，减少0.40万人，降幅0.22%。从就业人口的来源看，拥有我市户籍的就业人口536.65万人，减少0.90万人，降幅0.17%；外来就业人口358.18万人，减少6.69万人，降幅1.83%，占全社会就业人口减量的88.14%，外来就业人口的减少是全社会就业人口减少的主要原因。
　　我市积极培育新主体、新产业、新业态、新产品，全市就业结构进一步优化。2017年末，第一产业就业人口62.71万人，二产290.90万人，三产541.22万人；三次产业比7.01：32.51：60.48。与上年相比，一产、二产就业人口分别减少2.39和15.51万人，三产增加10.31万人，第三产业就业人口比重首次超过六成。
　　据全市规上单位就业情况统计，第三产业中代表服务业发展高端的重点行业，如：租赁和商务服务业增加3.3万人，增长33.3%；信息传输、软件和信息技术服务业增加0.7万人，增长15.7%；科学研究和技术服务业增加0.7万人，增长7.5%。
　　在就业结构进一步优化的同时，全市就业人口素质较上年也有一定幅度的提升。数据显示，2017年全市就业人口中，大专及以上受教育程度的占32.77%，较上年提高2.07个百分点。就业人口平均受教育年限11.70年，提高0.32年。

http://tj.sina.com.cn/syzx/jy/2018-03-30/detail-ifyssmmc7847365.shtml