
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　天津28日上午大风肆虐，并伴有扬沙天气，大风天，公众及相关部门请尽量减少或停止户外和水面作业，外出尽量远离广告牌、临时构筑物、高大树木等，防止坠物砸伤。气温波动较大，请及时调整着装。此外，春季气温变化无常，是感冒等呼吸道感染性疾病多发季节，公众需加强防范。
　　28日华北黄淮降温明显 降幅将达6-12℃
　　28日，冷空气东移南下，降温重心将集中在华北、黄淮一带，降幅达6-12℃，华北最高气温降至20℃左右、黄淮降至25℃以下，但仍偏高于常年同期的正常水平。
　　这股冷空气过后，3月底至4月初，又将进入一轮升温。北方气温再度升至异常偏暖的程度。以省会城市郑州为例，今天最高气温回落至21℃，31日即本周六气温逐步回升，至4月2日最高气温将再度重回30℃之上。
　　展望后期，清明节前后，或将有强冷空气入侵，建议公众及时关注临近预报，根据天气调整着装。
　　关注本地天气
　　接下来关注津城天气：冷空气影响暂时结束
　　3月30日（星期五）
　　今日05：58日出，18：32日落
　　白天到夜间：晴转多云
　　微风，20到10度。
　　双 休 日 天 气
　　3月31日（星期六）
　　白天到夜间：多云转晴
　　南风到东南风3-4级转微风，22到11度。
　　4月1日（星期日）
　　白天到夜间：晴转多云
　　南风3-4级，25到13度。
　　下期预告：预计4月2日~4月3日冷空气再来，大风继续……

http://tj.sina.com.cn/syzx/jy/2018-03-30/detail-ifyssmmc7847365.shtml