
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　中共中央批准，喻云林同志任天津市委常委。
　　中共中央批准：
　　喻云林同志任天津市委委员、常委；
　　段春华、盛茂林同志不再担任天津市委常委职务；
　　程丽华同志不再担任天津市委常委、委员职务，另有任用。
　　喻云林同志简历
　　喻云林，男，汉族，1962年12月生，湖南安乡人，1987年6月加入中国共产党，1982年7月参加工作，中南林学院林学系林学专业毕业，研究生学历，林学硕士，工程师。
　　1978—1982年 中南林学院林学系林学专业学习
　　1982—1985年 广西黄冕林场干部
　　1985—1988年 中南林学院林学系林学专业硕士研究生
　　1988—1990年 中国林科院人事处干部（其间：1989.11-1990.06借调中央组织部经济科技干部局三处帮助工作）
　　1990—1991年 中国林科院人事处（监察处）副处级监察员
　　1991—1991年 中央组织部经济科技干部局三处干部
　　1991—1994年 中央组织部经济科技干部局三处副处级调研员
　　1994—1998年 中央组织部经济科技干部局三处副处长
　　1998—1999年 中央组织部经济科技干部局三处正处级调研员、副处长
　　1999—2000年 中央组织部经济科技干部局三处处长
　　2000—2002年 中央组织部机关人事局副局长
　　2002—2003年 中央组织部机关人事局副局长、机关工会主席
　　2003—2003年 中央组织部机关党委副书记、机关纪委书记、机关人事局副局长、机关工会主席
　　2003—2005年 中央组织部机关党委副书记、机关纪委书记、机关人事局副局长
　　2005—2008年 中央组织部机关党委（人事局）巡视员、副书记（副局长）、机关纪委书记
　　2008—2008年 中央组织部机关事务管理局局长，机关党委副书记、机关纪委书记
　　2008—2010年 中央组织部机关事务管理局局长
　　2010—2015年 中央组织部干部三局局长
　　2015年 广西壮族自治区党委常委、组织部部长
　　（人民网资料 截至2016年11月）

http://tj.sina.com.cn/syzx/jy/2018-03-30/detail-ifyssmmc7847365.shtml