
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　机关、企事业、社会团体、个体工商户等各类缴纳城镇职工保险的人群。
　　
　　用人单位和职工缴纳城镇职工基本养老、城镇职工基本医疗、失业、工伤和生育保险费基数最低和最高标准分别为3364元和16821元。
　　截止到2018年6月30日，先行参加养老、医疗和工伤保险的农籍职工缴纳社会保险缴费基数的最低标准为3364元。
　　在本市用人单位就业的外来务工人员，尚未在我市参保的，经用人单位和外来务工人员协商一致，缴纳社会保险费的缴费基数最低标准为2804元。
　　2014年10月及以前在本市中断缴纳职工养老保险费，截至2016年9月持续未恢复缴费的本市户籍灵活就业人员（不含申请享受社会保险补贴的灵活就业人员），在个人缴费窗口缴纳职工基本养老保险费、职工基本医疗保险费的缴费基数最低标准为2804元。
　　（二）个体工商户和灵活就业人员
　　个体工商户和灵活就业人员缴纳基本养老保险费的基数为7073元。
　　确有困难的，可在7073元与3364元之间选择确定缴费基数。
　　无雇工个体工商户和灵活就业人员缴纳基本医疗保险费的基数为3364元。
　　1至3月已缴纳2018年全年社会保险费的人员，不再按照新的缴费基数补缴4至12月的缴费差额。
　　（三）灵活就业自谋职业人员
　　灵活就业自谋职业人员社会保险补贴基数为3364元。
　　其中：1至3月已缴纳2018年全年社会保险费的人员，按照调整前的补贴基数给予社保补贴。
　　（四）托管中心中大龄灵活就业人员
　　托管中心中大龄灵活就业人员社会保险补贴的保险缴费基数为3364元。
　　其中，1至3月，按照调整前的缴费基数下限补贴，4月至12月按照调整后的缴费基数下限补贴。
　　（五）领取失业保险金人员
　　领取失业保险金人员参加城镇职工基本医疗保险和生育保险缴费基数为3364元。
　　（六）民政代管一至六级残疾军人
　　民政代管一至六级残疾军人医疗保险、残疾军人医疗补助缴费基数为5607元。
　　（七）补缴人员
　　补缴2011年6月30日前用人单位及其职工欠缴的基本养老保险费，按照5265元标准计算保值系数；补缴2011年7月1日以后用人单位及其职工欠缴的基本养老保险费，按日加收万分之五滞纳金。自2011年7月1日后，用人单位补缴医疗保险费的，按日加收万分之五滞纳金。
　　个人补缴2011年6月30日前灵活就业期间的基本养老保险费，按照4944元标准计算保值系数；补缴2011年7月1日至2016年12月31日灵活就业期间的基本养老保险费，以2017年12月31日为截止日期，按日加收万分之五保值费；补缴2017年1月1日至2018年12月31日灵活就业期间的基本养老保险费，不加收保值费。
　　参保人员在个人缴费窗口补缴灵活就业期间的职工基本养老保险费，经本人申请，记入个人账户部分可不缴纳保值费。
　　
　　
　　
　　高收入人群最多只可用16821元为基数缴纳社保费用，相比去年的15795元，基数又提高了1026元。
　　
　　
　　大多数劳动者收入在上限和下限之间，只需按实际工资为基数缴纳即可。
　　
　　
　　低收入人群必须按照3364元为基数缴费，而不是按实际工资进行缴费，缴纳的费用增加，到手的工资则会相应减少。
　　简单说，如果你在去年工资一点都没涨，并且没有任何补贴，年底公司也没有发放年终奖，并且你的工资超过了最低缴费基数3364元，那么2018年度你的社保缴费基数是不变的。
　　但大部分人的工资水平是有一定程度上调的，并且很多人在春节之前也拿到了年终奖，在这种情况下，你的社保缴费基数就会上调，或许到手的钱又少了一些。
　　
　　
　　缴纳社保=3159元×10.5%=331.695元
　　
　　缴纳社保=3364元×10.5%=353.22元
　　每月社保多交：353.22元-331.695元≈21.53元
　　
　　
　　缴纳社保=3159元×30.5%=963.495元
　　
　　缴纳社保=3364元×30.5%=1026.02元
　　每月社保多交：1026.02元-963.495元≈62.53元
　　单位和个人总共加起来每月多缴纳：21.53元+62.53元=84.06元
　　总共算下来，一年多缴纳约1009元！
　　
　　
　　2017年度本市职工年平均工资为67284元，月平均工资为5607元；用于计发基本养老保险待遇的在岗职工年平均工资为84876元，月平均工资为7073元。
　　2018年1至3月份已办理退休的，不再重新办理退休手续，由社保经办机构按照在岗职工月平均工资重新核定基本养老保险待遇，并自退休审批的次月起予以补发。
　　
　　2018年度工伤保险、工资福利等待遇标准，按本市职工月平均工资5607元计算，自2018年1月1日起执行。

http://tj.sina.com.cn/syzx/jy/2018-03-30/detail-ifyssmmc7847365.shtml