
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　以后坐高铁去上海，玩迪士尼，吃小吃，可以一路躺着看风景，再也不用担心舟车劳顿、体力不支啦。
　　记者从铁路部门获悉：4月10日实行铁路新列车运行图。此次调图天津西站、南站部分列车发生变化，提醒市民注意。其中，天津西站增加去往上海方向的动卧列车，是该站首次实现夕发朝至通达上海的动车。
　　天津首开至上海动卧
　　铁路人员表示，此次铁路运行图调整，天津西站增加列车6列。
　　其中有1列夕发朝达上海D311次列车，该列车22：21从天津西站驶出，途经南京、苏州等地，9：09到达上海站。这趟列车正适合春游季，让市民来一趟说走就走的旅行。
　　动卧长什么样？带你看看！据说，动卧车的床比普通卧铺的床宽10厘米！而且床铺更柔软，舒舒服服地火车之旅，都不想下车了……
　　而且每个床铺还配备有220V插座，
　　再也不用担心手机没电了！
　　还有一次性耳机，听歌，看电视，玩手机！
　　相比于普通火车的餐车，
　　动卧的餐车可以说是高大上了。
　　精致的装修，24个小时都有餐饮供应。
　　怎么样，
　　是不是已经迫不及待地想坐上高铁动卧列车了？！
　　4月10日起，天津西站、南站部分车次有变
　　4月10日实行铁路新列车运行图。此次调图天津西站、南站部分列车发生变化，提醒市民注意。
　　天津西站增加列车6列：
　　其中有5列普速列车，分别为：T64次天津西-北京（4：31开）、K7729次天津西-德州（11：52开）、1461次天津西-上海（13：46开）、K102次天津西-北京（13：54开）、K7730次天津西-北京（19：17开）。
　　1列动卧：夕发朝达上海D311次，22：21从天津西站驶出，途经南京、苏州等地，9：09到达上海站。
　　天津南站新增列车20列：
　　分别为：G105次天津南-上海虹桥（7：56开）、G143次天津南-上海虹桥（8：31开）、G1568次天津南-北京南（10：41开）、G473次天津南-烟台（12：26开）、G9次天津南-上海虹桥（12：33开）、G108次天津南-北京南（12：49开）、G302次天津南-北京南（15：51开）、G147次天津南-上海虹桥（16：30开）、G38次天津南-北京南（17：28开）、G199次天津南-青岛（17：57开）、G267次天津南-合肥南（18：08开）、G15次天津南-上海虹桥（18：33开）、G201次天津南-淮北（18：42开）、G4169次天津南-青岛北（18：46开）、G14次天津南-北京南（19：01开）、G330次天津南-天津西（19：13开）、G4115次天津南-济南西（19：17开）、G333次天津南-济南西（20：38开）、G156次天津南-北京南（22：24开）、G271次天津南-合肥南（19：43开）。

http://tj.sina.com.cn/syzx/jy/2018-03-30/detail-ifyssmmc7847365.shtml