
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　交管部门介绍，清明假期，我市界内部分路段占道施工，易发生拥堵通行不畅情况，建议机动车驾驶人选择绕行。
　　因京哈高速公路新钟收费站扩建改造施工，2018年1月1日至2018年6月30日，新钟收费站封闭，过往机动车须按交通指示标志通过。
　　因排水管线施工，自2018年1月8日起至2018年6月8日止，冶金路（黄河道至芥园西道）进行断交施工，禁止机动车通行。
　　因道路维修施工，自2018年1月8日起至2018年12月31日止，静海区团静公路（静青公路至静海环线）路段禁止机动车通行。
　　因道路改造施工，自2018年1月31日起至2018年8月31日止，西青区外环西路辅路（西苑别墅门前至中石化加油站门前）路段禁止车辆、行人通行。
　　因地铁施工，自 2018年2月10日起至2018年9月30日止，金钟河大街（群芳路以东各400米至金沙江路以东150米）、群芳路（金钟河大街以北100米）路段禁止通行；金钟河大街辅路与赵沽里大街路口、金钟河大街辅路与群芳路路口，只准一切车辆向右转弯行驶。
　　因潮白河左堤路L75+640至津汉公路路段拆除重建施工，自2018年1月7日至2018年5月31日封闭断交。
　　因排水管线施工，自2018年3月12日起至2018年5月11日止，河北区王串场六号路（幸福道至真理道）禁止机动车通行。
　　因排水管道施工，自2018年3月15日至2018年4月30日止，寿安街（建国道至进步道）禁止机动车通行。
　　因宝坻区九园公路（武宁公路至宝坻武清界）进行道路施工，自 2018年1月12日至2018年12月31日，九园公路（北杨公路至梅丰路）禁止机动车通行。
　　因武清区九园公路道路施工，自2018年1月12日至2018年12月31日，九园公路（北杨公路至梅丰路）禁止机动车通行。
　　因桥梁施工，自2018年3月21日起至2018年4月21日止，西青区杨成庄大桥禁止机动车通行。
　　因排水管线延期施工，自2018年3月18日至2018年4月30日止，井冈山路（王串场一号路至红星路）禁止车辆通行。
　　因道路排水施工，自 2018年 3月21 日至 2018年 4月30 日止，中山公园路（东六经路至新建路）禁止车辆通行。
　　因道路拓宽施工未能按期完工，自2018年3月27日起至2019年3月26日止，北辰区北杨公路（金钟河桥至北辰武清界）路段禁止机动车通行。
　　因南港铁路建设未能按期完工，自2018年3月6日起至2018年12月31日止，滨海新区大港制万路（葛万路至中塘路）路段禁止车辆、行人通行。

http://tj.sina.com.cn/syzx/jy/2018-03-30/detail-ifyssmmc7847365.shtml