200张2017成都车展门票敞开送，只需你掏出手机驾驶Jeep车型飙一盘车，门票极有可能就是你的！










8月25日


8月26日-9月27日


8月28-9月3日


成都市世纪城路198号


电话：028-85950969

地址：三环路南三段桂溪立交琉璃立交间辅道
电话：028-83579800

地址：成都市金牛区蓉都大道天回路869号
电话：028-84722633

地址：成都市成华区龙潭工业园成致路36号
电话：028-66229999

地址：火车南站西路1618号
电话：028-86529911

地址：成都市锦江区武成大街1号（东风大桥侧）
电话：028-80888088

地址：四川成都火车南站西路1920号
电话：400-660-1605

地址：四川成都武侯大道绕城外侧
电话：028-85179999

地址：成都市火车南站西路881号
电话：028-85199626

地址：成都市高新区火车南站西路1279号
电话：028-66898989

地址：四川成都石胜路
电话：028-85366227

地址：成都市武侯区货运大道华勋汽车工业园内
电话：028-85194555

地址：四川成都高新区益新大道石羊工业园
电话：028-81132888

地址：成都市成华区龙潭工业园航天路7号
电话：028-87501616

地址：四川省成都市金牛区蜀西路167号
电话：028-68615081

地址：成都成都市新都区斑竹园镇竹园大道701号
电话：028-85366611

地址：武侯大道南延线华勋汽车工业园内
电话：028-84727700

地址：成都市东三环路龙潭工业园区成致路30号
电话：028-85078190

地址：成都市红牌楼佳灵路西部汽车城对面
电话：028-82859999

地址：成都市武侯区武青南路45号（原双星大道)
电话：0028-85912199

地址：成都市锦江区黄经楼路
电话：028-87545500

地址：四川成都成都市茶店子路153号
电话：028-87369797

地址：四川成都苏坡立交桥外侧金福路
电话：028-85163266

地址：四川成都火车南站西路865号
电话：028-85146600

地址：成都市高新区火车南站西路1679号/385号
电话：028-85912978

地址：成都市锦江区三圣乡幸福梅林
电话：028-62038919

地址：四川成都火车南站西路1688号
电话：028-65955999

地址：四川成都锦江汽车园
电话：028-84635111

地址：四川成都东三环路五段航天立交外侧
电话：028-85143598

地址：成都市高新区新加坡工业园新园南一路2号
电话：028-84215568

地址：成都成华区东三环二段龙潭工业园区
电话：028-85146772

地址：成都市火车南站西路865号
电话：028-82688996

地址：成都市温江区温泉大道三段
电话：028-84215258

地址：成都市成华区东三环路二段外侧
电话：028-85369888

地址：成都市武侯大道南延线武兴路110号
电话：028-85125000

地址：成都机场路建业东本思铭
电话：028-85361616

地址：成都市武侯区双星大道南三段武青南路43号
电话：13808081917

地址：成都市火车南站西路799号
电话：028-68610666

地址：四川成都武侯区武青南路43号
电话：028-84216222

地址：成都市龙潭总部经济城成致路1号
电话：18384169514

地址：成都市红牌楼九兴大道长益路7号
电话：028-85280700

地址：四川成都成都市火车南站西路2080号
电话：028-83383333

地址：四川成都金牛区金科南路十七号
电话：028-87572255

地址：成都市羊西线蜀汉路486号
电话：028-87338888

地址：四川成都苏坡西路33号
电话：028-87105000

地址：都江堰市二环路彩虹大道南段1009号
电话：028-62505050

地址：成都幸福梅林金港赛道
电话：15388130672

地址：四川成都腾飞大道308号
电话：028-87592088

地址：成都市金牛区羊西线两河路8号两河公园旁
电话：028-68610999

地址：成都市北新干道申蓉汽车城
电话：028-62808880

地址：四川成都天府大道南延线迎宾大道1号
电话：028-61865390

地址：成都市青羊区腾飞大道308号（132厂旁）
电话：028-87593355

地址：成都市羊西线两河路13号
电话：028-85126200

地址：成都市高新区机场路1949号
电话：028-85918723

地址：成都市锦江区三圣乡幸福梅林金港赛道旁
电话：028-87369206

地址：成都市金牛区羊西线土龙路1号
电话：028-68619999

地址：成都市北新大道申蓉汽车园
电话：028-87591111

地址：四川成都金牛区蜀西路23号
电话：028-85126000

地址：成都市高新区火车南站西路1279号
电话：028-65558686

地址：成都市三环路航天立交桥外侧89号
电话：028-83003888

地址：成都市新都区三河街道长龙社区五龙路

http://sc.sina.com.cn/z/piyao/index.shtml