
				 

					


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　华西都市报-封面新闻记者 航
　　整个3月，成都很忙。忙着重大项目开工，忙着落实。
　　此前，成都市召开“全面落实年”动员大会，加快建设全面体现新发展理念的国家中心城市，奋力实现新时代成都“三步走”战略目标。
　　全面落实年该如何落实？重大项目是关键。华西都市报-封面新闻记者梳理发现，在刚刚过去的3月里，成都市举行了3次重大项目集中开工，累计开工项目超过500个，总投资额突破5000亿元，迎来“全面落实年”的开门红。今年，成都市将着力实施1065个重点项目，总投资超过30587.1亿元。其中，100亿元以上的项目59个，总投资15399.8亿元。
　　重大项目连续集中开工　“全面落实年”迎“开门红”
　　3月30日，四川省2018年第一季度重大项目集中开工仪式在成都举行。全省1861个重大项目集中开工，总投资7991亿元。其中，重大基础设施项目510个，总投资1977亿元；重大产业发展项目886个，总投资4167亿元；重大民生及社会事业和生态环境保护项目348个，总投资1330亿元；其他项目117个，总投资517亿元。
　　在主会场成都天府国际生物城，成都的集中开工重大项目也露出真容。记者了解到，当天成都集中开工182个重大项目，总投资2921.7亿元，其中，产业发展项目82个，总投资1628.0亿元；基础设施项目41个，总投资661.9亿元；民生及社会事业项目59个，总投资631.8亿元。
　　事实上，在此之前，成都已在3月份举行过两次重大项目集中开工了。3月2日，成都市2018年抓项目促落实暨“全面落实年”重大项目集中开工暨百裕创新药物研发及生产基地项目开工仪式举行，集中开工重大项目216个，总投资2602亿元。3月28日，成都128个乡村振兴战略重大项目集中开工，总投资1041.2亿元。
　　也就是说，整个3月，成都连续举行了3次重大项目集中开工仪式，累计开工项目超过500个，总投资额突破5000亿元。“全面落实年”迎来“开门红”。
　　今年实施1065个重点项目　总投资超过3万亿元
　　数据显示，今年前两个月，成都市完成固定资产投资879.9亿元，同比增长10.5%。与此同时，投资结构也不断优化，电子信息、汽车制造、生物医药等支柱产业分别完成投资65.3亿元、29.1亿元、11.6亿元，分别同比增长56.2%、127.1%、19.5%；投资规模持续扩张，10亿元以上项目完成投资464.9亿元，同比增长22.3%，其中重大工业项目完成投资100.1亿元，同比增长41.7%；民间投资蓬勃发展，投资完成478.4亿元，占比达到54.4%。
　　在重点项目建设方面，目前，成都市累计已开工430个重大项目，合计总投资3574.7亿元。此次成都182个项目参加集中开工，总投资2921.7亿元。其中，产业发展项目82个，总投资1628.0亿元；基础设施项目41个，总投资661.9亿元；民生及社会事业项目59个，总投资631.8亿元。
　　值得注意的是，今年，成都市将着力实施1065个市重点项目，总投资30587.1亿元，年度计划投资4162.9亿元。其中，100亿元以上的项目59个、总投资15399.8亿元；50—100亿元的项目61个、总投资3817.2亿元；10—50亿元的项目419个、总投资9140.5亿元。
　　相关负责人表示，成都正在聚焦经济高质量发展，围绕构建现代化经济体系，从调优投资的空间布局、产业结构、主体结构等方面入手，推进投资重心由“增量”向“稳量、提质、增效”转变，奋力推进新时代成都“三步走”战略目标。

http://sc.sina.com.cn/z/piyao/index.shtml