
				 

					


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　四川在线消息（记者 朱雪黎）4月2日，记者从四川省统计局了解到一组有关人口的最新数据：2017年四川常住人口8302万人，连续7年实现增长，比2010年累计增加260.2万人。
　　数据显示，2011年至2017年，四川常住人口平均每年增加37.2万人。其中，2015年、2016年和2017年增加超过平均数，分别为63.8、58和40万人。
　　“二孩政策推动效果明显。”省统计局人口就业处相关负责人表示，四川人口出生率和自然增长率在2011年以后持续增加，尤其是全面二孩政策实施后效果明显。2010年—2015年，四川总出生人口478.5万人，年均出生人口79.8万人。2015年底国家实施全面二孩政策后，2016年、2017年共出生180.1万人，年均出生人口达90万人，比常年多出生10万人以上。
　　四川经济快速崛起，创造更多就业岗位，吸引各类人才来川就业创业，也是重要推动因素。

http://sc.sina.com.cn/z/piyao/index.shtml