
				 

				
            
|
|
|
　　国庆节前夕，成都市中心城区（11+2区域）公共服务设施“三年攻坚”行动启动，市民们可坐收“民生大礼包”。
　　按照计划，至2020年，成都新建公共服务设施2557处，总投资约890亿，其中包括501所中小学和幼儿园。
　　
　　以市民们关注的学位问题，根据计划，未来三年（至2020年），建成区中心城区中小学、幼儿园规划实施率将提高至80%，计划建设中小学、幼儿园501所。
　　其中，成都高新区、锦江区、青羊区、金牛区、武侯区、成华区将新建中小学、幼儿园225所（幼儿园128所，小学59所，中学38所），2018年、2019年、2020年分别计划建设97所、80所、48所。
　　
　　“今年9月至12月要启动项目146项，2018年新开工800项，2019年新开工883项，2020年新开工728项。”成都市建委相关负责人介绍，成都市还要同步推进现有公共服务设施扩能改造工作，增加公共服务能力。至2021年底前全面完成“三年攻坚”行动计划。
　　根据各区县落实计划，至2020年，高新区实施372项，天府新区227项，锦江区173项，青羊区200项，金牛区230项，武侯区130项，成华区314项，龙泉驿区324项，青白江区108项，新都区119项，温江区90项，双流区170项，郫都区100项。
　　
　　
　　郫都区在未来三年计划投入20亿元，建设不少于170处各类公共服务设施。其中，2018年计划实施72处（其中教育类10处，医疗卫生类16处，商业服务类4处，文化类6处，体育类1处，社区服务类15处，行政管理类3处，市政设施类17处）。2019年计划实施46处（其中教育类4处，医疗卫生类17处，文化类2处，体育类1处，社区服务类10处，市政设施类12处）。
　　2020年计划实施52处（其中教育类7处，医疗卫生类17处，商业服务类1处，文化类3处，体育类1处，社区服务类6处，市政设施类17处）。力争到2020年城区公共配套设施需求满足率达70%以上，初步构建起便民生活基本公共服务圈。
　　
　　
　　未来3年，新都区将新建8大类18项共119处，实施率提高到80%以上。其中重点推进建设中小学、幼儿园36处，农贸市场12处，社区服务中心15处，社区卫生服务中心（站）5处，文化活动中心（站）9处。
　　教育设施中，新都区长龙小学扩建工程占地44.28亩，总建筑面积为30123.77㎡设48个班，容纳2160人就学。
　　体育设施中，新都香城体育中心项目总建筑面积86152.58㎡，地上建筑面积40822.27㎡，包括体育馆、游泳馆、全民健身馆等。
　　
　　
　　锦江区在加快城市新增建成区公共服务设施建设的同时，结合棚改地块利用及新增上市地块周边公共服务设施同步启动。确保公共服务设施项目按规划落地、按需求有序推进。
　　锦江区将用3年的时间，新增建设幼儿园、小学、中学、社区卫生服务中心、社区文化活动中学、居民健身场（馆）、农贸市场、社区用房、社区服务中心、公厕等公共服务设施173个，规划公共服务设施实施率达到75%以上，基本实现公共服务设施供需平衡。
　　
　　
　　武侯区目前已全面启动“三年攻坚”行动，计划至2020年，武侯区将新建公共服务设施130处，其中教育类30处，医疗卫生类11处，商业服务类19处，文化类9处，体育类10处，社区服务类48处，行政管理类3处。
　　今年9月至12月新开工项目3处（其中教育类2处，商业服务类1处），2018年新开工项目32处（其中教育类7处，医疗卫生类3处，商业服务类5处，文化类3处，体育类3处，社区服务类9处，行政管理类2处），2019年新开工项目39处（其中教育类12处，医疗卫生类4处，商业服务类7处，文化类2处，体育类2处，社区服务类12处），2020年新开工项目56处。
　　文/家长帮成都站

http://sc.sina.com.cn/z/piyao/index.shtml