
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　根据《党政领导干部选拔任用工作条例》和《四川省党政领导干部任职管理办法》的规定，为进一步减少用人失察失误，把干部选好选准，现将袁亦力、周光富同志拟任职情况公示如下：
　　袁亦力，男，汉族，中共党员，1976年9月生，硕士研究生，成都市人民检察院侦查监督二处处长、检察员，2016年8月任现职，2013年8月任现级。拟提名为成都市郫都区人民检察院检察长人选。
　　周光富，男，汉族，中共党员，1973年4月生，硕士研究生，成都市人民检察院办公室主任、检察员，2014年4月任现职级。拟提名为崇州市人民检察院检察长人选。
　　干部群众如对人选有不同意见，或认为人选在德的方面有不良反映，或有跑官要官、拉票贿选等问题以及违反廉洁自律的行为，请于5个工作日内（11月15日至11月21日）通过信函、电话和网络举报等方式向省委组织部干部监督处或成都市委组织部反映。反映情况要实事求是、客观公正，并提供联系方式，以便调查核实。举报电话：028-12380，028-86602574（传真），举报网站：http://sc12380.gcdr.gov.cn。
　　中共四川省委组织部
　　2017年11月14日

http://sc.sina.com.cn/z/piyao/index.shtml