　　据欧足联的消息，皇马首回合客场与尤文的欧冠八强比赛，主裁判人选已经揭晓，将由土耳其人卡基尔执法。
　　自从2007年起，卡基尔成为欧足联旗下的一名重点裁判，执法了多场大型比赛，他也将执法俄罗斯世界杯。历史上，他曾执法皇马8次比赛，皇马取得了4胜2平2负的战绩。这八场比赛分别是：2017年11月，热刺3-1皇马；2017年5月，马竞2-1皇马；2017年3月，那不勒斯1-3皇马；2016年4月，曼城0-0皇马；2015年9月，马尔默0-2皇马；2013年3月，曼联1-2皇马；2012年11月，皇马2-2多特蒙德；2011年10月，皇马4-0里昂。
　　历史上，卡基尔曾执法4场尤文的比赛，其中2场是欧冠比赛，分别是2015年欧冠决赛，尤文1-3巴萨；2012年11月，尤文3-0切尔西。另外2场分别是欧联杯比赛与欧联杯附加赛，分别是2014年4月，本菲卡2-1尤文；2010年8月，格拉茨风暴1-2尤文。
　　至于卡基尔，当年皇马与曼联的欧冠比赛，曾罚下纳尼引发了一大争议。
　　（雷欧）
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/global/europe/2018-02-02/doc-ifyreyvz8421390.shtml