　　北京时间3月15日，法国足协公布了参加热身赛的23人最终名单。博格巴格列兹曼领衔，登贝莱姆巴佩入选，本泽马则依旧无缘。
　　法国队将在北京时间3月24日对阵哥伦比亚，3月27日对阵俄罗斯。
　　详细名单如下：　
　　门将：阿雷奥拉（巴黎圣日耳曼）、洛里（热刺）、曼丹达（马赛）
　　后卫：迪涅（巴萨）、卢卡斯-埃尔南德斯（马竞）、金彭贝（巴黎圣日耳曼）、科斯切尔尼（阿森纳）、帕瓦尔（斯图加特）、西迪贝（摩纳哥）、乌姆蒂蒂（巴萨）、瓦拉内（皇马）
　　中场：坎特（切尔西）、勒马尔（摩纳哥）、马图伊迪（尤文图斯）、博格巴（曼联）、拉比奥特（巴黎圣日耳曼）、托利索（拜仁）
　　前锋：本耶德尔（塞维利亚）、登贝莱（巴塞罗那）、吉鲁（切尔西）、格列兹曼（马竞）、马夏尔（曼联）、姆巴佩（巴黎圣日耳曼）、托万（马赛）
　　（Tony）
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/global/europe/2018-02-02/doc-ifyreyvz8421390.shtml