　　北京时间3月24日04:00(法国当地时间23日21:00)，一场国际热身赛在法兰西大球场展开争夺，法国主场2比3不敌哥伦比亚，吉鲁和勒马尔先后进球，穆里尔、法尔考和金特罗连入3球逆转。
　　法国此前4战哥伦比亚取得3胜1负，唯一的败局还是1968年奥运会。姆巴佩和格列兹曼先后跌入越位陷阱。
阿吉拉尔传球，法尔考禁区前射门偏出。
　　
法国第39分钟错过机会，姆巴佩直传，格里兹曼10码处单刀射门被奥斯皮纳挡出。J罗25码处任意球直接射门稍稍高出。
　　下半场。阿吉拉尔传球，穆里尔12码处半凌空抽射偏出。第56分钟，瓦拉内丢球，穆里尔禁区左侧单刀射门被洛里斯救出。
博格巴和登贝莱替换马图伊迪和姆巴佩出场。勒马尔开出角球，瓦拉内小禁区边缘头球攻门稍稍偏出。
　　博格巴的远射缺乏威胁。本-耶德尔和卢卡斯-埃尔南德斯替补出场。
坎特禁区前抽射明显偏出，皮球打在本-耶德尔头上偏转高出横梁。勒马尔左路任意球传中，卢卡斯-埃尔南德斯前点射门偏出近角。
　　法国(4-4-2)：洛里斯；西迪贝，瓦拉内，乌姆蒂蒂，迪涅(76',卢卡斯-埃尔南德斯)；姆巴佩(66',登贝莱)，坎特，马图伊迪(66',博格巴)，勒马尔；格列兹曼(83',托万)，吉鲁(73',本-耶德尔)
　　哥伦比亚(4-2-3-1)：奥斯皮纳；阿里亚斯，米纳，桑切斯，法布拉；阿吉拉尔(67',勒马尔)，卡洛斯-桑切斯；乌里韦(90',巴里奥斯)，J罗(83',金特罗)，穆里尔(77',伊斯基耶多)；法尔考(68',萨帕塔)
　　(斯科)
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/global/europe/2018-02-02/doc-ifyreyvz8421390.shtml