　　北京时间4月2日，德甲在其官网上公布了第28轮最佳阵容。拜仁方面莱万、J罗和里贝里均入选。
　　拜仁本轮6-0大胜多特蒙德，莱万上演帽子戏法，目前他以26粒进球位列德甲射手榜首位。在霍芬海姆6-0战胜科隆的比赛中，拜仁外租边锋格纳布里梅开二度，霍村另一名前锋乌特两传两射同样亮眼。
　　德甲第28轮最佳阵容：
　　门将：佐默（门兴）
　　后卫：米特尔施塔特（柏林赫塔）、哈克（美因茨）、阿克波古马（霍芬海姆）
　　中场：里贝里（拜仁）、萨里夫-萨内（汉诺威）、J罗（拜仁）、卡利朱里（沙尔克）
　　前锋：乌特（霍芬海姆）、莱万（拜仁）、格纳布里（霍芬海姆）
　　（来自 肆客足球）
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/global/europe/2018-02-02/doc-ifyreyvz8421390.shtml