
				 

					


|	


|	


|	


|	


|	


|	



            
|
|
|
　　28日，吉林省2017年国民经济和社会发展统计公报内容显示，2017年末全省有小学4153所，全年招生18.94万人，在校生122.82万人。初中1172所，招生22.19万人，在校生61.87万人。普通高中学校244所，招生14.17万人，在校生41.38万人。中等职业教育学校274所，招生4.46万人，在校生13.18万人，毕业生3.89万人，其中，获得职业技术证书的人数为2.42万人。另有职工技术培训学校（机构）2158所，注册学生数26.70万人。幼儿园4053所，入园（班）幼儿21.75万人，在园（班）幼儿45.53万人。特殊教育学校50所，特殊教育学生5211人。
　　另一组数据显示，年末全省有研究生培养单位21个，全年招收研究生2.31万人，在学研究生6.35万人。有普通高校62所，其中，普通本科院校37所（包含6所独立学院），普通专科（高职）院校25所；全年招收普通本、专科学生17.87万人，普通本、专科在校生64.39万人，比上年增加0.16万人。全年成人高校本专科共招生5.17万人，在校生11.42万人。
　　此外，全省有各级各类民办学校3426所，在校生63.00万人。其中，民办普通高等学校（含独立学院）18所，在校生15.56万人；民办普通高中32所，在校生4.19万人；民办中等职业学校68所，在校生1.65万人；民办初中41所，在校生7.34万人；民办小学18所，在校生6.18万人；民办幼儿园3248所，在园儿童28.08万人。此外，另有其他非学历民办教育培训机构1198所，注册在学人数11.09万人。
　　与此同时，独立设置少数民族幼儿园56所，学前教育少数民族在园儿童2.98万人；少数民族小学110所，小学少数民族在校生10.10万人；少数民族初中60所，初中少数民族在校生5.06万人；少数民族普通高中22所，普通高中少数民族在校生3.83万人。中等职业教育中少数民族在校生0.68万人。高等教育中少数民族在校生10.66万人。
　　

http://sax.sina.com.cn/click?type=nonstd&t=REowMDAxNjg1OQ%3D%3D&sign=e297d1b1790001cf&url=http%3A%2F%2Fjl.sina.com.cn%2Fcetdz%2Findex.shtml