
				 

					


|	


|	


|	


|	


|	


|	



            
|
|
|
　　4月4日08:30—16:30，朝阳区南园甲线、南园乙线有计划停电。
　　受影响范围:火炬路两侧，前进大街两侧，长春祈健生物制品有限公司，长春市供热经营有限责任公司，无居民小区受影响。
　　4月4日08:30—16:30，朝阳区南园甲线、南园乙线有计划停电。
　　受影响范围:火炬路两侧，前进大街两侧，长春普华制药股份有限公司，中国联合网络通信有限公司长春市分公司，长春长生基因药业股份有限公司。
　　4月4日08:30—16:30，朝阳区南园甲线、南园乙线有计划停电。
　　受影响范围:火炬路两侧，前进大街两侧，长春百克生物科技股份公司，长春鸿达信息科技股份有限公司，长春金赛药业股份有限公司，长春长生生物科技股份有限公司。
　　4月4日08:30—16:30，朝阳区南园甲线、南园乙线有计划停电。
　　受影响范围:火炬路两侧，前进大街两侧，长春师凯科技产业有限责任公司，长春远大国奥制药有限公司，长春易逊信息技术有限公司。
　　4月8日05:00—09:00，直属供电东九甲线有计划停电。
　　受影响范围:长春自来水公司(苇子沟水厂)，长春自来水公司(放牛沟加压站)，长春自来水公司(石头口门泵站)。
　　4月8日09:00—20:00，直属供电东九甲线59号断引点至九台变电站受口区间有计划停电。
　　受影响范围:长春自来水公司(苇子沟水厂)，长春自来水公司(放牛沟加压站)，长春自来水公司(石头口门泵站)。
　　4月9日06:00—14:00，直属供电东九乙线有计划停电。
　　受影响范围:长春自来水公司(苇子沟水厂)，长春自来水公司(放牛沟加压站)，长春自来水公司(石头口门泵站)。
　　4月9日06:00—14:00，直属供电东九乙线有计划停电。
　　受影响范围:吉林省民航机场集团公司，吉林省城市供水有限公司。
　　4月10日08:30—17:30，二道区香港甲线有计划停电。
　　受影响范围:东环城路以东、浦东路以北、世纪大街以西、自由大路以南，国际仓储，长春龙源电力设备有限公司。
　　4月10日08:30—17:30，二道区香港甲线有计划停电。
　　受影响范围:东环城路以东、浦东路以北、世纪大街以西、自由大路以南，吉林省长信窗业装饰工程有限公司，吉林省连发房地产开发有限公司。
　　4月10日08:30—17:30，二道区香港甲线有计划停电。
　　受影响范围:东环城路以东、浦东路以北、世纪大街以西、自由大路以南，长春江海房地产开发有限公司，长春雷诺实业有限公司，长春市新诚达建筑构件厂。
　　4月11日08:30—17:00，南关区树勋线、岳阳线有计划停电。
　　受影响范围:树勋街以西至人民大街，北至民康路，南至解放大路;树勋街两侧，北至民康路，南至解放大路，东至平阳街，西至人民大街，园东小区、报社宿舍、水利厅宿舍。
　　4月11日08:30—17:00，南关区树勋线、岳阳线有计划停电。
　　受影响范围:树勋街以西至人民大街，北至民康路，南至解放大路;树勋街两侧，北至民康路，南至解放大路，东至平阳街，西至人民大街，树勋小区、树勋小学。
　　4月11日08:30—17:00，南关区树勋线、岳阳线有计划停电。
　　受影响范围:树勋街以西至人民大街，北至民康路，南至解放大路;树勋街两侧，北至民康路，南至解放大路，东至平阳街，西至人民大街，少年宫，104中学。
　　4月11日08:30—17:00，南关区树勋线、岳阳线有计划停电。
　　受影响范围:树勋街以西至人民大街，北至民康路，南至解放大路;树勋街两侧，北至民康路，南至解放大路，东至平阳街，西至人民大街，吉林省轻工业进出口公司，城建局，地下电缆隧道工程等居民停电。
　　4月11日08:30—17:00，南关区树勋线、岳阳线有计划停电。
　　受影响范围:树勋街以西至人民大街，北至民康路，南至解放大路;树勋街两侧，北至民康路，南至解放大路，东至平阳街，西至人民大街，吉林省文化活动中心，省博物馆筹建处，吉林省展览馆。
　　4月11日08:30—17:00，南关区树勋线、岳阳线有计划停电。
　　受影响范围:树勋街以西至人民大街，北至民康路，南至解放大路;树勋街两侧，北至民康路，南至解放大路，东至平阳街，西至人民大街，东方乐园，停电范围内的居民、网吧、洗浴、饭店、银行、宾馆、证券交易中心等商业用户停电。
　

http://sax.sina.com.cn/click?type=nonstd&t=REowMDAxNjg1OQ%3D%3D&sign=e297d1b1790001cf&url=http%3A%2F%2Fjl.sina.com.cn%2Fcetdz%2Findex.shtml