
				 

					


|	


|	


|	


|	


|	


|	



            
|
|
|
　　吉网、吉刻APP记者从长春市就业服务局获悉，长春市公安局将面向全市公开招聘公安协勤员公益性岗位790名。报名时间为4月2日至3日。
　　据了解，此次招聘主要针对下岗失业人员、零就业家庭成员、享受城市居民最低生活保障失业人员。招聘岗位及数量：治安巡逻防控警务辅助岗位招聘695人（男），交警支队交通管理辅助岗位招聘60人（男），文职非执法警务辅助岗位招聘35人（男女不限）。
　　有意者可于4月2日至3日，9:00~11:00，13:00~16:00，持户口簿、居民身份证、毕业证、就业创业证等城镇就业困难人员相关证明材料，1寸近期免冠彩照3张，前往市就业服务局（新城大街与天富路交会处，天富路1567号）报名。
　　咨询电话：88908129（市公安局干部处 ）。
　　

http://sax.sina.com.cn/click?type=nonstd&t=REowMDAxNjg1OQ%3D%3D&sign=e297d1b1790001cf&url=http%3A%2F%2Fjl.sina.com.cn%2Fcetdz%2Findex.shtml