
				 

					


|	


|	


|	


|	


|	


|	



            
|
|
|
　　新的一周开始，长春市价格监督检查局发布最新数据。
　　26日，该局发布的监测信息显示，本周长春市场上米面油价格走势平稳， 猪肉、羊肉、鸡蛋价格下降，牛肉价格平稳，部分蔬菜价格下降。
　　具体来看，粮油价格平稳。品牌大米批发价格每500克（下同）2.50元，周环比持平；五得利面粉价格1.84元，周环比持平；一级散装大豆油批发价格3.00元，周环比持平；金龙鱼5L色拉油批发价格每桶34.00元，周环比持平。零售价格方面也保持平稳，大米价格2.68元，周环比持平；特一粉2.14元，周环比持平；散装豆油3.57元， 周环比持平。
　　近期猪肉价格受终端需求量低迷影响继续下降，价格反弹乏力，猪肉零售价格下降。本周长春五大农贸市场猪后腿肉零售价格每500克10.20元，与上周相比价格下降8.93%。牛肉价格平稳，羊肉价格微降。牛肉价格每500克（下同）28.00元，与上周相比价格持平；羊肉价格30.00元，与上周相比价格下降0.66%。
　　值得注意的是，由于目前养殖户低价惜售，不过市场仍有库存，蛋商谨慎采购。鸡蛋批发价格上涨，零售价格下降。本周长春批发价格为每500克（下同）3.05元，与上周相比价格上涨2.69%；农贸市场鸡蛋平均零售价格3.90元，与上周相比价格下降1.52%。
　　近期气温升高，南方菜及部分冬储蔬菜对长春市供应逐渐减少，河北、山东、辽宁等地大棚蔬菜生产加快，由于蔬菜产地距离由远转近，流通成本减少，预计后期蔬菜批发价格持续呈小幅下降趋势。部分蔬菜品种价格下降。监测的27种蔬菜价格5涨18降4平，均价周环比下降3.72%，与去年同期相比上涨20.21%。环比上涨的品种有茄子6.25%、豆角1.61%、菠菜1.50%、生菜11.54%、冬瓜3.05%，下降的品种有芹菜10.43%、大白菜3.23%、黄瓜3.03%、西红柿6.76%、青椒7.50%、尖椒2.50%、甘蓝3.00%、蒜苔7.27%、韭菜5.26%、油菜5.88%、胡萝卜9.23%、大头菜7.14%、香菜33.77%、油麦菜2.13%、茼蒿7.14%、菜花5.26%、大葱2.65%、大蒜2.13%。同比涨幅超过20%的品种有芹菜、黄瓜、茄子、尖椒、白萝卜、胡萝卜、香菜、生菜、油麦菜、茼蒿、菜花、冬瓜；同比降幅较大的品种西红柿24.59%、蒜苔23.88%、大蒜47.73%。
　　
　

http://sax.sina.com.cn/click?type=nonstd&t=REowMDAxNjg1OQ%3D%3D&sign=e297d1b1790001cf&url=http%3A%2F%2Fjl.sina.com.cn%2Fcetdz%2Findex.shtml