
				 

				
            
|
|
|
　　记者从铁路部门了解到，除明确指定新旧交替日期的旅客列车外，其他旅客列车始发站均自2018年4月10日零时起按新时刻、新停站、新径路、新编组运行。
　　据介绍，4月10日调图前，吉林车务段管内图定办理客运业务列车80对，其中动车组61.5对、普速18.5对；始发终到47.5对。
　　4月10日调图后，周一至周四吉林车务段管内图定办理客运业务列车80.5对，其中动车组62对、普速18.5对；始发终到48.5对。
　　周五至周日（周末线）吉林车务段管内图定办理客运业务列车82.5对（增加长春至延吉西C1051/2次、C1053/4次），其中动车组64对、普速18.5对；始发终到48.5对。动车周一至周四62对，延吉西至长春周五至周日11.5对（周一至周四9.5对）。
　　工作人员表示，新增图定办理客运业务动车3对。
　　1、新增沈阳至延吉西G8035次：沈阳7：12始发，经由沈阳北、公主岭南、长春、吉林（9：22/9：24）、蛟河西、敦化等站，延吉西11：05终到。
　　2、新增延吉西至大连北G8130次：延吉西11：53始发，经由敦化、蛟河西、吉林（13：34/13：36）、长春、四平东、昌图西、沈阳北、沈阳南、鞍山西、营口东等站，大连北17：45终到。
　　3、新增吉林至长春C1250次：吉林19：50始发、长春20：30终到。
　　4、原大连北至长春G8015次延长改为大连北至吉林：大连北13：39始发，经由营口东、辽阳、沈阳北、四平东、公主岭南、长春等站，吉林17：39终到。
　　5、自4月9日起长春至吉林C1233次由高峰线改为日常开行：长春19：55始发、龙嘉20：09/20：11、吉林20：41终到。
　　6、长春至延吉西C1011次增加吉林站停车办理客运业务：长春9：03始发，吉林9：43/9：45，延吉西11：14终到。
　　另外，新增周末线（自4月10日起每逢周五至周日开行）动车2对。
　　
长春至延吉西C1051次：
　　长春9：48始发，经由吉林（10：28/10：30）、蛟河西、敦化、安图西等站，延吉西12：17终到。
　　延吉西至长春C1052次：
　　延吉西12：59始发，经由安图西、敦化、蛟河西、吉林（14：46/14：48）等站、长春15：28终到。
　　
长春至延吉西C1053次：
　　长春16：00始发，经由吉林（16：40/16：42）、蛟河西、敦化、安图西等站，延吉西18：29终到。
　　延吉西至长春C1054次：
　　延吉西18：52始发，经由安图西、敦化、蛟河西、吉林（20：39/20：41）等站，长春21：21终到。
　　同时，调整始发站2列。
　　原长春至蛟河西C1049次改吉林至蛟河西：吉林6：10始发，蛟河西6：36终到。
　　自4月9日起原长春西至吉林C1203次改为长春至吉林：长春7：11始发，龙嘉7：25/7：26，吉林7：56终到。
　　
　　1、北京南-吉林G383次：增加廊坊。
　　2、哈尔滨西-延吉西D116/7次：增加双城北。
　　3、上海-吉林K516/7次：增加无锡。
　　4、香坊-图们K2036/7次：增加图们北。
　　5、大连北-吉林G8003次：增加鲅鱼圈。
　　6、吉林-大连北G8004次：增加公主岭南、鲅鱼圈、瓦房店西。
　　7、吉林-大连北G8008次：增加辽阳。
　　8、大连北-吉林G8011次：增加营口东。
　　9、大连-吉林G8013次：增加公主岭南。
　　10、吉林-大连G8014次：增加普湾。
　　11、吉林-大连北G8016次：增加四平东。
　　12、吉林-大连北G8018次：增加瓦房店西。
　　13、大连-林G8019次：增加沈阳南。
　　14、吉林-大连北G8020次：增加沈阳。
　　15、吉林-丹东G8104/1次：增加公主岭南。
　　16、珲春-大连北G8126次：增加鞍山西。
　　17、丹东-延吉西D7676/7次：增加长春西。
　　18、吉林-丹东G8108/5次：增加沈阳。
　　19、延吉西-长春C1004次：增加敦化、龙嘉。
　　20、长春-延吉西C1005次：增加大石头南。
　　21、延吉西-长春C1006次：增加九台南、龙嘉。
　　22、长春-延吉西C1007次：增加龙嘉。
　　23、延吉西-长春C1010次：增加敦化、蛟河西。
　　24、珲春-长春C1014次：增加龙嘉。
　　25、长春-珲春C1015次：增加龙嘉。
　　26、延吉西-长春C1016次：增加龙嘉。
　　27、长春-延吉西C1017次：增加龙嘉。
　　28、长春-珲春C1025次：增加龙嘉。
　　29、珲春-长春C1042次：增大石头南。
　　30、长春-珲春C1043次：增加大石头南。
　　31、珲春-长春C1044次：增加大石头南。
　　工作人员提醒，除上述变化内容外，吉林站还有94列图定办理客运业务的动车调整时刻，另有部分动车和普速列车途径车站及到发时刻有调整，以票面信息和车站公告为准。 
为吉林省网友送上最及时、最权威的资讯信息，为您提供吃喝玩乐购行等各种指南服务。

http://sax.sina.com.cn/click?type=nonstd&t=REowMDAxNjg1OQ%3D%3D&sign=e297d1b1790001cf&url=http%3A%2F%2Fjl.sina.com.cn%2Fcetdz%2Findex.shtml