
				 

					


|	


|	


|	


|	


|	


|	



            
|
|
|
　　28日，吉林省2017年国民经济和社会发展统计公报对外发布。吉网、吉刻APP记者从公布内容中看到，2017年末全省有中国科学院和中国工程院院士24人。已建成国家级重点实验室11个，省部（吉林省与科技部）共建重点实验室3个，省级重点实验室78个，省级科技创新中心（工程技术研究中心）145个。
　　全年全省国内专利申请量20450件，授权量11090件，分别比上年增长8.1%和11.0%。其中，发明专利申请量7780件，增长3.2%；发明专利授权量3057件，增长25.9%。2017年度登记省级科技成果600项。全年有9项科研成果获得国家科技奖励，17项获得省科技进步一等奖，92项获得省科技进步二等奖，117项获得省科技进步三等奖；4项获得省科学技术发明一等奖，4项获得省科学技术发明二等奖，6项获得省科学技术发明三等奖，13项获得省自然科学一等奖，14项获得省自然科学二等奖，17项获得省自然科学三等奖。全年共签订技术合同7332份，实现合同成交额219.77亿元。
　　

http://sax.sina.com.cn/click?type=nonstd&t=REowMDAxNjg1OQ%3D%3D&sign=e297d1b1790001cf&url=http%3A%2F%2Fjl.sina.com.cn%2Fcetdz%2Findex.shtml