
				 

					


|	


|	


|	


|	


|	


|	



            
|
|
|
　　本报讯 （记者于吉）2日，记者从铁路部门获悉，清明节小长假期间，沈阳铁路局采取加开临客、开行“慢火车”和“春游”专列等措施，最大限度满足旅客祭祖扫墓、旅游踏青的需求。
　　加开中短途临客26对，其中包括：长春至松原C1351/2次、C1323/4次，长春至白城C1353/4次、C1355/6次，长春至吉林C1615/6次、C1617/8次，C1231/34次、C1233/36次、C1625/6次，长春至榆树K5023/4次，长春至大连K5032/1次，通辽至长春K5035/8/5 K5036/7/6次等。同时，还安排35对动车组列车重联运行，每天增加动车席位4万个，最大程度满足旅客出行需求。
　　开行12.5对乡间“慢火车”，方便市民回乡祭祖扫墓。清明前后，东北地区正值春暖花开的季节，很多市民会利用假期走出家门，感受“一年之计在于春”的美好。为此，沈阳铁路局加开了长春至吉林C1615/6次、C1617/8次、C1625/6次等“游松花湖、赏春江水”观光列车。

http://sax.sina.com.cn/click?type=nonstd&t=REowMDAxNjg1OQ%3D%3D&sign=e297d1b1790001cf&url=http%3A%2F%2Fjl.sina.com.cn%2Fcetdz%2Findex.shtml