
				 

					


|	


|	


|	


|	


|	


|	



            
|
|
|
　　统计数据显示，2017年，全国有五个省区市出现常住人口负增长，分别是辽宁、吉林、北京、上海、天津。其中京沪2017年常住人口分别下降2.2万、1.37万，天津下降了5.5万。此外，2017年辽宁常住人口下降了9.1万，吉林下降了15.6万。
　　当常住人口不再增长，而是进入收缩的轨道，对城市和地区会有什么影响？
　　21世纪经济报道记者了解到，从各地已经公布的2017年统计公报等，全国有5个省市出现常住人口负增长，包括北京、上海、天津、辽宁和吉林。
　　可以看出，目前出现常住人口负增长的主要是北方地区。此外，相当一部分北方省区市尽管出现常住人口正增长，主要是原因出生率高于死亡率，使得自然增长率为正导致的。扣除这一点，则某些地区也出现了常住人口净流出，包括山东、河南、内蒙古等地。
　　对很多地区来说，如何面对一个常住人口惯常负增长的时代，无疑是一个考验。
　　“北方很多地方常住人口增长慢，甚至出现常住人口负增长，背后与这些地方产业结构调整有关。像天津和北京在进行功能疏解，东北地区是重工业发展受到了影响。”河北大学经济学院院长王金营教授指出。
　　他认为，“下一步可能各地经济发展竞争将变得更加激烈，常住人口可能也会变化很大。”
　　
　　统计数据显示，2017年，全国有五个省区市出现常住人口负增长，分别是辽宁、吉林、北京、上海、天津。其中京沪2017年常住人口分别下降2.2万、1.37万，天津下降了5.5万。此外，2017年辽宁常住人口下降了9.1万，吉林下降了15.6万。
　　21世纪经济报道记者了解到，东北三省中，黑龙江的常住人口数字尚未公布，不过该省统计部门的一份报告指出，预计全省人口总量将由2016年的3799.2万人减少到2030年的3636.7万人，平均每年减少10.2万人。
　　这些地方出现常住人口负增长，一个重要原因是出生率低。比如辽宁2017年自然增长人口下降1.9万，自然增长率为-0.44‰。但更重要的原因是常住人口外流。比如2017年辽宁常住人口比上一年减少9.1万，该省常住人口净外流了7万多。
　　据21世纪经济报道记者了解，有些地方常住人口下降，还与外来户籍人口从本地流走有关。
　　比如2017年末，天津全市常住人口总量1556.87万人，较上年减少5.25万人；其中人口自然增加1.21万人。但是外来常住人口总量498.23万人，减少9.31万人。
　　此外，还有一些地区，尽管常住人口是正增长，但如果扣除自然增长因素，则出现了常住人口净流出。河南、山东、湖北、湖南、江西、贵州、内蒙古等地均是如此。
　　比如，山东2017年全年出生人口174.98万人，死亡人口73.82万人，自然增长人口101.16万。但是，山东实际常住人口在2017年只增加了58.83万。换句话说，2017年，山东约有40多万常住人口外流到其他省市自治区。
　　按照类似算法，扣除自然人口增长，河南2017年有38万常住人口净流出，湖北2017年常住人口流出了15.95万，江西流出了5.7万，湖南流出了4.2万。
　　此外，河北、青海、甘肃常住人口是净流入，但是整体增长很少，比如河北仅仅流入了100人左右。这也表明，北方人口净流出形势较南方严峻。

http://sax.sina.com.cn/click?type=nonstd&t=REowMDAxNjg1OQ%3D%3D&sign=e297d1b1790001cf&url=http%3A%2F%2Fjl.sina.com.cn%2Fcetdz%2Findex.shtml