
				 

					


|	


|	


|	


|	


|	


|	



            
|
|
|
　　2日，记者从中国铁路沈阳局集团有限公司获悉，今年清明节小长假旅客运输，从4月4日到4月7日，共4天时间，沈阳局集团有限公司预计发送旅客330万人次，日均发送旅客82.5万人次。
　　小长假期间，沈阳局集团有限公司采取加开临客、开行“慢火车”和“春游”专列等措施，最大限度满足旅客祭祖扫墓、旅游踏青的需求。清明假期踏青扫墓中短途客流较为集中，沈阳局集团有限公司加开临客26对，分别是：大连北~山海关G8091/4 G8097/6次，沈阳北~大连G9116/5次，沈阳北~盘锦G9136/5次，长春~松原C1351/2次、C1323/4次，长春~白城C1353/4次、C1355/6次，长春~吉林C1615/6次、C1617/8次，C1231/34次、C1233/36次、C1625/6次，丹东~沈阳D7636/41次、D7667/8次，沈阳~本溪D7673/4次，沈阳~大连北（大连）D8088/7次，大连北（大连）~丹东间加开D7725/6次，沈阳~昌图K7403/4次，沈阳~昌图K5005/6次，沈阳北~山海关K5012/1次，沈阳~凌源K5018/5 K5016/7次，沈阳~丹东K5019/20次，长春~榆树K5023/4次，长春~大连K5032/1次，通辽~长春K5035/8/5 K5036/7/6次，通辽~山海关K5040/39次。同时，还安排35对动车组列车重联运行，每天增加动车席位4万个，最大程度满足旅客出行需求。
　　清明时节，不少市民利用假期回到乡下老家祭祖扫墓。沈阳局集团开行了12.5对“乡村小火车”，票价便宜，最低票价仅为2元，站站停车，成为往返城乡间的铁路公交车，方便市民回乡祭祖扫墓。
　　清明前后，东北地区正值春暖花开的季节，很多市民会利用假期走出家门，感受“一年之计在于春”的美好。为此，沈阳局集团有限公司加开了长春至吉林C1615/6次、C1617/8次、C1625/6次等“游松花湖、赏春江水”观光列车，让旅客感受春天的美好。人们可以从长春出发前往吉林松花湖尽赏秀美春景，携家人挚友饱尝松花湖特产鲜美肥嫩的全鱼宴，度过美好充实的旅程。开行沈阳至丹东的D7636/41次、D7667/8次等“寒食风俗”观光列车，人们可以乘坐动车组列车到丹东的朝鲜族聚居区，品米酒、尝打糕、荡秋千、踏跳板，感受到别具特色的朝鲜族节日氛围。
　　（记者 孙娇杨）

http://sax.sina.com.cn/click?type=nonstd&t=REowMDAxNjg1OQ%3D%3D&sign=e297d1b1790001cf&url=http%3A%2F%2Fjl.sina.com.cn%2Fcetdz%2Findex.shtml