
				 

					


|	


|	


|	


|	


|	


|	



            
|
|
|
　　预计本周长春市气温偏低，降水量接近常年，全市周平均气温3.5摄氏度左右，比常年同期的5.6度偏低。3日至4日，也就是本周二、周三，气温明显下降。
　　长春市气象台于2日下午3时30分，发布寒潮蓝色预警信号，预计未来24小时，长春市气温明显下降，大部分地方降温幅度可达8摄氏度左右，4日凌晨最低气温 -3度—5度。今天夜间，长春市局部地方有小阵雨，清明节期间，5日-6日，也就是本周四、周五，有小雨或者雨夹雪。本周长春市风力较大，4月5日，西南风转东北风3-4级，4月6日偏北风4-5级。
　　此外，本周我们也即将迎来清明小长假，这里城市速递也提示广大市民朋友，由于本周空气干燥、风力较大、火险等级较高，请您一定要注意防火防风，以及文明祭祀。

http://sax.sina.com.cn/click?type=nonstd&t=REowMDAxNjg1OQ%3D%3D&sign=e297d1b1790001cf&url=http%3A%2F%2Fjl.sina.com.cn%2Fcetdz%2Findex.shtml