
				 

					


|	


|	


|	


|	


|	


|	



            
|
|
|
　　根据省公安厅交警总队总体要求，为全面预防和减少涉摩托车、电动车、行人交通事故的发生，长春市公安局交警支队决定从3月19日起至年底在全市范围内开展摩托车、电动车、行人交通秩序综合整治行动。
　　此次综合整治行动将重点整治摩托车无牌无证、乱停乱放、驾乘人员不戴头盔、闯红灯、逾期未检验、违反交通标志标线、不按规定车道行驶等交通违法行为；电动车违法载人载物、闯红灯、不按规定车道行驶、乱停乱放、超标电动车上路等交通违法行为以及残疾人代步车非法营运行为；行人不走人行步道、过街不走斑马线、闯红灯、斜穿马路、跨越护栏、在道路上使用滑行工具（滑板、旱冰鞋）等交通违法行为。
　　综合整治行动期间，长春交警将针对商圈、农贸市场、批发市场、劳务市场、跨铁路桥、跨伊通河桥、主要广场等重点区域以及摩托车、电动车、行人出行频繁集中区域，加强定点检查和巡逻管理力度，并利用支、大队两级指挥中心视频巡检功能，时时开展视频巡查，及时发现违法行为，及时指挥处置。路面执勤警力对摩托车、电动车、行人交通违法行为见违必纠，依法依规管理。截止到3月27日，长春交警共查处摩托车交通违法行为563件，电动车交通违法行为1364件，行人交通违法行为154件。
　　典型违法行为曝光：
　　3月21日16时23分 创业大街 刘振江（22038119******2016)闯红灯；
　　3月23日 珲乌线 袁召成（32038219******3919）变更车道影响其他车辆行驶；
　　3月24日10时12分 其塔木镇 王洪爽（22018319******6016）未取得机动车驾驶证驾驶摩托车；
　　3月27日10时02分 京哈线 李敬杰（22010519******2211）驾驶摩托车未戴头盔；
　　3月27日14时12分 长白线张国富（22010419******6513）驾驶摩托车未戴头盔；
　　3月28日9时38分 东风路与拥军街交会处 卜令江（22012419******0614）驾驶三轮摩托车未检，超长；
　　3月28日9时45分 东风路与拥军街交会处 姜殿丛（22012419******5611）驾驶三轮摩托车未佩戴安全头盔。
　　长春交警提醒摩托车、电动车驾驶人以及广大市民，为了您和他人的交通安全，一定要守法行车、守法走路，自觉摒弃交通陋习。
　　

http://sax.sina.com.cn/click?type=nonstd&t=REowMDAxNjg1OQ%3D%3D&sign=e297d1b1790001cf&url=http%3A%2F%2Fjl.sina.com.cn%2Fcetdz%2Findex.shtml