【金融曝光台】近年来，银行卡被盗刷、买理财遇飞单的案例屡见不鲜，金融消费者维权举步维艰，新浪金融曝光台将履行媒体监督职责，帮助消费者解决金融纠纷。 
　　据界面报道，截至3月31日，3月份42家信托公司共计成立286款信托产品，其中146款产品公布了成立规模，产品总成立规模为243.33亿元，2月份的总成立规模为388.05亿元，环比大幅下降37.29%。从信托产品的预期收益率来看，3月份共有109款产品公布了预期收益率，平均预期收益率为7.39%，相比2月份提高0.1个百分点。
责任编辑：何凯玲 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/trust/xthydt/2017-09-28/doc-ifymkwwk6566264.shtml