
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　春分后这天气有点不走寻常路，气温忽升忽降，29-30日受冷空气影响，我省气温还算比较适宜！今天（31日），我省大部气温又开始上升，截至到今天16时，我省西部、西北部、东南部地区大部最高气温在26-28度之间，东部、东北部地区在23-25度之间，其它地区大部在25-27度之间。
　　明后两天（4月1日、2日），受高空西北气流影响，全省大部以晴为主，从4月3日开始天气又要大变脸，3日有低槽携带冷空气影响我省，3日下午到夜里，我省北部、西南部部分地区有阵雨、雷阵雨，局地伴有短时强降水等强对流天气，在西伯利亚地区有两个冷高压中心，3日夜里到4日，东部的冷空气南压影响我省（北路），全省自北向南先后转东北风4到5级。5到6日，西部的冷空气东移南下影响我省（西路），两股冷空气会给我省带来大幅降温，预计过程降温幅度可达15度以上。
　　今天夜里，西部、南部多云间阴天；其它地区晴天到多云。明天，东南部多云间阴天；其它地区晴天间多云。西部偏西风，其它地区西南风，全省风力2到3级。
　　最低温度：西部山区9到11度；其它地区11到13度。最高温度：西北部27到29度；其它地区24到26度。
　　4月2日，全省晴天间多云。
　　3日，北部、西南部多云转阴天，下午到夜里，部分地区有阵雨、雷阵雨，局地伴有短时强降水等强对流天气；其它地区晴天转多云。受较强冷空气影响，全省自北向南先后转东北风4到5级。
　　
　　今天夜里到明天，多云间晴天。偏南风2到3级。最低温度：13到14度；最高温度：29到30度。
　　1日夜里到2日白天：晴天，13度到32度；
　　2日夜里到3日白天：晴天转多云，11度到24度。

http://henan.sina.com.cn/adservice/cooperate/index.shtml