
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　猛犸新闻·东方今报记者 张弛 萌友 赵晶晶 王胜/文 记者 李新华/图
　　清明小长假即将来临，许多平时忙碌的上班族都早早做好了踏青出游的准备。记者今日（4月2日）从中国铁路郑州局集团有限公司了解到，铁路“清明”小长假运输期限为4月4日至7日共4天，该公司将加开“清明”小长假临客列车41.5对，其中，直通临客列车10对，管内临客列车31.5对；临客列车类型数量为高铁（含城际）24.5对，普速17对，高铁（含城际）占总量60%，最大限度满足旅客“短假长游”个性化出行需求。
　　据了解，“清明”小长假运输客流以旅游流、探亲流、学生流为主，直通客流主要发往北京、上海、广州、成都等热门城市，管内客流主要往返于省内郑州、新乡、安阳、焦作、洛阳、三门峡等知名旅游景区城市，4月4日、7日直通到达发送客流较大，4月5日、6日省内客流较大。
　　“清明”小长假期间，该公司加开直通临客列车10对，分别为：北京西—郑州东G4565/6次；郑州东—北京西G4568/7次；商丘—信阳东G4535/6次；郑州东—贵阳北G4541/2次；郑州—北京西K4080/79次；郑州—上海K4170/67 K4168/9次；周口—郑州K4868/7次；郑州—信阳K4865/6次；商丘（郑州）—信阳K4869/70次；三门峡西（洛阳）—信阳K4874/1 K4872/3次。
　　同时，加开管内临客列车31.5对，分别为：郑州东—焦作C2973/2 C2971/4次；郑州东—商丘G9208/7 G9210/09次；郑州—焦作—郑州—焦作—郑州东C2982/1 C2984 C2983/6次；郑州东—安阳东D9262/1次1对；郑州东—灵宝西—郑州—灵宝西—安阳东—商丘—洛阳龙门—郑州东G9197/8 G9199/200 G9201/4 G9203 G9206次；郑州东—商丘—洛阳龙门—郑州东—洛阳龙门G9192/3/4/5/6次；郑州东—三门峡南D9275/6次；郑州—宋城路、宋城路—郑州东、宋城路—新郑机场、宋城路—新郑机场、新郑机场—郑州C2932 C2931/4 C2933/6 C2935/8 C2937/40 C2977/6 C2979 C2978次；焦作—郑州C2995/6次1对；洛阳—郑州K5360/59次；安阳—新乡K5363/4次；郑州—安阳K5366/5次；郑州（新乡）—晋城K5384/1/4 K5383/2次；洛阳—郑州K5368/7次；洛阳—商丘K5370/69次；郑州—安阳K5372/1次1对。

http://henan.sina.com.cn/adservice/cooperate/index.shtml