.
.
.
.
.
.
.


     新闻热线：0371-55623058转8863
     爆料邮箱：news@hnmail.sina.com.cn 



     商务热线：0371-55623089转8820 
     合作邮箱：hezuo@hnmail.sina.com.cn 



     举报电话：0371-55623058转8866
     申诉邮箱：gtb@hnmail.sina.com.cn



     人事行政热线：0371-55623068转8866
     HR邮箱：gtb@hnmail.sina.com.cn 
    


     联系人：王女士
     联系方式：0371-55623069转8801
     工作邮箱：wangwei@hnmail.sina.com.cn



     

	
     联系人：田先生
     联系方式：0371-55623069转8853 
     工作邮箱：tianli@hnmail.sina.com.cn



     

	
     联系人：王先生
     联系方式：0371-55623069转8820         
     工作邮箱：wangcq@hnmail.sina.com.cn




 
     
     联系人：王先生
     联系方式：0371-55623069转8820
     工作邮箱：wangcq@hnmail.sina.com.cn


     公司地址：郑州市金水区金水路219号盛润国际广场东座21层南户




http://henan.sina.com.cn/adservice/cooperate/index.shtml