
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　河南日报客户端记者　宋敏　通讯员　赵晶晶
　　3月30日，记者从中国铁路郑州局集团有限公司了解到，即日起至4月1日，该公司管内加开周末临客列车9.5对，其中直通临客列车2对、其他临客列车7.5对，助力省内旅客周末短途游。
　　据介绍，根据春季旅客集中出行的需求，铁路部门适时增加客运能力。此次加开列车方向主要以省内为主，旨在为省内居民在周末踏青赏花提供便捷。根据省内旅客出行热门城市，该公司加开商丘~信阳东G4535/6次、郑州东~信阳东G4539/40次直通旅客列车2对；加开郑州东~商丘G9208/7次G9210/09次、郑州东~安阳东D9262/1次、郑州东—商丘—洛阳龙门—郑州东~洛阳龙门G9192/3/4/5/6次、郑州~安阳K5366/5次、洛阳~郑州K5368/7次管内高铁、普速列车7.5对，满足旅客乘坐个性化出行需求。
　　此外，为服务好即将到来的第36届洛阳牡丹花会，做好旅客出行保障，自4月10日起，洛阳龙门站还将增加3趟高铁列车，变更区段2趟，变更停站时刻9趟；洛阳站停运6趟列车，变更到站2趟；关林站增开大同~汉口的K1365/6次列车。
　　铁路部门提示，新列车运行图具体车次、停靠站、时刻等信息均以12306网站或各大车站公告为准，请广大旅客关注相关车次，合理安排出行。

http://henan.sina.com.cn/adservice/cooperate/index.shtml