
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　□记者梁新翠
　　进入2018年，河南经济表现如何？3月17日，省统计局发布1-2月全省经济运行各项指标。总的来看，1-2月全省经济运行延续了上年发展态势，实现平稳开局。作为经济增长“风向标”，全省规模以上工业增加值增长7.7%。省统计局分析人士表示，受春节因素影响，1-2月的数据合在一起看更有参考价值。
　　数据显示，作为经济增长“风向标”，1-2月，全省规模以上工业增加值增长7.7%，增速比上年12月份提高0.2个百分点，高于全国平均水平0.5个百分点。
　　分行业看，40个大类行业中有36个行业增加值保持同比增长。高技术产业增加值增长14.1%，高于规模以上工业增加值增速6.4个百分点；传统产业、高载能行业增加值占规上工业比重同比均降低1.1个百分点。新产品增长较快，新能源汽车产量增长497.1%，锂离子电池增长151.9%。河南新能源汽车产量“暴增”，与全国整体形势是一致的。
　　省统计局工业处分析人士认为，总体来看，2018年，全省经济开局平稳。目前，全国经济正在由高速增长阶段向高质量发展阶段转变。今年，随着工业提质增效、转型升级步伐加快，全省工业经济将继续保持平稳增长态势，但增速进一步提升的空间有限。
　　1-2月，全省社会消费品零售总额3526.15亿元，增长11.6%，增速比上年12月份提高0.2个百分点，与上年全年持平，高于全国1.9个百分点。值得注意的是，消费升级类商品增长较快，1-2月限额以上单位化妆品类商品零售额增长36.9%，中草药及中成药类增长20.5%，体育娱乐用品类增长16.4%，计算机及其配套产品类增长16.1%，均明显高于社会消费品零售总额增速。
　　物价方面，1-2月，全省居民消费价格（以下简称CPI）同比上涨2.5%。其中，2月份，CPI同比上涨3.1%，这是近一年来，我省CPI涨幅首次进入“3时代”。分类别看，食品烟酒上涨0.9%，居住上涨3.3%，医疗保健上涨8.7%。在食品烟酒中，粮食上涨1.8%，鲜菜下降7.5%，畜肉下降5.8%，蛋类上涨29.3%，鲜果上涨4.4%。
　　省统计局分析人士认为，人均可支配收入增加、中药等医疗保健类消费品价格上涨等都是CPI涨幅扩大的因素，预计接下来CPI将继续呈现稳步上涨态势。

http://henan.sina.com.cn/adservice/cooperate/index.shtml