
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
   □记者王磊
    核心提示｜3月28日，记者从郑州市政府获悉，郑州市市本级2018年度国有建设用地供应计划已经出台。计划供应住宅用地1056.36公顷（15844.5亩）（含装配式住宅用地1607亩）。
    郑州各区商品住宅用地计划供应情况如何？
    据了解，2018年郑州市市本级计划供应国有建设用地总规模为2218.74公顷（33281亩）。用地结构方面，住宅用地1056.36公顷（15844.5亩）（含装配式住宅用地1607亩），其中商品住宅用地为977.31公顷（14660亩）。
    郑州各区商品住宅用地计划供应情况
    金水区  94.27公顷（1414亩）
    二七区  203.60公顷（3054亩）
    管城区  294.37公顷（4415亩）
    惠济区  72.08公顷（1081亩）
    中原区 122.79公顷（1860亩）高新区 71.92公顷（1079亩）经开区 36.06公顷（541亩）郑东新区81.03公顷（1215亩）
    郑州市政府有关负责人说，郑州将全面分析前三年的供地情况、在建用地情况、住房建设和销售情况等，结合实际统筹安排好计划。同时结合郑州市的“郑九条”“限购限贷”等调控政策，保障郑州市房地产市场的健康发展，稳定房价，加大加快推进住宅用地的供应。此外，对于棚改安置用地“应保尽保”。
   
    郑州如何落实人才引进政策，加大租赁住房供应？据了解，郑州将进一步完善住房保障体系，在供应计划中要求各区选取一定数量地块建设人才公寓。
    此外，郑州将确定重点发展新产业，以“先存量、后增量”的原则，优先安排新产业发展用地。
    大力推进装配式建筑发展，也被提上日程。据悉，郑州将在2018年计划供应出让住宅用地中选取不少于10%的项目采用装配式建筑技术建设。
    同时，郑州将保障交通运输用地、水利设施用地、能源和资源设施、市政公用环卫设施、环境建设等项目用地供应，提高城市发展的保障能力，促进城市综合功能完善、改善城市环境和生产生活条件，不断提高居民生活质量和环境水平。重点支持教育、科技、文化、体育、卫生、应急管理等公共服务和公共安全设施土地供应，提升城市综合服务水平。
 
 

http://henan.sina.com.cn/adservice/cooperate/index.shtml