
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　破纪录！河南今日热到34.1℃，再热一天冷空气携大风降温雨水驾到
　　除了热！热！热！你会怎么说？
　　我只说两句：今天是我省大部地区今年以来的最热的一天！
　　今天是下面这些地方，历史上的三月里最热的一天！
　　安阳
　　安阳今天最高34.1℃！突破了2013年3月9日32.6℃的历史极值！
　　济源
　　济源今天最高32.9℃！突破了2013年3月9日32.4℃的历史极值！
　　安阳林州
　　安阳林州是今天全省气温最高的地方--34.1℃，突破了当地三月里32.6度的历史极值。
　　郑州今天最高32.1℃！并不是历史第一！仅次于2013年3月8日的32.8℃和2013年3月9日的32.2℃，位居三月历史极值的第三！
　　春天！
　　这样的“春暖”，我承受不来……
　　明天再热一天！明天白天最高温度大部地区和今天持平，北部29到31度；西部、南部25到27度；其它地区27到29度。
　　热到极致，必有一转！冷空气28号夜里到！冷空气影响时间：明天晚上—30号白天。
　　降水：29-30号，我省南部西部会出现局地降水，量级不大，范围不大。
　　风：28号夜里开始全省自北向南转偏北风5级左右，北中部局地6-7级。
　　气温：29号白天，全省气温显著下降，大部分地区最高气温较前期下降8到10度。
　　
　　今夜到明天
　　今天夜里到明天，全省晴天间多云。今天夜里到明天凌晨，中东部和南部局部有雾。全省偏南风3到4级，中东部及南部局地阵风5级左右。
　　最低温度：西部山区9到11度；其它地区13到15度。最高温度：北部29到31度；西部、南部25到27度；其它地区27到29度。
　　29日
　　29日白天，西部、南部多云转阴天；其它地区晴天转多云。29日夜里，西部、南部阴天，大部分地区转阵雨或雷阵雨；其它地区多云。受较强冷空气影响，明天夜里到29日，全省自北向南先后转偏北风5级左右，北中部阵风6到7级，全省气温显著下降，大部分地区最高气温较前期下降8到10度。
　　30日
　　30日，全省阴天，沿黄及其以南大部分地区有分散性阵雨。
　　
　　今天夜里到明天，晴天间多云。偏南风2到3级。
　　最低温度：15到16度；最高温度：30到31度。
　　28日夜里到29日白天：多云，14度到23度；
　　29日夜里到30日白天：多云，12度到20度。

http://henan.sina.com.cn/adservice/cooperate/index.shtml