
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　大河报·大河客户端 记者 董楠 通讯员 刘鹏 陈健
　　昨日，记者从洛阳火车站获悉，4月10日零时起，全国铁路将迎来列车运行图新一轮调整，此次调图对洛阳站、洛阳龙门站调整幅度不大，其中洛阳站停运6趟列车，变更到站2趟；洛阳龙门站增加3趟高铁列车，变更区段2趟，变更停开时刻9趟；关林站增开大同—汉口的K1365/6次列车。
　　洛阳龙门站
　　新增列车：G2214成都东—郑州东、G2215次郑州东—重庆西、G2216次重庆西—郑州东。
　　变更区段：G4015/G4016次列车始发/终到站由宝鸡南变更为兰州西。
　　变更停开时刻：G1831次济南西—汉中洛阳龙门站停开时间变更为11：29/31。
　　G4018次西安北—北京西洛阳龙门站停开时间变更为11：57/12：08；
　　G858次西安北—武汉洛阳龙门站停开时间变更为16：42/44；
　　G1832次汉中—济南西洛阳龙门站停开时间变更为18：31/33；
　　G2012次西安北—郑州东洛阳龙门站停开时间变更为18：37/39；
　　G9196次洛阳龙门—郑州东洛阳龙门站停开时间变更为18：45（始发）；
　　G2206次成都东—徐州东洛阳龙门站停开时间变更为19：01/03；
　　G1843次荣成—西安北洛阳龙门站停开时间变更为19：04/06；
　　D5612次洛阳龙门—郑州东洛阳龙门站停开时间变更为21：49（始发）。
　　洛阳站
　　停运：新乡—洛阳6901次、洛阳-新乡6902次均自4月10日起停运；西安—济南K1630次、济南—西安K1629次停运；太原—张家界K1888次、张家界—太原K1887次；
　　其中K1630次自4月9日起停运，K1629次自4月10日起停运。
　　变更区段：T56/T55次列车宝鸡—天津西始发/终到站变更为天津。
　　关林站
　　新增列车：K1365次列车大同—汉口关林站22：56/23：20；K1366次列车汉口—大同关林站18：16/36。K1365次列车自4月9日、K1366次列车自4月10日起开行。

http://henan.sina.com.cn/adservice/cooperate/index.shtml