
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　大河报·大河客户端记者 李一川 通讯员 赵晶晶 文图
　　第36届洛阳牡丹花会将于4月1日至5月5日举办。为更好地服务洛阳牡丹花会，借助4月10日大调图，洛阳龙门站增加3趟高铁列车，变更区段2趟，变更停开时刻9趟；洛阳站停运6趟列车，变更到站2趟；关林站增开大同~汉口的K1365/6次列车。
　　
　　
　　
　　G2214 成都东-郑州东、G2215次 郑州东-重庆西、G2216次 重庆西-郑州东
　　
　　G4015/G4016次列车始发/终到站由宝鸡南变更为兰州西
　　
　　G1831次 济南西-汉中 洛阳龙门站停开时间变更为11：29/31
　　G4018次 西安北-北京西 洛阳龙门站停开时间变更为11：57/12：08
　　G858次 西安北-武汉 洛阳龙门站停开时间变更为16：42/44
　　G1832次 汉中-济南西 洛阳龙门站停开时间变更为18：31/33
　　G2012次 西安北-郑州东 洛阳龙门站停开时间变更为18：37/39
　　G9196次 洛阳龙门-郑州东 洛阳龙门站停开时间变更为18：45（始发）
　　G2206次 成都东- 徐州东 洛阳龙门站停开时间变更为19：01/03
　　G1843次 荣成-西安北 洛阳龙门站停开时间变更为19：04/06
　　D5612次 洛阳龙门-郑州东 洛阳龙门站停开时间变更为21：49始发
　　
　　
　　新乡-洛阳6901次、洛阳-新乡6902次均自4月10日起停运。
　　4月9日起，西安-济南K1630次停运
　　4月10日起，济南-西安 K1629次停运。
　　太原-张家界K1888次、张家界-太原K1887次。
　　
　　T56/T55次列车 宝鸡~天津西 始发/终到站变更为天津
　　
　　
　　自4月9日起，开行K1365次列车 大同-汉口 关林站22：56/23：20
　　自4月10日起，开行K1366次列车 汉口-大同 关林站18：16/36
　　在此次牡丹花会期间，洛阳车站继续打造“牡丹缘”服务品牌，凡患病、残疾和行动不便等重点旅客均可通过登记等形式获得“牡丹缘·连心卡”，提供爱心服务。
　　
从4月10日起，调图后的部分列车车次和时刻有所变化，新图实施期间，因新旧交替，请乘车旅客注意核对车票票面信息（车次、乘车站、时刻、票价）及乘车站变化，具体开行车次和日期请以12306网站和车站公告为准，以免耽误行程。
　　
洛阳牡丹花早开品种初花期在4月9日左右，盛花期在4月13日左右；中开品种4月11日左右初开，4月16日左右盛开；晚开品种大约4月17日初开，盛花期在4月21日左右。
　　
　　又讯，记者从中国铁路郑州局集团有限公司了解到，3月30日至4月1日该公司管内加开周末临客列车9.5对，其中直通临客列车2对，管内临客列车7.5对，助力省内旅客周末短途游。
　　根据省内旅客出行热门城市，加开商丘~信阳东G4535/6次、郑州东~信阳东G4539/40次直通旅客列车2对；
　　加开郑州东~商丘G9208/7次G9210/09次、郑州东~安阳东D9262/1次、郑州东—商丘—洛阳龙门—郑州东~洛阳龙门G9192/3/4/5/6次、郑州~安阳K5366/5次、洛阳~郑州K5368/7次管内高铁、普速列车7.5对。

http://henan.sina.com.cn/adservice/cooperate/index.shtml