　　据国务院学位办公室发表的统计数据，我国大学2013年授予的哲学博士占博士总数的1.35%，授予的哲学硕士占硕士总数的0.84%。
　　另对中国大学公布的2007~2012年招生的博士生导师资料统计，哲学博导占博导总数的1.60%，哲学是较小的学科。
　　2015年，有权授予哲学博士学位的大学有45所，有权授予哲学硕士学位的大学共174所。
　　2015中国大学研究生院哲学40强(B+级及其以下相同等级排名不分先后)
　　《挑大学 选专业—2016考研
择校指南》研究生院等级说明：
　　《挑大学 选专业—2016考研择校指南》的中国大学研究生院、各学科门类、各一级学科、各二级学科等级评价采用百分比法，用A、B、C、D、E共5等11级表示各大学的实力。各等级定义如下：
　　A等：前10%为A等；其中实力最强的前2%是A++级，介于2%～5%(含，以下同)之间的是A+级，5%~10%为A级。
　　B等：介于10%～30%之间为B等，占20%；其中 10%~20%为B+级，20%~30%为B级。
　　C等：介于30%～50%之间为C等，占20%；其中 30%~40%为C+级，40%~50%为C级。
　　D等：介于50%～70%之间为D等，占20%；其中50%~60%为D+级，60%~70%为D级。
　　E等：最后的30%为E等；其中70%～85%为E+级，85%~100%为E级。
    更多信息请访问：
　　

			


已收藏!
您可通过新浪首页
顶部 “
”， 查看所有收藏过的文章。
知道了

http://edu.sina.com.cn/kaoyan/2013-04-03/1808376062.shtml