　　新浪教育
讯 2015年考研
。与去年相比，专业型硕士除教育类和应用心理专业分数线比去年上涨5分，其余专业分数线或与去年持平或有所下降，变化幅度在5至15分之间。小编第一时间为小伙伴儿们汇总了专业硕士各专业2012至2015年的四年国家线走势图，详情如下：
　　
　　经济类专硕的A类考生国家线2012年与2013年的总分均为340分，呈现持平状态，2014年下降了10分至330分，2015年与2014年持平仍为330分。B类考生国家线变化趋势及幅度与A类考生相同，2012年与2013年的总分均为330分，呈现持平状态，2014年下降了10分至320分，2015年与2014年持平仍为320分。经济类专硕近四年国家线整体走势：持平-下降
-持平
　　
　　审计硕士的A类考生国家线由2012年的总分150分上涨5分至2013年的155分，2014年再次上涨5分至160分，2015年与2014年持平仍为160分。B类考生国家线变化趋势及幅度与A类考生相同，2012年的总分140分上涨5分至2013年的145分，2014年再次上涨5分至150分，2015年与2014年持平仍为150分。审计硕士近四年国家线整体走势：上涨
-上涨
-持平
　　
　　法律类专硕的A类考生国家线自2012年至2014年均为315分，2015年下降15分至300分。B类考生国家线变化趋势及幅度与A类考生相同，2012年至2014年的考研国家线均为305分，2015年下降15分至290分。法律类专硕近四年国家线整体走势：持平-持平-下降
　　
　　教育类专硕的A类考生国家线由2012年的总分300分上涨10分至2013年的310分，2014年上涨5分至315分，2015年再次上涨5分至320分。B类考生国家线变化趋势及幅度与A类考生相同，2012年的总分290分上涨10分至2013年的300分，2014年上涨5分至305分，2015年再次上涨5分至310分。教育类专硕近四年国家线整体走势：上涨
-上涨
-上涨
　　
　　应用心理硕士的A类考生国家线由2012年的总分300分上涨10分至2013年的310分，2014年上涨5分至315分，2015年再次上涨5分至320分。B类考生国家线变化趋势及幅度与A类考生相同，2012年的总分290分上涨10分至2013年的300分，2014年再次上涨5分至305分，2015年再次上涨5分至310分。应用心理硕士近四年国家线整体走势：上涨
-上涨
-上涨
　　
　　体育硕士的A类考生国家线自2012年至2015年均为265分，四年间没有发生变化。B类考生国家线变化趋势及幅度与A类考生相同，2012年至2015年的考研国家线均为255分，四年间没有发生变化。体育硕士近四年国家线整体走势：持平-持平-持平
　　
　　翻译传媒类专硕的A类考生国家线由2012年的总分345分上涨5分至2013年的350分，2014年没有发生变化，仍为350分。2015年下降5分至345分。B类考生国家线变化趋势及幅度与A类考生相同，2012年的总分335分上涨5分至2013年的340分，2014年没有发生变化，仍为340分。2015年下降5分至335分。翻译传媒类专硕近四年国家线整体走势：上涨
-持平-下降
　　
　　文博专硕的A类考生国家线由2012年的总分285分上涨10分至2013年的295分，2014年再次上涨15分至310分。2015年下降10分至300分。B类考生国家线变化趋势及幅度与A类考生相同，2012年的总分275分上涨10分至2013年的285分，2014年再次上涨15分至300分。2015年下降10分至290分。文博专硕近四年国家线整体走势：上涨
-上涨
-下降
　　
　　建筑工程类专硕的A类考生国家线由2012年的总分290分上涨5分至2013年的295分，2014年下降10分至285分，2015年再次下降5分至280分。B类考生国家线变化趋势及幅度与A类考生相同，由2012年的总分280分上涨5分至2013年的285分，2014年下降10分至275分，2015年再次下降5分至270分。建筑工程类专硕近四年国家线整体走势：上涨
-下降
-下降
　　
　　农林类专硕的A类考生国家线自2012年至2015年均为255分，四年间没有发生变化。B类考生国家线变化趋势及幅度与A类考生相同，自2012年至2015年均为245分，四年间没有发生变化。农林专硕近四年国家线整体走势：持平-持平-持平
　　
　　医学类专硕的A类考生国家线由2012年的总分295下降5分至2013年的290分，2014年再次下降5分至285分，2015年与2014年持平仍为285分。B类考生国家线变化趋势及幅度与A类考生相同，2012年的总分285下降5分至2013年的280分，2014年再次下降5分至275分，2015年与2014年持平仍为275分。经济类专硕近四年国家线整体走势：下降
-下降
-持平
　　
　　管理类专硕的A类考生国家线由2012年的总分150分上涨5分至2013年的155分，2014年再次上涨5分至160分，2015年与2014年持平仍为160分。B类考生国家线变化趋势及幅度与A类考生相同，2012年的总分140分上涨5分至2013年的145分，2014年再次上涨5分至150分，2015年与2014年持平仍为150分。管理类专硕士近四年国家线整体走势：上涨
-上涨
-持平
　　
　　艺术硕士的A类考生国家线由2012年的总分315分上涨5分至2013年的320分，2014年再次上涨5分至325分，2015年与2014年持平仍为325分。B类考生国家线变化趋势及幅度与A类考生相同，2012年的总分305分上涨5分至2013年的310分，2014年再次上涨5分至315分，2015年与2014年持平仍为315分。艺术硕士近四年国家线整体走势：上涨
-上涨
-持平
　　纵观近四年专业型硕士考研国家线，A、B类考生国家线的变化趋势及幅度相同。农林类专硕与体育硕士国家线四年间没有发生过变化，2015年法律类专硕国家线明显下降15分。其余专硕国家线近四年间均在5至15分的幅度间变化。
　　与往年相比，今年国家线的公布时间有所提前，截止目前，34所自划线高校已全部发布复试线信息。按照往年情况，其他高校的分数线一般都参考国家线，根据本校考生上线情况，按照比例划定复试线。特别提醒考生注意，3月18日至4月30日，教育部将在“中国研究生招生信息网”开通“全国硕士研究生招 生调剂服务系统”，考生可登陆网址填写信息，抓紧时间进行调剂。
(新浪教育原创 张丹薇)
    更多信息请访问：
　　

			


已收藏!
您可通过新浪首页
顶部 “
”， 查看所有收藏过的文章。
知道了

http://edu.sina.com.cn/kaoyan/2013-04-03/1808376062.shtml