　　根据《教育部办公厅关于做好硕士研究生招生调剂工作的通知》（教学厅函[2018]14号）和《中南大学关于做好2018年硕士研究生招生调剂工作的通知》，并结合我院2018年硕士研究生招生工作实际，我院高级管理人员工商管理硕士（EMBA） 专业拟接收校内外调剂考生。
　　一、接收调剂对象
　　1、本校专业学位管理类工商管理[125100]、公共管理[125200]、旅游管理[125400]、工程管理[125600]、会计[125300]、图书情报[125500]、审计[025700]）联考考生分数达到我校EMBA复试分数线的考生；
　　2、校外专业学位管理类（工商管理[125100]、公共管理[125200]、旅游管理[125400]、工程管理[125600]、会计[125300]、图书情报[125500]、审计[025700]）联考考生分数达到我校EMBA复试分数线的考生；
　　注：图书情报[125500]、会计[125300]、审计[025700须满足毕业3年时间要求。
　　二、接收调剂数量
　　拟接收调剂45人。
　　三、复试分数线
　　我校执行国家A类区域分数线（总分165分，综合84分，英语42分）。
　　四、学费：总学费26万元人民币。
　　五、调剂流程及复试办法
　　（一）调剂流程
　　符合调剂条件的考生请于3月30日之前在教育部的“全国硕士生招生调剂服务系统”中完成调剂相关手续，该系统网址http://yz.chsi.com.cn。接收调剂院校信息如下：
　　单位名称：（10533）
(
,
)
　　院系名称：（016）商学院
　　专业名称：（125100）（专业学位）工商管理
　　研究方向：（83）（非全日制）高级管理人员工商管理硕士
　　（二）复试内容、方式及时间
　　复试内容包括四个方面：思想政治表现考核（笔试）、专业课（笔试）、外语能力测试（面试）、综合素质及能力测试含心理健康测试（面试）。
　　复试笔试思想政治表现考核等级按“合格”和“不合格”考核，考核不合格不予录取。
　　专业课参考书籍：《管理学原理与方法》，周三多编，
(
,
)出版社，第6版或《管理学》，熊勇清编，湖南人民出版社，第3版。
　　复试面试主要考察考生英语会话能力、综合运用所学知识的能力、对本学科前沿知识及最新研究动态掌握情况、是否具备研究生培养的潜能和综合素质。面试中采取泛问与追问相结合的方式，重点考察考生工作业绩、科研成果、专业知识、个人兴趣和研究计划，以及对考生心理素质的考察。复试面试成绩不合格的考生不予录取。
　　复试时间：另行确定。
　　（三）考生复试时需携带下列材料
　　1、初试时的准考证原件及复印件；
　　2、本人有效身份证原件及复印件；
　　3、毕业证书或学位证书原件及复印件。
　　4、考生自述（包括政治表现、外语水平、业务和科研能力、研究计划等）；
　　5、大学期间成绩单原件或档案中成绩单复印件（加盖档案单位公章）；
　　6、缴纳复试费：120元。
　　7、学历或学籍认证报告
　　以上材料请复试考生务必带齐，凡未进行资格审查或资格审查未通过的考生一律不予录取。
　　（四）考生复试总成绩的计算
　　复试总成绩=初试总分+专业课笔试成绩+思想政治笔试成绩+外语能力测试成绩+综合素质及能力测试成绩
　　（五）复试结果将在复试完一周后在中南大学商学院网站上公示
　　（六）录取工作
　　1、复试成绩不及格的考生不予录取。
　　2、拟录取名单将在中南大学商学院网站上公示10日。
　　六、咨询、投诉联系人：何燕飞 （88830169，13975801468）
　　中南大学商学院
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://edu.sina.com.cn/kaoyan/2013-04-03/1808376062.shtml