
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　湖北日报讯（记者汪 洋、通讯员黄策、左平）3月31日上午，武汉光谷交通公司召开新闻发布会宣布，“光谷量子号”有轨电车定于4月1日上午11时18分，正式开通试运营。4月2日起，全天按正常运营时间载客试运营。
　　这是继大汉阳有轨电车后，武汉再次开通有轨电车。该项目于2015年初开工建设，去年12月18日完工建成，随后进入试运行阶段。
　　运营初期开通L1、L2线。L1线由华中大站至佛祖岭站，北起光谷步行街，沿关山大道，经三环线高架，南至光谷一路、佛祖岭方向，设站17座，运营里程约12.5公里。L2线由城铁汤逊湖站至光谷植物园站，西起汤逊湖城铁站，沿大学园路，经三环线高架，东沿武黄高速，经神墩五路、光谷七路，至未来科技城方向，设站25座，运营里程约19.2公里。这两条线路深入光谷腹地，将极大方便居民出行。
　　光谷有轨电车定名为“光谷量子号”，每列车5节编组，最多可载客360人。全程一票制，每人每次2元。

http://hb.sina.com.cn/news/zwzl/2018-03-31/detail-ifysuece5177615.shtml