
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　原标题：《战狼2》登顶影史票房冠军，本周有望突破40亿
　　长江日报融媒体8月7日讯（记者万旭明）11天，34.15亿元！7日午夜，《战狼2》打破了《美人鱼》保持了一年多的票房纪录。而自上映以来，这部影片始终保持着每日票房2亿元以上的平稳高速。关于《战狼2》，剩下的悬念只有：它何时突破40亿元，或者50亿元。
　　根据专资办的官方数据，《战狼2》在7日午夜达到了34.15亿元的票房，超过《美人鱼》33.93亿元的纪录，成为新的国内影史票房冠军。同时，它也是上周末的全球票房冠军，超过了诺兰执导的二战题材新片《敦刻尔克》。
　　需要厘清的是，从今年1月起，观众通过网络平台购票时支付的服务费也被计入票房。而据统计，2016年线上购票率已达76%，平均每张票的服务费为3元，因此这一部分票房通常会占到综合票房的10%左右。具体到《战狼2》，截至7日午夜，其扣除服务费后的净票房约为31.9亿元。不过，上映11天以来，《战狼2》的单日票房成绩始终居高不下，在工作日也能保持2亿元以上的成绩。即使扣除服务费，其净票房超过《美人鱼》也不过是今天或明天而已。
　　跨过影史票房冠军，《战狼2》的下一个目标将是40亿元大关，而要实现它似乎也不是太大的难事。目前的市场可谓“前无虎豹，后无追兵”，即使有《三生三世十里桃花》等新片上映，《战狼2》在7日的排片占比依然为62.99%，票房占比则为83.65%，上座率仍保持在45.49%的高位，一家独大的地位丝毫未受撼动。接下来的两周内，市场上将有《心理罪》《侠盗联盟》《鲛珠传》等多部新片进入，可无论类型、体量，它们恐怕都难以对《战狼2》造成太大影响。本周内有望跨过40亿元大关，《战狼2》更大的悬念则在于，它何时会突破50亿元。
　　打开票房排行榜会发现，除《捉妖记》以外，《美人鱼》《功夫瑜伽》《港囧》等位列票房前10的国产片均在贺岁档、春节档、国庆档等黄金档期上映。《战狼2》在传统平淡的8月份打出一个票房冠军来，更大的意义其实在于将很多平日不看电影的观众吸引进了电影院，34亿元票房的背后是高达1亿人次的观众。

http://hb.sina.com.cn/news/zwzl/2018-03-31/detail-ifysuece5177615.shtml