
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　湖北日报讯（记者韩晓玲、通讯员刘丹）3月31日，武汉大学举行第三次人才引进基金集中捐赠签约仪式，一批校友企业家捐赠签约总额1.8亿元，用于支持母校“筑巢引凤”，引进高端人才。至此，武大人才引进基金签约规模达到3.23亿元。
　　武大党委书记韩进、校长窦贤康出席。
　　陈东升去年8月在该校人才引进基金启动仪式上，曾捐资2000万元。此次，他再次捐赠8000万，总计为该基金捐出1亿元。他说，改革开放40年，校友企业家们取得的成绩是一个时代的成果，现在到了回馈社会、回馈母校的时候，校友们将全力支持母校的人才强校战略。
　　周旭洲是武大人才引进基金的发起人，加上此次捐赠的2000万元，他共向该基金捐赠5000万元。继去年为基金捐资1000万元之后，毛振华再捐3000万元，至此他个人向武大累计捐赠金额超过1亿元。一批企业家和校友企业也各捐1000万元。
　　据介绍，武大人才引进基金筹款目标为5亿，将助力该校“双一流”建设。
　　根据中国校友会网提供的数据，截至2017年，武大校友总计为母校捐赠金额达到18.26亿，位居全国第4。

http://hb.sina.com.cn/news/zwzl/2018-03-31/detail-ifysuece5177615.shtml