
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　原标题：去年湖北省电影票房24.73亿元 总票房全国第七
　　湖北日报讯 湖北日报全媒记者 龚雪 通讯员 于松业
　　2017年，我省观众花了多少钱看电影？最爱看哪几部？最爱去哪家影院？1月9日，湖北日报全媒记者从省新闻出版广电局获悉，2017年全省实现票房24.73亿元，同比增长10.23%。另外，我省全年观影人数8312.49万人次，同比增长10.04%，放映场次400.60万场，同比增长19.56%。年度总票房，在全国排名第七，中部第一。
　　据统计，2017年全国共有千部左右电影进入院线公映，我省观众愿意为哪些电影买单？影片票房排行前10名榜单显示：冠军归属吴京的动作片《战狼2》，在我省票房2.25亿，全国票房56.8亿，超过2016年度冠军周星驰电影《美人鱼》，成为迄今最卖座的华语电影；亚军是好莱坞电影《速度与激情8》，1.01亿元；季军是国产片《羞羞的铁拳》，8573万元。在票房前10名影片中，近几年均是国产片、进口片各占半壁江山，2017年首次出现逆转，国产片占6席，进口片占4 席。除上述提到的两部国产片外，另外上榜的4部国产片分别是周星驰电影《西游伏妖篇》、成龙电影《功夫瑜伽》、韩寒电影《乘风破浪》、冯小刚电影《芳华》。
　　哪家影城人气最旺？数据显示，武汉武商摩尔国际电影城，以4580万元年度票房位居榜首，其次是万达影城汉街店，4082万元。从影院票房排行榜可以看出，武汉不负“票仓”美誉，其中光谷、武广、汉街、江汉路、菱角湖等商圈更是票房高地。我省各地票房中，武汉以13.65亿元位居榜首，同比增长7.27%，占全省比例55.2%。襄阳、荆州、宜昌、孝感依次位列第2至5位，分别实现票房1.57亿元、1.44亿元、1.23亿元、1.06亿元。
　　目前，我省电影市场已吸引全国23条电影院线进驻，2017年度票房最高的院线是本土湖北银兴，夺得5.75亿票房；其次是万达院线，在鄂掘金3.22亿。武汉天河位居第三位，获得票房3.2亿。另外，广东大地、广州金逸、北京华夏、中影数字、中影星美、横店影视、中影星美等院线均在我省取得不错的票房成绩。

http://hb.sina.com.cn/news/zwzl/2018-03-31/detail-ifysuece5177615.shtml