
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　湖北日报讯（记者杨然）2月23日，武汉市政府常务会通报，春节期间该市未发生较大及以上等级安全事故，社会环境安定、市场供应充足、民生保障扎实，平安祥和过佳节。
　　春节期间，武汉城管部门共出动保障人员12.2万人次，车辆14643台次，日均清运生活垃圾1.45万吨，保障市容整洁。水、电、气供应充足，管网运行稳定。商品市场品种丰富、价格平稳。
　　今年春节，武汉还推出“武汉人游武汉”十大特色旅游惠民活动，11家重点景区对市民免费开放，向群众派送20万张武汉旅游惠民券。该市各旅游景区共接待游客942.08万人次，实现旅游收入62.26亿元，同比增长12.66%和12.81%。武汉还开展多层面、多形式的慰问救助活动，发放慰问救助资金1.05亿元，惠及困难群众20余万人。
　　节日期间，武钢、长飞、华星光电等企业组织加班生产，轨道交通7号线一期、江汉七桥等重点项目正常施工，为一季度经济“开门红”奠定良好基础。

http://hb.sina.com.cn/news/zwzl/2018-03-31/detail-ifysuece5177615.shtml