
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　22日08时至今日08时鄂西北局部、鄂西南南部、江汉平原南部、鄂东南共38县市出现小雨。神农架出现小雨雪。孝感北部、随州、襄阳部分地区出现大雾。昨晚到今晨，鄂西南东部、江汉平原南部和鄂东南最低气温4~6℃，其他地区0~3℃。
　　告别了春节假期，昨天迎来了狗年的第一个工作日，太阳公公也按时到岗，为我们带来了明媚的阳光。全省陆续转为晴天，气温较昨日有所回升，西部高温在13-16℃，东部也有11-13℃。今晚，湖北东部及南部地区有小雨出没，其他地区以多云为主。明天，随着一小股冷空气的滋扰，风力有所增强，达到偏北风3-4级，阵风5-6级，同时气温稍有下滑。
　　总体来说，未来三天较适宜出行，还未返程的旅客可抓紧时间返程。同时，此时正处于雨水节气，气温也较和暖，民众可外出游玩，观赏梅花。

http://hb.sina.com.cn/news/zwzl/2018-03-31/detail-ifysuece5177615.shtml