
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　原标题：今年850亿元织密湖北交通网 春节后已集中开工249个项目
　　湖北日报讯 湖北日报讯（记者雷闯、通讯员石斌、方庆）3月29日，省交通运输厅通报，2018年，全省将完成交通固定资产投资850亿元。截至2月底，已完成投资98亿元。
　　省交通运输厅相关人士表示，前2个月全省交通投资与去年同期相当。分析原因，一是2月份为春节假期，加上节前雨雪冰冻灾害天气较多，对在建工程进度有一定影响；二是年初一般是上年项目收尾本年项目启动期，三四月份开始逐步开展，将在后续形成建设高潮。据了解，春节后全省已集中开工了249个、总投资314.8亿元的交通项目。
　　据介绍，在这些开工项目中，公路项目里程达3123公里。其中高速公路项目1个，为监利至江陵高速公路东延段，总投资61.8亿元，里程61.9公里；干线公路项目43个，总投资174.5亿元，里程925.9公里；“四好农村路”项目196个，里程达2135.8公里，总投资34.9亿元。
　　此外，还开工了9个水运项目，包括8个码头及孤山航电枢纽，总投资43.6亿元。
　　从1-2月公路、港口运行情况来看，货运量大幅上升。全省完成公路货运量和货物周转量分别为2亿吨和385.8亿吨公里，同比增长17.8%和8.6%；完成港口货运吞吐量、集装箱吞吐量分别为4488万吨、30.5万标箱，同比增长4%、17.4%，其中武汉港1453万吨、24万标箱，同比增长15%、21%，阳逻核心港区集装箱10.8万标箱，增长11.3%，港口生产实现良好开局。相关人士表示，货运量大幅增长，彰显经济复苏迹象明显。
　　据介绍，今年，我省将全面打好高速公路、干线公路、四好农村路、水运发展“四大攻坚战”，力争到2020年全省高速公路通车里程达到8000公里，全面、深度实现县县通高速，改造干线公路36000公里，实现县县通一级、乡镇通二级公路，国省道二级及以上公路里程达到80%以上。
　　根据计划，今年全省要完成高速公路投资310亿元，力争年内已建在建高速公路总里程突破7800公里；普通公路投资400亿元，建设一级公路450公里，国省道二级公路600公里，县乡二级公路650公里；内河航运及站场建设投资140亿元。

http://hb.sina.com.cn/news/zwzl/2018-03-31/detail-ifysuece5177615.shtml