　　
　　时间：07月 31日 (周五)
　　地址：京师大厦四层9406室
　　电话：4006-988-006
　　
　　时间：07月 31日 (周五)
　　地址：京师大厦四层9406室
　　电话：4006-988-006
　　
　　时间：08月 09日 (周日)
　　地址：北京市海淀区北四环西路66号中国技术交易所大厦A座17层
　　电话：4006-988-006
　　
　　时间：08月 23日 (周日)
　　地址：中国社会科学院(建国门内大街5号)
　　电话：4006-988-006
　　
　　时间：08月 26日 (周三)
　　地址：京师大厦四层9406室
　　电话：4006-988-006
　　
　　时间：08月 31日 (周一)
　　地址：北京大学
光华管理学院 (深圳南山科技园南区高新南七道深港产学研基地大楼东座四层)
　　电话：4006-988-006
　　
　　活动时间：09月 09日 (周三)
　　电话：4006-988-006
　　
　　活动时间：09月 11日 (周五)
　　地点：京师大厦四层9406室
　　电话：4006-988-006
　　
　　活动时间：09月 12日 (周六)
　　地点：合肥
　　电话：4006-988-006
　　
　　活动时间：09月 20日 (周日)
　　地址：北京大学光华管理学院1号楼101
　　电话：4006-988-006
　　
　　活动时间：09月 23日 (周三)
　　地点：京师大厦四层9406室
　　电话：4006-988-006
　　友情提示：为帮助各位考生顺利进入理想的院校，新浪教育特设专家指导热线：4006988006-2，进行报考指导。院校最新招生政策及信息还可关注：QQ群：436991220，微信公众号：bschoolZXY。

			


已收藏!
您可通过新浪首页
顶部 “
”， 查看所有收藏过的文章。
知道了

http://edu.sina.com.cn/bschool/2015-01-17/1019455016.shtml