　　备注：[ ]表示重难点，〖〗表示重点预测。
　　（一）算数
　　1。整数：
　　注意概念的联系和区别及综合使用，[小整数用穷举法、大整数用质因数分解]
　　（1）整数及其运算：
　　（2）整除、公倍数、公约数：整除、余数问题用带余除法传化为等式；最小公倍数、最大公约数定义、求法、两者数量上关系、〖最小公倍数、最大公约数应用〗
　　（3）奇数、偶数：奇偶性判定
　　（4）质数、合数：定义，1既不是质数也不是合数，质数中只有2是偶数，质因数分解
　　2。分数、小数、百分数：
　　有理数无理数的区别，无理数运算（开方、分母有理化）
　　3。比与比例：
　　分子分母变化，正反比，〖联比（用最小公倍数统一）〗
　　4。数轴与绝对值：
　　[优先考虑绝对值几何意义]，〖零点分段讨论去绝对值〗，非负性，绝对值三角不等式，绝对值方程与不等式
　　（二）代数
　　1。整式：
　　因式分解、[配方]、恒等
　　（1）整式及其运算：条件等式化简基本定理（因式分解与配方运算）与常用结论，多项式相等，整式竖式除法
　　（2）整式的因式与因式分解：常见因式分解（双十字相乘）、多项式整除，（一次）因式定理、〖余数定理〗
　　2。分式及其运算：
　　分式条件等式化简，齐次分式，对称分式，x+1/x型问题，分式联比，分式方程
　　3。函数：
　　注意定义域、〖函数建模〗、〖函数值域（最值）〗
　　（1）集合：互异性、无序性，元素个数，集合关系，〖利用集合形式考查方程不等式〗
　　（2）一元二次函数及其图像：[最值应用（注意顶点是否去得到）]，〖数形结合图像应用〗
　　（3）指数函数、对数函数：图像（过定点），[单调性应用]
　　4。代数方程：
　　（1）一元一次方程：解的讨论
　　（2）一元二次方程：（可变形）求解，判别式、韦达定理，[根的定性、定量讨论]（利用二次函数研究根的分布问题）
　　（3）二元一次方程组：方程组的含义、应用题、解析几何联系
　　5。不等式：
　　（1）不等式的性质：等价、放缩、变形
　　（2）均值不等式：[最值应用]
　　（3）不等式求解：一元一次不等式（组）：解的情况讨论；一元二次不等式：解的情况，解集与根的关系，二次三项式符号的判定；简单绝对值不等式：[零点分段或利用几何意义]，简单分式不等式：注意结合分式性质
　　6。数列、等差数列、等比数列：
　　[优先考虑特殊数列验证法]，数列定义，Sn与an的关系，等差、等比数列的定义、判断、核心元素、中项，〖等差数列性质与求和公式综合使用、Sn最值与变号问题〗，求和方法（转化为等差或等比，分式裂项，错位相减法）
　　（三）几何
　　1。平面图形：
　　[与角度、边长有关的问题直接丈量，与圆有关的阴影部分面积问题直接蒙猜]
　　〖不规则图形面积计算利用割补法、对称折叠旋转找全等、平行直角找相似，特别注意重叠元素，多个图形综合找共性元素〗
　　（1）三角形：边、角关系，四心，面积灵活计算（等面积法，同底等高），特殊三角形（直角，等腰，等边），全等相似
　　（2）四边形：矩形（正方形）；平行四边形：对角线互相平分；梯形：[注意添高]，等腰、直角梯形
　　（3）圆与扇形：面积与弧长，圆的性质，[注意添半径]
　　2。空间几何体：
　　〖注意各几何体的内切球与外接球半径，等体积问题〗
　　（1）长方体：体积、全面积、体对角线、全棱长及其关系
　　（2）柱体：体积、侧面积、全面积，〖由矩形卷成或旋转成柱体、密封圆柱水面高度〗
　　（3）球体：体积、表面积
　　3。平面解析几何：
　　[利用坐标系画草图，先定性判断再定量计算，复杂问题可用验证法]
　　〖5种对称问题、3种解析几何最值问题，轨迹问题〗
　　（1）平面直角坐标系：中点，截距，投影、斜率
　　（2）直线方程：求直线方程，注意漏解情况，两直线位置关系；
　　圆的方程：配方利用标准方程
　　（3）两点间距离公式：两圆位置关系；点到直线的距离公式：[直线与圆的位置关系]
　　（四）数据分析
　　1。计数原理
　　（1）加法原理、乘法原理：（2）排列与排列数（3）组合与组合数：
　　排列组合解题按照方法来分，常用的方法有①区分排列与组合；②准确分类合理分步；③特殊条件优先解决；④正面复杂反面来解；⑤[有限问题穷举归纳]等。
　　常见的类型有〖摸球问题〗、〖分房问题〗、〖涂色问题〗、定序问题、排队问题（相邻、等间隔、小团体问题、不相邻问题）、〖分组分派问题〗、配对问题、相同指标分配问题等。
　　2。数据描述
　　（1）平均值（2）方差与标准差：定义，计算、意义，线性变换，〖由统计意义快速计算〗，两组数据比较
　　（3）数据的图表表示：[直方图（频数直方图，频率直方图）]，饼图，数表
　　3。概率
　　（1）事件及其简单运算：复杂事件的表示，事件的概率意义，概率性质
　　（2）加法公式：[两事件独立、互斥、对立情况下加法公式]，三事件加法公式
　　（3）乘法公式：[利用独立性计算概率]
　　（4）古典概型：定义（等可能+有限），[用穷举法计算古典概型]，摸球问题（逐次（有放回与无放回）、一次取样；抽签与次序无关）、〖分房问题（生日问题）〗、随机取样
　　（5）伯努利概型：[伯努利概型定义及条件，分段伯努利]
　　（五）应用题
　　考点1：列方程解应用题+不定方程求解
　　〖整数解不定方程用穷举法〗
　　考点2：比、百分比、比例应用题
　　考点3：[价格问题、分段计价]
　　考点4：[平均问题]
　　考点5：浓度问题
　　考点6：工程问题
　　考点7：行程问题
　　考点8：容斥原理〖（两个饼、三个饼集合计数）〗
　　考点9：〖不等式应用、整数解线性规划用图像法+穷举法〗
　　考点10：〖函数图形+分段函数〗
　　考点11：[最值应用题（均值不等式、二次函数求最值）]
　　考点12：数列应用题
　　〖等差等比应用题（区别通项还是求和，注意项数），注意单利与复利问题〗
　　考点13：抽屉原理
　　〖至少至多问题，平均与极端思想〗

					

					

				
（收录
所大学、
个专业分数线信息、
名专家为您服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2015 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/bschool/2015-01-17/1019455016.shtml