　　原标题：腾讯股价2017年上涨114.4% 市值一度超过5200亿美元
　　1月12日消息，据国外媒体报道，在刚刚过去的2017年，腾讯股价表现相当抢眼，全年股价上涨114.4%，市值也一度超过5200亿美元。
　　2017年最后一个交易日，也即2017年12月29日港股收盘时，腾讯股票收盘价为406港元。
　　而在2016年最后一个交易日港股收盘时，腾讯股价为189.32港元，2017年最后一个交易日收盘时的406港元，较之是上涨了216.68港元，涨幅达到了114.4%。
　　若以2017年腾讯股票最高价计算，腾讯股价在2017年涨幅将不止114.4%。去年腾讯股票最高收盘价出现在11月21日，当日港股收盘时腾讯股价达到了430港元，这一价格较2016年最后一个交易日收盘时的189.32港元是上涨了240.68港元，涨幅超过了127%。
　　股价上涨，腾讯市值在去年也大幅增加，在收盘价最高的11月21日，腾讯市值达到了40845亿港元，按当时汇率折合约5228.9亿美元。（辣椒客）
　　责任编辑：实习生小羊

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2018 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/bschool/2015-01-17/1019455016.shtml