　　目前只有一些中外合办的MBA项目是免联考的，就是不需要参加全国硕士研究生统一入学考试，只需要参加学校自行组织的考试即可。
　　国内双证MBA考试分笔试和面（复）试两个阶段。
　　一、MBA初试：初试为国家教育部统一组织的全国联考。
　　（1）考试时间: 每年12月下旬（具体时间每年的10月份,教育部公布考试时间）。
　　（2） 考试地点：考生网上报名时选择的报名考试点,届时所报考高校会另行通知。
　　（3）考试内容：MBA考试科目：英语（满分100分）；综合能力（含数学、逻辑、写作，满分200分），各科考试时间均为3小时; 满分为300分. 综合能力：总分200分,考试时间为3个小时,非常紧张.试卷由数学、逻辑和写作构成，（数学占75分，逻辑占60分，写作占65分）
　　（1）数学为25题单项选择题。数学分条件充分性判断和问题求解两大部分，其中问题求解共15小题，每小题3分，共45分；条件充分性判断共10小题，每小题3分，共30分。数学对大家的解题技巧和速度要求比较高.
　　（2）逻辑为30题单项选择题，每题2分，共60分；
　　（3）写作要求写两篇文章，论证有效性分析,要求600字,30分; 论说文要求700字,35分，语文写作合计65分，形式从命题作文、基于文字材料的自由命题作文中选一种。 英语二：题型分布为：难度介于四、六级之间，要求掌握大纲词汇5500个单词。
　　（1）综合填空(完型填空)20道，每题0.5分，共10分；
　　（2）阅读理解5篇文章，25题, 每题2分共50分；
　　（3）翻译一题：英语翻译成中文,15分；
　　（4）英语写作2题：小作文10分+大作文15分,合计25分。 二、MBA提前面试或复试 现在上海各大MBA高校继续实行提前批面试政策（分批进行），
(
,
)、交通大学安泰学院、
(
,
)、
(
,
)、
(
,
)、
(
,
)等高校提前预面试新方案陆续推出，考生提前面试成绩优异便可获得东部线拟录取或者C线拟录取资格（联考总分300分，C线165分左右）。 联考分数揭晓以后，MBA复试的上海院校很少了，由各个学校自行组织，采取差额复试的方式进行。
　　
　　
　　责任编辑：实习生小羊

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2017 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/bschool/2015-01-17/1019455016.shtml