　　中国杭州2018年3月27日电 /美通社/ -- 海亮教育集团有限公司（纳斯达克：HLG）（以下简称“海亮教育(HLG)”或“公司”），一家中小学教育运营服务商，于今日发布截至2017年12月31日的2018财年上半年财务业绩。
　　海亮教育集团有限公司，一家中小学教育运营服务商，于今日发布截至2017年12月31日的2018财年上半年财务业绩。
　　海亮教育(HLG)董事长兼首席执行官汪鸣先生提到：“对于2018财年上半年强劲的业绩增长和丰硕的经营成果我们感到非常高兴。报告期内，本公司营业收入为人民币5.027亿元，较去年同期的人民币3.676亿元同比增长36.8%，同比增长主要得益于学费上升和国际学生人数增加。值得一提的是，本公司净利润同期获得明显的增长，净利润为人民币7,790万元，较去年同期的人民币5,300万元增长47.0%，盈利能力持续增强。”
　　报告期内，海亮教育(HLG)立足于“精品化、特色化、国际化”的办学目标，积极适应市场需要，持续推进国际化办学，主动优化生源结构，国际项目学生数新增至4,066人，较去年同期的2,488人增长63.4%，国际项目营业收入为人民币1.509亿元，较去年同期的人民币7,110万元增长112.2%，实现国际项目学生数量和学费的“双增长”。同时，本公司与美国ELS语言中心签订了合作协议，将为学生提供更优质的英语教育服务和更便捷的国际升学通道；与英国佩特文法学校签订了联合办学协议，将打造一流国际化双语学校，为公司国际教育发展开辟新途径。除了英语课程外，海亮教育(HLG)目前还提供包括西班牙语、韩语、日语在内的小语种课程，并将通过与托马斯卡学院的合作，为海亮外国语的高中生提供维多利亚教育证书(VCE)课程。
　　
　　（除每股收益之外，其余的数额均为百万人民币） 2017 2016 变动百分比
　　营业收入 502.7 367.6 36.8%
　　基础教育项目 351.8 296.5 18.7%
　　国际教育项目 150.9 71.1 112.2%
　　毛利润 116.6 76.6 52.2%
　　毛利率 23.2% 20.8% 2.4%
　　营业利润 77.7 49.2 57.9%
　　营业利润率 15.5% 13.4% 2.1%
　　净利润 77.9 53.0 47.0%
　　每股收益 0.19 0.13 46.2%
　　
　　营业收入为人民币5.027亿元（7,730万美元），较去年同期的人民币3.676亿元增长36.8%。
　　毛利润为人民币1.166亿元（1,790万美元)，较去年同期的人民币7,660万元增长52.2%。
　　毛利润率为23.2%，去年同期毛利润率为20.8%。
　　净利润为人民币7,790万元（1,200万美元），较去年同期的人民币5,300万元增长47.0%。
　　基本和稀释的每股收益为人民币0.19元（0.03美元），去年同期为人民币0.13元。
　　本公司举办的学校的学生总人数达22,813人。其中，基础教育学生数目为18,747人，较去年同期的18,936人略下降1.0%；国际项目学生数目为4,066人，较去年同期的2,488人增长63.4%。
　　
　　
　　营业收入为人民币5.027亿元（7,730万美元），较去年同期的人民币3.676亿元增长36.8%。同比增长主要得益于学生人数增长和学费上升。另外，国际项目收费高于基础教育，而国际项目学生所占比重上升，带来了营业收入的增长。
　　基础教育项目营业收入为人民币3.518亿元（5,410万美元），较去年同期的人民币2.965亿元增长18.7%，这主要得益于学费的增长。
　　国际项目营业收入为人民币1.509亿元（2,320万美元），较去年同期的人民币7,110万元增长112.2%。这主要得益于国际项目学生数量和学费的增长。
　　
　　营业成本为人民币3.861亿元（5,930万美元），较去年同期的人民币2.910亿元增长32.7%。营业成本增长主要是由于教师人数增加、薪酬水平提升所致的员工成本增加，折旧费用增加以及因学生人数增长所致的学生相关成本增加。
　　
　　毛利润为人民币1.166亿元（1,790万美元），较去年同期的人民币7,660万元增长52.2%。
　　毛利率为23.2%，去年同期为20.8%。毛利率的增长主要是由于营业收入的增长幅度大于成本的增长幅度。
　　
　　营业费用为人民币3,990万元（610万美元），较去年同期的人民币3,190万元增长了25.1%。
　　销售费用为人民币2,020万元（310万美元），较去年同期的人民币1,800万元上升12.2%。销售费用同比增加主要由于招生相关的奖励费用上升。
　　管理费用为人民币1,970万元（300万美元），较去年同期的人民币1,390万元增加了41.7%。管理费用的增加主要是源于职工成本和专业服务费用增加。
　　
　　净财务收入为人民币610万元（90万美元），较去年同期的人民币380万元上升60.5%。净财务收入的增长主要是源于存放在关联方海亮集团财务有限责任公司的定期存款增长带来的利息收入增长。
　　
　　税费为人民币590万元（90万美元），去年税费为零。税费增长是由新设立的营利性公司为学校提供咨询、管理、后勤、住宿和其他服务产生的。
　　
　　净利润为人民币7,790万元（1,200万美元），较去年同期的净利润人民币5,300万元上升47.0%。
　　基本和稀释的每股收益/（亏损）
　　基本和稀释的每股收益为人民币0.19元（0.03美元），去年同期为人民币0.13元。
　　
　　经营活动产生的净现金流入为人民币6.813亿元 （1.047亿美元），较去年同期的人民币5.095亿元增长了33.7%。2018财年上半年用于投资活动的净现金流出为人民币4.438亿元（6,820万美元），去年同期为人民币6.193亿元。投资活动净现金流出额的减少主要是由于去年向关联方提供借款，以及存放于关联方财务公司的定期存款支付金额更高所致。
　　
　　截至2017年12月31号，本公司现金及现金等价物为人民币3.113亿元（4,780万美元）。截至2017年6月30日，为人民币7,780万元。截至2017年12月31日，本公司在关联方财务有限公司存放的活期存款和定期存款分别为人民币2.904亿元（4,460万美元）和人民币7.861亿元（1.208亿美元）。2017年6月30日，本公司在关联方财务有限公司存放的活期存款和定期存款分别为人民币6,170万元和人民币4.01亿元。
　　
　　此公告按一定汇率将人民币换算为美元数字，仅为方便读者所需。除非另行注明，本报告中采用的人民币对美元的兑换汇率以2017年12月31日由联邦储备委员会核准的午间买入汇率为准：6.5063元人民币兑换1.00美元。
　　
　　2017年12月11日，公司宣布因在教育领域的突出成就而荣获多项行业内大奖，包括：1）由腾讯网教育年度总评榜荣耀盛典颁发的“2017年影响力教育集团”；2）“2017中国品牌实力教育集团”；3）“2017年度最具投资价值奖”；4）海亮教育（HLG）董事长兼首席执行官汪鸣先生荣获新浪中国教育盛典颁布的“2017中国教育行业杰出贡献人物”和由中国财经峰会冬季论坛颁布的“2017新经济年度人物”荣誉称号；5）海亮教育集团总校长叶翠微先生荣获“当代教育名家”荣誉称号。
　　2017年11月15日，公司宣布于2017年11月16日，在中国浙江省诸暨市西三环路199号海亮教育园召开中国民办教育协会中小学专业委员会；于2017年11月17日，北京时间9:30至15:50，在中国浙江省杭州市滨江区滨盛路1508号举办2017投资者和分析师见面会。
　　2017年11月8日，公司宣布与其关联方海亮集团、海亮教育管理集团（海亮集团子公司）签署三方战略协议，大力发展中国小学、初中、高中教育。该协议的签订将极大地发挥各方的核心优势，有力促进海亮教育(HLG)在中国的快速发展。
　　2017年11月6日，公司宣布任命于建国先生为公司新任首席财务官，于2017年11月3日生效。前首席财务官李汉珵先生在工作交接期间，将继续在公司的财务部门工作，协助新首席财务官的工作。
　　2017年11月6日，公司宣布任命叶翠微先生为总校长和董事会董事，于2017年11月3日生效。
　　2017年9月25日，公司宣布其子公司浙江海亮教育投资集团有限公司与佩特文法学校全资子公司 -- 佩特文法学校贸易公司签订联合办学协议。佩特文法学校是英国最著名的公办中学之一。双方将协同合作，提高竞争优势，推动海亮教育(HLG)和佩特文法学校的发展。
　　2017年9月14日，公司宣布其附属学校海亮外国语学校与ELS教育服务公司的全资子公司 -- ELS美育教育咨询（上海）有限公司，签订合作协议，提供学术英语项目，推动公司与ELS的战略合作。
　　2017年7月19日，公司宣布其子公司浙江海亮教育投资有限公司、海亮集团有限公司与安徽省滁州市南谯区人民政府签订合作办学协议，开办滁州海亮外国语学校，期限为30年。
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://edu.sina.com.cn/bschool/2015-01-17/1019455016.shtml