　　签到得积分，登录后在试用中心可以签到，签到采用累加模式，第一天签到+2分，连续两天+5，连续三天+10，三天一个周期，不要小看签到哦！
　　首页签到
　　+50 开通个人中心
　　+2 提交试用申请
　　+5 成功获得试用
　　+10 提交试用报告
　　+50 试用报告被加精
　　+10 发表美搭
　　+50 美搭被加精
　　+2 签到1天
　　+5 签到2天
　　+10 签到3天
　　-10 删除试用报告
　　-50 删除加精的试用报告
　　+1 点评美搭或试用报告(一天上限20分)

	

	     
     
已收藏!
您可通过新浪首页
顶部 “
”， 查看所有收藏过的文章。
知道了

						介绍今年流行的元素以及它们是如何被运用在时装搭配中的……
						

					

						紫薯富含硒元素、铁元素和花青素，在抗癌蔬菜中名列榜首……
						

					
流行趋势的每个阶段都是曾经熟悉的某种风尚的回归。 
化繁为简不可忽略几步：清洁-护肤-保湿补水-防晒。 

http://fashion.sina.com.cn/fas/2013-08-09/183419428.shtml