　　北京时间3月31日晚，中超联赛第4轮继续进行，河南建业主场1-1战平大连一方。大连一方获得重返中超第一分。第10分钟，盖坦角球传中，卡拉斯科凌空抽射破门。第33分钟，巴索戈晃开防守兜射远角得手。
　　联赛前三轮，河南建业1胜2负排名倒数第四位。大连一方三战皆负，排名垫底，主教练马林引咎下课，前皇马主帅舒斯特尔上任。这场比赛也被视作为两支保级队之间的厮杀。
　　开场5分钟，河南建业反击制造威胁，巴索戈连续晃动后闪出空当，突然一脚低射，球被大连一方门将没收。随后，朱晓刚禁区外远射被挡出。
　　第22分钟，大连一方再次获得角球机会，柯钊弧线球传中，卡拉斯科抢点甩头攻门稍稍偏出。第29分钟，朱晓刚犯规被黄牌警告。第31分钟，冯卓毅角球传中，卡拉斯科攻门被挡出，马兴煜跟进补射被门将扑出。
　　
　　第36分钟，河南建业组织进攻打穿防线，巴索戈送妙传，奥兰多·萨抢点射门稍稍偏出。第41分钟，冯卓毅摆脱以后扫射被门将飞身用手挡出。第44分钟，大连一方角球传中，冯特头球攻门被吴龑没收。上半场结束，双方暂时战成1-1平。
　　下半场易边再战，大连一方率先换人，汪晋贤替下孙铂。第49分钟，河南建业获得得分良机，奥兰多·萨送出直塞，巴索戈得球突入禁区面对门将低射，被张翀挡出。随后卡拉斯科犯规被黄牌警告。第58分钟，钟晋宝传中，冯卓毅远射被张翀挡出。随后奥兰多·萨射门又被门将没收。周挺放倒巴索戈，前者被黄牌警告。
　　第70分钟，顾操放倒卡拉斯科，被黄牌警告，之后双方还发生冲突。第71分钟。大连一方获得任意球，盖坦射门稍稍高出横梁。随后时间里，河南建业连换三人。
　　进球信息：
　　第10分钟，盖坦角球传中，卡拉斯科凌空抽射破门。
　　第33分钟，巴索戈晃开防守兜射远角得手。
　　黄牌信息：
　　河南建业：5-顾操
　　大连一方：6-朱晓刚、12-周挺、10-卡拉斯科
　　河南建业首发：17-吴龑；16-杨阔、5-顾操、14-胡安-卡拉、2-龙成、11-柯钊（第64分钟 24-刘恒）；28-马兴煜（第82分钟 27-路尧）、6-冯卓毅、30-钟晋宝（第77分钟 7-杜长杰）；10-巴索戈、8-奥兰多-萨
　　替补未出场名单：19-王国明、22-龙威、23-王飞、25-陈灏
　　大连一方首发：1-张翀；27-郑剑锋、13-王耀鹏、5-丰特、12-周挺；9-盖坦、26-崔明安、6-朱晓刚（第89分钟 8-朱挺）、29-孙铂（第46分钟 20-汪晋贤）；38-杨芳志（第66分钟 11-孙国文）、10-卡拉斯科
　　替补未出场名单：19-于子千、4-李帅、8-朱挺、14-闫鹏、31-杨善平
　　（零零磊）
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/china/j/2018-03-28/doc-ifysqfni0059215.shtml