　　北京时间4月1日19点35，2018赛季中超联赛第4轮继续进行，江苏苏宁主场2-1战胜天津泰达。第75分钟，特谢拉制造点球，首秀的博阿基耶主罚命中；第77分钟特谢拉长驱直入禁区弧顶一记贴地斩扩大比分；第81分钟乔纳森头球破门为泰达扳回一分。
　　首轮客胜贵州队之后，苏宁相继负于国安与斯威。当然，苏宁在前3轮只能使用两位外援，间歇期后外援配置趋于齐整，这是很现实的利好。中超交锋史上苏宁对泰达6胜6平6负，其中苏宁主场4胜3平2负。教练层面，施蒂利克的持续禁赛也放大了泰达的相应看点与难度，某种程度上本轮比赛更考验泰达的稳定性。
　　第3分钟，苏宁前场左侧定位球开到禁区弧顶找黄紫昌，黄紫昌停球停大了，球直接到了杜佳怀中。第5分钟，赵英杰主罚禁区外左侧任意球直接轰门，被顾超没收。第9分钟，特谢拉前场得球，左路带球快速推进，底线处倒三角给到前点，田依浓跟进一脚爆射将球打飞。第13分钟，惠家康带球沿禁区弧顶横向内切，突然起脚一记抽射被顾超侧身飞扑。
　　第23分钟，谢鹏飞左路起球传中，杜佳出击单拳将球打出底线。谢鹏飞主罚的角球第一点被顶出，外围弧顶附近帕莱塔右脚怒射被挡出底线。第25分钟，李昂禁区前沿大力爆射贴地箭，偏出了底线。第26分钟，特谢拉禁区内的一脚劲射击中横梁弹出！
　　第38分钟，赵宏略助攻上来左路内切至禁区弧顶，突然起右脚大力抽射，皮球擦着边网飞出底线。第41分钟，泰达队买提江出现受伤，被U23球员杨帆换下。
　　下半场易边再战，第47分钟特谢拉拉到左路送出精准传中，黄紫昌近距离俯身冲顶却将球顶偏。第53分钟，米克尔回撤防守断球，带球推进给身前的阿奇姆彭，阿奇姆彭带球至禁区前沿选择挑射，顾超把球没收。第58分钟，阿奇姆彭右路强突杀到底线，倒三角回敲，白岳峰乱军中跟上左脚打门，皮球击中后卫变向弹出底线。第60分钟，赵英杰禁区外调整一下，一脚远射偏出右门柱。
　　第66分钟，博阿基耶禁区内挑球转身抽射被挡出。随后特谢拉和博阿基耶连续打出二过一配合，球落到禁区内无人盯防的黄紫昌脚下，可惜他面对门将的抽射过于发力，直接将球打飞。第72分钟，谢鹏飞左路传中，博阿基耶停球并不理想，转身一脚抽射被后卫挡出。
　　第75分钟风云突变，特谢拉在禁区内的传中球打在了曹阳张开的手臂上，主裁判果断判罚点球。新外援博阿基耶主罚点球轻松命中，江苏苏宁1-0领先。第77分钟，周云中场拦截，反击快速推进直塞到前场特谢拉脚下，特谢拉快速带球突进，杀到禁区弧顶面对三人防守，横向拉开角度，一记贴地斩把球送入死角，2-0！
　　第81分钟，赵宏略左路强突后送出传中，乔纳森力压后卫一头将球顶入死角，泰达扳回一分。最终经过90分钟激战，江苏苏宁主场2-1战胜天津泰达，结束了2连败，迎来赛季第二场胜利。
　　进球信息——
　　第75分钟，博阿基耶主罚点球打破僵局。
　　第77分钟特谢拉利用个人能力打入精彩进球。
　　第80分钟，乔纳森头球破门扳回一城。
　　黄牌信息——
　　江苏苏宁：吉翔（20’）周云（21’）李昂（30’）
　　天津泰达：高嘉润（42’）
　　双方首发及换人——
　　江苏苏宁：（4-2-3-1）1-顾超；24-吉翔、29-帕莱塔、2-李昂、5-周云；3-田依浓、12-张晓彬；18-张凌峰（U23）（57’38-博阿基耶）、10-特谢拉（90’16-高天意）、11-谢鹏飞；32-黄紫昌（U23）（77’33-汪嵩）
　　天津泰达：（4-2-3-1）1-杜佳；19-白岳峰（77’8-李源一）、6-高嘉润（U23）、26-曹阳、3-赵宏略；10-米克尔、25-买提江（41’4-杨帆）；7-阿奇姆彭、21-赵英杰（89’23-杨万顺）、17-惠家康；9-乔纳森
　　（邰晓鹏）
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/china/j/2018-03-28/doc-ifysqfni0059215.shtml