　　4月1日下午，2018赛季中超联赛第4轮继续进行，山东鲁能泰山主场迎战贵州恒丰智诚。第30分钟，范云龙传中，斯蒂夫后点推射破门。上半场比赛战罢，山东鲁能暂时以0-1落后。
　　前三轮战罢，不被看好的山东鲁能拿到三连胜，仅以净胜球劣势位居上海上港之后，位居积分榜次席。此役对阵贵州智诚，李霄鹏有望追平安蒂奇时代创造的四连胜最佳开局。而贵州智诚则陷入困境，开局遭遇三连败，曼萨诺甚至有下课危机。上赛季，山东鲁能与贵州智诚两回合交手1平1负未尝胜绩。
　　主场作战的山东鲁能进入比赛状态非常快。第3分钟，山东鲁能获得前场任意球，姚均晟操刀主罚弧线球攻门，张思鹏飞身将球托出底线。第6分钟，山东鲁能边路进攻，郑铮突破到底线附近弧线球传中，金敬道俯身冲顶头球攻门高出横梁。第11分钟，佩莱背身拿球转身送出妙传，塔尔德利插上几乎形成单刀，但射门被对方后卫挡出。
　　第16分钟，贵州智诚组织进攻，斯蒂夫边路传中，切里后点小角度射门稍稍高出横梁。第20分钟，吴兴涵边路突破后送出精准传中，佩莱无人防守情况下强力头球攻门，但位置太正，球被张思鹏在门线前没收。第25分钟，贵州智诚压到前场，球经过传递后来到范云龙脚下，范云龙稍作调整禁区外重炮轰门，球擦着横梁高出。
　　第30分钟，场上僵局被打破。范云龙射门被挡出，贵州智诚再次组织进攻，范云龙边路弧线球传中，朱征宇前点做球，斯蒂夫后点推射破门，打入自己加盟贵州智诚之后的第2个进球。贵州智诚取得1-0领先。这是山东鲁能本赛季第一次落后。第35分钟，范云龙故意阻挡开任意球，姚均晟将其推倒，主裁判各打五十大板，每人一张黄牌。上半场比赛战罢，山东鲁能暂时以0-1落后。
　　进球信息：
　　贵州恒丰智诚：第30分钟，范云龙传中，斯蒂夫后点推射破门。
　　黄牌信息：
　　山东鲁能泰山：28-姚均晟
　　贵州恒丰智诚：6-范云龙
　　双方首发及替补：
　　山东鲁能泰山：14-王大雷；5-郑铮、4-吉尔、35-戴琳、6-王彤；28-姚均晟、22-蒿俊闵；17-吴兴涵、9-塔尔德利、33-金敬道；19-佩莱
　　替补队员：3-刘军帅、11-刘洋、13-张弛、20-韩镕泽、21-刘彬彬、29-成源、30-陈哲超
　　贵州恒丰智诚：30-张思鹏；4-杨挺、3-法图斯、19-郑凯木、21-蒋亮；26-马里奥-苏亚雷斯、6-范云龙；14-朱征宇、10-切里、7-王帆；9-斯蒂夫
　　替补名单：1-苏渤洋、2-唐鑫、15-张萌祺、18-闵俊麟、22-梁学铭、23-韩鹏飞、29-陈吉
　　（零零磊）
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/china/j/2018-03-28/doc-ifysqfni0059215.shtml