　　4月1日下午，2018年中超联赛第四轮继续进行，山东鲁能坐镇主场济南奥体中心体育场对阵贵州恒丰，前3轮鲁能3战全胜暂列第3，恒丰3战全负暂列第16，本场比赛前双方已经公布了本方的首发阵容：
　　鲁能方面，戴琳复出重回先发，吴兴涵也顶替刘洋回到首发，西塞缺阵，佩莱与塔尔德利搭档锋线，U23首发为姚均晟，恒丰方面，耶拉维奇继续缺阵，蒋亮和郑凯木先发，斯蒂夫顶在锋线，U23首发为朱征宇，具体名单如下：
　　
　　首发：14-王大雷
　　后卫：6-王彤、35-戴琳、4-吉尔、5-郑铮
　　中场：33-金敬道、22-蒿俊闵、28-姚均晟、17-吴兴涵
　　前锋：19-佩莱、9-塔尔德利
　　替补名单：20-韩镕泽、3-刘军帅、11-刘洋、13-张弛、21-刘彬彬、29-成源、30-陈哲超
　　
　　门将：30-张思鹏
　　后卫：4-杨挺、3-法图斯、19-郑凯木、21-蒋亮
　　后腰：26-马里奥-苏亚雷斯、6-范云龙
　　前卫：14-朱征宇、10-切里、7-王帆
　　前锋：9-斯蒂夫
　　替补名单：1-苏渤洋、2-唐鑫、15-张萌祺、18-闵俊麟、22-梁学铭、23-韩鹏飞、29-陈吉
　　主裁判：王迪
　　（新体）
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/china/j/2018-03-28/doc-ifysqfni0059215.shtml