　　2015两会结束，或许你全程跟进每一则报道，或许你只关心了“任性”的美女翻译，或许你觉得议题太高大上和你没关，那么问题来了，你知道两会期间， 因为外交部长王毅的一句话，中国护照又升值了吗？！
　　中国和加拿大互发有效期最长为10年的签证自3月9日开始正式实施！
　　话音未落，之前单方对中国护照免签的斐济与中国达成了双方互免签证，再加上美国签证放宽限度，日本全国入境毫无压力，
　　还有给予中国公民“落地签”待遇的国家和地区……小编再也坐不住了，立马掰着指头数数中国护照的“黄金值”：
　　
　　亚洲(19个)：阿联酋、巴林、东帝汶、格鲁吉亚、老挝、黎巴嫩、马尔代夫、缅甸、尼泊尔、斯里兰卡、泰国、土库曼斯坦、文莱、伊朗、印度尼西亚、约旦、越南、柬埔寨、孟加拉
　　非洲(12个)：埃及、多哥、佛得角、几内亚比绍、科摩罗、科特迪瓦、马达加斯加、马拉维、塞拉利昂、坦桑尼亚、乌干达、肯尼亚
　　美洲(2个)：圭亚那、圣赫勒拿(英国海外领地)
　　大洋洲(3个)：帕劳、图瓦卢、瓦努阿图
　　
　　亚洲(1个)：韩国(济州岛)
　　美洲(5个)：海地、南乔治亚和南桑威奇群岛(英国海外领地)、特克斯和凯克斯群岛(英国海外领地)、牙买加、多米尼克
　　大洋洲(2个)：美属北马里亚纳群岛(塞班岛等)、萨摩亚
　　
　　圣马力诺、塞舌尔、毛里求斯、巴哈马、斐济 (根据外交部网站资料整理)
　　
　　设计师Ricky Linn为一家网站设计了一个叫“How Powerful Is YourPassport(你的护照有多有用？)”的有趣信息图，图解用不同深浅的颜色，表明各国的公民可以不需护照或者持护照落地签多少个国家。地图上的颜色越深表示护照越有用。
　　芬兰、瑞典、英国以能夠免签(或抵达后获得签证) 173 国并列第一名，丹麦、德国、卢森堡、美国以1国之差屈居第二；亚洲国家及地区方面，日本以畅行170国在所有参与排名的国家里排第4；中国香港则以通行152个国家与爱沙尼亚、拉脱维亚并列排在第14名，中国台湾以130国与梵蒂冈、安提瓜和巴布达占据排行榜上第25名。持中国大陆护照可以免签的国家数量为43个，排在所有参与排名国家的第82位。
　　
　　1：芬兰、瑞典、英国(173国)
　　2：丹麦、德国、卢森堡、美国 (172国)
　　3：比利时、意大利、荷兰(171国)
　　4：加拿大、法国、爱尔兰、日本、挪威、葡萄牙、西班牙(170国)
　　5：奥地利、新西兰、瑞士(168国)
　　6：澳大利亚、希腊、新加坡(167国)
　　7：韩国(166国)
　　8：冰岛 (165国)
　　9：马来西亚、马耳他(163国)
　　10：列支敦士登(159国)
　　■世界最Powerful护照排名Worst10
　　1：阿富汗(28国)
　　2：伊拉克(31国)
　　3：巴基斯坦、索马里(32国)
　　4：厄立特里亚(36国)
　　5：尼泊尔(38国)
　　6：科索沃、黎巴嫩、斯里兰卡、苏丹(39国)
　　7：刚果、利比亚、南苏丹共和国、叙利亚(40国)
　　8：安哥拉共和国、吉布提、伊朗、缅甸 (41国)
　　9：赤道几内亚、孟加拉国、布隆迪、埃塞俄比亚、北朝鮮(41国)
　　10：科摩罗伊斯兰联邦共和国、也门(42国)
   (整理编译：王颖)
　　
　　更多精彩内容：
　　
　　
　　
　　更多信息请访问：

			


已收藏!
您可通过新浪首页
顶部 “
”， 查看所有收藏过的文章。
知道了

http://edu.sina.com.cn/a/2018-03-28/doc-ifysqfnh7016375.shtml