　　
　　米德尔塞克斯中学建于1901年，是一所拥有百年历史的优秀私立高中，也是一所男女合校制的大学预备学校。位于马萨诸塞州的康科德。学校提供优质的教育，追求和谐、卓越。该校的特点是批判性思维，生动的教学和积极的氛围。100%的毕业生能进入一流大学继续深造。
　　
　　类型：男女混读
　　年级：9-12
　　国际学生数：50人
　　地址：1400 Lowell Road, Concord, MA 01742
　　所在州：马萨诸塞州(Massachusetts)
　　在校人数：370人
　　面积：350 公顷
　　
　　统计学、西班牙语、西班牙文学、微观经济学、宏观经济学、拉丁语：维吉尔、拉丁文学、法国文学、法语、环境科学、计算机科学A、微积分BC 、微积分AB 、生物学、艺术史
　　
　　班级大小：12人
　　师生比例：1:5
　　高级教师比例：74%
　　ESL：不提供
　　生活：寄宿
　　

			


已收藏!
您可通过新浪首页
顶部 “
”， 查看所有收藏过的文章。
知道了

http://edu.sina.com.cn/a/2018-03-28/doc-ifysqfnh7016375.shtml