　　
　　托马斯杰弗逊学校成立于1946年，是名列美国前十名的男女合校私立寄宿制中学，招收7到12年级的学生。学校为学生提供优质的教学。老师上课注重讨论，布置有挑战性的作业。学生有自由安排自己学习，运动及其他活动的时间。寝室提供电话、电子邮件及上网服务。学校地处城郊，学生外出购物、看戏、听音乐和到机场都很方便。学生每学期有4周的假期。认真学习，精力充沛的学生可以利用此机会参加实习，积累社会经验。在托马斯杰弗逊，学生来自许多州和世界各地。学生有着不同的思想但都热爱学习。
　　
　　建校：1946年
　　类型：男女混读
　　年级：7-12
　　国际学生数：36人
　　地址：4100 South Lindbergh Blvd., Saint Louis, MO 63127
　　在校人数：89人
　　学习费用：$41500(学费、食宿费、语言指导费)
　　申请费用：$160
　　
　　班级大小：12人
　　师生比例：1:6
　　高级教师比例：77%
　　ESL：提供
　　生活：寄宿
　　

			


已收藏!
您可通过新浪首页
顶部 “
”， 查看所有收藏过的文章。
知道了

http://edu.sina.com.cn/a/2018-03-28/doc-ifysqfnh7016375.shtml