　　2017年，深圳引进留学人员再创新高，达18307人（2016年10509人），同比增长74.2%，9成多入户深圳，非深户籍超过7成。
　　
　　深圳把人才优先发展作为核心战略，构建更加积极、更加开放、更加有效的人才政策体系，继续推进人才引进工作改革创新，提升引才服务质效，深圳市留学人才引进数量呈现爆发式增长。
　　比如，深圳去年全面推行留学人员引进“放管服”改革，改革成效显著。留学人员普遍反映，新流程更简单便民，新系统更简洁清晰，尤其是“无纸化”网上申报便捷高效，只需动动鼠标，几个工作日便完成了业务申报，真正实现“数据多跑路，个人少跑腿”。
　　
　　据分析，深圳的城市吸引力不断提升。深圳有着多元兼容的移民文化、包容和谐的社会氛围、开放的经济体系、改革创新的精神、美丽整洁的自然环境、积极的引才政策等，形成了引进海外人才和智力的长效机制，吸引了越来越多的海归“回祖国创业，来深圳圆梦”。
　　近几年，深圳市委市政府出台《深圳经济特区人才工作条例》《关于促进人才优先发展的若干措施》《深圳市十大人才工程》，“孔雀计划”奖励补贴、留学人员创业前期费用补贴、新引进人才租房与生活补贴等一系列人才政策日趋完善，引智效果显著。
　
　　2017年共有46名留学人员入选中央“千人计划”，899名留学回国人员入选深圳“孔雀计划”。
　　深圳凭借中国国际人才交流大会、中国深圳创新创业大赛国际赛、海外高层次人才联络处等引智平台，每年吸引一大批海外优秀人才和项目在深圳落地生根。
　
　　1 “孔雀南飞”现象明显
　　近年来，深圳引进留学人员的数量一直保持较快的增长速度，连续3年增幅超过40%，尤其2017年增幅达74.2%，几乎呈直线上升趋势，留学人员来深创业就业已成新常态。
　　2016年，由中国科学院对外发布的《中国宜居城市研究报告》显示，深圳宜居指数在中国40个城市中排名第九。2017年，中国社科院发布城市综合竞争力排行榜，深圳位列综合经济竞争力指数十强之首。深圳在一系列城市综合排名中名列前茅，过硬的综合实力吸引了众多留学人员回国来深发展。
　　2 留学来深群体学历层次高、年轻化
　　2017年引进的留学人员中，硕士以上学历占总人数的82.0%。
　　大多留学于欧美等经济发达地区，学习理学、管理、经济、工学等专业，为各行业各领域的优秀人才。不少留学人员是拥有多个学位、涉足多种专业、精通多种语言的复合型人才。
　　留学回国人群呈现出年轻化趋势，绝大多数留学人员35岁以下（占94.0%），正处于就业、创业的黄金年龄，视野开阔、勇于创新，源源不断地为深圳输送“新鲜血液”。
　　按照每年一两万、两三万的速度引进留学人员，5年、10年后这些十几、二十几万年轻、高学历、有国际视野的年轻人将对优化深圳人口结构，推动经济、文化、科技、教育等全方位发展发挥巨大的作用。
　　3 金融、计算机行业仍为热门行业
　　2017年度来深发展的留学人员从事领域主要集中在金融、计算机信息技术、教育等行业。其中最受青睐的为金融业，留学就业人数达到3876人，占24.0%；其次为IT行业，留学就业人数为2481人，占15.4%。表明我市对金融人才、IT类人才具有更大吸引力。
　　4 来深海归创业热情高
　　数据表明，2017年有超过10%的留学人员选择了创业，比例远高于国内大学生毕业创业比例（根据麦可思研究院发布的《就业蓝皮书：2017年中国大学生就业报告》，2016届大学生创业比例为3.0%）。与此同时，来深创业留学人数比去年增长95.6%，表明深圳作为一座创新之都，对留学人员创业吸引力正在大幅提高。
　　
　　2017年引进的18307人留学生中，男性8263人，占45.1%；女性10044人，占54.9%。其中，办理入户深圳手续的达17078人，占总人数93.3%；数量比去年大幅增加，增长达151.9%。
　　学位：硕士学位最多
　　硕士学位最多，有13665人，占总数74.6%；其次是学士3014人，占16.5%；再次是博士1348人，占7.4%；博士后和访问学者280人，占1.5%。
　　留学国别：主要留学经济发达国家地区
　　留学人员来自全球60个国家和地区，主要留学于经济发达国家和地区。留学人数前六位的国家和地区分别是：英国4900人，占26.8%；香港4327人，占23.6%；美国3442人，占18.8%；澳大利亚1474人，占8.1%；日本511人，占2.8%；法国519人，占2.8%。
　　年龄：九成多在35岁以下
　　引进的留学人员绝大多数为35岁以下，共17212人，占94.0%；35岁以上仅有1095人，占6.0%。
　　专业：理学管理学经济学最多
　　排名前五位的专业是：理学有5000人，占27.3%；管理类有3441人，占18.8%；经济学有2467人，占13.5%；工学有2138人，占11.7%；文学有1853人，占10.1%。
　　原户籍地：非深户籍超过7成
　　深圳户籍4150人，占22.7%；非深户籍来自全国32个省、自治区、直辖市共14157人，占77.3%。其中排名前五位的省份分别为：广东省（不含深圳）2236人，占12.2%；湖南省1148人，占6.3%；湖北省1123人，占6.1%；河南省786人，占4.3%；山东省646人，占3.5%。
　　来深目的：来深就业者超过8成
　　来深就业的有16149人，占总人数的88.2%；选择创业的有2158人，占总人数的11.8%。创业比例同比提高1.3%，表明深圳作为一座创新之都对留学人员创业吸引力进一步提高。
　　从事行业：金融业、信息化计算机软件业最多
　　留学人员从事行业排前五位的是：金融业3876人，占24.0%；信息化、计算机和软件业2481人，占15.4%；教育业1070人，占6.6%；制造业903人，占5.6%；商业693人，占4.3%。
　　（原题为《深圳留学人才引进爆发式增长！他们最爱深圳的理由竟然是。。。。。》 来源：深圳人社、深圳发布）
　　更多信息请访问：

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2018 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/a/2018-03-28/doc-ifysqfnh7016375.shtml