　　原标题：名校门槛窄 哈佛录取率仅4.59% 亚裔录取率提高
　　美国《世界日报》日前刊文称，继美国麻省理工学院日前创下最低录取率纪录后，哈佛大学28日晚公布的今年招生结果，也创下4.59%新低录取率纪录。被录取的亚裔学生比率 22.7% ，比去年稍高。
　　今年有4.2749万人申请哈佛大学，仅有1962人被录取，创下该校录取率首次低于5%的纪录。哈佛去年12月在4882名申请提早入学者中录取964名学生。28日晚再从其他3万余名常规申请者中，录取998人 ，后一波的录取比率仅2.43%。
　　哈佛学生校报Crimson报道，录取率也连续四年下降，今年再破去年5.2% 的纪录，又一次写新低。今年录取学生总数比去年的2056名少，但比原本预订录取的1665人要多。
　　哈佛今年录取的新生中女性（50.1%）多于男性（49.2%），是十年来第一次。在哈佛被控告招生过程歧视亚裔和联邦司法部就此事进行调查之际，哈佛大学继续强调学生种族、社会经济多样化的重要性。
　　今年录取的少数族裔学生比率再次提升。非洲裔占15%（去年14.6%）、拉丁裔12% （ 11.6% ）、原住民 2% （1.9 %）。去年占录取人数22.2%的亚裔，今年创下22.7%的纪录。
　　今年哈佛招生的第一代大学生占17.3%，高于去年的15.1%。20%获录取的学生来自年薪少于6.5万美元的家庭，符合哈佛大学教育费用全免资格。
　　今年新生来自全美50州，和世界90个国家。国际学生占录取比率的12%，较去年的11.4%高。
　　哈佛录取率创新低，但2018-19学年度学费比去年增加3%，也创下6.758万美元的新高纪录。
　　实习编辑：郑萌  责任编辑：王颖
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://edu.sina.com.cn/a/2018-03-28/doc-ifysqfnh7016375.shtml