　　中新网3月30日电 据教育部网站消息，2017年，中国出国留学人数首次突破60万大关，达60.84万人，同比增长11.74%，持续保持世界最大留学生生源国地位。同年留学人员回国人数较上一年增长11.19%，达到48.09万人，其中获得硕博研究生学历及博士后出站人员达到22.74万，同比增长14.90%。2017年度，我国留学生出国学习、回国服务规模双增长，与国家战略、行业需求契合度不断提升，发展态势持续向好。
　　统计显示，出国留学规模的持续增长，使中国生源领跑世界。改革开放40年来，各类出国留学人员累计已达519.49万人，目前有145.41万人正在国外进行相关阶段的学习和研究。以2017年为例，中国出国留学人员目的地仍相对集中，多数前往欧美发达国家和地区求学，“一带一路”国家成为新的增长点。当年赴“一带一路”沿线国家留学人数为6.61万人，比上年增长15.7%，超过整体出国留学人员增速。其中国家公派3679人，涉及37个“一带一路”沿线国家。
　　梳理从1978年到2017年底中国出国留学相关数据，不难发现，留学回国人数稳步提升，高层次人才回流趋势明显。其间各类出国留学人员中，有共计313.20万名留学生在完成学业后选择回国发展，占已完成学业留学生人数的83.73%。十八大以来，随着留学回国人数的不断攀升，已有231.36万人学成归国，占改革开放以来回国总人数的73.87%。
　　据了解，2017年继续保持了公派留学为引领，自费留学为主体的留学工作格局。国家公派出国留学全年派出3.12万人，分赴94个国家。访问学者1.28万人，占派出总数的41.17%，硕博研究生1.32万人，占42.29%，培养了一大批具有国际视野和竞争能力的紧缺人才和战略后备人才。单位公派留学瞄准行业需求，派出人数较上一年度翻翻，达到3.59万人，增幅119.71%。2017年出国留学人员中，自费留学共54.13万人，占出国留学总人数的88.97%。
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://edu.sina.com.cn/a/2018-03-28/doc-ifysqfnh7016375.shtml