　　原标题：教育部：近五年230余万留学生学成回国
　　据教育部最新公布的数据显示：2017年度，我国留学生出国学习、回国服务规模双增长。
　　2017年，我国出国留学人数首次突破60万（60.84万）大关，同比增长11%左右，持续保持世界最大留学生生源国地位。我国出国留学人员目的地仍相对集中，多数前往欧美发达国家和地区求学，“一带一路”沿线国家成为新的增长点。
　　同年（2017年），留学人员回国人数达到48万（48.09）人，较上一年增长11%左右，其中近一半（近23万）是获得硕博研究生学历及博士后出站人员。我国出国学习、回国服务的留学生与国家战略、行业需求契合度正不断提升。
　　目前，我国留学回国人数稳步提升，高层次人才回流趋势明显。其间（1978年—2017年底）各类出国留学人员中，约313万名留学生在完成学业后选择回国发展，占已完成学业留学生人数的近84%。十八大以来，随着留学回国人数的不断攀升，已有约231万人学成归国，占改革开放以来回国总人数的近74%。
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://edu.sina.com.cn/a/2018-03-28/doc-ifysqfnh7016375.shtml