　　记者近日从教育部获悉，随着来华留学规模的持续扩大，我国成为亚洲最大留学目的国，越来越多的留学生来华攻读学历课程，学历生和研究生占比实现双增长。据了解，2017年来华留学生近49万，自费生超过43万人，占总数的近九成。
　　
　　今天，中国已成为亚洲最大的留学目的国，越来越多的留学生来华攻读学历课程，学历生和研究生占比实现双增长。
　　据统计，2017年共有48.92万名外国留学生在我国高等院校学习，规模增速连续两年保持在10%以上，其中学历生24.15万人，占总数的49％，同比增幅15%。2017年共有来自204个国家和地区的各类外国留学人员在全国31个省、自治区、直辖市的935所高等院校学习，其中硕士和博士研究生共计约7.58万人，比2016年增加18.62％。
　　与2016年相比，前10位生源国稳中有变，依次为韩国、泰国、巴基斯坦、美国、印度、俄罗斯、日本、印度尼西亚、哈萨克斯坦和老挝。“一带一路”沿线国家留学生31.72万人，占总人数的64.85%，增幅达11.58%，高于各国平均增速。北京、上海、江苏、浙江等东部11省市来华留学生共计34.19万人，占总数的69.88%。
　　数据显示，中国政府奖学金吸引力不断提升,引领来华留学向高层次、高质量发展。2017年共有来自180个国家的5.86万名中国政府奖学金生在华学习，占总数的11.97％。其中学历生5.16万人，占奖学金生总数的88.02%，硕博研究生合计4.08万人，占奖学金生总数的69.57%，比2016年增加了20.06%。
　　值得关注的是，来华留学生的学科分布更加合理，学习文科类专业的学生数量仍排名首位，占总人数的48.45%；学习工科、管理、理科、艺术、农学的学生数量增长明显，同比增幅均超过20%。此外，2017年来华留学生中，自费生达43.06万人，占总数的88.03%。
　　
　　2017年度我国留学生出国学习、回国服务规模双增长，与国家战略、行业需求契合度不断提升，发展态势持续向好。
　　统计显示，2017年，我国出国留学人数首次突破60万大关，同比增长超11%，持续保持世界最大留学生生源国地位。同年留学人员回国人数较上一年增长超11%，达到48万余人，其中获得硕博研究生学历及博士后出站人员超22万，同比增长近15%。
　　出国留学规模的持续增长，使中国生源领跑世界。改革开放40年来，各类出国留学人员累计已达519万人，目前有145万余人正在国外进行相关阶段的学习和研究。以2017年为例，我国出国留学人员目的地仍相对集中，多数前往欧美发达国家和地区求学，“一带一路”国家成为新的增长点。当年赴“一带一路”沿线国家留学人数为6.61万人，比上年增长15.7%，其中国家公派3679人，涉及37个“一带一路”沿线国家。
　　梳理从1978年到2017年底我国出国留学相关数据发现，留学回国人数稳步提升，高层次人才回流趋势明显。其间各类出国留学人员中，有共计313.20万名留学生在完成学业后选择回国发展，占已完成学业留学生人数的83.73%。十八大以来，随着留学回国人数的不断攀升，已有231.36万人学成归国，占改革开放以来回国总人数的73.87%。
　　据了解，2017年继续保持了公派留学为引领，自费留学为主体的留学工作格局。国家公派出国留学全年派出3.12万人，分赴94个国家。访问学者1.28万人，占派出总数的41.17%，硕博研究生1.32万人，占42.29%，培养了一大批具有国际视野和竞争能力的紧缺人才和战略后备人才。单位公派留学瞄准行业需求，派出人数较上一年度翻翻，达到3.59万人，增幅119.71%。2017年出国留学人员中，自费留学共54.13万人，占出国留学总人数的近九成。
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://edu.sina.com.cn/a/2018-03-28/doc-ifysqfnh7016375.shtml