　　原标题：一名中国公民在坦桑尼亚遇害身亡 使馆提醒加强防范
　　据中国驻坦桑尼亚使馆网站消息，3月31日上午，一中国公民在达累斯萨拉姆市卡利亚库商业区住所内遇害身亡。坦桑尼亚警方已介入调查，怀疑是抢劫杀人。
　　近期坦治安形势趋紧，盗抢案件频发。驻坦桑尼亚使馆再次郑重提醒全体在坦中国公民切实提高警惕，增强安防意识，切勿随身携带大额现金或在家中存放大量现金和贵重物品。如遇紧急情况，首要保证人身安全，并在第一时间报警及拨打领保电话。
　　坦桑尼亚报警电话：111/112
　　外交部全球领事保护与服务应急呼叫中心电话：+86-10-12308或+86-10-59913991
　　驻坦桑尼亚使馆领事保护协助电话： 00255-754075128，00255-754580218，00255-754874516
　　驻桑给巴尔总领馆领事保护协助电话：00255-772148768
　　达累斯萨拉姆华助中心电话：00255-626120120
　　责任编辑：润琰
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://edu.sina.com.cn/a/2018-03-28/doc-ifysqfnh7016375.shtml