　　第二十三届中国国际教育巡回展/新浪2018国际学校择校联合分展将于3月24日启动，全球顶尖大学、教育机构、国际学校汇聚现场，为你的留学前途指路导航。新浪教育联合CIEET邀请，英国、爱尔兰、意大利、加拿大、新西兰等国使馆教育官员与资深教育专家将做客新浪直播间，介绍最新留学政策，解答留学疑难问题。
　　
　　时间： 3月14日 周三 9：30-10：00
　　主讲：意大利教育中心
　　
　　
　　时间：3月15日 周四 10:30-11:00
　　主讲：新西兰驻华大使馆
　　
　　
　　时间：3月19日 周一：10：30-11：00
　　主讲：加拿大驻华大使馆
　　
　　
　　时间：3月21日 周三14：30-15：30
　　
　　
　　时间：3月21日 周三 15：30-16：00
　　主讲：爱尔兰驻华大使馆
　　
　　
　　时间：3月22日 周四   15：30-16：00
　　主讲：英国驻华大使馆
　　
　　
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://edu.sina.com.cn/a/2018-03-28/doc-ifysqfnh7016375.shtml