　　
　　象征符号：万花筒
　　属性：心灵聪慧型
　　对应色彩：白色
　　五行：阳水
　　星座排行：射手
　　数字9的形态非常有趣，像是一个头重脚轻的人，微微低着头沉思。这非常形象，因为数字9的特征之一就是发达的想象力。
　　9这个数字很特别，9加任何数字都会还原。例如，9乘以任何数还是9；3+9=12，1+2还是等于3；3×9=27，2+7还是等于9。9代表着结束、最高以及生命的轮回，将数字1~8依次加在一起，1+2+3+4+5+6+7+8=36，而3+6的答案还是9。
　　这是唯一用神秘方式工作的数字，从1~9涵盖了“9”种原型的人格领域，结合在一起之后会有无尽的变化。就像三种基本原色却可组成宇宙间许许多多的颜色一样，由这“9”种原型人格亦能造就出各种独具特性的唯一人格。
　　6与9同属爱的数字，不同的是，6的圆满在下，是家庭与社区范围，是小爱之数，而9的圆满在上，象征着一种普遍的哲学意识。它具备最高的精神层次，与大爱、心灵提升、宗教信仰都有很大的联系。
　　
　　智慧，博爱，高尚，付出爱心，热心公益，慈悲，利人，灵性，懂得爱，激励别人，正义感，想象力丰富，慷慨，人道主义，浪漫，诚恳
　　
　　惰性，妄想，不拒绝，消极，不利己，迷信，爱心泛滥，拯救欲过强，情绪沮丧，情感软弱，自我贬低，不现实
　　
　　任何形式的限制，幻想破灭，希望落空
    
已收藏!
您可通过新浪首页
顶部 “
”， 查看所有收藏过的文章。
知道了

http://astro.sina.com.cn/l/2012-03-30/114278138.shtml