　　2017年北京中考英语作文写作出炉：
　　
　　66。从下面两个题目中任选一题，根据中文和英文提示，完成一篇不少于50词的文段写作。文中已给出内容不计入总词数。所给提示词语仅供选用。请不要写出你的校名和姓名。
　　题目①
　　假如你是李华，正在美国参加一个交换生项目。今天下午你应邀和朋友Jim一家外出，请用英语给接待家庭的妈妈Mrs.Smith写一个留言条，告诉她你们要去哪里，去做什么，以及你回家的时间和方式。
　　提示词语：park， movie theater， go boating， watch a movie
　　提示问题：• Where are you going？
　　• What are you going to do？
　　• When and how will you get home？
　　Dear Mrs。 Smith，
　　My friend Jim asks me to go out with his family this afternoon___________________________________
　　________________________________________
　　Li Hua
　　题目②
　　宽容是一种美德。人与人之间难免会有磕磕绊绊。面对矛盾，多一份包容和谅解，生活就会多一缕阳光。
　　某英文网站正在开展以“包容、谅解”为主题的征文活动。假如你是李华，请用英语写一篇短文投稿，谈谈生活中你原谅他人的一次经历，主要内容包括：你们之间发生了什么，你为什么原谅对方，以及原谅对方之后的感受。
　　提示词语：hurt， realize， forgive（原谅）， happy
　　提示问题：• What happened between you and him/her？
　　• Why did you decide to forgive him/her？
　　• How did you feel after forgiving him/her？
　　I still remember what happened between _______
　　________________________________________
　　________________________________________
　　________________________________________
　　
 
　　 更多信息请访问：

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2017 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/zhongkao/2009-08-07/1525213780.shtml