　　
　　
　　1、江流天地外，山色有无中。（王维《汉江临眺》）
　　2、大江东去，浪淘尽，千古风流人物。（苏轼《赤壁怀古》）
　　3、孤帆远影碧空尽，惟见长江天际流。（李白《黄鹤楼送孟浩然之广陵》）
　　4、天门中断楚江开，碧水东流到此回。（李白《望天门山》）
　　5、日出江花红胜火，春来江水绿如蓝。（白居易《忆江南》）
　　
　　1、富贵不能淫，贫贱不能移，威武不能屈。（孟子）
　　2、大丈夫宁为玉碎，不为瓦全。（李白药）
　　3、粉身碎骨浑不怕，要留清白在人间。（于谦《石灰吟》）
　　4、出淤泥而不染，濯清涟而不妖。（周敦颐《爱莲说》）
　　5、不为五斗米折腰。（陶渊明）
　　6、举世皆浊我独清，众人皆醉我独醒。（屈原）
　　7、苟全性命于乱世，不求闻达于诸侯。（诸葛亮《出师表》）
　　8、非淡泊无以明志，非宁静无以致远。（诸葛亮）
　　9、不戚戚于贫贱，不汲汲于富贵。（陶渊明《五柳先生传》）
　　10、不以物喜，不以己悲。（范仲淹《岳阳楼记》）
　　
　　1、生，亦我所欲也，义，亦我所欲也，二者不可得兼，舍生而取义者也。（孟子《鱼我所欲也》）
　　2、取义成仁今日事，人间遍种自由花。（陈毅《梅岭三章》）
　　3、毅魄归来日，灵旗空际看。（夏完淳《别云间》）
　　4、生当做人杰，死亦为鬼雄。（李清照《夏日绝句》）
　　5、人生自古谁无死，留取丹心照汗青。（文天祥《过零丁洋》）
　　
　　1、一勤天下无难事。（韩愈）
　　2、读书勤乃成，不勤腹中空。（韩愈）
　　3、书山有路勤为径，学海无涯苦作舟。
　　4、勤能补拙是良训，一份辛苦一份才。（华罗庚）
　　5、应知学问难，在乎点滴勤。（陈毅）
　　6、天才出于勤奋。（高尔基）
　　7、天才就是百分之九十九的汗水加百分之一的灵感。（爱迪生）
　　8、业精于勤荒于嬉，行成于思毁于随。（韩愈）
　　
　　1、学者先要会疑。（朱熹）
　　2、学而时习之，不亦乐乎？（孔子）
　　3、学而不思则罔，思而不学则殆。（孔子）
　　4、读书不得要领，劳而无功。（张之洞）
　　5、经验丰富的人读书用两只眼睛，一只眼睛看到纸面上的话，另一只眼睛看到纸的背后。（歌德）
　　
　　1、子在川上曰：“逝者如斯夫，不舍昼夜。”（孔子）
　　2、少壮不努力，老大徒伤悲。（乐府《长歌行》）
　　3、一寸光阴一寸金，寸金难买寸光阴。
　　4、莫等闲，白了少年头，空悲切。（岳飞《满江红》）
　　5、黑发不知勤学早，白首方悔读书迟。
　　6、盛年不再来，一日难再晨。（陶潜）
　　
　　1、日出江花红胜火，春来江水绿如蓝。（白居易《忆江南》）
　　2、千里莺啼绿映红，水村山郭酒旗风。（杜牧《江南春》）
　　3、接天莲叶无穷碧，映日荷花别样红。（杨万里）
　　4、乱花渐欲迷人眼，浅草才能没马蹄。（白居易《钱塘湖春行》）
　　
　　1、白发三千丈，缘愁似个长。（李白）
　　2、飞流直下三千尺，疑是银河落九天。（李白《望庐山瀑布》）
　　3、金樽清酒斗十千，玉盘珍馐值万钱。（李白《行路难》）
　　4、桃花潭水深千尺，不及汪伦赠我情。（李白《赠汪伦》）
　　5、万里赴戎机，关山度若飞。（《木兰诗》）
　　6、瀚海阑干百丈冰，愁云惨淡万里凝。（岑参《白雪歌送武判官归京》）
　　7、千山鸟飞绝，万径人踪灭。（柳宗元《江雪》）
　　8、两岸猿声啼不住，轻舟已过万重山。（李白《早发白帝城》）
　　
　　1、忽如一夜春风来，千树万树梨花开。（岑参《白雪歌送武判官归京》）
　　2、不知细叶谁裁出，二月春风似剪刀。（贺知章《咏柳》）
　　3、马作的卢飞快，共如霹雳弦惊。（辛弃疾《破阵子》）
　　4、床头屋漏无干处，雨脚如麻未断绝。（杜甫《茅屋为秋风所破歌》）
　　5、欲把西湖比西子，淡妆浓抹总相宜。
　　6、峰回路转，有亭翼然临于泉上者，醉翁亭也。（欧阳修《醉翁亭记》）
　　
　　1、一水护田将绿绕，两山排闼送青来。（王安石《书湖阴先生壁》）
　　2、落花不是无情物，化作春泥更护花。（龚自珍《己亥杂诗》）
　　3、好于知时节，当春乃发生。（杜甫《春夜喜雨》）
　　4、蓬山此去无多路，青鸟殷勤为探看。（李商隐《无题》）
　　来源：中考生
　　责任编辑：陈熙

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2018 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/zhongkao/2009-08-07/1525213780.shtml