　　动词过去式和过去分词的不规则变化终于不用那么枯燥的去记了，小编为大家带来27句口诀，帮你轻松有趣记住初中英语全部不规则动词！
　　
　　
　　助记口诀①：
cost 
cut（门窗），（头被）
hit，（心）
hurt；
let 
read 
put；
set 
shut 
spread（厂）
　　助记口诀②：
（hit， hurt） 
（cost） 
（let） 
（set，shut，spread） 
（put）（下）
（read）（去）
（cut）
　　助记口诀③：
（let）他 
（put）下 
（cut）刀去 
read）书，以免 
（hurt）头被 
（hit），还要 
（cost）
（set） 
（shut） 
（spread）厂。
　　
　　原形　过去式　　过去分词 　汉语意思
　　cost    
　　　
 花费，值
　　cut  　
　　　  
 切，割
　　hit   　
 　　　 
 撞，击
　　hurt    
　　  
      使…伤痛
　　let  　
　　　     
 让
　　put    
 　　　  
 放
　　read    
　　　
 读
　　set   　
 　　　  
 安排，安置
　　shut    
　　  
关闭
　　spread  
传播，散布
　　注意： read ---
--- 
发音分别是： [ri：d]---[
]---[
]
　　
　　
　　原形    过去式   过去分词   汉语意思
　　beat     
     
   打败
　　
　　
　　原形          过去式       过去分词   汉语意思
　　become   
   成为
　　come 　   
 　　  
         来
　　run           
 　　     
　　  跑
　　overcome  overcame  overcome  超越
　　
　　
　　原形→aught →aught
　　原形   过去式     过去分词  汉语意思
　　catch  
   
    捉，抓
　　teach  
   
     教
　　
　　原形→ought →ought
　　原形     过去式      过去分词       汉语意思
　　bring   
    
    带来
　　buy     
       
     买
　　fight    
       
       打架
　　think   
     
     思考
　　
　　
　　speed（加速）---
--
　　（speed（加速）---speeded--speeded）
　　shoot（射击）---
--
           
　　feed（喂养，饲养---
---
　　meet（遇见）---
---
 
　　lead（带路，领路--
---
　　
　　sit（坐）---
---
，               
　　babysit（代人临时照顾婴孩）---
---
　　spit（吐痰）---
---
　　
　　dig（挖）---
---
，  
　　hang（悬挂）---
---
，  
　　stick（粘贴，将……刺入）---
---
　　
　　
　　feel（觉）---
---
             
　　keep（保存）---
---
　　sleep（睡）---
---
             
　　oversleep（睡过头）---
---
　　sweep（扫）---
---
　　
　　build（造）---
---
 
　　lend（借）---
---lent          
　　send（邮寄，发送）---
---sent
　　spend（花费）---
---
　　
　　lose（丢失）---
---
　　smell（嗅）---
--
　　spell（拼写）---
---
　　
　　burn（着火）---
---
， 
　　dream（做梦）---
---
，
　　learn（学习）---
---
， 
　　deal（对付）---
---
　　mean（意思是）---
---
　　light（点燃）---light
/---light
，   
　　light（点燃）---lit/---lit，   
　　
　　hear（听见）---
---
　　make（制造）---
---
　　
　　
　　l
（放，搁）---l
---l
，   
　　p
（付报酬）---p
---p
，  
　　s
（说，讲）---s
---s
　　
　　shine（照耀）---
---
　　win（赢）---
---
，      
　　find（发现）---
---
　　
　　stand（站立/忍受/坐落）---stood---stood，  
　　understand（理解）---understood---understood 
　　
　　s
（卖）---s
---s
　　t
（告诉）---t
---t
　　
　　get（成为/得到/到达）---
---
　　hold（握，抓住）---
---
　　have（有/吃/进行）---
---
　　leave（离开/遗留/剩下）---
---
　　
　　
　　begin（开始，着手）---
---
          
　　drink（喝，饮）---dr
nk---dr
nk
　　ring（响铃/打电话）---
---r
ng          
　　sing（唱歌）---s
ng---s
ng 
　　sink（下沉）---s
nk---s
nk            
　　swim（游泳）---sw
m---
　　
　　blow（刮风）---
---
   
　　grow（成长/种植）---
---
　　know（知道）---
---
　　throw（投）---
---
　　draw（绘画）---
---
　　fly（飞）---
---
　　注意：飞
　　
　　bear（生育）---
---
    
　　wear（穿）---
---
　　
　　break（打破）---
---
，
　　choose（选择）---
---
，  
　　freeze（结冰）---
---
，
　　speak（说）---
---
，        
　　forget（忘记）---
---
，
　　steal（偷盗）---
---st
len，        
　　wake（醒来）---
---
，
　　注意：
分词要
　　
　　rise（升起/出现）---
----
                   
　　drive（驾驶/驱赶）---
---
　　ride（骑）---
---
  
　　write（写）---
---
　　
　　lie（躺/平放/位于）---
---
，   
　　lie （撒谎、说谎）---
---
　　lay （放置，产卵，下蛋）---
---
　　
　　be（是）---was/were---
   
　　give（给）---gave---
 
　　eat（吃）---ate---
                             
　　see（看见）---saw---
　　fall（落下）---fell---
　　hide（隐藏）---hid---
　　mistake（弄错）---mistook---
   
　　shake（摇动）---shook---
　　take（拿）---took---
　　
　　
　　do（做/干）---
---
　　go（去/到达）---
---
　　show（出示）---
---
　　
　　口诀27：can（能/可能）---could，  may（可以/可能）---might 
　　shall（将/会）---should， will（将/愿意）---would
　　来源：口袋英语精选微信公众账号
　　责任编辑：陈熙

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2018 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/zhongkao/2009-08-07/1525213780.shtml