　　
　　
　　
　　只要目前距离满分只差20秒以内的，中考不失误绝对满分。如果超了四分15除非拼命否则根本没有希望！
　　家长一定要监督，
（男孩子不擅长控制饮食）！毕竟体重对长跑的影响是很大的。
　　
　　实心球：
主要加强动作和腰部力量，多做仰卧起坐。
　　引体向上：如果你超重建议不要选除非有经验，只不过的确很费手。
　　
足球：
篮球：只要会跑步的人一般都9.5以上，机器比较松。
排球：分数跟你的练习时间成正比。
　　
　　
　　
　　大部分都能满分（除了超重的，虚弱的）
　　
　　实心球：170以上的都稳稳地满分。
　　仰卧起坐：多练习，特别费腰。
　　
　　足球：能选的人能有几个？选了的都满分了。
　　篮球：绝大多数满分（99.0%），机器比较松。
　　排球：
　　来源：北京中考在线
　　责任编辑：陈熙
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://edu.sina.com.cn/zhongkao/2009-08-07/1525213780.shtml