　　广州中考报名工作于3月16日顺利结束，共有90469人报名，其中户籍人数61234人，较上年减少2355人；非广州户籍人数29235人，较上年减少419人。报名总人数较上年减少2774人。目前共有17104人申报随迁子女报考公办普通高中资格（以下简称“随迁子女资格”），申请人数较上年增加225人，随迁子女资格审核工作已同步进行。
　　广州中考报名的数据公布之后，确实让许多人吃了一惊，因为这已经是连续四年中考报名人数下降。从今年的报名数据中可以看出，申报随迁子女资格的人数较上年增加了225人，达到17104人，这说明更多的非户籍生家庭在争取公办普通高中的报考资格。根据2017年的数据，去年共有16550人申报随迁子女报考公办普通高中资格，最后通过随迁子女资格审核的借读生共12785人。
　　很多家长都关心普通高中录取率的问题。近三年的数据分别是2015年55.46%（高中招生计划61203人，中考报名人数110347人），2016年56.98%（高中招生计划60106人，中考报名人数105482人），2017年62.31%（高中招生计划58094人，中考报名人数93232人）。从数据可以看出，近三年广州普通高中的录取率是上升的，2017年达到了六成以上。至于2018年广州普通高中的录取率会如何变化，由于高中招生计划暂时未知，无法预知，但从近年的情况可以看出，普通高中录取率还是可能会保持在六成左右。
　　今年中考，家长们还需要关注的另一个问题是，随着优质高中学位的增加，今年会有更多的学生被示范性高中录取。目前，广州有43所国家级示范性普通高中（46个校区），13所广州市示范性普通高中学校，由于广州科学城中学同时是国家级示范性普通高中和广州市示范性普通高中学校，全市示范性高中的数量一共是55所（58个校区）。根据相关规划，到2020年广州将新增32所市属示范性高中，新增示范性高中学位5.5万个，示范性高中学位占普通高中学位的比例由目前的56%增加到85%左右。由此可见，从2018年开始，未来三年，会有越来越多学生被示范性高中录取。
　　广州日报全媒体记者邓仲谋
　　责任编辑：陈熙
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://edu.sina.com.cn/zhongkao/2009-08-07/1525213780.shtml