
				 

					


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　为了更好地解决市民出行难的问题，4月1日起，区公交公司新辟255路、863路、865路3条公交线路，方便市民出行。
　　据了解，
，能够较好地解决金钟小区、弥勒小区、东郡尚都、丽江明庭、中央花园、绿城玫瑰园、时代望府、上林华庭、明化小区、金海家园等10个新建小区居民出行难问题。
　　
　　线路走向
　　公交东站—金钟路—中山东路—天峰路—岳林东路—东环路—金海路—金钟路—南山路—大成路—桥西岸路—金钟路—桥东岸路—斗门北路—中山东路—金钟路—公交东站。
　　站点设置
　　公交东站、舒家、艾盛服饰、樱盛针织、东郊服务中心、东盈苑、圣墩村、明化村、明化小区、上林华庭、土埭、求真学校、清泉新村、南山新村、东门口、惠政路口、花园新村、银泰商城、区府北大院、太平洋购物广场↓、长汀弥勒一苑东、长汀云庐东、绿城玫瑰园、时代望府、金钟小区、中央花园、行政审批中心东、中山锦庭、万达广场东、金钟路口、公交东站。
　　
　　冬季6：00至17：30 夏季6：00至17：50
　　
　　每位一元
　　863路线路走向
　　城区经西坞至莼湖
　　公交西站—大成路—西苑路—中山路—金钟路—大成路—莼白线—下湖线—莼裘线—莼湖公交站
　　站点设置
　　公交西站、怡乐园、锦山别墅、文化局、长岭公园、中医院、奉化大酒店、岳林广场、斗门路口、金钟路口、公交东站、舒前、舒后、奉化总工会、沈鲍、东一村、老岙、绿之健药业、虎啸刘、力邦社区、西坞水利站、西坞卫生院、西坞粮管所、西坞交警队、下坞（石桥）、王府亭、后王、三百亩畈村、泰桥路口、河头村、西山脚、孙侯村、余家坝（北）、余家坝（南）、金峨村路口、税务场、蒋家池头（北）、蒋家池头（南）、里岙、半亭、水塔地、金家园、桐蕉司（北）、荒地、桐蕉司（南）、翁岙村、牌门头（北）、牌门头（南）、杨家村、西谢村、奉化二中、街西村、莼湖三江超市、莼湖公交站
　　
　　18：00、18：30、19：00、19：30、20：00、20：30、21：00
　　莼湖公交站发班时间
　　18：00 、18：30、19：00、19：30、20：00、20：30、21：00
　　
　　每位二元
　　865路线路走向
　　公交西站—大成路—南山路—甬临线—下湖线—莼湖公交站
　　站点设置
　　公交西站、民政局、锦山明珠（爱伊美医院）、新桥骨科医院、河头路口、阳光茗都、中国银行、区府北大院、银泰商城、花园新村、惠政路口、东门口、南山新村、清泉新村、山货市场、龙潭、西溪水上乐园、西溪村、龙珠苑、裕华织造、尚田地税所、汪家、尚田开发区、尚田交警中队、孙家、张家、大岙村、翁家、方门（北）、方门（中）、方门（南）、冷西、下田塔、鹊岙村、太平庵、鸣雁村、马夹岙村、陆角山村、下陈老车站、下陈三角塔、四联村、白沙树、鲒埼（西）、鲒埼村、缪家村、洪溪村、洪溪（东）、漂溪村、章胡村（西）、章胡村（东）、茅屿村、茅屿村（东）、同山村、后宅、吴家埠村、红星桥头、莼湖公交站
　　公交西站发班时间
　　18：00 、18：30、19：00、19：30、20：00、20：30、21：00
　　莼湖公交站发班时间
　　18：00 、18：30、19：00、19：30、20：00、20：30、21：00
　　
　　每位二元

http://nb.sina.com.cn/zt/food/chaojixingqi4th/index.shtml