
				 

					


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　阳春三月，春暖花开！春天，无疑是一年四季当中，跑步爱好者们最喜爱的季节！今天早晨，2018“江山万里”杯鄞州公园首届新春马拉松在鄞州公园二期开跑。
　　作为鄞州公园二期开园后的第一次赛事，本次马拉松在“跑马圈”内受到热烈反响，9个小时，600个名额全部爆满，许多宁波重量级选手报名参加。其中男子组有跑马高手陈鑫、赵国虎、朱东海等，女子组有北仑跑协胡晓燕、张盈波等。更有知名“跑马作家”俞永富。
　　当天早上8点，随着发令枪一声枪响，数百名来自各地的选手从鄞州公园二期中心出发。
　　本次赛事由半程马拉松和7公里欢乐跑两部分组成。路线为绕鄞州公园二期，半程马拉松6圈，7公里欢乐跑2圈。起跑点为江山万里3期南侧的多元文化广场，选手们跑过刚刚露出新芽的银杏林、跑过绿草新发的生态漫滩、跑过阳光大草坪、小荷才露尖尖角的栈道荷塘、跑过灯塔……一路上，鄞州公园的美景尽收眼底，堪称是宁波醉美的马拉松赛道。
　　经过数小时的精彩角逐，最终决出本次半程马拉松和欢乐跑的男子组、女子组获奖选手。
　　半程女子组第一名张妮，成绩1：27：46，第二名胡晓燕，成绩1：30：47，第三名张盈波，成绩1：36：25。
　　半程男子组第一名陈鑫，成绩1：13：48，第二名赵国虎1：15：19，第三名朱东海1：16：07
　　欢乐跑男子组第一名竺通华0：28：35，第二名张豪达0：29：59，第三名诸海明0：30：31。
　　欢乐跑女子组第一名刘艺函0：30：19，第二名刘丹0：32：57，第三名刘海燕0：34：49。

http://nb.sina.com.cn/zt/food/chaojixingqi4th/index.shtml