
				 

					


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　找工作的小伙伴们，注意啦~又有一波事业编招考信息来了！本周以来，教育系统和一些事业单位开启招聘抢人才模式。快来看看有没有适合你的岗位！
　　中科院宁波材料所
　　该所此次公开招聘高层次人才60人。
　　招聘职位
　　报名办法
　　1。报名时间：
　　公告发布之日起至2018年12月底。
　　2。报名方式：
　　登录中国科学院宁波材料技术与工程研究所网站，人力资源部各类人才计划网页（http://hr.nimte.ac.cn/policy.asp）并下载填写相应的附件，填完后发送邮件至rlzhang@nimte.ac.cn，邮件主题请标明“应聘岗位+姓名”。
　　3。联系电话：
　　孙清华 0574-86382273；张立毅0574-86685112
　　宁波大学科技学院
　　宁大科院此次招聘教师15人。
　　招聘职位
　　报名办法
　　1。报名时间：
　　公告发布之日起至2018年4月13日。
　　2。报名方式：
　　专技教师岗位采用学院邮箱报名形式。登陆宁波大学科学技术学院网站（http://www.ndkjxy.net.cn）或宁波人力资源和社会保障局网站。
　　3。联系电话：
　　0574—87609425
　　浙江工商职业技术学院
　　浙江工商职业技术学院决定面向全国公开招聘高层次人才22名。
　　招聘职位
　　报名办法
　　1。报名时间：
　　公告发布之日至2018年9月30日止。
　　2。报名方式：
　　将应聘材料发至rsczp@zjbti.net.cn邮箱，邮件主题请标明“应聘岗位+姓名”。
　　3。联系电话：
　　0574-87422025
　　宁波城市职业技术学院
　　学校招聘高层次人才（教师）19人。
　　招聘职位
　　报名办法
　　1。报名时间：
　　公告发布之日起至2018年10月31日止。 
　　2。报名方式：
　　报考人员在规定的报名时间内，将应聘材料邮寄至地址：宁波城市职业技术学院人事处，宁波市高教园区（南区）学府路9号，邮编：315100。或将应聘所需提交材料的扫描件发送E--mail至rsc@nbcc.cn邮箱。投递简历或邮件主题请注明“应聘岗位+姓名”。
　　3。联系电话：
　　0574-88122236
　　此外，该校还将招聘教师（工作人员）17人。
　　招聘职位
　　实践教师、专任教师报名办法
　　1。报名时间：
　　公告发布之日起至2018年4月30日止。
　　2。报名方式：
　　报考人员在规定的报名时间内，将应聘所需提交材料的扫描件发送E--mail至rsc@nbcc.cn邮箱。
　　辅导员、教育管理、财务管理岗位报名办法
　　1。报名时间：
　　4月12日9时—4月16日16时。
　　2。报名方式：
　　采取网络报名方式。登录中国宁波人才网（www.nbrc.com.cn）登录宁波人才网首页“事业招考”栏目中的考试“报名入口”，选择进入 “宁波城市职业技术学院公开招聘事业编制工作人员公告”。
　　3。联系电话：
　　0574-88122236
　　宁波市发展规划研究院
　　宁波市发展规划研究院面向全国公开招聘事业编制工作人员2名。
　　招聘职位
　　报名办法
　　1。报名时间：
　　从公告发布之日起至2018年4月28日。
　　2。报名方式：
　　网络报名或到宁波市发展规划研究院现场咨询报名。
　　3。联系电话：
　　0574-89186889、89186783
　　宁波市气象局
　　宁波市气象局下属事业单位公开招聘工作人员4人。
　　招聘职位
　　报名办法
　　1。报名时间：
　　公告发布之日起至2018年4月8日（上午9：00—12：00，下午14：00—17：30）。
　　2。报名方式：
　　从宁波市人力资源与社会保障局网站或宁波市气象政务网（www.nbqx.gov.cn）上下载并填好报名表，将相应材料的扫描件，在规定时间内发送到nbqxj@sina.com，并在发送后电至（0574-89181802）确认。
　　3。联系电话：
　　0574-89181802、89185761
　　宁波市行政审批管理办公室
　　宁波市行政审批管理办公室下属事业单位公开招聘工作人员3人。
　　招聘职位
　　报名办法
　　1。报名时间：
　　2018年3月30日9时—2018年4月3日16时。
　　2。报名方式：
　　本次招聘采用网络报名方式。登陆宁波人才网（www.nbrc.com.cn）首页“事业招考”栏目中的考试“报名入口”，点击进入“宁波市行政审批管理办公室下属事业单位公开招聘工作人员公告”。
　　3。联系电话：
　　招投标法律事务岗位：87187301；综合事务岗位：87187910；采购业务岗位：87187929。
　　江北区教育局
　　招聘职位
　　江北区教育局发布公告，用最高60万安家费的诚意，公开选调名优校长、教师。包括三类人才：
　　1。地市级名校长或知名学校的校级领导；
　　2。正教授级高级教师，特级教师和地市级名师（学科带头人），学科骨干教师；
　　3。江苏、上海、浙江三省的省级教坛新秀，地市级教坛新秀，优质课比赛，基本功比武三等奖及以上，县（市）级名师，学科骨干，教坛新秀二等奖，优质课比赛，基本功比武一等奖及以上获得者。
　　报名办法
　　1。报名时间：
　　2018年4月5日前。
　　2。报名方式：
　　在江北区人民政府网站教育局窗口（http://www.nbjiangbei.gov.cn/col/col111761/index.html）下载填写，并将表格发送到邮箱3545412381@QQ.com 。
　　3。联系电话：
　　0574-87668745
　　鄞州区教育局
　　鄞州区面向社会公开招聘中小学事业编制教师55名。
　　招聘职位
　　此次，鄞州区还面向社会公开招聘幼儿园事业编制教师10名。
　　报名办法
　　1。报名时间：
　　2018年4月7日~4月8日（上午8：30~11：30，下午1：30~4：30）。 
　　2。报名方式：
　　鄞州区教师进修学校，现场接受资格审核。
　　3。联系电话：
　　0574—87525748、87525740

http://nb.sina.com.cn/zt/food/chaojixingqi4th/index.shtml