
				 

					


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　4月2日 星期一
　　马渚 砖瓦C109线牟山支线17号杆里弄东跌落式熔断器：牟山行政村-里弄自然村、牟山自然村、人民政府路灯、人民政府牟山幼儿园（ 07：30- 11：30）
　　园区C204线中胡支线1号杆桑家南跌落式熔断器：斗门行政村-桑家自然村部分（ 13：30- 17：00）
　　低塘 八字C137线53号杆小李家跌落式熔断器：新新行政村-泥堰头自然村、（张谷电器厂（普通合伙）（ 08：00- 13：00）
　　4月3日 星期二
　　城区 沙浦C909线、横泾C907线改检修、中山南路1号环网单元沙浦HA289改检修、横泾HA287改检修：白云社区-东旱门南路、南园新村、东园新村、万年路、万年桥路、新最良新村小区、南雷里社区-北兰江东路、东旱门南路、世南东路、三江口社区-北兰江东路、（宝士杰电器有限公司、大华园林工程有限公司、变压器配件厂、城区高风制动器厂、城区舜达塑胶厂（由东南学校承租）、城区最良硬质合金厂（普通合伙）、东江物业服务有限公司、丰荣塑料厂、杭甬运河段城区四桥建设指挥部、佳达电机有限公司（由宝士杰电器有限公司承租）、建迪体育用品有限公司、江南房地产有限公司、兰江中学、卫生院、路灯管理处、汽车底盘零件厂、人民政府办事处、万和物业管理有限公司、杏珍电子配件厂（由杰杰电气有限公司承租）、镇国华塑料模具厂、镇兴达印刷厂（由名邦彩印有限公司承租）、镇正诚塑料冲件厂（由百德电器制造有限公司承租）、振兴物业管理有限公司、中医医院、一品油脂有限公司（由良驹塑料厂承租）、中国移动通信集团浙江有限公司分公司）、（南雷里社区-兰江花园小区、南雷南路、学弄社区-南郊路、南雷路、、最良行政村-最良自然村、老最良新村）、（东江物业服务有限公司、乐蓓尔幼儿园、最良村村民委员会、路灯管理处、人民政府机关行政事务管理局、水立方沐浴休闲有限责任公司、邮政局、中国电信股份有限公司分公司、中国共产党委员会老干部局）（ 08：00- 11：00）
　　体育场2号环网单元体缆HY384开关：阳明街道（胜山社区-体育场东路、体育场路）、（市场开发建设服务中心）（ 08：00-16：00）
　　泗门 曹镇T943线全灶北支线5号杆固德跌落式熔断器：（固德硅胶制品厂（由千益塑料厂承租））（ 08：00- 12：00）
　　低塘 闻家T115线50+1号杆闻家开关：天中行政村-胡孙巷自然村、闻家自然村、法思德五金有限公司（ 08：00- 13：00）
　　4月4日 星期三
　　城区 郭雁C185线88号杆申惠开关：夏巷行政村-史家桥东自然村、万巷自然村、夏巷自然村、雁荡湖自然村、张油车自然村、（科德电器科技发展有限公司、惠泽电器厂、城区丹平五金厂、海纳汽车配件厂（普通合伙）、弘安塑料制品厂（普通合伙）、慧普电器厂、嘉诚铜业有限公司、金亘电器有限公司、夏巷村经济合作社、普丰电器厂（普通合伙）、普拉达塑料厂（普通合伙）、申惠物资有限公司、拓邦塑料制品厂（普通合伙）、肖东东升五金塑胶厂（由耀隆塑料有限公司承租）、肖东镇新丰塑料厂（由银邦电器塑料厂承租）、亿新铜业有限公司、中交第一公路工程局有限公司）（ 08：00- 16：00）
　　4月7日 星期六
　　临丈C7901开关：寺前王村新周家、高铁移房户（ 18：30- 19：30）
　　临亭C7911开关：龙丰村平湖、施岙、马家店、观音堂、汇信、东湾、蒋陈（ 18：30- 19：30）
　　临新C7921开关：渔溪村河东、汇头村东岙、西岙、寺前王村张孙、沙桥（ 18：30- 19：30）
　　临渔C7931开关：亭镇（半岙行政村-移房户、渔溪行政村-渔溪自然村）渔溪行政村-渔溪自然村、汇龙行政村-李家自然村、新李家自然村、汇龙自然村）（ 18：30- 19：30）
　　临梅C7951开关：汇龙行政村-大小房自然村、河西自然村、汇龙自然村、汇头行政村-上钱家埠自然村、龙丰行政村-杨凌自然村、龙南行政村-湖田湾翁家桥、湖田湾自然村、钱家埠自然村、应王自然村（ 18：30- 19：30）
　　4月8日 星期日
　　马渚 云楼C2073开关、樟湖C2083开关：四联行政村-后周自然村、上陈自然村、西河头自然村、下坝自然村、杨歧岙自然村、杨岐岙自然村、张家山下自然村、云楼行政村-万九房自然村、义家漕头自然村、云楼自然村、樟树湖自然村、（朝金印刷器材制造有限公司、凤凰山货物装卸服务部、鸿舜制冷配件厂（普通合伙）、后周塑料厂、吉昌塑料厂、锦柟模具厂、四联村村民委员会、奇展橡塑厂、三联塑料制品厂、四季线业有限公司（由云楼家电实验厂（普通合伙）承租）、四联石业有限公司、四联石业有限公司（由一中管桩有限公司承租）、四联石业有限公司（由四联采石场承租）、万九房水产养殖专业合作社、一都农机服务专业合作社（由鼎晟生物质燃料厂、远扬电器厂、月虎电子音箱厂、云楼家电实验厂（由四季线业有限公司承租）、云楼砖瓦厂、正宇电器厂、云楼排涝站、中国铁塔股份有限公司分公司、下坝采石场、永盛教育仪器厂、远扬电器厂、云楼砖瓦厂）（ 06：30- 12：00）
　　丈亭 临九C796线香格里拉支线3号杆开关：香格里山庄、东上河农场、茶场、电站（ 07：00- 12：00）
　　临九C7962开关、临双C7972开关：龙丰村（杨家、凌夹岙、方家新台区）龙南村（旧宅）、梅溪村（岗塘岭、杨家岙、柳家岙、俞家岙、舒朗岗、南岙、张孙）、盛丰彩印厂、鑫杰工具、油泵部件厂、昌森汽车部件厂、森高仪表、求纯山庄、灵牛塑料、思佳益、东上河农场、镇城东石工队、阀门油管厂、富润液压、香格里山庄、龙选锻打专变、鸿源建材有限公司（ 07：00- 12：00）
　　穴丈C3176开关、穴亭联C3229开关：汇头村（东岙、西岙）寺前王村（张孙、沙桥）、（寺前王行政村-新周家自然村、半岙行政村村-半岙公寓）、爱斯凯酒店用品有限公司、东诚日用塑料制品有限公司、炯熙五金塑料制品有限公司、俊仁流体连接件有限公司、赛特尔教学仪器有限公司、尚瑜五金包装有限公司、舜辉电器有限公司、远东防爆器材有限公司、奕泰塑胶真空成型有限公司、昌业五金制造有限公司、长远精密钢管厂（普通合伙）、帆达劳保服装厂、飞力机车部件厂（由飞力机械配件有限公司承租）、国盛管件厂、机电汽配有限公司、佳辉净水设备厂、精求机械厂、奇天乐器厂（普通合伙）、盛丰标准件厂、顺和液压管阀件厂（普通合伙）、四通教具厂（由晨康医疗器械厂承租）、新民拉索软轴厂、新天光电仪器有限公司、兴东油料经营部（由中化道达尔油品有限公司分公司承租）（ 07：00- 12：30）
　　临渔C7931开关：渔溪行政村-渔溪自然村、汇龙行政村-李家自然村、新李家自然村、汇龙自然村）（ 18：00- 18：30）
　　以上停电计划遇天大雨取消（除注明外），不含事故停电、电网紧急（调荷）限电。我们的工作给您带来麻烦，敬请谅解。

http://nb.sina.com.cn/zt/food/chaojixingqi4th/index.shtml