　　学区房，择校费，孩子上学面前永远有一个又一个拦路虎，但是还有一个不是钱可以解决的问题，“户籍”。从这个角度来说，国际学校创造了另一种形式的公平。这里入学只有入学考试，没有户籍限制；孩子在国内就享受着整套的欧美教学方法，纯正的英音美音，世界最先进的教学理念……新浪教育在此推荐了北京20所招收非京籍的国际小学，您可以使用“国际学校APP”地图搜校，选择家门口国际小学。
　　开课年级：小学、初中、高中
　　开设课程：IB课程
　　学费：小学12.8万元/学年、初中14.8万元/学年、高中17.8万元/学年
　　开课年级：幼儿园、小学、初中、高中
　　开设课程：双语课程、美国高中课程、AP课程
　　学费：幼儿园8.8万元/学年，小学12万元/学年，初中14万元/学年，高中16万元/学年
　　开课年级：小学、初中、高中
　　开设课程：双语课程
　　学费：小学18万元/学年、初中22万元/学年、高中25万元/学年
　　开课年级：小学、初中、高中
　　开设课程：IPC、IB课程
　　学费：小学15万元/学年、初中16万元/学年、高中18万元/学年
　　开课年级：小学、初中、高中
　　开设课程：IGSC课程、A-Level课程
　　学费：小学5.1万元/学年，初中、高中9.1万元/学年
　　开课年级：学前教育、小学、初中、高中
　　开设课程：PYP、MYP、IB课程
　　学费：16.8万元/学年
　　开课年级：学前、小学、初中、高中
　　开设课程：美国学校课程、ESL课程
　　学费：美国UC12.8万元/学年、中美连续9.8万元/学年
　　开课年级：小学、初中、高中
　　开设课程：美国高中课程
　　学费：小学9.3万元/学年、初中10万元/学年、高中13.6万元/学年、
　　开课年级：小学、初中、高中
　　开设课程：美国高中课程
　　学费：小学1.16万元/学年、初中1.46万元/学年、高中5.76万元/学年
　　开课年级：学前教育、小学
　　开设课程：国际双语课程
　　学费：幼儿园14.2万元/学年、小学17.53-17.73万元/学年
　　开课年级：学前教育、小学、初中
　　开设课程：双语课程、IB课程
　　学费：幼儿园11.5万元/学年、小学13万元/学年、初中15万元/学年
　　开课年级：小学、初中、高中
　　开设课程：国际高中课程
　　学费：小学22万元/学年 初中、高中25万元/学年
　　开课年级：幼儿园、小学、初中、高中
　　开设课程：IB课程、IGCSE课程
　　学费：幼儿园12万元/学年、小学15万元/学年、初中16万元/学年、高中16万元/学年
　　开课年级：小学、初中、高中
　　开设课程：IB课程
　　学费：小学15万元/学年、初中13.2万元/学年、高中14.6万元/学年
　　开课年级：学前教育、小学初中、高中
　　开设课程：IB课程
　　学费：幼儿园20.81万元/学年、小学23.4万元/学年、初中25.1万元/学年、高中26.9万元/学年
　　开课年级：学前教育、小学、初中、高中
　　开设课程：ESL课程、AP课程、SAT课程
　　学费：暂无
　　开课年级：小学、初中、高中
　　开设课程：A-Level课程、北美教育课程
　　学费：小学5.5万元/学年，初中、高中10万元/学年
　　开课年级：小学、初中、高中
　　开设课程：AP课程，加拿大课程，IB课程等
　　学费：小学6万元/学年、初中6.6万元/学年、高中7.6万元/学年
　　开课年级：幼儿园、小学、初中、高中
　　开设课程：A-Level课程、ESL课程
　　学费：小学4.78万元/学年、初中5.1万元/学年、高中11.95万元/学年
　　本文为新浪教育国际学校栏目原创文章，未经授权禁止转载。
　　
　　
　　
　　更多信息请访问：
  
 

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2018 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/ischool/2018-03-28/doc-ifysqfni0554934.shtml