　　曾经有专家说，国际学校是中国相对公平的一种教育方式，因为它打破了“户籍”这一中国特色限制。不过他也有另一种身份限制，“国籍”。很多人羡慕爸爸系列的威廉弟弟的流利外语、森碟的多才多艺，可和他们做校友并没有那么简单，两人就读的北京德威英国国际学校就是“不招收中国国籍”。除了德威，北京还有其他十几所学校只是开放给拿绿卡的少数精英群体，他们是：
　　
　　招生年级：高中
　　开设课程：美国高中课程
　　学费：10万元/学年
　　
　　招生年级：学前教育、小学、初中、高中
　　开设课程：IB课程
　　学费：幼儿园3.5-16.6万元/学年、小学19.6-21.6万元/学年、初中23万元/学年、高中24.7-25.2万元/学年
　　
　　招生年级：高中
　　开设课程：美国高中课程、AP课程
　　学费：语言班1.92万元/学年、学历班2.31万元/学年、中国班2.64万元/学年
　　
　　招生年级：初中、高中
　　开设课程：美国高中课程
　　学费：10万元/学年
　　
　　招生年级：高中
　　开设课程：AP、A-Level、IB课程
　　学费： 8万元/学年
　　
　　招生年级：小学、初中、高中
　　开设课程：美国AP课程
　　学费：小学11.91万元/学年、初中12.9万元/学年、高中13.8万元/学年
　　
　　招生年级：小学、初中、高中
　　开设课程：IB课程
　　学费：小学17.5-19.05万元/学年、初中20.25万元/学年、高中22.1-22.8万元/学年
　　
　　招生年级：学前教育、小学、初中、高中
　　开设课程：IB课程
　　学费：幼儿园13.12万元/学年、小学15.4万元/学年、初中16.7万元/学年、高中18.7万元/学年
　　
　　招生年级：学前教育、小学、初中、高中
　　开设课程：IB课程、IGCSE课程
　　学费：幼儿园8-17.8万元/学年、小学21.6-22.2万元/学年、初中24.4-26.1万元/学年、高中26.8万元/学年
　　
　　招生年级：学前教育、小学、初中、高中
　　开设课程：IGCSE课程
　　学费：幼儿园11.1-18.5万元/学年、小学20.56-22.23万元/学年、初中241378元/学年、高中248553-260261元/学年
　　
　　招生年级：学前教育、小学、初中、高中
　　开设课程：A-Level课程、IB课程、美国高中课程
　　学费：幼儿园8.9-14.06万元/学年、小学18.4万元/学年、初中18.7万元/学年、高中20.8万元/学年
　　
　　招生年级：幼儿园、小学
　　开设课程：双语课程
　　学费：幼儿园15万元/学年、小学16.4万元/学年
　　
　　招生年级：幼儿园、小学
　　开设课程：双语课程
　　学费：幼儿园10.8-18.9万元/学年、小学19.6万元/学年
　　
　　招生年级：小学、初中、高中
　　开设课程：韩国国际课程
　　学费：暂无
　　
　　招生年级：幼儿园、小学、初中、高中
　　开设课程：IB课程、美国高中课程
　　学费：幼儿园15.3万元/学年、小学17.9万元/学年、初中19.2万元/学年、高中21.2万元/学年
　　坦白来讲，户籍、国籍等身份地位的名片不应当成为教育公平的绊脚石，限制国籍只能说明他们使用了更欧美的方式授课，是不是完全适合中国学生还要因人而异。小编在此推荐家长
可以借助APP Store里面的“国际学校APP”进行搜校选校，里面的家长社区功能是家长百分百的真、实反馈，全面客观的反映一个学校的真实面貌，家长还可以在上面预约探校，在搜集多方信息，眼见为实以后再做决定。
　　
　　
　　
　　
　　活动报名：
  
  
 
　　更多信息请访问：
  

					

					

				
（收录
所大学、
个专业分数线信息、
名专家为您服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2016 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/ischool/2018-03-28/doc-ifysqfni0554934.shtml