　　上海的外国人集中在哪里？静安寺、古北路、陆家嘴等等使馆区和外资公司所在地。那外国萌娃呢？在这里！上海有20多所国际学校只招收外国籍学生，也就是这里的学生大部分都是金发碧眼、来自五湖四海，精通英语、汉语或某一门其他语言的“地球村公民”。这样的学校思维更开放，包容性更强，学生们从小就形成了一种尊重他人、兼容并蓄的精神。这20多所学校分别是：
　　
　　开设课程：剑桥IGCSE、IB课程
　　开课年级：学前教育、小学、初中
　　学费：幼儿园8-19.7万元/学年，小学22.5-22.8万元/学年、初中24.9万元/学年
　　
　　开设课程：IB课程、美国高中课程
　　开课年级：小学、初中、高中
　　学费：小学6.8万元/学年、初中7.6万元/学年、高中7.6万元/学年
　　
　　开设课程：AP课程
　　开课年级：高中
　　学费：7.6万元/学年
　　
　　开设课程：SAT课程、HSK
　　开课年级：初中、高中
　　学费：初中7万元/学年、高中7.6万元/学年
　　
　　开设课程：双语课程、AP课程
　　开课年级：学前教育、小学、初中、高中
　　学费：幼儿园9.8万元/学年、小学10万元/学年、初中10.6万元/学年、高中11.2万元/学年
　　
　　开设课程：剑桥IGCSE、IB课程
　　开课年级：学前教育、小学、初中、高中
　　学费：幼儿园8-19.7万元/学年，小学22.5-22.8万元/学年、初中24.9万元/学年、高26.4-26.95万元/学年
　　
　　开设课程：双语课程、AP课程、IB课程
　　开课年级：学前教育、小学、初中、高中
　　学费：幼儿园15.7万元/学年、小学19.2万元/学年、初中19.7万元/学年、高中20.7万元/学年
　　
　　开设课程：剑桥IGCSE、IB课程
　　开课年级：学前教育、小学、初中、高中
　　学费：幼儿园19.9万元/学年、小学22.9-23.1万元/学年、初中26万元/学年、高中27.9-28.1万元/学年
　　
　　开设课程：德国学校课程
　　开课年级：小学、初中、高中
　　学费：17-23万元/学年
　　
　　开设课程：剑桥IGCSE、IB课程
　　开课年级：学前教育、小学、初中、高中
　　学费：幼儿园20.95万元/学年、小学24.35-24.82万元/学年、初中27.17万元/学年、高中28.84-29.78万元/学年
　　
　　开设课程：IB课程
　　开课年级：小学、初中、高中
　　学费：小学10万元/学年、初中10.6万元/学年、高中11万元/学年
　　
　　开设课程：剑桥IGCSE、IB课程
　　开课年级：学前教育、小学、初中、高中
　　学费：幼儿园11.75万元/学年、小学15.7万元/学年、初中18.18万元/学年、高中19.2-20.2万元/学年
　　
　　开设课程：AP课程、IB课程
　　开课年级：小学、初中、高中
　　学费：小学21万元/学年、初高中23万元/学年
　　
　　开设课程：IB课程
　　开课年级：学前教育、小学、初中、高中
　　学费：幼儿园11.79-14.2万元/学年、小学17.28万元/学年、初中17.28万元/
　　学年。
　　
　　开设课程：IGCSE课程、IB课程
　　开课年级：学前教育、小学、初中、高中
　　学费：幼儿园12.7-20，4万元/学年、小学23.8-24.3万元/学年、初中26.9万元/学年、高中27.4-27.9万元/学年
　　
　　开设课程：外语课程
　　开课年级：高中
　　学费：7万元/学年
　　
　　开设课程：外语课程
　　开课年级：初中、高中
　　学费：7.6万元/学年
　　
　　开设课程：日本国际课程，高中部设置特色课程——中文教育
　　开课年级：小学、初中、高中
　　学费：16.4万元/学年
　　
　　开设课程：法国国家课程、BREVE课程
　　开课年级：小学、初中、高中
　　学费：小学8.18万元/学年、初中11.2万元/学年、高中13.1万元/学年
　　
　　开设课程：双语课程、IB课程
　　开课年级：小学、初中、高中
　　学费：12.6-21.9万元/学年
　　
　　开设课程：IB课程
　　开课年级：高中
　　学费：9.48万元/学年
　　文章开头就讲到，在这样“纯外籍”学校就读，还真的不单单是为了很外国同学做朋友。有些国际学校学生超过50个国籍，文化背景既有欧美主要国家，也有亚洲阿拉伯世界文化。孩子们在此学到的真的不单单是语言，更有对世界得好奇心和探究精神。教育的本质不是知识的教育而是思维和能力的学习，给孩子更多尝试的机会才能更充分地发掘他们的潜能。
　　尽管都是百分百西方教育理念办学的学校，不过不同学校在课程设置和特色学科上也是有所差别，家长
可以在APP Store里面下载“国际学校APP”，进行详细的查询选择。
　　本文为新浪教育
国际学校栏目原创文章，未经授权禁止转载。
　　
　　
　　
　　活动报名：
  
  
 
　　更多信息请访问：
  

					

					

				
（收录
所大学、
个专业分数线信息、
名专家为您服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2016 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/ischool/2018-03-28/doc-ifysqfni0554934.shtml