　　IB课程，世界级国际课程之一，近几年逐渐成为中国国际学校的主流课程。不同于AP和A-Level的高中课程，IB拥有小学到高中的12年全套体系，可以直接对接欧美本科。IB的考试体系也是现在西方推崇的“全人教育”，既有理论知识的考试，常规的科学、语言、人文社科，实践课程也占40%的学分，而且在高中毕业时还要提交4000字的英文论文展现自己的综合学术能力。不过，目前中国大陆的部分IB学校会有国籍限制，上海超过50%的IB学校都是只招收外籍学生，下面就是全部名单。
　
　　开课年级：学前教育、小学、初中、高中
　　学费：幼儿园8-19.7万元/学年，小学22.5-22.8万元/学年、初中24.9万元/学年、高26.4-26.95万元/学年
　　是否招收中国国籍：否
　
　　开课年级：学前教育、小学、初中
　　学费：幼儿园8-19.7万元/学年，小学22.5-22.8万元/学年、初中24.9万元/学年
　　是否招收中国国籍：否
　　开课年级：小学、初中、高中
　　学费：17万元/学年
　　是否招收中国国籍：是
　　开课年级：高中
　　学费：13.8万元/学年
　　是否招收中国国籍：是
　
　　开课年级：初中、高中
　　学费：初中10万元/学年、高中12万元/学年
　　是否招收中国国籍：是
　
　　开课年级：小学、初中、高中
　　学费：小学6.8万元/学年、初中7.6万元/学年、高中7.6万元/学年
　　是否招收中国国籍：否
　　
　　开课年级：小学、初中、高中
　　学费：小学3.8万元/学年、初中4.4万元/学年、高中9.9万元/学年
　　是否招收中国国籍：是
　　
　　开课年级：小学、初中、高中
　　学费：小学15万元/学年、初中17.5万元/学年、高中20万元/学年
　　是否招收中国国籍：是
　
　　开课年级：学前教育、小学、初中、高中
　　学费：幼儿园15.7万元/学年、小学19.2万元/学年、初中19.7万元/学年、高中20.7万元/学年
　　是否招收中国国籍：否
　
　　开课年级：学前教育、小学、初中、高中
　　学费：幼儿园19.9万元/学年、小学22.9-23.1万元/学年、初中26万元/学年、高中27.9-28.1万元/学年
　　是否招收中国国籍：否
　　
　　开课年级：学前教育、小学、初中、高中
　　学费：幼儿园20.95万元/学年、小学24.35-24.82万元/学年、初中27.17万元/学年、高中28.84-29.78万元/学年
　　是否招收中国国籍：否
　
　　开课年级：学前教育、小学、初中、高中
　　学费：幼儿园6万元/学年、小学至高中12万元/学年
　　是否招收中国国籍：是
　　开课年级：小学、初中、高中
　　学费：小学10万元/学年、初中10.6万元/学年、高中11万元/学年
　　是否招收中国国籍：否
　
　　开课年级：学前教育、小学、初中、高中
　　学费：幼儿园11.75万元/学年、小学15.7万元/学年、初中18.18万元/学年、高中19.2-20.2万元/学年
　　是否招收中国国籍：否
　　
　　开课年级：高中
　　学费：10万元/学年
　　是否招收中国国籍：是
　
　　开课年级：小学、初中、高中
　　学费：小学21万元/学年、初高中23万元/学年
　　是否招收中国国籍：否
　　
　　开课年级：学前教育、小学、初中
　　学费：幼儿园11.79-14.2万元/学年、小学17.28万元/学年、初中17.28万元/
　　学年
　　是否招收中国国籍：否
　
　　开课年级：学前教育、小学、初中、高中
　　学费：幼儿园12.7-20，4万元/学年、小学23.8-24.3万元/学年、初中26.9万元/学年、高中27.4-27.9万元/学年
　　是否招收中国国籍：否
　　
　　开课年级：小学、初中、高中
　　学费：12.6-21.9万元/学年
　　是否招收中国国籍：否
　
　　开课年级：高中
　　学费：9.48万元/学年
　　是否招收中国国籍：否
　
　　开课年级：高中
　　学费：3-4万元/学年
　　是否招收中国国籍：是
　　尽管现在招收中国国籍的IB学校还相对有限，不过IB课程的授课思路，“全人教育”、综合培养的理念已经逐渐深入中国国际学校之中。坦白来说，是否招收中国国籍对国际学校不会有实质差别，但是学生综合素质会影响学校的授课方法和考核标准。具体每一所学校相关要求，家长
还需要在APP Store下载“国际学校APP”查询。
　　本文为新浪教育
国际学校栏目原创文章，未经授权禁止转载。
　　
　　
　　
　　活动报名：
  
  
 
　　更多信息请访问：
  

					

					

				
（收录
所大学、
个专业分数线信息、
名专家为您服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2016 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/ischool/2018-03-28/doc-ifysqfni0554934.shtml