　　IB课程，经历了40多年的发展逐渐进入了中国教育者的视野。该课程博采众长，借鉴多国核心优势课程，自成一家。而且理论实践高度结合，符合现在国际教育的培养模式。它认可度高，欧美主流名校都把它当作重要标准之一；覆盖范围广，是一个从小学到高中的连贯授课体系；课程综合性强，既包括某学科的理论考试成绩又包括课外活动的研究报告；全面反应学生的实力，既有考试分数又有论文评估。那么，这么“潮”的IB课程课程应该怎么准备呢？北京现在已有20所国际学校开课，且大部分为一贯制学校。让孩子从小学一年级开始就接受整套的西方教育，让孩子真正成为散发着欧美气质的绅士淑女。
　
　　开课年级：高中
　　学费：10万元/学年
　　国籍要求：无国籍要求
　　
　　开课年级：小学、初中、高中
　　学费：小学15.8万元/学年、初中17.5万元/学年、高中20.8万元/学年
　　国籍要求：无国籍要求
　　
　　开课年级：小学、初中、高中
　　学费：小学15万元/学年、初中16万元/学年、高中18万元/学年
　　国籍要求：无国籍要求
　　
　　开课年级：学前教育、小学、初中、高中
　　学费：暂无
　　国籍要求：无国籍要求
　　开课年级：高中
　　学费：6.8万元/学年
　　国籍要求：不接收中国籍学生
　　开课年级：初中、高中
　　学费：初中4.16万元/学年、高中4.86万元/学年
　　国籍要求：无国籍要求
　　开课年级：小学、初中、高中
　　学费：小学17.5-19.05万元/学年、初中20.25万元/学年、高中22.1-22.8万元/学年
　　国籍要求：不接收中国籍学生
　　开课年级：学前教育、小学、初中、高中
　　学费：幼儿园 13.12万元/学年、小学15.4万元/学年、初中16.7万元/学年、高中18.7万元/学年
　　国籍要求：不接收中国籍学生
　　
　　开课年级：学前教育、小学、初中、高中
　　学费：16.8万元/学年
　　国籍要求：无国籍要求
　　开课年级：学前教育、小学、初中、高中
　　学费：幼儿园8-17.8万元/学年、小学21.6-22.2万元/学年、初中24.4-26.1万元/学年、高中26.8万元/学年
　　国籍要求：不接收中国籍学生
　　
　　开课年级：幼儿园、小学、初中、高中
　　学费：幼儿园8.9-14.06万元/学年、小学18.4万元/学年、初中18.7万元/学年、高中20.8万元/学年
　　国籍要求：不接收中国籍学生
　　开课年级：学前教育、小学、初中、高中
　　学费：幼儿园20.81万元/学年、小学23.4万元/学年、初中25.1万元/学年、高中26.9万元/学年
　　国籍要求：无国籍要求
　　开课年级：高中
　　学费：10万元/学年
　　国籍要求：无国籍要求
　　开课年级：小学、初中、高中
　　学费：小学15万元/学年、初中13.2万元/学年、高中14.6万元/学年
　　国籍要求：无国籍要求
　　开课年级：学前教育、小学、初中
　　学费：幼儿园12.5万元/学年、小学14万元/学年、初中15万元/学年
　　国籍要求：无国籍要求
　　开课年级：高中
　　学费：7.8万元/学年
　　国籍要求：无国籍要求
　　开课年级：幼儿园、小学、初中、高中
　　学费：幼儿园15.3万元/学年、小学17.9万元/学年、初中19.2万元/学年、高中21.2万元/学年
　　国籍要求：不接收中国籍学生
　　开课年级：幼儿园、小学、初中、高中
　　学费：幼儿园3.5-16.6万元/学年、小学19.6-21.6万元/学年、初中23万元/学年、高中24.7-25.2万元/学年
　　国籍要求：不接收中国籍学生
　　开课年级：幼儿园、小学、初中、高中
　　学费：幼儿园12万元/学年、小学15万元/学年、初中16万元/学年、高中16万元/学年
　　国籍要求：无国籍要求
　　开课年级：小学、初中、高中
　　学费：小学6万元/学年、初中6.6万元/学年、高中7.6万元/学年
　　国籍要求：无国籍要求
　　以上名单是20所学校的基本信息对比，家长
若想详细了解每个学校的具体招生细则，培养计划，特色课程，欢迎在APP Store下载“国际学校APP”进行详细的搜校比较、在线咨询。同时还可使用地图择校功能，为孩子选择家门口的国际学校。
　　
　　
　　
　　
　　活动报名：
  
  
 
　　更多信息请访问：
  

					

					

				
（收录
所大学、
个专业分数线信息、
名专家为您服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2016 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/ischool/2018-03-28/doc-ifysqfni0554934.shtml