　　
　　
　　
　　中考分数线已出，不知道孩子们考得怎么样？今天中午，很多公办国际班也第一时间发出了自己的加试分数线，圈圈为大家整理了北京公办国际班加试线，以及相关加试安排，请各位家长收藏备用！想上国际班的考生，千万不要错过了这次加试哈！
　　
　　加试分数线：543报名线，556免笔试
　　2016年分数线：545（565免笔试）
　　联系电话：62513962
　　
　　加试分数线：560，550的也可以联系一下
　　只招收京籍或九类人
　　现场正式报名：7月2日
　　报名材料：
　　（1）中招办打印的中考成绩单
　　（2）2017年北京市高级中学学校招生准考证
　　（3）2017年北京市高级中学等学校招生体格检查表
　　（4）考生近期1寸免冠彩照3张
　　（5）考生身份证/户口簿/九类人证明复印件
　　（6）荣誉证书的复印件
　　考试安排：
　　7月3日（星期一）
　　08：30-10：00 英语测试
　　10：30-12：00数学测试
　　13：30-17：30面试口试
　　联系电话：010-88625560
　　
　　加试分数线：PGA项目547
　　2016年分数线：PGA550（低几分也可以去考试），纳赛尔530
　　纳赛尔项目招收非京籍考生
　　时间：7月2日-7月3日报名，7月3日下午加试
　　所需材料：准考证，中考成绩单，体检材料，2张照片
　　咨询电话：010-82738750
　　
　　加试分数线：560
　　2016年分数线：560
　　限制非京籍名额，可以咨询
　　报名时间：7月2日13：30-17：00
　　英语加试：7月3日[9：00-10：40][13：30-15：10]（任选一）
　　录取时间：7月3日、4日（电话通知）
　　报名方式：网上报名，填写“考生综合评价信息表”，同时参加7月2日的现场报名。
　　咨询电话：010-66526093
　　
　　加试分数线： 参考中考成绩 （2017年报名分数线为535分，含体育），按专业测试（数学、英语笔试和面试）情况综合择优录取。
　　2016年分数线：536报名线，555免试线
　　户籍限制不明确
　　加试时间：7月2日（周日）12：00-19：00现场报名
　　7月3日（周一）
　　08：00-12：00（07：30开始签到）
　　13：00-17：00（12：30开始签到）
　　7月4日
　　08：00-12：00（07：30开始签到
　　13：00-17：00（12：30开始签到）
　　视前期招生工作进展，可能取消后面的加试安排！
　　携带资料：
　　中考准考证及中考成绩单原件
　　· 体格检查表原件（全名：北京市2017年高级中等学校招生体格检查表）
　　·身份证原件及复印件（学生+家长）
　　·户口本原件及复印件（户主页和学生页）
　　咨询电话：010-62833608
　　
　　加试分数线：540，正在考试
　　2016年分数线：530（实际不设分数线）
　　非京籍可以试一试
　　专业测试时间：
　　2017年7月3日 上午8：30—12：00，下午13：30—17：00
　　2017年7月4日 上午8：30—12：00 （补录）
　　专业测试要求：参加专业测试的考生需携带中考《准考证》原件、中考《成绩单》原件、《2017年北京市高级中等学校招生体格检查表》原件于专业测试开始前40分钟到达三十五中学校本部（西城区赵登禹路8号）。
　　录取原则：在专业测试成绩合格的基础上，按中考成绩从高分到低分录取。
　　咨询电话：010-63886500
　　
　　加试分数线：起测线545
　　不招收非京籍
　　达到起测线，之前参加过二轮面试并通过的学生，明天早上八点来学校办理录取手续，具体材料请参考官网通知。十点没有到校办理手续的同学，视为主动放弃录取名额。
　　达到起测线，但没有参加过任何加试的同学，请于明早八点到八一东门递交材料，参加加试。
　　加试时间：7月3日
　　加试内容包括面试和英语水平测试
　　所需材料：
　　持中考准考证、中考成绩单、2017年北京中招体检表、户口本原件复印件及一寸照片两张到北京八一学校国际部领取并填写“2017年北京市高级中等学校提前招生录取登记表”。
　　咨询电话：010-58839027
　　
　　加试分数线：551
　　只招收京籍及九类人
　　加试时间：中考出分后，第一时间电话报分，确认获取加试资格后，于2017年7月3日8：00参加加试，地点北京101中学东阶梯教室（颐和园路11号）。
　　加试科目以英语（含笔试、听力、口语）、科学、面试为主。
　　咨询电话：010-51633141
　　
　　加试分数线：547
　　2016年分数线：550
　　招收非京籍
　　加试时间：7月2日出分打电话咨询，7月3日早8点报名加试
　　咨询电话：010-65252231
　　
　　加试分数线：择优录取
　　2016年分数线：500（510分以上的居多）
　　只招收京籍及九类人
　　报名方式：网上下载填写报名表格，发送至邮箱即可
　　英语加试与综合面试：2017年7月3日（上午8：30-11：30，下午13：30-16：30）
　　所需资料：
　　（1）中考准考证
　　（2）中考成绩单
　　（3） 2017年北京市高级中等学校招生体格检查表
　　（4） 一张一寸照片
　　咨询电话：010-85115150
　　
　　加试分数线：按中考成绩从高分到低分录取
　　2016年分数线：530
　　招收非京籍考生
　　报名方式：网上报名（网上报名成功之后，学校回复电子邮件会详细告知专业测试注意事项）
　　所需材料：
　　（1）填写报名申请表（在学校网站直接填写报名表）
　　（2）近期1寸免冠照片4张
　　（3）户口本复印件（户主页和学生本人页）
　　（4）2017年中考成绩单、准考证及中招体检表。
　　专业测试：
　　1。测试内容：入学专业测试将分为笔试和面试。笔试科目主要为英语、数学和逻辑思维。面试评估学生的综合能力以及英语口语水平。
　　2。测试时间：
　　2017年7月3日上午08：30-11：30下午13：30-16：30专业测试
　　2017年 7月4日全天签约、补录
　　咨询电话：010-83666816
　　
　　加试分数线：不参考中考总分，只看英语和数学成绩
　　招收非京籍
　　加试时间：7月4日上午、7月5日下午进行英语测试
　　
　　平时可随时过来进行英语加试
　　咨询电话：010-83709393
　　
　　加试分数线：550以上
　　不招收非京籍学生
　　报名方式：7月2日出中考成绩后电话报名、邮件报名
　　加试：包括英语笔试和面试，全方位考查学生英语听、说、读、写能力。
　　报名及考试时间：7月2日--3日（具体时间安排请关注网上更新信息和电话通知）
　　录取标准：综合参考中考总分、英语加试成绩、考生个人特长等多方面因素择优录取。
　　咨询电话：010-68902903
　　
　　加试分数线：545
　　联系电话：83709393
　　
　　加试分数线：510以上直接录取，510以下需参加加试
　　2016年分数线：480
　　所需材料：
　　准卡考证，成绩单，体检表，户口本
　　联系电话：82747025
　　
　　加试分数线：未定分数线
　　2016年分数线：565分（含体育及加分）
　　招收非京籍考生
　　所需材料：成绩单、体检表、学生简历
　　四中学籍：7月2日12点报分，7月3日早上9：00考试，当场按照加试成绩和自我意愿签约
　　咨询电话：89798580（早9点一下午5点）
　　
　　加试分数线：关注“
家长圈”最新消息
　　2016年分数线：550（不到540也给机会）
　　不招非京籍
　　2016年7月3日，考生按加试准考证上提示的时间到北京八中本部（西城区学院小街2号）现场审核、加试，参加加试时请务必携带：
　　北京市高级中等学校统一招生中考准考证、
　　考试成绩单、
　　加试准考证、
　　面试登记表、
　　户口本原件及复印件、
　　体格检查表原件。
　　2016年7月3日加试结束后，招生工作小组按照录取原则录取学生并通知家长。
　　2016年7月4日上午，录取学生到北京八中高中部办理相关手续。
　　咨询电话：010-56548511
　　
　　加试分数线：关注“
家长圈”最新消息
　　2016年分数线：545
　　择优录取非京籍考生
　　报名时间：7月2日10：00-17：00持中考成绩单及中考准考证原件资格审查，合格后领取准考证
　　考试时间：取得准考证的考生7月3日按规定到校参加综合测试
　　咨询电话：010-58047330
　　
　　更多信息请访问：
  

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2017 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/ischool/2018-03-28/doc-ifysqfni0554934.shtml