　　A-Level课程，作为曾经去英联邦国家的必备课程而广受家 长的关注。不过近两年因IB课程在全球的走红和美国本科的流行，A-Level课程在稍稍降温。但是，A-Level作为主流的三大课程之一依旧有它不可替代的魅力。不单是因为A-Level课程的开课内容、授课方法有浓浓的英伦范儿，更因为它不限类别的选课考试，偏科的文科学生可以不用考数学。下面新浪的小编就盘点出了上海开设A-Level课程的学校，偏科学生看过来。
　　创办时间：1998年
　　学费：12.8万元/学年
　　创办时间：2008年
　　学费：12.8万元/学年
　　创办时间：2005年
　　学费：13.2万元/学年
　　
　　创办时间：2011年
　　学费：11.8万元/学年
　
　　创办时间：2008年
　　学费：12.8万元/学年
　　
　　创办时间：2001年
　　学费：22-23万元/学年
　
　　创办时间：2000年
　　学费：9.8万元/学年
　
　　创办时间：2008年
　　学费：11.8万元/学年
　　创办时间：2012年
　　学费：12.8万元/学年
　　
　　创办时间：2013年
　　学费：暂无
　
　　创办时间：2011年
　　学费：11.8万元/学年（远播）
　　创办时间：2012年
　　学费：14万元/学年
　　创办时间：1996年
　　学费：12.8万元/学年
　　尽管A-Level开课学校在上海80多所国际学校中只占有一个很小的比例，不过这些学校整体创办时间较早，教学经验丰富。但具体每一所学校的授课特点，家长
可以在APP Store下载“国际学校APP”进行择校比较，选择最适合孩子的国际学校。
　　本文为新浪教育
国际学校栏目原创文章，未经授权禁止转载。
　　
　　
　　
　　活动报名：
  
  
 
　　更多信息请访问：
  

					

					

				
（收录
所大学、
个专业分数线信息、
名专家为您服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2016 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/ischool/2018-03-28/doc-ifysqfni0554934.shtml