　　新加坡《海峡时报》网站6月4日文章，原题：中国逾60%的地下水被列为不适合人类接触中国环境保护部4日称，2014年该国将近2/3的地下水和1/3的地表水，被列为不适合人类直接接触。
　　现在，中国正向“污染宣战”，以便一定程度上扭转30多年高速增长造成的环境破坏。其最大、最昂贵的挑战之一是处理水污染。
　　中国把地表水水质分为六个等级。去年环保部监测的968个地表水监测点，只有3.4%达到最高标准的Ⅰ类水质。在一份年度环境公报中，环保部称，只有63.1%的监测点的水质达到或优于Ⅲ类，即适合人类使用。剩下的要么完全不能用，要么只适合工业或灌溉使用。
　　2013年，环保部将71.7%的地表水列为达到或优于Ⅲ类。但目前不清楚，是否这些数字可以互相比较。
　　这份2014年的报告还说，中国的地下水水质在恶化，在4896个地下水监测点位中，61.5%被环保部列为“较差”或“极差”。2013年相应的数字是59.6%，该数字是基于4778个监测点的取样。
　　今年4月，中国誓言到2020年，将该国七大流域的优良水质比例提高至70%以上，城市饮用水达到93%以上。
　　中国还表示，2016年年底前，取缔炼油和造纸等污染水环境的工厂。

			


已收藏!
您可通过新浪首页
顶部 “
”， 查看所有收藏过的文章。
知道了

http://health.sina.com.cn/news/2014-11-28/0932158805.shtml