　　如今，不少人会在家中储备
药、消炎药等药品以备不时之需。囤药的下一步往往是自行用药，而自行用药、乱用药存在各种隐患。
　　近日，中国青年报社社会调查中心联合问卷网，对2006名受访者开展的一项调查显示，83.7%的受访者有在家中囤药的习惯，受访者最常在家中储备的药品是感冒药（74.9%），其次是退烧药（58.1%）。64.9%的受访者觉得家中储存的药品有用，22.2%的受访者觉得没用。69.8%的受访者担心药品长期储存不使用会过期或变质，55.7%的受访者担心乱用药对身体造成伤害。
　　河北某厂退休职工张素梵今年74岁，时常在家中储备一些药品，但数量并不多，主要是感冒药、肠胃药、润喉药和跌打损伤药等。
　　26岁的张琪在北京某传媒公司工作，她也有在家中囤药的习惯。“我现在一个人租房子住，会囤一些平时需要的药品。比如感冒药、胃药，还有碘酒、创可贴”。
　　调查显示，83.7%的受访者有在家中囤药的习惯。受访者最常在家中储备的药品是感冒药（74.9%），其次是退烧药（58.1%），其他还有：碘酒等外用药（47.1%）、肠胃药（44.6%）、跌打损伤药（32.4%）、维生素（23.1%）、“万用药”（22.8%）、止疼药（17.3%）、抗过敏药（12.8%）和降压降糖药（12.3%）等。
　　张素梵认为，自己囤的药都是日常所需。“家里小孩容易感冒或者磕着碰着，得有相应的药。年轻人容易胃不舒服，可以吃点助消化的药。我是老年合唱团的，每周二、周四都要去唱歌，有时会伤嗓子，就备上一些润喉的药品”。
　　张琪对记者说，穿高跟鞋经常会把脚磨破，她会备一些创可贴。“另外，我从小肠胃就不太好，吃了不好消化的食物，胃就容易难受，所以存一些胃药也很有必要”。
　　调查显示，在家中囤积药品，70.2%的受访者是未雨绸缪，觉得一旦身体不适，能及时用药，45.3%的受访者是因为家人易生病，需要常备，29.3%的受访者有慢
，需要长期服药，17.4%的受访者是为了最大限度使用医保，13.4%的受访者是因为药房搞活动，趁便宜多买些。
　
　　调查显示，41.3%的受访者用药之前会咨询医生，18.0%的受访者不会，40.7%的受访者视具体情况而定。
　　张素梵用家里囤的药时一般不会咨询医生，“因为都比较常用，有所了解，没必要再问医生了。但是用其他药品，我都会听从医嘱。”
　　张琪用自备药品时一般也不会咨询医生，“但是生了别的病，我也不敢自行用药，一定会去看医生”。
　　调查中，64.9%的受访者觉得家中囤积的药品有用，能缓解病情，22.2%的受访者觉得没用，很多都放置过期，12.9%的受访者表示不好说。
　　张素梵认为，家里储备些药品能帮助及时解决问题，防止病情加重。
　　张琪也觉得家中的药品很有用，不过，她发现自己囤积的药品很多会过期或变质。“有一年夏天我把药放在阳台上忘了拿，药品被暴晒，全部都变质，无法使用了”。
　　调查显示，69.8%的受访者担心家中药品长期储存不使用，会过期或变质，55.7%的受访者担心乱用药对身体造成伤害，46.0%的受访者指出自行用药可能耽误或加重病情，24.1%的受访者提醒与家人“分享”药物，可能会产生不良反应。
　　火箭军总医院医师刘斌告诉记者，人们在家中储备药物很容易与家人分享，还容易根据自己的片面认识用药，无法正确判断病情与药物的相容性，可能会出现过敏、抗生素滥用等问题。
　　“我们家小孩有一次吃健胃的药，觉得好吃，就自己从药箱找。幸好被我及时发现了，万一吃出问题来就麻烦了。”张素梵提醒，药品要放在孩子不容易拿到的地方，还要注意分类，以及是否过期变质。
　　“家里可以囤些感冒药、
药、止泻药等，抗生素没必要囤，精神类、麻醉药品不能囤。”刘斌提醒，储备了药应注意保质期和防潮，“过期药品不能使用，另外，药品应在执业医师指导下使用。”
　　受访者中，00后占0.8%，90后占25.7%，80后占49.6%，70后占18.0%，60后占5.2%。
　　中国青年报·中青在线记者 王品芝 实习生 王涵

					

					

				

            
 Copyright 
 1996-2018 SINA Corporation, All Rights Reserved 
 新浪公司 

http://health.sina.com.cn/news/2014-11-28/0932158805.shtml