　　北京时间4月1日20:30(英国当地时间13:30)，2017/18赛季英超第32轮一场焦点战在酋长球场展开争夺，阿森纳主场3比0完胜斯托克城，奥巴梅扬梅开二度，拉卡泽特锦上添花。
　　阿森纳近12次做客斯托克城仅2次取胜，但近15个主场对阵斯托克城取得全胜。斯托克城上次客胜阿森纳还是1981年。双方英超交锋19场，阿森纳11胜3平5负占据优势。双方历史交锋106场，阿森纳56胜24平26负占据上风。奥巴梅扬、威尔希尔、埃尔内尼和钱伯斯轮换出场。
　　迪乌夫传球，沙奇里禁区右侧斜射偏出。阿森纳进攻遇阻，沙奇里的远射仍然偏出。阿森纳首次进攻威胁出现在第23分钟，拉姆塞直传，贝莱林禁区右侧传中，但威尔希尔小禁区边缘错过射门机会，拉姆塞禁区右侧小角度凌空垫射打中横梁上沿弹出。
　　拉姆塞禁区边缘劲射被皮特斯挡出底线，穆斯塔菲角球混战中头球攻门被没收。奥巴梅扬传球，贝莱林禁区右侧斜射偏出。沙奇里开出角球，肖克罗斯远点小角度头球攻门偏出。厄齐尔两次任意球传入禁区，钱伯斯均抢到落点，但头球攻门均偏出。
　　下半场。拉姆塞传球，维尔贝克禁区左侧的射门偏出近角。贝莱林禁区右侧传中，埃尔内尼10码处推射被挡出，蒙雷亚尔禁区边缘外劲射被没收。拉卡泽特替换维尔贝克出场。阿森纳解围角球，沙奇里20码处弧线球射门被没收。第69分钟，沙奇里开出角球划出弧线击中远角立柱弹回。
　　索卜西传球，贝拉希诺禁区左侧小角度射门被奥斯皮纳挡出。阿森纳随即打出反击，厄齐尔直传，奥巴梅扬禁区左肋的单刀捅射被巴特兰德出击挡出。蒙雷亚尔角球混战中前点头球摆渡，皮球打在钱伯斯腿上偏转后正好落入巴特兰德下怀。
　　
姆希塔良和扎卡替补出场。拉姆塞禁区左侧弧线球射门被没收。恩迪亚耶禁区弧顶弧线球射门稍稍偏出右侧立柱。拉卡泽特头球摆渡，厄齐尔禁区前的射门被巴特兰德扑出。
　　阿森纳连入2球锁定胜局，
　　阿森纳(4-3-2-1)：13-奥斯皮纳；24-贝莱林，20-穆斯塔菲，21-钱伯斯，18-蒙雷亚尔；35-埃尔内尼(76',29-扎卡)，10-威尔希尔(76',7-姆希塔良)；8-拉姆塞，11-厄齐尔，23-维尔贝克(61',9-拉卡泽特)；14-奥巴梅扬
　　斯托克城(4-4-2)：1-巴特兰德；8-格伦-约翰逊，17-肖克罗斯，15-因迪，3-皮特斯；2-鲍尔，27-恩迪亚耶，4-乔-艾伦，32-索卜西(80',25-克劳奇)；18-迪乌夫(61',9-贝拉希诺)，22-沙奇里
　　(斯科) 
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/g/pl/2014-09-29/09237351883.shtml