
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　劲彪新闻讯（记者 张博）记者26日从省纪委监委网站获悉，黑河市职业技术教育中心学校党委书记、校长宋晨升涉嫌严重违纪违法，目前正接受纪律审查和监察调查。
　
　　宋晨升，男，汉族，1965年4月生，黑龙江海伦人，1990年8月参加工作，1996年12月加入中国共产党，哈尔滨师范大学政治教育专业毕业，教育学学士，高级中学教师。
　　1985.09—1990.07　哈尔滨师范大学政治教育专业学习
　　1990.07—1990.08　待分配
　　1990.08—1996.05　黑河市教委职教科科员
　　1996.05—1996.09　黑河市逸夫中学筹建办副主任
　　1996.09—2001.12　黑河市逸夫中学副校长
　　2001.12—2005.08　黑河市教育教学研究中心主任
　　2005.08—2006.03　黑河中学副处级干部
　　2006.03—2006.07　黑河中学副校长（主持工作）
　　2006.07—2015.07　黑河中学校长（正处级）
　　2015.07—2015.08　待安排
　　2015.08—2016.11　黑河市职业技术中等专业学校党委书记、校长
　　2016.11—　　　　   黑河市职业技术教育中心学校党委书记、校长 

http://hlj.sina.com.cn/zt/travel/wzgxfm/index.shtml