
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　宁安市委副书记陈春生涉嫌严重违纪违法，目前正接受纪律审查和监察调查。
　　
　　陈春生，男，汉族，1962年3月生，河南息县人，1981年7月参加工作，1986年7月加入中国共产党，大学学历。
　　1979.09—1981.07　牡丹江师范学校中文专业学生
　　1981.07—1989.06　穆棱县第一中学教师
　　1989.06—1991.10　穆棱县委组织部科员
　　1991.10—1993.12　穆棱县委组织部副科级组织员
　　1993.12—1996.02　穆棱县委宣传部副部长
　　1996.02—1999.01　穆棱市文体局局长
　　1999.01—2002.01　穆棱市下城子镇党委书记
　　（1998.08—2001.07黑龙江省委党校法律专业本科班学习）
　　2002.01—2006.12　穆棱市委秘书长、办公室主任
　　2006.12—2011.11　海林市委常委、组织部部长（副处级）
　　2011.11—2013.08　海林市委副书记、统战部部长
　　2013.08—2016.11　海林市委副书记、统战部部长，莲花湖风景区管理局局长（正处级）
　　2016.11—       　宁安市委副书记

http://hlj.sina.com.cn/zt/travel/wzgxfm/index.shtml