
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　
　　停电时间：4月2日09：00至11：30
　　停电范围：道里区：上江街加气站、群力音乐厅、人防设计院等一带停电。
　　咨询电话： 84663028
　　停电时间：4月2日09：00至11：30
　　停电范围：道里区：上江街加气站、群力音乐厅、人防设计院等一带停电。
　　咨询电话： 84663028
　　停电时间：4月8日06：00至19：00
　　停电范围：道里区：新发镇：梁家屯、杨家屯、61401部队、新发镇政府、新发镇部分、电话局、薛家农业银行、新发派出所、新发法院、金地家园小区、长禹家园小区、二厂村、农研试验区、玻璃厂、雪兰宝木业有限公司、群里收费站、前榆树部分、小三姓机场路道北、原种场、北猪对、785部队、建国村、建国家园小区、辛家村、林值制衣长、上长岭村、下长岭村、长岭湖村、长岭湖、新发敬老院、省委渡假村、 宫家村、陈家洼子村、陈家洼子灌溉站、匡家村、沙家村、大唐热电厂等一带停电。
　　咨询电话： 84663028
　　停电时间：4月7日05：00至07：00
　　停电范围：南岗区：南郡香醍雅诺小区一期、二期，哈尔滨学院自维变电所等；喇叭厂、学府路部分（学府四道街至科研路）、印刷厂、医大二院备用电源、81156师部、电影机厂、新境街保健医院、金昌基建工地、爱达壹号临时电；黑龙江省大学生公寓、市图书馆附近小区、学府四道街（哈西商厦至长寿路段）、哈西综合批发市场、哈西商厦、哈西服装城、华润面料、人防地下商城、黑大、西城汇地下、浦发银行等一带停电。
　　咨询电话：84662474
　
　　停电时间：4月2日04：00至20：00
　　停电范围：香坊区：新乡六队（前娄屯）、建华四队（大瓢店）、高玉喜、东胜八队团结一（前刘家）、东胜七队团结二（下坎屯）、刘延钢、刘宏伟、团结三、东胜十一（岗子屯）、东胜二（影棵树），东胜三四（正大罗）、东胜一（小南屯）、东胜六（沟吴家）东胜五（娄上）、东胜十二、十三、红进四、五（厢蓝旗），东胜十四、十五、红进二、三（厢蓝旗），东胜十六、红进一（张海富）等一带停电。
　　咨询电话： 51532213  84663014
　　停电时间：4月4日08：00至17：00
　　停电范围：香坊区：联胜一队、联胜二队、联胜三队、联胜四队、联胜五队、联胜六队、联胜七队、联胜八队、大马屯、双马架子、海河沿、六间房、新发屯、天主堂、美丽岛水世界、黑龙江美丽岛旅游资源开发有限公司等一带停电。
　　咨询电话： 51532213  84663014
　　停电时间：4月2日04：00至20：00
　　停电范围：香坊区：新乡六队（前娄屯）、建华四队（大瓢店）、高玉喜、东胜八队团结一（前刘家）、东胜七队团结二（下坎屯）、刘延钢、刘宏伟、团结三、东胜十一（岗子屯）、东胜二（影棵树），东胜三四（正大罗）、东胜一（小南屯）、东胜六（沟吴家）东胜五（娄上）、东胜十二、十三、红进四、五（厢蓝旗），东胜十四、十五、红进二、三（厢蓝旗），东胜十六、红进一（张海富）等一带停电。
　　咨询电话： 51532213  84663014

http://hlj.sina.com.cn/zt/travel/wzgxfm/index.shtml