
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　因设备检修等原因，4 月 11-16 日，南岗、道里、香坊、呼兰等部分区域停电，请涉及相关用电户提前做好停电准备。
　　——南岗区——
　　停电时间：
　　4 月 11 日 07：00 至 17：00
　　停电原因及范围：
　　联通哈尔滨分公司；革新街、中山路、西大直街、耀景街、马家沟河、海城街、文明街合围范围内大部分及周边；交通街、木介街、沈阳街、联发街、第二巴陵街；远达商务酒店、电车总公司（电车二变流）、宇翔高层及住宅、卓邦菜市场、华风海城湾基建、中山东方花园、海城家具广场、海城装饰材料批发广场、海龙灯饰城、海城品牌装饰广场、恒运花园、森工大厦、工人文化宫、海城小区、海城小学、省实验中学、金融电子结算中心、中山哮喘医院、工大土木楼、哈铁公安局、省直机关党校、哈尔滨电视台广告部、国际饭店、波特曼西餐厅西直分店、家乐福大直街店、花园邨宾馆、金融大厦、省人大、绿海大厦、省京剧院、中国银行省分行等一带停电。
　　咨询电话：84662431
　　停电时间：
　　4 月 12 日 06：00 至 07：00
　　停电原因及范围：
　　因运行方式变更：芦家街（十字街—宣庆街）道路两侧部分，宣武街；文昌街、十字街、宣信街、宣化街合围范围内及周边部分区域、林业设计院及周边；十字街部分（平公街至平顺街）、平顺街、平明街、宣礼街与十字街口一带、省红十字会、宣庆街与长江路交叉路口一带、长江路俏江南；十字街 84 号锦绣小区等一带停电。
　　咨询电话 ：
　　84662431
　　停电时间：
　　4 月 12 日 06：00 至 07：00；4 月 17 日 06：00 至 07：00
　　停电原因及范围：
　　因运行方式变更：文景街、革新街、中山路、文昌街、文兰街合围区域及周边部分区域；中山路 210、232、246 号、252 号及周边、中山综合商场一带、空军医院、93163 部队、阳光女子专科医院、省气象局、工人文化宫、人达小区、中山花园小区部分（省电力家属住宅）；、绥芬河宾馆、禧龙宾馆革新店、绿色大厦、东北医院、文明街省政府第二办公区、省人防办部分、省政府第三幼儿园、锦绣理想家园、文海溪畔小区、华丰海城湾小区等一带；文昌街部分（安发桥 - 铁路线）、文君街部分（60 号加油站、55 号联通教化营业厅及周边、省专用通信局）、文道街及龙运集团、龙运加气站、原中药三厂一带；南岗区疾控中心、文道雅居、文道花园、文轩小区、世纪花园、文汇家园。文成街、文林街、文库街、文艺街、文成小区、文林电力小区、文林小学、禧洋洋大厦、西钢集团、哈燃料第二分公司等一带停电。
　　咨询电话：
　　84662431
　　停电时间：
　　4 月 13 日 07：00 至 18：00
　　停电原因及范围：
　　因设备检修：省政府、文中街热力公司供热站、93163 部队开闭所及所带负荷、森工总局、第四方圆里、第五方圆里部分、第二方圆里部分、黑龙江工程学院西区、网通哈尔滨公司、省公安厅及周边、地铁省政府站基建部分（公安厅侧）；中宣街马克威大厦、地税局、奇晟大厦、玛丽亚医院、省消防局家属楼长江路部分区域（交通指挥中心至宣化街）、长江路 51 号院内居民、省监察厅及周边、拜博口腔医院；中宣街一代；宣化街部分（中宣街至锦辰家园、得意居小区一带）；玉山路 49-1 号、阳光 2000 小区（高层）、北亚工地、国土资源厅及住宅楼 （ 高层）、省电力公司检修公司（超高压局）、国家开发银行、省审计培训中心、金马大厦（高层）、龙马公寓（高层）；汉水路与建北街交口经开区家属楼，湘江路科技公寓，高科技公寓红旗大街沈阳军区直属农场局，红旗大街沈阳军区二六一部队（营房）；红旗大街 261 号，湘江路哈尔滨科学技术局，湘江丽园小区，博大公寓军友假日酒店；联通哈尔滨分公司；黑龙江省广播电视塔、黑龙江广播电视局（备用）等一带停电。
　　咨询电话：
　　84662431 84663014
　　停电时间：
　　4 月 16 日 07：00 至 17：00
　　停电原因及范围：
　　因设备检修：
　　哈铁配电所；哈尔滨电车总公司（二变流）；沃尔玛商场；银河宾馆（黑龙江银河大酒店有限公司）等一带停电。
　　咨询电话：87125307
　　——道里区——
　　停电线路：
　　66kV 小杨家变 10kV 所有线路、卫星变 10kV 所有线路
　　停电时间：
　　4 月 11 日 07：00 至 17：00
　　停电原因及范围：
　　道里区新农镇：万家村、苏家村、新兴村、新发村、庆丰村、三场村、长岭湖部分、团结村、前进村、新农村、新农镇政府、新江村、新立村、和平村、万家戒毒所、前进戒毒所、新立公安检查站；道里区新发镇：向东村、先锋村、红旗村、北大荒养老中心、北大荒酒厂、福园小区；道里区榆树镇：民主村、哈药集团中药三厂；富强钢厂；道里区太平镇：先富村、立功村、太安村部分、警备局、太平镇政府、太平村、立业村、立权村、前进村、永和村、先发村、太安村部分、太平粮库等一带停电。
　　咨询电话：84102516
　　停电时间：
　　4 月 16 日 09：00 至 16：00
　　停电原因及范围：
　　翠湖天地小区、保利上城小区等一带停电。
　　咨询电话：
　　84663028
　　——呼兰区——
　　停电时间：
　　4 月 14 日 05：00 至 06：00；4 月 28 日 17：00 至 18：00
　　停电原因及范围：
　　呼兰变电所以北、师专家属楼以东、东府路、东府路以北，公园路以西、公园路以北、顺记路、北大街、原野村、富强村等一带停电。
　　咨询电话：
　　57322716
　　——香坊区——
　　停电时间：
　　4 月 14 日 6：00 至 07：00；4 月 28 日 18：00 至 19：00
　　停电原因及范围：
　　金家七队、水利综合服务站、向阳六砖、金家新区、金家村、长胜八队、牛栏铸造、长胜三队 1、长胜三队、长胜四队、长胜五队、长林新一队、长林造纸厂、长林一队、红利五队、长胜七队水井、长胜六队、向阳垃圾处理厂、回民墓地、133 家属、向阳二砖、长林二队、长胜一队、长林新村、长林建筑材料、长林子劳教所、长林东四队、团结村、长林村、长林三队、长林四队、长林八队水井、通讯铁塔电源；黄河六队（曲坊屯）、红鲜一队、黄河弓箭、黄河一二三四队、向阳五队（永和屯）、向阳七队、向阳三队（刘家站）、向阳一队（永和屯）、红鲜三队（楼上屯）、向阳二队（雷家屯）、向阳四队、向阳六队、（代家屯）、黄河五队（魏家油坊）、雷家屯、东兴四队（徐家油坊）、东方红一队、石槽一队（石槽屯）、东胜三队（刘二转屯）、东方红二队、石槽五队（杨红业屯）、东胜一队（张家油坊）、东胜六队（刘明屯）、石槽六队（杨红业屯）、石槽四队（杨红业屯）、东胜四队（刘明屯）、向阳乡家属、石槽三队（石槽屯）、东方红家属（山湾屯）、建华五队（马回屯）、建华一队（王喜店）；向阳开发区、王贺英、金虹养殖、兴普饲料、东浩电站、陈凤鸣、华达饲料、聚龙消防、天龙兽药等一带停电。
　　咨询电话 ：：82031060 84662438
　　（以上停电为国网哈尔滨供电公司发布）

http://hlj.sina.com.cn/zt/travel/wzgxfm/index.shtml