
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　黑龙江省林业厅厅长杨国亭（非中共党员）涉嫌严重职务违法，目前正接受调查。
　　杨国亭简历
　　杨国亭，男，汉族，1961 年 10 月生，内蒙古赤峰人，1989 年 1 月参加工作，东北林业大学森林植物学专业研究生毕业，博士。
　　1979.09 — 1983.07 东北林学院森林病虫害防治专业学生
　　1983.07 — 1989.01 东北林业大学森林植物学专业硕士、博士研究生
　　1989.01 — 1991.11 东北林业大学讲师
　　1991.11 — 1995.09 东北林业大学副教授（其间：1992.09 — 1993.03 俄罗斯滨海边区农学院客座教授；1993.09 — 1995.01 奥地利维也纳农业大学博士后研究员）
　　1995.09 — 2000.03 东北林业大学教授（其间：1996.10 — 1998.09 日本北海道大学博士后研究员）
　　2000.03 — 2002.10 省森工总局总工程师（2002.08 公选副厅级）
　　2002.10 — 2011.04 省林业厅副巡视员
　　2011.04 — 2013.01 省林业厅副厅长
　　2013.01 — 2014.12 省林业厅副厅长，省政协人口资源环境委员会副主任、省政协常委
　　2014.12 — 省林业厅厅长
　　实习编辑 李鹏

http://hlj.sina.com.cn/zt/travel/wzgxfm/index.shtml