【金融曝光台】近年来，银行卡被盗刷、买理财遇飞单的案例屡见不鲜，金融消费者维权举步维艰，新浪金融曝光台将履行媒体监督职责，帮助消费者解决金融纠纷。 
　　上市银行净息差大分化： 大行强势反弹、股份行城商行仍下滑
　　本报记者 辛继召 深圳报道
　　导读
　　五大行中，
、
、
、
、
2017年归母净利润分别为2860.49亿元、2422.64亿元、1929.62亿元、1724.07亿元、702.23亿元，同比增速分别为2.80%、4.67%、4.90%、4.76%、4.48%。
　　在资产质量改善的情况下，银行业绩明显改善。
　　特别是，四大行在净息差、不良贷款率改善之下，拨备前利润总额增速在7%-10%之间；五大行和邮储六家大型银行2017年归母净利润首次突破1万亿元，同比增长4.80%。
　　从息差看，股份制银行、城商行的净息差并无明显改善趋势，仅四大行、部分农商行净息差有所提高。究其原因，大行主要受益于负债端存款优势；股份行和城商行受营改增价税分离影响，此外受2017年上半年市场利率上行影响，负债端承压，特别在存款压力下，部分股份行和城商行对同业资金和央行借款的依赖性上升。
　　有沪上机构投资者表示，银行业的竞争已经越来越表现为对存款的争夺，2017年多家银行提出“存款立行”，银行如何与互联网货币基金竞争，能否推出自己的“爆款产品”，或是争夺存款的关键。
　
　　考察41家A股、H股上市银行业绩，2017年大型银行业绩大幅反弹，带动银行业利润整体提升。
　　表现在上市银行净利润增速提高。21世纪经济报道记者根据Wind统计，41家上市银行中，已有39家发布2017年利润数据，2017年总计归属于母公司股东的净利润达1.48万亿元，相比2016年的1.40亿元，增速达5.59%，增速比2016年的2.81%提高了近一倍。
　　银行业绩增长主要由大型银行带动。四大行2017年归母净利润达8936.82亿元，同比增长4.13%；此前2015年、2016年四大行归母净利润增速仅为0.47%、0.18%。包括交通银行、邮储银行在内的六家大型银行2017年归母净利润达1.01万亿元，同比增长4.80%。
　　其中，邮储银行业绩增速大幅提升，2017年净利润达476.83亿元，同比增长19.80%。五大行中，工商银行、建设银行、农业银行、中国银行、交通银行2017年归母净利润分别为2860.49亿元、2422.64亿元、1929.62亿元、1724.07亿元、702.23亿元，同比增速分别为2.80%、4.67%、4.90%、4.76%、4.48%。
　　相较之下，股份行净利润增速整体变化不大，城商行净利润增速则大幅下滑。8家股份行2017年净利润3398亿元，同比增加5.67%，与2016年的5.71%几乎持平。17家城商行2017年归母净利润突破1000亿元，达1096亿元，同比增加12.60%；这一增速较2015年、2016年的21.43%、14.48%大幅下滑。
　　股份行2016年归母净利润增速全部为个位数，2017年
净利润率先反弹，实现两位数增长。招行2017年净利润达701.50亿元，增速13%。招行归母净利润与交行仅相差7300万元。
　　大型银行净利润反弹，源于近三年来息差首次触底回升。
　　2017年，四大行、邮储银行净利息差全线反弹。资产规模排名前四位的工行、建行、中行、农行2017年净利息差分别为2.10%、2.10%、1.85%、2.15%，比2016年分别提升8、4、1、5个基点；邮储银行2017年净利息差2.46%，同比提升12个基点。交行2016年、2017年净息差均下跌了31个基点，至2017年跌至1.44%。
　　2012年以来，银行净利息差开始普遍下降。2013年、2014年，五大行及邮储银行净息差曾一度反弹；2015年、2016年，六家大型银行净息差全线下跌，建行2016年净利息差一度下跌0.40个百分点。
　　建行高管在业绩会上表示，2017年净息差不断改善，有部分政策影响在减弱的原因（如2015年降息），但更多是由于内部管理水平提升；培育了很强的市场定价能力，既考虑到资金价格，也考虑到风险控制；得益于金融科技的发展，运营成本有所改善。
　　“净利息收入的增长，一方面取决于有效资产规模的稳健增长，另一方面就是净息差的改善。2017年净息差比上年提高了1个BP，但考虑到营改增因素，是提高了5个BP，我们是近20万亿资产的大行，5个BP的增长是非常显著的。”中国银行副行长张青松在业绩发布会上表示，息差改善主要得益于市场利率上升以及资产负债结构优化。一方面，人民币市场利率稳步上升，带动市场化定价的资产收益率明显上升；同时美联储加息推升境外资产收益率，境外机构息差同比提升13个基点。另一方面，主动优化资产负债结构，人民币活期存款平均余额占比上升2.50个百分点，人民币中长期贷款占比上升1.79个百分点。
　　但是，股份行、城商行净利息差继续呈现下降趋势，部分银行息差收窄速度甚至不断加大。招行净利息差下降8个基点，中信、民生、光大、平安、浙商等股份行净利息差降幅均在20个基点以上。城商行中，除
2017年净利息差上升22个基点外，其余银行净利息差降幅在10基点以上，其中，锦州银行、天津银行、哈尔滨银行、中原银行的净利息差降幅分别达83、62、52、50个基点。
　　不过，多位大型银行高管表达了对未来息差的乐观态度。
　　易会满接受21世纪经济报道记者采访时表示，2017年工行净息差的表现克服了环境的艰难，根据内部的测算，2018年净息差争取保持稳定。
　　建行高管称，预计未来净息差还会改善，因为资产还在优化，比如零售优先战略和对公业务都看重现金管理服务。我们通过对公引领对私业务的发展。
　　张青松说，从今年的情况看，中行净息差延续了稳中向好的趋势。展望2018年，中行净息差仍面临一些有利的因素。一是，美联储将继续进行加息，外币息差有望保持上升趋势。二是，人民币市场利率保持高位运行，对于存款基础相对较好的大型银行而言，有利于提升收益水平。同时，在当前利率市场化背景下，银行对客户存款的争抢日趋激烈，需要加强对存款成本的控制。
　　（编辑：马春园，邮箱：macy@21jingji.com）
责任编辑：谢海平 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/realstock/company/sh601818/nc.shtml