【金融曝光台】近年来，银行卡被盗刷、买理财遇飞单的案例屡见不鲜，金融消费者维权举步维艰，新浪金融曝光台将履行媒体监督职责，帮助消费者解决金融纠纷。 
　　本报讯 记者孟扬报道 日前，哈尔滨银行公布了2017年业绩报告。2017年，哈尔滨银行盈利能力保持平稳，实现净利润53.089亿元，同比增加3.467亿元，增幅7.0%；实现归属于权益股东的净利润52.491亿元，同比增加3.725亿元，增幅7.6%。每股净资产和每股收益分别为3.75元和0.48元，同比分别增长了12.95%和9.09%。
　　截至去年末，哈尔滨银行资产总额为5642.552亿元，较上年末增长252.390亿元，增幅4.7%；客户贷款及垫款总额为2373.978亿元，较上年末增加357.699亿元，增幅17.7%；客户存款总额为3782.584亿元，较上年末增加351.074亿元，增幅10.2%。
　　值得一提的是，报告期内，哈尔滨银行的小额信贷余额为1914.256亿元，较上年末增长14.1%，占该行客户贷款总额的80.6%，占比连续两年超过八成。其中，小企业法人贷款为730.498亿元，较上年末增加111.426亿元，增幅18.0%。小企业自然人贷款为328.415亿元，增幅22.7%。截至2017年12月31日，该行小额信贷业务利息收入为94.355亿元，占客户贷款利息收入总额的70.2%。小额信贷利息收入占比超七成的贡献率也已连续两年。
责任编辑：关海丰 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/realstock/company/sh601818/nc.shtml