　　原标题：2017年银行薪酬揭秘：减员不减薪，整体加薪5.4%
　　银行的薪酬水平一直是年报季中受关注的焦点之一。
　　银行减员增效的趋势在2017年表现更明显。从目前已披露年报的15家银行看，2017年15家银行合计减员33837名员工，减幅1.7%，人员已连续两年下降。
　　不过薪酬则是有增无减，上述15家银行2017年员工薪酬总支出达1503.6亿元，上升5.4%。招商银行的人均薪酬蝉联首位，在2016年上涨近10万的基础上，2017年再涨3万，人均薪酬达48.98万元。
　　
　　截至4月2日，15家上市银行披露年报。整体来看，多数银行在2017年出现减员情况。其中“工农中建”四大行由于基数较大，因此减员人数较多。截至去年末，工商银行人数为453048人，相比2016年的461749人，减少了8701人，减少比例为1.88%，连续第三年下降。建设银行和农业银行减少人数均在9000人以上，前者去年减少9861人，后者则减少9391，中国银行则相对变化不大。
　　社科院金融所银行研究室主任曾刚认为，主要因为升级换代，目前电子化的程度越来越深，电脑、手机的操作越来越方便，不少需求可以直接在互联网上完成，减少了对物理网点的需求，相应柜面人员的需求也会下降。
　　“现在多数业务可以直接在网上完成，来网点办事的客户相比之前已大幅减少，我们今年在广州市已经减少了3个网点，这种趋势可能还会持续下去。”一家股份行的负责人在接受21世纪经济报道记者采访时表示。
　　不过与此对应的是，15家银行里也有部分银行扩大了用人幅度。其中，光大银行员工人数由2016年的42250人增加到2017年末的44066，增加1816人，增幅达到4.3%。
　　2016年上市的无锡银行这两年也一直处于扩张态势，人数从2015年的1279增加到2016年的1352人，再到2017年的1426人。人数三连跳，业绩也突飞猛进。无锡银行年报显示，2017年实现营业收入28.51亿元，同比增长13.16%；净利润9.95亿元，同比增长11.45%。基本每股收益0.54元。公司拟每10股派送现金股利1.5元。
　　减员似乎已是不可逆转的趋势，但降薪却只是一个传言。根据21世纪经济报道记者统计，15家银行去年合计发放薪酬1503.6亿元，相比2016年的1427亿元，增加了76.6亿元，在人员减少的情况下，薪金支出上升5.4%，就是说银行员工去年的平均工资出现了上涨。
　　四大行的绝对薪酬支出遥遥领先，2017年的薪酬支出均超过200亿元，其中农业银行最高，达268.3亿元。而薪酬最少的无锡银行仅支出3527.1万元。
　
　　2017年多家银行的人均薪酬超过40万，其中招商银行以48.98万元的平均薪酬领先，相比2016年的人均45.14万元，再次涨薪8.5%，这是招商银行薪酬连续第5年上涨。
　　排在第二名的中信银行，去年人均薪酬达45.36万元。
　　宁波银行排名第三，2017年宁波银行的利润增速达到双位数，位列银行板块前茅，员工的薪水也水涨船高。宁波银行的年报显示，去年宁波银行全年实现营业收入253.14亿元，同比增长7.06%；净利润93.34亿元，同比增长19.5%。除此之外，宁波银行总资产在2017年首次突破万亿元大关，达到1.032万亿元，同比增长16.61%。2017年宁波银行的平均薪酬达44.77万元，同比增长9.92%。
　　值得一提的是民生银行，去年民生银行因假理财风波被银监会开出“天价”罚单，但员工薪酬不减，根据同花顺统计，其人均年薪达42.71元，较2016年微升。
　　平安银行虽然整体薪酬仍居前列，但同比出现下降趋势。根据同花顺统计，2015年平安银行人均薪酬为47.26万元，而2016年则降至34.43万元，下降近13万元，降幅为27.14%，2017年则继续下降至32.1万元。
　　“去年薪酬变化不大，前年则降幅较大，主要是年终奖这块调整比较多，去年个别同事的年终奖甚至只有三位数。整体来看这几年薪酬的涨幅相比之前明显放缓。”一位平安银行前员工对21世纪经济报道记者表示。
　　虽然银行的整体薪酬增速有所减缓，但金融行业的收入仍位列行业薪酬前三甲。
　　瀚纳仕中国区执行总监兰熙蒙对21世纪经济报道记者表示：“金融行业的薪酬虽然依然处于金字塔顶端，但增速已大幅放缓，特别是银行业。银行业薪酬的变化也是行业周期波动的一个映射。目前中国经济进入转型期，过去银行赚钱赚到‘不好意思’的情况一去不返，未来银行业的收入将会越来越分化，高收入的职业经理人和低收入者将同时出现。”
　　国有大行的平均薪酬相对低一个台阶，不过相比2016年均有提升，如建设银行2017年的人均工资为27.32万元，相比2016年的25.86万元提升5.65%。
责任编辑：张玉 
更多猛料！欢迎扫描左方二维码关注新浪新闻官方微信（xinlang-xinwen）
违法和不良信息举报电话：010-62675637

                    举报邮箱：jubao@vip.sina.com
Copyright © 1996-2018 SINA Corporation
All Rights Reserved  新浪公司 

http://news.sina.com.cn/s/wh/2017-02-12/doc-ifyamkzq1256651.shtml