　　根据
工作进展情况，湖南省决定于6月24日14：00 公布高考成绩。考生可通过以下渠道或办法查询自己今年的高考成绩。
　　01、网站和微信平台查询
　　登录“湖南招生考试信息港（http：// www.hneeb.cn）”，或本微信公众号（“湖南考试招生”），在成绩查询页面，由考生输入考生号和密码查询。
　　02、声讯查询
　　考生拨打全省统一的声讯号码16885168（自动台）或1607160（人工台）查询。16885168热线为每位考生（以考生号确认）免信息费提供一次成绩查询服务（除C网预付费和固定电话预付费外），考生再次查询时由电信部门收取成本费。
　　03、短信查询
　　中国移动用户通过发送“CJ#”加“考生号”的后10位（如：CJ#0102030405）到1065899261查询；
　　中国电信C网用户通过发送“CJ#”加“考生号”的后10位（如：CJ#0102030405）到1062899261查询；
　　中国联通用户通过发送“GKCJ#”加“考生号”的后10位（如：GKCJ#0102030405）到1062899261查询。
　　04、现场查询
　　由市州、县市区招考机构组织免费为考生发放高考成绩通知单。考生也可到市州、县市区招考机构查询高考成绩。
更多信息请访问：

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2017 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/gaokao/2017-06-23/doc-ifyhmtek7698268.shtml