　　甘肃省普通高校招生录取0段经过两天的模拟投档，今天正式向院校投放了考生电子档案，该段共公布招生计划112392名。
　　高职（专科）批0段为普通类、民族班及体育艺术类，其中，1016所院校公布理工计划59156名、989所院校公布文史类计划47988名、178所院校公布艺术类计划4434名、31所院校公布体育类计划814名。
　　0段的录取将于8月18日20时结束。随后，高职（专科）批P段的录取工作随之展开。该段为其他类（含中职生高职<专科>院校），共公布计划7229名，53所院校公布中职生计划7179名，1所院校公布民语类计划50名。
　　在此前结束的本科三批的录取中，L段共录取考生20620名，其中理工类考生12088名，文史类考生8532名，比原计划增招430名。M段共录取考生225名，其中中职生100名、面向甘南州的定向生50名、预科生75名。
　　高职（专科）批0段、P段将于8月20日及8月23日进行两次征集
。由于今年高职（专科）批次不再进行补录，因此省教育考试院提醒考生及时关注自己的录取信息，未被录取的符合条件考生须按时填报
。
更多信息请访问：

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2017 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/gaokao/2017-06-23/doc-ifyhmtek7698268.shtml