　　重庆市2017年普通高校招生本科第一批录取结束，共录取3.39万人，比去年增加3344人，超计划完成了录取。其中，
(
,
)、
(
,
)等54所名校录取线超控制线100分及以上。
　　
　　市教育考试院有关负责人介绍，本批次全国共有268所高校在渝招生计划33373名（其中文科186所、计划6474名，理科276所，计划26897名），比去年增加3299人。实际录取33972人（其中文科录取6529人、理科录取27413人），比去年增加3344人；比今年原始计划增加599人，增幅为1.79%。
　　
　　一本录取还呈现出一个特点是考生
比较均衡，志愿填报有效性较高。平行志愿第一次投档后，文科院校志愿满额率为94.2%，比2016年减少0.2%；文科计划满额率为99.19%，比2016年减少0.13%。理科院校志愿满额率为94.15%，比2016年增长0.48%；理科计划满额率为99.41%，比2016年增长0.25%。
　　平行志愿有效降低了考生填
的风险，录取过程中为切实维护考生利益，对服从调配的考生，录取场工作人员与招生院校反复磋商，积极努力争取高校增投招生计划，最大限度地促成高校录取考生。少数考生被退档的主要原因为专业不服从调配、身体受限等原因。
　　
　　据介绍，市内11所高校招生计划19095名，占该批次总计划的57.21%；实际录取19344人，占录取总人数的56.94%。其中：文科计划3938名，实际录取3952人；理科计划15157名，实际录取15392人。此外，市外257所高校招生计划总计14278名，实际录取14598人，比原计划增加了320人。其中：文科计划2538名，实际录取2577人；理科计划11740人，实际录取12021人。
　　
　　在一本录取中，名校的分数线都比较高。文科录取线超控制线100分及以上的有7所高校，北京大学、清华大学、
(
,
)、
(
,
)、
(
,
)、浙江大学、南京大学录取最低分均在627分及以上。理科录取线超控制线100分及以上的有47所高校，其中清华大学、北京大学、北京大学医学部、复旦大学、复旦大学医学部、上海交通大学、上海交通大学医学部、浙江大学、中国人民大学录取最低分均在660分以上。
　　（《重庆商报》记者秦健 实习生邱艳洁）
更多信息请访问：

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2017 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/gaokao/2017-06-23/doc-ifyhmtek7698268.shtml