　　2016西藏高考成绩查询开通，西藏考生点击查询，
。
　　分数线：[
]
　　查排名：[文理科一分一段表]（收藏本页，即将更新）
　　戏状元：[
] 
　　报志愿：[
] [
] [
] [
]
　　考生可通过西藏教育门户网站、西藏教育考试网站和电信声讯台96833513、手机用户易信平台“西藏教育考试查询”、民生服务平台“爱城市”查询分数线。
　　新浪教育温馨提示“
”哦：
　　·
　　·
 
　　·
　　·
　　新浪教育温馨提示：俗话说三分靠成绩七分靠志愿。寒窗十年，别砸在高考志愿上！实际上，以考生和家长对志愿填报短期的了解，很难达到所谓的的“科学利用每一分”。
搜罗志愿填报经验丰富的专家，经过严格审核，组成新浪
，帮考生和家长打造最合理的志愿方案。（
网址：
，咨询电话010-58983379/010-58983790）。
　　
更多信息请访问：

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2016 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/gaokao/2017-06-23/doc-ifyhmtek7698268.shtml