　　宁夏教育考试院公布2017年宁夏本科二批文史投档分数线，详细如下：
　　[1131]北京物资学院
　　计划数： 3 已投数： 3
　　已投考生最低分数： 521.203109111
　　[1139]北京联合大学
　　计划数： 5 已投数： 5
　　已投考生最低分数： 507.198109106
　　[1149]中国劳动关系学院
　　计划数： 10 已投数： 10
　　已投考生最低分数： 515.219100093
　　[1226]天津师范大学
　　计划数： 13 已投数： 13
　　已投考生最低分数： 528.210106098
　　[1229]天津商业大学
　　计划数： 11 已投数： 11
　　已投考生最低分数： 519.202108083
　　[1234]天津农学院
　　计划数： 2 已投数： 1
　　已投考生最低分数： 514.201103110
　　[1321]河北工程大学
　　计划数： 6 已投数： 6
　　已投考生最低分数： 504.194115090
　　[1322]华北理工大学
　　计划数： 4 已投数： 4
　　已投考生最低分数： 506.205100117
　　[1325]河北地质大学
　　计划数： 4 已投数： 4
　　已投考生最低分数： 498.216107085
　　[1328]河北医科大学
　　计划数： 5 已投数： 5
　　已投考生最低分数： 492.227094092
　　[1329]河北师范大学
　　计划数： 2 已投数： 2
　　已投考生最低分数： 522.210100103
　　[1341]邢台学院
　　计划数： 10 已投数： 10
　　已投考生最低分数： 488.183100112
　　[1342]华北科技学院
　　计划数： 24 已投数： 24
　　已投考生最低分数： 503.184104102
　　[1343]河北金融学院
　　计划数： 10 已投数： 10
　　已投考生最低分数： 505.208107111
　　[1346]邯郸学院
　　计划数： 6 已投数： 6
　　已投考生最低分数： 492.195092107
　　[1347]张家口学院
　　计划数： 5 已投数： 5
　　已投考生最低分数： 487.174102091
　　[1422]山西农业大学
　　计划数： 3 已投数： 3
　　已投考生最低分数： 497.208097108
　　[1423]山西医科大学
　　计划数： 3 已投数： 3
　　已投考生最低分数： 493.203095094
　　[1425]山西中医药大学
　　计划数： 10 已投数： 10
　　已投考生最低分数： 508.233099086
　　[1440]山西大同大学
　　计划数： 10 已投数： 10
　　已投考生最低分数： 502.204104081
　　[1441]太原师范学院
　　计划数： 12 已投数： 12
　　已投考生最低分数： 505.203095102
　　[1443]晋中学院
　　计划数： 10 已投数： 8
　　已投考生最低分数： 488.193091102
　　[1444]运城学院
　　计划数： 5 已投数： 2
　　已投考生最低分数： 487.211096092
　　[1445]吕梁学院
　　计划数： 14 已投数： 14
　　已投考生最低分数： 487.197103082
　　[1447]山西传媒学院
　　计划数： 6 已投数： 5
　　已投考生最低分数： 488.199114088
　　[1448]太原学院
　　计划数： 11 已投数： 1
　　已投考生最低分数： 489.210101082
　　[1492]山西工程技术学院
　　计划数： 6 已投数： 5
　　已投考生最低分数： 492.193094089
　　[1520]内蒙古科技大学
　　计划数： 2 已投数： 2
　　已投考生最低分数： 494.193097090
　　[1524]内蒙古师范大学
　　计划数： 10 已投数： 10
　　已投考生最低分数： 489.209106098
　　[1525]内蒙古民族大学
　　计划数： 1 已投数： 1
　　已投考生最低分数： 493.199100085
　　[1526]内蒙古财经大学
　　计划数： 4 已投数： 4
　　已投考生最低分数： 514.202108102
　　[1540]赤峰学院
　　计划数： 5 已投数： 5
　　已投考生最低分数： 490.213099053
　　[1542]集宁师范学院
　　计划数： 5 已投数： 3
　　已投考生最低分数： 488.185089084
　　[2135]大连大学
　　计划数： 3 已投数： 3
　　已投考生最低分数： 514.202100095
　　[2139]沈阳大学
　　计划数： 2 已投数： 2
　　已投考生最低分数： 511.209105089
　　[2140]鞍山师范学院
　　计划数： 2 已投数： 1
　　已投考生最低分数： 489.207095096
　　[2143]大连民族大学
　　计划数： 8 已投数： 8
　　已投考生最低分数： 493.168109072
　　[2149]辽宁师范大学
　　计划数： 2 已投数： 2
　　已投考生最低分数： 514.194094100
　　[2223]长春中医药大学
　　计划数： 4 已投数： 4
　　已投考生最低分数： 515.201109102
　　[2225]吉林师范大学
　　计划数： 9 已投数： 9
　　已投考生最低分数： 504.215096087
　　[2226]吉林财经大学
　　计划数： 8 已投数： 8
　　已投考生最低分数： 516.198102111
　　[2241]通化师范学院
　　计划数： 4 已投数： 1
　　已投考生最低分数： 490.214090094
　　[2242]白城师范学院
　　计划数： 2 已投数： 2
　　已投考生最低分数： 488.198099119
　　[2243]吉林工商学院
　　计划数： 10 已投数： 10
　　已投考生最低分数： 491.216100100
　　[2244]长春工程学院
　　计划数： 4 已投数： 4
　　已投考生最低分数： 500.198109087
　　[2246]长春大学
　　计划数： 4 已投数： 4
　　已投考生最低分数： 503.193100107
　　[2327]哈尔滨师范大学
　　计划数： 8 已投数： 8
　　已投考生最低分数： 510.215101094
　　[2328]齐齐哈尔大学
　　计划数： 3 已投数： 3
　　已投考生最低分数： 501.215109085
　　[2340]哈尔滨学院
　　计划数： 2 已投数： 2
　　已投考生最低分数： 492.202105083
　　[2341]哈尔滨金融学院
　　计划数： 4 已投数： 4
　　已投考生最低分数： 501.193105093
　　[3128]上海工程技术大学
　　计划数： 2 已投数： 2
　　已投考生最低分数： 520.214106100
　　[3142]上海商学院
　　计划数： 6 已投数： 6
　　已投考生最低分数： 488.184105069
　　[3144]上海海关学院
　　计划数： 6 已投数： 6
　　已投考生最低分数： 521.201102103
　　[3227]南通大学
　　计划数： 4 已投数： 4
　　已投考生最低分数： 511.204106090
　　[3241]盐城师范学院
　　计划数： 10 已投数： 10
　　已投考生最低分数： 492.188101096
　　[3242]金陵科技学院
　　计划数： 4 已投数： 3
　　已投考生最低分数： 489.219104041
　　[3243]徐州工程学院
　　计划数： 30 已投数： 30
　　已投考生最低分数： 494.197101094
　　[3244]南京工程学院
　　计划数： 22 已投数： 22
　　已投考生最低分数： 508.201107099
　　[3246]南京晓庄学院
　　计划数： 10 已投数： 10
　　已投考生最低分数： 502.195107102
　　[3277]南京特殊教育师范学院
　　计划数： 9 已投数： 9
　　已投考生最低分数： 490.189098094
　　[3322]浙江农林大学
　　计划数： 8 已投数： 8
　　已投考生最低分数： 513.199113066
　　[3340]嘉兴学院
　　计划数： 9 已投数： 9
　　已投考生最低分数： 511.222109076
　　[3342]浙江传媒学院
　　计划数： 4 已投数： 4
　　已投考生最低分数： 522.188111095
　　[3422]淮北师范大学
　　计划数： 8 已投数： 9
　　已投考生最低分数： 510.192100098
　　[3471]亳州学院
　　计划数： 6 已投数： 1
　　已投考生最低分数： 488.189101098
　　[3521]福建农林大学
　　计划数： 6 已投数： 6
　　已投考生最低分数： 496.194107093
　　[3522]集美大学
　　计划数： 4 已投数： 4
　　已投考生最低分数： 525.217097094
　　[3541]闽江学院
　　计划数： 5 已投数： 5
　　已投考生最低分数： 495.199110074
　　[3542]厦门理工学院
　　计划数： 5 已投数： 5
　　已投考生最低分数： 500.200104085
　　[3543]三明学院
　　计划数： 5 已投数： 2
　　已投考生最低分数： 498.200105092
　　[3545]泉州师范学院
　　计划数： 8 已投数： 8
　　已投考生最低分数： 493.186097087
　　[3546]福建商学院
　　计划数： 6 已投数： 6
　　已投考生最低分数： 498.193094095
　　[3547]福建江夏学院
　　计划数： 2 已投数： 1
　　已投考生最低分数： 513.195094101
　　[3621]东华理工大学
　　计划数： 2 已投数： 2
　　已投考生最低分数： 512.208102095
　　[3624]江西农业大学
　　计划数： 6 已投数： 6
　　已投考生最低分数： 504.200101098
　　[3626]江西师范大学
　　计划数： 20 已投数： 20
　　已投考生最低分数： 517.191100110
　　[3628]江西科技师范大学
　　计划数： 5 已投数： 5
　　已投考生最低分数： 504.202107090
更多信息请访问：

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2017 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/gaokao/2017-06-23/doc-ifyhmtek7698268.shtml