　　《孔雀东南飞》作为我国文学史上第一首长篇叙事诗，是每一届
生都要熟知的篇目。那么，有哪些知识点是需要特别注意的呢？快来跟小编一起复习一下吧。
　　一、一词多义 　　1、见：①黄泉下相见，勿违今日言。（见面，动词） 　　②转头向户里，渐见愁煎迫（被，副词） 　　③君既若见录，不久望君来（我，代词） 　　2、相：①儿已薄禄相，幸复得此妇（命相，名词） 　　②操虽托名汉相，其实汉贼也（宰相，名词） 　　③誓不相隔卿，且暂还家去（复指你，表一方对一方有所动作） 　　④枝枝相覆盖，叶叶相交通（互相，副词） 　　⑤至于幽暗昏惑而无物以相之（辅助，动词） 　　⑥巫医乐师百工之人，不耻相师（互相，副词） 　　⑦朱文子相三君，妾不衣帛，马不食粟（辅助，动词） 　　⑧胜不敢复相士（观察，审察，动词） 　　⑨勤心养公姥，好自相扶将。（她，表一方对一方有所动作） 　　⑩初七及下九，嬉戏莫相忘。（我，表一方对一方有所动作） 　　3、迎：①不久当归还，还必相迎取（迎接，动词） 　　②人贱物亦鄙，不足迎后人（迎娶，动词） 　　③适得府君书，明日来迎汝（迎娶，动词） 　　④新妇识马声，蹑履相逢迎（迎接，动词） 　　⑤将军迎操，欲安所归乎？（投降，动词） 　　⑥公夫人甚爱女，每迎女，婿固不遣（迎接，动词） 　　⑦赵王及平原君自迎公子于界（迎接，动词） 　　
　　二、古今异义的词 　　1、下床：媒人下床去，诺诺复尔尔。 　　①古义：从座位上起来。 　　②今义：离开床 　　2、多谢：多谢后世人，戒之慎勿忘。 　　①古义：多多劝告。 　　②今义：谢谢。 　　3、交通：枝枝相覆盖，叶叶相交通。 　　①古义：交错相通。 　　②今义：交通运输。 　　4、可怜：可怜体无比，阿母为你求。 　　①古义：可爱。 　　②今义：让人同情。 　　1、自由：吾意久怀忿，汝岂得自由 　　①古义：自作主张。 　　②今义：没有束缚，自由自在。
更多信息请访问：

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2018 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/gaokao/2017-06-23/doc-ifyhmtek7698268.shtml