　　今年高校迎新，出现一个新现象，那就是我们可以通过大数据来全新认识广东各所大学，比如华工新生究竟有几对双胞胎？华师新生“三大姓”是啥？ 暨大年龄最小的新生是谁？
　　在所有数据中，男女生比例和“00后”人数一直受关注，也比较有价值。先说男女生比例，数据显示：暨大新生“女多男少”，内招生新生中，男生1892人，女生2640人，内招生男女比为1：1.4。南方医科大学2017级男女新生分别有1216人和1812人，比例约为4：6。广州大学全校新生中男生3497人，女生4058人，分别占比46%与54%。
(
,
)本科新生的男女比例是1：1.73。
(
,
)珠海校区共迎来6338名新生，其中男生约占36.94%，女生约占63.06%。广东外语外贸大学今年共录取新生5001人，其中男生1362人，女生3639人，女生是男生的近3倍。
　　从暨大、南方医、广大、华师、北师大珠海、广外上面六所高校的数据来看，女生都比男生多，比较相差最大的广外，竟然达到3倍。可见，女生在高校入学中略占优势。
　　再来看“00后”人数。数据显示，暨大本科新生中，“00后”313人，占比6.9%；南方医科大学新生中，“00后”228人，占比7.5%。
(
,
) “00后”有436人。广州大学“00后”有283名。广东外语外贸大学本科新生中共有245名“00后”。华南师范大学新生中， 2000年出生的新生占14.72%。
　　从上面数据可以看出，高校“00后”人数已经开始出现，虽然人数不多，所占比例不大，但作为一个新的群体，它已悄悄成为高校的一部分。
　　高校在面对“女生居多”和“00后出现”这两个现象时，是需要引起注意的，甚至需要调整学生管理方式，探索一些更加人性化的方式。比如“00后”虽然年纪尚小，但大多学习能力很强，有些学生还有一定天赋，进入大学后有可能会出现一些不适应。高校要关注“00后”的发展，引导“00后”新生对未来进行规划，引导“00后”新生多参加社会实践，迅速成长。
　　在女生比例高于男生方面，也有一个现象值得高校关注，那就是女生在入学时有优势，但在就业时却未必有优势，女生应试优势难成就业优势，甚至出现女生危机。高校要在就业创业指导方面多开设相关的课程，引导学生做好职业规划，在就业方面多做工作，做足工作。广州日报全媒体记者邓仲谋
　　原标题：女生多 “00后”出现 高校管理该变变了
　　责任编辑：黄晓冬
更多信息请访问：

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2017 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/gaokao/2017-06-23/doc-ifyhmtek7698268.shtml