　　6月27日，省招生考试管理中心发布消息：凡符合公安院校报考条件的考生，可于7月1日至3日在面试现场申请补报部分公安本科院校志愿，并进行面试、体能测试（体检）和政审，合格后在原
生源不足时，作为相关公安院校的补充生源。
　　普通公安院校申报条件为：1。男生，年龄不超过22周岁（1995年9月1日以后出生）；2。外语考试语种为英语；3。文科二批本科院校452分以上；理科一批本科院校481分，二批本科院校400分以上。可申报院校与时间为：1。中国人民公安大学（一批本科，理科，男生，含专项生），7月1日—2日两天；2。中国刑事警察学院（一批本科，理科，男生，含专项生），7月1日—2日两天；3。山西警察学院（二批本科，文科、理科，男生），7月1日—3日三天。
　　现役公安院校（中国人民武装警察部队学院）申报条件包括：1。普通高中毕业男生；2。年龄不低于17周岁（2000年8月31日以前出生），且不超过20周岁（1997年8月31日以后出生）；3。外语考试语种为英语；4。理科男生（含专项生）；5。理科481分以上；6。申报理科面向贫困地区招生“专项计划”志愿的考生，还须符合“专项生”招生相关规定条件。申报时间为：1。中国人民武装警察部队学院（一批本科，理科，男生，7月1日一天；2。中国人民武装警察部队学院（面向贫困地区招生“专项计划”一批本科，理科），7月1日一天。
更多信息请访问：

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2017 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/gaokao/2017-06-23/doc-ifyhmtek7698268.shtml