　　齐鲁网7月19日讯（记者 彭芳）记者从山东省教育招生考试院获悉，山东省2017年普通高校招生自主招生批录取自7月16日开始，本批次共投出考生6985人。其中，高校专项计划投出考生3926人（包括文科574人，理科3352人），自主招生（含高水平艺术团）投出考生3059人（包括文科517人，理科2542人）。自主招生批包括教育部实施的重点高校招收农村和贫困地区学生专项计划（以下简称高校专项计划）和自主招生（含高水平艺术团）的高校及专业。
　　山东省2017年普通高校招生本科普通批录取工作自7月14日开始，本批次共投出考生264166人。其中，艺术类本科普通批首次志愿共投出考生42482人（包括艺术文33997人，艺术理8485人）；体育类本科首次志愿投出考生4348人；春季
本科首次志愿投出考生11331人；文理类本科普通批首次志愿共投出考生206005人（包括文科45214人，理科160791人）。
　　7月24日9：00至17：00为考生填报文理类本科普通批、艺术类本科普通批、体育类本科、春季高考本科第一次征集志愿时间，7月29日9：00至17：00为考生填报文理类本科普通批、艺术类本科普通批、体育类本科、春季高考本科第二次征集志愿时间。
　　征集志愿计划将于填
之前公布，提醒广大考生根据自身情况按时填报。
　　原标题：山东2017年本科普通批首次志愿投出264166人
　　责任编辑：余骏洁
更多信息请访问：

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2017 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/gaokao/2017-06-23/doc-ifyhmtek7698268.shtml