　　宁夏教育考试院公布2017年宁夏本科一批文史投档分数线，详细如下：
　　[1001]
(
,
)
　　计划数： 8 已投数： 10
　　已投考生最低分数： 645.245125131
　　[1002]
(
,
)
　　计划数： 1 已投数： 1
　　已投考生最低分数： 666.247120138
　　[1003]
(
,
)
　　计划数： 7 已投数： 8
　　已投考生最低分数： 627.242109131
　　[1005]
(
,
)
　　计划数： 5 已投数： 5
　　已投考生最低分数： 586.222114117
　　[1008]中央民族大学
　　计划数： 26 已投数： 28
　　已投考生最低分数： 573.225108095
　　[1012]
(
,
)
　　计划数： 11 已投数： 11
　　已投考生最低分数： 562.223118104
　　[1017]北京外国语大学
　　计划数： 4 已投数： 4
　　已投考生最低分数： 601.204114120
　　[1018]中国传媒大学
　　计划数： 6 已投数： 6
　　已投考生最低分数： 587.217117110
　　[1019]中央财经大学
　　计划数： 10 已投数： 10
　　已投考生最低分数： 606.215117131
　　[1112]北京体育大学
　　计划数： 7 已投数： 7
　　已投考生最低分数： 532.227111068
　　[1113]中国政法大学
　　计划数： 15 已投数： 15
　　已投考生最低分数： 600.233117117
　　[1114]华北电力大学（北京）
　　计划数： 5 已投数： 5
　　已投考生最低分数： 567.194122110
　　[1121]北京工商大学
　　计划数： 7 已投数： 8
　　已投考生最低分数： 549.230102092
　　[1124]首都经济贸易大学
　　计划数： 6 已投数： 6
　　已投考生最低分数： 568.230123088
　　[1129]北京建筑大学
　　计划数： 2 已投数： 2
　　已投考生最低分数： 545.211100113
　　[1201]南开大学
　　计划数： 7 已投数： 9
　　已投考生最低分数： 601.225118124
　　[1220]天津科技大学
　　计划数： 12 已投数： 12
　　已投考生最低分数： 546.205112089
　　[1222]中国民航大学
　　计划数： 4 已投数： 4
　　已投考生最低分数： 545.229109086
　　[1228]天津外国语大学
　　计划数： 36 已投数： 39
　　已投考生最低分数： 547.215108090
　　[1230]天津财经大学
　　计划数： 19 已投数： 19
　　已投考生最低分数： 565.218108116
　　[1310]华北电力大学（保定）
　　计划数： 6 已投数： 6
　　已投考生最低分数： 556.212100109
　　[1323]石家庄铁道大学
　　计划数： 2 已投数： 2
　　已投考生最低分数： 528.226106092
　　[1421]中北大学
　　计划数： 6 已投数： 5
　　已投考生最低分数： 519.196109102
　　[1424]山西财经大学
　　计划数： 38 已投数： 38
　　已投考生最低分数： 539.217102102
　　[2111]大连海事大学
　　计划数： 4 已投数： 2
　　已投考生最低分数： 530.210097111
　　[2120]东北财经大学
　　计划数： 8 已投数： 8
　　已投考生最低分数： 571.217111131
　　[2134]沈阳工业大学
　　计划数： 11 已投数： 11
　　已投考生最低分数： 520.222104089
　　[2201]吉林大学
　　计划数： 6 已投数： 6
　　已投考生最低分数： 580.222109118
　　[2210]延边大学
　　计划数： 6 已投数： 6
　　已投考生最低分数： 519.195116100
　　[2211]东北师范大学
　　计划数： 7 已投数： 7
　　已投考生最低分数： 552.209098096
　　[2220]长春理工大学
　　计划数： 3 已投数： 3
　　已投考生最低分数： 520.202101090
　　[2311]东北林业大学
　　计划数： 7 已投数： 7
　　已投考生最低分数： 539.231105095
　　[2312]东北农业大学
　　计划数： 2 已投数： 2
　　已投考生最低分数： 537.230105107
　　[2320]黑龙江大学
　　计划数： 15 已投数： 15
　　已投考生最低分数： 523.202093109
　　[2329]哈尔滨商业大学
　　计划数： 10 已投数： 10
　　已投考生最低分数： 535.218087106
　　[3101]复旦大学
　　计划数： 4 已投数： 4
　　已投考生最低分数： 634.248119128
　　[3102]上海交通大学
　　计划数： 1 已投数： 1
　　已投考生最低分数： 632.244118133
　　[3121]上海海事大学
　　计划数： 14 已投数： 14
　　已投考生最低分数： 534.193103093
更多信息请访问：

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2017 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/gaokao/2017-06-23/doc-ifyhmtek7698268.shtml