　　新浪教育讯 目前，在内地招生的12所香港高校有两种招生方式：一种是香港中文大学和香港城市大学2所高校采用的统招方式，另一种是香港大学等10所香港高校采用的独立招生方式。
　　香港中文大学、香港城市大学采用内地高校统一招生方式，即由省招生办统一公布招生计划、统一安排考生填
、统一实行远程网上录取。两所高校参加提前批次录取。考生在填报这两所高校中的任何一所时，还可填报其他本科第一批次的内地高校，即使在提前批次未被录取，仍有机会在本科第一批次录取时进入其他的内地高校。
　　香港大学、香港科技大学、香港理工大学、香港浸会大学、岭南大学、香港教育大学、香港树仁大学、香港公开大学、香港演艺学院和珠海学院等10所高校采用独立招生方式，招生计划不分到省。考生须参加
，并按照港校的要求报名，参加学校单独组织的笔试和面试，由学校根据考生高考成绩和其他要求录取新生。凡被香港10所独立招生院校录取的考生，不再参加内地高校远程网上统一录取。
　　
　　
　　截止报名日期：6月15日。
　　面试/笔试日期及地点：于6月下旬在内地不同城市举行面试。请于6月中下旬浏览网站（www.hku.hk/mainland）查询面试安排。
　　录取通知日期：录取中，港大会优先考虑申请人的高考总成绩，高考英语成绩和申请人在面试中的综合表现。7月7日前公布录取名单。
　　学费及住宿费：四年制本科专业，每年学费均为港币146000元；宿舍每年宿费约港币13000-15000元。
　　联系方式：
　　网址：http://www.cuhk.edu.hk/adm/mainland
　　电邮：ugmain@cuhk.edu.hk
　　电话：（00852） 3943 8946、（00852） 3943 8661或13068470068（内地号码专线）；
　　传真：（00852） 2603 5184
　　
　　
　　招生计划：2017年度内地本科生入学计划预计招收不超过300名学生，各省市不设名额上限。
　　截止报名日期：6月15日。
　　面试/笔试日期及地点：于6月下旬在内地不同城市举行面试。请于6月中下旬浏览网站（www.hku.hk/mainland）查询面试安排。
　　录取通知日期：录取中，港大会优先考虑申请人的高考总成绩，高考英语成绩和申请人在面试中的综合表现。7月7日前公布录取名单。
　　学费及住宿费：四年制本科专业，每年学费均为港币146000元；宿舍每年宿费约港币13000-15000元。
　　联系方式：
　　网址：http://www.hku.hk/mainland
　　电邮：prcua@hku.hk
　　电话：北京/上海 （86） 13564196068  深圳 （86） 13590279804
　　传真：852-28584986
　　
　　截止报名日期：6月11日。
　　面试/笔试日期及地点：于6月底在北京、上海、广州三个城市进行面试。
　　录取通知日期：综合考虑学生的高考成绩和面试表现、综合素质等择优录取。面试将按照课堂惯例，以英语进行，内容没有特定范围。学校非常注重学生的综合素质，如心理素质，逻辑思维，分析、应对与沟通能力等。6月底至7月6日期间陆续公布录取名单，获录取的同学必须于指定限期向本校确认接受录取，并缴付留位费。
　　学费及住宿费：学费为每学年港币十四万元，修读年期一般本科课程四年，科技及管理学双学位课程五年；学校宿舍每年港币12000至19972元不等（仅供参考）。
　　联系方式：
　　网址：http://join.ust.hk/cn
　　电邮：ugenquiry@ust.edu.hk
　　电话、传真：852-23588384；852-23350082
　　
　　截止报名日期：6月11日。
　　面试/笔试日期及地点：某些专业会考虑安排申请人在6月中至下旬面试（一般以电话进行）。有关安排请关注6月初学校网页最新公布的消息。
　　录取通知日期：申请人必须在应届高考获得优异的成绩且英语成绩良好，如在其他非学术领域（如艺术、音乐、体育）有出色的表现，亦有机会获得录取。个别课程或要求申请人参加面试，作为考虑录取的参考。7月初开始公布录取名单，录取的同学必须于指定限期向学校确认接受录取。
　　学费及住宿费：本科课程的修读年期一般为四年，每年学费港币120000元；住宿费每年（以九个月计）约为港币12600元。
　　联系方式：
　　网址：www.polyu.edu.hk/study
　　电邮：asnlocal@polyu.edu.hk
　　电话、传真：852-23338455；852-23346671
　　
　　截止报名日期：6月11日。
　　面试/笔试日期及地点：需要面试的专业将安排合资格考生于6月30日在北京或广州进行面试，面试名单将于6月下旬于浸大招生网页内公布。
　　录取通知日期：申请人的高考成绩及英语分数须达到浸会大学的标准才有机会进入面试。面试形式包括“个人面谈”或“小组讨论”，主要评核考生的英语能力、个人素质及各方面的综合能力，包括沟通能力、表达能力、组织能力、批判思维、解难技巧等。7月7日前公布录取名单。
　　学费及住宿费：本科专业的修读年期一般为四年，每年学费港币120000元；在校住宿费请参阅（http://sa.hkbu.edu.hk/sass/ugh/ha_fee_payment.html）。
　　联系方式：
　　网址：http://ar.hkbu.edu.hk/admissions/mainland
　　电邮：mainland@hkbu.edu.hk
　　电话、传真：852-3411 2220；852-34117373
　　
　　招生计划：自主招生，文理兼收，择优而录。
　　截止报名日期：6月9日。
　　面试/笔试日期及地点：于6月下旬在北京、上海及广州进行面试。
　　录取通知日期：申请人必须参加统一高考，且高考成绩和英语成绩符合香港教育大学的要求。7月7日前公布录取名单。
　　学费及住宿费：政府资助之四年非教育专业本科课程或五年教育专业本科课程的每年学费港币120000元；认可自资四年本科专业课程每年学费港币78000 至 88500元不等，按个别课程而定；住宿费每年约为港币 11640元至17460元（仅供参考）。
　　联系方式：
　　网址：www.eduhk.hk/gca/
　　电邮：gca@eduhk.hk
　　电话、传真：852-29486389；852-29488965
　　
　　招生计划：2017年在内地招生名额约40至45名，文理兼收，不设省市限额，择优录取。
　　截止报名日期：6月7日。
　　面试/笔试日期及地点：暂定于6月30日在北京、上海及广州进行面试，有关面试安排，须密切留意学校内地招生网之“最新信息”。
　　录取通知日期：综合考虑考生的高考成绩、英语水平、面试表现，择优录取。面试以英语沟通和小组形式进行，主要评核考生的综合素质，包括英语能力、应对与沟通能力、分析、批判与逻辑思维、表达及组织能力和对拟修读专业的认知等。7月初公布录取名单，获录取的同学必须于指定限期向学校确认接受录取，并缴付留位费。
　　学费及住宿费：本科课程的修读年期一般为四年，每年学费港币120000元；学生宿舍每年上、下学期合共为港币8680至11760元（供参考）。
　　联系方式：
　　网址：www.LN.edu.hk/admissions/ug/mainland
　　电邮：MLadm@LN.edu.hk
　　电话：（852） 2616 8750
　　传真：（852） 2572 5178 或 （852） 2454 4379
　　
　　招生计划：2017至18年度本校计划录取内地本科生人数约60名。
　　截止报名日期：5月15 日。
　　面试/笔试日期及地点：面试于6月15日在香港进行。
　　录取通知日期：录取时主要考虑考生的实际高考总分、报读课程志愿、英语水平、面试表现及配合相关课程的具体要求等，择优录取。6月30日公布录取名单。
　　学费及住宿费：每年学费港币68000元；住宿费每月港币1900元。
　　联系方式：
　　网址：www.hksyu.edu
　　电邮：chinaadm@hksyu.edu
　　电话、传真：852-2570 7110；852-2806 8044
　　
　　截止报名日期：5月31 日。
　　面试/笔试日期及地点：暂定于2017年6月下旬进行面试和英语笔试。具体安排稍后公布。
　　录取通知日期：要求申请人的高考成绩和英语单科成绩达到该校一定要求。同时要通过该校自设的面试和英语笔试环节。
　　学费及住宿费：2017/2018学年学费约港币93000–123000元；住宿费每年约港币50000–80000元（仅供参考）。
　　联系方式：
　　网址：http://www.ouhk.edu.hk/mainland
　　电邮：regftae@ouhk.edu.hk
　　电话、传真：852-27688650；852-24062155
　　
　　招生计划：文理兼收，不设省市限额，择优录取。
　　截止报名日期：6月3日。
　　面试（笔试）安排：容后通知
　　录取通知日期：申请入学的内地学生须完成或即将完成高中三年级学业，高考成绩达到学院的要求。申请人还须具备良好的英语水平。学校录取时主要考虑考生的实际高考总分、报读课程志愿、英语水平、面试表现及相关课程的具体要求等，择优录取。暂定7月初公布录取名单。
　　学费及住宿费：2017/2018学年学位课程学费为港币69000元；住宿费每月约港币1800元 – 2200元。
　　联系方式：
　　网址：www.chuhai.edu.hk
　　电邮：nlstudent@chuhai.edu.hk
　　电话：（852）2408 9928 /（852）2408 9958
　　传真：（852）2409 2389 /（852）2408 8922
　　
　　截止报名日期：2016年10月12日（已截止）
　　面试/笔试日期及地点：2016年11月至2017年3月。
　　录取通知日期：申请者的高考成绩及英语成绩达到该校的要求，申请者提交的个人作品及面试表现都将是其能否入读的因素。7月前公布录取名单。
　　学费及住宿费：2017/2018学年本科课程的非本地学生学费为港币48000元；学院提供宿舍安排予全额奖学金学生。其他非本地生须自行安排住宿。
　　联系方式：
　　网址：www.hkapa.edu
　　电邮：aso.admission@hkapa.edu
更多信息请访问：

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2017 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/gaokao/2017-06-23/doc-ifyhmtek7698268.shtml