　　新浪教育讯　经自治区招生考试委员会6月24日会议研究同意，并报教育部备案批准，西藏自治区2016年普通高等学校招生录取最低控制分数线划定，现予以公布。
　　一、普通生源招生录取最低控制分数线
　　（一）文史类：
　　
。
　　
。
　　
。
　　（二）理工类：
　　
。
　　
。
　　
。
　　
　　艺术、体育类专业招生录取文化成绩最低控制分数线，按普通生源最低控制分数线的70％划定。录取时，文化成绩达到录取规定，按专业成绩从高到低，择优录取，录满为止。
　　
　　
　　
　　
　　
　　
　　二、部队生源招生录取最低控制分数线
　　
。
　　
。
　　查分数：[高考成绩查询入口]（收藏本页，即将更新）
　　查排名：[文理科一分一段表]（收藏本页，即将更新）
　　戏状元：[
] 
　　报志愿：[
] [
] [
] [
]
　　新浪教育温馨提示“
”哦：
　　·
　　·
 
　　·
　　·
　　新浪教育温馨提示：俗话说三分靠成绩七分靠志愿。寒窗十年，别砸在高考志愿上！实际上，以考生和家长对志愿填报短期的了解，很难达到所谓的的“科学利用每一分”。
搜罗志愿填报经验丰富的专家，经过严格审核，组成新浪
，帮考生和家长打造最合理的志愿方案。（
网址：
，咨询电话010-58983379/010-58983790）。　　
　　
更多信息请访问：

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2016 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/gaokao/2017-06-23/doc-ifyhmtek7698268.shtml