　　7月25日，湖南省教育考试院公布了湖南省2017年普通高校招生本科二批平行
投档分数线。在公布的院校投档线中，多所热门院校的投档线直逼一本录取控制线，甚至高出一本录取控制分数线。文史类以南京审计大学最高，为579分，超出湖南一本录取控制线31分。理工类以北京信息科技大学最高，为524分，超出湖南一本录取控制线19分。
　　部分在湘院校中，湖南工业大学文史类529分、理工类486分；湖南商学院文史类541分、理工类494分；吉首大学文史类523分、理工类476分；湖南财政经济学院文史类525分、理工类480分；湖南第一师范学院文史类534分、理工类490分；长沙学院文史类521分、理工类471分；湖南理工学院文史类515分、理工类469分；湖南文理学院文史类510分、理工类451分；湖南工程学院文史类507分、理工类461分。请考生登录“湖南招生考试信息港”查询更多详细情况。
　　今年在湖南参加本科二批录取的院校共计586所，在湘招生计划为86508人。7月24日开录，7月27日考生上网填报
，7月31日结束本批次录取。今年湖南本科二批录取控制分数线文史类为485分，理工类为424分。
更多信息请访问：

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2017 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/gaokao/2017-06-23/doc-ifyhmtek7698268.shtml