　　日前，记者从重庆市教育考试院获悉，今年重庆市地方农村专项计划超额完成。
　　重庆市2017年地方农村专项在渝招生计划734人（其中文科142人、理科592人），全市10520名考生填报该专项计划，一本线上考生填报本批次志愿6338人，实际录取764人（其中文科录取145人、理科录取619人）。通过积极与高校协调，重庆市重庆工商大学、重庆理工大学、西南政法大学、重庆邮电大学、重庆交通大学5所高校比原始计划多录取30人。
　　另据重庆市教育考试院消息，重庆市2017年普通高校招生艺术、体育类招生录取工作也结束，录取情况良好。其中，重庆市艺术类考生共20021人，全国318所高校在渝招生计划13783名（不含未作来源计划学校计划），共录取12549人，录取率62.67%；体育类考生4808人，总招生计划1318名，实际录取1321人（不含单独录取487人、保送生2人）。记者 王乙竹 实习生 邢佩仪
　　原标题：普通高校艺术类考生 录取率62.67%
　　责任编辑：黄晓冬
更多信息请访问：

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2017 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/gaokao/2017-06-23/doc-ifyhmtek7698268.shtml