　　教师绩效是大学各项办学指标中最重要的指标之一。2017年，在这项指标的竞争中，有15所大学获得A++级的最高等级。中国科学技术大学以5.5058分获第1名，浙江大学以4.5618分得第2名，南京大学以4.5386分列第3名。获得第4名至第15名的大学依次是：第4名
(
,
)，第5名复旦大学，第6名
(
,
)，第7名北京师范大学，第8名上海交通大学，第9名南开大学，第10名
(
,
)，第11名
(
,
)，第12名东南大学，第13名中国农业大学，第14名
(
,
)，第15名天津大学。
　　
　　本排行榜源于中国管理科学研究院《中国大学评价》课题组组长武书连著、中国统计出版社2017年1月出版的《挑大学选专业—2017高考志愿填报指南》。
　　中国大学2017年教师绩效评价采用百分比法，用A++、A+、A、B+、B、C+、C、D+、D、E+、E，共5等11级表示教师绩效。各等级定义如下：
　　A等：前10%为A等；其中学术水平最高的前2%是A++级，介于2%~5%（含，以下同）之间的是A+级，5%~10%为A级。
　　B等：介于10%~30%之间为B等，占20%；其中 10%~20%为B+级，20%~30%为B级。
　　C等：介于30%~50%之间为C等，占20%；其中 30%~40%为C+级，40%~50%为C级。
　　D等：介于50%~70%之间为D等，占20%；其中50%~60%为D+级，60%~70%为D级。
　　E等：最后的30%为E等；其中70%~85%为E+级，85%~100%为E级。
　　教师绩效排名计算方法：将每所大学在综合实力排行榜中的科研得分，除以投入的教学科研当量人数，并将结果降序排列，得到在同一标准下，全国721所大学的教师绩效排名。教学科研当量人数包括专任教师、专职科研人员、附属医院高级职称人员。其中专任教师和专职科研人员每1人折合1人，附属医院高级职称人员每6人折合1人。
更多信息请访问：

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2017 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/gaokao/2017-06-23/doc-ifyhmtek7698268.shtml