　　5日，由四川省教育考试院编制的《四川省2017年普通高校招生统一考试考生必读》公布，包括考试规则、考试和录取的相关日程等重要信息。今年高考成绩放榜和分数段公布时间仍然是6月22日晚，各批次录取时间预计在7月4日至8月中旬。
　　考生对成绩有疑问需在6月25日12∶00前申请成绩复核登记。6月24日17∶00前，填报本科提前批志愿。同时，今年专科第一、二批合并，专科志愿填报截止时间为7月5日12点。
　　2017高考考试、录取相关日程安排
　　6月7~8日
　　普通高考、一类模式高考、职教师资班和高职班对口招生考试
　　6月9日 9：00~10：00
　　藏文、彝文加试
　　6月9日 9：00~11：30
　　一类模式藏语文、彝语文考试
　　6月9~10日
　　外语口试
　　6月17日
　　体育尖子生加分资格认定及专项测试
　　6月中旬
　　军事、武警院校招生政审
　　6月22日晚
　　（1）公布普通高考本科各批次、职教师资班和高职班对口招生及一类模式高考省定录取控制分数线，审定民族预科直升合格标准；
　　（2）通知考生高考成绩，公布高考成绩分数段统计表
　　6月24日17：00前
　　填报本科提前批志愿
　　6月25日12：00前
　　考生成绩复核登记
　　6月25日前
　　划定并公布军校军检分数线
　　6月25~27日
　　公安院校公安类专业招生面试、体能测试
　　6月25~30日
　　公安院校公安类专业招生政审
　　6月26~30日
　　军事、武警院校招生军检
　　6月28日
　　公布艺体文考成绩控制分数线
　　6月28日12：00前
　　填报本科提前批以外的本科志愿（含自主招生志愿）、职教师资班和高职班对口招生志愿
　　6月28日17：00前
　　艺体考生填报艺体本、专科志愿
　　7月5日12：00前
　　填报专科志愿
　　约7月4日~8月中旬
　　录取
　　7月上旬
　　公布专科提前批特殊类别录取控制分数线约
　　7月10~13日
　　定向士官体格检查、面试
　　7月下旬或8月初公布专科批录取控制分数线
　　9月中旬
　　专科补录考生填
　　9月下旬
　　专科补录
　　
　　
　　
　　
更多信息请访问：

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2017 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/gaokao/2017-06-23/doc-ifyhmtek7698268.shtml