　　河南省普通高招本科二批录取工作于8月2日18时全部结束。2020个招生单位共录取新生192389人，其中文科录取60859人，理科录取131530人。文、理科共比原计划多录2277人。随本批同时进行录取的艺术类专科学校录取新生16583人，体育类专科学校录取新生1012人。
　　河南省今年首次实行二三本合并录取改革，就录取情况看，生源充足，志愿分布较为均衡，考生志愿满足率进一步提高，改革平稳顺利。
　　河南省实施免费师范生（全科教师）定向招生（县来县去）的6所省内高校圆满完成录取任务，其中，信阳师范学院录取新生195人，洛阳师范学院录取130人，周口师范学院录取145人，商丘师范学院录取170人，安阳师范学院录取162人，郑州师范学院录取195人。
　　河南省招生办公室
更多信息请访问：

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2017 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/gaokao/2017-06-23/doc-ifyhmtek7698268.shtml