　　本报讯 （记者 林祺 实习生 梁滢）昨日下午，重庆市教育考试院发布消息，重庆市2017 年普通高校招生本科第一批录取工作结束。本批次268 所高校共录取33972 人，文科录取线超控制线 100 分及以上的有 7 所高校，理科录取线超控制线 100 分及以上的有 47 所高校。
　　本批次全国共有 268 所高校在渝招生计划 33373 名，比去年增加 3299 人。实际录取 33972 人，比去年增加 3344 人；比今年原始计划增加 599 人，增幅为 1.79%。计划超额完成。
　　从志愿满额率来看，考生
比较均衡，志愿填报有效性较高。平行志愿第一次投档后，文科院校志愿满额率为 94.2%，比 2016年减少 0.2%；文科计划满额率为 99.19%，比2016 年减少 0.13%。理科院校志愿满额率为94.15%，比2016年增长0.48%；理科计划满额率为99.41%，比2016年增长0.25%。
　　重庆市教育考试院表示，本批次退档相对较少。平行志愿有效降低了考生填
的风险，录取过程中为切实维护考生利益，对服从调配的考生，录取场工作人员与招生院校反复磋商，积极努力争取高校增投招生计划，最大限度地促成高校录取考生。少数考生被退档的主要原因为专业不服从调配、身体受限等原因。
　　从具体录取人数来看，市内高校录取人数多。市内11所高校招生计划19095名，占该批次总计划的 57.21%；实际录取 19344 人，占录取总人数的56.94%。其中：文科计划3938名，实际录取3952人；理科计划15157 名，实际录取15392人。
　　此外，市外257所高校招生计划总计14278名，实际录取 14598 人，比原计划增加了 320人。其中：文科计划2538名，实际录取2577人；理科计划11740人，实际录取12021人。
　　原标题：高招本科第一批录取结束 268所高校在渝录取33972人
　　责任编辑：余骏洁
更多信息请访问：

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2017 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/gaokao/2017-06-23/doc-ifyhmtek7698268.shtml