　　宁夏教育考试院公布2017年宁夏本科一批理工投档分数线，详细如下：
　　[1001]
(
,
)
　　计划数： 8 已投数： 8
　　已投考生最低分数： 650.266128120
　　[1002]
(
,
)
　　计划数： 14 已投数： 17
　　已投考生最低分数： 654.237140118
　　[1003]
(
,
)
　　计划数： 6 已投数： 7
　　已投考生最低分数： 635.233135115
　　[1004]北京航空航天大学
　　计划数： 25 已投数： 25
　　已投考生最低分数： 619.264113111
　　[1005]北京理工大学
　　计划数： 26 已投数： 26
　　已投考生最低分数： 581.224129100
　　[1006]中国农业大学
　　计划数： 9 已投数： 9
　　已投考生最低分数： 555.219076103
　　[1008]中央民族大学
　　计划数： 42 已投数： 46
　　已投考生最低分数： 529.195100097
　　[1009]北京大学医学部
　　计划数： 9 已投数： 9
　　已投考生最低分数： 595.219123115
　　[1010]
(
,
)
　　计划数： 51 已投数： 51
　　已投考生最低分数： 541.206114103
　　[1011]北京科技大学
　　计划数： 32 已投数： 32
　　已投考生最低分数： 532.189093103
　　[1012]北京化工大学
　　计划数： 53 已投数： 53
　　已投考生最低分数： 507.183097106
　　[1013]北京邮电大学
　　计划数： 37 已投数： 38
　　已投考生最低分数： 566.223104107
　　[1014]北京邮电大学（宏福校区）
　　计划数： 10 已投数： 10
　　已投考生最低分数： 519.209086108
　　[1015]北京林业大学
　　计划数： 34 已投数： 35
　　已投考生最低分数： 506.191083102
　　[1016]北京中医药大学
　　计划数： 29 已投数： 29
　　已投考生最低分数： 516.184099100
　　[1017]北京外国语大学
　　计划数： 4 已投数： 4
　　已投考生最低分数： 573.222110118
　　[1018]中国传媒大学
　　计划数： 10 已投数： 10
　　已投考生最低分数： 547.198101109
　　[1019]中央财经大学
　　计划数： 29 已投数： 32
　　已投考生最低分数： 591.213116112
　　[1112]北京体育大学
　　计划数： 15 已投数： 15
　　已投考生最低分数： 467.161105098
　　[1113]中国政法大学
　　计划数： 14 已投数： 14
　　已投考生最低分数： 573.186092132
　　[1114]华北电力大学（北京）
　　计划数： 51 已投数： 53
　　已投考生最低分数： 532.193092102
　　[1115]中国矿业大学（北京）
　　计划数： 31 已投数： 31
　　已投考生最低分数： 458.149087107
　　[1116]中国石油大学（北京）
　　计划数： 36 已投数： 37
　　已投考生最低分数： 495.213081102
　　[1117]中国地质大学（北京）
　　计划数： 25 已投数： 26
　　已投考生最低分数： 484.190072099
　　[1118]
(
,
)
　　计划数： 16 已投数： 16
　　已投考生最低分数： 525.218107098
　　[1119]中国地质大学（北京）（民族班）
　　计划数： 4 已投数： 2
　　已投考生最低分数： 456.152082108
　　[1120]北方工业大学
　　计划数： 20 已投数： 20
　　已投考生最低分数： 481.174090112
　　[1121]北京工商大学
　　计划数： 26 已投数： 31
　　已投考生最低分数： 487.175076107
　　[1124]首都经济贸易大学
　　计划数： 12 已投数： 13
　　已投考生最低分数： 533.179113109
　　[1126]北京信息科技大学
　　计划数： 37 已投数： 37
　　已投考生最低分数： 474.178087104
　　[1129]北京建筑大学
　　计划数： 7 已投数： 6
　　已投考生最低分数： 443.169083095
　　[1201]南开大学
　　计划数： 18 已投数： 20
　　已投考生最低分数： 596.220109116
　　[1202]天津大学
　　计划数： 36 已投数： 41
　　已投考生最低分数： 574.226108113
　　[1210]天津医科大学
　　计划数： 12 已投数： 12
　　已投考生最低分数： 568.195106109
　　[1211]河北工业大学
　　计划数： 20 已投数： 20
　　已投考生最低分数： 498.193088098
　　[1220]天津科技大学
　　计划数： 65 已投数： 65
　　已投考生最低分数： 469.159108103
　　[1222]中国民航大学
　　计划数： 36 已投数： 36
　　已投考生最低分数： 488.212077099
　　[1228]天津外国语大学
　　计划数： 26 已投数： 27
　　已投考生最低分数： 497.144085116
　　[1230]天津财经大学
　　计划数： 30 已投数： 30
　　已投考生最低分数： 515.215108100
　　[1301]东北大学秦皇岛分校
　　计划数： 30 已投数： 30
　　已投考生最低分数： 489.191079099
　　[1310]华北电力大学（保定）
　　计划数： 54 已投数： 54
　　已投考生最低分数： 521.193102111
　　[1320]燕山大学
　　计划数： 10 已投数： 11
　　已投考生最低分数： 496.172106120
　　[1322]华北理工大学
　　计划数： 12 已投数： 12
　　已投考生最低分数： 459.180061104
　　[1323]石家庄铁道大学
　　计划数： 18 已投数： 12
　　已投考生最低分数： 441.173094096
　　[1328]河北医科大学
　　计划数： 11 已投数： 11
　　已投考生最低分数： 521.197101103
　　[1410]太原理工大学
　　计划数： 40 已投数： 42
　　已投考生最低分数： 486.182091106
　　[1421]中北大学
　　计划数： 24 已投数： 25
　　已投考生最低分数： 443.166100096
　　[1424]山西财经大学
　　计划数： 42 已投数： 42
　　已投考生最低分数： 483.195088100
　　[2101]东北大学
　　计划数： 36 已投数： 37
　　已投考生最低分数： 529.209093099
　　[2102]大连理工大学
　　计划数： 20 已投数： 22
　　已投考生最低分数： 560.215114099
　　[2103]大连理工大学（盘锦校区）
　　计划数： 10 已投数： 10
　　已投考生最低分数： 493.147091111
　　[2110]辽宁大学
　　计划数： 10 已投数： 10
　　已投考生最低分数： 484.161096104
　　[2111]大连海事大学
　　计划数： 19 已投数： 19
　　已投考生最低分数： 493.182073112
　　[2120]东北财经大学
　　计划数： 11 已投数： 11
　　已投考生最低分数： 540.193093114
　　[2122]辽宁科技大学
　　计划数： 24 已投数： 24
　　已投考生最低分数： 439.191097094
　　[2123]辽宁工程技术大学
　　计划数： 28 已投数： 15
　　已投考生最低分数： 440.167096100
　　[2128]沈阳建筑大学
　　计划数： 19 已投数： 19
　　已投考生最低分数： 442.176081090
　　[2130]沈阳农业大学
　　计划数： 19 已投数： 3
　　已投考生最低分数： 439.174087092
　　[2132]大连医科大学
　　计划数： 19 已投数： 19
　　已投考生最低分数： 526.186116109
　　[2133]沈阳药科大学
　　计划数： 19 已投数： 19
　　已投考生最低分数： 466.176082100
　　[2134]沈阳工业大学
　　计划数： 37 已投数： 33
　　已投考生最低分数： 439.189080095
　　[2147]中国医科大学
　　计划数： 7 已投数： 7
　　已投考生最低分数： 546.222099112
　　[2201]吉林大学
　　计划数： 81 已投数： 85
　　已投考生最低分数： 534.209111097
　　[2210]延边大学
　　计划数： 9 已投数： 10
　　已投考生最低分数： 455.167084103
　　[2211]东北师范大学
　　计划数： 16 已投数： 16
　　已投考生最低分数： 479.161087098
　　[2220]长春理工大学
　　计划数： 18 已投数： 18
　　已投考生最低分数： 450.180089091
　　[2221]东北电力大学
　　计划数： 67 已投数： 67
　　已投考生最低分数： 444.168046094
　　[2301]哈尔滨工业大学
　　计划数： 10 已投数： 10
　　已投考生最低分数： 590.242120111
　　[2310]哈尔滨工程大学
　　计划数： 19 已投数： 19
　　已投考生最低分数： 512.185101095
　　[2311]东北林业大学
　　计划数： 54 已投数： 55
　　已投考生最低分数： 448.166070099
　　[2312]东北农业大学
　　计划数： 4 已投数： 4
　　已投考生最低分数： 467.171090103
　　[2320]黑龙江大学
　　计划数： 15 已投数： 15
　　已投考生最低分数： 448.175076097
　　[2322]东北石油大学
　　计划数： 15 已投数： 1
　　已投考生最低分数： 445.160091089
　　[2326]黑龙江中医药大学
　　计划数： 20 已投数： 20
　　已投考生最低分数： 464.176093101
　　[2329]哈尔滨商业大学
　　计划数： 10 已投数： 10
　　已投考生最低分数： 470.182071091
　　[2333]哈尔滨理工大学
　　计划数： 35 已投数： 35
　　已投考生最低分数： 448.179062114
　　[3101]复旦大学
　　计划数： 4 已投数： 5
　　已投考生最低分数： 644.257136109
　　[3102]上海交通大学
　　计划数： 9 已投数： 10
　　已投考生最低分数： 640.245124118
　　[3104]同济大学
　　计划数： 27 已投数： 29
　　已投考生最低分数： 611.237121112
　　[3105]复旦大学医学院
　　计划数： 2 已投数： 2
　　已投考生最低分数： 625.254135102
　　[3106]上海交通大学医学院
　　计划数： 4 已投数： 4
　　已投考生最低分数： 617.241120108
　　[3110]华东理工大学
　　计划数： 22 已投数： 23
　　已投考生最低分数： 541.205089122
更多信息请访问：

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2017 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/gaokao/2017-06-23/doc-ifyhmtek7698268.shtml