　　新浪教育讯 2017年广西高考各批次分数线公布，具体如下：
　　本科第一批录取最低控制分数线：理工类473分，文史类535分。
　　本科第二批录取最低控制分数线：理工类318分，文史类387分。
　　高职高专录取最低控制分数线：理工类、文史类180分。
　　体育类专业的录取由文化分数线和术科分数线双线控制，各批次的最低控制分数线分别为：普通本科（文化/术科）218分/82分；高职高专（文化/术科）160分/60分。
　　艺术类专业的录取由文化分数线和艺术类专业分数线双线控制，各批次文化分的录取最低控制分数线分别为：普通本科艺术理类207分、艺术文类252分；高职高专艺术理类126分、艺术文类126分。
　　我区2017年普通高校招生录取工作共分12个批次进行，将于7月3日开始，至8月17日结束。今年共有1776所区内外院校计划在我区招生近28.2万人（仅统考统招部分），其中，本科招生计划近14.9万人，招生院校和招生计划均较上年有所增加。
　　
　　查高考分：[
]
　　查分数线：[
]
　　查省排名：[
]
　　围观状元：[
]
　　志愿填报：[
]
　　志愿参考：[
] [
] [
] [
]
　　
　　高考成绩已出，还不懂什么是
？报考时有什么技巧和误区？不知如何根据孩子的兴趣和特长选专业？那你一定不是一名合格的高考家长！想听听各省市家长及专家的建议吗？
　　
　　
　　
　　
更多信息请访问：

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2017 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/gaokao/2017-06-23/doc-ifyhmtek7698268.shtml