　　辽宁省2017年普通高校招生录取工作于7月7日至8月17日进行，具体时间安排如下：
　　（一）普通类：
　　1。香港单独招生院校录取：7月10日前。
　　2。本科提前批院校录取：7月12日至17日。
　　（1）7月12日至15日，第一阶段录取。
　　（2）7月16日6：00前，公布有关院校剩余招生计划。
　　（3）7月16日8：00-12：00，考生查询剩余招生计划、通过
志愿网上填报系统验证本人是否可填报“征集志愿”并自愿按时填报“征集志愿”。
　　（4）7月16日15：00前，收集、整理“征集志愿”信息。
　　（5）7月16日18：00至17日，补充录取。
　　3。专科提前批院校录取：7月18日至20日。
　　4。自主招生、高水平艺术团招生、教育部高校专项招生录取：7月18日至20日；高水平运动队招生录取：7月12日至20日。
　　5。本科一批院校录取：7月21日至29日。
　　（1）第一阶段录取：7月21日至23日11：00。
　　（2）第一阶段录取剩余计划统计：7月23日13：00至17：00。
　　（3）第一次“征集志愿”补充录取：
　　①7月24日6：00前，公布第一阶段录取有关院校剩余招生计划。
　　②7月24日8：00—12：00，考生查询剩余招生计划、通过高考志愿网上填报系统验证本人是否可填报“征集志愿”并自愿按时填报“征集志愿”。
　　③7月24日15：00前，收集、整理“征集志愿”信息。
　　④7月24日18：00至7月26日11：00，补充录取。
　　（4）第一次“征集志愿”补充录取剩余计划统计：7月26日13：00至17：00。
　　（5）第二次“征集志愿”补充录取：
　　①7月27日6：00前，公布第一次“征集志愿”补充录取有关院校剩余招生计划。
　　②7月27日8：00—12：00，考生查询剩余招生计划、通过高考志愿网上填报系统验证本人是否可填报“征集志愿”并自愿按时填报“征集志愿”。
　　③7月27日15：00前，收集、整理“征集志愿”信息。
　　④7月27日18：00至7月29日，补充录取。
　　6。我省地方专项招生录取：7月24日至28日。
　　（1）第一阶段录取：7月24日。
　　（2）第一次“征集志愿”补充录取：
　　①7月25日6：00前，公布第一阶段录取有关院校剩余招生计划。
　　②7月25日8：00—12：00，考生查询剩余招生计划、通过高考志愿网上填报系统验证本人是否可填报“征集志愿”并自愿按时填报“征集志愿”。
　　③7月26日，补充录取。
　　（3）第二次“征集志愿”补充录取：
　　①7月27日6：00前，公布第一次“征集志愿”补充录取有关院校剩余招生计划。
　　②7月27日8：00—12：00，考生查询剩余招生计划、通过高考志愿网上填报系统验证本人是否可填报“征集志愿”并自愿按时填报“征集志愿”。
　　③7月28日，补充录取。
　　7。本科二批院校录取：7月30日至8月8日。
　　（1）第一阶段录取：7月30日至8月2日11：00。
　　（2）第一阶段录取剩余计划统计：8月2日13：00至17：00。
　　（3）第一次“征集志愿”补充录取：
　　①8月3日6：00前，公布第一阶段录取有关院校剩余招生计划。
　　②8月3日8：00—12：00，考生查询剩余招生计划、通过高考志愿网上填报系统验证本人是否可填报“征集志愿”并自愿按时填报“征集志愿”。
　　③8月3日15：00前，收集、整理“征集志愿”信息。
　　④8月3日18：00至8月5日11：00，补充录取。
　　（4）第一次“征集志愿”补充录取剩余计划统计：8月5日13：00至17：00。
　　（5）第二次“征集志愿”补充录取：
　　①8月6日6：00前，公布第一次“征集志愿”补充录取有关院校剩余招生计划。
　　②8月6日8：00—12：00，考生查询剩余招生计划、通过高考志愿网上填报系统验证本人是否可填报“征集志愿”并自愿按时填报“征集志愿”。
　　③8月6日15：00前，收集、整理“征集志愿”信息。
　　④8月6日18：00至8月8日，补充录取。
　　8。边防军人子女预科班招生录取：8月8日。
　　9。高职（专科）批院校录取：8月9日至17日。
　　（1）第一阶段录取：8月9日至8月11日11：00。
　　（2）第一阶段录取剩余计划统计：8月11日13：00至17：00。
　　（3）第一次“征集志愿”补充录取：
　　①8月12日6：00前，公布第一阶段录取有关院校剩余招生计划。
　　②8月12日8：00—12：00，考生查询剩余招生计划、通过高考志愿网上填报系统验证本人是否可填报“征集志愿”并自愿按时填报“征集志愿”。
　　③8月12日15：00前，收集、整理“征集志愿”信息。
　　④8月12日18：00至8月14日11：00，补充录取。
　　（4）第一次“征集志愿”补充录取剩余计划统计：8月14日13：00至17：00。
　　（5）第二次“征集志愿”补充录取：
　　①8月15日6：00前，公布第一次“征集志愿”补充录取有关院校剩余招生计划。
　　②8月15日8：00—12：00，考生查询剩余招生计划、通过高考志愿网上填报系统验证本人是否可填报“征集志愿”并自愿按时填报“征集志愿”。
　　③8月15日15：00前，收集、整理“征集志愿”信息。
　　④8月15日18：00至8月17日，补充录取。
　　（二）艺术类
　　1。本科一批院校录取：7月7日至11日。
　　2。本科二批院校录取：7月12日至29日。
　　（1）7月12日至17日，美术类
院校录取；
　　（2）7月18日至23日，传统有序志愿院校录取；
　　（3）7月24日 6：00前，公布艺术类本科二批录取美术类平行志愿院校和传统有序志愿院校剩余招生计划；8：00—12：00，考生查询剩余招生计划并通过高考志愿网上填报系统自愿按时填报；15：00前，收集、整理“征集志愿”信息。
　　（4）7月24日18：00至26日，美术类平行志愿院校“征集志愿”补充录取；
　　（5）7月27日至29日，传统有序志愿院校“征集志愿”补充录取。
　　3。艺术类高职（专科）批院校录取：7月30日至8月8日。
　　（1）7月30日至8月1日，美术类平行志愿院校录取；
　　（2）8月2日至5日，传统有序志愿院校录取；
　　（3）8月6日6：00前，公布艺术类高职（专科）录取美术类平行志愿院校和传统有序志愿院校剩余招生计划；8：00—12：00，考生查询剩余招生计划并通过高考志愿网上填报系统自愿按时填报“征集志愿”；15：00前，收集、整理“征集志愿”信息。
　　（4）8月6日18：00至7日，美术类平行志愿院校“征集志愿”补充录取。
　　（5）8月8日，传统有序志愿院校“征集志愿”补充录取。
　　（三）体育类
　　1。本科一批院校录取：7月12日至17日。
　　（1）7月12日至15日，第一阶段录取。
　　（2）7月16日 6：00前，公布体育类第一批录取院校剩余招生计划；8：00—12：00，考生查询剩余招生计划并通过高考志愿网上填报系统自愿按时填报； 15：00前，收集、整理“征集志愿”信息。
　　（3）7月16日18：00至17日，体育类本科一批录取院校“征集志愿”补充录取。
　　2。本科二批院校录取：7月21日至29日。
　　（1）7月21日至26日，第一阶段录取。
　　（2）7月27日6：00前，公布体育类本科二批录取院校剩余招生计划；8：00—12：00，考生查询剩余招生计划并通过高考志愿网上填报系统自愿按时填报；15：00前，收集、整理“征集志愿”信息。
　　（3）7月27日18：00至29日，体育类本科二批录取院校“征集志愿”补充录取。
　　3。高职（专科）批院校录取：7月30日至8月8日。
　　（1）7月30日至8月5日，第一阶段录取。
　　（2）8月6日 6：00前，公布体育类高职（专科）批录取院校剩余招生计划；8：00—12：00，考生查询剩余招生计划并通过高考志愿网上填报系统自愿按时填报；15：00前，收集、整理“征集志愿”信息。
　　（3）8月6日18：00至8日，体育类高职（专科）批录取院校“征集志愿”补充录取。
更多信息请访问：

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2017 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/gaokao/2017-06-23/doc-ifyhmtek7698268.shtml