　　新浪教育讯 2017年江西省高考各批次分数线公布，具体如下：
　　江西省2017年普通高校招生本科录取控制分数线为：一本：文史533分，理工503分；二本：文史458分，理工422分。军校军检线：文史523分，理工493分。三校生本科489分。艺术类：提前批260分，二本274分；体育类307分。全省最高分：文史675分，理工700分。
　　第一批本科文史类533分、理工类503分；
　　第二批本科文史类458分、理工类422分；
　　军校（含武警院校）军检线文史类523分、理工类493分；
　　体育类第一批本科和第二批本科A段 307分，第二批本科B段289分；
　　艺术类提前批本科和二本B段中的外省院校 260分；
　　艺术类二本A段和二本B段中的本省院校 274分；
　　纳入艺术类招生的非艺术门类本科专业（艺术教育、服装设计与工程、风景园林、文化产业管理、建筑学、广告学等），二本以上批次（含二本）422分；
　　三校生文理类：本科489分；
　　三校生艺术类：本科317分；
　　考生本人可通过江西教育网、江西省教育考试院官方网站、“江西省教育厅”和“江教在线”微信公众号及下载“江教在线”APP查询总分、各科分数及全省排名情况。
　　今年600分以上的考生共有4103名。其中：文史类有737名，理工类有3366名。文史类最高分675分，理工类最高分700分。
　　新浪教育温馨提示：为犒劳全国高考学霸，凡是今年高考总分613分的考生，每人都可以免费获得一部魅蓝手机！猛戳链接抢手机吧！[
]
　　查高考分：[
]
　　查分数线：[
]
　　查省排名：[
]
　　围观状元：[
]
　　志愿填报：[
]
　　志愿参考：[
] [
] [
] [
]
　　
　　高考成绩已出，还不懂什么是
？报考时有什么技巧和误区？不知如何根据孩子的兴趣和特长选专业？那你一定不是一名合格的高考家长！想听听各省市家长及专家的建议吗？
　　
　　
　　
　　
更多信息请访问：

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2017 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/gaokao/2017-06-23/doc-ifyhmtek7698268.shtml