　　宁夏教育考试院公布2017年宁夏本科二批理工投档分数线，详细如下：
　　[1128]北京印刷学院
　　计划数： 3 已投数： 3
　　已投考生最低分数： 413.139088094
　　[1131]北京物资学院
　　计划数： 7 已投数： 7
　　已投考生最低分数： 438.145083093
　　[1139]北京联合大学
　　计划数： 5 已投数： 5
　　已投考生最低分数： 438.138078108
　　[1149]中国劳动关系学院
　　计划数： 12 已投数： 12
　　已投考生最低分数： 430.144075104
　　[1221]天津工业大学
　　计划数： 37 已投数： 37
　　已投考生最低分数： 438.156082095
　　[1223]天津理工大学
　　计划数： 43 已投数： 43
　　已投考生最低分数： 434.166080098
　　[1226]天津师范大学
　　计划数： 27 已投数： 27
　　已投考生最低分数： 441.169095092
　　[1227]天津职业技术师范大学
　　计划数： 10 已投数： 10
　　已投考生最低分数： 413.120081099
　　[1229]天津商业大学
　　计划数： 11 已投数： 10
　　已投考生最低分数： 408.116066084
　　[1233]天津城建大学
　　计划数： 35 已投数： 35
　　已投考生最低分数： 428.151076105
　　[1234]天津农学院
　　计划数： 8 已投数： 8
　　已投考生最低分数： 411.127066105
　　[1321]河北工程大学
　　计划数： 19 已投数： 19
　　已投考生最低分数： 428.156089102
　　[1322]华北理工大学
　　计划数： 24 已投数： 24
　　已投考生最低分数： 419.144051115
　　[1325]河北地质大学
　　计划数： 16 已投数： 15
　　已投考生最低分数： 411.118077109
　　[1326]河北科技师范学院
　　计划数： 15 已投数： 11
　　已投考生最低分数： 409.141077092
　　[1328]河北医科大学
　　计划数： 4 已投数： 4
　　已投考生最低分数： 425.164076094
　　[1329]河北师范大学
　　计划数： 3 已投数： 3
　　已投考生最低分数： 422.146093100
　　[1341]邢台学院
　　计划数： 10 已投数： 4
　　已投考生最低分数： 410.125077108
　　[1342]华北科技学院
　　计划数：103 已投数：103
　　已投考生最低分数： 416.161049104
　　[1343]河北金融学院
　　计划数： 12 已投数： 12
　　已投考生最低分数： 427.157062110
　　[1344]防灾科技学院
　　计划数： 5 已投数： 2
　　已投考生最低分数： 410.169064083
　　[1346]邯郸学院
　　计划数： 6 已投数： 3
　　已投考生最低分数： 408.139052095
　　[1347]张家口学院
　　计划数： 1 已投数： 1
　　已投考生最低分数： 420.161078088
　　[1383]河北环境工程学院
　　计划数： 16 已投数： 6
　　已投考生最低分数： 409.192073082
　　[1420]太原科技大学
　　计划数： 10 已投数： 10
　　已投考生最低分数： 422.147079096
　　[1422]山西农业大学
　　计划数： 12 已投数： 5
　　已投考生最低分数： 408.155073087
　　[1423]山西医科大学
　　计划数： 27 已投数： 27
　　已投考生最低分数： 445.183089092
　　[1425]山西中医药大学
　　计划数： 15 已投数： 15
　　已投考生最低分数： 427.133073112
　　[1440]山西大同大学
　　计划数： 5 已投数： 4
　　已投考生最低分数： 409.171077092
　　[1441]太原师范学院
　　计划数： 16 已投数： 16
　　已投考生最低分数： 423.139074102
　　[1442]长治医学院
　　计划数： 20 已投数： 20
　　已投考生最低分数： 423.157070106
　　[1443]晋中学院
　　计划数： 15 已投数： 3
　　已投考生最低分数： 412.110052099
　　[1444]运城学院
　　计划数： 5 已投数： 4
　　已投考生最低分数： 409.150082096
　　[1445]吕梁学院
　　计划数： 42 已投数： 14
　　已投考生最低分数： 408.136066103
　　[1446]太原工业学院
　　计划数： 20 已投数： 20
　　已投考生最低分数： 410.158058109
　　[1447]山西传媒学院
　　计划数： 5 已投数： 5
　　已投考生最低分数： 409.128087105
　　[1448]太原学院
　　计划数： 14 已投数： 2
　　已投考生最低分数： 410.131065096
　　[1449]山西能源学院
　　计划数： 6 已投数： 1
　　已投考生最低分数： 414.148101084
　　[1492]山西工程技术学院
　　计划数： 9 已投数： 9
　　已投考生最低分数： 410.157066100
　　[1520]内蒙古科技大学
　　计划数： 23 已投数： 9
　　已投考生最低分数： 409.159081108
　　[1521]内蒙古工业大学
　　计划数： 10 已投数： 3
　　已投考生最低分数： 410.163053090
　　[1522]内蒙古农业大学
　　计划数： 10 已投数： 5
　　已投考生最低分数： 409.146077099
　　[1523]内蒙古医科大学
　　计划数： 8 已投数： 8
　　已投考生最低分数： 435.176091099
　　[1524]内蒙古师范大学
　　计划数： 15 已投数： 8
　　已投考生最低分数： 412.139083088
　　[1525]内蒙古民族大学
　　计划数： 10 已投数： 1
　　已投考生最低分数： 411.155073084
　　[1526]内蒙古财经大学
　　计划数： 4 已投数： 1
　　已投考生最低分数： 409.129085094
　　[2122]辽宁科技大学
　　计划数： 18 已投数： 18
　　已投考生最低分数： 412.146103085
　　[2124]辽宁石油化工大学
　　计划数： 15 已投数： 15
　　已投考生最低分数： 411.165061097
　　[2125]沈阳化工大学
　　计划数： 10 已投数： 9
　　已投考生最低分数： 409.200082088
　　[2126]大连交通大学
　　计划数： 7 已投数： 7
　　已投考生最低分数： 439.182075091
　　[2127]大连工业大学
　　计划数： 1 已投数： 1
　　已投考生最低分数： 439.152092109
　　[2129]辽宁工业大学
　　计划数： 8 已投数： 8
　　已投考生最低分数： 419.153072093
　　[2131]锦州医科大学
　　计划数： 5 已投数： 5
　　已投考生最低分数： 439.152076096
　　[2135]大连大学
　　计划数： 9 已投数： 9
　　已投考生最低分数： 431.150062100
　　[2139]沈阳大学
　　计划数： 3 已投数： 1
　　已投考生最低分数： 424.141078099
　　[2140]鞍山师范学院
　　计划数： 2 已投数： 1
　　已投考生最低分数： 412.166058105
　　[2141]沈阳工程学院
　　计划数： 10 已投数： 10
　　已投考生最低分数： 424.138064102
　　[2143]大连民族大学
　　计划数： 46 已投数： 48
　　已投考生最低分数： 408.164059092
　　[2146]大连海洋大学
　　计划数： 10 已投数： 10
　　已投考生最低分数： 425.141074109
　　[2148]沈阳医学院
　　计划数： 15 已投数： 15
　　已投考生最低分数： 433.164065099
　　[2222]吉林农业大学
　　计划数： 18 已投数： 7
　　已投考生最低分数： 408.135059103
　　[2223]长春中医药大学
　　计划数： 11 已投数： 11
　　已投考生最低分数： 436.160072106
　　[2224]北华大学
　　计划数： 20 已投数： 20
　　已投考生最低分数： 416.171083096
　　[2225]吉林师范大学
　　计划数： 7 已投数： 7
　　已投考生最低分数： 411.150074090
　　[2226]吉林财经大学
　　计划数： 17 已投数： 17
　　已投考生最低分数： 444.159082098
　　[2240]吉林化工学院
　　计划数： 50 已投数： 41
　　已投考生最低分数： 408.128065096
　　[2241]通化师范学院
　　计划数： 4 已投数： 3
　　已投考生最低分数： 408.169066099
　　[2242]白城师范学院
　　计划数： 3 已投数： 2
　　已投考生最低分数： 414.141081096
　　[2243]吉林工商学院
　　计划数： 10 已投数： 8
　　已投考生最低分数： 408.124095094
　　[2244]长春工程学院
　　计划数： 82 已投数： 73
　　已投考生最低分数： 408.123075102
　　[2246]长春大学
　　计划数： 13 已投数： 13
　　已投考生最低分数： 410.140059086
　　[2247]吉林医药学院
　　计划数： 20 已投数： 20
　　已投考生最低分数： 425.135068104
　　[2321]黑龙江科技大学
　　计划数： 20 已投数： 18
　　已投考生最低分数： 409.156100092
　　[2323]佳木斯大学
　　计划数： 10 已投数： 7
　　已投考生最低分数： 411.136067086
　　[2325]哈尔滨医科大学
　　计划数： 5 已投数： 5
　　已投考生最低分数： 434.170076102
　　[2327]哈尔滨师范大学
　　计划数： 12 已投数： 6
　　已投考生最低分数： 416.156072096
更多信息请访问：

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2017 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/gaokao/2017-06-23/doc-ifyhmtek7698268.shtml