　　新浪教育讯 2017年吉林省高考各批次分数线公布，具体如下：
　　重点本科文史528，理工507。普通本科文史412，理工379。三批本科文史286，理工260。普通艺术文267，艺术理246。民办艺文185，艺术理169。普通体育文316，体育理271。民本体育文296，体育理251。
　　查高考分：[
]
　　查分数线：[
]
　　查省排名：[
]
　　围观状元：[
]
　　志愿填报：[
]
　　志愿参考：[
] [
] [
] [
]
　　吉林近11年高考各批次录取分数线（2006-2016）
　　高考成绩已出，还不懂什么是
？报考时有什么技巧和误区？不知如何根据孩子的兴趣和特长选专业？那你一定不是一名合格的高考家长！想听听各省市家长及专家的建议吗？那就加入“高考家长圈”（sinagkjzq）吧！全国高考家长都这里在等你，只需扫描下方二维码并关注即可加入哟~
　　
　　
　　
　　
更多信息请访问：

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2017 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/gaokao/2017-06-23/doc-ifyhmtek7698268.shtml