　　2017内蒙古高考成绩查询开通，内蒙古考生点击查询。[
]
　　查高考分：[
]
　　查分数线：[
]
　　查省排名：[
]
　　围观状元：[
]
　　
：[
]
　　志愿参考：[
][
][
] [
]
　　具体查分的方式为：
　　1、登录内蒙古招生考试信息网免费查询高考成绩；
　　2、移动电话发送短信“gkcf考生号”至10628833获取高考成绩；
　　3、通过自动语言信息台查询，区内中国联通用户拨打16897788，中国电信用户拨打16817788，中国铁通用户拨打95105168，中国移动用户拨打1255088；
　　4、人工信息台查询，联通用户拨打1607788，通过话务员查询高考成绩。
　　
　　新浪教育温馨提示：为犒劳全国高考学霸，凡是今年高考总分613分的考生，每人都可以免费获得一部魅蓝手机！扫描下方二维码，教你领取免费手机。这样的好事，记得分享给你身边的学霸哦！
更多信息请访问：

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2017 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/gaokao/2017-06-23/doc-ifyhmtek7698268.shtml