　　新浪教育讯 6月14日，教育部官方网站最新发布2017年全国高等学校名单。截至2017年5月31日，全国高等学校共计2914所，比去年增加35所。普通高等学校2631所（含独立学院265所），比去年增加36所（独立学院比去年减少1所），成人高等学校283所，比去年减少1所。
　　全国31个省份中，教育资源分布并不均衡，其中东部沿海地区教育资源较发达，江苏省高校数量达到167所；而西部地区教育资源匮乏，西藏高校数量最少，只有7所；北京、上海、湖北、湖南等省份教育资源相对发达。
　　以下是2017年最新版全国31个省市区（不含港澳台）普通高校名单以及成人高校名单。
　　
、
、
、
、
　　
、
　　
、
、
、
、
、
、
　　
、
、
、
、
、
　　
、
、
、
、
　　
、
、
、
、
　
　　
更多信息请访问：

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2017 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/gaokao/2017-06-23/doc-ifyhmtek7698268.shtml