　　新浪教育讯 2017年
高考各批次分数线公布，具体如下： 
　　2017年普通高校在青招生各批次、各类别录取控制分数线已确定，现予公布（分数线内含照顾条件加分）：
　　
　　
普通班463分；面向贫困地区定向招生专项计划443分；省外院校民族班、民族预科453分。
　　
普通班421分； 面向贫困地区定向招生专项计划411分；省外院校民族班、民族预科411分。省内院校本科民族预科：406分。
　　
普通班382分；省外院校民族预科382分。专科（含专科层次民族班）：200分。
　　
　　
 普通班391分； 面向贫困地区定向招生专项计划371分；省外院校民族班、民族预科381分。
　　
 普通班356分；面向贫困地区定向招生专项计划346分；省外院校民族班、民族预科346分。省内院校本科民族预科：341分。
　　
普通班328分；省外院校民族预科328分。专科（含专科层次民族班）：200分。
　　
　　
本科460分；省内院校本科预科448分；专科443分。
　　
本科380分；省内院校本科预科353分；专科348分。
　　
考生填报藏汉双语授课招生计划志愿，投档成绩计算方法为：民族汉考+藏语文+数学+综合+照顾分（英语成绩作参考）。藏汉双语考生通过分数转换，达到普通类最低控制分数线的，可选报普通类院校志愿，投档成绩计算方法为：（民族汉考+藏语文）÷2+数学+外语+综合+照顾分。
　　
　　
本科300分，文科专科286分。
　　
本科273分，理科专科261分。
　　
　　
本科373分、专科340分。
　　
普通班、民族班本科309分；专科272分。
　　
体育类划线成绩为专业考试合格考生的高考文化课成绩。
　　
　　
　　文科本科（含蒙文）456分、专科361分。
　　理科本科460分、专科362分。
　　
　　文科本科（含藏文）562分。理科藏文本科510分。
　　
　　文科本科、专科362分。理科本科、专科352分。
　　
　　文科本科409分。理科本科390分。
　　
　　文科本科、专科326分。理科本科443分。
　　
　　文科本科563分，专科523分。理科本科、专科538分。
　　
　　文科普通本科470分，蒙文本科445分，专科438分。
　　理科本科、专科449分。
　　
　　文科本科、专科464分。理科本科、专科425分。
　　
艺术类划线成绩为考生的高考文化课成绩+艺术类专业省级统考成绩。
　　
　　本科层次定向招生计划（不含面向贫困地区定向招生专项计划），在院校提档线下20分以内、同批次控制分数线以上投档；非西藏生源定向西藏就业本科计划招生，不低于在我省相应批次招生各有关高校提档分数线以下40分。
　　查高考分：[
]
　　查分数线：[
]
　　查省排名：[
]
　　围观状元：[
]
　　
：[
]
　　志愿参考：[
] [
] [
] [
]
　　
　　高考成绩已出，还不懂什么是
？报考时有什么技巧和误区？不知如何根据孩子的兴趣和特长选专业？那你一定不是一名合格的高考家长！想听听各省市家长及专家的建议吗？
更多信息请访问：

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2017 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/gaokao/2017-06-23/doc-ifyhmtek7698268.shtml