　　2018自主招生简章正在陆续发布，高校限报数量是广大家长和考生最为关注的问题之一，毕竟可以直接影响到考生可以报考的院校数量。
　　提醒，高校限报数可在阳光
报名系统中查看，只有报名入口开通后才可以查看，招生简章中一般不会说明。
　　从2016年—2017年高校限报数量来看，2017年有88%的高校限报数量并没有变化，2018届考生可大致参考2017年情况。
实习编辑：陈琳
　　
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://edu.sina.com.cn/gaokao/2017-06-23/doc-ifyhmtek7698268.shtml