　　教师学术水平是大学各项办学指标中最重要的指标之一。2018年，在这项指标的竞争中，有15所大学获得A++级的最高等级，中国科学技术大学以4.4732分获第1名，南京大学3.8718分得第2名，浙江大学3.8496分取第3名。
　　获得第4名至第15名的A++级大学分别是：第4名
(
,
)，第5名复旦大学，第6名上海交通大学，第7名
(
,
)，第8名南开大学，第9名
(
,
)，第10名
(
,
)，第11名天津大学，第12名
(
,
)，第13名东南大学，第14名苏州大学，第15名湖南大学。
　　本排行榜源于中国管理科学研究院《中国大学评价》课题组组长武书连著、中国统计出版社2018年3月出版的《挑大学 选专业—2018高考志愿填报指南》。
　　湖南省面积21万平方公里，人口6783万人，人均GDP：42610元。截止2006年，共有30所普通本科大学。教师32261人，在校博士生10692人，硕士生53411人，普通本科生486376人。
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://edu.sina.com.cn/gaokao/2017-06-23/doc-ifyhmtek7698268.shtml