　　教师学术水平是大学各项办学指标中最重要的指标之一。2018年，在中国管理科学研究院《中国大学评价》中，有15所大学获得教师学术水平A++级的最高等级，中国科学技术大学以4.4732分获第1名，南京大学3.8718分得第2名，浙江大学3.8496分取第3名。
　　获得第4名至第15名的A++级大学分别是：第4名
(
,
)，第5名复旦大学，第6名上海交通大学，第7名
(
,
)，第8名南开大学，第9名
(
,
)，第10名
(
,
)，第11名天津大学，第12名
(
,
)，第13名东南大学，第14名苏州大学，第15名湖南大学。
　　
　　
、
、
、
、
　　
、
、
　　
、
、
、
、
、
、
　　
、
、
、
、
、
　　
、
、
、
、
　　
、
、
、
、
　
　　下表是武书连2018中国大学教师学术水平排行榜（B+级以上）。表中“教师水平”一栏的数据，是以全国758所大学的教师学术水平为1计算的。
　　
　　中国大学2018年教师学术水平评价采用百分比法，用A++、A+、A、B+、B、C+、C、D+、D、E+、E，共5等11级表示教师学术水平。各等级定义如下：
　　A等：前10%为A等；其中学术水平最高的前2%是A++级，介于2%~5%（含，以下同）之间的是A+级，5%~10%为A级。
　　B等：介于10%~30%之间为B等，占20%；其中 10%~20%为B+级，20%~30%为B级。
　　C等：介于30%~50%之间为C等，占20%；其中 30%~40%为C+级，40%~50%为C级。
　　D等：介于50%~70%之间为D等，占20%；其中50%~60%为D+级，60%~70%为D级。
　　E等：最后的30%为E等；其中70%~85%为E+级，85%~100%为E级。
　　教师学术水平排名计算方法：将每所大学的科研得分，除以投入的科研当量人数，并将结果降序排列，得到在同一标准下，全国758所大学的教师学术水平排名。科研当量人数包括专任教师、专职科研人员、附属医院高级职称人员、博士研究生、硕士研究生。其中专任教师和专职科研人员每1人折合1人，附属医院高级职称人员每6人折合1人，博士研究生每3人折合1人，硕士研究生每30人折合1人。
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://edu.sina.com.cn/gaokao/2017-06-23/doc-ifyhmtek7698268.shtml