
				 

					


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　三大运营商2017财报悉数出炉 平均日赚约3.65亿
　　中新网客户端北京3月29日电（记者 吴涛）截至28日，三大运营商2017年财务报告悉数出炉，记者梳理相关数据计算得出，去年，三大运营商共净利1333.26亿元，平均日赚约3.65亿元。
　　
　　28日，中国电信发布2017年财务报告，这意味着三大运营商去年的财务报告全部出炉。
　　数据显示，2017年，中国电信经营收入3662亿元，增长3.9%，净利润186.17亿元，增长3.3%。中国移动营运收入7405亿元，增长4.5%；净利润1142.79亿元，增长5.1%。中国联通营业收入2748亿元，增长0.2%；净利润为4.3亿元，增长176.4%。
　　经计算，三大运营商2017年营收13815亿元，净利1333.26亿元，平均日赚约3.65亿元。
　　用户数方面，截至2017年底，中国移动用户数达8.87亿户，其中4G用户数为6.49亿户；中国电信用户数达到2.5亿户，其中4G用户达到1.82亿户；中国联通用户数达到2.84亿户。
　　
　　记者注意到，在三大运营商的财务报告中，均提到了流量经营。根据官方要求，今年移动网络流量资费年内至少降低30%。中国移动称，公司将落实国家提速降费要求，鼓励客户提升通信服务业务使用量，薄利多销。
　　中国电信董事长杨杰表示，从行业整体来看，用户规模仍有较大增长空间，流量需求仍将持续高速增长，但与此同时，行业竞争进一步加剧，流量和宽带业务价格竞争压力加大。
　　中国联通称，公司加快向“流量+内容”的创新经营模式转型，大力推广流量型产品，叠加内容和权益，释放流量价值，移动数据业务保持强劲增长势头。
　　工信部的数据显示，2017年全年月户均移动互联网接入流量达到1775M，是2016年的2.3倍。截至2月底，中国的4G用户总数达到10.3亿户，占移动电话用户的71.6%。
　　此外，5G方面，今年国内至少12个城市开展5G试点。中国移动在财报中透露，将牵头完成5G网络标准制定，持续增强创新驱动力，以5G为契机，加快网络转型。中国联通在财报中也称，混改募集资金将用于4G网络能力提升、5G组网技术验证等。（完）

http://gd.sina.com.cn/jobs/index.shtml