
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　29.6℃！昨日，五山观测站录得的最高气温较前日上升了0.4℃。记者了解到，昨日广东不少地方的最高气温达到了30℃以上，其中最高气温出现在连州，为31.5℃。预计未来三天广州天气以多云间晴为主，早晚有轻雾。其中，今明气温还会上升，五山观测站最高气温预计将达到30℃。此外，清明假期冷空气将至，预计为广州带来5℃~8℃的降温。
　　气象部门预测，未来三天并无冷空气影响广东，天气暖和，全省以多云天气为主，部分市县有局地或分散（雷）阵雨，早晨大部有轻雾，局地大雾。5日夜间起有较强冷空气影响广东省。3日至5日白天，全省大部多云，早晨大部有轻雾，韶关、清远有分散（雷）阵雨；5日夜间至7日，受较强冷空气影响，全省各地日平均气温下降5℃~8℃、韶关、清远的山区市县降温达8℃~10℃左右，各市县先后有（雷）阵雨，粤北、肇庆、云浮等雷雨伴有8级左右的短时大风和局地冰雹，其余市县局地有6~8级短时大风。
　　广州今日多云到晴，早晚有轻雾，气温介于21℃至30℃之间，吹轻微的东南风；明日多云间晴，早晚有轻雾，气温介于21℃至30℃之间，吹轻微的东南风；4月5日，多云，早晚有轻雾，气温介于21℃至29℃之间。
　　黄熙灯

http://gd.sina.com.cn/jobs/index.shtml