　　北京时间3月31日21时（意大利当地时间15时），意甲第30轮开始6场较量，国际米兰主场3比0完胜维罗纳。伊卡尔迪梅开二度，包括开场37秒打进国米2007年2月以来最快意甲进球。佩里希奇2传1射。坎德雷瓦和客队法雷斯打中立柱。维罗纳门将尼古拉斯终场前被罚下。
　　国米此前连续3轮不败（2胜1平），连续6个主场未尝败绩（2胜4平）。斯帕莱蒂连续3轮使用相同首发。布罗佐维奇继续压过博尔哈-巴莱罗打后腰。位于降级区的维罗纳距安全区3分，上轮0比5惨败给亚特兰大，意甲客场对国米从未取胜（11平16负），总共只打进9球。从尤文租来的小将基恩仍然因伤缺阵，前锋马托斯染上流感缺席。
　　国米名宿博宁塞尼亚给伊卡尔迪颁发百球奖框。赛前为29日去世的前意大利边锋蒙多尼科默哀1分钟。开场37秒，国米就取得梦幻开局！
，1比0。这是2007年2月（阿德里亚诺对切沃）以来国米首次意甲开场1分钟内进球。
　　坎德雷瓦左路远射被卡拉乔洛挡出近角，国米角球被配合后，什克里尼亚尔垫传，丹布罗西奥在门前10米处顶高。拉菲尼亚左路抢断回传，加利亚尔迪尼前点距门11米处左脚打高。国米第13分钟扩大比分！
，2比0。
　　维罗纳左侧开出任意球，卡拉乔洛后点头球摆渡，卡尔瓦诺在门前12米处扫射被封堵。佩里希奇左路传中，无人盯防的加利亚尔迪尼在门前7米处头球高出！布歇尔左侧开出角球，卡拉乔洛后点顶偏。
　　下半时开始182秒，国米又下一城！
，3比0。国米此役前3次射正全部取得进球！佩里希奇是意甲助攻伊卡尔迪次数最多的球员（15次助攻），他在近2轮参与4球（2球2助攻），而此前曾经连续11轮意甲没有参与进球。
　　维罗纳角球制造混乱，阿伦斯左侧距门11米处低射偏出近门柱。比安凯蒂换下费拉里。佩特科维奇回做，卡尔瓦诺在门前25米处劲射偏出右门角。桑顿换下丹布罗西奥。坎塞洛右肋突破分球，坎德雷瓦在门前13米处低射滑出右门柱。
　　维尔德换下阿伦斯；埃德尔换下伊卡尔迪。维罗纳第72分钟险些扳回一分，
博尔哈-巴莱罗换下拉菲尼亚。佩里希奇禁区左侧低传，加利亚尔迪尼在门前9米处左脚抽射偏博尔哈-巴莱罗出右门柱。坎塞洛左侧开出任意球，加利亚尔迪尼在门前6米处头球偏出左门柱！
　　国米第83分钟也打中立柱，
埃德尔右侧得球距门12米处推射又被尼古拉斯倒地封出。第90分钟，
，佩里希奇主罚任意球打在人墙上。埃德尔分球，博尔哈-巴莱罗左侧小禁区角上斜射被罗穆洛扑出，坎德雷瓦补射被武科维奇挡出左门柱。
　　
1-汉达诺维奇/7-坎塞洛，37-什克里尼亚尔，25-米兰达，33-丹布罗西奥(59'桑顿)/77-布罗佐维奇，5-加利亚尔迪尼/87-坎德雷瓦，8-拉菲尼亚(75'博尔哈-巴莱罗)，44-佩里希奇/9-伊卡尔迪(65'埃德尔)
　　
1-尼古拉斯/28-费拉里(57'比安凯蒂)，12-卡拉乔洛，26-武科维奇，69-苏普拉扬/2-罗穆洛，23-卡尔瓦诺，77-比歇尔，93-法雷斯/16-阿伦斯(65'维尔德)/70-佩特科维奇(79'切尔奇)
　　(马舸)
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/g/seriea/2014-09-28/23087351463.shtml