　　
　　__________________________
　　
　　初二男生英语成绩不好，平时在家基本不见写作业背课文，抗拒听录音带。家长能辅导，但拒绝帮忙。总成绩不错。
　　
　　您好，如果老生常谈从兴趣入手，从听说开始，可能不能很好  的帮助孩子。
　　首先，先帮孩子突破“不喜欢”或“学不会”的心理障碍，每个人开始学英语的Good morning时都很喜欢学，也都能学好，只是后来在学习过程中，随着学习的难度不断加深，遇到瓶颈时产生了畏难情绪。要让孩子了解到，语言是工具，只要交际就要学，无所谓“喜不喜欢”；语言就是说话，就像从小学母语一样，没有“学不会”的道理。
　　其次，在具体的学习中，先不要纠结语法结构，而从训练语言习惯开始。直接纠结语法结构，孩子本身就有畏难情绪的话，更容易觉得枯燥和厌烦。
　　具体方法：每天从课本或者学习材料中自由选取三个左右的句子，让孩子自己选自己感兴趣的，以娱乐的方式模仿发音，达到驾轻就熟的成都，选取的句子尽量不重复，到一个月时就可以掌握将近90个句子，这样量就很大了，孩子的语言兴趣也会渐渐被调动起来，孩子对英语学习的畏难情绪逐渐消失，再开始增加语法的部分，也是从简单开始，学习过程不要太枯燥。英语语感和学习兴趣被充分调动起来之后，英语学习就不会成为问题了。
　　(河北董老师)
　　推荐阅读：
英语提分经验：日积月累才是硬道理
　　__________________________
　　
　　
　　
　　
　　
　　
　　
　　
　　__________________________
　　
　　
　　
　　
　　
　
　　
　　
　　

			


已收藏!
您可通过新浪首页
顶部 “
”， 查看所有收藏过的文章。
知道了

http://edu.sina.com.cn/zxx/2010-11-06/1505274084.shtml