　　（原标题：小学标点符号歌 为孩子收藏）
　　华龙网2017年11月29日10时讯 标点符号是语文学习不可缺少的内容，很多同学对标点符号掌握的不好，甚至出现作文中“一逗到底”的情况。快来读读下面的标点符号歌吧，它能帮助你快速提高表达能力，提高你运用语言的水平！
　　1。句号歌：（。）
　　一句末尾用句号，语气平缓调不高。
　　读书见它要停顿，作文断句莫忘掉。
　　2。问号歌：（？）
　　有疑有问用问号，设问、反问也需要。
　　遇它读出语调来，看书见它要思考。
　　3。叹号歌：（！）
　　感情强烈句和段，其中叹号常出现。
　　请求、反问都该用，有它文章起波澜。
　　4。顿号歌：（、）
　　并列词语或短语，地位一样并肩站。
　　顿号用来做分界，读到它时停顿短。
　　5。逗号歌：（，）
　　标点符号谁最忙？逗号使用最频繁。
　　句子中间要停顿，往往由它来值班。
　　6。分号歌：（；）
　　并列句子肩并肩，不分主次紧相连。
　　如用逗号隔不开，可用分号站中间。
　　7。冒号歌：（：）
　　小小冒号两个点，提示下文常出现。
　　它和引号是朋友，文章之中常相伴。
　　8。引号歌：（ “ ”）
　　四个蝌蚪真奇妙，前揽后抱是引号。
　　人物语言引在内，别人文句用它标。
　　9。破折号歌：（——）
　　解释前用破折号，语义转折它出面。
　　既可表示声延长，又可表示话中断。
　　10。省略号歌：（……）
　　省略号，六个点，千言万语全包揽。
　　表示省略用到它，说话断续把它添。
　　11。书名号歌：（《 》）
　　书名号，前后弯，标明书籍和报刊。
　　篇名、曲名也可用，标得清楚方便看。
　　责任编辑：潘程

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2017 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/zxx/2010-11-06/1505274084.shtml