　　秋冬季节，一场秋雨一场寒，准妈妈们一不小心就容易感冒，怀孕感冒怎么办？吃药又怕伤害到宝宝，孕妇感冒往往不能随便吃药，那么孕妇感冒怎么办？有没有其他方法可以治疗呢？其实怀孕感冒了不用太着急，我们先来看看孕妇感冒对胎儿有什么影响。
　　
　　一般的感冒，症状较轻，如流清涕，打喷嚏，对胎儿影响不大，也不必服药，休息几天就会好的。但在孕中期(4月-7月)，主要是胎儿胚胎发育器官形成的时间，若患流行性感冒，且症状较重，则对胎儿影响较大，此间服药对胎儿也有较大风险。
　　发烧超过39℃。如果发烧一旦超过39℃，可能会引起胎儿残废，造成流产，此外，有些时候类似感冒的症状，却可能是肾盂肾炎。
　　
　　1、苹果蜂蜜水：取5个苹果去皮，切成小块，加水1升，煮沸5分钟，自然冷却到40℃左右，加适量蜂蜜搅拌均匀，每天多次少量饮用。
　　2、姜丝萝卜汤：姜丝25克，萝卜50克切片，加水500毫升，煮15分钟，加红糖适量，趁热喝下。
　　3、葱蒜粥：取干净的葱白10根，切碎，大蒜3瓣，大米50克，加水煮成粥，趁热服下。
　　4、白菜葱根汤：大白菜心3个洗净切碎，大葱根6个，煎汤1碗，加红糖适量，趁热服下。
　　5、鸡汤：嫩鸡1只，洗剖干净，加水煮，食时在鸡汤内加进调味品(胡椒、生姜、葱花)，或用来下面条吃。可减轻感冒时鼻塞、流涕症状，并能增强人体抵抗力。
　　6、萝卜汤：白萝卜150克洗净切片，加水900毫升，煎至600毫升，加白糖5克，趁热服一杯，半小时后再服一杯。
　　7、米醋萝卜菜：萝卜250克，米醋适量，萝卜洗净切片，用醋浸一小时，当菜下饭。
　　8、橘皮姜片茶：橘皮生姜各10克，加水煎，饮时加红塘10-20克。
　　9、姜蒜茶：大蒜、生姜各15克，切片加水一碗，煎至半碗，饮时加红塘10~20克。
　　10、姜糖饮：生姜片15克，3厘米长的葱白3段，加水50克煮沸后加红塘。
　　11、葱豉汤：连须葱白30克，淡豆豉10克，生姜3片，加水500克煮沸，再加黄酒30克，热服，盖被取汗。
　　12、橘皮水：鲜橘皮30克(干橘皮15克)加水3杯，煎成2杯，加白糖，趁热饮。
　　13、香菜黄豆汤：香菜30克，黄豆50克，加水1000毫升，煎至600毫升，食盐调味。
　　14、雪梨煲：雪梨洗净，连皮切碎，加冰糖，用砂煲或瓦煲隔水蒸。适用于风热咳嗽。
　　15、杭菊糖茶：杭白菊30克，白糖适量，加适量开水浸泡，代茶饮。
　　16、荸荠水：荸荠数个，冰糖适量，加水同煮，吃荸荠饮汤。
　　17、孕妇感冒后最好喝大米粥，感冒时多喝热粥，有助于发汗、散热、祛风寒，促进感冒的治愈。同时，感冒后胃口较差，肠胃消化系统不好，喝粥可以促进吸收。另外，喝粥可以起到保护胃黏膜的作用。
　　18、感冒初期喉咙痒痛时，立即用浓盐水每隔10分钟漱口及咽喉1次，10余次即可见效。
　　19、带皮生姜10片，带须葱头10只，红糖适量，加粳米煮粥。热服一碗，每日一次，连服数日。
　　20、按照中医辨证，妊娠期间发热、微恶寒、无汗或少汗、头痛、咳嗽、口渴或胎动不安、舌边尖红、舌苔薄白，宜用辛凉解表的下列两方：
　　①野菊花10g，用3000ml开水冲泡饮用，每日数次；
　　②牛蒡子15g，粳米50g，冰糖适量。先将牛蒡子洗净，加水300ml，煎至100ml，取汁，加粳米，再加水400ml，煮成稠粥。每日两剂，分两次温热服之。
　　21、妊娠期间高热、口渴、气喘、咳痰黄稠，或痰中带有铁锈色，宜选用清热宣肺的食疗方：
　　①将芦根150g切段去节，放入砂锅内，加水300ml，煎至200ml，去渣，加粳米50g，再加水250ml，按常法煮成稀粥服用，每日两至三剂，分两至三次，稍温服之；
　　②银花15g，加水300ml，煎汤，加白糖调味服用，每日两至三剂，分两至三次饮用。
　　食物疗法是无副作用的最好的疗法，孕妇感冒最适合用食物疗法。不过，病情严重的时候还是要去看医生吃药为好。

					

					

				

            
 Copyright 
 1996-2016 SINA Corporation, All Rights Reserved 
 新浪公司 

http://baby.sina.com.cn/wemedia/ask/2018-04-02/doc-ifysvnfy0788013.shtml