　　中国玩具和婴童用品协会30日在此间发布的《中国玩具和婴童用品行业发展白皮书》显示，2017年，中国玩具行业零售规模达646.3亿元人民币，比一年增长16.2% ；0-12岁儿童人均玩具消费276.8元，比上一年增长14.5%。
　　与玩具一样，2017年，中国相关婴童用品市场零售呈现高速增长：手推车零售规模124.21亿元，同比增长16.8%；儿童安全座椅零售规模43.44亿元，同比增长24.1%；奶瓶零售规模49.2亿元，同比增长20%。
　　中国玩具和婴童用品协会会长梁梅表示，中国玩具及主要婴童用品市场快速成长，一方面说明作为“中国制造”代表的玩具及婴童用品行业，通过转型升级提升实力；另一方面说明中国市场消费升级明显，娱乐益智的玩具以及安全环保的婴童用品正在不断提升中国家庭的生活质量。
　　中国玩具和婴童用品协会开展的抽样调查显示，2017年，中国消费者购买100-299元玩具的占比超过一半，100元以下玩具的销售占比仅为15%，说明相关消费正在向中高端。从购买渠道看，玩具线下零售占比达76.5%，线上销售规模占比达23.5%，说明百货、专卖店等实体商业仍为玩具销售主渠道。
　　据中国玩具和婴童用品协会统计，2017年，中国传统玩具实现商品进出口245.11亿美元，同比大幅增长29.74%，增速比上一年加快12.89个百分点。其中，出口239.51亿美元，同比增长30.19%，高于当年全国货物贸易出口增速19.39个百分点，高于轻工行业出口增速21.52个百分点。
　　特别可喜的是，近五年来，中国传统玩具以一般贸易方式实现的出口持续增长，显示出中国企业依靠自身原材料以及创新设计开发的玩具日益受到国际市场欢迎。2017年，中国传统玩具行业以一般贸易方式实现出口137.07亿美元，同比大幅增长41.09%，出口占比达57.25%。
　　新华网上海4月1日电（记者吴宇）
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://baby.sina.com.cn/wemedia/ask/2018-04-02/doc-ifysvnfy0788013.shtml