　　麦可思从月收入、就业满意度、所在行业、升学比例方面对五届女性大学生就业质量和深造情况进行了详细分析，结论如下：
　　通过对2012~2016届连续五届毕业生分析发现，女性大学生月收入连续上涨，就业满意度提升较为明显，总体就业质量有所提升。女性大学生在教育与医疗行业就业比例较高，国内读研和专升本比例升高，深造意愿增强。
　　
　　
　　麦可思研究发现，2012~2016届本科女性毕业生毕业半年后平均月收入从2012届的3147元上涨至2016届的4064元，高职高专学历女性毕业生的月收入从2012届的2455元上涨至3311元，呈连续五届上涨趋势。
　　
　　
　　通过对五届女性大学毕业生的工作质量分析可以发现，本科女性毕业生的就业满意度从2012届的59%提升至2016届的67%，高职高专相应比例从2012届的52%提升至2016届的64%。
　　在学以致用方面，2016届女性大学毕业生半年后的工作与专业相关度（本科：70%，高职高专：63%）与2012届（本科：67%，高职高专：61%）相比略有提升。综合月收入、就业满意度和工作与专业相关度来看，女性大学生就业质量有所提升。
　　
　　综合分析五届女性大学毕业生就业的前五位行业可以发现，本科女生就业的主要行业分别为：教育业、金融（银行/保险/证券）业和媒体信息及通信产业。高职高专女性毕业生就业行业集中于医疗和社会护理服务业、教育业、建筑业。其中教育业、医疗领域是近年来对大学毕业生需求量较大的行业，相关专业的女生就业前景看好。
　　
　　麦可思数据显示，14.5%的2016届本科学历的女性毕业生选择在国内读研，比2012届（11.1%）提高3.4个百分点。2016届高职高专学历的女性毕业生选择专升本的比例为6.4%，较2012届（4.3%）提升2.1个百分点。国内读研和专升本比例的提高说明女性大学毕业生深造意愿增强。
　　
　　2012届大学生毕业半年后培养质量的跟踪评价，于2013年3月初完成，回收问卷约26.2万。
　　2013届大学生毕业半年后培养质量的跟踪评价，于2014年3月初完成，回收全国样本约26.8万。
　　2014届大学生毕业半年后培养质量的跟踪评价，于2015年3月初完成，回收全国样本约26.4万。
　　2015届大学生毕业半年后培养质量的跟踪评价，于2016年3月初完成，回收全国总样本约25.0万。
　　2016届大学生毕业半年后培养质量的跟踪评价，于2016年3月初完成，回收全国总样本约28.9万。
　　如需转载，请注明麦可思。
　　数据分析：麦可思研究院
教育专栏作者。

http://edu.sina.com.cn/zl/oversea/2017-12-06/doc-ifyphxwa8111007.shtml