　　有钱人喜欢把钱花在房地产上。
　　美国一家专门收集和分析全球超高净值人群情报的Wealth-X公司于今年六月发布了《2017年全球超高净值人群财富报告》。该报告的内容主要是总结和分析2016年全球超高净值个人财富信息。
　　截止2016年底，全球超高净值人群数量为226450位（拥有净值超3千万美元的则为超高净值个体），比2015年增长了3.5%。这些人群所持有的财富总额升至27万亿美元，较2015年增长了1.5%。
　　报告显示，全球超高净值人群人数最多的国家和地区仍然是美国，一共有73110人，较2015年增加了6.7%，积累财富总值8.7万亿美元。
　　Wealth-X还分别对北美洲、亚洲、中东地区、环太平洋地区、南美洲和加勒比海、非洲和欧洲7个国家和地区进行了研究和对比。
　　这些富人们喜欢在哪里居住？Wealth-X与商业内幕分享了净值超过3千万美元的人群众的居住情况。
　　该公司发现，在纽约，有超过14574名超高净值人有自己的房产，无论是居住房还是休假地。除此之外，美国还在哪些城市吸引这些超高净值人群呢？
　　
　　超高净值居民：1，380
　　拥有两套房超高净值房主人数：1，411
　　
　　超高净值居民：2，290
　　拥有两套房超高净值房主人数：594
　　
　　超高净值居民：1，440
　　拥有两套房超高净值房主人数：1，487
　　
　　超高净值居民：2，330
　　拥有两套房超高净值房主人数：638
　　
　　超高净值居民：3，100
　　拥有两套房超高净值房主人数：796
　　
　　超高净值居民：2，350
　　拥有两套房超高净值房主人数：4，041
　　
　　超高净值居民：4，590
　　拥有两套房超高净值房主人数：3，682
　　
　　超高净值居民：8，340
　　拥有两套房超高净值房主人数：6，234
　　说明：内容来自于侨报网
教育专栏作者。

http://edu.sina.com.cn/zl/oversea/2017-12-06/doc-ifyphxwa8111007.shtml