　
　　想必各种课外辅导班、兴趣班、假期游学项目等已经被排进孩子的日程，留学君提醒课外书目的阅读也不容忽视。好阅读习惯的养成使我们受益终身，但同时读什么书也至关重要，留学君在这里为大家分享一份北京最牛顶尖学校老师推荐的适合中小学生阅读的书单。
　
　　本书单为清华附小校长、语文特级教师窦桂梅，推荐给小学1~6年级孩子们的好书：
　
　　
　　1、《猜猜我有多爱你》（绘本）
　　2、《逃家小兔》（绘本）
　　3、《我爸爸》（绘本）
　　4、《红鞋子》（汤素兰）
　　5、《爷爷一定有办法》（绘本）
　　6、《安徒生童话选》（拼音版或绘本）
　　7、《格林童话选》（拼音版或绘本）
　　8、《我的爸爸叫焦尼》（绘本）
　　
　　1、《哪吒传奇故事》[中文绘本]
　　2、《王一梅童话系列》（王一梅）
　　3、《小企鹅心灵成长故事》（汤素兰等）
　　4、《晚上的浩浩荡荡童话》（梅子涵）
　　5、《可爱的鼠小弟》（中江嘉美、上野纪子）
　　6、《你看起来好像很好吃》（宫西达也）
　　7、《丁丁历险记》（埃尔热）[英文原版漫画]
　　8、《了不起的狐狸爸爸》（罗尔德达尔）[英文原版童书]
　　9、《胡萝卜种子》（路斯·克劳斯）
　　10、《小精灵的秋天》（冰波等）
　　11、《小猪唏哩呼噜》（孙幼军）
　　12、《大个子老鼠小个子猫》（周锐）
　　13、《豆蔻镇的居民和强盗》（埃格钠）
　　14、《兔子坡》（罗伯特·罗素）[英文原版童书]
　　15、稻草人（叶圣陶）
　　
　　1、《活了一百万次的猫》（中文绘本）
　　2、几米作品《月亮不见了》（中文绘本）
　　3、《夏洛的网》（怀特）[英文原版童书]
　　4、《时代广场的蟋蟀》（乔治·塞尔登）（中文绘本）
　　5、《长袜子皮皮》（林格伦）
　　6、《爱的教育》（亚米契斯）
　　7、《犟龟》（米切尔·恩德）（中文绘本）
　　8、《怪老头》（孙幼军）
　　9、《窗边的小豆豆》
　　10、《我爱吕西安》
　
　　1、《笨狼的故事》（1\2\3）（汤素兰）
　　2、《足球大侠》（张之路）
　　3、《狐狸小学的插班生》（北董）
　　4、《小巴掌童话》（张秋生）
　　5、《蓝鲸的眼睛》（冰波）
　　6、《女巫》（罗尔德达尔）
　　7、《魔法师的帽子》（托芙·杨松）
　　8、《帅狗杜明尼克》（威廉·史代格）
　　9、《文身狗》（保罗·马尔）
　　10、《大盗贼》（普鲁士勒）
　　11、《了不起的狐狸爸爸》（罗尔德达尔）[英文原版童书]
　　12、《装在口袋里的爸爸》（杨鹏）
　　13、《西顿野生动物故事集》（西顿）
　　14、《嘭嘭嘭》（童喜喜）
　　15、《大林和小林》（张天翼）
　　16、《狐狸列那的故事》（浙江少儿出版社）
　　17、《美丽的巴拿马》（米切尔·恩德）
　　18、《中国童话》（黄蓓佳）
　　19、《汤姆索亚历险记》（中英文读本）
　　20、《明朝那些事儿》
　　
　　1、《失落的一角》（绘本）
　　2、《草房子》（曹宇轩）
　　3、《小王子》（圣·德克旭贝里）[英文原版童书]
　　4、《哈里波特系列》[英文读本]
　　5、《秘密花园》（弗朗西丝霍奇森·伯内特）[英文原版童书]
　　6、《苏菲的世界》（乔斯坦·贾德）
　　
　　1、《风与树的歌》（安房直子）
　　2、《永远讲不完的故事》（米切尔·恩德）
　　3、《我能跳过水洼》（艾伦·马歇尔）
　　4、《逃逃》（秦文君）
　　5、《桥下一家人》（纳塔丽）
　　6、《小河男孩》（蒂姆·鲍勒）
　　7、《奥兹仙境》（弗兰克·鲍姆）
　　8、《一只狗和他的城市》（常新港）
　　9、《女生日记》（杨红樱）
　　10、《乌丢丢的奇遇》（金波）
　　11、《昆虫记》（法布尔）
　　12、《城南旧事》（林海音）
　　13、《女生贾梅》《男生贾里》（秦文君）
　　14、《毛毛——时间窃贼和一个小女孩的不可思议的故事》（米切尔·恩德）
　　15、《幻城》（郭敬明）
　　16、《窗边的小豆豆》《小时候就在想的事》（黑柳彻子）
　　17、《假如给我三天光明》（海伦·凯勒）
　　18、三重门（韩寒）
　　19、青铜葵花（曹文轩）
　　20、女儿的故事（梅子涵）
　　21、第三军团（张之路）
　　22、寄小读者（冰心）
　　本书单为人大附中语文特级教师于树泉引领的初中语文组为人大附中初中学生三年的推荐书单
　
　　1、《狼图腾》（姜戎）
　　2、《重返狼群》（李微漪）
　　3、《平凡的世界》（路遥）
　
　　1、《繁星·春水》（冰心）
　　2、《红岩》（罗广斌等）
　　3、《林海雪原》（曲波）
　　4、《今夜有暴风雪》（梁晓声）
　　5、《草房子》（曹文轩）
　　6、《青铜葵花》（曹文轩）
　　7、《小王子》（安东尼•德•圣埃克絮佩里）
　　8、《汤姆·索亚历险记》（马克·吐温）
　
　　1、《四世同堂》（老舍）
　　2、《穆斯林的葬礼》（霍达）
　　3、《长征》（王树增）
　　
　　1、《西游记》（吴承恩
　　2、《朝花夕拾》（鲁迅）
　　3、《城南旧事》（林海音）
　　4、《决战朝鲜》（李峰）
　　5、《野葫芦引》（宗璞）
　　6、《飞鸟集》（泰戈尔）
　　7、《假如给我三天光明》（海伦。凯勒）
　
　　1、《茶馆》（老舍）
　　2、《左宗棠》（徐志频）
　　3、《解放战争》（王树增）
　　4、《瓦尔登湖》（梭罗）
　　5、《老人与海》（海明威）
　　6、《悲惨世界》（雨果）
　　7、《欧·亨利短篇小说》（欧·亨利）
　　8、《钢铁是怎样炼成的》（奥斯特洛夫斯基）
　
　　1、《水浒传》（施耐庵）
　　2、《明朝一哥王阳明》（吕峥）
　　3、《农历》（郭文彬）
　　4、《1911》（王树增）
　　5、《中国在梁庄》（梁鸿）
　　6、《猎杀中国龙》（江涌）
　　7、莎士比亚四大悲剧《哈姆雷特》、《奥赛罗》、《李尔王》、《麦克白》（莎士比亚）
　　8、《简爱》（夏洛蒂·勃朗特）
　　9、《牛虻》（艾捷尔·丽莲·伏尼契）
　　10、《巴黎圣母院》（雨果）
　
　　1、《目送》（龙应台）
　　2、《文化苦旅》（余秋雨）
　　3、《毕淑敏散文》（毕淑敏）
　　4、《莫泊桑短篇小说选》（居伊·德·莫泊桑）
　　5、《静静的顿河》（肖洛霍夫）
　　
　　1、《我与地坛》（史铁生）
　　2、《林清玄散文》（林清玄）
　　3、《蒋勋说宋词》（蒋勋）
　　4、《苏东坡传》（林语堂）
　　5、《子夜》（茅盾）
　　6、《陆犯焉识》（严歌苓）
　
　　1、《红与黑》（司汤达）
　　2、《巴黎圣母院》（雨果）
　　3、《海底两万里》（凡尔纳）
　　4、《死魂灵》（果戈里）
　　5、《静静的顿河》（肖洛霍夫）
　　6、《欧·亨利短篇小说》（欧·亨利）
　　7、《源氏物语》（紫式部）
　　8、《1984》（乔治·奥威尔）
　　9、《动物庄园》（乔治·奥威尔）
　
　　1、《水浒传》（施耐庵）
　　2、《三国演义》（罗贯中）
　　3、《西游记》（吴承恩）
　　4、《红楼梦》（曹雪芹）
　　5、《初刻拍案惊奇》（凌濛初）
　　6、《说岳全传》（钱彩）
　　7、《儒林外史》（吴敬梓）
　　8、《二十年目睹之怪现状》（吴趼人）
　　9、《东周列国志》（冯梦龙）
　　10、《聊斋志异》（蒲松龄）
　　
　　1、《呐喊》（鲁迅）
　　2、《子夜》（茅盾）
　　3、《四世同堂》（老舍）
　　4、《家》（巴金）
　　5、《边城》（沈从文）
　　6、《京华烟云》（林语堂）
　　7、《白洋淀纪事》（孙犁）
　　8、《保卫延安》（杜鹏程）
　　9、《林海雪原》（曲波）
　　10、《活着》（余华）
　　11、《红高粱》（莫言）
　　12、《长恨歌》（王安忆）
　　13、《秦腔》（贾平凹）
　　14、金庸全集
　　
　　1、《千家诗》
　　2、《唐诗三百首》
　　3、《中国现代诗歌一百首》
　　4、《中国当代朦胧诗选》
　　5、《飞鸟集》
　　6、《苏辛词选粹》
　　
　　1、《雅舍小品》（梁实秋）
　　2、《知堂回想录》（周作人）
　　2、《榆下说书》（黄裳）
　　3、《艺海拾贝》（秦牧）
　　4、《文化苦旅》（余秋雨）
　　5、《守望的距离》（周国平）
　　
　　经济生活：
　　1、《经济学的故事》（黄友牛）
　　2、《经济学是什么》（梁小民）
　　3、《水煮三国》（成仿吾）
　　4、《寓言中的经济学》（梁小民）
　　5、《赢》（韦尔奇）
　　6、《滚雪球：沃伦·巴菲特和他的财富人生》（爱丽丝·施罗德）
　　7、《醒来：110年的中国变革》（许知远）
　　8、《货币战争》
　　9、《孙悟空是个好员工》（成君忆）
　　10、《国富论》
　　政治生活：
　　1、《政治科学》（罗斯金）
　　2、《新中国政治学50年》（杨海蛟）
　　3、《自由秩序原理》（哈耶克）
　　4、《理想国》（柏拉图）
　　5、《我的梦想》（奥巴马）
　　6、《忏悔录》
　　7、《社会契约论》
　　8、《毛泽东传》
　　9、《拿破仑传》
　　10、《丘吉尔传》
　　
　　1、《非亚之旅》《文化苦旅》《千年庭院》《天涯故事》（余秋雨）
　　2、《话说世界》 郭预斌 陕西师范大学出版社
　　3、《消逝的古国》吉林出版集团有限责任公司
　　4、《文明奇迹》 常 和 海燕出版社
　　5、《世界文化探寻：人类文明探索之旅》 闻 君 时事出版社
　　6、《中国文化探寻—华夏文明探索之旅》 闻 君 时事出版社
　　7、《国家地理科学探索丛书—文明的起源》 伊斯比 外语教学与研究出版社
　　8、《图说天下：中国最美的100风情小镇》吉林出版集团有限责任公司
　　9、《中国景色》单之蔷 九州出版社
　　10、《图说天下：全球最美的100魅力古城》吉林出版集团有限责任公司
　　11、《图说天下：全球最美的100度假天堂》吉林出版集团有限责任公司
　　12、《图说天下：环球国家地理（欧洲）》 吉林出版集团有限责任公司
　　13、《图解山海经》徐 客 南海出版社
　　14、《地球灾变》 中 世 西苑出版社
　　15、《最不可思议的人类未解之谜》 邢 涛 纪江红 浙江教育出版社
　　16、《图说天下·探索发现系列》吉林出版集团有限责任公司
　　17、《这里是北京》李 欣 华艺出版社
　　18、《北京北京》 冯 唐 重庆出版社
　　19、《北京（走遍中国）》 中国旅游出版社
　　20、《趣谈老北京》 施连 高桂莲 中国旅游出版社
　　21、《北京记忆与记忆北京》 陈平原 生活·读书·新知三联书店
　
　　1、《高中生数学辞海》（郑国莱）
　　2、《中外数学史概论》
　　3、《天才引导的历程》（威廉·邓纳姆）
　　4、《数学模型与数学建模》（刘来福曾文艺）
　　5、《数学思想方法》
　　北师大二附中历史教研组推荐清单
　　1、《中国历史十五讲》（张岂之）
　　2、《中华文明史》（袁行霈）
　　3、《昨日的世界》（茨威格）
　　4、《世界文明史》（马克垚）
　　5、《万历十五年》（黄仁宇）
　　6、《人类的故事》
　　7、《全球通史》（斯塔夫里阿诺斯）
　　8、《天才的故事》（房龙）
　　9、《西行漫记》（斯诺）
　　10、《带本书去巴黎》（林达）
　　11、《人类群星闪耀时》（茨威格）
　　12、《历史大脉络》（许倬云）
　　13、《东亚三国的近现代史》
　　14、《历史的裂缝》（雷颐）
　　15、《现代世界史》（插图第10版），分为《至1870》、《1870年起》两册（美）（R.R帕默尔）
　　16、《中国读本》（苏叔阳）
　　17、《希腊神话故事》（德）（古斯塔夫。施瓦布著）
　　18、《正在消逝的历史》（郑国明）
　　19、《中国审美文化简史》（陈炎）
　　20、《近代中国的新陈代谢》（陈旭麓）
　　21、《1898年中国故事》（马勇）
　　
　　1、《小王子》（Little Prince）
　　2、《麦田守望者》（The Catcherof Rye）
　　3、《汤姆·索亚历险记》（The Adventure of Tom Sawyer）
　　4、《顽童流浪记》（The Adventureof Huckleberry Fin）
　　5、《老人与海》（Old Man andSea）
　　6、《美丽心灵》（A BeautifulMind）
　　7、《简·爱》（Jane Eyre）
　　8、《双城记》（Tale of TwoCities）
　　9、《小妇人》（Little Women）
　　10、《福尔摩斯探案集》（Stories ofSherlock Holmes）
　　11、《傲慢与偏见》（Pride andPrejudice）
　　12、《一百种激励自己的方法》（100 Waysto Motivate Yourself）
　　13、《蝴蝶梦》（Rebecca）
　　14、《飘》（Gone with Wind）
　　15、《哈姆莱特》（Hamlet）
　　16、《李尔王》（King Lear）
　　17、《仲夏夜之梦》（A MidsummerNight‘s Dream）
　　18、《威尼斯商人》（The merchantof Venice）
　　19、《欧亨利短篇小说集》（ShortStories by O’Henry）
　　20、《远大前程》（GreatExpectation）
　　21、《绿野仙踪》（The Wizard ofOZ）
　　22、《红字》（The ScarletLetter）
　　23、《暮光之城》（Twilight）by Stephenie Meyer
　　24、《新月》（New Moon）by Stephenie Meyer
　　25、《月食》（Eclipse）by Stephenie Meyer
　　26、《破晓》（Breaking Dawn）by Stephenie Meyer
　　27、《时间旅行者的妻子》（The TimeTraveler’s wife）by Audrey Niffenegger
　　28、《海底两万里》（20000 LeaguesUnder the Sea）
　　29、《大卫科波菲尔》（DavidCopperfield）
　　30、《呼啸山庄》（WutheringHeights）
　　31、《芒果街上的小屋》（The HouseOn Mango Street）
　　32、《鲁滨逊漂流记》（RobinsonCrusoe）
　　33、《伟大的盖兹比》（The GreatGatsby）
　　34、《安妮日记》（Anne Frank：The Diary of a Young Girl）
　　35、《野性的呼唤》（The Sea Wolf）by London， Jack
　　36、《人鼠之间》（Of Mice andMen）by John Steinbeck
　　37、《杀死知更鸟》（To Kill aMockingbird）by Harper Lee
　　38、《相约星期二》（Tuesday withMorris）
　　内容整理自网络
教育专栏作者。

http://edu.sina.com.cn/zl/oversea/2017-12-06/doc-ifyphxwa8111007.shtml