　　
　　正值期末备考期，又到了大学生们突击复习、熬夜备考的时候。“晚上不睡、早上不起”“越睡越晚”已经成为众多大学生的通病，网络上甚至出现了“熬夜修仙”的流行语。大学生的睡眠状况究竟如何？哪些因素影响了大学生的睡眠质量？“腾讯教育-麦可思2017大学生睡眠情况调查”旨在通过相关问题，了解大学生的实际睡眠情况。分析内容如下：
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　被称为“熬夜主力军”的大学生群体通常几点入睡？数据显示，七成大学生的入睡时间集中在23点到凌晨1点之间，41%的大学生入睡时间在零点以后。男生更爱熬夜，零点以后入睡比例（48%）高出女生14个百分点。
　　另外，大学生的起床时间比较集中。近八成（77%）大学生会在6点到8点之间起床，其中42%的大学生通常在7点到8点之间起床，这与大学生的上课时间相对应。
　　据麦可思统计计算，大学生的平均睡眠时长为7小时。从睡眠时长的分布来看，65%的大学生平均睡6到8小时。特别值得注意的是，有21%的大学生睡眠不足6小时。
　　
　　
　　大学生因何成为“夜猫子”？调查发现，玩手机、电脑、iPad等电子设备（57.4%）是导致大学生熬夜的主要因素，其中男生因“玩电子设备”熬夜的比例（60.6%）高出女生6.3个百分点。紧随其后的是“为考试做准备或赶功课”（41.4%）和“压力大或有心事”（40.2%）。仅有3.2%的大学生表示自己“从不熬夜”。结合大学生入睡时间分布情况来看，熬夜已成为大学生活的普遍现象。
　　大学生群体中有人主动熬夜，也有人被动失眠。调查结果显示，约七成（68%）大学生经常失眠或偶尔失眠，其中12%的大学生存在经常失眠的问题。
　　若大学生感觉睡眠不足，他们通常会选择什么时候补觉？“午休时间”（61.7%）是大学生群体普遍会选择的时间段，其次为“休息日”（41.6%）。选择在“上课时间”补觉的男生比例为18.1%，高于女生（13.2%）。
　　
　　
　　对于自己的睡眠质量，有近四成（37%）大学生给出了“较差”（31%）和“很差”（6%）的评价。
　　睡眠不好给大学生带来的消极影响不小。数据显示，有七成（70%）大学生认为睡眠不好对自己影响大。在睡眠不好会带来的消极影响分布上，“精神状态不佳”（84%）和“学习效率降低”（60.9%）占据前两位。此外，“情绪变差”（49.1%）和“出现脱发症状”（20.3%）也是大学生因睡眠不好而受到的较大影响。
　　
　　本分析所用数据的调查时间从2017年12月11日开始，到2017年12月25日结束。收回大学生的有效答卷共1965份，其中男生950份，女生1015份。调查方式是挂网调查，无抽样及其检验，调查结果仅代表被调查的大学生想法。数据收集、分析与解读由麦可思完成，数据仅供参考。
　　如需转载，请注明麦可思。
　　数据分析：麦可思研究院
教育专栏作者。

http://edu.sina.com.cn/zl/oversea/2017-12-06/doc-ifyphxwa8111007.shtml