
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　澄迈县拟任干部人选公告
　　经县委研究，现将拟任干部人选情况予以公示。
　　林海龙，男，1981年8月出生，海南万宁人，汉族，全日制中专、在职函授大专学历，2001年3月参加工作，2007年6月加入中国共产党。现任澄迈县安全生产监督管理局副局长、党组成员，拟任中共澄迈县纪委驻县委办公室纪检组组长（试用期一年）。
　　梁旭，男，1980年8月出生，海南万宁人，汉族，全日制大专学历、在职函授大学学历，2005年4月参加工作，2006年6月加入中国共产党。现任澄迈县公安情报中心主任，拟任中共澄迈县纪委驻县教育和科学技术局纪检组组长（试用期一年）。
　　公示期限：2017年9月4日至9月8日，共5个工作日。
　　联系电话：（0898）12380—11
　　67622265（干部监督科办公电话）
　　67629669（传真）
　　短信举报：15120626848
　　联系地址：海南省澄迈县金江镇文化北路县委大院县委办公大楼五楼县委组织部干部监督科（邮编：571900）。
　　举报网址：http://12380.hainan.gov.cn/chengmai
　　中共澄迈县委组织部
　　2017年9月3日

http://hainan.sina.com.cn/news/zt/hnyqbg/index.shtml