
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　商报全媒体讯（椰网/海拔手机端记者 陈王凤 ）周末的琼岛风和日丽，小伙伴们出去踏青了吗？2日琼岛全岛多云为主，中部西部局地午后有雷阵雨，气温稍高，大家注意防雷雨防晒。从6号中午开始，将有一股较强的冷空气，自北向南影响全岛，并伴随降温降水的天气，小伙伴们期待的清明小长假可能要泡汤了！
　　
　　北部，多云，最低气温18-20度，最高气温29-31度，
　　中部，多云，局地午后有雷阵雨，最低气温17-19度，最高气温29-31度，
　　东部，多云，最低气温18-20度，最高气温28-30度，
　　西部，多云，局地午后有雷阵雨，最低气温19-21度，最高气温29-31度，
　　南部，多云间晴，最低气温19-21度，最高气温29-31度。
　　西沙永兴岛，多云，东北风4级，24-29度，
　　中沙黄岩岛，多云，偏北风3级，25-28度，
　　南沙永暑礁，多云有雷阵雨，北到东北风3级，26-29度。

http://hainan.sina.com.cn/news/zt/hnyqbg/index.shtml