
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　南海网、南海网客户端海口9月7日消息（南海网记者 陈丽娜）连日来，海口市公安交警开展交通秩序管理工作，对机动车远光灯的现象进行查处，确保道路交通秩序的安全、通畅、有序。9月7日，海口交警曝光一批滥用远光灯车辆。
　　据悉，根据《道路交通安全法》第90条：不按照规定使用远光灯以及在夜间没有路灯、照明不良或者遇有雾、雨等低能见度情况不按规定使用灯光所有“不按规定使用远光灯”的驾驶员将被罚200元。
　　海口交警曝光一批滥用远光灯的行为（附车辆）
　　2017年8月9日海府路汽车东站卡口琼A75D33。
　　2017年8月11日 海府路汽车东站卡口琼A20H22
　　2017年8月10日海府路汽车东站卡口琼A18K81
　　2017年8月8日海府路汽车东站卡口琼A1Q880
　　2017年8月8日海府路汽车东站卡口琼AIAX23
　　2017年8月8日海府路汽车东站卡口琼A0WW06
　　2017年8月11日长堤路-和平天桥卡口琼A0UZ33
　　2017年8月8日海府路汽车东站卡口琼A0US33
　　2017年8月13日长提路-和平天桥卡口琼A0Q022

http://hainan.sina.com.cn/news/zt/hnyqbg/index.shtml