
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　商报全媒体讯（椰网/海拔手机端记者王辉）智联招聘在线数据显示，海口地区2018年春求职期的平均薪酬为7205元，在全国的薪酬水平中排名第十三位，排名较上一季度有所下降。从薪酬的分布情况来看，海口地区薪酬水平中等，平均月薪4000元至6000元的职位占职位总量的31.6%，8000元以上的占22.27%。
　　智联招聘2018年春季在线数据显示，海口地区竞争指数22.2，排名第二十六，当地排名前五位的行业中，跨领域经营行业的竞争指数最高，其次是物流/仓储行业，电子技术/半导体/集成电路行业排在第三，房地产/建筑/建材/工程行业和媒体/出版/影视/文化传播行业的竞争指数位列第四和第五。
　　智联招聘在线数据显示，海口地区2018年春季竞争最为激烈的职业是土木/建筑/装修/市政工程、房地产开发/经纪/中介和财务/审计/税务。
　　智联招聘在线数据显示，海口地区2018年春求职期的平均薪酬为7205元，在全国的薪酬水平中排名第十三位，排名较上一季度有所下降。海口地区薪酬水平中等，平均月薪4000元至6000元的职位占职位总量的31.6%，8000元以上的占22.27%。
　　基金/证券/期货/投资的平均月薪最高，为10895元；其次为石油/石化/化工，薪酬水平为10600元；再次是礼品/玩具/工艺美术/收藏品/奢侈品行业，平均月薪为9969元。

http://hainan.sina.com.cn/news/zt/hnyqbg/index.shtml