
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　海南省气象局9日07时00分发布台风四级预警：
　　南海热带低压于9日早晨05时在南海的中西部海面生成，中心位于北纬15.5度、东经113.0度，也就是在距离越南广平省洞海市东偏南方向720公里的南海中西部海面上，中心附近最大风力6级，风速达12米每秒，预计，该低压将以每小时25-30公里左右的速度向西偏北方向移动，强度维持或还将略有加强；将于今天夜间到明天早晨在越南中部沿海登陆（7级，14-16m/s），登陆后迅速减弱。
　　受其影响，9日白天到夜间，本岛东部地区有暴雨到大暴雨，南部、中部地区有大到暴雨，局地大暴雨，西部、北部地区有大雨，局地暴雨。各预报海区风力6-8级，阵风9-10级。
　　海南省气象台10月09日05时发布的天气预报（危险天气）
　　海上大风预报
　　9日白天到11日夜间：本岛文昌、琼海到三亚一带海面，阴天有大雨，东到东北风7-8级，阵风9-10级；北部湾海面，本岛乐东、东方到海口一带海面，多云有雷阵雨，东到东北风6-7级，阵风8级；本岛四周沿海各港口所挂强风一号风球不改变。西沙、中沙群岛附近海面，阴天有大雨，东到东南风6-7级，阵风8级；南沙群岛附近海面，多云有雷阵雨，东北风5-6级，阵风7级。
　　陆地天气预报
　　9日白天到夜间：
　　北部，阴天有大到暴雨，最低气温24-26度，最高气温28-30度
　　中部，阴天有暴雨，局地大暴雨，最低气温22-24度，最高气温27-29度
　　东部，阴天有暴雨，局地大暴雨，最低气温24-26度，最高气温28-30度
　　西部，阴天有中到大雨，局地暴雨，最低气温23-25度，最高气温29-31度
　　南部，阴天有大到暴雨，局地大暴雨，最低气温23-25度，最高气温28-30度。
　　10日白天到夜间：
　　北部，多云有雷阵雨，最低气温24-26度，最高气温31-33度
　　中部，多云间阴天有中到大雨，最低气温22-24度，最高气温28-30度
　　东部，多云间阴天有中到大雨，最低气温24-26度，最高气温30-32度
　　西部，多云有雷阵雨，最低气温24-26度，最高气温31-33度
　　南部，多云间阴天有中到大雨，最低气温24-26度，最高气温30-32度。
　　11日白天到夜间：
　　北部，多云有雷阵雨，最低气温24-26度，最高气温30-32度
　　中部，多云有雷阵雨，最低气温23-25度，最高气温29-31度
　　东部，多云有雷阵雨，最低气温24-26度，最高气温30-32度
　　西部，多云有雷阵雨，最低气温24-26度，最高气温30-32度
　　南部，多云有雷阵雨，最低气温24-26度，最高气温30-32度。
　　海南省气象服务中心提供

http://hainan.sina.com.cn/news/zt/hnyqbg/index.shtml