
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　7月份海口“双创”考评结果：
　　美兰区居四区第一
　　本报9月3日讯（记者陈丽园）今天，海口市“双创”工作指挥部发布海口7月份“双创”工作考评结果，美兰区以89.37分位居四个区第一名。
　　建成区25个镇街，前3名分别是：美兰区新埠街道93.61分，美兰区蓝天街道93.29分，美兰区和平南街道93.12分；倒数后3名依次是：秀英区西秀镇90.98分，龙华区大同街道91.34分，龙华区城西镇91.40分。而在建成区外19个单位排名方面，演丰镇、云龙镇（并列第一）92.28分，旧州镇、大坡镇（并列第三）91.36分摘得前3名；后3名则是东山镇86.87分，甲子镇87.36分，永兴镇87.84分。
　　从四个区的单项考评得分来看，美兰区在“创文”全面模拟测评、青少年活动中心和校外未成年人心理辅导站“创文”实地考察、建成区外各镇“双创”工作等3项考评中得分均排名第一；秀英区在市容环境卫生、主次干道和商业大街及主要交通路口、病媒生物防制专项督查考评、建成区镇（街）公共服务窗口行业“创文”实地考察等4项考评中得分均排名第一；龙华区在“门前三包”责任制管理、农贸市场综合管理、网吧“创文”实地考察、建成区镇（街）城市社区和便民中心“创文”实地考察、建成区镇（街）“三无小区”“创文”实地考察等5项考评中得分均排名第一。在宾馆酒店、景区景点、公共广场“创文”实地考察考评中，美兰区和龙华区并列第一。
　　在通报了7月份“双创”工作考评情况时，市“双创”工作指挥部认真分析在考评中发现的问题，并提出有针对性、具体的整改建议。同时，对考评综合排名靠前的美兰区、美兰区新埠街道、美兰区蓝天街道、美兰区和平南街道、美兰区演丰镇、琼山区云龙镇、琼山区旧州镇、琼山区大坡镇等8家单位和7月进步较大的琼山区凤翔街道、秀英区秀英街道、美兰区白龙街道、美兰区三江镇、龙华区遵谭镇等5家单位以及在病媒生物防制专项督查考评中排名第一的秀英区、市住建局通报表扬，共奖励89万；考评排名靠后和退步明显的龙华区、秀英区西秀镇、秀英区东山镇、市商务局等单位主要负责人在会上作了表态发言。
　　“双创”考评发布台
　　一、“双创”工作7月份考评排名及得分情况
　　（一）四个区排名及得分情况
　　第一名美兰区89.37分，第二名琼山区88.92分，第三名秀英区88.47分，第四名龙华区88.32分。
　　各单项得分情况
　　1。创文全面模拟测评：美兰区92.39分，琼山区91.94分，秀英区89.90分，龙华区89.72分。
　　2。市容环境卫生：秀英区90分，美兰区87.51分，琼山区86.76分，龙华区82.09分。
　　3。门前三包”责任制管理：龙华区67.85分，琼山区67.65分，美兰区67.38分，秀英区67.04分。
　　4。农贸市场综合管理及创文实地考察：龙华区91.48分，琼山区91.34分，秀英区91.26分，美兰区91.26分。
　　5。主次干道、商业大街及主要交通路口创文实地考察：秀英区86.96分，美兰区86.70分，琼山区85.39分，龙华区84.39分。
　　6。病媒生物防制专项督查考评：秀英区89.91分，琼山区89.28分，龙华区87.53分，美兰区86.24分。
　　7。网吧创文实地考察：龙华区93.6分，秀英区91.33分，琼山区91.2分，美兰区90.55分。
　　8。青少年活动中心、校外未成年人心理辅导站创文实地考察：美兰区89.75分；龙华区87.75分；秀英区84.5分；琼山区81.5分。
　　9。宾馆酒店、景区景点、公共广场创文实地考察：龙华区92.24分，美兰区92.24分，琼山区91.65分，秀英区90.77分。
　　10。建成区镇（街）公共服务窗口行业创文实地考察：秀英区94.61分，琼山区94.6分，龙华区94.01分，美兰区93.05分。
　　11。建成区镇（街）城市社区、便民服务中心创文实地考察：龙华区91.93分，琼山区91.33分，秀英区91.26分，美兰区90.7分。
　　12。建成区镇（街）“三无小区”创文实地考察：龙华区88.90分，琼山区86.75分，美兰区86.41分，秀英区86.32分。
　　13。建成区外各镇“双创”工作：美兰区90.61分，琼山区90.07分，龙华区89.92分，秀英区88.51分。
　　（二）建成区25个镇街排名及得分情况
　　25个镇街平均分92.06分。
　　前三名：新埠街道93.61分，蓝天街道93.29分，和平南街道93.12分。
　　后三名：西秀镇90.98分，大同街道91.34分，城西镇91.40分。
　　区级：美兰区92.40分，琼山区91.92分，秀英区91.88分，龙华区91.83分。
　　（三）建成区外19个单位排名及得分情况
　　19个单位平均得分：89.85分。
　　前三名：演丰镇、云龙镇（并列第一）92.28分，旧州镇、大坡镇（并列第三）91.36分。
　　后三名：东山镇86.87分，甲子镇87.36分，永兴镇87.84分。
　　（四）专项督查考评
　　1。主次干道、商业大街及主要交通路口创文实地考察专项督查考评：秀英区86.96分，美兰区86.7分，琼山区85.39分，龙华区84.39分。
　　市交警支队87.4分；市园林局84.86分；市市政管理局84.62分；市环卫局84.49分；市市政市容委83.78分。
　　2。公共交通行业窗口（车站、码头、机场、公交车、公交车站、出租车）创文实地考察专项督查考评：市交通港航局89.84分。
　　3。政务服务窗口（市政府服务中心、各区政府服务中心、出入境大厅、国税、地税、工商、食药监、派出所、公安“110”、交警等政务服务窗口）创文实地考察专项督查考评：市工商局95.75分；市国税局95.75分；市地税局94.25分；市公安局93.29分。
　　4。公共文化服务窗口（含剧场、电影院、图书馆、博物馆、纪念馆、文化馆等）创文实地考察专项督查考评：市文体局88.1分。
　　5。爱国主义教育基地创文实地考察专项督查考评：市民政局90.83分。
　　6。青少年活动中心、校外未成年人心理健康辅导站创文实地考察专项督查考评：美兰区89.75分，龙华区87.75分，秀英区84.5分，琼山区81.5分。
　　团市委90.35分。
　　7。病媒生物防制专项督查考评：秀英区89.91分，琼山区89.28分，龙华区87.53分，美兰区86.24分。
　　市住建局94.82分，市园林局93.54分，市食药监局91.06分，市水务局90.32分，市商务局74.19分。
　　8。宾馆酒店、景区景点、旅行社、公共广场创文实地考察专项督查考评：龙华区92.24分，美兰区92.24分，琼山区91.65分，秀英区90.77分。
　　市旅发委91.73分。
　　专项考评结果将纳入相关单位年终考评予以综合运用。
　　（五）对比2017年6月考评进步及退步情况
　　1、建成区25个镇街：
　　进步名次较大且排名不低于全市第15名的前三名：琼山区凤翔街道进步17名（24→7），秀英区秀英街道进步12名（17→5），美兰区白龙街道进步10名（25→15）。
　　退步名次较严重且排名在后十名的：美兰区白沙街道退步15名（5→20）。
　　2。建成区外19个单位：
　　进步名次较大的前两名：美兰区三江镇进步10名（17→7），龙华区遵谭镇进步6名（15→9）。
　　退步名次较严重且排名在后十名的：龙华区龙泉镇（7→16）退步9名。
　　二、奖励
　　1。建成区25个镇街：
　　第一名美兰区新埠街道奖励5万元。
　　第二名美兰区蓝天街道奖励3万元。
　　第三名美兰区和平南街道奖励2万元。
　　2。建成区外19个单位：
　　第一名美兰区演丰镇、琼山区云龙镇各奖励5万元。
　　第三名琼山区旧州镇、琼山区大坡镇奖励2万元。
　　3。病媒生物防制专项督查考评：
　　综合排名第一的秀英区奖励50万元。
　　综合排名第一的市直部门市住建局奖励10万元。
　　4。进步奖：
　　琼山区凤翔街道、秀英区秀英街道、美兰区白龙街道、美兰区三江镇、龙华区遵谭镇等5家单位各奖励1万元。

http://hainan.sina.com.cn/news/zt/hnyqbg/index.shtml