
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　商报全媒体讯（椰网/海拔手机端记者 柯育超）自3月7日起，海口交警支队在海口白驹大道正式启用区间测速设备，行经白驹大道西边村至道孟村路段的机动车最高行驶速度不得超过80公里/时，然而，部分驾驶员仍然“肆无忌惮”，在白驹大道上超速行驶。近日，海口交警根据相关法规，对部分超速行驶的车辆号牌进行曝光，以此警示驾驶员文明出行、遵守交通规则。
　　据了解，根据《道路交通安全法》的有关规定，驾驶小型汽车行驶超过规定时速未达20%的，处以100元罚款，记3分；超过规定时速20%以上未达50%的，处以200元罚款，记6分；超过规定时速50%不足70%的，处以500元罚款，记12分，可以并处吊销驾驶证；超过规定时速70%不足100%的，处以1000元罚款，记12分，可以并处吊销驾驶证；超过规定时速100%的，处以2000元罚款，记12分，可以并处吊销驾驶证。

http://hainan.sina.com.cn/news/zt/hnyqbg/index.shtml