 > 
 > 
 > 
 > 
 > 正文
　　
　　
　　材料 土豆泥200克，洋葱末50克，猪瘦肉、牛奶各100克，面粉10克，高汤100毫升。
　　调料 料酒、盐、植物油各少许。
　　做法
　　1。猪瘦肉切成豆粒大小，用少量油划好锅，加料酒煸炒至熟备用。
　　2。洋葱末用少量油煸炒几下，加面粉炒至淡黄色，再加高汤、一半牛奶、盐拌成糊状，加肉粒拌匀，制成鲜肉沙司。
　　3。土豆泥用油炒酥，加另一半牛奶、盐调匀，然后混入鲜肉沙司即可。
　　
　　材料 苹果100克、橘子50克、葡萄30克。
　　调料 酸奶酪、蜂蜜各适量。
　　做法
　　1。橘子去皮，去核，切小块；苹果洗净，去皮，去核，切成小块；葡萄洗净。
　　2。将橘子块、苹果块、葡萄放入碗内，加入酸奶酪和蜂蜜，拌匀即可。
　　
　　材料 木瓜果肉、菠萝果肉各100克，牛奶150毫升。
　　调料 白糖少许。
　　做法
　　1。将木瓜果肉、菠萝果肉均切成小块。
　　2。将木瓜块、菠萝块和牛奶、白糖一起放入搅拌机中搅打均匀，过滤取汁即可。
　
    材料 南瓜100克、咸鸭蛋黄1个(注意：蛋黄要黄色不要红色)。
　　调料 植物油、料酒、葱末、姜末各少许。
　　做法
　　1。将咸鸭蛋黄和料酒放入小碗，上锅蒸熟取出，趁热用勺子碾散成蛋黄泥。
　　2。南瓜去皮、子，切成薄片。
　　3。油锅烧热后，爆香葱末和姜末，加入南瓜片煸炒2分钟后，下入蛋黄泥，让南瓜片沾匀即可。
　　


┊
┊
┊
┊
┊
┊
┊
┊
┊Copyright © 1996-2010 SINA Corporation, All Rights Reserved
新浪公司 

http://baby.sina.com.cn/edu/15/2412/2015-12-24/1114/1114307241.shtml