
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　3月21日，中国铁路太原局集团有限公司发布消息，4月10日零时起将执行新的列车运行图。调整对象包括动车组和普速列车，涉及停运、增减站点等多方面内容。
　　
　　
　　大同 （朔州）—天津K606/7K608/5次；太原—杭州 K908/5K906/7次；太原—张家界K1885/8K1886/7次。
　　
　　新增大同—朔州4641次普快旅客列车0.5对，经由北同蒲线运行，与朔州（大同）—秦皇岛2604/12602/3次车底套用；新增担当北京局集团公司管内北京—德州K7729/30次快速旅客列车1对，经由京沪线运行，与太原—北京K602/1次车底套用。
　　
　　大同—汉口K1365/8K1366/7次在月山至漯河间改经由焦柳、孟宝线运行，由原新乡调向改月山调向。
　　
　　太原—西安2095/6次，往返在西安枢纽由原经由何寨—新丰镇—临潼—窑村间运行，改为经由何寨—临潼东—窑村间运行。
　　
　　北京—大同K615次增加宣化。
　　太原—厦门K903/2次取消庐山。
　　厦门—太原K904/1次取消武乡。
　　太原—烟台K1292/3次增加晋州。
　　太原—连云港东1551/4次取消榆社、武乡。
　　秦皇岛—大同2602/3次取消阳高。
　　朔州—秦皇岛2604/1次取消柴沟堡。
　　
　　
　　太原南—成都东D1901/D1906次改CRH380A型动车组运用。
　　太 原 南—重 庆 西 D1959/8D1957/60次改CRH380A型动车组运用。
　　
　　永济北—北京西G616次取消霍州东，增加灵石东。
　　北京西—太原南G619次取消保定东，增加高碑店东。
　　北京西—太原南G621次取消高碑店东、正定机场，增加涿州东、定州东。
　　太原南—上海虹桥G1954/1次取消常州北、民权北，增加商丘、苏州北。
　　秦皇岛—太原南G2608/5次取消军粮城北，增加滦河。
　　太原南—青岛北D1634/1次增加景州。
　　济南西—运城北D1640/1次增加石家庄东。
　　北京西—临汾西D2005次增加平遥古城。

http://shanxi.sina.com.cn/travel/zt/hcxfzqj/index.shtml