
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　现对市委研究拟任职干部予以公示。
　　
1971年5月生，山西沁源人，中央党校研究生学历，1995年5月加入中国共产党，1992年9月参加工作。曾任平顺县委常委、政法委书记，平顺县委常委、组织部长，襄垣县委常委、组织部长，2016年8月任现职。
　　
1970年8月生，山西平顺人，省委党校研究生学历，1992年1月加入中国共产党，1992年8月参加工作。曾任平顺县副县长，武乡县委常委、组织部长，2016年8月任现职。
　　公示时间从2018年4月2日至4月9日。公示期间，可通过来信、来电等方式向市委组织部反映公示对象在德、能、勤、绩、廉等方面存在的问题。反映情况和问题应实事求是，客观公正。为便于核实、反馈有关情况，提倡反映人提供真实姓名和联系方式，我们将严格履行保密义务。
　　来信地址：长治市英雄中路68号市委组织部干部监督科，邮编：046000
　　举报电话：0355-12380，0355-2112075、2192600（传真）
　　短信举报：182-355-12380 12380
　　举报网站：http://www.cz12380.gov.cn
　　中共长治市委组织部
　　2018年4月1日
来源：长治日报

http://shanxi.sina.com.cn/travel/zt/hcxfzqj/index.shtml