
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　
记者3月6日从山西省环保厅获悉，根据太原市政府通报的秋冬季大气污染防治目标完成情况，去年10月1日至今年3月4日，太原市区PM2.5累计浓度78ug/m3，同期变化率为下降31.58%，目标完成率126.3%；重污染天数累计11天，同比减少27天。
　　六城区秋冬季大气污染防治目标完成情况。六城区 PM 2.5累计浓度由低到高排序为：万柏林区62ug/m3、尖草坪区66ug/m3、迎泽区69ug/m3、杏花岭区73ug/m3、小店区77ug/m3、晋源区86ug/m3。按 PM 2.5浓度与去年同期变化率，由大到小排序为：杏花岭区下降40.7%、小店区下降33.6%、晋源区下降30.1%、尖草坪区下降27.5%、迎泽区下降25.0%、万柏林区下降10.1%。按 PM 2.5目标完成率由大到小排序为：尖草坪区137.5%、杏花岭区135.7%、小店区134.4%、迎泽区125.0%、万柏林区101.0%、晋源区100.3%。各城区重污染天数累计分别为：万柏林区5天，同比减少10天；尖草坪区8天，同比减少16天；迎泽区9天，同比减少16天；小店区11天，同比减少29天；杏花岭区11天，同比减少32天；晋源区23天，同比减少21天。
　　“三县一市”秋冬季大气污染防治目标完成情况。“三县一市” PM 2.5累计浓度由低到高排序为：古交市45ug/m3、娄烦县49ug/m3、阳曲县58ug/m3、清徐县92ug/m3。按 PM 2.5与去年同期变化率，由大到小排序为：清徐县下降41.8%、阳曲县下降30.1%、娄烦县下降27.9%、古交市下降8.2%。按 PM 2.5目标完成率由大到小排序为：娄烦县279.0%、阳曲县200.7%、古交市164.0%、清徐县119.4%。“三县一市”重污染天数累计分别为：古交市0天，同比减少1天；娄烦县1天，同比减少1天；阳曲县2天，同比减少15天；清徐县23天，同比减少42天。

http://shanxi.sina.com.cn/travel/zt/hcxfzqj/index.shtml