
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　
　　日前，经省委批准，省纪委监委对中阳县委原书记郭保平严重违纪违法问题进行立案审查。
　　经查，郭保平违反组织纪律，为谋取人事利益，给予他人巨额财物，并违规使用干部；违反廉洁纪律，收受礼金。
　　郭保平身为党员领导干部，违反组织纪律、廉洁纪律，情节严重，应予严肃处理。依据《中国共产党纪律处分条例》等有关规定，经省纪委监委会会议研究并报省委批准，决定给予郭保平开除党籍、开除公职处分。
　　
郭保平，男，汉族，1963年1月生，山西原平市人，在职研究生学历，1983年8月参加工作，1985年4月加入中国共产党。2002年2月，任孝义市委副书记；2002年6月，任孝义市委副书记、纪委书记；2009年11月，任孝义市委副书记、副市长、纪委书记；2009年12月，任孝义市委副书记、代市长、纪委书记；2010年3月，任孝义市委副书记、市长、纪委书记；2011年2月，任孝义市委副书记、市长；2013年4月，任中阳县委书记；2015年12月被免职。
　　
　　日前，经省委批准，省纪委监委对广灵县委原书记郭占宝同志严重违纪违法问题进行立案审查。
　　经查，郭占宝违反组织纪律，为谋取人事利益，给予他人财物；违反廉洁纪律，给予他人礼金。
　　郭占宝同志身为党员领导干部，违反组织纪律、廉洁纪律，情节较重，应予严肃处理。依据《中国共产党纪律处分条例》等有关规定，经省纪委监委会会议研究并报省委批准，决定给予郭占宝同志留党察看二年、撤职处分，降为副处级非领导职务。
　　
郭占宝，男，汉族，1967年8月生，大同市南郊区人，本科学历，1990年7月参加工作，1991年9月加入中国共产党。2006年6月，任广灵县委常委、县纪委书记；2008年9月，任广灵县委副书记、代县长；2011年11月，任广灵县委书记、县长；2013年4月，任广灵县委书记；2016年7月被免职。
　　来源：山西省纪委监委网站

http://shanxi.sina.com.cn/travel/zt/hcxfzqj/index.shtml