
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　近日，山西省纪委监委公开曝光近期发现查处的6起违反中央八项规定精神典型问题，具体如下。
　　
2014年6月，张旭亮违规收受价值1.23万元的红木麻将桌一张；2013年至2016年，张旭亮借春节、中秋节之机，先后违规收受礼品、礼金、消费卡等价值共计21.84万元；2016年9月30日至10月5日、2017年3月21日至27日，张旭亮先后两次接受某私营企业主提供的旅游安排。此外，张旭亮还存在其他严重违纪问题。2018年2月8日，张旭亮受到留党察看两年、撤职处分，按副科级非领导职务确定其职级待遇。
　　
2017年6月20日，该公司党政联席会议研究，决定组织在“七一”活动中受表彰党员和部分干部赴延安参观学习。7月5日至8日、7月12日至14日、11月15日至18日，王铎、王东宏、崔向海分别带队分三批共计78人赴延安参观学习期间，借机绕道西安兵马俑、黄河壶口瀑布、黄帝陵等景区公款旅游，并违规公款报销应由个人承担的观看商演费用，以上累计花费公款3万余元。2018年3月21日，王铎、王东宏、崔向海分别受到党内严重警告处分。
　　
十八大以来，孙典国先后多次在中秋节、春节期间违规收受可能影响公正执行公务的高档酒水。2018年3月16日，孙典国受到党内严重警告处分。
　　
2018年1月28日，李成志、刘婧丰、徐东平等3人违规接受该县工会宾馆承包人郝某组织的宴请。2018年2月9日，李成志受到党内严重警告处分，刘婧丰、徐东平分别受到党内警告处分。
　　
2017年9月，白建军利用职务便利，将应由个人承担的桑拿费用等挂在单位账单上，虽尚未使用公款结算，但造成不良影响。2018年3月21日，白建军受到党内严重警告处分。
　　
2015年至2017年底，经王富广批准，该单位在业务接待过程中违规提供香烟花费公款共计7604元，违规为其本人及其他两名粮库领导报销应由个人承担的电话费用共计2720元。2018年2月13日，王富广受到党内严重警告处分。（山西省纪委监委）

http://shanxi.sina.com.cn/travel/zt/hcxfzqj/index.shtml