
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　
 据山西省统计局统计，1-2月份，山西全省全社会用电352.3亿千瓦时，同比增长14.1%，增速比上年全年（10.8%）提高3.3个百分点， 比上年同期（8.6%）提高5.5个百分点。
　　
1-2月份，第一产业用电5.4 亿千瓦时，同比增长15.1%；第二产业用电265.1亿千瓦时，增长13.2%；第三产业用电44.6亿千瓦时，增长23.2%。1-2月份，城乡居民生活用电37.2亿千瓦时，增长11.0%。
　　
1-2月份，煤炭和六大高耗能行业合计用电（占工业用电比重为84.3%）同比增长12.0%，低于其他行业（18.3%）6.3个百分点。其中，煤炭开采和洗选业增长16.4%，石油、煤炭及其他燃料加工业用电增长26.1%，电力、热力生产和供应业增长8.5%，黑色金属冶炼和压延加工业增长19.2%，有色金属冶炼和压延加工业增长0.7%，化学原料和化学制品制造业增长4.0%，非金属矿物制品业增长35.0%。1-2月份，煤炭开采和洗选业、黑色金属冶炼和压延加工业对全省工业用电的增长拉动较大，分别拉动工业用电增长3.1和2.8个百分点。

http://shanxi.sina.com.cn/travel/zt/hcxfzqj/index.shtml