
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　随着气温回暖，我省旅游市场处于逐渐从传统淡季向传统旺季转换的分水岭。记者查询省内景区官网和官方微信平台发现，4月起，我省诸多执行淡旺季门票价的景区恢复旺季门票价格政策，与此同时，景区的开放游览时间也均有不同程度延长，游客可获得更长时间的景区游览体验。
　　拿我省部分国家5A级景区来说，五台山、云冈石窟、绵山、皇城相府等景区的旺季门票价恢复执行时间均为4月1日，旺季门票价普遍较淡季高出两成以上。如：五台山风景名胜区4月至10月执行旺季门票价（不含小交通），价格由淡季的120元调整至145元，较淡季提高近21%；云冈石窟景区4月至10月执行旺季门票价，价格由淡季的80元调整至125元，较淡季提高约56%；绵山景区4月至10月执行旺季门票价（不含小交通），价格由淡季的90元提至110元，较淡季提高约22%；皇城相府旅游景区4月至10月执行旺季票价，价格由淡季的100元提至120元，较淡季提高20%。此外，记者还查看了晋祠博物馆、解州关帝庙等景区的门票价格，也均从4月开始恢复执行旺季价格，晋祠博物馆4月至10月执行旺季门票价，价格由淡季的65元调整至80元，解州关帝庙4月至11月执行旺季门票价格，价格由淡季的50元调整至60元。
　　记者了解到，虽然诸如平遥古城等景区早在3月就开始执行旺季开放时间，但我省绝大多数景区旺季游览时间的执行均是集中从4月开始的。4月起，不少景区的开放游览时间有不同程度的延长，少则几十分钟，多则数小时。例如，云冈石窟4月1日-10月15日的开放时间调整为8：30-17：30，较淡季8：30-16：50的开放时间延长40分钟；晋祠博物馆4月至10月的开馆时间调整为8：00-18：00，较淡季8：30-17：00的开馆时间延长了1小时30分钟；解州关帝庙4月至11月的开放时间调整为8：00-18：00，较淡季09：00-17：00的开放时间延长了2小时。（记者 张彩云）

http://shanxi.sina.com.cn/travel/zt/hcxfzqj/index.shtml