
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　
2017年，山西省工商局按照流通领域商品质量年度抽检计划的安排，组织全系统在全省范围开展对流通领域日用百货、学生用品、家用电器、服装针织、鞋包、珠宝、建材、手机共八类商品质量实施抽查检验，共抽检各类商品1455批次，检测结果为合格1102批次，不合格353批次（其中24个批次为标识标志不合格，已责令改正，不予公示），总合格率75.7%，不合格 24.3 %。
　　其中：
　　日用百货合格210批次，不合格28批次，合格率88.2%；
　　学生用品合格110批次，不合格10批次，合格率91.7%；
　　家用电器合格68批次，不合格16批次，合格率81%；
　　服装针织合格253批次，不合格112批次，合格率69.3%；
　　鞋包合格120批次，不合格36批次，合格率76.9%；
　　珠宝合格157批次，不合格47批次，合格率77%；
　　建材合格90批次，不合格30批次，合格率75%；
　　手机及配件合格94批次，不合格74批次，合格率56%。

http://shanxi.sina.com.cn/travel/zt/hcxfzqj/index.shtml