
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　
　　全省社会消费品零售总额1098.2亿元，增长9.5%；财政收入高位增长，全省一般公共预算收入增长30.4%，较2017年全年加快10.5个百分点……3月20日，全省前两个月经济运行情况公布，全省经济延续去年以来稳中向好发展态势，工业加快发展，市场消费明显回升，总体实现速度加快、效益提升的良好开局。
　　
　　1—2月份，全省规模以上工业增加值增长7.7%，增速比去年同期、2017年全年分别提高2.9个、0.7个百分点。
　　装备制造业和消费品工业快速增长。1—2月份，按照五大行业分类，全省装备制造业增加值增长29.4%，较2017年全年加快15.5个百分点；消费品工业增长15.4%，加快13.4个百分点；材料与化学工业增长12.2%，加快4.1个百分点；能源工业增长3.9%，较2017年全年回落2.3个百分点；其他工业下降11.1%，降幅扩大9.1个百分点。
　　煤炭工业负增长，非煤工业快速增长。1—2月份，全省规模以上工业行业中，煤炭工业增加值下降0.8%，增速较2017年全年回落4.4个百分点；非煤工业增长15.5%，较2017年全年加快5.8个百分点。
　　高技术产业高速增长。全省规模以上工业中，高技术产业增加值增长31.1%，其中电子及通信设备制造业增长40.7%；装备制造业增加值增长29.4%，其中汽车制造业增长57.7%，通信设备制造业增长41.5%。
　　用电量增速加快。全省全社会用电量352.3亿千瓦时，增长14.1%，增速较2017年全年加快3.3个百分点；其中，工业用电量260.7亿千瓦时，增长13.0%，加快1.9个百分点。太铁货运量10654.7万吨，增长11.2%，较2017年全年回落4.5个百分点；公路货运量14844.4万吨，增长8.6%，回落3.6个百分点。
　　新产业用电量快速增长，1—2月份，全省信息传输、计算机服务和软件业用电量增长24.9%，计算机、通信和其他电子设备制造业用电量增长10倍。
　　
　　省统计局公布的数据显示，1—2月份，全省社会消费品零售总额1098.2亿元，增长9.5%，较2017年全年加快2.7个百分点；其中，限额以上消费品零售额357.6亿元，增长7.7%，加快4.4个百分点。
　　石油类消费大幅回升。1—2月份，全省限额以上消费品零售额中，石油及制品类消费增长11%，增速较2017年全年加快11.7个百分点；汽车类消费增长3.3%，加快1个百分点。
　　发展享受型消费保持快速增长。全省限额以上消费品零售额中，中西药品类、电子出版物及音像制品类、通讯器材类、建筑及装潢材料类和家用电器及音像器材类同比分别增长20%、17%、15.3%、11.8%和10.8%，均快于限上零售额增速。
　　网购消费持续快速增长，全省限额以上消费品零售额中，网上商品零售额5.9亿元，增长16.8%。旅游业保持快速发展，全省旅游总收入476.8亿元，增长29.4%；接待国内旅游者人数5261.9万人次，增长30%；接待海外旅游者人数5.2万人次，增长8.1%。房地产销售持续加快，全省商品房销售面积150.2万平方米，增长19.2%；销售额102.5亿元，增长35.5%。
　　进出口大幅回升。1—2月份，全省海关进出口总额207.0亿元，增长23.3%，较2017年全年加快17.7个百分点。其中，进口91.6亿元，增长29.8%，加快23.8个百分点；出口115.4亿元，增长18.7%，加快13.4个百分点。
　　
　　1—2月份，全省固定资产投资完成185.2亿元，下降3.7%。其中，第一产业投资完成5.6亿元，下降53.6%；第二产业投资完成78.5亿元，增长5.8%；第三产业投资完成101.1亿元，下降4.7%；三次产业投资比例为3.0：42.4：54.6。
　　工业投资加快回升，非煤产业投资拉动作用明显。1—2月份，全省工业固定资产投资增长8.3%，较2017年全年加快5.2个百分点。其中，煤炭工业投资下降15.9%，非煤工业投资增长12.8%。
　　工业技改投资成倍增长，高技术制造业投资较快增长。全省工业企业技改投资完成22.5亿元，增长1.8倍；新能源发电完成投资7.8亿元，增长68.9%。全省制造业投资完成38.7亿元，增长7.6%；其中，高技术制造业投资完成4.6亿元，增长6.4%。
　　房地产开发投资快速增长。1—2月份，全省房地产开发投资完成47.5亿元，增长14.4%，较上年同期和2017年全年分别加快3.7个和41.4个百分点，占全省固定资产投资比重25.6%，比重较上年同期和2017年全年分别上升4个和5.4个百分点。
　　
　　据统计，1—2月份，全省一般公共预算收入428.6亿元，增长30.4%，较2017年全年加快10.5个百分点；一般公共预算支出551.3亿元，增长28.8%，加快19.2个百分点。
　　金融运行保持平稳。2月末，全省金融机构本外币各项存款余额33959.3亿元，比年初增加1108.6亿元；各项贷款余额23223.2亿元，比年初增加634.8亿元。
　　居民消费价格小幅回升。1—2月份，全省居民消费价格上涨1.4%，涨幅较2017年全年回升0.3个百分点。其中，城市上涨1.3%，农村上涨1.5%。分类别看，食品烟酒价格上涨0.9%，衣着上涨0.8%，居住上涨1.6%，生活用品及服务上涨0.9%，交通和通信下降0.3%，教育文化和娱乐上涨1.4%，医疗保健上涨5.3%，其他用品和服务上涨1.3%。
　　1—2月份，全省城镇新增就业6.3万人，完成全年目标14%，同比减少0.8万人；全省农村劳动力转移就业5.1万人，完成全年目标15.6%，同比减少1.4万人；城镇登记失业率为3.43%，控制在4.2%目标以内。
　　记者 许晶晶

http://shanxi.sina.com.cn/travel/zt/hcxfzqj/index.shtml