
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　
3月5日，省工商局发布春节期间消费投诉举报数据分析，2018年春节期间（2月15日-2月21日），全省12315机构共受理消费者咨询投诉举报134件，比2017年春节期间增加57.65%。
　　其中接受消费者咨询77件，占受理总量的57.46%；受理投诉44件，占受理总量的32.84%；受理举报13件，占受理总量的9.70%。春节期间消费者咨询投诉举报的主要问题有：
　　服装鞋帽方面，消费者反映其购买的服装鞋帽存在各类质量问题，商家未能及时有效地予以处理。过节期间促销活动大，存在价格陷阱。
　　餐饮和住宿服务方面，就餐环境卫生差、服务态度差。过年期间旅游时预定房间不能按合同提供房间、优惠券使用受限。
　　食品方面，食品外包装宣传与实物不符，过期食品、三无产品包装成精美礼盒销售。
　　通信类服务方面，网络信号差，宽带出现故障不能及时维修。

http://shanxi.sina.com.cn/travel/zt/hcxfzqj/index.shtml