　　三月春光浓似酒，百花竞芳菲。3月30日下午，华艺淘珍第11期拍卖会圆满收官。中国书画与瓷器·玉器·工艺品两大专场逾千件拍品整体成交情况良好，现场来自全国的藏家客户竞买热情高涨，频频出价，全场总成交达2000多万元。感谢客户鼎力支持，为华艺国际2018年的拍卖成绩创造了良好的开端。
　　
　　中国书画专场总成交1189万元。其中，周彦生《花鸟》以1，897，500元成为本期拍卖会最高价拍品；封面拍品冯超然《观音》以322，000元成交，表现不俗；尚涛《双鹤》在多位藏家的激烈竞价后成交于253，000元，成为拍场一大亮点；同样以253，000元成交的还有林墉的《梅花少女》。封底拍品居廉《牡丹蜜蜂》与张大千《仕女》皆以230，000元成交。
　　
　　瓷器·玉器·工艺品方面，拍卖会现场气氛热烈，近五百件拍品成交状况良好，总成交额达831万元。其中，拍前备受关注的封面拍品“清光绪·青花龙凤呈祥图螭龙耳抱月瓶（一对）”以494，500元成交，领衔瓷器·玉器·工艺品专场；“明·铜蚰耳炉”与“清光绪·粉彩百蝶图荷叶罐”则分别以460，000元与437，000元成交；位列专场成交价第五的“民国·竹雕山水纹插屏”以无底价起拍，最终成交于253，000元，成绩让人颇为惊喜。
　　与本期拍卖会同期举行的展洽版块以珠宝钟表、稀世真藏——名酿·养生·普洱茶两大门类组成，同样受到众多藏家青睐，整体成交良好。
　　华艺国际2018春拍征集正在进行中
　　期待广大藏家朋友的鼎力支持！

					

					

				

            
 Copyright 
 1996-2018 SINA Corporation, All Rights Reserved 
 新浪公司 

http://collection.sina.com.cn/yjjj/2018-02-01/doc-ifyreyvz8187373.shtml