
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　沈阳晚报、沈报融媒讯（记者吕佳）清明节期间（4月5日至7日），沈阳市将开通2条直达纪念林、于洪区殡仪馆的公交专线。
　　专线1：皇寺广场至纪念林，皇寺广场首车5：50，末车9：30；纪念林首车8：30，末车12：00，车隔15分钟，乘客上满即发车，中途不设置站位。
　　专线2：沈阳化工大学至于洪区殡仪馆，沈阳化工大学首车7：00，末车11：00；于洪区殡仪馆新址首车7：30，末车11：30，车隔15分钟，乘客上满即发车，中途不设置站位。
　　另外，清明节期间，途经回龙岗革命烈士公墓、文官屯殡仪馆、于洪区殡仪馆的10条公交线路配车全部上线运营，在上午祭祀高峰期间，要执行平日高峰运营方案，满足市民开展祭祀活动的出行需求。
　　回龙岗革命烈士公墓：177路（大溪地首车5：30，沈阳北站首车6：20）、383路（依路首车4：50，龙之梦首车6：10）
　　文官屯殡仪馆：162路（西三家子首车5：30，铁西广场首车6：00）、212路（东机正门首车5：00，科普公园首车5：20）、281路（七二四文化宫首车6：00，沈阳站西广场首车6：00）、298路（东机正门首车5：30，大东路首车6：00）、325路（虎石台首车5：30，沈阳北站首车5：30）、328路（新城子首车5：10，马路湾首车6：00）、399路（虎石台首车5：00，沈阳站首车6：12）
　　于洪区殡仪馆：206路（沈阳化工大学首车5：30，沈阳站首车5：00）

http://ln.sina.com.cn/news/pinglun/2018-04-03/detail-ifyteqtq2911848.shtml