
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　本报讯（沈阳日报、沈报融媒记者邸雪莹）2017-18赛季CBA季后赛辽篮主场比赛将于3月29日起移至辽宁省体育馆举行，为确保赛事顺利进行，按照市委市政府的要求，辽宁省体育馆周边5条公交线路、地铁一、二号线将于比赛日延时服务至23：30。
　　
　　地铁方面，沈阳地铁将在3月29日和31日延长运营服务时间，一、二号线双向末班车发车时间延长至23：30。沈阳地铁提醒广大乘客留意站内通知，了解车站末班车发车时间，合理安排行程。如有大客流，沈阳地铁将适时采取出入口单进、单出等客流控制措施，组织乘客有序乘车，请广大乘客注意车站引导提示，听从站内工作人员指引。
　　线路始发站首末时间拟调整时间终点站首末时间拟调整时间146绿色家园5：50-21：205：50-21：20奥体中心6：20-22：106：20-23：30150三菱发动机5：40-20：005：40-23：30大悦城6：00-21：006：00-22：30152理工大学6：00-20：306：00-23：30沈阳站南6：00-20：306：00-22：30214高科路新明街5：00-23：005：00-23：30沈阳北站北5：40-24：005：40-24：00238天泰瀚宇院6：00-19：006：00-22：30五爱市场西区6：00-19：506：00-23：30

http://ln.sina.com.cn/news/pinglun/2018-04-03/detail-ifyteqtq2911848.shtml