
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　北京时间3月10日，2017-18赛季CBA季后赛，北京队与上海队展开10进8附加赛第三回合的生死大战。朱彦西因伤缺席，翟晓川火线回归。最终汉密尔顿爆砍32分13篮板，杰克逊贡献18分7篮板6助攻，北京队占据主场之利，在五棵松体育馆以97-72大胜上海队，以总比分2-1战胜对手晋级8强。在四分之一决赛中，他们将对阵辽宁。
　　在季后赛的历史中，京辽曾经5次碰面，2004年辽宁曾在保级战中不敌北京惨遭降级。2014-15赛季是京辽在CBA历史上首次在总决赛中相遇，最终北京队4比2战胜辽宁，斩获第全队历史上第三个总冠军。
　　除了总决赛上的相遇，辽宁队和北京队的季后赛交锋史最近的都要追溯到十三年前了。 应该说，这两个球队虽然都是联赛中的强队，但是双方在季后赛碰上的机会并不多。当然这也和近十三年来，球队各自的起伏有关系。北京队在离开巴特尔之后，一直处于季后赛边缘球队的为止。直到马布里的到来，才将球队送上了总冠军的位置。而辽宁队在2008年总决赛输给广东之后，也出现了多个赛季的低迷，直到14-15再度杀入总决赛。有意思的是，辽宁队是时隔多年再次杀入总决赛输给了北京队。而北京队战胜辽宁队拿到的是他们马布里在队时期的最后一个总冠军。
　　复盘2015年CBA总决赛。首场孙悦投中7记三分拿下27分8篮板5助攻；第4场王骁辉末节扮演奇兵，除了单节投中3记三分外，还抢下1个关键前场篮板，以及造成哈德森1次带球撞人；第5场方硕第四节异军突起，以及夺冠夜翟晓川的大爆发。最终北京队4比2，夺得该队历史上第三座总冠军。
　　季后赛
　　1995-1996 季后赛 辽宁 75 ：72 北京
　　1995-1996 季后赛 北京 73 ：62 辽宁 （争夺第三名）
　　1998-1999 季后赛 北京 83 ：112 辽宁
　　1998-1999 季后赛 辽宁 106 ：103 北京 （首轮）
　　2003-2004 季后赛 辽宁 94 ：101 北京
　　2003-2004 季后赛 北京 99 ：82 辽宁 （保级战）
　　2004-2005 季后赛 北京 92 ：114 辽宁
　　2004-2005 季后赛 辽宁 109 ：102 北京 （北区分区赛）
　　总决赛
　　2014-2015 总决赛 辽宁84：103 北京
　　2014-2015 总决赛 辽宁108：94 北京
　　2014-2015 总决赛 北京108：109 辽宁
　　2014-2015 总决赛 北京111：110 辽宁
　　2014-2015 总决赛 北京105：93 辽宁
　　2014-2015 总决赛 辽宁98：106 北京
　　（晨曦）

http://ln.sina.com.cn/news/pinglun/2018-04-03/detail-ifyteqtq2911848.shtml