
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　
　　
　　白天阵雨，最高气温22℃，西北风3~4级；夜间多云，最低气温4℃，东北风3~4级
　　
　　白天多云，最高气温7℃，东北风4~5级；夜间多云，最低气温0℃，东北风3~4级
　　
　　白天晴，最高气温10℃，东北风3~4级；夜间晴，最低气温2℃，东北风3~4级
　　
　　从今天夜间开始，预计辽宁大部地区将出现气温骤降的过程。预计沈阳今天白天最高气温22℃，而一夜降温过后，明天的最高气温仅为7℃，骤降15℃。中央气象台昨日发布了大风降温预报。[详细]
　　
　　本周二开始，沈城气温将会明显下降，下降幅度超过10℃。周四清明节气温还会继续下降，预计周四和周五的最高气温将会降到8℃左右，最低气温将会降到0℃以下。本周大家外出得注意保暖了，保暖外套咱们还得穿起来。[详细]
　　
　　经历过温暖的周末，大伙是不是以为春天就要来了，先别高兴得太早，本周的天气从今天的阵雨到明日的断崖式降温，再到清明小长假的雨夹雪天气，很有可能上演一次冬季最后的挣扎，最低温也有一半时间处于冰点以下，希望小伙伴们的羽绒服还没有收起来。[详细]

http://ln.sina.com.cn/news/pinglun/2018-04-03/detail-ifyteqtq2911848.shtml