
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　据韩国《亚洲经济》报道，据韩国法务部和出入境管理处发布的数据显示，截至今年9月，在韩外国留学生为14.19万人，同比增长16.3%。从国籍来看，在韩中国留学生以7.27万人（51.2%）居首。
　　从签证类型来看，持有留学签证（D-2）留学生最多，为9.77万人（68.8%）；随后是语言签证（D-4），为4.42万人（31.2%）。
　　从国籍来看，在韩中国留学生以7.27万人（51.2%）居首。越南（2.38万人，16.8%）、蒙古（7332人，5.2%）、乌兹别克斯坦（4416人，3.1%）、美国（1853人，1.3%）等紧随其后。
　　另据韩国外交部当地时间15日发布的《2017海外侨胞现状》报告显示，截至2016年年末，在外韩国留学生为26.28万人，较2年前减少了1.66万人（-6%），较4年前减少了3.65万人（-12.3%）。
　　具体来看，最受韩国留学生青睐的国家为美国，留美韩国留学生人数为7.31万人（28.1%）。中国紧随其后，韩国留学生为6.26万人（23.8%）。
　　与两年前相比，留学美国、加拿大、日本、英国、俄罗斯等国家的韩国人有所减少。而前往中国、澳大利亚、菲律宾、德国、法国等国家的韩国留学生则呈现增势。

http://ln.sina.com.cn/news/pinglun/2018-04-03/detail-ifyteqtq2911848.shtml