
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　本报讯（沈阳日报、沈报融媒记者樊华、杜一鸣、张晶、赵国清、傅淞岩、李莉、徐娜、杜争华）为推动沈阳国家卫生城市创建工作，积极开展爱国卫生运动，在沈阳市创卫办、爱卫办的组织、号召下，3月31日，沈阳市城乡普遍开展了“清洁沈阳”大扫除活动。各区、县（市）机关、企事业单位干部职工、大中专院校、部队官兵、社区工作者、党员志愿者、居民志愿者等纷纷走出家门，以自己的实际行动来清洁沈阳。据不完全统计，此次活动共整治小区1892个，清理各类垃圾333吨，清除小招贴16.6564余万张，清除卫生死角14813处，出动各类车辆1670台次，全市约10万人参加了活动。
　　和平区广大机关干部、企事业单位干部职工、各街道办事处和社区干部、居民、志愿者和专业队伍等1.1万余人，参与到此次活动中，共清洁小区134个，清除卫生脏点400余处，清理小区公共绿地3万多平方米，清除乱堆杂物400余处，清除小招贴6600余处。
　　沈河区共有11227人、453家单位，深入到全区115个小区的劳动点位，参与“清洁沈阳”活动。活动中，共清理小区乱堆杂物1253处，清除卫生脏点1681处，公共绿地59394平方米，小招贴25618处，捡拾各类垃圾370吨；清理楼道、车库、自行车棚内乱堆乱放56处；出动车辆145台。
　　大东区共有194个单位、8085人参加，清除卫生脏点1369处、清洁小区213个、清理小区公共绿地35385平方米，清除各类垃圾421.2吨、乱堆杂物1786处，清理车库自行车棚120处，清除小招贴15798张。
　　浑南区共有106个单位、5518人参与活动，当日清洁小区230个，清理各类垃圾194.2吨，清除卫生脏点3011处，清洁小绿地41886平方米、清理乱堆杂物1813处、清除小招贴3512处。
　　于洪区共有6690人参加了此次活动。据统计，当天该区共出动车辆294台，清除卫生脏点1451处、乱堆杂物62952处、小招贴17177处，清理各类垃圾410吨。
　　沈北新区共有2509名机关干部职工参加活动，覆盖小区119个，清理卫生脏点983处，乱堆杂物1442处，公共绿地25万余平方米，小招贴2993处，清除各类垃圾279吨，出动各类车辆135台。
　　苏家屯区共有343家单位、1057人参加了此项活动，共清洁小区102个，清理卫生脏乱点位1976处，清除楼道小招贴17689处，捡拾各类垃圾532吨，出动车辆213台。
　　辽中区共有5600人参加大清扫，清洁弃管居民小区300个，清理卫生脏点635处，清洁小区公共绿地22000平方米，清理楼道杂物650处，清除小招贴8000张，清运垃圾、残土320吨，整理弃管小区残破车库、自行车棚372处。

http://ln.sina.com.cn/news/pinglun/2018-04-03/detail-ifyteqtq2911848.shtml