
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　季后赛1/4决赛，辽宁男篮3-1淘汰北京男篮，广东男篮3-1淘汰新疆男篮。这样一来，辽宁男篮与广东男篮将会在半决赛上演激烈厮杀，为一个总决赛席位拼尽全力。辽粤对决，两队加起来拥有10名现役国手，几乎就是一套国家队阵容。毫无疑问，国家队内战，是辽粤对决的核心看点。
　　广东男篮这边，易建联、周鹏、任骏飞都是中国男篮蓝队的球员，其中易建联和周鹏是核心球员，任骏飞则是主要替补球员。赵睿和胡明轩则是中国男篮红队的球员，其中赵睿是主力后卫，深得李楠重用；在世预赛第一个窗口期，胡明轩入选了中国男篮红队，但他并没有入选最终12人大名单。今年季后赛1/4决赛与新疆男篮的系列赛，广东男篮5名国手的表现都相当不错。易建联场均得到19.8分10.5篮板3.0助攻2.5抢断2.3盖帽；周鹏场均得到17.3分3.5篮板2.0助攻1.3抢断；赵睿场均贡献17.3分4.3篮板2.0助攻2.0抢断；任骏飞场均得到8.8分5.5篮板2.0助攻1.5抢断0.8盖帽；菜鸟胡明轩场均得到5.0分1.3篮板1.8助攻。
　　辽宁男篮这边，韩德君、郭艾伦、丛明晨都是中国男篮蓝队的球员，其中韩德君和郭艾伦是核心球员，丛明晨则在金砖赛前入选了球队的集训名单。赵继伟和刘志轩都是中国男篮红队的球员，其中赵继伟是主力控卫，刘志轩则是主要轮换球员。今年季后赛1/4决赛，与广东男篮5大国手出色的表现相比，辽宁男篮的5大国手的表现则非常不稳定。郭艾伦场均得到13.3分4.8篮板5.8助攻0.8抢断；韩德君场均贡献13.0分8.0篮板；赵继伟场均得到7.8分2.0篮板2.3助攻2.8抢断；丛明晨场均得到3.0分1.0篮板。
　　辽宁男篮与广东男篮这10名国手，几乎占据了中国男篮半壁江山。两支球队的外援都是团队型的，本土球员的较量无疑直接决定系列赛的走势。韩德君内线死磕易建联、赵睿挑战辽宁后场双枪，这都是辽粤本土对决的重要看点。

http://ln.sina.com.cn/news/pinglun/2018-04-03/detail-ifyteqtq2911848.shtml