
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　
　　2月28日，经与天津权健足球俱乐部及球员本人就其租借一事协商一致，杨善平与我俱乐部完成签约，正式加盟大连一方足球俱乐部。
　　杨善平，1987年10月28日出生，身高1米88，场上司职中后卫，是大连本土球员。杨善平综合能力出众，身体强壮，不惧身体对抗，善于处理高空球。杨善平2013年入选国家队，去年年初代表国足出战中国杯。
　　杨善平出自大连铁路青训营，曾随队获得过全国U17冠军。2003年，杨善平跟随辽足北上沈阳。2005年，杨善平上调辽足一线队，开始代表辽足征战中超。杨善平在辽足一共效力了12个赛季，在各项赛事中出场265场，打入7球。
　　2017年年初，杨善平转会至天津权健俱乐部。在过去一个赛季，杨善平在联赛和足协杯中共出场16次，其中联赛14次出场，有11场是首发。
　　
　　经与辽宁俱乐部及球员本人协商一致，王亮与我俱乐部完成签约，正式加盟大连一方足球俱乐部。
　　王亮1989年7月23日出生，身高1米82，司职边后卫，也能打边前卫、后腰等多个位置。作为89年龄段的优秀球员，王亮曾是国奥队的一员。
　　王亮出道于大连实德青训营，2007年夏天进入大连实德一线队大名单，2009年亮相中超赛场，共为大连实德出场6次。
　　2012年底，王亮转会至辽宁宏运。在辽足的5个赛季，王亮在中超联赛出场54次，从2016年起成为球队的绝对主力。因在辽足还有一名与他同名同姓的球员，这名大连籍球员常被称为“小王亮”。
　　
　　经与大连超越俱乐部及球员本人协商一致，郑剑峰与我俱乐部完成签约，正式加盟大连一方足球俱乐部。
　　郑剑峰1989年3月22日出生，身高1米80，能胜任边后卫、边前卫等多个位置。郑剑峰在右路攻防俱佳，而且有一脚精准的传中功夫，曾是国奥队一员，有过海外留洋的经历。
　　郑剑峰出道于大连实德青训营，2008年进入大连实德一线队。2009年9月进入国奥队集训名单。2010-2012赛季，郑剑峰成为大连实德重要球员之一，参加了15场中超联赛。2012年底，郑剑峰转会至青岛中能。
　　2014年下半赛季、2017整个赛季，郑剑峰在大连超越效力，共出场33次，是球队右后卫位置的绝对主力。上赛季中甲联赛，郑剑峰为大连超越出战26次，打入2球，助攻3次，表现抢眼。

http://ln.sina.com.cn/news/pinglun/2018-04-03/detail-ifyteqtq2911848.shtml