
				 

				
            
|
|
|
　　[辽宁：多地小雨 3号气温断崖式下跌！]1日夜间大连地区及岫岩、桓仁大雾，丹东地区小雨转大雾，锦州、盘锦、葫芦岛地区中度霾转大雾，沈阳、抚顺、营口、阜新、辽阳、铁岭、朝阳地区及鞍山市区、台安、海城、本溪市区、本溪县多云，最低气温沈阳、大连、本溪、丹东、锦州、阜新、盘锦、葫芦岛地区5℃到9℃，鞍山、抚顺、营口、辽阳、铁岭、朝阳地区10℃到14℃。 2日白天沈阳、鞍山、本溪、丹东、辽阳、铁岭地区多云转小雨，大连、抚顺、锦州、营口、阜新、朝阳、盘锦、葫芦岛地区多云。2日夜间到3日白天鞍山、丹东、辽阳地区小雨转多云，沈阳、大连、抚顺、本溪、锦州、营口、阜新、铁岭、朝阳、盘锦、葫芦岛地区多云。3日夜间到4日白天全省晴有时多云。 沈阳市天气预报：1日夜间到2日白天多云转小雨，西南风5级转西北4级，最低气温 9℃，最高气温22℃。2日夜间到3日白天多云。3日夜间到4日白天晴有时多云。
辽宁本地最新最全资讯，大事小情，新浪辽宁。

http://ln.sina.com.cn/news/pinglun/2018-04-03/detail-ifyteqtq2911848.shtml