 > 
> 正文 
　　新浪美股讯 北京时间5日消息 除周末日常休市外，2017年美国股市因节假日全天休市的有9天，7月3日与11月24日将提前三小时收盘。具体安排如下。时间均为美东时间。数据来源于纽交所。
　　2017年1月2日，新年元旦次日，休市。
　　2017年1月16日，马丁-路德-金纪念日，休市。
　　2017年2月20日，华盛顿诞辰日，休市。
　　2017年4月14日，耶稣受难日，休市。
　　2017年5月29日，美国阵亡将士纪念日，休市。
　　2017年7月3日，美国独立日前一天，提前三小时收盘。
　　2017年7月4日，美国独立日，休市。
　　2017年9月4日，美国劳工节，休市。
　　2017年11月23日，感恩节，休市。
　　2017年11月24日，感恩节次日，提前三小时收盘。
　　2017年12月25日，圣诞节，休市。
责任编辑：张玉洁 SF107
已收藏!
您可通过新浪首页
顶部 “
”， 查看所有收藏过的文章。
知道了

http://finance.sina.com.cn/stock/usstock/c/20130723/181316217903.shtml