　　新浪美股讯 北京时间3日上午消息 亚太股市周二走势低迷。美国股市周一大跌，创下自1929年“大萧条”以来最差的4月开局。
　　日经225指数今日低开逾1%，早盘维持低位震荡走势，目前该指数跌0.9%，报21197点；韩国首尔综指开盘跌0.9%，目前跌幅收窄至0.59%，报2429.74点。澳大利亚S&P/ASX200指数微涨0.01%，报5759.8点。
　　中国市场方面，沪指开盘大跌1.05%，创业板指跌近2%；香港恒指早盘走低，现跌0.99%，报29796.88点。
　　美股周一大幅收跌，科技股领跌。道指一度下跌约760点，纳指抹去今年涨幅并进入回调区域。对贸易战升级以及科技股的担忧情绪令市场承压。
　　道指跌458.92点，或1.90%，报23，644.19点；标普500指数跌58.99点，或2.23%，报2，581.88点；纳指跌193.33点，或2.74%，报6，870.12点。
　　Bespoke Investments联合创始人贾斯汀-沃尔特斯表示，在盈利季到来之前，股市恐慌情绪不太可能减弱。“基于最近的市场动态，熊派显然已掌握了控制权。”
责任编辑：张玉洁 SF107
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/stock/usstock/c/20130723/181316217903.shtml