　　新浪美股讯 北京时间3日早间消息 亚太股市周二开盘普跌，隔夜美股重挫，对贸易战升级以及科技股的担忧情绪令市场承压。
　　日股日经225指数开盘跌1.3%，至21，115.48点；东证指数开盘跌1.1%，至1，690.35点。
　　韩国首尔综指开盘跌0.9%，报2422.26点。澳大利亚S&P/ASX200指数早盘跌0.36%。
　　美股周一大幅收跌，科技股领跌。道指一度下跌约760点，纳指抹去今年涨幅并进入回调区域。对贸易战升级以及科技股的担忧情绪令市场承压。
　　道指跌458.92点，或1.90%，报23，644.19点；标普500指数跌58.99点，或2.23%，报2，581.88点；纳指跌193.33点，或2.74%，报6，870.12点。
　　中国“贸易战”反击措施正式落地，国务院关税税则委员会决定自2018年4月2日起对自美进口的128项产品加征15%或25%的关税。
　　商务部4月2日发表谈话，敦促美国尽快撤销违反世贸组织规则的措施。受访专家认为，如果美国在单边贸易保护主义的道路上继续越走越远，中国对美国的反制手段也会逐步加码。
责任编辑：张玉洁 SF107
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/stock/usstock/c/20130723/181316217903.shtml