　　新浪美股讯 北京时间3日早间消息，美国股市周一大跌，创下自1929年“大萧条”以来最差的4月开局。
　　标普500指数周一下跌逾2.2%，为1929年以来最差4月开局，自2016年6月以来首次跌破200天移动平均线，重新跌入回调区域。
　　Bespoke Investments联合创始人贾斯汀-沃尔特斯（Justin Walters）表示，在盈利季到来之前，股市恐慌情绪不太可能减弱。
　　他表示：“基于最近的市场动态，熊派显然已掌握了控制权。”
责任编辑：于健 SF069
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/stock/usstock/c/20130723/181316217903.shtml