　　
　　
　　
　　
　　
　　截至11：40，恒生指数下跌0.61%。
亚马逊重挫5.2%，美国总统特朗普29日开始在推特上对亚马逊大加指责，抨击它税缴得不够多、占美国邮政系统的便宜，而且导致小型零售商倒闭。
　　本周对于中美贸易关系将是一个
根据美国总统特朗普3月22日签署的对中国商品加征关税的备忘录，
　　在这份备受瞩目的清单公布之前，中方针对美进口钢铁和铝232措施的反制政策
国务院关税税则委员会决定自2018年4月2日起对自美进口的128项产品加征15%或25%的关税。
　　
2018年一季度环球市场以“波动”、“反复”为主旋律。按照股票、债券、商品、外汇分类的交易所交易产品期间表现，
　　
 
　　
周二午盘，沪指（
）下跌0.93%，报3,133.67；深成指（
）下跌1.14%，报10729.05；创业板指下跌1.89%，报1864.35；权重蓝筹代表上证50指数（
）跌0.5%。
　　1、当地时间2日，中国驻美大使崔天凯在接受中国国际电视台采访时
，中国决定对部分自美进口产品加征关税，是对美国232调查的回应。
　　2、中国央行2日发布的《2018年3月常备借贷便利开展情况》确认，
　　当地时间21日，美联储公开市场委员会（FOMC）宣布，
，将联邦基金目标利率区间上调至1.50%-1.75%。中国央行随即在22日上调了7天逆回购中标利率5BP至2.55%，相当于间接“加息”。当时有消息称常备借贷便利（SLF）利率也同时上调。
　　SLF是央行正常的流动性供给渠道，主要功能是满足金融机构期限较长的大额流动性需求。当金融机构资金不足时，可以一对一地向央行申请SLF进行抵押贷款，贷款期限一般是1~3个月。
　　
截至11：40，恒生指数（
）下跌0.61%。
　　【
　　
周一收盘，道指（
）跌458.92点，或1.90%，报23，644.19点；标普500指数（
）跌58.99点，或2.23%，报2，581.88点；纳指（
）跌193.33点，或2.74%，报6，870.12点。
　　在4月的第一个交易日，也就是第二季度的第一个交易日，由于对贸易战的担忧和对科技行业受到监管的担忧，股市大跌。
标准普尔500指数
下跌2.2%，至2，581.88点，再次进入修正区间，该指数也收于200日移动均线以下。科技板块（
）下跌2.5%。
纳斯达克指数
下跌2.7%，至6870.12点，抹去2018年以来涨幅，首次收于修正区间。
亚马逊（
）周一大跌5.2%。上周六，美国总统特朗普在推特上发贴称，亚马逊正在欺诈美国邮政服务，导致其失去了“数十亿美元”。亚马逊是年初至今表现最好的股票之一。
　　Facebook（
）、Netflix（
）和Alphabet（
）周一也大幅收低，分别下跌2.8%、5.1%和2.4%。上个月，对于Facebook如何处理用户
，使整个行业出现下跌。Facebook在3月份下跌了10.4%。
　　Facebook首席执行官扎克伯格可能参加4月10日美国参议院司法委员会
。美国国会已有三个委员会要求扎克伯格出席听证会，包括众议院能源和商务委员会、参议院司法委员会和商业委员会。扎克伯格曾表示，他“乐意”在美国国会作证，前提是他是唯一“恰当”的作证人选，但他没有保证一定出席。除了扎克伯格，受邀前往司法委员会作证的还有美国谷歌公司首席执行官皮查伊、推特公司首席执行多西。
　　彭博
，KeyBanc分析师Michael McConnell在一份报告中写道，如果苹果（
）在Mac电脑中开始使用自己的芯片，英特尔2020年的销售额可能会受到28亿至37亿美元的影响。英特尔（
）股价周一一度下跌超过9%，为2016年1月以来最大跌幅。
　　美国半导体行业协会（SIA）周一晚间发布的数据
，2月全球芯片销售额同比飙升21%，至368亿美元，连续第19个月实现增长。SIA表示，虽然这一数字略低于1月份创纪录的376亿美元，但仍反映了半导体（
）典型的市场趋势。
　　2月份美洲市场芯片销售额飙升37.7%，欧洲增长21.7%，中国增长16.4%。
　　美国主要银行将在4月中旬公布财报，这意味着
。花旗集团（
）、富国银行（
）和摩根大通（
）等大银行（
）计划于4月13日发布财报。面对一季度市场大幅震荡，华尔街当下亟需从大公司向好的业绩中得到信心支撑。
　　3月份的IHS Markit制造业采购经理人指数攀升至55.6，创三年新高。3月ISM
从上个月的60.8下降至59.3，低于预期的60.1，该指数高于50则表明制造业状况改善。
　　本周美国市场将公布多项数据，主要有：周三的3月非农就业人数变化以及ISM非制造业PMI；
　　
　　【
　　美元兑人民币（
）3日中间价，报6.2833，贬值69个点子
　　在岸人民币（
）兑美元北京时间10：00，报6.2866
　　据新浪外汇数据，美元指数（美元兑6种货币贸易加权指数）（
）（
）北京时间10：00，报89.99。
　　
　　据新浪财经
，截至4月2日，全市场互联网货基的平均7日年化收益率为4.38%。投资者也可以通过沪深交易所逆回购如
（
）、
（
）进行短期现金管理。
　　据中国货币网数据，截至3日10：00，银行间市场存款类机构7天期质押式回购成交利率（D
）报2.739%
　　中国10年期国债（
）收益率，报3.77%。
　　美东时间22：00PM，美国10年期国债收益率（
）（
）报2.766%。
　　【
　　COMEX黄金（
）（
）报1343.1美元/盎司。
　　由于全球贸易紧张加剧了黄金的需求，周二亚洲早盘黄金价格小幅上涨。周一现货金（
）上涨逾1%。
　　上周，金价下跌1.7%，创下2017年12月8日当周以来最大单周跌幅。COMEX黄金期货净多仓为203，354手，较
增加近1/3。点击
　　截至3月底，金价已连续三个季度上涨。
　　【
　　国际基准布伦特原油期货（
）价格报67.8美元/桶，跌2.4%；WTI原油期货（
）（
）价格报63.16美元/桶，跌3.2%。
　　原油（
）价格周一大幅下挫。俄罗斯原油产量上升和沙特预期将下调对亚洲的原油售价使得油价价格下挫。
　　据官方数据显示，今年3月，俄罗斯最大的石油生产商俄罗斯原油日产量为1097万桶，高于2月份的1095万桶，为11个月以来的最高水平。
　　周二10：30，
主力合约
跌3.36%，成交量45866手，持仓量8254手。
　　
　　交易平台Bitstamp数据显示，北京时间3日10：00，比特币（
）现货报7055美元，较3月初高点11，688美元近乎腰斩，从1月份高点17，235美元回撤60%。
　　美国证券交易委员会（SEC）周一
，已指控加密货币公司Centra Tech的两位联合创始人涉嫌策划一次欺诈性的“初始代币发行”（ICO），骗取投资者逾3200万美元资金。
　　（
 / 李涛）
　　
　　
　　
　　
　　
　　
责任编辑：李涛 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/stock/usstock/c/20130723/181316217903.shtml