　　新浪美股讯 北京时间3日早间消息，美国半导体行业协会（SIA）周一晚间发布的数据显示，2月全球芯片销售额同比飙升21%，至368亿美元，连续第19个月实现增长。
　　SIA表示，虽然这一数字略低于1月份创纪录的376亿美元，但仍反映了典型的市场趋势。
　　2月份美洲市场芯片销售额飙升37.7%，欧洲增长21.7%，中国增长16.4%。
　　SIA总裁兼CEO约翰-纽佛（John Neuffer）表示：“美洲再度脱颖而出，销售额较去年同期增长近40%，所有主要半导体产品类别的销售额均实现同比增长。”
责任编辑：于健 SF069
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/stock/usstock/c/20130723/181316217903.shtml