　　原标题：“广州－赫尔辛基”直飞航线开通
　　新华社广州5月7日专电（记者马晓澄）记者7日从广州白云国际机场获悉，5月7日7：30，从芬兰首都赫尔辛基出发的芬兰航空客机顺利抵达白云机场，标志着“广州－赫尔辛基”直飞航线正式开通，白云机场再增欧洲新航点。
　　“广州－赫尔辛基”航线由芬兰航空Ａ330－300客机执飞，每周四班。出发航班为10：00从白云机场起飞，当地时间15：00到达赫尔辛基，每周1／3／4／6执行；赫尔辛基出发时间为17：00，次日北京时间7：30抵达白云机场，每周2／3／5／7执行，全程飞行时间为10个小时。
　　由此，赫尔辛基成为广州飞往巴黎、伦敦、阿姆斯特丹、法兰克福、罗马、莫斯科、伊斯坦布尔以外，在欧洲的第8个通航点。
　　广州白云国际机场相关负责人介绍，今年以来，白云机场以国家“一带一路”战略实施为契机，国际业务发展强劲，新开通了7条国际航线，增加了2个国际通航点。

					

					

				

            
 Copyright 
 1996-2016 SINA Corporation, All Rights Reserved 
 新浪公司 

http://sky.news.sina.com.cn/2015-12-14/doc-ifxmpnqi6459753.shtml