　　新浪航空讯 阿联酋航空（以下简称“阿航”）近日公布了2016年机队退役计划。明年阿航总计将退役26架飞机，其中包括12架空客A330-300、4架A340-300、1架A340-500、6架波音B777-200ER、2架B777-300和1架B777-300ER。将在2016年退役的阿航飞机平均机龄将为15.7年，远低于行业平均退役机龄（25年）。此外，阿航还将在2017、2018年各退役13架飞机。
　　为平衡飞机退役计划对机队所产生的影响，阿航将在2016年接收36架新飞机，其中包括20架空客A380和16架波音B777-300ER。这两种型号的飞机被认为是目前最节能、最安静的商用飞机，与退役飞机相比可减少12%的二氧化碳排放量。到2016年底，在完成旧机退役和新机接收之后，阿航机队的平均机龄将达到5.6年，大大低于全球平均水平。最新的一项分析显示，北美地区前五大航空公司的平均机龄为13.6年，欧洲前五大航空公司的平均机龄为10.7年。
　　阿联酋航空总裁蒂姆·克拉克 （Sir Tim Clark）表示：“作为世界上最大的国际性航空公司，阿航的业务遍布全球。我们必须对我们服务的乘客、社区以及我们所赖以生存的地球负责。我们致力于采用更加环保的现代化机队，为顾客提供超一流的舒适读和安全水平。2016年，随着旧飞机退役，新飞机加入，阿航将进一步提升机队燃油效率，在降低机龄方面继续引领航空业，并继续将服务水平提升至新高度，以满足乘客的期望。”
　　目前，阿航机队共拥有244架飞机。2015年，阿航接收了26架新飞机，包括15架空客A380、10架波音777-300ER和1架波音777货机。此外，阿航还有262架飞机待接收，总目录价格超过1200亿美元，其中包括71架空客A380、42架波音B777-300ER、115架B777-9X和35架B777-8X。
　　新的波音B777X飞机将在2020年开始交付，采用了多种燃油高效性设计，将比过往型号提升近20%的燃油效率。此外，新飞机将在设计方面做一系列改进，将以乘客为中心，例如舷窗面积扩大，舱内压力增高，湿度提升，舱顶高度进一步提升，客舱更加宽敞等。
　　除了降低机队的机龄外，阿航还采取了多种环保措施来减少二氧化碳排放量。这些措施包括：开展灵活追踪（FlexTracks）计划，根据天气条件制定有效的航线模式；在地面阶段使用单引擎滑行；着陆时闲置反推力；配置节油的地面装卸和运输设备。阿航每年在《阿联酋航空集团环境报告》中发布其环保措施和排放性能数据，报告可在www.emirates.com/environment浏览。

					

					

				

            
 Copyright 
 1996-2015 SINA Corporation, All Rights Reserved 
 新浪公司 

http://sky.news.sina.com.cn/2015-12-14/doc-ifxmpnqi6459753.shtml