　　原标题：五一小长假首尔最热门 多条航线仍有折扣票
　　周六起，将迎来为期三天的五一小长假。根据在线旅游平台去哪儿网与携程网近日发布的机票价格趋势显示，今年五一小长假期间国内航线均有大量折扣票；热门出境航线票价有所上浮，但如果选择错开往返程高峰，仍有不错的折扣可供选择。
　　
　　去哪儿网的机票预订数据显示，五一小长假热门出境航线分别为：北京-首尔、北京-香港、上海-首尔、上海-香港、深圳-曼谷、上海-东京、北京-东京、上海-台北、北京-曼谷、深圳-吉隆坡。国内热门航线分别为：深圳-上海、上海-深圳、深圳-北京、北京-成都、广州-上海、厦门-上海、北京-深圳、上海-北京、成都-北京、青岛-上海。
　　其中，北京出发的十大出境热门目的地分别为：首尔、香港、东京、曼谷、台北、多伦多、伦敦、吉隆坡、济州岛、澳门。
　　上海出发的十大出境热门目的地分别为：首尔、香港、东京、台北、大阪、普吉、曼谷、济州岛、新加坡、伦敦。
　　广州出发的十大出境热门目的地分别为：吉隆坡、曼谷、新加坡、仰光、胡志明市、首尔、东京、马尼拉、甲米（泰国）、台北。
　　首尔成为五一小长假最热门目的地，携程机票专家表示，首尔的热门与韩剧的风靡不无关系，今年2月起播出的《太阳的后裔》等韩剧，在国内刮起一阵韩流潮，让不少旅客选择赴韩游玩。
　　
　　从今年的五一机票价格走势看，靠后拼假出行更划算。去哪儿机票价格走势显示，4月29日即五一小长假前的最后一个工作日票价高企，4月30日有所回落，5月1日当天的票价最低。
　　例如北京飞成都，4月29日最低956元，4月30日680元，5月1日起票价回落至420元；北京飞厦门4月29日1010元，4月30日781元，5月1日仅需477元；上海飞三亚4月29日1170元起，4月30日最低661元，5月1日最低516。
　　携程机票显示出相同的价格趋势。例如，上海至成都，4月29日最低1019元，而5月1日价格便宜一半，仅需530元；广州至青岛，4月29日最低910元，5月1日票价也几近拦腰斩，最低480元。
　　去哪儿网与携程网均建议，如果拼假的话，大家不妨将出行计划安排在小长假后期，可以在5月3日至6日请4天年假，这样既可以享受到便宜的票价，又能串联起一个长达9天的假期。
　　
　　去哪儿网的机票价格显示，从当前航班售价看，五一小长假第一天即4月30日，国内多条热门航线仍有折扣票出售。譬如，深圳到上海4月30日最低440元，上海到深圳最低369元，深圳到北京620起，广州到上海最低531。携程网上也不乏5折内的机票。如上海至福州，4月30日最低293元（3.7折）；广州至桂林，4月29日最低460元（4.5折）。
　　出境航线方面，五一小长假“正日子”出发的航线价格均有不同幅度上涨。不过，如果有灵活调配假期，将出发时间提前或延后，仍能享受到不错的航班折扣。
　　去哪儿网机票价格显示，五一假期前后，北京往返韩国大邱含税1093元，北京往返首尔含税1697元，北京飞釜山往返含税1930元，北京飞大阪往返含税2356元，北京飞名古屋往返1806元，北京往返东京2129元；上海飞冲绳往返2342元，上海飞大阪往返1600元，上海飞札幌往返2054元，上海飞首尔往返1800多起；广州往返首尔2500多元，广州往返东京2058。
　　截至目前，东南亚区域，携程网上仍有不少优惠往返机票。五一假期前后，上海往返曼谷，1499元起，上海往返吉隆坡，1641元起，北京至甲米往返机票最低2268元。东南亚国家多为落地签或免签，还未准备出行计划的旅客不妨纳入考虑。
　　（机票价格实时变动，请以预订时实际查询的价格为准）

					

					

				

            
 Copyright 
 1996-2016 SINA Corporation, All Rights Reserved 
 新浪公司 

http://sky.news.sina.com.cn/2015-12-14/doc-ifxmpnqi6459753.shtml