
				 

					


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
清明节临近，不少小伙伴们都在关注高速出行情况，先给广大车主们吃一个定心丸，清明假期，7座及以下的小客车是免费的，免费时间为4月5日0时至7日24时。另外，山东高速交警还预测了小长假期间，高速拥堵时段和时间、事故易发路段等，清明出行要提前做好打算哦～
拥堵时段预测
据近年来数据分析，预测今年小长假期间短途自驾车出游高峰将集中出现在4月5日8时至10时，祭扫高峰将出现在4月5日7时至11时，4月7日15时后将会出现返程高峰。
拥堵路段预测
据近年来数据分析，预计今年小长假期间容易出现拥堵路段分别为G20青银高速济南至青州段，G2001济南绕城，G35济广高速平阴至嘉祥段，G3京台高速泰安至曲阜段，G15沈海高速莱阳至福山段，G15沈海高速泊里至日照段，G1511日兰高速费县至莒县段，G2京沪高速临沂段，G2京沪高速转G22青兰雪野至沂源段。此外，S29滨莱高速全段因施工缓行。
 
 
根据2016、2017年清明小长假期间我省高速公路发生交通事故数量统计，预计今年假期事故易发时段为假期的开始和结束两天，具体时段为上午8时至10时和下午15时至18时。事故原因不仅与车流量大有关，而且与具体天气、路况也有一定关系。
事故易发路段预测
根据2016、2017年清明期间事故高发路段统计，预计今年高速公路轻微交通事故易发道路为G20青银高速、G3京台高速、G2001济南绕城、G15沈海高速、G5济广高速、G2京沪高速。
 
 
2018年清明假期期间禁止载运爆炸物品、易燃易爆化学物品以及剧毒、放射性危险品的机动车通行省内高速公路。禁行时间为2018年4月4日19时至8日6时。
济青北线特别提示
由于青银高速济青段目前正处于改扩建期间，危险物品运输车、车辆运输车、不可解体物品超限运输车、五轴及以上货车禁止通行。
危险物品运输车辆绕行路线
2018年4月4日19时至2018年4月8日6时，山东高速公路禁止危险物品运输车辆通行，建议绕行以下路线。
京沪高速G2：河北省进山东德州乐陵（省248）＜＝＝＞济南章丘（省242）＜＝＝＞莱芜（国205）＜＝＝＞临沂（国205）＜＝＝＞出山东进江苏。
京台高速G3：河北省进山东德州（国104）＜＝＝＞济南（国104）＜＝＝＞泰安（国104）＜＝＝＞济宁曲阜（国104）＜＝＝＞枣庄（国104）＜＝＝＞出山东进江苏。
沈海高速G15：山东烟台（国204）＜＝＝＞青岛胶州（国204）＜＝＝＞日照（国204）＜＝＝＞出山东进江苏。
日兰高速G1511：河南进山东菏泽（国327）＜＝＝＞济宁（国327）＜＝＝＞临沂（国327）＜＝＝＞日照。
荣乌高速G18：河北进山东滨州（国205）（省323）＜＝＝＞潍坊（国206）＜＝＝＞烟台（省302）＜＝＝＞威海。
青银高速G20：河北进山东德州夏津（国308）＜＝＝＞济南（国309）＜＝＝＞淄博（国309）＜＝＝＞潍坊（国309）＜＝＝＞青岛。
青兰高速G22：莱芜（省329）＜＝＝＞潍坊诸城（省329）＜＝＝＞青岛（省329）。
济广高速G35：河北省进山东德州乐陵（省248）＜＝＝＞济南章丘（省242）＜＝＝＞莱芜（国205）＜＝＝＞临沂（国205）＜＝＝＞出山东进江苏。

http://sd.sina.com.cn/travel/zt/tanxunshandongzuimeigucunluo/index.shtml