
				 

					


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　3月30日，记者从山东省高速交警总队了解到，今年清明假期期间全省高速公路对7座及以下的小客车实行免费通行，免费时间为4月5日0时至7日24时。免费通行计费时间，是以车辆驶离高速公路出口的收费车道时间为准。
　　此外，依据《中华人民共和国道路交通安全法》和《山东省高速公路交通安全条例》等法律，结合《关于限制危险物品运输车辆夜间通行高速公路的通告》的要求，2018年清明假期期间禁止载运爆炸物品、易燃易爆化学物品以及剧毒、放射性危险品的机动车通行省内高速公路。
　　危险物品运输车辆禁行高速时间为：2018年4月4日19时至8日6时。禁行区域为：山东省境内高速公路。
　　对违反规定驶入高速公路的危险物品运输车辆，公安机关交通管理部门将按照《中华人民共和国道路交通安全法》九十九条以及《山东省高速公路交通安全条例》第五十七条第二款规定，责令改正并处二千元罚款，并依据《危险化学品安全管理条例》对相关运输企业处5万元以上10万元以下罚款。同时，抄告交通主管部门和企业，倒查源头排查责任。
　　由于青银高速济青段目前正处于改扩建期间，危险物品运输车、车辆运输车、不可解体物品超限运输车、五轴及以上货车禁止通行。
　　为方便危险品运输车辆驾驶人绕行，山东高速交警也发布了相应的绕行方案供参考。
　　京沪高速G2绕行路线：河北省进山东德州乐陵（省248）<==>济南章丘（省242）<==>莱芜（国205）<==>临沂（国205）<==>出山东进江苏。
　　京台高速G3绕行路线：河北省进山东德州（国104）<==>济南（国104）<==>泰安（国104）<==>济宁曲阜（国104）<==>枣庄（国104）<==>出山东进江苏。
　　深海高速G15绕行路线：山东烟台（国204）<==>青岛胶州（国204）<==>日照（国204）<==>出山东进江苏。
　　日兰高速G1511绕行路线：河南进山东菏泽（国327）<==>济宁（国327）<==>临沂（国327）<==>日照。
　　荣乌高速G18绕行路线：河北进山东滨州（国205）（省323）<==>潍坊（国206）<==>烟台（省302）<==>威海。
　　青银高速G20绕行路线：河北进山东德州夏津（国308）<==>济南（国309）<==>淄博（国309）<==>潍坊（国309）<==>青岛
　　青兰高速G22绕行路线：莱芜（省329）<==>潍坊诸城（省329）<==>青岛（省329）。
　　济广高速G35绕行路线：河南进山东菏泽（国220）<==>济宁梁山（国220）<==>济南（国220）。
　　（齐鲁晚报·齐鲁壹点记者 张泰来 通讯员 王海波）

http://sd.sina.com.cn/travel/zt/tanxunshandongzuimeigucunluo/index.shtml