
				 

					


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　
山东省工商局今天发布消息，日前，为期三个月的全省成品油市场专项整治行动已结束，全省成品油市场专项整治行动成效明显。此次专项整治行动是由山东省工商局部署开展，从2017年12月底开始，2018年3月底前结束。
　　专项整治行动期间，各级工商和市场监管部门以柴油为重点，加强成品油市场监督检查，强化质量抽检，共检查加油站11669个（次），抽检样品11861个，其中车用汽油4828个、车用乙醇汽油54个、车用柴油6097个、普通柴油882个。
　　目前，已检测样品9815个，合格9698个，综合评定合格率98.81%，其中检测车用汽油样品3996个，合格3979个，合格率99.57%；车用乙醇汽油样品54个，合格54个，合格率100%；车用柴油样品4988个，合格4901个，合格率98.26%；普通柴油样品777个，合格764个，合格率98.33%。
　　加强执法办案，立案71起，办结案件39件，罚没金额96.73万元，关停加油站38家，吊销营业执照1家，配合有关部门拆除加油站3家，有效规范了成品油市场秩序。

http://sd.sina.com.cn/travel/zt/tanxunshandongzuimeigucunluo/index.shtml