
				 

					


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　大风蓝色预警终于没啦！呼呼的在山东吹了将近一周的大风终于消停啦！
　　山东省气象台3月30日下午发布最新天气预报：
　　今天夜间到明天白天，全省天气晴转多云，半岛南部和东部沿海地区有雾或轻雾。南风，半岛地区4~5级，其他地区3~4级。
　　最低气温：鲁东南和半岛地区7℃左右，其他地区11℃左右。
　　31日夜间到4月1日白天，全省天气多云间晴。南风，半岛地区4~5级，其他地区3~4级。
　　最低气温：半岛沿海地区7℃左右，鲁中山区、鲁东南和半岛内陆地区10℃左右，其他地区14℃左右。
　　4月1日夜间到2日白天，全省天气晴间多云。南风，鲁西北、鲁中和半岛地区4~5级阵风7级，其他地区4级阵风5~6级。
　　最低气温：半岛沿海地区9℃左右，鲁中山区、鲁东南和半岛内陆地区14℃左右，其他地区17℃左右。
　　（齐鲁壹点）

http://sd.sina.com.cn/travel/zt/tanxunshandongzuimeigucunluo/index.shtml