
				 

					


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　济南市气象台2018年04月02日16时继续发布大风蓝色预警信号。
　　济南市气象台2018年04月02日16时发布的分县预报：
　　今天夜间到明天晴转多云，南风明天早晨转东北风都是4~5级阵风7~8级，最低气温7~9℃，今天夜间最高气温27℃左右，明天白天最高气温14℃左右。森林火险5级，极度危险，林内可燃物极易燃烧，极易蔓延。 
　　市 区 晴转多云 南风明天早晨转东北风都是4~5级阵风7~8级 气温9℃~27℃
　　高新区 晴转多云 南风明天早晨转东北风都是4~5级阵风7~8级 气温9℃~27℃
　　平 阴 晴转多云 南风明天早晨转东北风都是4~5级阵风7~8级 气温9℃~26℃
　　长 清 晴转多云 南风明天早晨转东北风都是4~5级阵风7~8级 气温8℃~27℃
　　章 丘 晴转多云 南风明天早晨转东北风都是4~5级阵风7~8级 气温8℃~27℃
　　济 阳 晴转多云 南风明天早晨转东北风都是4~5级阵风7~8级 气温8℃~25℃
　　商 河 晴转多云 南风明天早晨转东北风都是4~5级阵风7~8级 气温7℃~25℃
　　4日多云间阴，东北风4~5级阵风7级，最低气温5~7℃，最高气温13℃左右。
　　市 区 多云间阴 东北风4~5级阵风7级 气温7℃~13℃
　　高新区 多云间阴 东北风4~5级阵风7级 气温7℃~13℃
　　平 阴 多云间阴 东北风4~5级阵风7级 气温7℃~13℃
　　长 清 多云间阴 东北风4~5级阵风7级 气温7℃~13℃
　　章 丘 多云间阴 东北风4~5级阵风7级 气温6℃~12℃
　　济 阳 多云间阴 东北风4~5级阵风7级 气温6℃~12℃
　　商 河 多云间阴 东北风4~5级阵风7级 气温5℃~12℃
　　预计2018年4月3日济南市环境空气中首要污染物：可吸入颗粒物；空气质量指数级别：Ⅲ级，空气质量指数类别：轻度污染。
　　对健康影响情况：易感人群症状有轻度加剧，健康人群出现刺激症状。
　　建议采取的措施：儿童、老年人及心脏病、呼吸系统疾病患者应减少长时间、高强度的户外锻炼。
　　

http://sd.sina.com.cn/travel/zt/tanxunshandongzuimeigucunluo/index.shtml