　　北京时间4月2日，2017-2018赛季CBA季后赛半决赛山东对阵广厦系列赛第三场继续进行，此前双方总比分战成1：1，本场比赛山东队回到主场迎战广厦队，最终全场比赛结束，广厦队凭借全队多点开花客场98-90战胜山东队，总比分2：1领先山东队。
　　广厦队球员苏若禹赛后发布微博写道：“勇士面前无险路！还有六场！”如果广厦队想要夺冠，那么他们就需要再拿下6场比赛的胜利。
　　此役，苏若禹出战了17分钟，2投1中，罚球6投4中，得到了6分1篮板4助攻。
　　（风之子）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/zl/basketball/2018-03-31/zldoc-ifysufwq5162764.shtml