　　北京时间3月28日消息，据NBA名记查拉尼亚报道，本赛季效力于CBA江苏肯帝亚的马尚-布鲁克斯和NBA灰熊队签下10天短约。
　　布鲁克斯在2011年的NBA选秀第1轮第25顺位被凯尔特人选中，曾效力过凯尔特人、勇士、湖人和篮网，在NBA他场均16分钟得到7.1分2.1篮板1.3助攻。
　　在季后赛中，江苏队0-3被山东队淘汰出局，布鲁克斯本赛季场均得到36.6分7.3篮板5.6助攻。
　　（卡拉斯）
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/zl/basketball/2018-03-31/zldoc-ifysufwq5162764.shtml