　　北京时间3月7日消息，在亚残运会资格赛的小组赛上，中国队以117-12狂胜印度尼西亚队，分差达到了惊人的105分。
　　本次2018亚残运会的东亚中亚区预选赛从3月4日到11日在泰国曼谷举行，广东男篮代表中国男队参加这项赛事，前四名将获得2018年雅加达亚残运会参赛资格。
　　中国队与中国香港、马来西亚和印度尼西亚队分在A组，B组则有阿富汗、中国台北、印度和泰国队。首场比赛，中国队以56-38战胜了马来西亚队。
　　（勿忘初衷）
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/zl/basketball/2018-03-31/zldoc-ifysufwq5162764.shtml