　　北京时间4月2日，广厦男篮在客场以98-90击败山东男篮，将2017-2018赛季CBA半决赛的总比分改写成了2-1。这是山东男篮本赛季在主场的第二场失利，他们在整个常规赛期间主场只输掉过一场球，但今天上半场球员低迷的发挥让他们第二次尝到了在主场输球的滋味。
　　输球过后，山东队在这个七战四胜的系列赛中已经处于比较不利的地位。整个CBA历史中，球队在1-2落后的情况下逆转取胜的情况只出现过四次。2004-2005赛季总决赛，广东在1-2落后的情况下3-2战胜江苏拿下总冠军。2006-2007赛季，辽宁队季后赛首轮在1-2落后福建队的情况下连扳两局晋级。2010-2011赛季的总决赛，广东队在1-2落后的情况下，连胜三场战胜新疆夺冠。2014-2015赛季总决赛，北京在1-2落后的情况下，4-2淘汰辽宁拿下总冠军。
　　本赛季的半决赛采用的赛制是2-3-2，山东男篮在今天输球后还将连打2个主场，就算他们全部拿下也就是带领着3-2的比分前往杭州。福特森已经兑现了他将系列赛带回广厦主场的诺言，山东队如果想晋级总决赛，必须回到广厦的主场并且赢球。山东男篮会成为逆转的第五支球队吗？
　　（Eric）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/zl/basketball/2018-03-31/zldoc-ifysufwq5162764.shtml