　　北京时间4月1日，3X3黄金联赛新赛季揭幕战广州站迎来决赛日较量。在男子组最终决战中，华南三加一队又一次重演了半决赛加时绝杀神迹，他们先是在常规时间最后4秒远投2分扳平比分，随后又在加时赛第一攻中完成绝杀，以20-18逆转第六区颜值队，夺得广州站冠军！
　　双方阵容
　　华南三加一：4-唐志铿、5-巫龙宾、6-张智渊、7-胡国现
　　第六区颜值队：4-钟显超、5-柯坤、6-徐剑、7-招炜霏
　　技术统计
　　华南三加一队唐志铿，巫龙宾，张智渊，胡国现。第六区颜值队钟显超，柯坤，徐剑，招炜霏。

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/zl/basketball/2018-03-31/zldoc-ifysufwq5162764.shtml