　　相关专题：
　　新浪科技讯 北京时间3月30日凌晨消息，
正式登陆
，股票代码“IQ”，开盘价18.2美元，较18美元的发行价上涨1.11%。但开盘仅仅过去几分钟，爱奇艺股价下挫，跌破发行价。
　　截止收盘，爱奇艺股价大跌2.45美元，报15.55美元，跌幅达13.61%。按收盘价计算，爱奇艺市值达到109.5亿美元。
　　美国东部时间2月27日，爱奇艺向美国证券交易委员会（SEC）提交的IPO招股书，计划将于纳斯达克上市，
集团、
集团、美林银行子公司PFS（Merrill Lynch， Pierce， Fenner & Smith Incorporated）、华兴资本、花旗集团全球市场和
证券将担任此次IPO承销商。
　　招股书显示，爱奇艺计划在此次IPO中发行1.28亿股ADS股份，以18美元/存托证券的定价计算，整体募资规模23.04亿美元，市值达到127.39亿美元。
　　若加上承销商可能执行的1875万股超额配售部分，爱奇艺最大募资额将达到25.875亿美元。
　　爱奇艺2017年的总营收为173.78亿元（26.71亿美元），较2016年全年总营收112.37亿元增长54.6%。爱奇艺2017年全年净亏损为37.37亿元（5.74亿美元），而2016年全年净亏损为30.74亿元，亏损同比扩大21.57%。
　　截至2017年12月31日的三个月中，爱奇艺每月有约4.213亿的的月活跃用户和约1.26亿日活跃移动用户，而月活跃PC用户和日活跃PC用户的平均数量分别达到4.241亿和5370万。
　　网络广告收入与会员服务收入是爱奇艺的主要营收来源。2017年，爱奇艺网络广告收入为81.59亿元，占总收入的比例为46.95%。会员服务收入达到65.36亿元，占总收入的比例为37.6%。内容分发收入11.92亿元，占总收入的比例为6.86%。
　　在公司股权结构上，本次股票发行前，董事会主席李彦宏持股69.6%，为第一大股东；CEO
持股1.8%。在主要机构投资者中，小米创投持股8.4%，高瓴资本持股5.7%。（科峰）
“掌”握科技鲜闻  （微信搜索techsina或扫描左侧二维码关注）
新浪科技
新浪科技为你带来最新鲜的科技资讯
苹果汇
苹果汇为你带来最新鲜的苹果产品新闻
新浪众测
新酷产品第一时间免费试玩
新浪探索
提供最新的科学家新闻，精彩的震撼图片
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://tech.sina.com.cn/i/2018-03-27/doc-ifysqfnh2971709.shtml