　　新浪科技讯 4 月 2 日晚间消息，天鸽互动控股有限公司（港股代码 1980.HK）公布截至 2017 年 12 月 31 日止年度经审核综合业绩，年度经调整收益 10.05 亿元（人民币），同比增长 20.4%。年度在线互动娱乐服务收益 8.52 亿元，同比增长 12.2%，移动设备产生的收益占年度在线互动娱乐服务收益的约 58.7%（2016 年：46.4%）。经调整毛利为 8.84 亿元，经调整毛利率为 88.0%；经调整纯利为 4.56 亿元，同比增长 62.4%，经调整 EBITDA 为 5.51 亿元。
　　截止 2017 年 12 月 31 日三个月内，天鸽第四季度经调整收益为 2.31 亿元，经调整毛利为 2.09 亿元，经调整毛利率高达 90.5%，经调整 EBITDA 为 1.44 亿元。
　　天鸽互动 2017 年注册用户 3.78 亿人，月度活跃用户 2403. 6 万人，同比增长 25.0%，季度付费用户 123.7 万人，同比增长 14.7%，季度用户平均收益为 172 元。截止 2017 年12 月 31 日三个月内，天鸽第四季度月度活跃用户 2196.4 万人，季度付费用户 109.8 万人，季度用户平均收益为 191 元，同比增长 5.5% ；拥有聊天室 7.1 万间，主播 12.6 万人，同比增长 26.4%。
　　天鸽互动 CEO 傅政军表示，过去的一年，天鸽在经营目标及财务表现方面均取得有利成果。展望未来，将聚焦完善主营直播核心业务，坚持“互动 + 陪伴”战略，竭力为中国二三四线城市提供娱乐等相关服务，并计划以“美女经济”为路线探索，利用大数据为用户提供定制化信息服务，满足用户全方位的生活及娱乐体验，积极物色新的利润增长点和投资机会。
　　另据公告显示，天鸽在 2017 年 5 月 23 日 1 亿元认购“花椒直播”股份；在 2018 年 1月 26 日收购“美颜 + 创意”无他相机 80% 股份。无他相机在 2016 年初上线，至 2017 年底其日活跃用户约在 400-630 万人，次日留存率在 60% 左右。
　　傅政军还表示，未来天鸽互动将继续巩固在实时社交互动娱乐方面的核心优势，谋求在直播及金融科技、手机游戏等其他相关垂直行业的可持续发展，提升市场份额，进一步推动业务多元化；响应“一带一路”倡议向海外拓展业务，扩大收入来源，为股东创造更高的利润价值。（宵寒）
“掌”握科技鲜闻  （微信搜索techsina或扫描左侧二维码关注）
新浪科技
新浪科技为你带来最新鲜的科技资讯
苹果汇
苹果汇为你带来最新鲜的苹果产品新闻
新浪众测
新酷产品第一时间免费试玩
新浪探索
提供最新的科学家新闻，精彩的震撼图片
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://tech.sina.com.cn/i/2018-03-27/doc-ifysqfnh2971709.shtml