　　新浪科技讯 北京时间3月28日下午消息，
(NYSE:EDU)今日宣布，将于2018年4月24日美国股市开盘前发布截至2018年2月28日的第三季度财报。
　　财报发布后，新东方管理团队将于美国东部时间4月24日早晨8点(上海/香港时间4月24日晚上8点)召开财报电话会议，收听电话会议的电话号码如下：
　　美国：+1-845-675-0437
　　香港：+852-3018-6771
　　英国：+44-20-3621-4779
　　请在会议开始前10分钟拨打电话，通话密码为7194007。
　　2018年5月2日前，可拨打以下电话收听电话会议录音：
　　国际：+61 2 8199 0299
　　密码：7194007
　　此外，新东方网站投资者关系频道http://investor.neworiental.org将进行电话会议网络直播，并提供录音。(妙娴)
“掌”握科技鲜闻  （微信搜索techsina或扫描左侧二维码关注）
新浪科技
新浪科技为你带来最新鲜的科技资讯
苹果汇
苹果汇为你带来最新鲜的苹果产品新闻
新浪众测
新酷产品第一时间免费试玩
新浪探索
提供最新的科学家新闻，精彩的震撼图片
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://tech.sina.com.cn/i/2018-03-27/doc-ifysqfnh2971709.shtml