　　新浪科技讯 北京时间4月2日下午消息，
（NYSE:TAL）今日宣布，将于2018年4月26日美国股市开盘前发布截至2018年2月28日的第四季度及2018财年未审计财报。
　　财报发布后，好未来管理团队将于美国东部时间4月26日早晨8点（北京时间4月26日晚上8点）召开财报电话会议，收听电话会议的电话号码如下：
　　美国：+1-866-519-4004
　　香港：800-906-601
　　国际：+65-6713-5090
　　会议ID：8551037
　　2018年5月4日前，可拨打以下电话收听电话会议录音：
　　美国：+1-855-452-5696
　　香港：800-963-117
　　国际：+61-2-8199-0299
　　会议ID：8551037
　　此外，好未来网站投资者关系频道http://en.100tal.com/investor/将进行电话会议网络直播，并提供录音。(妙娴)
“掌”握科技鲜闻  （微信搜索techsina或扫描左侧二维码关注）
新浪科技
新浪科技为你带来最新鲜的科技资讯
苹果汇
苹果汇为你带来最新鲜的苹果产品新闻
新浪众测
新酷产品第一时间免费试玩
新浪探索
提供最新的科学家新闻，精彩的震撼图片
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://tech.sina.com.cn/i/2018-03-27/doc-ifysqfnh2971709.shtml