　　2012年度注册会计师全国统一考试(专业阶段考试)《会计》(A卷)试题及答案解析
　　
　　本题型共16小题，每小题1.5分，共24分。每小题只有一个正确答案，请从每小题的备选答案中选出一个你认为正确的答案，用鼠标点击相应的选项。
　　1.20×6年6月30日，甲公司与乙公司签订租赁合同，合同规定甲公司将一栋自用办公楼出租给乙公司，租赁期为1年，年租金为200万元。当 日，出租办公楼的公允价值为8000万元，大于其账面价值5500万元。20×6年12月31日，该办公楼的公允价值为9000万元。20×7年6月30 日，甲公司收回租赁期届满的办公楼并对外出售，取得价款9500万元。甲公司采用公允价值模式对投资性房地产进行后续计量，不考虑其他因素。上述交易或事 项对甲公司20×7年度损益的影响金额是( )。
　　A.500万元
　　B.6000万元
　　C.3100万元
　　D.7000万元
　　【答案】C
　　【考点】投资性房地产的处置
　　【东奥名师解析】处置投资性房地产时，需要将自用办公楼转换为以公允价值模式计量的投资性房地产 时计入资本公积的金额2500万元(8000-5500)转入其他业务成本的贷方，则上述交易或事项对甲公司20×7年度损益的影响金 额=9500-9000+2500+100=3100(万元)。(原注协给出的题目选项结果不正确)
　　附分录：
　　借：银行存款 9500
　　贷：其他业务收入 9500
　　借：其他业务成本 9000
　　贷：投资性房地产——成本 8000
　　——公允价值变动 1000
　　借：资本公积——其他资本公积 2500
　　贷：其他业务成本 2500
　　借：公允价值变动损益 1000
　　贷：其他业务成本 1000
　　借： 银行存款 100
　　贷：其他业务收入 100
　　2.甲公司为增值税一般纳税人，该公司20×6年5月10日购入需安装设备一台，价款为500万元，可抵扣增值税进项税额为85万元。为购买该 设备发生运输途中保险费20万元。设备安装过程中，领用材料50万元，相关增值税进项税额为8.5万元；支付安装工人工资12万元。该设备于20×6年 12月30日达到预定可使用状态。甲公司对该设备采用年数总和法计提折旧，预计使用10年，预计净残值为零。假定不考虑其他因素，20×7年该设备应计提 的折旧额为( )。
　　A.102.18万元
　　B.103.64万元
　　C.105.82万元
　　D.120.64万元
　　【答案】C
　　【考点】固定资产折旧
　　【东奥名师解析】20×6年12月30日甲公司购入固定资产的入账价值=500+20+50+12=582(万元)，20×7年该设备应计提的折旧额=582×10/55=105.82(万元)。
　　【说明】本题与B卷单选第10题完全相同。
　　3.20×6年12月31日，甲公司持有的某项可供出售权益工具投资的公允价值为2200万元，账面价值为3500万元。该可供出售权益工具投 资前期已因公允价值下降减少账面价值1500万元。考虑到股票市场持续低迷已超过9个月，甲公司判断该资产价值发生严重且非暂时性下跌。甲公司对该金融资 产应确认的减值损失金额为( )。
　　A.700万元
　　B.1300万元
　　C.1500万元
　　D.2800万元
　　【答案】D
　　【考点】可供出售金融资产减值
　　【东奥名师解析】可供出售金融资产发生减值时要，原直接计入所有者权益中的因公允价值下降形成的累计损失，应予以转出计入当期损益。则甲公司对该金融资产应确认的减值损失金额=(3500-2200)+1500=2800(万元)。
　　【说明】本题与B卷单选第6题完全相同。
　　4.甲公司为上市公司，其20×6年度财务报告于20×7年3月1日对外报出。该公司在20×6年12月31日有一项未决诉讼，经咨询律师，估 计很可能败诉并预计将支付的赔偿金额、诉讼费等在760万元至1000万元之间(其中诉讼费为7万元)。为此，甲公司预计了880万元的负债；20×7年 1月30日法院判决甲公司败诉，并需赔偿1200万元，同时承担诉讼费用10万元。上述事项对甲公司20×6年度利润总额的影响金额为( )。
　　A.-880万元
　　B.-1000万元
　　C.-1200万元
　　D.-1210万元
　　【答案】D
　　【考点】资产负债表日后诉讼案件结案
　　【东奥名师解析】本题中的资产负债表日后诉讼案件结案属于资产负债表日后调整事项，调整的金额也要影响甲公司20×6年度利润总额，所以上述事项对甲公司20×6年度利润总额的影响金额=-(1200+10)=-1210(万元)。
　　【说明】本题与B卷单选第15题完全相同。
　　5.20×2年12月，经董事会批准，甲公司自20×3年1月1日起撤销某营销网点，该业务重组计划已对外公告。为实施该业务重组计划，甲公司 预计发生以下支出或损失：因辞退职工将支付补偿款100万元，因撤销门店租赁合同将支付违约金20万元，因处置门店内设备将发生损失65万元，因将门店内 库存存货运回公司本部将发生运输费5万元。该业务重组计划对甲公司20×2年度利润总额的影响金额为( )。
　　A.-120万元
　　B.-165万元
　　C.-185万元
　　D.-190万元
　　【答案】C
　　【考点】或有事项中重组义务的具体应用
　　【东奥名师解析】因辞退员工应支付的补偿100万元和因撤销门店租赁合同将支付的违约金20万元 属于重组的直接支出，因门店内设备将发生损失65万元属于设备发生了减值，均影响甲公司的利润总额，所以该业务重组计划对甲公司20×2年度利润总额的影 响金额=100+20+65=185(万元)。
　　附分录：
　　借：管理费用 100
　　贷：应付职工薪酬 100
　　借：营业外支出 20
　　贷：预计负债 20
　　借：资产减值损失 65
　　贷：固定资产减值准备 65
　　6.在不涉及补价的情况下，下列各项交易中，属于非货币性资产交换的是( )。
　　A。以应收票据换入投资性房地产
　　B。以应收账款换入一块土地使用权
　　C。以可供出售权益工具投资换入固定资产
　　D。以长期股权投资换入持有至到期债券投资
　　【答案】C
　　【考点】非货币性资产交换的认定
　　【解析】应收票据、应收账款与持有至到期投资属于货币性项目，所以选择A、B和D错误，选项C正确。
　　【说明】本题与B卷单选第11题完全相同。
　　7.20×2年12月1日，甲公司与乙公司签订一项不可撤销的产品销售合同，合同规定：甲公司于3个月后提交乙公司一批产品，合同价格(不含增 值税额)为500万元，如甲公司违约，将支付违约金100万元。至20×2年年末，甲公司为生产该产品已发生成本20万元，因原材料价格上涨，甲公司预计 生产该产品的总成本为580万元。不考虑其他因素，20×2年12月31日，甲公司因该合同确认的预计负债为( )。
　　A.20万元
　　B.60万元
　　C.80万元
　　D.100万元
　　【答案】B
　　【考点】待执行合同变为亏损合同的处理
　　【东奥名师解析】甲公司继续执行合同发生的损失=580-500=80(万元)，如违约将支付违 约金100万元并可能承担已发生成本20万元的损失，甲公司应继续执行合同，执行合同将发生的成本=580-20=560(万元)，应确认预计负 债=560-500=60(万元)。
　　8.甲公司与乙公司均为增值税一般纳税人。因甲公司无法偿还到期债务，经协商，乙公司同意甲公司以库存商品偿还其所欠全部债务。债务重组日，重 组债务的账面价值为1000万元；用于偿债商品的账面价值为600万元，公允价值为700万元，增值税额为119万元。不考虑其他因素，该债务重组对甲公 司利润总额的影响金额为( )。
　　A.100万元
　　B.181万元
　　C.281万元
　　D.300万元
　　【答案】C
　　【考点】以资产清偿债务
　　【东奥名师解析】该债务重组对甲公司利润总额的影响金额=1000-(700+119)+(700-600)=281(万元)。
    更多信息请访问：
　　

			


已收藏!
您可通过新浪首页
顶部 “
”， 查看所有收藏过的文章。
知道了

http://edu.sina.com.cn/zgks/2013-03-25/1427374971.shtml