　　注册会计师考试历年真题是考生们备考时不可或缺的资料，通过对真题的专研，不仅能掌握每科的考试范围，还能掌握考试重点和出题思路，参考价值极大，以下是小编为考生们精心整理的2013年注册会计师考试《会计》科目试题——单选题部分：
 
　　
　　1.甲公司为增值税一般纳税人，采用先进先出法计量发出A原材料的成本。20×1年年初，甲公司库存200件A原材料的账面余额为200万元，未计提跌价准备。6月1日购入A原材料250件，成本2375万元(不含增值税)、运输费用80万元(可抵扣增值税率为7%)、保险费用0.23万元。1月31日、6月6日、11月12日分别发出A原材料150件、200件和30件。甲公司20×1年12月31日库存A原材料的成本是()。
　　A.665.00万元
　　B.686.00万元
　　C.687.40万元
　　D.700.00万元
　　2.甲公司20×2年1月1日发行1000万份可转换公司债券，每份面值为100元、每份发行价格为100.5元，可转换公司债券发行2年后，每份可转换公司债券可以转换4股甲公司普通股(每股面值1元)。甲公司发行该可转换公司债券确认的负债初始计量金额为100150万元。20×3年12月31日，与该可转换公司债券相关负债的账面价值为100050万元。20×4年1月2日，该可转换公司债券全部转换为甲公司股份。甲公司因可转换公司债券的转换应确认的资本公积(股本溢价)是()。
　　A.350万元
　　B.400万元
　　C.96050万元
　　D.96400万元
　　3.企业享受的下列税收优惠中，属于企业会计准则规定的政府补助的是()。
　　A。增值税出口退税
　　B。免征的企业所得税
　　C。减征的企业所得税
　　D。先征后返的企业所得税
　　4.20×2年6月2日，甲公司自二级市场购入乙公司股票1000万股，支付价款8000万元，另支付佣金等费用16万元。甲公司将购入上述乙公司股票划分为可供出售金融资产。20×2年12月31日，乙公司股票的市场价格为每股10元。20×3年8月20日，甲公司以每股11元的价格将所持乙公司股票全部出售。在支付佣金等费用33万元后实际取得价款10967万元。不考虑其他因素，甲公司出售乙公司股票应确认的投资收益是()。
　　A.967万元
　　B.2951万元
　　C.2984万元
　　D.3000万元
　　5.甲公司20×3年1月1日发行在外普通股为10000万股，引起当年发行在外普通股股数发生变动的事项有：(1)9月30日，为实施一项非同一控制下企业合并定向增发2400万股；(2)11月30日，以资本公积转增股本，每10股转增2股，甲公司20×3年实现归属于普通股股东的净利润为8200万元，不考虑其他因素，甲公司20×3年基本每股收益是()。
　　A.0.55元/股
　　B.0.64元/股
　　C.0.76元/股
　　D.0.82元/股
　　6.甲公司建造一条生产线，该工程预计工期两年，建造活动自20×4年7月1日开始，当日预付承包商建造工程款3000万元。9月30日，追加支付工程进度款2000万元。甲公司该生产线建造工程占用借款包括：(1)20×4年6月1日借入的三年期专门借款4000万元，年利率6%；(2)20×4年1月1日借入的两年期一般借款3000万元，年利率7%，甲公司将闲置部分专门借款投资货币市场基金，月收益率为0.6%，不考虑其他因素。20×4年甲公司该生产线建造工程应予资本化的利息费用是()。
　　A.119.50万元
　　B.122.50万元
　　C.137.50万元
　　D.139.50万元
　　7.企业发生的下列交易或事项中，不会引起当年度营业利润发生变动的是()。
　　A。对持有存货计提跌价准备
　　B。出售自有专利技术产生收益
　　C。持有的交易性金融资产公允价值上升
　　D。处置某项联营企业投资产生投资损失
　　8.甲公司应付乙公司购货款2000万元于20×4年6月20日到期，甲公司无力按期支付。经与乙公司协商进行债务重组，甲公司以其生产的200件A产品抵偿该债务，甲公司将抵债产品运抵乙公司并开具增值税专用发票后，原2000万元债务结清，甲公司A产品的市场价格为每件7万元(不含增值税价格)，成本为每件4万元。6月30日，甲公司将A产品运抵乙公司并开具增值税专用发票。甲、乙公司均为增值税一般纳税人，适用的增值税税率均为17%。乙公司在该项交易前已就该债权计提500万元坏账准备。不考虑其他因素，下列关于该交易或事项的会计处理中，正确的是()。
　　A。甲公司应确认营业收入1400万元
　　B。乙公司应确认债务重组损失600万元
　　C。甲公司应确认债务重组收益1200万元
　　D。乙公司应确认取得A商品成本1500万元
　　9.在不考虑其他因素的情况下，下列各方中，不构成甲公司关联方的是()。
　　A。甲公司母公司的财务总监
　　B。甲公司总经理的儿子控制的乙公司
　　C。与甲公司共同投资设立合营企业的合营方丙公司
　　D。甲公司通过控股子公司间接拥有30%股权并能施加重大影响的丁公司
　　10.甲公司将一闲置机器设备以经营租赁方式租给乙公司使用。租赁合同约定，租赁期开始日为20×3年7月1日，租赁期4年，年租金为120万元，租金每年7月1日支付。租赁期开始日起的前3个月免收租金。20×3年7月1日，甲公司收到乙公司支付的扣除免租期后的租金90万元。不考虑其他因素，甲公司20×3年应确认的租金收入是()。
　　A.56.25万元
　　B.60.00万元
　　C.90.00万元
　　D.120.00万元
　　11.甲公司董事会决定的下列事项中，属于会计政策变更的是()。
　　A。将自行开发无形资产的摊销年限由8年调整为6年
　　B。将发出存货的计价方法由先进先出法变更为移动加权平均法
　　C。将账龄在1年以内应收账款的坏账计提比例由5%提高至8%
　　D。将符合持有待售条件的固定资产由非流动资产重分类为流动资产列报
　　12.企业发生的下列交易或事项中，不会引起当期资本公积(资本溢价)发生变动的是()。
　　A。以资本公积转增股本
　　B。根据董事会决议，每2股缩为1股
　　C。授予员工股票期权在等待期内确认相关费用
　　D。同一控制下企业合并中取得被合并方净资产份额小于所支付对价账面价值
    更多信息请访问：
　　

			


已收藏!
您可通过新浪首页
顶部 “
”， 查看所有收藏过的文章。
知道了

http://edu.sina.com.cn/zgks/2013-03-25/1427374971.shtml