　　截至2017年6月30日，中注协有注册会计师（执业会员）103988人、非执业会员128070人（其中国外及港澳台地区非执业会员581人），个人会员总数超过23万，达到232058人。北京为个人会员总数最多的地区，会员总数为32745人。上海有非执业会员20243人，这是首次有地区非执业会员数量超过2万人。
　　2017年第二季度，全国新批注册会计师2408人，撤销、注销注册会计师1329人，全国注册会计师比上一季度末净增加1079人。全国新批非执业会员3232人，注册会计师转非执业会员619人，取消登记（转执业会员）351人，取消资格264人。非执业会员比上一季度末净增加3236人（不包括外国及港澳台地区）。
　　更多信息请访问：

					

					

				
（收录
所大学、
个专业分数线信息、提供
省专家服务）
三步报志愿
分数线查询
找专家报志愿

            
 Copyright 
 1996-2017 SINA Corporation, All Rights Reserved 
 新浪公司 

http://edu.sina.com.cn/zgks/2013-03-25/1427374971.shtml