　　原标题：再创新高！涨薪10万，华为员工2017年平均年薪70万
　　来源：公司深读
　　3月30日，华为对外披露了2017年的业绩。数据显示，过去一年华为实现全球销售收入6036亿元人民币，同比增长15.7%，净利润475亿元人民币，同比增长28.1%。2017年华为研发费用达897亿元人民币，同比增长17.4%，近十年投入研发费用超过3，940亿元。
　　“公司深读”注意到，在业绩大幅增长的同时，华为员工的薪酬也增长迅速。华为2017年年报显示，当年其发生的雇员费用为1402.85亿元，比2016年的1218.72亿元增长了15.11%。
　　在雇员费用中，华为2017年支付雇员工资、薪金及其他福利为1068.51亿元，较2016年增长将近127亿元。此外还有171.55亿元的“时间单位计划”。
　　年报显示，该计划是华为集团范围内实行的基于员工绩效的利润分享和奖金计划，获得时间激励单位的员工自授予之日起五年可享有以现金支付的收益权，包括年度收益及累计期末增值收益。
　　此外，华为2017年在离职计划项目下还发生了162.79亿元费用，相比2016年146.17亿元增加了16.62亿元。
　　在年报中，华为还表示，目前华为员工约18万名、拥有超过160种国籍，海外员工本地化比例约为70%。
　　以18万员工计算，不计算离职计划项目下金额，仅以支付雇员工资、薪金及其他福利金额、时间单位计划项目下金额计算，2017年华为员工人均年薪酬为68.89万元。
　　这一平均年薪水平，较2016年普涨10万。华为2016年年报显示，华为支付雇员工资、薪金及其他福利为941.79亿元，此外还130.76亿元的“时间单位计划”。
　　截至2016年，华为共拥有雇员18万名。据此计算，2016年华为员工获得工资、薪金及其他福利，加上时间单位计划，平均每人共计达到59.58万元。
　　另据华为2017年报显示，华为是100%由员工持有的民营企业。股东为华为投资控股有限公司工会委员会和任正非。公司通过工会实行员工持股计划，截至2017年12月31日，员工持股计划参与人数为80818人，参与人均为公司员工。
　　而在2017年12月20日，华为控股注册资本已经由149.41亿元变更为164.35亿元。华为控股两名股东分别为华为工会委员会和任正非。此次增资中，工会委员会出资额由147.9亿元上升至162.69亿元，任正非个人出资额由1.51亿元增至1.66亿元，双方出资额较去年增幅均为10%。
　　有华为员工向“公司深读”表示，员工每年新增持股数量根据个人绩效、工作年限以及个人目前手上持有的股票数量进行分配，公司还提供个人信用借款，可以借钱给员工买股票。
　　一名深圳华为的老员工向“公司深读”表示，去年他已经自筹资金数十万，用于购买公司内部股票。
　　2014年，华为将原本面向其外籍员工的“时间单位计划”（Time Unit Plan，简称TUP）持股计划引进中国区。
　　一名华为员工向“公司深读”表示，和股票相比，TUP不用员工花钱买，但是不像股票可以一直享受分红，TUP只能拿5年收益，不干活就没了，激励性更强。他表示：“现在内部股票涨价太凶了，收益不那么大了，换成TUP，大家都开心。”
　　他表示，2017年的绩效考核会在今年2月完成，奖金和TUP奖励会在5月发放。
　　2017年已经是华为实施员工持股制度的第27年。
　　机械工业出版社出版的《赢得死亡游戏：破解华为的创新之道》一书中提到，一般情况下，员工入职一年后，华为就会根据员工表现给员工配股，如果员工用自己的年度奖金购买内部股票，购买价格则为每股一元。如新员工年度奖金不够派发的股票额，可以申请华为公司的贷款，然后用以后的分红抵还。
　　据统计，华为内部职工的投资回报率每年都超过70%，有时甚至高达80%。截至2014年，分红后华为每股净资产值预计为人民币5.42元。
“掌”握科技鲜闻  （微信搜索techsina或扫描左侧二维码关注）
新浪科技
新浪科技为你带来最新鲜的科技资讯
苹果汇
苹果汇为你带来最新鲜的苹果产品新闻
新浪众测
新酷产品第一时间免费试玩
新浪探索
提供最新的科学家新闻，精彩的震撼图片
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://tech.sina.com.cn/t/2018-03-20/doc-ifysmsfk8352961.shtml