
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　26日，上游新闻从重庆燃气集团官网获悉，从今天（26日）下午开始一直到30日，主城区将分时分段检修停气。本周检修停气范围涉及到主城5个区的12个区域，燃气集团提醒大家，虽然停气时段都在下午的用气低峰，但涉及区域的餐饮企业和个人，还是要提前知晓，做好相关应对准备。
　　2018年3月26日13:30—15:30时检修以下地区（或单位）停气：渝中区：嘉宾路116号圣地大厦，临江门22号、52号、46号，嘉宾路130号，华庭锦园，华庭嘉园，怡景大厦等区域。
　　2018年3月26日13：30—17:00时检修以下地区（或单位）停气：南岸区：桂花新村、前进村、龙门浩月、前驱路、涂山路等区域。
　　2018年3月27日13：30—17:00时检修以下地区（或单位）停气：南岸区：阳光100、上石溪路、南滨路钟楼、千佛寺等区域。
　　2018年3月27日13：30—16:30时检修以下地区（或单位）停气：江北区：中亿阳明山水商业及民用、福康村片区、福宁村片区、招商江湾城等区域。
　　2018年3月27日13：30—16:00时检修以下地区（或单位）停气：江北区：金岗大厦商业及民用、拓展大厦商业及民用、邦兴北都商业及民用等区域。
　　2018年3月28日13：00—18:00时检修以下地区（或单位）停气：沙坪坝区：荔枝桥映泉花园、红槽房技工校、无线电厂、天陈路部分、渝培路街道、渝培路派出所、渝培路部分、世源大厦、吉马玻璃厂等区域。
　　2018年3月28日13:30—17:00时检修以下地区（或单位）停气：南岸区：长生鸿笙苑、茶园奥园越时代等区域。
　　2018年3月29日13:30—17:00时检修以下地区（或单位）停气：南岸区：惠工路、万寿路、南城大道、珊瑚中学、万寿一村等区域。
　　2018年3月29日14:00—17:00时检修以下地区（或单位）停气：九龙坡区：杨馨酒店，盛世华城，力扬西西，西联社、西城锦园，西郊三村等区域。
　　2018年3月29日13：30—17:00时检修以下地区（或单位）停气：南岸区：金山佳园、大石路、金山路、华银苑、秀苑碧华庭居、环湖路、六院、桃源路、怡丰花园、大石桥、金福大厦、南湖路、金紫大厦、珊瑚小学等区域。
　　2018年3月30日14:00—17:00时检修以下地区（或单位）停气：九龙坡区：九龙明珠，锦龙苑，交警五大队，西郊一村、碧景园等区域。
　　2018年3月30日14:00—18:00时检修以下地区（或单位）停气：九龙坡区：杨家坪小学食堂，十八冶机关，中阳小区，九龙镇等区域。
　　上游新闻

http://cq.sina.com.cn/shopping/fashion/2018-03-08/shop-ifxpwyhv8538310.shtml