
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　油价涨了！28日，记者从市物价局获悉，自3月29日零时起，我市将上调成品油价格。调整后，我市92号汽油价格上调0.13元/升，95号汽油价格上调0.15元/升。按一般家用汽车油箱50L容量估测，加满一箱92号汽油将多花约6.5元钱，下班后可以去加油啦。
　　市物价局表示，根据近期国际市场油价变化情况，按照现行成品油价格形成机制，国家发展改革委上调了国内成品油价格。据此，我市自3月29日零时起，将上调汽油柴油最高零售价。
　　具体来看，采用国五标准的92号汽油由6.82元/升上调至6.95元/升，95号汽油价格由7.20元/升上调至7.35元/升。0号柴油价格上调至6.57元/升。
　　市物价局表示，油价上调后，相关部门需根据职能分工，紧密合作，加强油品质量监督力度，严格市场准入管理和产品质量监督检查；严厉打击质量违法行为，对以次充好、掺杂掺假、油品质量虚假标示等违法违规行为从严查处。

http://cq.sina.com.cn/shopping/fashion/2018-03-08/shop-ifxpwyhv8538310.shtml