
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　本报讯 （记者 杨永芹）4月2日，重庆高速集团发布消息：清明小长假，重庆高速执行7座及以下小型客车免收通行费政策，预计车流总量将同比增长12%。
　　小型车免费通行的时段为4月5日00∶00至4月7日24∶00。车辆座位数及车辆属性以机动车行驶证核定为准；免收通行费期间，重庆高速公路ETC车道正常开放，ETC车主可自由选择通行ETC车道或人工车道。符合免费政策的车辆，系统将自动免收其通行费。
　　“通行费免费，将刺激高速公路出行的车流量增加。”重庆高速集团相关人士称，预计今年清明节期间车流总量会达到394万辆次左右，日均约131万辆次。预计3天假期，我市高速公路车流量呈V型趋势，假期第一天和最后一天车流量较大，假期第二天车流量相对较小。
　　预计4月4日17∶00-20∶00和4月5日8∶00-11∶00为高速公路车流高峰时段。4月7日15∶00-20∶00为高速公路返程车流高峰。
　　重庆高速集团提醒市民，疲劳驾驶易引发交通事故，建议每驾驶2个小时到服务区休息。同时，为避免堵在路上，请市民合理科学安排出行时间，出行前及时查看相关路况。

http://cq.sina.com.cn/shopping/fashion/2018-03-08/shop-ifxpwyhv8538310.shtml