
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　周日，连续多日的阴雨终于不再，临近中午，阳光洒落重庆大部地区，主城也迎来了蓝天白云陪伴的周末，不少市民趁着好天气出门踏青。
　　截至下午4点，重庆大部地区都转为了多云天气，最高气温普遍都在22至27℃之间。其中，彭水气温最高，为27.3℃。主城最高25.5℃，较周六上升了5.7℃。
　　晴间多云的好天气将继续，随着天气转好，全市最高气温将升至31℃。
　　专家提醒，临近清明节，不少市民有祭扫安排，但俗话说“清明时节雨纷纷”，市民出行欲留心，雨天路况复杂，行人、驾驶者均需注意交通道路安全。
　　
　　1日夜间到2日白天：各地晴到多云，坪坝河谷地区早上有雾。大部地区气温11~29℃，主城区：晴间多云，早上有雾，15~28℃。
　　2日夜间到3日白天：偏南地区多云转阵雨，其余地区晴转多云。大部地区气温12~31℃；主城区：晴转多云，17~29℃。
　　3日夜间到4日白天：东南部地区小雨到中雨，中部、东北部偏南地区阴天有分散阵雨，其余地区多云到阴天。大部地区气温12~29℃；主城区：多云间阴天，19~27℃。

http://cq.sina.com.cn/shopping/fashion/2018-03-08/shop-ifxpwyhv8538310.shtml