
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　人民日报客户端消息，近日，深圳警方上线了行人过马路闯红灯曝光台网站，公示违反交通法规的行人部分信息。图为违规人付某某，违法时间：2018年3月6日，地点：深圳市新洲莲花路口东侧。图片来源：深圳行人过马路闯红灯曝光台
　　黄某某，违法时间：2017年11月7日，地点：新洲莲花路口东侧。
　　黄某，违法时间：2017年9月7日，地点：新洲莲花路口东侧。
　　李某，违法时间：2018年3月3日，地点：新洲莲花路口东侧。
　　李某某，违法时间：2017年9月16日，地点：新洲莲花路口东侧
　　王某，违法时间：2017年10月23日，地点：新洲莲花路口东侧。
　　谢某某，违法时间：2018年3月7日，地点：新洲莲花路口东侧。
　　杨某，违法时间：2018年1月1日，地点：新洲莲花路口东侧。
　　张某某，违法时间：2017年11月25日，地点：新洲莲花路口东侧。
　　王某，违法时间：2017年9月6日，地点：新洲莲花路口东侧。
　　图为曝光台网站部分截图。
　　原标题：深圳曝光闯红灯行人：照片身份证号一目了然

http://cq.sina.com.cn/shopping/fashion/2018-03-08/shop-ifxpwyhv8538310.shtml