
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　来源：重庆网络广播电视台
　　重庆网络广播电视台记者 李龄松
　　重庆燃气集团发布最新停气信息，从今天下午开始一直到清明节放假前，主城沙坪坝、南岸、九龙坡、渝北、江北五区将分时分区域检修停气，提醒广大市民和商户做好相关应对准备。
　　具体停气时间及区域为：
　　4月2日13：00—18:00：沙坪坝区：晒光坪39、65、66、67号及周边地区、华宇福源山庄、天福景苑及周边地区、欧鹏泊雅湾B区等区域。
　　4月2日13：30—17:00：南岸区：双牛村、石牛村、南山公园路、南山养老院等区域。
　　4月2日14：00—17:00：九龙坡区：蟠龙村4号云湖绿岛等区域。
　　4月2日14:00—16:00：九龙坡区：渝州新城，石新路，钟表厂家属区等区域。
　　4月3日13：30—17:00：南岸区：长江村、长江电工厂集资楼、芭蕉湾、桐梓坪、大田坝、长江中学等区域。
　　4月3日13：30—17:00：南岸区：长江村、长江电工厂集资楼、芭蕉湾、桐梓坪、大田坝、长江中学等区域。
　　4月3日13:00—18:00：沙坪坝区：富力城F组团4栋、7栋、沙区政府、沙区公安局、沙区法院、沙区武装部、沙区检察院、地税、国税、三医大干休所、恒鑫、兴宇花园、临江苑、锦华苑、沙龙花园、天星花园、金都花园、时代yoho、都市花园、都东路、都中路、都西路、天马路片区、以及上述片区周边的零散商业、集体、居民用气、劳动路片区、凤凰山片区、沙北街部分、百年世家、时代菁英、二十八、七中、劳动路小学、教院路、凤嘴、大碑、思源村、饮水村、上中渡口、汪家岩、宏浩、平桥、学林雅苑、同创、阳光驿站、文教村、丝纺厂、流云阁、恒邦C元素等区域。
　　4月3日14:00—16:00：九龙坡区：冬瓜山华福家园，秋霞火锅底料厂等区域。
　　4月3日14：00—15:30：渝北区：水竹苑，慈竹苑，楠竹苑，千山万树，景上时光，竹林职业学校，大竹林商业中心ABCDE栋，本勋园林，才儿坊幼儿园，凯建游泳馆，煕溪地商业，二院，软件学院等区域。
　　4月4日13:00—18:00：沙坪坝区：中心湾等区域。
　　4月4日13:30—17:00：南岸区：鲁能领秀城3#、4#地块、庆隆高尔夫、希尔顿体育度假中心等区域。
　　4月4日13：30—16:00：江北区：阳光丽园，牙膏厂，月光丽园，精神病医院，戒毒所等区域。
　　（江北 李龄松）

http://cq.sina.com.cn/shopping/fashion/2018-03-08/shop-ifxpwyhv8538310.shtml