
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　今（3）日，上游新闻记者从中国铁路成都局集团有限公司获悉，清明小长假即将到来，为方便旅客出行，火车站将加开到厦门、万州、成都等地的列车。
　　2018年清明小长假铁路运输从4月4日开始至4月7日结束，小长假期间，不少市民会选择乘坐火车祭扫、踏青出游。为了方便旅客出行，成都局集团公司调整运能，将于近期加开到万州、成都、永川等地的列车，具体加开的车次如下：
　　4月4日—7日，重庆北—万州北加开c6438次，19：09出发，20：53到。万州北—重庆北加开c6437次，万州北21：29出发，23：07到。
　　4月5、7日，成都东—沙坪坝加开G8561次，10：43出发，12：33到；沙坪坝—成都东加开G8562次，12：55出发，14：33到；成都东—沙坪坝加开G8563次，14：53出发，16：23到；沙坪坝—成都东加开G8564次，15：07出发，18：36到。
　　4月4、5、6、7日，成都东—永川东加开G8565次，15：30出发，16：45到达。永川东—成都东加开G8566次，17：33出发，18：54分到达。
　　4月1日—30日，厦门—重庆北加开k336/3/6次，18：38从厦门出发，05：33（第三日）到达重庆北，4月3日—5月2日，重庆北—厦门加开k335/4/5次，13：20从重庆北出发，20：48（第二日）到达厦门。
　　铁路部门提醒，清明小长假铁路客流增大，其中4月4日下午、晚上，4月5日全天，4月7日下午、晚上将是旅客出行较为集中的时段。为了顺利往返，旅客可以提前通过12306预订购买去返程车票，凭本人有效身份证件在自助设备办理取票手续。

http://cq.sina.com.cn/shopping/fashion/2018-03-08/shop-ifxpwyhv8538310.shtml