纪录片《灵岩道风》完整版，讲述了民国四大高僧之一的印光大师，不畏艰辛复兴千年古寺灵岩山寺，弘扬佛法，慈悲济世的传奇故事。本片将于8月8日、8月9日晚21点在旅游卫视《行者》栏目上下两集连播，敬请期待！
大型佛教文化纪录片《灵岩道风》，2014年8月8日、8月9日晚21点在旅游卫视《行者》栏目上下两集连播。引领观众穿越1600年历史风云，走进千年古寺，追随净土宗第十三代祖师印光大师的卓锡圣迹，在晨钟暮鼓、梵音缭绕之下，踏上一次洗净心尘的视觉之旅…………[
]
许巍的音乐随着人生的变化和世界观的改变而变得越来越温暖、舒适和清澈。对于许巍来说，他一向代表着这样的词语——简单、善良、纯粹、光明、希望、真诚；始终用心歌唱。……[
]
王同曾为百余部纪录片进行声音设计制作。纪录片代表作品有：《下南洋》、《货币》、《舌尖上的中国》、《超级工程》、《习仲勋》、《南海一号》、《牡丹》、《故宫100》等。……[
]
周兵，1991年毕业于北京广播学院电视系电视编导专业。毕业后到兰州电视台工作，任编导、摄像，参与多个节目的制作。现职为中央新闻纪录电影制片厂特别节目部主任……[
]
在中央电视台大型纪录片《彭真》、《突破封锁线》、《澳门风云人物》、《抗战》、《千年菩提路--中国名寺高僧》、《满汉全席》、《奥运之旅》等多部纪录片中担任主摄影师。……[
]
参与过多部有影响力的佛教影视片的制作，2012年在大型纪录影片《灵岩道风》里，担任视效总监，制作了该片的片头包装和部分特效镜头，并拍摄了部分纪录镜头。……[
]
敬善媛，演唱空灵飘逸、以轻松悠扬的形式把中国文化带向世界，开创了演唱唐宋诗词和梵呗音乐个人演唱会的先例，2013年首部佛教电影《不肯去观音》片头、片尾、插曲作曲、演唱。……[
]
行者，作家、琴人、当代学人、旅游卫视特约主持人。国内外一千多家报纸、杂志、电视媒体进行了个人专访和报道。参与制作人文纪录片《灵岩》，担任古琴音乐指导。……[
]
蔡小敏主要作品：《抗战》《千年菩提路》《中国商人》《黄埔军校》《大足石刻》《春节》。2006年至今，新影中心特别节目部45集高清纪录片《中国名寺高僧》制片人……[
]
中国著名配音演员。从事配音事业20余年，为奥迪、五粮液、海尔、中国银行等众多知名企业广告片配音，并为众多外国电影和中国电影配音。2005年被中国传媒大学播音系聘为教授。……[
]
高铭，生于广州，毕业于天津美术学院数字媒体艺术系。ICA认证调色师，师从著名调色师Warren Eagles及Kevin Shawn。目前于华鼎映画任职调色师/达芬奇调色培训讲师……[
]

……………………………………………………………………………………………………………………………………………………………………………………………………………………

       
       

……………………………………………………………………………………………………………………………………………………………………………………………………………………

敦伦尽分，闲邪存诚，诸恶莫作，众善奉行。欲学佛道以脱凡俗，若不注重于此四句，则如无根之木期其盛茂，无翼之鸟冀其高飞也。

    真为生死，发菩提心，以深信愿，持佛名号。博地凡夫欲于现生即了生死，若不依此四句，则成无因而欲得果，未种而思收获，万无得理。

    果能将此八句通身荷担，决定可以生入圣贤之域，没登极乐之邦，愿汝勉之。——《复蔡契诚居士书三》

http://fo.sina.com.cn/zt/fzxsqs/index.shtml