
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　国内新一轮成品油调价窗口将于3月28日24时开启，机构预测国内油价或上调，清明节假期自驾出行成本将小幅增加。
　　隆众资讯统计数据显示，以本轮周期内国际油价水平测算，成品油调价窗口开启时，对应上调幅度约为160元/吨。卓创资讯测算的上调幅度为154元/吨。
　　截至目前，2018年国内成品油调价共进行了五次，上调和下调各两次，搁浅一次，汽油总计下调115元/吨，柴油总计下调110元/吨。
　　截至3月26日收盘，美国WTI原油期货收跌0.33美元，报65.55美元/桶。布伦特原油期货收跌0.33美元，报70.12美元/桶。
　　尽管26日有所下跌，但从整体来看，近期国际油价呈现震荡上涨态势。
　　“本轮计价周期内，受地缘政治、美国制裁委内瑞拉倾向性增强，以及美国原油库存意外下滑等消息影响，国际油价呈现震荡上涨态势，其中连续两日大幅上涨。”卓创资讯分析师戴田东说，在此提振下，原油变化率自低位连续上升，从而使得本轮油价将面临上调。
　　零售方面来看，http://www.chinanews.com/cj/2018/03-28/8477592.shtml记者注意到，目前，除海南以外，全国各地区92号汽油零售限价都在7元/升以下。其中，北京主营加油站的92号汽油为6.74元/升，上海为6.71元/升。
　　隆众资讯油品分析师李彦指出，加油站的优惠政策波动不大。中石化等主营站优惠幅度多在0.5-0.7元/升左右，而民营加油站的优惠幅度多在0.5-1.2元/升。

http://jiangsu.sina.com.cn/news/s/2018-04-03/detail-ifyswxnq1620515.shtml