
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　29日在北京发布的一份报告显示，2018年第一季度，从企业招聘信息中的月薪来看，全国37个主要城市的平均薪酬为7629元。
　　3月29日，智联招聘发布《2018年春季中国雇主需求与白领人才供给报告》，数据显示，2018年第一季度，北京平均招聘薪酬为10197元，排名第一。上海、深圳分别以9621元、9134元位列第二和第三。
　　分行业来看，招聘薪酬水平排名前十的行业中，基金/证券/期货/投资行业以10421元的平均月薪位列第一。专业服务/咨询（财会/法律/人力资源等）行业以9650元排名第二位，中介服务排名第三，为9254元。
　　报告指出，2018年春季求职期全国人才供需竞争指数（供需竞争指数=收到的简历投递量/发布的职位数量）为42.8，这意味着在全国范围内平均每42.8人竞争一个岗位，呈现出跳槽旺季专属的市场特征。
　　数据显示，求职者投递简历数量最多的为互联网/电子商务行业，其次是房地产/建筑/建材/工程行业，计算机和基金/证券/期货/投资行业的求职人数分别排名第三和第四。
　　从不同城市的竞争指数来看，报告指出，北京的竞争激烈程度上升幅度较大，仍然是人才吸引的头部区域。值得一提的是，新一线城市就业市场火爆，其中，成都最受求职者追捧，竞争指数位列新一线城市榜首。
　　“新一线城市处于高速发展阶段，对人才的需求最为强烈，这些城市2017年陆续推出人才优惠政策，今年成效越加明显。”报告称。

http://jiangsu.sina.com.cn/news/s/2018-04-03/detail-ifyswxnq1620515.shtml