
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　江苏大部分地区都迎来了气象意义的春天，未来一周本省的天气基本上以云系变化为主，没有明显的降雨过程。前半周气温逐步上升，其中27日-29日全省大部地区最高气温25℃以上，29日-4月1日受冷空气影响，气温小幅下降，29日全省还伴有4-5级阵风6-7级的东北风。
　　南京市气象台昨正式发布了入春的消息，“根据监测，3月23日南京站的平均气温已稳定达到10℃以上，南京从3月23日正式进入气象意义的春天。南京多年平均入春时间是3月24日，今年入春时间正常。”去年南京11月30日入冬，冬天长达113天（常年平均为123天）；南京冬季（2017年12月-2018年2月）平均气温4.1℃，比常年同期低0.1℃，极端最低气温，南京站-7.4℃（2018年1月12日、1月30日）。
　　谁知消息一出，网友多不相信：“是入夏了吧！”“春天什么的都是幻觉，这是夏天。”也有人总结说，“南京的春天只有上午几个小时”，“早晚入春，中午入夏，一天过两季，完美”。 连@南京气象自己也吐槽说，“中午出门仿佛是入夏啊。”
　　在很多人印象当中，南京的春天有两个特点，一个是“稍纵即逝”，一个就是“春如四季”。要知道，气象意义上南京的春天平均52天，也就两个月不到的时间，其间还穿插着“倒春寒”和“假夏天”。不过也有“超长待机”的春天，2016年南京的春天有82天，2015年85天；但去年，春姑娘在南京也就呆了54天。
　　预计今天南京的最高气温能达到25℃，明天达到28℃，这两天早晚的最低气温也就11到12℃，近期早晚温差超10℃仍是常态。30日-4月1日受弱冷空气影响，南京的最高气温有所下降，但仍在20℃以上。
　　近期南京天气：今天多云到晴，11℃到25℃；明天多云到晴，12℃到28℃；后天多云，15℃到26℃

http://jiangsu.sina.com.cn/news/s/2018-04-03/detail-ifyswxnq1620515.shtml