
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　28日，南京市物业办公开2018年南京老旧小区整治项目。今年，南京计划整治小区192个，建筑面积625万平方米，房屋1973幢，涉及居民8.3万户。
　　交汇点记者了解到，与去年相比，今年南京老旧小区整治总建筑面积增加了125万平方米，增幅达25%，仅秦淮区四方新村小区，建筑面积就高达43.55万平方米，涉及房屋88幢，任务十分繁重。“此外，今年老旧小区整治的突出特点还有大体量项目多。其中建筑面积2万平方米以上的项目共有87个，占比高达90%，建筑面积10万平方米以上的超大项目有15个。”南京市物业办副主任童声龙介绍。
　　结合老旧小区整治工作，南京还将同步推进违建拆除、停车位（停车场、立体车库）、车棚充电桩、景观绿地、既有住宅增设电梯等适老宜居建设，创建20个左右省级宜居示范居住区。同时，老旧小区整治还将与二次供水改造、燃气改造、排水达标区创建等工程项目结合。
　　附：2018年老旧小区整治计划明细表

http://jiangsu.sina.com.cn/news/s/2018-04-03/detail-ifyswxnq1620515.shtml