
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　扬子晚报讯（记者 于丹丹）昨天朋友圈里大家都在提醒，“电风扇可以拿出来了，空调可以擦擦了。”3月下旬这个温度真是暖到离谱！昨天江苏一些地方的气温接近30℃。不过剧情出现反转，受到一股弱冷空气影响，今起全省的温度自北向南有不同程度的回落。预计这个周末全省大部分地区天气都不错，天气也没有那么燥热，非常适合进行户外活动。
　　昨天，全省都迎来了入春之后最暖的一天，午后西北部地区不少地方超过了28℃。全省昨天气温最高的地方在盱眙，29.5℃；六合和泗洪均以29.3℃排在了全省第二。南京站昨天的最高气温27.7℃，排名3月历史第五，历史上3月最热的一天出现在2013年3月9日，达到30.3℃。昨天傍晚6点，南京的气温仍在25℃的高位，说出来真让人难以相信，这才3月底。
　　预计29到30日，受弱冷空气影响，本省自北向南温度有所下降，今天全省转东风，其中沿淮和淮北地区5级阵风6-7级，其它地区4-5级阵风6级，今天的最高温度：本省东北部地区17~18℃，沿江和苏南地区24~25℃，其它地区23℃左右。预计明天江苏北部的最高气温在20到22℃，南京等沿江苏南地区在23到24℃，相较于同期仍偏暖。
　　江苏省气象台专家表示，受冷空气输送影响，预计29日江苏淮北地区将出现短时浮尘天气，强度较弱，影响不大。
　　近期南京天气：今天多云，14℃到26℃；明天多云，14℃到24℃；后天多云，13℃到25℃

http://jiangsu.sina.com.cn/news/s/2018-04-03/detail-ifyswxnq1620515.shtml