
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　记者29日获悉，由省公安厅、省文明办、省交通运输厅联合聘请第三方对全省13个设区市和41个县（市）开展的2017年度城市文明交通指数测评结果揭晓，南通和如皋分列设区市和县（市）第一名。
　　依据新修订的《江苏省城市文明交通指数测评体系》，此次测评聚焦道路交通秩序、文明交通礼让、交通安全等群众普遍关心的问题，共设置6个项目、16项指标、28项内容。与上年相比，部分重要指标数据增幅明显。2017年全省城市文明交通指数测评平均得分82.42分（满分为100分），比2016年提升了3.12分。分项指标方面，“道路交通安全”“文明交通礼让”分别同比提升17.3%和8%。
　　从调查问卷来看，2017年度全省“社会公众感受”满意度为76.46%，较2016年度提升8.27%，其中，群众对交警执勤执法文明规范、公交车上礼让座位、交通出行安全等满意度均达82%以上，但对机动车规范停放、非机动车和行人守法满意度仍然较低，分别为63.3%、69.25%。
　　根据得分，路口交通秩序最为规范的是南通，汽车停放规范程度南京和常州并列第一。全省公交车、出租车文明交通礼让也有了较大改善，其中扬州和宿迁表现最优。但是，盐城、泰州和宿迁发生各类道路交通事故的比例仍然较高，道路交通安全仍需着力提升。
　　省公安厅交警总队负责人介绍，目前，全省正在大力实施城市道路交通文明畅通提升行动计划，推动各地针对测评反映的问题，科学制定下阶段工作目标任务。

http://jiangsu.sina.com.cn/news/s/2018-04-03/detail-ifyswxnq1620515.shtml