
处理POST请求时记得一定要使用抓包工具来辅助工作，
如果url是POST请求，那么相比较GET请求,Headers里面会多出一个:
type=xxx，
有道Post-url：http://fanyi.youdao.com/translate_o?smartresult=dict&smartresult=rule，
返回数据格式：json,可以利用https://json.sn查看json文件。

----------------------------------------tag----------------------------------------
可以仿造POST请求的表单数据：
使用抓包工具抓下数据，更改需改项，将数据组成字典格式，如formData={},

----------------------------------------tag----------------------------------------
请求头详解（Headers）：
Host:主机、
Cache-Control:缓存相关、
Content-Disposition:告诉浏览器打开一个文件下载窗口、

Connection:(keep-alive)长连接、
Content-Length:(int)发送到服务器Post的字符串长度、
Content-Encoding:通常返回内容被压缩时的设置、

X-Requested-With:(XMLHttpRequest)Ajax传输方式作为数据请求的、
Content-Type:往服务器发送的数据是经过endicoded转码的、
Referer:防止盗链、
Location:用来重定向、

Authorization:输入正确的帐号后，会有这项、
Accept:
Accept-Encoding:与gzip解压相关、
Accept-Language:确定用户的默认语言、

Set-Cookie:需更新cookie时会出现
Cookie:Cookie信息、
Origin:
Etag:另一个为缓存而产生的头部信息、
If-Modified-Since:浏览器中缓存修改时间，未修改返回‘304 Not Modified’

----------------------------------------tag----------------------------------------
CA证书：网站的身份证
使用ssl库，
context = ssl._create_univerfied_context()
urllib.request.urlopen(request,context=context,headers=headers)

----------------------------------------tag----------------------------------------
电脑端抓包手机浏览器：
1、手机连接到电脑wifi，
2、手机网络http连接，设置ip跟电脑的ip一样，如：192.168.4.224
3、手机端口设置和抓包工具http端口一样，如：8888