　　新浪美股 北京时间22日消息，据日本共同社报道，世界知识产权组织（WIPO）21日公布了2017年全球企业等申请注册国际专利的统计数据。从各个国家的申请数量来看，中国较上年增加13.4%，至48，882件，超过日本的48，208件升至第二位。美国仍居首位，达56，624件。
　　近年来中国的申请数量持续增加，WIPO分析称“三年内或将超越美国”。日本的申请数量也较上年增加6.6%，但以微弱差距位列第三。WIPO总干事高锐指出，东亚地区的专利申请数量约占全球的一半，技术革新领域正在发生地理上的巨大转移。
　　全球的专利申请数量增加4.5%，达到24.35万件。
　　从各企业申请数量来看，中国通信设备巨头华为技术与中兴通讯（ZTE）分别占据第一、第二。位居第三的是美国半导体巨头
（51.56， 0.01， 0.02%）。进入榜单的日本企业分别是排名第四的三菱电机和排名第九的
（48.69，-0.14， -0.29%）。
　　申请专利的领域方面，排名榜首的电脑技术占整体的8.6%，次之的数码通信的占8.2%，第三的电子机械类占6.8%。
　　WIPO还公布了2017年申请国际商标和国际设计权的统计数据。有关国际商标权的各国统计中，美国与德国分别占据第一、第二，中国以同比增加36.3%排名第三。国际设计权排名前三的依次为德国、瑞士、韩国。
“掌”握科技鲜闻  （微信搜索techsina或扫描左侧二维码关注）
新浪科技
新浪科技为你带来最新鲜的科技资讯
苹果汇
苹果汇为你带来最新鲜的苹果产品新闻
新浪众测
新酷产品第一时间免费试玩
新浪探索
提供最新的科学家新闻，精彩的震撼图片
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://tech.sina.com.cn/d/i/2018-03-22/doc-ifysnevk4661847.shtml