　　脱欧：亚洲股市大动荡
　　在BBC预测英国脱欧后，亚洲各国股市都受到较大影响并产生巨大动荡。
　　韩国Kospi指数下跌3.49%低至1，917.38点。韩元对美元跌幅至16%，创2011年10月来新低。
　　澳大利亚的ASK/200急速下跌3.4%至5，100.00点。
　　印度孟买指数也下跌3.4%至26，022.60点。
　　中国上证指数下跌1.2%至2，857.58，同时香港恒生指数下跌4.7%到19，894.12点。
　　受此消息影响，日股跌幅进一步扩大，截至发稿，日经225指数暴跌8.41%，触发熔断机制，暂停交易10分钟。
　　“在短期内，股票和货币市场都可能进入新低，同时我们也在持续观察。”孟买股市分析师说道。
　　此外，英国富时100指数期货暴跌近10%。美股方面，标普500指数期货和纳斯达克指数期货跌超5%。
责任编辑：郑汉星 
如果没有胆略和决心去触碰旧有利益格局，单靠什么放宽投资领域，减少行政审批，甚至减点税放点贷，都不过是表面文章。新常态将近在眼前却永不可及。
你是否也曾为美国一方面实行对台军售、另一方面又宣称无意干涉两岸和平往来的“两面三刀”做派愤而拍案？但你是否想过美国的态度如此暧昧不明，模棱两可，它葫芦里卖的到底是什么药？在本文中，政见将向你介绍，这一味药叫做“强制性外交”。
从短期来看，英国退欧可能直接引发的英镑大幅贬值、英国经济衰退预期都会导致全球金融市场的动荡。
Copyright 
1996-2016 SINA Corporation, All Rights Reserved
新浪公司 

http://news.sina.com.cn/w/2014-03-18/125729735384.shtml