　　原标题：韩国人最喜欢的总统？文在寅排第一，朴槿惠尴尬
　　海外网4月3日电 最近，韩国发起的一项调查显示，最受韩国人喜爱的总统是文在寅，去年5月当选的他，以36%的支持率高居榜首；朴槿惠的父亲、创造“汉江奇迹”的朴正熙前总统，则以27%的支持率排名第二。
　　与此形成鲜明对比的是，曾被韩国人奉为“工薪族神话”的李明博，由于近来丑闻缠身，加之遭到拘捕调查，国民好感度屈居倒数第二；而最尴尬的，当属“亲信干政门”的主角朴槿惠，由于众所周知的原因，她的形象已经跌至谷底，以2%的支持率把关倒数第一。
　　据韩国《国民日报》报道，上个月31日到本月1日，韩国舆论调查机构Rsview受韩媒NEWS 1的委托，面向全国1000名成年人发放问卷，对历届总统的好感度进行了调查。
　　根据调查结果，好感度榜单上的排名依次为：文在寅（36%）、朴正熙（27%）、卢武铉（19%）、金大中（7%）、金泳三（3%）、李明博（2%）和朴槿惠（2%）。
　　报道说，七成受访者对文在寅的职务评价是“非常好”。而在政党好感度调查中，执政党共同民主党以50%的支持率高居榜首，其次是朴槿惠的老东家自由韩国党（20%），之后是正未来党（8%）、正义党（6%）和民主平和党（2%）。（编译/海外网 刘强）
责任编辑：张玉 
更多猛料！欢迎扫描左方二维码关注新浪新闻官方微信（xinlang-xinwen）
违法和不良信息举报电话：010-62675637

                    举报邮箱：jubao@vip.sina.com
Copyright © 1996-2018 SINA Corporation
All Rights Reserved  新浪公司 

http://news.sina.com.cn/w/2014-03-18/125729735384.shtml