　　原标题：俄军今明两年将接收8架升级版“伊尔-76”运输机
　　新华社符拉迪沃斯托克4月3日电（记者吴刚）俄罗斯伊留申航空集团总裁亚历山大·罗戈津2日表示，该公司计划于2018-2019年向俄国防部供应8架升级版“伊尔-76”大型军用运输机。
　　今日俄罗斯通讯社援引亚历山大·罗戈津的话报道说，按照伊留申航空集团与俄国防部签订的合同，未来数年，伊留申航空集团将向俄国防分期分批供应39架“伊尔-76MD-90A”运输机。计划规定，2018年供应3架，2019年供应5架。
　　罗戈津说，“伊尔-76MD-90A”运输机与“伊尔-76”运输机有很大区别，在发动机、机翼和航空电子设备方面都进行了更新换代。
　　“伊尔-76MD-90A”运输机由位于乌里扬诺夫斯克州的飞机制造厂生产。该厂具备年产18架“伊尔-76MD-90A”运输机的能力。
责任编辑：初晓慧 
更多猛料！欢迎扫描左方二维码关注新浪新闻官方微信（xinlang-xinwen）
违法和不良信息举报电话：010-62675637

                    举报邮箱：jubao@vip.sina.com
Copyright © 1996-2018 SINA Corporation
All Rights Reserved  新浪公司 

http://news.sina.com.cn/w/2014-03-18/125729735384.shtml