　　原标题：美股又崩了！创1928年来最差二季度开局，最受伤的是……
　　周一，欧股因复活节假期继续休市，美股投资者在长周末结束以后重返市场。中国再度对美国128项产品征税消息加重投资者对于贸易战升级的忧虑，同时特朗普与亚马逊矛盾升级导致科技股抛售潮，令美股周一大幅收跌，创1928年大萧条来四月最差开局。
　
　　据财政部网站，自2018年4月2日起，中国对原产于美国的7类128项进口商品中止关税减让义务，在现行适用关税税率基础上加征关税，对水果及制品等120项进口商品加征关税税率为15%，对猪肉及制品等8项进口商品加征关税税率为25%。现行保税、减免税政策不变。新华社援引分析人士指出，中方此举可谓是先礼后兵合理反击，如果美国继续一意孤行，中方将再还击。
　　据路透报道，特朗普将于本周内公布清单。报道援引美国官员称，这份清单上的商品料将以高科技产品为主，关税政策正式实施也仍需两个月以上的时间。
　　美国3月ISM制造业指数显示，制造业连续18个月扩张，但3月体现制造业投入成本的物价支付指数创将近七年来新高。ISM制造企业调查委员会主席称，“非常担心”关税问题。
　　
　　每经小编（微信号：nbdnews）了解到，美股市场方面，道指一度重挫760点，纳指抹去今年涨幅并进入回调区域。截至收盘，标普500指数收跌58.99点，跌幅2.23%，报2581.88点，为2016年6月27日以来首次收于200日均线（当前切入位在2589.85点）下方，2018年迄今跌3.4%；道指收跌458.92点，跌幅1.90%，报23644.19点，跌向200日均线切入位23423.48点，今年迄今跌4.4%；纳指收跌176.15点，跌幅2.49%，报6887.30点，跌向200日均线切入位6745.716点，今年迄今跌0.48%。
　　
　　中国概念股周一收盘普遍下跌，百度下跌1.40%报收220.06美元，阿里巴巴下跌3.23%报收177.61美元，京东下跌3.48%报收39.08美元；搜狐上涨6.34%报收32.88美元，好未来下跌4.18%报收35.54美元，新浪下跌4.59%报收99.48美元，兰亭集势下跌5.42%报收2.11美元，猎豹移动下跌5.61%报收12.62美元，寺库下跌7.24%报收9.73美元，乐信下跌8.14%报收13.32美元，乐居重挫10.37%报收1.21美元。
　
　　原油价格周一大幅下跌，俄罗斯产量上升，同时沙特计划削减亚洲市场原油售价，以及中美贸易争端深化，均令油价下行压力放大。此外，周一美股大幅下挫，市场信心的下降意味着原油需求将会下降，这种预期令油价承压。截至收盘，美国西德克萨斯轻质原油（WTI）期货价格收盘下跌1.93美元，报每桶63.01美元，跌幅2.97%；布伦特原油期货价格下跌1.59美元至每桶67.75美元，跌幅为2.3%。
　
　　周一金价大涨1.4%，主要受益于贸易战紧张局势升级，并触发风险资产大跌，避险资金大举回流金市。在中国宣布对128个美国产品征收额外关税后，黄金在整个交易日中都表现强劲，吸引了大量避险资金。截至收盘，纽约商品交易所6月份交割的黄金期货价格上涨19.60美元，报收于每盎司1346.90美元，涨幅为1.4%。此前，金价在整个第一季度的交易中连续第三个季度走高，但季度增幅则创下七年以来最低水平。
责任编辑：张玉 
更多猛料！欢迎扫描左方二维码关注新浪新闻官方微信（xinlang-xinwen）
违法和不良信息举报电话：010-62675637

                    举报邮箱：jubao@vip.sina.com
Copyright © 1996-2018 SINA Corporation
All Rights Reserved  新浪公司 

http://news.sina.com.cn/w/2014-03-18/125729735384.shtml