　　原标题：美刊：美军现役核武器3822枚 顶峰时曾有3.1万枚
　　[环球网军事4月3日报道]据美国《国家利益》网站3月31日报道称，美军如今拥有近4000枚能够摧毁整个城市的核武器，很多人可能会感到不寒而栗，但自冷战以来美军的核武规模已经大大减少，这实际上令人鼓舞。
　　美国能源部刚刚解密的数据显示，截至2017年美国拥有3822枚核武器，这比2016年的4018枚减少了196枚（不包括已经退役但尚未拆解的核武）。而在冷战高峰的1967年美国则拥有31255枚核武。在上世纪70年代，美国的核武数量保持在24000到28000枚之间，而80年代则徘徊在23000枚上下。
　　据美国科学家联合会此前估计，截至2017年1月美国核武总量约为6800枚，其中4000枚为现役，包括1367枚已部署的战略弹头，2471枚未部署的弹头和大约200枚已部署的战术弹头。
　　据报道称，目前世界上大约有14200枚核武器，其中俄罗斯拥有6600枚位列世界第一（包括现役和退役未拆解弹头），而其他国家共有1000多枚核武器。
责任编辑：初晓慧 
更多猛料！欢迎扫描左方二维码关注新浪新闻官方微信（xinlang-xinwen）
违法和不良信息举报电话：010-62675637

                    举报邮箱：jubao@vip.sina.com
Copyright © 1996-2018 SINA Corporation
All Rights Reserved  新浪公司 

http://news.sina.com.cn/w/2014-03-18/125729735384.shtml