
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　本报讯（记者郑伊琛）即日起至本月底，西安市人社局将组织15场免费招聘会等你来。 
　　建工路人力资源市场11场：4月3日急聘岗位供需洽谈会，4月4日、11日、18日人力资源综合招聘会，4月10日、19日技能型人才供需洽谈会，4月12日服务型企业综合招聘会，4月17日民营企业招聘洽谈会，4月24日2018年民营企业招聘周系列活动（急聘岗位供需洽谈会），4月25日2018年民营企业招聘周系列活动（人力资源综合招聘会），4月26日2018年民营企业招聘周系列活动（中小企业综合招聘会）。 
　　大麦市街人力资源市场3场：4月13日人力资源综合招聘会，4月20日“西部家政”专场招聘会，4月27日2018年民营企业招聘周系列活动（人力资源综合招聘会）。此外，4月11日，西安市2018年“百万大学生留西安就业创业”巡回招聘活动在西安工程大学举行。

http://sx.sina.com.cn/edu/kaoshi/2018-03-27/detail-ifysqfnh2607479.shtml