
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　清明假期天气如何？用诗形容，清明时节雨纷纷；用计算法，大风+沙尘+降温+降雨；用天气预报说明，今天起至6日，我省有一次降温、大风、沙尘和降水天气过程，日平均气温最高下降12℃。 
　　大风沙尘降温降雨天气将至 
　　省气象台2日发布重要天气报告：受冷空气和高空低槽影响，2-3日，陕北有4-6℃降温和4-6级偏北风，并伴有浮尘或扬沙；4-6日，全省日平均气温下降8-10℃，局地12℃，最低气温出现在6-7日凌晨。具体最低温：陕北-7--5℃，关中北部-2-0℃，关中南部、商洛0-2℃，汉中、安康3-5℃。 
　　降温的同时，5-6日，陕北有6级偏北风，关中北部、陕南东部4-5级偏北风，陕北、关中部分地方有浮尘或扬沙。另外还有降雨，4-5日，全省有一次小雨天气过程。 
　　西安清明假期天气抢先看 
　　3日：全省多云，陕北有4-6℃降温、4-5级偏北风，并伴有浮尘或扬沙；4日：全省多云转阴天，陕北北部、关中西部、陕南部分地方有阵雨或小雨，关中、陕南日平均气温下降4-6℃；5日：全省阴天，榆林、延安东部、关中、陕南北部有小雨，陕南南部有小到中雨，全省日平均气温下降4-6℃，陕北有5级偏北风，陕北有浮尘或扬沙；6日：全省阴天转多云，日平均气温陕北下降6-8℃，关中、陕南4-6℃，陕北有6级偏北风，关中北部、陕南东部4-5级偏北风，陕北、关中部分地方有浮尘或扬沙；7日：全省晴天间多云；8日：全省晴天间多云。 
　　记者从西安市气象台获悉，西安3日晴转多云，13-31℃；4日多云间阴天，12-25℃；5日小雨转多云，7-18℃，风力3-4级；6日多云转晴天，6-17℃；7日晴天间多云，4-16℃。 
　　为啥最近天气忽冷忽热 
　　2日的午后，西安烈日当头，不仅是车主，一些办公室工作人员，也都纷纷开启了空调吹冷风。西安市气象台首席预报员毕旭说，西安2日最高温升至30.4℃。再看看4月7日的天气预报，最高温16℃，气温几乎对半砍，“夏天”和“冬天”无缝对接，好像都省了买春装的钱了。 
　　这是为何？省气象台首席预报员刘勇说，最近几天气温回升得很快，超出了历史同期的气温，很少见。至于原因，他认为除了暖空气强、冷空气活动少外，放在气候变暖的大背景下理解比较适合一些，那就是在此背景下，极端天气事件容易出现。 
　　紧跟着又是大幅度降温，这又是为何？刘勇分析，主要是即将到来的冷空气很强，从北而来，携带着大风一路南下，加上前期的温度高，所以届时人们会感觉降幅明显。 
　　首席记者姬娜实习生高乐

http://sx.sina.com.cn/edu/kaoshi/2018-03-27/detail-ifysqfnh2607479.shtml