
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　传统节日清明节即将来临，
　　为提倡绿色出行，方便广大市民平安祭扫，
　　日前西安市政府决定在清明节期间，
　　开通10条清明祭扫免费公交车线路，
　　直达西安市13家墓园，
　　为市民文明、低碳祭扫提供服务。
　　
　　1、大雁塔北广场——三兆公墓
　　2、大雁塔北广场——西安市殡仪馆、凤栖山人文纪念园
　　3、大雁塔北广场——凤栖山南区管理处
　　4、大雁塔北广场——枣园山生态人文纪念园
　　5、城东交通枢纽站232路站点——汉陵墓园、霸陵墓园
　　6、半坡交通枢纽站——高桥骨灰公墓
　　7、大雁塔北广场——长安慈恩园
　　8、大雁塔北广场——长安区神禾骨灰公墓
　　9、大雁塔北广场——鄠邑九龙山骨灰公墓、金南山公墓
　　10、公交八公司（灞桥区水安路公交八公司站牌）——白鹿原公墓
　　
　　往墓园方向：7：30——11：00，每半小时发一班车；
　　从墓园返回：9：30——13：00，每半小时发一班车。

http://sx.sina.com.cn/edu/kaoshi/2018-03-27/detail-ifysqfnh2607479.shtml