
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　清明小长假即将到来，陕西省西安汽车站特推出以下旅游班线：
　　1、自2018年4月1日起增开西安—太白县客运班车（与原太白山定线旅游有所区别，太白山目的地为太白山景区，太白县目的地为太白县城），太白县日发两班，8：30，16：00时，运行时间约3.5个小时，发车位号：9号，（与太白山车位一东一西避免发生错乘）站点及票价为：齐镇（宝）122公里36.0元、斜峪关（宝）135公里39.0元、药王谷（宝）153公里43.0元、鹦鸽（宝）153公里43.0元、桃川（宝）169公里47.0元、青峰峡（宝）178公里47.0元、太白县（宝）194公里54.0元。4月1日第一天发班为16：00，后续恢复正常日发两班。
　　每日上午8：00发车（365天每天发班），票价：白鹿原影城（往返）：49元/人，返程时刻
　　当天下午15：30
　　3、翠华山省站旅游直通车
　　每日上午8：00发车（365天每天发班），票价：翠华山（往返）：49元/人，返程时刻当天下午16：30
　　省站发车时刻：全天流水班次（首班6：30，末班19：00）发车位：20号
　　票价：39.5元（单程）、66.5元（往返，三日内有效）预计运行时间：1小时30分返程时刻：首班7：00，末班19：00，间隔半小时一班（夏季末班时间相对延长）乘坐华山旅游直通车可直达景区
　　省站发车时刻：全天流水班次（首班7：30，末班18：00）发车位：22号
　　票价：37.5元预计运行时间：1小时40分返程时刻：首班9：：30，末班18：00，间隔1小时一班（节假日末班延长一小时）乘坐太白山旅游直通车可直达景区
　　6、柞水溶洞，金丝峡景点班次为流水发车。（单琳）

http://sx.sina.com.cn/edu/kaoshi/2018-03-27/detail-ifysqfnh2607479.shtml