
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　西部网讯（记者 秦振）今天（4月2日），陕西省气象局召开新闻发布会，发布大风降温、降水消息。记者从现场了解，4月2日至6日陕西将有一次强的降温、大风沙尘和降水天气过程，由于此期间正值清明节假期，气象专家提醒市民出行时务必注意安全。
　　根据预报，受冷空气和高空低槽影响，2日至3日陕北有4-6℃降温和4-6级偏北风，并伴有浮尘或扬沙。4日至6日全省日平均气温下降8-10℃，局地12℃， 最低气温出现在6日至7日凌晨。
　　具体最低气温分布中，陕北-7--5℃，关中北部-2-0℃，关中南部、商洛0-2℃，汉中、安康3-5℃。
　　陕西省气象台首席预报员刘勇表示，此次降温的同时，5-6日陕北还有6级偏北风，关中北部、陕南东部4-5级偏北风，陕北、关中部分地方有浮尘或扬沙。4-5日全省有一次小雨天气过程。
　　刘勇提醒，本次天气过程以降温、降水为主，吹风和沙尘天气对温室大棚和公众出行有不利影响，公众需关注天气预报，及时添衣保暖，出行时要注意交通安全。
 

http://sx.sina.com.cn/edu/kaoshi/2018-03-27/detail-ifysqfnh2607479.shtml