
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　西部网讯（陕西广播电视台新闻中心 记者 刘伟锋 通讯员 胡涛）4月1日，福彩双色球第2018036期开奖，陕西省汉中彩民合买中得1049万元大奖。据悉，这次合买是由汉中13个投注站联合发起，146人参加，共182份，每份66元。
　　据省福彩中心检索，大奖彩票诞生于汉中市汉台区虎桥西路61070013号投注站，为14+2复式自选票，该张彩票面值12012元，售于4月1日19时28分，除1注1000万元一等奖之外，还豪揽23万元二等奖1注、三等奖48注、四等奖468注、五等奖1540注、六等奖1414注，收获总奖金1049万多元。
　　这是我省彩票历史上合买人数最多的一注大奖，刷新了单注大奖中奖人数最多纪录，创造了陕西合买中奖新高度。
　　在去年12月26日，榆林32人合买团中得双色球2017152期731万元大奖，首次创下陕西彩票史上单注一等奖中奖人数最多纪录。作为中国彩市航母，双色球一直以大奖大、小奖多著称于世。有生中上双色球，已经成为广大彩民的终极梦想，但因为大奖概率小，普通人中大奖需要极好的运气。
　　为了提高中奖概率，近两年，由福彩投注站发起、彩民联合买彩成为彩市风尚，并由此引领了一波又一波中奖高潮。目前已知合买人数最多的大奖出自辽宁沈阳，在今年2月11日，双色球第2018018期，沈阳数家投注站的1000多名彩民，共分2399份认购，中得双色球大奖674万元。
 

http://sx.sina.com.cn/edu/kaoshi/2018-03-27/detail-ifysqfnh2607479.shtml