
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　3月20日，新华人寿保险股份有限公司（以下简称“新华保险”或“公司”，上海证券交易所代码：601336，香港联合交易所代码：01336）公布了2017年度经营业绩。2017年度报告详细披露了新华保险过去两年取得的各项转型成果，并就如何落实“高质量发展”要求交出了自己的答卷。
　　年报数据显示，2017年，新华保险共实现保险业务收入人民币1092.94亿元；其中首年期交保费278.09亿元，同比增长17.4%，十年期及以上业务成为首年期交的主要来源，达到183.11亿元，同比增长29.6%；一年新业务价值120.63亿元，同比增长15.4%；新业务价值率39.7%，同比提升17.3个百分点；归属于母公司股东的净利润53.83亿元，同比增长8.9%；同时，公司坚持审慎稳健、价值投资的理念，年化总投资收益率达到5.2%。
　　截至2017年12月31日，新华保险总资产首次突破7000亿元，达到7102.75亿元，同比增长1.6%；内含价值1534.74亿元，同比增长18.6%；核心偿付能力充足率和综合偿付能力充足率分别达到275.93%和281.67%。圆满达成2017年初制订的“规模稳定、价值增长、结构优化、风险可控”总基调要求。
　　
　　“我国经济已由高速增长阶段转向高质量发展阶段”中央经济工作会议对我国经济发展新时代特征的重要判断。经过自2016年开始的两年主动转型，新华保险已经较好地实现了保费结构、年期结构、产品结构等核心指标的全面优化，初步形成了续期拉动的保费增长模式，为进一步展开高质量发展奠定了基础。
　　从保费结构来看，新华保险2017年实现续期保费774.67亿元，同比增长19.4%，占总保费的比例由2015年底的53%上升至71%；首年保费中，期交业务达到278.09亿元，同比增长17.4%，占首年保费的比例由2015年底的32%提升至87%。续期和首年期交业务的持续攀升为发展期（2018年-2020年）储备了充足动能。
　　从年期结构来看，新华保险2017年十年期及以上期交业务已成为新单业务的主要来源，占首年期交的比例达到66%。另一方面，在2016年主动收缩116亿趸交业务的基础上，2017年进一步压缩约200亿元趸交，基本甩掉了趸交包袱。
　　从产品结构来看，以“健康无忧”为代表的健康险产品表现抢眼。健康险同比增长33%，达到312.62亿元，其中新单111.75亿元，健康险新单占首年保费的比例达到35%,占比较2015年底攀升20个百分点。
　　公司业务品质得到显著改善，全年退保率降低1.7个百分点，至5.2%，退保金同比减少23%。退保率和退保金与2015年相比改善显著，分别降低4.1个百分点和38%。个人寿险业务13个月和25个月保费继续率,分别同比提升1.1个和4.2个百分点。
　　
　　两年转型进程中，新华保险遵循“先将后兵”、“高中层稳定，底层适度流动”的人力发展原则，个险营销队伍数量、质量稳步提升，赋予权、传承权、跨地域业务发展权相继推出，形成了领先市场的营销制度。截至2017年底，新华保险个险营销人力达到34.8万人，同比增长6%。区别于单纯地追求人力规模，兼顾人均产能、举绩率、留存率的高质量队伍建设是新华保险业务平台增长的主要原因。
　　同时，新华保险逐步完善了以预算管理为基础的机构自主经营体系，将重点放在三四级机构，机构创费水平不断提升，费用结构持续优化，成本优化意识不断增强。截至2017年底，已在全国范围内构建1767家机构，当年为2966.4万名个人寿险客户和4.3万名机构客户提供一系列寿险产品及服务。
　　以效率为核心，客户服务能力全面提升
　　为满足人民对美好生活的向往，助力社会保障体系升级，新华保险在运营管理体系上下足了功夫，承保时效、保全时效、理赔时效全面提升。2017年，新华保险承保时间由1.12天缩短至0.65天；保全时效小于1天，继续维持行业领先水平；案件平均理赔时间缩短为1.21天，同比提速42%。此外，新华保险在行业内率先将小额理赔额度升级至5000元并对责任明确、材料充分的个人医疗险实施理赔款“瞬时达”。截至2017年12月，已有超过12万名客户体验了自动理赔服务，同比去年增加62.3%。
　　在客户服务方面，2017年新华保险继续开展主动回访活动，覆盖健康无忧投保客户195万人，给付保险金4.26亿元，帮助5000多个家庭渡过难关。随着全新3.0代客户服务中心正式运行和附加值服务体系上线，新华保险为人民谋幸福的能力进一步提升，连续两年荣获保监会“保险公司服务评价评级”AA级认证。
　　
　　作为《财富》和《福布斯》双料世界500强，新华保险以“新华人寿保险公益基金会”为依托,积极践行企业社会责任。2017年，“城市因你而美，新华伴你而行”关爱全国环卫工人大型公益行动已惠及17座城市的21.2万名环卫工人，累计赠送保险金212亿元。同时，配套开展了志愿者联盟关爱活动、交响音乐会专场演出、设立环卫工人驿站等系列公益活动。2018年，新华保险将进一步扩大该项目的影响力，借助自身行业优势，为全国40万名环卫工人提供风险保障，为改善民生、建设和谐社会做出积极贡献。
　　2018年是新华保险按照“十三五”规划迈入发展期的第一年。面对新时代、新命题，新华保险的答题思路已然清晰，即延续“稳中求进”工作总基调，把握“发展、巩固、优化、提升”总方针，坚持高质量发展。
　　具体而言，就是要大力发展核心业务，推动队伍高质量发展，积极创新销售支持，严密防范经营风险，力争实现“四个增长”- -保费增长、价值增长、队伍增长、利润增长，“三个提高”- -提高举绩率、留存率、收费率，“两个降低”- -进一步降低退保率和费差损。

http://dl.sina.com.cn/zt/auto/sinadlcyh/index.shtml