　　4月1日晚，2018MDM韩国女子围棋联赛常规赛第8轮比赛在韩国战罢，忠南SG高尔夫队以3比0战胜扶安熊沼盐队。其中焦点战芮乃伟执白中盘胜吴侑珍，崔精执白胜藤泽里菜。
　　在对阵吴侑珍这盘棋布局阶段，芮老招法积极，快速将局面打散，行至39手，白40锐利二路点刺，形成黑白相互逃孤之势，形势难解。芮老抓住对方第59过分招，犀利地60反夹，顶完一断，掌握棋局主动权。此后，吴侑珍虽竭力搅局，终究芮乃伟笑到最后。
　　
　　忠南SG高尔夫队 3：0 扶安熊沼盐队
　　芮乃伟 胜 吴侑珍
　　金伸英 胜 许瑞玹
　　崔精 胜 藤泽里菜
　　2018韩女子联赛分常规赛、外卡决定战、季后赛、总决赛，常规赛九支棋队打双循环十八轮比赛。常规赛总72场比赛（每轮四场），共216局（比2017赛季增16场、48局比赛）。常规赛出线4+1队，常规赛第5名和第4名打外卡决定战，第5名连胜两场才可获得季后赛权，第四名只取一胜即可进入季后赛。常规赛第1名直接进入总决赛。季后赛及总决赛皆为三场两胜制。
　　2018韩女子联赛每轮每场打三台比赛，第一台慢棋（每方用时1小时，40秒读秒五次），第二、第三台为快棋（每方用时10分钟，40秒读秒五次）。韩女子联赛每轮每周四~周日间进行，每日一场比赛。第一、第二台比赛晚6点30分（北京时间5点30分）同时开赛，第三台比赛晚8点30分开赛（北京时间7点30分）。
　　2018MDM韩国女子围棋联赛的总预算规模为8亿4000万韩元，冠军奖金为5000万韩元（约30万元人民币），亚军为3000万韩元（约18万元人民币）。
　　今年韩女子联赛提供了两种模式的对局费支付方式，一是个人支付方式，一是棋队支付方式。而棋队可以自行选择其中一种支付方式。个人支付方式是按棋手个人的胜负关系支付，每局胜方100万韩元（约6000元人民币），每局负方30万韩元（约1800元人民币）。棋队支付方式，若一轮比赛3比0分出胜负，胜队300万韩元、负队90万韩元。一轮比赛2比1分出胜负则胜队230韩元、负队160万韩元。若两队打平，各队195万韩元对局费。
　　（和心）
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/go/2016-02-23/doc-ifxprucu3147720.shtml