　　来源公众号： 一起poker
　　5天，112万冠军奖励基金，117人奖励圈，1086人次，在2018年3月21日迎来收官之战。
　　32名晋级玩家，将在今日决一死战，第一目标先冲出阵仗，杀向FT。
　　在这个过程中，两名众望所归的小姐姐徐扬和瑶瑶败下阵来，城市选拔赛西安站冠军马康源获得第11名。来欣赏徐扬小姐姐风采：
　　很快，象征实力和荣誉的FT产生了：
　　接下来我们看看九强诞生过程：
　　汤敏杰获得第9名，奖励旅游基金11万
　　盲注：5万/10万，底注：1万
　　今日拥有260万记分牌数量汤敏杰太不幸了，在一把跑马中JJ输给99，不久后在按钮位Open 35万，王帮猛大盲位想了会后All in 304万，汤敏杰后手150万迅速全下。
　　王帮猛：A3o，汤敏杰：KK
　　公共牌发出：7♥9♥7♦4♦A♣，河杀！昨天的CL汤敏杰获得主赛第9名。
　　马全刚获得第8名，获得旅游基金14万
　　盲注：8万/16万，底注：2万
　　马全刚在HJ位Open 30万，大盲位沈东黎跟注。
　　翻牌：8♠5♦4♦，沈东黎过牌，马全刚All in 174万，沈东黎后手400万想了一万年后惊人的跟注了。
　　马全刚：A♣2♣
　　沈东黎：A♠6♠
　　太疯狂了，河牌发出6，马全刚获得了第8名。
　　胡晓龙获得第7名，获得旅游基金17.5万
　　盲注：8万/16万，底注：2万
　　石凯在小盲A10sAll in 300多万，胡晓龙大盲168万J9s跟注。
　　公共牌发出A，胡晓龙获得主赛第7名。
　　王人毅获得第6名，获得旅游基金22万
　　前面弃牌，沈东黎在小盲位是超级CL，手持K4o全下728万抢盲，大盲位王人毅手持AQo秒跟，谁知道沈东黎运气爆棚，转牌发出一张K！河牌没有奇迹，王人毅获得第6名。
　　石凯获得第5名，获得旅游基金28万
　　盲注：10万/20万，底注：3万
　　UTG位Open 45万，曹一凡按钮位手持KK All in 190万，小盲位石凯手持AJo All in 237万，UTG位迅速弃牌。
　　公共牌没有帮助石凯，KK顶住了，石凯遭受重创，剩余记分牌不到60万。
　　下一手牌他在按钮位T9s的全下被沈东黎小盲用AQo跟注。
　　公共牌发出2张Q，石凯获得第5名。
　　沈东黎获得第4名，获得旅游基金36万
　　盲注：12万/24万，底注：3万
　　沈东黎在按钮位Open 48万5，王帮猛在小盲有624万，想了会后他直接All in ，沈东黎后手400万，长考后call。
　　王帮猛：2♣2♠
　　沈东黎：A♣10♦
　　公平发出：Q♦3♣7♦7♥7♣，王帮猛击中葫芦拿下底池，沈东黎获得主赛第4名。
　　王帮猛获得第三名，获得旅游基金48万
　　盲注：15万/30万，底注：4万
　　周建国按钮位Open 70万，大盲王帮猛持KQo All in 285万，建国后手将近1100万持ATo跟注。
　　公共牌没有奇迹，王帮猛获得第三名
　　6手牌，冠军产生！
　　盲注：15万/30万，底注：4万
　　这一切发生得太快了
　　单挑进行至第六手牌，周建国小盲位平跟，曹一凡All in 396万，周建国记分牌是他的4倍，他跟注了。
　　曹一凡：K7o周建国：JJ
　　翻牌马上掉J，周建国击中了三条，转牌和河牌没变化，恭喜来自宁波灰鲸俱乐部战队的周建国获得2018年CPG上海选拔赛主赛冠军，奖励旅游基金112万！
　　金融行业的曹一凡获得亚军，奖励旅游基金71万！
　　2018年CPG上海选拔赛主赛圆满落幕，感谢大家的陪伴，下一次比赛我们再见！
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/go/2016-02-23/doc-ifxprucu3147720.shtml