　　4月1日，国际棋联公布了最新一月的国际象棋世界等级分排名。现任棋王卡尔森以2843分稳居世界第一，阿塞拜疆名将马梅季亚洛夫以2814分排名第二位，刚刚获得棋王挑战赛资格的美国名将卡鲁阿纳，凭借着候选人赛的出色发挥等级分大涨20分，直接进入2800分大关，从第八位直升至世界第三位，在国际象棋世界冠军候选人赛中，中国棋手丁立人以1胜12和的战绩结束战斗，也正是这次比赛让丁立人等级分照上月上涨9分， 目前以2778分暂列世界第八位。
　　以下为4月1日公布的最新一期的国际象棋世界等级分：
　　
　　世界前100名（2018年3月）
　　女子前100名（2018年3月）
　　中国前50名（2018年3月）
　　中国女子前50名（2018年3月）
　　更多往期等级分，请在公众号导航菜单中，点按“
”->“
“，谢谢关注！
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/go/2016-02-23/doc-ifxprucu3147720.shtml