　　1月29日，第18届亚运会国家桥牌混合队选拔赛结束了第6天的赛程，半决赛落下帷幕，深圳南港动力和云南省桥协战胜各自对手，晋级决赛。
　　半决赛共打5节，每节16副牌。两边比赛均十分激烈，分别以4分和2分之差锁定输赢。云南省桥协对阵中国石油，前2节分别45：52、20：33落后对手，第3节云南省桥协47：31缩小至仅落后对手4分，随后第4节云南省17：33失利，总分落后了20，最后1节49：25领先中国石油，不仅将比分追回，还反超了4分，跻身决赛。
　　深圳南港动力同广州兆衡国际的比拼同样惊险，首节46：29领先对手后，第2、3节连续落后，3节结束，落后对手20分，第4节是关键的1节，深圳南港动力47：25赢回了2个点 ，最后1节42：42打平，最终比分179：177，深圳南港动力险胜，晋级决赛。
　　决赛共打6节，每节16副牌。双方阵容分别为：云南省桥协朱爱萍、胡雯、杨京晖、荀永宏、李梁、张亦卓，深圳南港动力张亚兰、冉静蓉、沈丽丽、施晓、甘信立、李建伟。
　　决赛于1月31日下午结束。
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/go/2016-02-23/doc-ifxprucu3147720.shtml