　　12月22日，2017 WSOP CHINA主赛FT在三亚结束。最终冠军浮出水面，周云鹏夺得金手链，收获价值2，414，000的赛事奖励。龙荣获得亚军，收获价值1，492，300的赛事奖励。
　　FT进行到最后由周云鹏对决龙荣。决胜局翻牌前双方计分牌为龙荣：680万，周云鹏：3150万。
　　盲注12万/24万，前注4万。龙荣小盲位加注50万，周云鹏直接All in ，龙荣call。
　　周云鹏：2♣2♦
　　龙荣：A♠8♣
　　公共牌发出：K♦6♦4♥7♦J♦
　　周云鹏成功夺冠，赢得第一条亚洲金手链和2，414，000的赛事奖励。
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2017 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/go/2016-02-23/doc-ifxprucu3147720.shtml