　　3月初，韩国棋院公布了2018年2月28日排行榜，朴廷桓（25岁）连续52个月、第61次排名第一，以10070分继续刷新最高纪录。申真谞（17岁）连续16个月紧随其后，李世石排名第3并领跑多胜榜，不过16连胜的金志锡紧随其后，同时位居奖金榜第4名。
　　朴廷桓2月5胜1负获得贺岁杯和皇冠海泰杯，继上月之后上涨17分，再度刷新最高纪录，达到10070分，并以233分扩大了与第2位申真谞的差距。3月朴廷桓杀入KBS杯决赛，不过随后3天2负失分不少。申真谞在2月4胜2负获得皇冠海泰杯亚军，连续16个月位居第2位。今年19胜2负的李世石领跑多胜榜，在2月10胜1负保持在第3位。
　　排名第4的金志锡从去年12月开始连战连捷，不识输棋滋味，直到3月JTBC杯负姜东润止步16连胜，2月7胜在百强中上涨最多达到了39分，追赶李世石愈来愈近仅有5分之差，将与朴廷桓争夺KBS杯，目前15胜排名多胜榜第2，其后是14胜李东勋、13胜安正己。
　　卞相壹、罗玄（5胜2负）、安成浚、朴永训、崔哲瀚、李东勋、申旻埈、金明训、李映九、赵汉乘、姜东润、李志贤分列等级分5-16位，相互之间分差甚小，下个月预计将会大变动。百强之中，朴埈奭升幅最大，上升5位排在75位。
　　女棋手中，崔精（2胜2负）下降9分排名第47位，连续52个月领跑女棋手。其后依次为百名开外的吴侑珍、金彩瑛、赵惠连、金多瑛、吴政娥、金惠敏、朴志恩、金仑映、曹承亚。
　　韩国排行榜从05年8月首次实行，08年1月修正、09年1月完善，每月初公布，成为世界大赛参赛资格等的计算依据。登顶榜首次数依次为：朴廷桓（连续52次共61次）、李世石（连续27次共67次）、李昌镐（22次）、崔哲瀚（2次）。
　　（李新舟）
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/go/2016-02-23/doc-ifxprucu3147720.shtml