　　北京时间4月2日凌晨，2017/18赛季西甲第30轮展开数场争夺，马德里竞技主场1比0小胜拉科鲁尼亚，瓦伦西亚客场1比0力克莱加内斯，比利亚雷亚尔客场0比1不敌马拉加，皇家社会客场0比0战平埃瓦尔，西班牙人主场0比0战平阿拉维斯。
　　
第34分钟，莫斯克拉禁区内对萨乌尔犯规，加梅罗主罚点球命中。马竞联赛主场6连胜，但仍然落后巴萨9分。
　　
第62分钟，帕雷霍前场抢断，罗德里戈25码处射入右下角。瓦伦西亚联赛4连胜后稳居前四。
　　
第37分钟，阿森霍禁区内对罗兰犯规，卡斯特罗射入点球。马拉加近15轮首胜后仍然垫底。
　　(斯科)
24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）

			

		
电话：400-690-0000 欢迎批评指正

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

			

		
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司
			

		

http://sports.sina.com.cn/g/laliga/2014-09-29/09067351851.shtml