
				 

					


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　厦门网讯 据海峡导报报道 （导报记者 钟炳祥）2018年厦门的首场商住地块拍卖会终于临近。3月31日下午，厦门市国土资源与房产管理局发布国有建设用地使用权公开出让公告，拟公开出让2018JP01、J2018P01和X2018P07三幅商住地块。其中，集美区两幅，翔安区一幅。三幅公开出让的地块拍卖会拟于本月25日上午9：30举槌。
　　集美2018JP01地块，位于集美区11-11集美新城片区诚毅西路（规划）与诚毅北路（规划）交叉口东北侧（A2地块），地块面积30534.55㎡，建筑面积85500㎡，起拍楼面价为23006元/㎡，上限楼面价34503元/㎡。该地块拍卖起叫价19.67亿元，竞买保证金3.934亿元，增价幅度400万元。
　　集美J2018P01地块，位于集美区11-11片区杏林北二路与杏锦路交叉口西北侧，面积28608.13㎡，建筑面积80000㎡，拍卖起叫价18.2亿元，起拍楼面价为25000元/㎡，上限楼面价37500元/㎡，竞买保证金3.64亿元，增价幅度500万元。
　　翔安X2018P07地块，地处翔安区13-02新圩片区进场路与新市桥路（规划）交叉口西北侧，土地面积30592.23㎡，建筑面积45880㎡，拍卖起叫价9.03亿元，竞买保证金1.806亿元，增价幅度为300万元。
　　和以往一样，三幅地块仍将采用“限地价、竞配建”方式拍卖出让，不设拍卖底价。
　　在厦门推出今年首场商住地块公开拍卖公告前夕，3月30日，财政部发布《关于规范金融企业对地方政府和国有企业投融资行为有关问题的通知财金（2018）23号》。
　　对于该通知，厦门均和房地产评估咨询有限公司董事长王琦的直接判断是——今年将是土地财政的大年。他的判断依据是：“这一通知是在倒逼地方政府。今年地方政府肯定缺钱，只能卖地，便宜也得卖，不能断粮。”
　　“近年来，厦门土地供应总体较为紧张，这几块地拍卖堪称姗姗来迟，尤其是集美区的两个地块靠近地铁，区位质量不差，这令不少开发商有些期待。”厦门蓝火房地产代理有限公司董事总经理钟国发表示，目前房地产市场处于相对低谷，因此，本次土拍创造高溢价的可能性比较低。
　　不过，对于本月底厦门推出的3个商住地块，王琦则相对乐观。“手头资金雄厚的开发商憋太久了。”王琦分析，土地储备往往是反向而行的。尽管目前市场处于相对低谷，但对于开发商来说，市场较淡时竞争对手少，反而是较低价格拿地的好时机。
　　值得注意的是，地块成交后，竞得人应按时缴清土地出让金并与出让人签订土地出让合同。之后由厦门市银监局、人行厦门市中心支行等部门联合对竞得人的土地出让金（含竞买保证金）来源进行审查，并在土地出让金缴清后30日内出具书面审查意见书。如审查发现违规的，出让人将取消竞得人的竞得资格，解除土地出让合同，没收竞买保证金。

http://fj.sina.com.cn/edu/zt/2014xszx/index.shtml