
				 

					


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　厦门网讯 （厦门日报 记者 佘峥） 我市今年中小学幼儿园教师招考招聘考试报名于3月24日结束，4月15日将进行全省统一笔试。
　　我市中小学幼儿园要招1242名教师，经过初审的有9745人，录取比例约为13%，不过，这个比例只是总体情况，并不科学，因为不同区、不同学科、不同学段的情况不同。
　　在招考人数上，去年招考计划是1096人，今年比去年增加13%；在报名人数上，去年是8862人，今年比去年增加约10%。简言之，去年招考和录取总比为12%，今年是13%。
　　从各区的招录比看，思明区、湖里区最难考，然后是集美区、同安区、翔安区、市属学校，海沧区最好考，总体招录比达17.7%。不过，这可能是因为海沧区先前已经招收50名，3082人报名，录取率为2%。
　　今年的1242人招考计划中，取消了33个岗位，和去年差不多，大体是因为通过资格初审的人数和招考人数的比例没有达到3比1，有10个岗位无人报考或通过初审。

http://fj.sina.com.cn/edu/zt/2014xszx/index.shtml