
				 

					


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　厦门网讯 （厦门日报 记者 黄璜 许晓婷） 明日是厦门各中小学正式开学的日子。明早7：00-8：00，各中小学周边路段的交通压力将不小。市交警支队列出开学日易堵路段前10名，提醒市民避堵。交警部门也提醒负责接送的家长注意规范停车，即停即走，并尽可能选择公共交通出行。
　　前10名易堵路段
　　1、实验小学、第一幼儿园周边――同安路、公园东路双向路段；
　　2、第一中学周边――文园路、虎园路路段；
　　3、华侨中学周边――思明南路（由南向北）；
　　4、外国语附属小学周边――湖光路双向路段；
　　5、第九中学周边――后埭溪路（由南向北）；
　　6、外国语学校（初中部）周边――湖滨北路（由东向西）、建兴路（从湖滨北路到筼筜路）；
　　7、外国语学校（初中部）周边――白鹭洲路（从筼筜路到厦禾路）；
　　8、双十中学（初中部）周边――镇海路双向路段；
　　9、第五中学周边――莲前西路（由东向西）；
　　10、人民小学周边――东坪山路（从东浦路到厦禾路）。

http://fj.sina.com.cn/edu/zt/2014xszx/index.shtml