
				 

					


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　厦门网讯 （海西晨报 记者 曾昊然 通讯员 其翔） 昨天，由于北方冷空气的影响结束了，厦门天气晴朗干燥，夜晨最低气温在17℃-19℃，白天最高气温在27℃-28℃，厦门本站的平均空气湿度在53%。
　　接下来几天，厦门气温都会比较高。今天白天，厦门上空主要是偏西风气流，天气比较稳定，气温和昨天差不多。而从今天晚上开始，厦门上空转受南风气流控制，天空云量增多，夜晨会有轻雾到雾的天气。未来三天，厦门全天的最低气温在17℃-18℃，最高气温在28℃左右，昼夜温差较大，请及时增减衣物。这几天，厦门天气温暖舒适，没有明显降水，天气较为干燥，森林火险等级较高。在此记者想提醒市民朋友，临近清明，扫墓请注意用火安全。
　　记者了解到，预计到5日晚上，北方冷空气会再次影响厦门，厦门将出现降温及沿海大风天气，5日白天到6日白天会出现降水天气。
　　○今天
　　多云
　　偏南风2级-3级
　　气温：18℃-28℃
　　○明天
　　多云
　　偏南风2级-3级
　　气温：19℃-28℃

http://fj.sina.com.cn/edu/zt/2014xszx/index.shtml