
				 

					


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　东南网漳州4月1日讯（福建日报新媒体•闽南网记者 李昌乾 通讯员 龙公宣） 漳州一对夫妻凌晨遭他人伤害，致丈夫死亡，妻子受伤。4月1日上午，龙海警方发布悬赏通告，称嫌凶已经锁定，并悬赏5万元奖励，欢迎广大市民提供线索。
　　犯罪嫌疑人近期照
　　福建日报新媒体·闽南网（www.mnw.cn）记者获悉，3月29日凌晨3时49分，在龙海市海澄镇前厝村，龙海市公安局指挥中心接到群众报警称，该村民蔡某、王某夫妻受伤。接警后，龙海市公安局立即组成专案组全力侦查。当日，蔡某因伤势过重经医院抢救无效身亡，王某转漳州市一七五医院抢救，暂无生命危险。因案件尚在侦查中，龙海警方发动知情群众积极向公安机关反映案件线索，公安机关将视情给予奖励。
　　今天（1日），龙海警方发布悬赏通告，称这是一起故意伤害致死案，经工作，发现方杰超（男，1993年2月出生，龙海市榜山镇崇福村人，身份证号： 350681199302135237 具有重大作案嫌疑，3月30 日中午1时许出逃。
　　该嫌犯身高1.72 1.73米，体态中等，单眼皮，头发偏长，出逃时下身着黑蓝色牛仔裤，上身可能穿短袖T恤，脚穿拖鞋，未带身份证。
　　为尽快破案，如发现犯罪嫌疑人请立即报警。对提供线索抓获嫌疑人起重要作用或直接抓获犯罪嫌疑人的，给予伍万元（50000 元）或以上奖励。
　　举报电话： 110、13607583909 （黄警官）、1360）7587706（郭警官）。
　　龙海警方发布悬赏通告

http://fj.sina.com.cn/edu/zt/2014xszx/index.shtml