
				 

					


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　福州新闻网2月13日讯（福州晚报首席记者 谢充灵）记者11日从省统计部门获悉，去年全省规模以上工业企业利润总额3208.55亿元，同比增长超两成，化学制品、金属冶炼、皮革毛皮羽毛制品等行业新增利润较多。
　　据了解，去年全省规模以上工业企业成本费用降低，每百元主营业务收入中的成本、费用合计为93.03元，比上年减少0.09元；工业企业主营业务收入利润率为6.68%，比上年提高0.39个百分点。去年工业企业每百元资产实现的主营业务收入为151元，比上年增加7.4元；人均主营业务收入为118.1万元，比上年增加14.3万元。
　　去年在规模以上工业企业数量逐月增多的情况下，亏损企业数和亏损面呈现逐月减少的态势，去年12月末，全省亏损企业数为1046家，比上年降6.3%，亏损面为6%，比上年收窄0.4个百分点。
　　从行业看，去年全省工业中的化学原料和化学制品制造业、黑色金属冶炼和压延加工业、有色金属冶炼和压延加工业、皮革毛皮羽毛及其制品和制鞋业合计实现利润606.88亿元，同比增长62.4%。全省高技术制造业盈利能力增强，主营业务收入同比增长17.7%，主营业务收入利润率为6.88%。

http://fj.sina.com.cn/edu/zt/2014xszx/index.shtml