----------------------------------------tag----------------------------------------
使用xpath的模糊查询：
（模糊查询id为‘值’的所有div）
例：//div[contains(@id,'值')]

----------------------------------------tag----------------------------------------
计算机的核心是CPU,CPU承担了所有的计算任务
一个cpu核心一次只能执行一个任务，因为计算速度快，所以可以无缝衔接
多个cpu就可以同时执行多个任务，
一个cpu一次只能执行一个进程，其他进程处于非运行状态，

教程里的执行单元叫线程，一个进程多个线程，
一个进程的内存空间是共享的，
一个线程在使用这个共享空间的时候，其他线程必须等ta结束，
通过互斥锁来实现，作用：防止多个线程使用这块共享空间，

什么是进程：表示程序的一次执行
什么是线程：CPU运算的基本调度单位

Python->
GIL:Python里的执行通行证，拿到通行证的线程可以进行cpu的执行任务，没有就等

python的多线程适用于大量的IO处理，
IO处理时间>cpu处理时间

python的多进程适用于大量的密集并行计算

出现了，Scrapy等异步网络框架

----------------------------------------tag----------------------------------------
继承时为何推荐使用super
fatherClass.__init__(self)与
super(thisClass,self).__init__()的区别
super表示泛指，泛指此类继承的所有父类，
第一种写法表示特指fatherClass这个类，
如果此类继承多个父类，使用super就会少几行代码！！！
而且初始化此类时，使用super就会少初始化ta父类几次！！！