【金融曝光台315特别活动正式启动】近年来，银行卡被盗刷、买理财遇飞单的案例屡见不鲜，金融消费者维权举步维艰，新浪金融曝光台将履行媒体监督职责，帮助消费者解决金融纠纷。 
　　来源：债市覃谈
　　汇总：利率陷入震荡。昨日央行连续第七个工作日未进行公开市场操作，自然到期200亿元，跨季后资金面相对宽松。周末PMI数据好于预期，债市低开，但午盘有所反弹。一级农发招标结果基本符合预期，倍数中规中矩；期债小幅收跌，二级收益率曲线陡峭化，长端活跃券基本收于上周五收盘价。信用债方面，高等级信用债收益率下行，信用利差走势分化。股指回落，转债强于正股。大宗商品冲高回落。
　　
　　货币市场资金面总体偏宽松，回购利率大幅下行。昨日央行连续第七个工作日未进行公开市场操作，逆回购到期200亿元，单日净回笼200亿元。隔夜利率较上一交易日下行76bp至2.68%，7D利率下行116bp至3.03%，14D利率大幅下行160bp至3.60%。长端Shibor1M下行10bp至4.19%，长端Shibor3M下行6bp至4.41%。交易量较上一交易日增加26.64%，其中隔夜较上个交易日增加8310.76亿元，7D增加170.61亿元，14D减少2056.56亿元。交易所资金
加权平均利率大幅下行769bp至4.1504%，交易所资金
加权平均利率下行152bp至3.9732%。
　　人民币贬值。截至昨日20：30，美元兑人民币在岸即期汇率上行80bp至6.2825，美元兑人民币离岸即期汇率上行48bp至6.2677，低于在岸148bp；离岸人民币12个月远期汇率为6.3622。
　　
　　一级利率债发行需求一般。昨日发行140亿元农发债。3Y和5Y农发债中标利率分别为4.4021%和 4.5214%，分别较前日二级市场利率下行5bp和7bp，投标倍数分别为2.55倍和2.89倍。
　　二级利率债收益率普遍下行。相对于前一交易日，国债1Y下行4bp至3.28%，5Y持平于3.66%，10Y持平于3.74%。进出口债1Y下行4bp至4.01%，5Y持平于4.58%，10Y持平于4.79%。国开债1Y下行4bp至3.97%，5Y下行1bp至4.53%，10Y持平于4.65%。
　　国债期货小幅收跌。国债期货低开震荡上行，小幅收跌。
主力合约TF1806收于96.910元，相对前一交易日结算价下跌0.06%；TF1809收于96.990元，下跌0.01%；TF1812收于97.215元，上涨0.03%。10年期国债期货主力合约T1806报收93.650元，下跌0.09%；T1809报收93.700元，下跌0.10%；T1812报收93.915元，上涨0.05%。
　　
　　高等级信用债收益率下行。昨日短融交投活跃，成交主要集中在1个月以内和3个月的AAA、AA+短融产品，券商、基金和银行均有参与。中票交投情绪相对活跃，各类型机构均有参与。企业债交投较为活跃，基金、券商、保险和券商资管均有参与。中债中短期票据收益率曲线（AAA）1Y下行4bp至4.70%，3Y下行6bp至4.88%，5Y下行2bp至5.07%。成交活跃的公司债中，AA+级的15东旭集收益率上涨0.76%；AA级的15名城01收益率下跌0.57%。
　　信用利差走势分化。各期限的AAA级和AA+级信用利差收窄，其中1Y信用利差均收窄1bp；3Y均收窄5bp，5Y均收窄2bp；各期限的AA级和AA-级信用利差均走扩3bp。其中，1Y信用利差均处于09年至今65%- 76%分位数水平， 3Y信用利差均处于09年至今39% - 56%分位数水平，5Y信用利差均处于09年至今29% - 54%分位数水平。
　　
　　中证转债指数三连涨，昨日收盘同上一交易日相比上涨0.45%。在涨跌幅排行榜中，
和
涨幅居前，分别上涨5.22%、3.00%；
和
跌幅居前，分别下跌为2.06%、0.70%。
　　
　　沪深两市全线回落。上证综指冲高回落，收盘微跌0.18%。深证成指小幅收跌0.14%；创业板震荡，收盘跌0.01%险守1900点。国防军工、休闲服务和计算机涨幅居前，分别上涨2.47%、1.61%和1.56%。概念板块中，打板和集成电路概念涨幅居前，分别上涨4.30%和3.09%，吉利概念表现低迷，下跌2.38%。
　　大宗商品普遍上涨。有色系全线上涨，黑色系、化工品和
普遍上涨。相对前一交易日结算价，焦炭领涨3.10%，铁矿石、焦煤和螺纹钢分别上涨1.94%、1.87%和0.63%，动力煤下跌1.11%。有色板块，沪铝领涨1.89%，沪铜、沪银和沪金分别上涨0.78%、0.50%和0.20%。化工板块，PVC和PTA分别上涨1.72%，和0.26%，甲醇下跌0.33%。农产品板块，鸡蛋领涨2.55%，豆粕和玉米分别上涨1.44%和0.29%，棉花下跌0.13%。
责任编辑：牛鹏飞 
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）

					
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://finance.sina.com.cn/money/bond/2018-01-31/doc-ifyrcsrw1919685.shtml