
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　4月从合肥新桥国际机场出发，飞往全国热门城市，可购买折扣力度超大的特价机票。
　　合肥-烟台：最低票价140元，飞行时长1小时35分钟；合肥-海口：最低票价180元，飞行时长2小时35分钟；合肥-厦门：最低票价290元，飞行时长1小时35分钟；合肥-重庆：最低票价310元，飞行时长1小时55分钟；合肥-桂林：最低票价290元，飞行时长1小时55分钟；合肥-青岛：最低票价330元，飞行时长1小时30分钟；合肥-北京：最低票价340元，飞行时长1小时55分钟；合肥-昆明：最低票价390元，飞行时长2小时35分钟；合肥-西安：最低票价410元，飞行时长1小时50分钟；合肥-深圳：最低票价480元，飞行时长2小时15分钟；合肥-哈尔滨：最低票价350元，飞行时长2小时50分钟；合肥-乌鲁木齐：最低票价760元，飞行时长4小时55分钟。
　　更多特价航线，请拨打合肥机场售票热线0551-63777666、63777777查询。由于机票价格实时浮动，请以购票时查询为准。
　　（责任编辑 何菲菲）

http://ah.sina.com.cn/zt/food/chihuokuailai30/index.shtml