
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　省物价局价格监测局发布消息，自2月中旬以来，我省鸡蛋平均零售价格连续6周趋弱运行，累计降幅为14.2%。
　　价格监测显示，上周全省鸡蛋零售均价为4.41元/500克，比上一周的4.58元/500克下降了3.71%；比上月同期的5.04元/500克下降了12.5%。上周，全省鸡蛋平均出场价格为350.67元/50公斤，比上一周的 358.77元/50公斤 下降2.26%，比上月同期的415.8元/50公斤下降了15.66%。
　　据悉，由于去年同期我省发生了H7N9流感疫情，对禽蛋养殖业影响较大，虽然目前我省鸡蛋价格下降明显，但较去年同期仍有所上涨，上周我省的鸡蛋零售均价和出场均价分别比去年同期上涨23.29%、27.46%。近期鸡蛋价格下降主要受供求关系影响。虽然蛋价连续走低但与往年相比仍处于相对合理区间，预计近期我省鸡蛋市场价格仍将弱势运行。
　　（责任编辑 何菲菲）

http://ah.sina.com.cn/zt/food/chihuokuailai30/index.shtml