
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　4月2日，安徽纪检监察网发布消息：淮南市政协原副主席姚辉涉嫌严重违纪违法，目前正在接受纪律审查和监察调查。
　　
　　姚辉，男，1962年8月出生，汉族，安徽淮南人，1988年1月入党，1981年8月参加工作。省委党校研究生学历。
　　1978.09-1981.08 淮南化校化机专业学习
　　1981.08-1983.12 化三建技术员
　　1983.12-1986.09 淮南市东风化肥厂技术员
　　1986.09-1988.07 淮南教院数学系学习
　　1988.07-1992.07 淮南乡镇企业学校、科技职业学校工作
　　1992.07-1993.07 淮南市田家庵区政协秘书
　　1993.07-1997.04 安徽工贸学校校长助理兼银科公司总经理
　　1997.04-1998.12 安徽工贸学校副校长
　　1998.12-2000.10 淮南市八公山区政府副区长
　　2000.10-2003.09 淮南市八公山区委常委、区政府副区长
　　2003.09-2003.12 淮南市八公山区委副书记、区政府代区长
　　（其间：2003.09-2003.11 广东省深圳市罗湖区党政办公室跟班学习）
　　2003.12-2006.04 淮南市八公山区委副书记、区政府区长
　　2006.04-2006.05 淮南市八公山区委书记、区政府区长
　　2006.05-2012.03 淮南市八公山区委书记、区人大常委会主任
　　（其间：2010.04-2010.07 省委党校第二十六期中青班学习）
　　2012.03-2015.12淮南市八公山区委书记
　　2015.12-2016.01 淮南市政协党组成员、八公山区委书记
　　2016.01-2016.04 淮南市政协副主席、党组成员、八公山区委书记
　　2016.04-2018.01 淮南市政协副主席、党组成员
　　2018.01- 淮南市政协党组成员
　　（责任编辑 何菲菲）

http://ah.sina.com.cn/zt/food/chihuokuailai30/index.shtml