
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　五一小长假出行的朋友注意：4月2日开抢五一当天，也就是五一假期最后一天的返程车票。
　　旅客可通过铁路客户服务中心12306网站、手机客户端和95105105电话，购买5月1日（含）之前的车票；火车站售票处、代售点、自动售票机预售4月29日（含）之前的车票。
　　中国铁路上海局集团有限公司对列车开行方案进行优化、调整，定于4月10日零时起实行新运行图，计划旅客列车开行对数921对，高铁动车合计669.5对、普速列车合计251.5对。高铁动车日常开行计划（主要线路）：京沪高铁368列，沪宁、沪杭、宁杭685列，合福82列，沪昆263列。
　　“4·10”调图之后，合肥南站可乘坐“复兴号”前往北京，车次为G24、G30合肥南-北京南，返程车次为G23、G29北京南-合肥南。
　　（责任编辑 何菲菲）

http://ah.sina.com.cn/zt/food/chihuokuailai30/index.shtml