
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　本报讯 记者从铁路部门获悉，清明假期合肥往上海、杭州和省内安庆、阜阳和黄山等地将增开多趟旅客列车。
　　今年长三角铁路春游运输期为3月24日至4月22日，预计30天发送旅客5500万人次，增幅5%；清明假期运输期为4月4日至7日，预计4天发送旅客1010万人次，预计最高日为4月5日，当天发送旅客275万人次。清明假期，铁路部门将增开上海虹桥~合肥南、杭州东~合肥南、合肥南~安庆、阜阳~合肥等列车；恢复京沪高速线开行的合肥南至北京南G268/G271次等8对周末列车。4月4日、7日，增开合肥南至黄山北G7423/G7422次、合肥南至安庆G7427/G7428次等5对管辖内动车组列车；4月4、5、7日，增开合肥至阜阳K8430次、阜阳至合肥K8429次列车。
　　需要提醒的是，在春游和清明节假日运输期间，长三角铁路扩大刷身份证进出站乘车范围，对宁安、金温、衢九等高铁开通旅客持居民身份证直接检票进出站服务功能。至此，长三角铁路已在沪宁、沪杭、京沪、合蚌、沪昆、宁杭、杭甬、合福、杭深、宁安、金温、衢九等12条高铁线路车站开通凭身份证直接进出站服务。
　　（记者 苏晓琼）
　　（责任编辑：沈秀田）

http://ah.sina.com.cn/zt/food/chihuokuailai30/index.shtml