
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　为了能少交电费，竟然私自找人改装电表，以此方法盗窃电力将近5年。近日，经庐阳区检察院提起公诉，该区法院做出一审判决，郑某因犯盗窃罪，被判处有期徒刑7个月、缓刑1年，并处罚金6500元。
　　2011年9月，郑某在对刚分到手的回迁房进行装修时，一陌生男子主动找上门，声称只要花费400元就能对其电表进行“节能改装”，一年能省下1000元左右的电费。见有这样的“好事”，郑某当即答应，并于当年9月10日完成了“改装”且一直使用。2016年8月初，供电公司在对该小区用电情况进行核查时，发现郑某家的电表封签被私自打开，遂对电表进行了检查并恢复到正常状态。后供电公司对此进行了相关调查后，于2016年12月27日向公安机关报案。经技术测算，5年中，郑某共盗窃电力11704度，价值6616.4元。
　　（责任编辑 何菲菲）

http://ah.sina.com.cn/zt/food/chihuokuailai30/index.shtml