
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　4月10日零时起，铁路实行新的列车运行图，带给合肥的利好消息是：可乘坐“复兴号”去北京，合肥南—北京南启用2对“复兴号”动车组列车，最短时间只需3小时35分。
　　这次“4·10”铁路调图，时速350公里级别的“复兴号”动车组列车，新增合肥南—北京南2对，G23/G24次、G29/G30次。
　　“复兴号”最短旅时发生变化：北京南~合肥南间停1站，全程3小时35分。G24次、G30次合肥南开车时间：11：42、19：56，15：28、23：33终到北京南；G23次、G29次北京南开车时间：13：00、16：00，16：44、19：35终到合肥南。“复兴号”票价维持不变，与“和谐号”票价一样。
　　受到旅客追捧的“复兴号”空间更大，列车高度从3700毫米增高到4050毫米；座椅间距增大，二等座椅间距1020毫米，一等座椅间距1160毫米。
　　舒适性更高，设有多种照明控制模式，点餐系统配备大屏幕，车厢内实现了无线WiFi全覆盖，卫生间设计更人性化，座便器有蹲式，也有坐式。
　　安全性更强，列车出现异常时，可自动报警或预警，并能根据安全策略自动采取限速或停车措施。
　　“4·10”铁路调图涉及列车运行区段和车次范围还有：G262~G264次、G267~G269次、G271/G272次，均为北京南—合肥南，其中G268/G271次为周末线。
　　调整运行区段：上海虹桥—合肥G7156/7次0.5对，改为合肥南终到；上海—合肥南G7256/7次0.5对，改为合肥终到；合肥南—上海G7228/5次0.5对，改为合肥始发；合肥—六安D5497次0.5对，改为合肥南始发。
　　停运旅客列车：马鞍山东—南京南D5646次0.5对；合肥—芜湖T7681/T7682次、T7683/T7684次、T7685/T7686次3对；淮南—芜湖T7691/T7692次1对。
　　铁路部门提醒广大旅客：具体列车开行情况，请以车站公告和中国铁路客户服务中心12306网站公告为准。
　　陆应果 合肥晚报 ZAKER合肥记者 袁兵
　　（责任编辑：沈秀田）

http://ah.sina.com.cn/zt/food/chihuokuailai30/index.shtml