
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　据安徽商报报道，安徽商报记者从合肥市轨道公司获悉，为保障清明节小长假期间广大市民、乘客安全便捷出行，将加开“清明专列”，并延长列车运营高峰时段。
　　按照计划，4月4日将延长运营高峰时段，1、2号线运营晚高峰开始时间由平常工作日的17：00提前至15：30，结束时间由平常工作日的19：00延至19：30，晚高峰时长由2小时延长至4小时，早高峰（7：00~9：00）保持不变，延长后1、2号线共计增开列车18列次。清明节小长假期间（4月5日至7日），1、2号线运营高峰开始时间由平常双休日的10：00提前至9：00，结束时间19：00保持不变，全日高峰时长由9小时延长至10小时，延长后1、2号线每日共计增开列车8列次。清明节小长假期间（4月5日至7日），2号线特别安排加开“清明专列”，开行时段为6：30~19：30，开行路线为三十埠站-南岗站，每日增开列车14列次。（记者姜志远、通讯员檀勇）
　　（责任编辑 陈雨）

http://ah.sina.com.cn/zt/food/chihuokuailai30/index.shtml