
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　3月31日综合报道 据浙江“衢州人大”微信公众号消息，3月30日，市七届人大三次会议举行第三次全体会议，选举以无记名投票方式进行，汤飞帆全票当选为衢州市人民政府市长。
　　据中国经济网党政领导人物库资料显示，汤飞帆，1972年3月生，曾任衢州市委常委、常务副市长，今年2月任衢州市委副书记、代市长。
　　
　　汤飞帆，男，汉族，1972年3月生，浙江杭州人，1998年7月加入中国共产党，1992年7月参加工作，中央党校研究生学历。
　　曾任省公路管理局计划财务（审计）处副处长、处长，省交通厅财务审计处处长，省交通运输厅财务审计处处长，义乌市委常委、副市长（挂职），省交通运输厅办公室主任、副厅长、党组成员，衢州市副市长，衢州市委常委、常务副市长等职。
　　2018年2月任衢州市委副书记、代市长。
　　2018年3月任衢州市委副书记、市长。

http://zj.sina.com.cn/edu/2018-04-03/detail-ifyswxnq1677440.shtml