
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　随着老龄化的加剧，如何优雅地老去，成为了整个社会的课题。近日，《杭州市2017年老龄事业统计公报》公布，公报从全市老年人口信息及老龄化发展状况、老龄事业发展状况两方面对杭州老龄化现状全面解读。
　　截至2017年底，杭州60岁及以上老年人口167.18万人，占总人口数的22.16%，比上年增加8.05万人，增长5.06%。对比2011年，老年人口122.19万人，占总人口的比例只有17.53%。6年间，60岁以上老年人增长44.99万人。
　　这就意味着，杭州的老龄化发展非常迅速，目前每4.5个人就有1个老年人。
　　其中，80岁以上老年人口总数由2011年年底19.07万人，增长到2017年底的26.97万人，增长比例由2011年的15.61%提高到2017年底的16.13%。6年间，80岁以上高龄老人增长7.90万人，占比提高0.52个百分点。看来，杭州的人口高龄化趋势正在一步步明显。不过，在2016年出现过高龄老人的人口小高峰，达到了27.18万人，2017年有所回落（这种波动在正常范围内）。
　　另外，失能、半失能老年人口比重加大。全市有失能老人2.92万人，半失能老人6.42万人，分别占老年人口的1.75%和3.84%。失能老年人口数居前三位的是桐庐县、淳安县、萧山区，分别是0.55万人、0.44万人、0.33万人。半失能老年人口数居前三位的是淳安县、上城区、桐庐县，分别是0.82万人、0.78万人、0.73万人。
　　那么，杭州哪里的老人最扎推？老龄化程度排在前三位的是上城区、名胜区、下城区，老年人口占总人口比例分别达到30.59%、28.62%、26.53%。主城区老年人口密集，老龄化程度普遍较高。
　　杭州百岁老人也不少。全市百岁老人410人，其中男性127人，女性283人。百岁老人最聚集的，在萧山区，有75位百岁老人，其次是上城区52人、下城区41人。而最年长的老人出现在临安龙港镇，1909年2月出生的李景春爷爷，今年109周岁了。
　　记者 杨茜　通讯员 彭智军 胡舰航

http://zj.sina.com.cn/edu/2018-04-03/detail-ifyswxnq1677440.shtml