
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　从杭州市“12345”市长公开电话受理中心获悉，2月“12345”网络单位“效能指数”已于近日公布。达标82家，“黄牌警告”单位1家：市水务控股集团。
　　本期效能指数，区县市（管委会）排在前五名的分别为：杭州西湖风景名胜区管委会（市园文局）、杭州经济开发区管委会、余杭区、下城区、拱墅区；
　　月承办量300件以上市直单位排在前两名的分别为：市邮政管理局、市人力社保局；
　　月承办量100件至299件市直单位排在前两名的分别为：市国税局、市住保房管局；
　　月承办量20件至99件市直单位排在前两名的分别为：市国土资源局、杭州公积金中心。
　　从去年4月起，杭州市“12345”暨统一政务咨询投诉举报平台每月对网络单位办理情况的“效能指数”进行测评，纳入全市综合考评，并通过媒体向社会公布，请市民群众予以监督。同时，对“效能指数”不达标且排在后三位的网络单位给予“黄牌预警”，并抄送该单位的主要领导。

http://zj.sina.com.cn/edu/2018-04-03/detail-ifyswxnq1677440.shtml