
				 

					


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
       《搜见》是新浪浙江新闻中心策划打造的原创人文纪实图片栏目，以多元化的视觉表达记录时代的体温。搜见影像，看见浙江，总有一个人过着你想要的生活。

       投稿邮箱：    


       xlsoujian@sina.com


       联系电话：0571-87001920


       摄影达人趴QQ群：56396161


       《搜见》长期征集浙江本土优秀摄影师，开设专栏，提供独立展示页面，不定期对摄影师进行首页推荐。


       作为《搜见》的延伸部分，我们还将启动年度摄影大赛，设立图片创作基金，资助摄影师完成特定的拍摄项目。    


       《搜见》旨在发掘、推介这个时代真正的报道和纪实摄影师群体，鼓励这样一个理想人群，坚守寂寞、隐忍悲悯、专注理性，以多元化的视觉表达记录着时代的体温。


			
 | 
 | 
 | 
 | 
 | 
 | 
 | 
 | 

		
Copyright © 1996 - 2018 SINA Corporation, All Rights Reserved
新浪公司版权所有

http://zj.sina.com.cn/edu/2018-04-03/detail-ifyswxnq1677440.shtml