
				 

					


|	


|	


|	


|	


|	


|	


|	


|	


|	



            
|
|
|
　　过完春节，你是否跟小编一样一直，期待着下一个假期？
　　终于，再上2天班咱们就可以放假啦！
　　先别激动！放假之前，温州鹿城的这些地方要停水停电！
　　2019年2月28日前，温州人经常路过的这个地方车辆要禁止通行，9条公交线路临时调整，千万别坐错车了哦！
　　停水时间：2018年4月2日至4月12日每日13：00至17：00
　　停水范围：鹿城工业区鞋都大道经二路至奋飞路一带间歇性停水
　　停水时间：2018年4月3日上午8：00至11：00
　　停水范围：从樟村水厂到鹿城轻工园区、沙头工业区等沿线一带停水
　　停水时间：2018年4月3日12：00--17：00
　　停水范围：浦发大楼一带停水；谢池商厦一带水压下降
　　
　　请用户互相转告并做好蓄水准备（停水期间请关好水龙头）。
　　4月2日
　　停电时间：2018-04-02 07：30—2018-04-02 15：00
　　停电范围：浙江省-温州市-鹿城区轻工园区（温州历程实业有限公司，温州南方游乐设备工程有限公司，温州市管道燃气有限公司，温州市鹿城区环境卫生管理处，浙江东风包装机械有限公司，浙江温州鹿城轻工园区管委会，浙江长城搅拌设备股份有限公司）；
　　4月3日
　　停电时间：2018-04-03 08：30—2018-04-03 17：30
　　停电范围：浙江省温州市鹿城区鞋都产业园区双金路金博鞋业公司，双屿街道牛岭社区鞋都大道金宏锦苑小区，牛岭村委会公司（此用户为双电源可以倒负荷）等用户
　　4月4日
　　停电时间：2018-04-04 07：30—2018-04-04 15：00
　　停电范围：浙江省-温州市-鹿城区-仰义街道（渔渡行政村-渔渡北路、渔渡南路、渔渡中路、渔藤路，温州市高奔鞋材有限公司，温州市嘉印包装有限公司，温州市三雄门业有限公司，温州市特康弹力科技股份有限公司分公司，温州天龙陶瓷有限公司，温州通泰化纤有限公司，温州西山面砖厂，温州中坚水泥制品有限公司，浙江任浪鞋材有限公司）；
　　停电时间：2018-04-04 07：30—2018-04-04 15：00
　　停电范围：浙江省-温州市-鹿城区-仰义街道（温州市海龙五金制品有限公司，温州市鹿城富安特锁厂，温州市鹿城区仰义街道渔渡村股份经济合作社，浙江金丽温高速公路有限公司温州管理处，中铁大桥局集团第四工程有限公司（浙江乐清湾铁路SG02标项目经理部））；
　　
　　1）停电结束时间可能根据天气原因和特殊情况顺延
　　2）停电期间可能会提前送电（具体以电力部门通知为准）
　　2）市民可登录国家电网浙江省电力公司温州电业局查询停电信息或者拨打国家电网电话：95598
　　关于对绣山路临时实施限制交通措施的通告
　　因鹿城区绣山路（停车场）工程施工的需要，经温州市公共建筑投资有限公司申请，为确保道路交通安全畅通，根据《中华人民共和国道路交通安全法》第三十九条规定，公安交警部门决定对绣山路（市政府北门东侧——府东路）临时实施限制交通措施，从2018年4月1日起至2019年2月28日止，禁止车辆通行。途经该路段的车辆请临时绕道通行。
　　
　　绣山路（市政府北门—府东路）临时实施限制交通措施，受此影响，交运集团所属的B2路、B110路、8路（8路大站快线）、68路、69路、84路、121路、149路、158路等9条公交线路将实施同期临时调整，具体如下：
　　一、B2路
　　内环：由会展中心首末站始发，原线运行至市府路“大自然”站后，改直行经市府路回原线运行。临时取消“大剧院西”、“市行政中心”站点。
　　外环：由会展中心首末站始发，原线运行至市府路“世纪广场”站后，改直行经市府路回原线运行。临时不途经府西路、绣山路、府东路。临时取消“市行政中心”、“府东”站点。
　　二、B110路
　　由高新科技园首末站始发，原线运行至绣山路“财税大楼”站后，改左转经府东路、市府路回原线运行。临时取消“市行政中心”、“府西”，临时增加“府东”（往行）、“大剧院西”（返行）站点。
　　三、8路（8路大站快线）
　　由张宅河桥首末站始发，原线运行至府东路“科技馆”站后，改左转经市府路、府西路回原线运行。8路临时取消“大剧院西”、“府东”、“市行政中心”，临时增加“府西”（返行）站点。8路大站快线临时取消“市行政中心站点”。
　　四、68路
　　由会展中心首末站始发，原线运行至府东路，改直行经府东路、市府路回原线路运行。临时取消“市行政中心”、“府西”，临时增加“府东”（往行）站点。
　　五、69路
　　由箬笠岙首末站始发，原线运行至锦绣路“中西医院”站后，改直行经绣山路右转府东路回原线运行。临时取消“府西”、“市行政中心”站点，临时增加“府东”（返行）站点。
　　六、84路
　　由大岙溪首末站始发，原线运行至绣山路“旺增新村”站后，改右转经万源路，至新城站首末站。
　　七、121路
　　由新南站首末站始发，原线运行至市府路“世纪广场”站后，改直行经市府路回原线运行。临时取消“市行政中心”、“财税大楼”站点。
　　八、149路
　　由火车站广场公交枢纽始发，原线运行至市府路，改直行经市府路、府东路后回原线运行。临时取消“市行政中心”站点，临时增加“府东”站点。
　　九、158路
　　由新城站首末站始发，北往南方向由原线运行至绣山路“财税大楼”后，改左转经府东路、市府路、府西路回原线运行；南往北方向运行至府西路“温州博物馆西门”站后，改右转经市府路、府东路、绣山路回原线运行。临时取消“市行政中心”、“府西”，临时增加“府东”（往行）、“大剧院西”（返行）站点。

http://zj.sina.com.cn/edu/2018-04-03/detail-ifyswxnq1677440.shtml