　　3月26日，北汽新能源 EX360西安正式上市。EX360有新风版、新尚版和新潮版3个不同的配置版本，补贴后全国统一售价区间为7.99万-9.89万元。
　　新车采用了e-MotionDrive2.0 超高效三电系统，搭载高性能轻量化三元锂电池，NEDC 工况续航318km，60km/h 等速续航390km，在国家检测场实测过程中，更是实现了工况续航327km、等速续航达到398km的超长续航能力。另外，在e-MotionDrive2.0智能电驱动系统和能量回收系统的加持下，综合工况续航里程达到了327km，等速续航里程为398km。
更多娱乐八卦、明星独家视频、音频，粉丝福利扫描二维码关注（sinaentertainment）
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://ent.sina.com.cn/tv/zy/2018-04-03/doc-ifyswxnq1464075.shtml