　　会员活动
　　1、4月份新会员或老会员充值即送免费电影票（500元一张，1000元2张）
　　2、2018年4月开始东都影城会员正式开启积分换好礼活动！快拿着您的会员卡来东都影城兑换惊喜吧！
　　2018年会员专享
　　一、会员享受全年半价优惠（星期一至星期五18：00前、六日14：00前），特殊节假日除外，如遇限价影片，需自行补齐差价！
　　二、大片上映首日零点，东都影城将举办零点点映场活动，会员凭会员卡享受超值优惠价！
更多娱乐八卦、明星独家视频、音频，粉丝福利扫描二维码关注（sinaentertainment）
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://ent.sina.com.cn/tv/zy/2018-04-03/doc-ifyswxnq1464075.shtml