4月1日晚，赵丽颖通过微博称新戏《知否知否，应是绿肥红瘦》杀青。
　　新浪娱乐讯 4月1日晚，赵丽颖
通过微博称新戏《知否知否，应是绿肥红瘦》杀青，俏皮的写道：“知否，盛家剩下的我们，在愚人节这天杀青了。知否，此程，受益匪浅。知否，在一个充满正气的剧组里拍戏，踏实，感恩！知否，我的词，终于说完了…知否，让我缓一缓，我本以为，可以这样过下去，挺好……”
　　网友留言称：“恭喜明丫儿杀青！！！明丫儿辛苦啦！杀青后好好休息，要照顾好自己喔！”“风里雨里，知否等你。”“杀青快乐，期待播出！”（我是弥尔）
(责编：罗罗)
更多娱乐八卦、明星独家视频、音频，粉丝福利扫描二维码关注（sinaentertainment）
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://ent.sina.com.cn/tv/zy/2018-04-03/doc-ifyswxnq1464075.shtml