《黑豹》和《超乎想象》较上周各自下跌一名，上周冠军《环太平洋2》大跌排第五，《犬之岛》加馆后表现良好
　　新浪娱乐讯 北京时间4月2日消息，北美周末3天票房出炉，《头号玩家》和《忍无可忍》两部新片成为冠亚军，《黑豹》和《超乎想象》较上周各自下跌一名，上周冠军《环太平洋2》大跌排第五，《犬之岛》加馆后表现良好，单馆1万7为本周最佳：
　　北美票房榜（2018年03月30日-2018年04月01日）
　　位次 片名               公司　  周末　  涨跌　    院线　   累计　   成本
　　1 《头号玩家》      华纳     4121     -            4234     5321          
　　2 《忍无可忍》      狮门     1710     -            2006     1710         
　　3 《黑豹》            迪士尼  1126     -34.1%   2988    65069         
　　4 《超乎想象》      RAtt    1075     -21.0%   2648     5557      $7    
　　5 《坏太平洋2》    环球     920     -67.3%    3708     4567      $150    
　　6 《糯尔摩斯》     派拉蒙   700     -34.0%    3662     2282     $59     
　　7 《爱你，西蒙》   福斯     480     -36.9%    2024     3214     $17     
　　8 《古墓丽影》      华纳     470     -53.5%     2788     5050     $94     
　　9 《时间的皱折》  迪士尼  469     -42.9%     2367     8325          
　　10 《保罗之子》     索尼    350     -32.3%     1473     1153     $5     
　　（周末/累计[单位：万美元]，成本[单位：百万美元]）
　　新片
　　
4234家影院收4121万，单馆9733美元，首周4天累计5322万，低于中国内地首周3天的成绩（综合3.88亿人民币，分账3.65亿）。这一成绩是影史复活节周第五佳，次于《诸神之战》（6124万）、《速度与激情8》（9879万）、《速度与激情7》（1.47亿）和《蝙蝠侠大战超人：正义黎明》（1.66亿）。同时也是自2008年的《夺宝奇兵4》（1亿）以来，斯皮尔伯格执导开画成绩最佳的影片。该片烂番茄新鲜度76%，MTC64分，观众评分A-，制作成本约1.55-1.75亿美元。观众中男性略占多数，56%的年龄大于25岁。
　　海外62个市场收1.28亿美元，中国内地成为最大票仓，贡献6170万美元，为华纳在当地的最佳开画成绩。811块IMAX银幕共收1250万美元，中国内地511块银幕收720万。全球IMAX票房为1910万，下周还将有21块新IMAX银幕开放。
　　韩国1079块银幕收810万美元，排当地票房榜第二，同期与《金刚：骷髅岛》持平，高出《环太平洋2》19%，三倍于《饥饿游戏》。
　　整个欧洲来看，该片同期超过《金刚：骷髅岛》7%、《移动迷宫3》28%、《环太平洋2》77%。英国1251块银幕收730万美元，仅次于后劲十足的《比得兔》排第二，开画成绩与《饥饿游戏》持平。俄罗斯2793块银幕收610万，超过《金刚：骷髅岛》21%、《移动迷宫3》39%、《饥饿游戏》78%。法国719块银幕收600万美元，排名第一。意大利570块银幕收310万，超过《饥饿游戏》65%。
　　西班牙、拉美地区同样表现优秀，墨西哥2083块银幕收400万美元排第一，西班牙570块银幕收310万美元，超出《饥饿游戏》12%。
　　澳大利亚480块银幕收310万美元，超过《环太平洋2》48%、《移动迷宫3》17%。
　　德国将于4月5日上映，日本4月20日开画。
　　该片全球累计1.813亿美元。
　　
2006家影院收1710万，单馆8524美元。烂番茄新鲜度24%，MTC33分，观众评分A-。该片由女性做主角，也吸引了大量女性观众，占比74%，85%的年龄大于25岁。
　　
1693家影院收263万，单馆1553美元。烂番茄新鲜度15%，MTC33分，观众评分A-
　　
123家影院收58万，单馆4715美元。海外10个市场收1520万，是影史开画成绩第15佳的宝莱坞电影。英国48块银幕收获21.5万美元，排当地票房榜第13名。
　　
14家影院收61295美元，单馆4378美元
　　
4家影院收34184美元，单馆8546美元
　　《护航者》率先在海外4个市场开画，共收500万美元。英国表现良好，超过《生活残骸》《姐妹们》《老板》《为什么是他？》北美将于4月6日上映。
　　老片
　　
收1126万，跌34.1%，累计6.51亿，离《侏罗纪世界》（6.52亿）一步之遥，也即将超越《泰坦尼克号》（6.59亿），成为北美影史票房季军。海外再收770万，累计6.232亿，全球累计12.74亿，即将超越《冰雪奇缘》（12.77亿），登上全球票房榜第十。
　　南非上映第七周依然保持头名，累计790万。
　　欧洲多地表现良好，仅跌32%，其中丹麦涨30%，德国涨7%，瑞士涨2%，比利时跌17%，英国跌21%，荷兰跌25%。
　　亚洲和拉美洲同样表现得不错，新加坡跌25%，澳大利亚跌36%，新西兰跌42%。智利涨10%，哥伦比亚跌25%，阿根廷跌29%，墨西哥跌38%。
　　中国内地累计1.05亿美元，英国累计6520万，韩国累计4280万，巴西3540万，法国3110万。
　　
收1075万，跌21%，累计5558万，成为
　　
收921万，跌67.2%，累计4567万。海外63个市场再收3140万，累计1.87亿，全球累计2.32亿。香港新开画，收167万，仅次于《头号玩家》，同期和《魔兽》持平，超过《明日边缘》和《长城》。菲律宾开画超过《头号玩家》，登顶票房榜。俄罗斯上映第二周大跌79%，次于《头号玩家》和《比得兔》，累计989万。墨西哥第二周跌57%，累计949万。德国仅跌22%，累计400万。
　　本周葡萄牙、匈牙利等地将会上映，日本4月13日开画。
　　
收700万，跌34%，累计2282万
　　
收480万，跌36.9%，累计3214万
　　
收470万，跌53.5%，累计5050万。海外66个市场再收1200万，累计1.95亿，全球累计2.45亿。中国内地累计7580万表现最佳，英国910万，法国800万，俄罗斯740万，德国仅跌7%，累计580万。
　　
收469万，跌42.9%，累计8325万。海外再收480万，累计2110万，全球累计1.04亿。意大利、澳大利亚、巴西、墨西哥、委内瑞拉、阿根廷、巴拉圭等地新开画，澳大利亚收获80万美元，墨西哥110万，智利50万，巴西40万，阿根廷30万。西班牙第三周仅跌20%，英国跌37%，俄罗斯累计640万。
　　
收350万，跌32.3%，累计1153万
　　
收281万，涨73.9%，累计592万
　　
收247万，跌40.2%，累计6500万
　　
收201万，跌21%，累计1.1亿。海外再收3210万，累计1.2亿，全球累计2.3亿。英国上映第三周收840万排第一，累计3090万。荷兰新开画，收100万，比利时收79万，同期超过《帕丁顿熊》30%、《帕丁顿熊2》48%。
　　除英国之外，中国内地为海外最大票仓，累计2560万美元，德国780万，俄罗斯770万，澳大利亚630万，西班牙490万，墨西哥410万。法国将于本周上映，韩国和日本五月开画。
　　
收69万，仅跌0.9%，累计1.72亿，为北美影史歌舞片第三，仅次于《油脂》（1.89亿）和《美女与野兽》（5.04亿）。海外累计2.42亿，全球4.14亿。
　　
收68万，跌69.8%，累计4564万。海外再收500万，累计8420万。日本新开画，336块银幕收96.6万美元。全球票房累计1.3亿。
　　
海外再收420万，累计5.7亿，全球累计7.8亿美元。日本上映第三周表现良好，收330万，仅跌8%，累计2510万。中国内地为第二大市场，累计1.84亿美元，墨西哥5790万随后，法国3320万。
　　下周上映新片有：环球R级喜剧《护航者》，馆数3300；派拉蒙恐怖片《寂静之地》，馆数3200；剧情片《奇迹赛季》，馆数1700；传记片《查帕奎迪克》，馆数1500。
　　（孟卿）
(责编：加缪)
更多娱乐八卦、明星独家视频、音频，粉丝福利扫描二维码关注（sinaentertainment）
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://ent.sina.com.cn/tv/zy/2018-04-03/doc-ifyswxnq1464075.shtml