特莱沃若执导了新三部曲的第一部，第二部由胡安·安东尼奥·巴亚纳执导，特莱沃若参与创作了剧本
　　新浪娱乐讯 北京时间4月2日消息，科林·特莱沃若将回归执导《侏罗纪世界3》，该系列的执行制片人斯皮尔伯格日前在采访中证实。
　　特莱沃若执导了新三部曲的第一部，第二部由胡安·安东尼奥·巴亚纳执导，特莱沃若参与创作了剧本，目前他在和Emily Carmichael（《环太平洋2》）一起写第三部的剧本。
　　《侏罗纪世界》2015年上映后，先后打破多项纪录，北美累计6.52亿美元，位列影史第四，全球累计16.7亿，排全球票房榜第四。
　　《侏罗纪世界2》北美6月22日上映，主演克里斯·帕拉特、布莱斯·达拉斯·霍华德回归，《侏罗纪世界3》2021年6月11日上映。
　　（孟卿）
(责编：加缪)
更多娱乐八卦、明星独家视频、音频，粉丝福利扫描二维码关注（sinaentertainment）
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://ent.sina.com.cn/tv/zy/2018-04-03/doc-ifyswxnq1464075.shtml