第3季由马赫沙拉·阿里、卡门·艾乔戈、斯科特·麦克纳里、雷·费舍尔、莎拉·加顿等参演
　　新浪娱乐讯 北京时间4月2日消息，《真探》第3季可以说是相当不易，最近该季又失去了一名导演。HBO发布声明，称导演Jeremy Saulnier（《绿色房间》《谋杀派对》）将因为日程冲突而退出，他本应该执导本季前3集，如今在做完两集后退出。
　　剧方已新找来了导演Daniel Sackheim（《风骚律师》《权力的游戏》）。
　　第3季由马赫沙拉·阿里（《月光男孩》《纸牌屋》《卢克·凯奇》）主演，卡门·艾乔戈（《神奇动物在哪里》《异形：契约》）、斯科特·麦克纳里（《怪兽》《蝙蝠侠大战超人》《无神》）、雷·费舍尔（《正义联盟》）、莎拉·加顿（《双面格蕾丝》）等人加盟。
　　剧情讲述欧扎克山脉心脏地带发生的一些极其可怕的罪案，及几十年来越发神秘的谜团。
(责编：加缪)
更多娱乐八卦、明星独家视频、音频，粉丝福利扫描二维码关注（sinaentertainment）
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://ent.sina.com.cn/tv/zy/2018-04-03/doc-ifyswxnq1464075.shtml