此前大卫·雷奇（《疾速追杀》《极寒之城》《死侍2》）在商谈执导，目前未正式敲定
　　新浪娱乐讯 北京时间4月2日消息， 巨石强森和杰森·斯坦森主演的《速度与激情》衍生片预计将于9月初开拍，拍摄地点包括亚特兰大、夏威夷、英国等地。
　　此前大卫·雷奇（《疾速追杀》《极寒之城》《死侍2》）在商谈执导，目前未正式敲定。
　　衍生片将聚焦强森饰演的Hobbs和斯坦森饰演的Deckard Shaw，速激系列资深编剧克里斯·摩根继续操刀剧本，北美2019年7月26日上映。
　　（孟卿）
(责编：加缪)
更多娱乐八卦、明星独家视频、音频，粉丝福利扫描二维码关注（sinaentertainment）
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://ent.sina.com.cn/tv/zy/2018-04-03/doc-ifyswxnq1464075.shtml