万达电影宣布其股东万达投资同意向阿里巴巴的投资部门出售9000万股股票，售价为每股51.96元，约合8.27美元。
　　新浪科技讯 4月2日下午消息，路透社报道，万达电影宣布其股东万达投资同意向阿里巴巴的投资部门出售9000万股股票，售价为每股51.96元，约合8.27美元。
(责编：隐)
更多娱乐八卦、明星独家视频、音频，粉丝福利扫描二维码关注（sinaentertainment）
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://ent.sina.com.cn/tv/zy/2018-04-03/doc-ifyswxnq1464075.shtml