　　新浪娱乐讯 连续三周口碑表现平平好莱坞大片终于冲出一个《头号玩家》。斯皮尔伯格老当益壮，继《圆梦巨人》内地表现平庸后扭转乾坤，凭借《头号玩家》拿下口碑票房双收。该片首周三天累计拿下3.88亿，大比分挤下《环太2》，登顶周冠。口碑方面，目前该片微博大众评分9.2，大V推荐度95%，豆瓣评分亦高达9.1分，是名副其实的“头号玩家”，后续表现可期。
　　相比《头号玩家》，上周其他几部新片表现平平。顾长卫新片《遇见你真好》上映4天累计3354万，位居周榜第六名；日本电影《第三度嫌疑人》借由艺联登陆内地院线，在排片不到0.3%的情况下，三天拿下229万，值得鼓励，不过相比此前大获成功的《三块广告牌》（3天1513万），仍有不小差距；连姆•尼森《通勤营救》三天累计2586万，位居周榜第七名。
　　表1：内地票房排行榜（单位：万元）（3月26日-4月1日）
　　名次 片名 周票房 场次（万） 人次（万） 累计票房
　　1 《头号玩家》 38743 30.93 1053.9 40000
　　2 《环太平洋：雷霆再起》 15432 59.32 436.5 56700
　　3 《古墓丽影：源起之战》 4900 21.33 143.1 48900
　　4 《厉害了，我的国》 4303 6.29 136.2 44300
　　5 《红海行动》 3519 14.19 108.9 360200
　　6 《遇见你真好》 3354 11.89 104.7 3471
　　7 《通勤营救》 2586 11.18 84.9 2712
　　8 《小萝莉的猴神大叔》 1851 7.12 59.9 28500
　　9 《花滑女王》 1335 5.65 40.5 1412
　　10 《我说的都是真的》 1138 5.80 36.5 1191
　　《头号玩家》的胜利让人有些意外。毕竟，斯皮尔伯格前作《圆梦巨人》内地票房口碑均平平，所以，大师虽然是大师，但不得不承认，其在内地的票房号召力确实有限。另外，比照北美，该片先期口碑并非大爆级别，声势一般，就此更难以预测内地观众是否会买账。
　　可是，随着周四点映口碑的高效扩散，《头号玩家》迅速攒成话题电影，凭借各社交平台口口相传，该片从首日的8830万，到三天后3.89亿，成长速度惊人。目前，该片微博大众评分9.2，大V推荐度95%，豆瓣评分亦高达9.1分，是名副其实的“头号玩家”，后续表现可期。
　　除《头号玩家》外，上周还有几部新片值得关注。顾长卫最新电影《遇见你真好》此前锁定春节档，后紧急撤档，挪至3月29日，早《头号玩家》等其他新片一步。不过，这未能改变其跳水之命，上映4天累计3354万，位居周榜第六名，表现让人失望。而日本电影《第三度嫌疑人》借由艺联登陆内地院线，在排片不到0.3%的情况下，三天拿下229万，值得鼓励，不过相比此前大获成功的《三块广告牌》（3天1513万），仍有不小差距。连姆•尼森《通勤营救》三天累计2586万，位居周榜第七名，在批片方面表现尚可。
　　老片方面，在《头号玩家》的强势冲击下，《环太2》次周下滑严重，单周1.54亿，位居第二名，累计10天5.65亿元；《古墓丽影：源起之战》更是跌至日均200万左右，上映第三周拿下4900万，位居第三名，累计4.88亿。（安东/文）
(责编：Koyo)
更多娱乐八卦、明星独家视频、音频，粉丝福利扫描二维码关注（sinaentertainment）
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://ent.sina.com.cn/tv/zy/2018-04-03/doc-ifyswxnq1464075.shtml