韩国最新票房榜出炉，韩国恐怖电影《昆池岩》凭借周末三天近百万观众的支持登顶成为新一周韩国电影票房冠军。
　　
　　名次 片名 上映时间 占有率 周末人次 累计人次
　　1[5] 《昆池岩》 2018/03/28 39.6% 983，045 1，367，442
　　2[新] 《头号玩家》 2018/03/28 33.0% 741，759 986，731
　　3[2] 《现在，很想见你》 2018/03/14 10.3% 253，331 2，321，023
　　4[20]《7年的夜》 2018/03/28 9.6% 232，675 418，169
　　5[1] 《环太平洋：雷霆再起》2018/03/21 2.8% 70，409 1，052，213
　　6[7]《请以你的名字呼唤我》 2018/03/22 1.1% 25，896 125，151
　　7[6] 《迷你特工队X》 2018/03/22 0.9% 25，288 83，236
　　8[新]《抹大拉的玛丽亚》 2018/03/28 0.4% 10，101 15，960
　　9[4] 《小森林》 2018/02/28 0.3% 8，715 1，496，083
　　10[10] 《小公女》 2018/03/28 0.3% 7，695 42，297
　　韩国最新票房榜出炉，韩国恐怖电影《昆池岩》凭借周末三天近百万观众的支持登顶成为新一周韩国电影票房冠军。该片以实际存在的昆池岩精神病院为舞台，讲述了主人公们在此经历的恐怖故事。作为CNN旅游网票选的世界最毛骨悚然的七大场所之首，围绕昆池岩医院出现的各种传闻引发了观众极大的好奇心，并引发了观影热潮。在刚刚过去的周末，《昆池岩》打败口碑大热的斯皮尔伯格新片《头号玩家》，共引来98万3045名观众观影，上映首周就吸引超过百万观众，达到136万余人次。此外，影片在网络上也引发了网友的广泛讨论，例如由于惊悚场面常常吓得观众扔掉手中的爆米花，“爆米花雨”就成为影片上映后的热词；类似“电影没那么可怕，但我的裤子怎么湿了？”这样有趣的观影评论更是调动了观众的观影热情。
　　周末刷爆朋友圈的斯皮尔伯格最新影片《头号玩家》在韩上映屈居票房亚军。影片根据恩斯特·克莱恩同名小说改编，讲述了2045年现实世界衰退破败，人们沉迷于VR游戏“绿洲（OASIS）”的虚幻世界里寻求慰藉，数十亿竞争者加入史上最大规模的寻宝冒险，经历奇妙而又危机重重旅途的故事。影片上映的首周末抢占了三分一的票房市场表现不俗，同样累积了近百万观众。
　　苏志燮、孙艺珍主演的爱情片《现在，很想见你》下滑一位排名第三，影片在上映的第三个周末仍占据了票房市场的一成，上映以来的累积观众数已超过200万人次。根据2011年发表的郑柚井作家同名小说原作改编的作品《7年的夜》新片上映排名第四。该片由柳承龙、张东健等主演，讲述了因一次事故失误杀人而背负着罪责感的男人和决心为女儿复仇的父亲之间展开的一场悲惨的对决。影片在上映首周末共吸引到25万观众观影。
　　科幻片《环太平洋：雷霆再起》上映的第二个周末，票房缩水至前一周的十三分之一，但影片已累积超过百万观众。获奥斯卡最佳影片提名的《请以你的名字呼唤我》则上升一位，观影人数达到12万5151人次。韩国动画片《迷你特工队X》则以8人只差排在《请以你的名字呼唤我》之后位列第七名。
　　由韦恩斯坦发行、鲁妮·玛拉和杰昆·菲尼克斯主演的宗教剧情片《抹大拉的玛丽亚》在韩上映周末共吸引万名观众支持。韩国版《小森林》上映一个月周末观影人数已不足万人。此外，曾获釜山国际电影节CGV艺术空间奖的韩国影片《小公女》则继续榜单垫底。
　　
　　本周，由申河均、宋智孝、李圣旻、李L主演的新片《风风风》即将上映，影片以济州岛为背景，主要讲述了4个梦想摆脱日常生活的男女重新找寻真正爱情的故事。
　　而由李顺载等主演，讲述与孙子相依为命的爷爷在得知自己时日无多后为孙子准备离别礼物故事的《德九》也将于本周上映。
　　此外，由格蕾塔·葛韦格执导，西尔莎·罗南、劳里·梅特卡夫、卢卡斯·赫奇斯、提莫西·查拉梅联合主演的青春片《伯德小姐》也将在韩上映。影片的故事背景设定在2002年的加利福尼亚州，讲述了叛逆高中生克里斯汀与她母亲之间的关系，以及面临的关于青春、爱情、友谊等方面的故事。在第90届奥斯卡金像奖上，《伯德小姐》获得包括最佳导演、剧本、女主角等在内的五项提名，此番在韩上映不知是否会遭遇《三块广告牌》、《水形物语》类似的冷场局面。（雪莉天才）
(责编：肉圆)
更多娱乐八卦、明星独家视频、音频，粉丝福利扫描二维码关注（sinaentertainment）
电话：400-690-0000 欢迎批评指正

                        

                        

                        

                        

                        

                    
Copyright © 1996-2018 SINA Corporation
All Rights Reserved 新浪公司 

http://ent.sina.com.cn/tv/zy/2018-04-03/doc-ifyswxnq1464075.shtml